[00:01] *** linkable6 joined
[00:07] *** reportable6 left
[00:10] *** reportable6 joined
[02:15] *** evalable6 left
[02:15] *** linkable6 left
[02:16] *** linkable6 joined
[02:17] *** evalable6 joined
[03:17] *** statisfiable6 left
[03:17] *** bloatable6 left
[03:17] *** shareable6 left
[03:17] *** bisectable6 left
[03:17] *** unicodable6 left
[03:17] *** releasable6 left
[03:17] *** evalable6 left
[03:17] *** notable6 left
[03:17] *** nativecallable6 left
[03:17] *** greppable6 left
[03:17] *** coverable6 left
[03:17] *** committable6 left
[03:17] *** linkable6 left
[03:17] *** sourceable6 left
[03:17] *** benchable6 left
[03:17] *** quotable6 left
[03:17] *** tellable6 left
[03:17] *** reportable6 left
[03:18] *** greppable6 joined
[03:18] *** coverable6 joined
[03:18] *** nativecallable6 joined
[03:18] *** benchable6 joined
[03:18] *** quotable6 joined
[03:19] *** bloatable6 joined
[03:19] *** shareable6 joined
[03:19] *** statisfiable6 joined
[03:20] *** notable6 joined
[03:20] *** bisectable6 joined
[03:20] *** committable6 joined
[03:20] *** releasable6 joined
[03:20] *** evalable6 joined
[03:20] *** sourceable6 joined
[03:21] *** unicodable6 joined
[03:21] *** reportable6 joined
[03:21] *** linkable6 joined
[03:21] *** tellable6 joined
[04:21] *** shareable6 left
[04:21] *** releasable6 left
[04:21] *** benchable6 left
[04:21] *** sourceable6 left
[04:21] *** reportable6 left
[04:21] *** unicodable6 left
[04:21] *** linkable6 left
[04:21] *** nativecallable6 left
[04:21] *** bisectable6 left
[04:21] *** coverable6 left
[04:21] *** tellable6 left
[04:21] *** notable6 left
[04:21] *** evalable6 left
[04:21] *** committable6 left
[04:21] *** quotable6 left
[04:21] *** greppable6 left
[04:21] *** bloatable6 left
[04:21] *** statisfiable6 left
[04:21] *** bloatable6 joined
[04:21] *** reportable6 joined
[04:21] *** notable6 joined
[04:22] *** nativecallable6 joined
[04:22] *** evalable6 joined
[04:22] *** sourceable6 joined
[04:22] *** linkable6 joined
[04:22] *** committable6 joined
[04:22] *** tellable6 joined
[04:23] *** unicodable6 joined
[04:23] *** bisectable6 joined
[04:23] *** releasable6 joined
[04:23] *** quotable6 joined
[04:23] *** greppable6 joined
[04:23] *** coverable6 joined
[04:24] *** shareable6 joined
[04:24] *** statisfiable6 joined
[04:24] *** benchable6 joined
[05:24] *** bisectable6 left
[05:24] *** tellable6 left
[05:24] *** quotable6 left
[05:24] *** committable6 left
[05:24] *** reportable6 left
[05:24] *** linkable6 left
[05:24] *** statisfiable6 left
[05:24] *** shareable6 left
[05:24] *** coverable6 left
[05:24] *** bloatable6 left
[05:24] *** nativecallable6 left
[05:24] *** notable6 left
[05:24] *** sourceable6 left
[05:24] *** greppable6 left
[05:24] *** unicodable6 left
[05:24] *** releasable6 left
[05:24] *** evalable6 left
[05:24] *** benchable6 left
[05:24] *** evalable6 joined
[05:25] *** benchable6 joined
[05:25] *** committable6 joined
[05:25] *** quotable6 joined
[05:25] *** bloatable6 joined
[05:25] *** sourceable6 joined
[05:26] *** notable6 joined
[05:26] *** nativecallable6 joined
[05:26] *** coverable6 joined
[05:26] *** greppable6 joined
[05:26] *** releasable6 joined
[05:26] *** unicodable6 joined
[05:26] *** reportable6 joined
[05:26] *** linkable6 joined
[05:27] *** shareable6 joined
[05:27] *** bisectable6 joined
[05:27] *** statisfiable6 joined
[05:33] <timo> there really still a lot of usage of the fixed size allocator left in moarvm, for example in our hashes

[06:00] *** reportable6 left
[06:00] *** reportable6 joined
[07:06] *** Kaiepi joined
[08:06] <Nicholas> good *, *

[09:48] <jnthn> o/

[09:56] <Nicholas> \o

[09:58] *** sena_kun joined
[10:58] *** linkable6 left
[11:00] *** linkable6 joined
[12:00] *** reportable6 left
[12:03] *** reportable6 joined
[12:08] *** Kaipei joined
[12:10] *** Kaiepi left
[12:18] *** frost joined
[12:38] *** frost left
[13:19] *** rypervenche left
[13:24] *** rypervenche joined
[14:20] *** nine left
[14:20] *** nine joined
[16:31] *** greppable6 left
[16:31] *** coverable6 left
[16:31] *** nativecallable6 left
[16:31] *** bloatable6 left
[16:31] *** releasable6 left
[16:31] *** quotable6 left
[16:31] *** bisectable6 left
[16:31] *** evalable6 left
[16:31] *** benchable6 left
[16:31] *** linkable6 left
[16:31] *** shareable6 left
[16:31] *** committable6 left
[16:31] *** sourceable6 left
[16:31] *** unicodable6 left
[16:31] *** statisfiable6 left
[16:31] *** notable6 left
[16:31] *** reportable6 left
[16:32] *** quotable6 joined
[16:32] *** bisectable6 joined
[16:32] *** shareable6 joined
[16:32] *** bloatable6 joined
[16:33] *** notable6 joined
[16:33] *** committable6 joined
[16:33] *** evalable6 joined
[16:33] *** greppable6 joined
[16:33] *** nativecallable6 joined
[16:33] *** sourceable6 joined
[16:33] *** benchable6 joined
[16:34] *** coverable6 joined
[16:34] *** releasable6 joined
[16:34] *** reportable6 joined
[16:34] *** linkable6 joined
[16:34] *** unicodable6 joined
[16:34] *** statisfiable6 joined
[17:40] *** linkable6 left
[17:40] *** evalable6 left
[17:42] *** evalable6 joined
[17:42] *** linkable6 joined
[18:00] *** reportable6 left
[18:00] *** reportable6 joined
[18:39] *** sena_kun left
[18:40] *** sena_kun joined
[19:43] *** linkable6 left
[19:44] <vrurg> .ask nine may I ask you to merge https://github.com/niner/Inline-Perl5/pull/177? R#4993 depends on it to pass spectests.

[19:45] *** linkable6 joined
[19:49] <lizmat> wouldn't that not also require a release ?

[20:45] <Kaipei> huhhh

[20:45] <Kaipei> so i can eke a modest performance improvement out of the atomic semaphore code i wrote by splitting the counter so less synchronization is necessary

[20:45] <Kaipei> but it breaks spesh in particular somehow

[20:49] <Kaipei> begh, it disappears if i remove a rogue fence

[21:07] *** sena_kun left
[21:08] *** sena_kun joined
[21:18] *** sena_kun left
[22:13] <vrurg> lizmat: do you mean Inline::Perl5 release? Guess so.

[22:56] *** evalable6 left
[22:56] *** linkable6 left
[22:56] *** evalable6 joined
[22:57] *** linkable6 joined
