[00:08] *** reportable6 left
[00:10] *** reportable6 joined
[01:27] *** linkable6 left
[01:27] *** evalable6 left
[01:27] *** evalable6 joined
[01:28] *** linkable6 joined
[02:35] *** evalable6 left
[02:35] *** releasable6 left
[02:35] *** statisfiable6 left
[02:35] *** benchable6 left
[02:35] *** unicodable6 left
[02:35] *** committable6 left
[02:35] *** reportable6 left
[02:35] *** coverable6 left
[02:35] *** sourceable6 left
[02:35] *** bloatable6 left
[02:35] *** quotable6 left
[02:35] *** shareable6 left
[02:35] *** linkable6 left
[02:35] *** greppable6 left
[02:35] *** nativecallable6 left
[02:35] *** bisectable6 left
[02:35] *** tellable6 left
[02:35] *** notable6 left
[02:35] *** bisectable6 joined
[02:35] *** sourceable6 joined
[02:36] *** shareable6 joined
[02:36] *** committable6 joined
[02:36] *** nativecallable6 joined
[02:36] *** quotable6 joined
[02:36] *** unicodable6 joined
[02:37] *** releasable6 joined
[02:37] *** reportable6 joined
[02:37] *** linkable6 joined
[02:37] *** evalable6 joined
[02:37] *** bloatable6 joined
[02:37] *** tellable6 joined
[02:38] *** statisfiable6 joined
[02:38] *** coverable6 joined
[02:38] *** greppable6 joined
[02:38] *** notable6 joined
[02:38] *** benchable6 joined
[03:38] *** evalable6 left
[03:38] *** linkable6 left
[03:40] *** evalable6 joined
[03:41] *** linkable6 joined
[04:41] *** bloatable6 left
[04:41] *** reportable6 left
[04:41] *** benchable6 left
[04:41] *** committable6 left
[04:41] *** bisectable6 left
[04:41] *** shareable6 left
[04:41] *** releasable6 left
[04:41] *** unicodable6 left
[04:41] *** tellable6 left
[04:41] *** nativecallable6 left
[04:41] *** quotable6 left
[04:41] *** evalable6 left
[04:41] *** committable6 joined
[04:42] *** shareable6 joined
[04:42] *** nativecallable6 joined
[04:42] *** benchable6 joined
[04:43] *** bisectable6 joined
[04:43] *** tellable6 joined
[04:43] *** evalable6 joined
[04:43] *** bloatable6 joined
[04:43] *** releasable6 joined
[04:43] *** unicodable6 joined
[04:44] *** quotable6 joined
[04:44] *** reportable6 joined
[05:44] *** reportable6 left
[05:44] *** linkable6 left
[05:44] *** committable6 left
[05:44] *** coverable6 left
[05:44] *** releasable6 left
[05:44] *** shareable6 left
[05:44] *** evalable6 left
[05:44] *** notable6 left
[05:44] *** benchable6 left
[05:44] *** quotable6 left
[05:44] *** nativecallable6 left
[05:44] *** bloatable6 left
[05:44] *** bisectable6 left
[05:44] *** greppable6 left
[05:44] *** sourceable6 left
[05:44] *** statisfiable6 left
[05:44] *** tellable6 left
[05:44] *** unicodable6 left
[05:45] *** nativecallable6 joined
[05:45] *** greppable6 joined
[05:45] *** releasable6 joined
[05:45] *** notable6 joined
[05:45] *** evalable6 joined
[05:45] *** benchable6 joined
[05:45] *** bloatable6 joined
[05:46] *** statisfiable6 joined
[05:46] *** linkable6 joined
[05:46] *** sourceable6 joined
[05:46] *** unicodable6 joined
[05:46] *** reportable6 joined
[05:46] *** coverable6 joined
[05:47] *** shareable6 joined
[05:47] *** quotable6 joined
[05:47] *** bisectable6 joined
[05:47] *** committable6 joined
[05:47] *** tellable6 joined
[06:07] *** reportable6 left
[06:11] *** reportable6 joined
[07:11] *** quotable6 left
[07:11] *** evalable6 left
[07:11] *** releasable6 left
[07:11] *** coverable6 left
[07:11] *** benchable6 left
[07:11] *** greppable6 left
[07:11] *** tellable6 left
[07:11] *** reportable6 left
[07:11] *** statisfiable6 left
[07:11] *** committable6 left
[07:11] *** bisectable6 left
[07:11] *** nativecallable6 left
[07:11] *** bloatable6 left
[07:11] *** notable6 left
[07:11] *** unicodable6 left
[07:11] *** sourceable6 left
[07:11] *** linkable6 left
[07:11] *** shareable6 left
[07:11] *** committable6 joined
[07:11] *** greppable6 joined
[07:11] *** evalable6 joined
[07:11] *** statisfiable6 joined
[07:12] *** unicodable6 joined
[07:12] *** shareable6 joined
[07:12] *** sourceable6 joined
[07:12] *** releasable6 joined
[07:12] *** bloatable6 joined
[07:12] *** benchable6 joined
[07:13] *** tellable6 joined
[07:13] *** reportable6 joined
[07:13] *** bisectable6 joined
[07:13] *** nativecallable6 joined
[07:13] *** linkable6 joined
[07:13] *** quotable6 joined
[07:14] *** coverable6 joined
[07:14] *** notable6 joined
[08:14] *** greppable6 left
[08:14] *** linkable6 left
[08:14] *** sourceable6 left
[08:14] *** nativecallable6 left
[08:14] *** benchable6 left
[08:14] *** unicodable6 left
[08:14] *** statisfiable6 left
[08:14] *** evalable6 left
[08:14] *** tellable6 left
[08:14] *** bisectable6 left
[08:14] *** quotable6 left
[08:14] *** notable6 left
[08:14] *** bloatable6 left
[08:14] *** reportable6 left
[08:14] *** releasable6 left
[08:14] *** shareable6 left
[08:14] *** committable6 left
[08:14] *** coverable6 left
[08:14] *** linkable6 joined
[08:15] *** quotable6 joined
[08:15] *** benchable6 joined
[08:15] *** shareable6 joined
[08:15] *** bisectable6 joined
[08:15] *** nativecallable6 joined
[08:15] *** notable6 joined
[08:15] *** committable6 joined
[08:15] *** releasable6 joined
[08:15] *** tellable6 joined
[08:16] *** statisfiable6 joined
[08:16] *** evalable6 joined
[08:16] *** bloatable6 joined
[08:16] *** sourceable6 joined
[08:16] *** reportable6 joined
[08:16] *** coverable6 joined
[08:17] *** greppable6 joined
[08:17] *** unicodable6 joined
[09:10] *** sena_kun joined
[10:44] *** discord-raku-bot left
[10:49] *** discord-raku-bot joined
[10:54] *** discord-raku-bot left
[10:54] *** discord-raku-bot joined
[11:20] *** frost joined
[11:23] <Kaiepi> what's the difference between the raku-call and the raku-call-simple dispatchers?

[12:07] *** reportable6 left
[12:09] *** reportable6 joined
[13:18] <timo> "# Like raku-call, except assumes that any method call we see will already have been taken care of"

[13:19] <timo> dispatchers.nqp in rakudo.s src/vm/moar/ have lots of comments

[13:23] *** linkable6 left
[13:23] *** evalable6 left
[13:23] *** linkable6 joined
[13:24] *** evalable6 joined
[14:15] *** frost left
[15:51] *** linkable6 left
[15:51] *** evalable6 left
[15:52] *** linkable6 joined
[15:54] *** evalable6 joined
[16:27] *** sena_kun left
[16:54] *** linkable6 left
[16:55] *** linkable6 joined
[17:55] *** tellable6 left
[17:55] *** committable6 left
[17:55] *** statisfiable6 left
[17:55] *** linkable6 left
[17:55] *** bisectable6 left
[17:55] *** unicodable6 left
[17:55] *** notable6 left
[17:55] *** shareable6 left
[17:55] *** coverable6 left
[17:55] *** sourceable6 left
[17:55] *** greppable6 left
[17:55] *** nativecallable6 left
[17:55] *** reportable6 left
[17:55] *** benchable6 left
[17:55] *** bloatable6 left
[17:55] *** quotable6 left
[17:55] *** releasable6 left
[17:55] *** evalable6 left
[17:56] *** bisectable6 joined
[17:56] *** bloatable6 joined
[17:56] *** releasable6 joined
[17:56] *** committable6 joined
[17:56] *** greppable6 joined
[17:56] *** quotable6 joined
[17:57] *** unicodable6 joined
[17:57] *** sourceable6 joined
[17:57] *** coverable6 joined
[17:57] *** evalable6 joined
[17:57] *** tellable6 joined
[17:57] *** linkable6 joined
[17:57] *** notable6 joined
[17:57] *** statisfiable6 joined
[17:57] *** reportable6 joined
[17:57] *** benchable6 joined
[17:57] *** shareable6 joined
[17:58] *** nativecallable6 joined
[18:06] *** reportable6 left
[18:07] *** reportable6 joined
[20:03] *** linkable6 left
[20:03] *** evalable6 left
[20:04] *** linkable6 joined
[20:04] *** evalable6 joined
[20:25] *** sena_kun joined
[21:11] *** sena_kun left
[21:23] *** Kaiepi left
[22:24] *** dogbert11 left
[22:33] *** dogbert11 joined
[22:44] *** Kaiepi joined
[23:44] *** linkable6 left
[23:44] *** evalable6 left
[23:44] *** nativecallable6 left
[23:44] *** committable6 left
[23:44] *** sourceable6 left
[23:44] *** statisfiable6 left
[23:44] *** bisectable6 left
[23:44] *** coverable6 left
[23:44] *** benchable6 left
[23:44] *** bloatable6 left
[23:44] *** reportable6 left
[23:44] *** releasable6 left
[23:44] *** shareable6 left
[23:44] *** notable6 left
[23:44] *** tellable6 left
[23:44] *** greppable6 left
[23:44] *** quotable6 left
[23:44] *** unicodable6 left
[23:45] *** linkable6 joined
[23:45] *** statisfiable6 joined
[23:45] *** notable6 joined
[23:45] *** benchable6 joined
[23:45] *** evalable6 joined
[23:45] *** nativecallable6 joined
[23:45] *** releasable6 joined
[23:46] *** tellable6 joined
[23:46] *** unicodable6 joined
[23:46] *** reportable6 joined
[23:46] *** coverable6 joined
[23:46] *** committable6 joined
[23:47] *** bloatable6 joined
[23:47] *** bisectable6 joined
[23:47] *** sourceable6 joined
[23:47] *** shareable6 joined
[23:47] *** quotable6 joined
[23:47] *** greppable6 joined
