[00:07] *** reportable6 left
[00:10] *** reportable6 joined
[00:44] *** Kaipei joined
[00:46] *** Kaiepi left
[00:48] *** Kaipei left
[02:45] *** greppable6 left
[02:45] *** nativecallable6 left
[02:45] *** linkable6 left
[02:45] *** unicodable6 left
[02:45] *** coverable6 left
[02:45] *** committable6 left
[02:45] *** tellable6 left
[02:45] *** quotable6 left
[02:45] *** bisectable6 left
[02:45] *** sourceable6 left
[02:45] *** evalable6 left
[02:45] *** statisfiable6 left
[02:45] *** shareable6 left
[02:45] *** benchable6 left
[02:45] *** bloatable6 left
[02:45] *** releasable6 left
[02:45] *** squashable6 left
[02:45] *** reportable6 left
[02:45] *** notable6 left
[02:46] *** reportable6 joined
[02:46] *** unicodable6 joined
[02:46] *** statisfiable6 joined
[02:46] *** tellable6 joined
[02:47] *** sourceable6 joined
[02:47] *** committable6 joined
[02:47] *** benchable6 joined
[02:47] *** evalable6 joined
[02:48] *** greppable6 joined
[02:48] *** nativecallable6 joined
[02:48] *** releasable6 joined
[02:48] *** quotable6 joined
[02:48] *** notable6 joined
[02:48] *** coverable6 joined
[02:48] *** shareable6 joined
[02:48] *** squashable6 joined
[02:48] *** linkable6 joined
[02:48] *** bisectable6 joined
[02:48] *** bloatable6 joined
[02:50] *** Kaiepi joined
[03:50] *** reportable6 left
[03:50] *** greppable6 left
[03:50] *** quotable6 left
[03:50] *** shareable6 left
[03:50] *** nativecallable6 left
[03:50] *** squashable6 left
[03:50] *** bisectable6 left
[03:50] *** bloatable6 left
[03:50] *** statisfiable6 left
[03:50] *** committable6 left
[03:50] *** coverable6 left
[03:50] *** benchable6 left
[03:50] *** linkable6 left
[03:50] *** evalable6 left
[03:50] *** tellable6 left
[03:50] *** sourceable6 left
[03:50] *** releasable6 left
[03:50] *** unicodable6 left
[03:50] *** notable6 left
[03:50] *** sourceable6 joined
[03:51] *** unicodable6 joined
[03:51] *** quotable6 joined
[03:51] *** nativecallable6 joined
[03:51] *** coverable6 joined
[03:51] *** benchable6 joined
[03:51] *** statisfiable6 joined
[03:52] *** squashable6 joined
[03:52] *** greppable6 joined
[03:52] *** evalable6 joined
[03:52] *** bloatable6 joined
[03:52] *** bisectable6 joined
[03:52] *** linkable6 joined
[03:52] *** tellable6 joined
[03:53] *** committable6 joined
[03:53] *** releasable6 joined
[03:53] *** shareable6 joined
[03:53] *** notable6 joined
[03:53] *** reportable6 joined
[04:42] *** frost joined
[05:02] *** timo left
[05:02] *** rba left
[05:03] *** [Coke] left
[05:03] *** ilogger2 left
[05:03] *** Voldenet left
[05:03] *** Kaiepi left
[05:03] *** vrurg left
[05:03] *** rypervenche left
[05:03] *** Techcable left
[05:03] *** AlexDaniel left
[05:03] *** crystalfrost[m] left
[05:03] *** japhb left
[05:03] *** epony left
[05:03] *** JRaspass left
[05:03] *** Geth left
[05:03] *** lizmat left
[05:03] *** jjatria left
[05:03] *** reportable6 left
[05:03] *** notable6 left
[05:03] *** shareable6 left
[05:03] *** committable6 left
[05:03] *** tellable6 left
[05:03] *** linkable6 left
[05:03] *** bisectable6 left
[05:03] *** evalable6 left
[05:03] *** squashable6 left
[05:03] *** benchable6 left
[05:03] *** nativecallable6 left
[05:03] *** unicodable6 left
[05:03] *** sourceable6 left
[05:03] *** samcv left
[05:03] *** coleman left
[05:03] *** greppable6 left
[05:03] *** tbrowder left
[05:03] *** Util left
[05:03] *** jdv left
[05:03] *** harrow left
[05:03] *** mst left
[05:03] *** releasable6 left
[05:03] *** bloatable6 left
[05:03] *** statisfiable6 left
[05:03] *** coverable6 left
[05:03] *** quotable6 left
[05:03] *** SmokeMachine left
[05:03] *** psydroid left
[05:03] *** Nicholas left
[05:03] *** frost left
[05:03] *** Nicholas joined
[05:03] *** mst joined
[05:03] *** harrow joined
[05:03] *** coleman joined
[05:03] *** SmokeMachine joined
[05:03] *** jdv joined
[05:03] *** Techcable joined
[05:03] *** japhb joined
[05:03] *** samcv joined
[05:03] *** Voldenet joined
[05:03] *** ilogger2 joined
[05:03] *** [Coke] joined
[05:03] *** rypervenche joined
[05:03] *** timo joined
[05:03] *** rba joined
[05:03] *** crystalfrost[m] joined
[05:03] *** AlexDaniel joined
[05:03] *** psydroid joined
[05:03] *** jjatria joined
[05:03] *** Util joined
[05:03] *** lizmat joined
[05:03] *** Geth joined
[05:03] *** vrurg joined
[05:03] *** JRaspass joined
[05:03] *** tbrowder joined
[05:03] *** epony joined
[05:03] *** Kaiepi joined
[05:03] *** sourceable6 joined
[05:03] *** unicodable6 joined
[05:03] *** quotable6 joined
[05:03] *** nativecallable6 joined
[05:03] *** coverable6 joined
[05:03] *** benchable6 joined
[05:03] *** statisfiable6 joined
[05:03] *** squashable6 joined
[05:03] *** greppable6 joined
[05:03] *** evalable6 joined
[05:03] *** bloatable6 joined
[05:03] *** bisectable6 joined
[05:03] *** linkable6 joined
[05:03] *** tellable6 joined
[05:03] *** committable6 joined
[05:03] *** releasable6 joined
[05:03] *** shareable6 joined
[05:03] *** notable6 joined
[05:03] *** reportable6 joined
[05:03] *** frost joined
[05:05] *** frost left
[05:05] *** frost joined
[05:06] *** timo left
[05:06] *** rba left
[05:07] *** timo joined
[05:07] *** rba joined
[05:07] *** [Coke] left
[05:07] *** ilogger2 left
[05:07] *** Voldenet left
[05:08] *** Kaiepi left
[05:08] *** vrurg left
[05:08] *** rypervenche left
[05:08] *** Techcable left
[05:08] *** AlexDaniel left
[05:08] *** crystalfrost[m] left
[05:08] *** japhb left
[05:09] *** reportable6 left
[05:09] *** notable6 left
[05:09] *** shareable6 left
[05:09] *** committable6 left
[05:09] *** tellable6 left
[05:09] *** linkable6 left
[05:09] *** bisectable6 left
[05:09] *** evalable6 left
[05:09] *** squashable6 left
[05:09] *** benchable6 left
[05:09] *** nativecallable6 left
[05:09] *** unicodable6 left
[05:09] *** sourceable6 left
[05:09] *** samcv left
[05:09] *** coleman left
[05:10] *** greppable6 left
[05:10] *** tbrowder left
[05:10] *** Util left
[05:10] *** jdv left
[05:10] *** harrow left
[05:10] *** mst left
[05:10] *** releasable6 left
[05:10] *** bloatable6 left
[05:10] *** statisfiable6 left
[05:10] *** coverable6 left
[05:10] *** quotable6 left
[05:10] *** SmokeMachine left
[05:10] *** greppable6 joined
[05:10] *** tbrowder joined
[05:10] *** Util joined
[05:10] *** jdv joined
[05:10] *** harrow joined
[05:10] *** mst joined
[05:10] *** releasable6 joined
[05:10] *** bloatable6 joined
[05:10] *** statisfiable6 joined
[05:10] *** coverable6 joined
[05:10] *** quotable6 joined
[05:10] *** SmokeMachine joined
[05:10] *** psydroid left
[05:10] *** Nicholas left
[05:11] *** Nicholas joined
[05:12] *** Kaiepi joined
[05:12] *** vrurg joined
[05:12] *** rypervenche joined
[05:12] *** Techcable joined
[05:12] *** [Coke] joined
[05:12] *** ilogger2 joined
[05:12] *** Voldenet joined
[05:13] *** squashable6 joined
[05:13] *** AlexDaniel joined
[05:13] *** japhb joined
[05:13] *** epony left
[05:13] *** JRaspass left
[05:13] *** Geth left
[05:13] *** lizmat left
[05:13] *** jjatria left
[05:13] *** reportable6 joined
[05:13] *** notable6 joined
[05:13] *** shareable6 joined
[05:13] *** committable6 joined
[05:13] *** tellable6 joined
[05:13] *** linkable6 joined
[05:13] *** bisectable6 joined
[05:13] *** evalable6 joined
[05:13] *** benchable6 joined
[05:13] *** nativecallable6 joined
[05:13] *** unicodable6 joined
[05:13] *** sourceable6 joined
[05:13] *** samcv joined
[05:13] *** coleman joined
[05:14] *** epony joined
[05:14] *** JRaspass joined
[05:14] *** Geth joined
[05:14] *** lizmat joined
[05:14] *** jjatria joined
[05:14] *** Geth left
[05:14] *** Geth__ joined
[05:19] *** AlexDaniel left
[06:06] *** reportable6 left
[06:07] *** reportable6 joined
[06:37] *** AlexDaniel joined
[06:49] *** crystalfrost[m] joined
[07:08] *** discord-raku-bot left
[07:08] *** discord-raku-bot joined
[08:59] *** frost left
[09:37] *** epony left
[09:38] *** frost joined
[10:11] *** epony joined
[11:38] *** Geth__ left
[11:38] *** Geth joined
[11:42] *** Geth left
[11:42] *** Geth joined
[11:46] *** Geth left
[11:46] *** Geth joined
[12:07] *** reportable6 left
[12:09] *** reportable6 joined
[12:13] *** squashable6 left
[12:15] *** squashable6 joined
[12:16] <Geth> ¦ MoarVM/master: 6 commits pushed by (Stefan Seifert)++, niner++

[12:16] <Geth> ¦ MoarVM/master: 43e60db907 | Fallback resolvers for compunits and syscall for setting them

[12:16] <Geth> ¦ MoarVM/master: a6fbcf6b7f | Support a fallback resolver when looking for dynamic variables

[12:16] <Geth> ¦ MoarVM/master: 35064bf9a3 | Support fallback resolver in getlexouter

[12:16] <Geth> ¦ MoarVM/master: c89c3ec898 | Support fallback resolver in *getlex*

[12:16] <Geth> ¦ MoarVM/master: 5d0f92c65b | Add missing :deoptallpoint flags to invokish ops

[12:16] <Geth> ¦ MoarVM/master: 740f3bcbe6 | Merge pull request #1712 from MoarVM/fallback_resolver

[12:16] *** psydroid joined
[12:16] <Geth> ¦ MoarVM/master: review: https://github.com/MoarVM/MoarVM/compare/9bc1beed70b9...740f3bcbe6c0

[13:35] *** linkable6 left
[13:35] *** evalable6 left
[13:36] *** evalable6 joined
[13:37] *** linkable6 joined
[14:30] *** frost left
[17:19] *** epony left
[17:20] *** epony joined
[18:06] *** reportable6 left
[18:06] *** reportable6 joined
[18:34] <japhb> nine: It looks like that patch set is for BEGIN-time dynamic variable performance and for bug fixing deopt?  Is there more that's not obvious?  (And did I correctly read those?)

[19:13] <nine> That's very correct.

[19:37] <timo> we have code to do kinda like "generic" iteration through strings that works with different bit counts as well as with strands, right

[19:37] <timo> do we lose a lot of performance from not letting the compiler do tricks like vectorization when it knows how to get consecutive characters?

[19:39] <timo> running an nfa against a string, is that something we spend a lot of time on in a regular old program?

[19:43] *** linkable6 left
[19:43] *** evalable6 left
[19:44] *** linkable6 joined
[19:44] *** evalable6 joined
[19:52] *** sena_kun joined
[20:03] <nine> I guess only an experiment will be able to answer those questions

[20:30] <timo> too many questions too little time

[22:21] *** sena_kun left
[23:58] *** evalable6 left
[23:58] *** linkable6 left
[23:59] *** linkable6 joined
