[00:06] *** reportable6 left
[00:08] *** reportable6 joined
[00:41] *** MasterDuke left
[00:58] *** MasterDuke joined
[01:20] <Geth> ¦ MoarVM: MasterDuke17++ created pull request #1725: Arguments to nqp::chown() should be unsigned

[01:20] <Geth> ¦ MoarVM: review: https://github.com/MoarVM/MoarVM/pull/1725

[01:32] <Geth> ¦ MoarVM: MasterDuke17++ created pull request #1726: Bump mimalloc to v2.0.7

[01:32] <Geth> ¦ MoarVM: review: https://github.com/MoarVM/MoarVM/pull/1726

[02:44] *** sortiz joined
[03:55] *** linkable6 left
[03:55] *** evalable6 left
[03:56] *** linkable6 joined
[03:57] *** evalable6 joined
[06:01] *** sourceable6 left
[06:01] *** benchable6 left
[06:01] *** quotable6 left
[06:01] *** evalable6 left
[06:01] *** coverable6 left
[06:01] *** committable6 left
[06:01] *** tellable6 left
[06:01] *** greppable6 left
[06:01] *** bloatable6 left
[06:01] *** notable6 left
[06:01] *** shareable6 left
[06:01] *** linkable6 left
[06:01] *** statisfiable6 left
[06:01] *** nativecallable6 left
[06:01] *** unicodable6 left
[06:01] *** releasable6 left
[06:01] *** squashable6 left
[06:01] *** reportable6 left
[06:01] *** bisectable6 left
[06:01] *** benchable6 joined
[06:01] *** releasable6 joined
[06:02] *** evalable6 joined
[06:02] *** coverable6 joined
[06:02] *** sourceable6 joined
[06:02] *** unicodable6 joined
[06:02] *** reportable6 joined
[06:02] *** nativecallable6 joined
[06:02] *** committable6 joined
[06:02] *** tellable6 joined
[06:03] *** bisectable6 joined
[06:03] *** greppable6 joined
[06:03] *** quotable6 joined
[06:03] *** squashable6 joined
[06:03] *** shareable6 joined
[06:03] *** statisfiable6 joined
[06:04] *** linkable6 joined
[06:04] *** bloatable6 joined
[06:04] *** notable6 joined
[07:41] *** sena_kun joined
[08:10] *** sortiz left
[09:45] *** epony joined
[10:37] *** leont left
[10:37] *** tbrowder left
[10:37] *** SmokeMachine left
[10:38] *** SmokeMachine joined
[10:38] *** tbrowder joined
[10:39] *** leont joined
[11:37] *** sena_kun left
[11:39] *** sena_kun joined
[12:06] *** reportable6 left
[12:07] *** reportable6 joined
[13:06] <lizmat> And another Rakudo Weekly News hits the Net: https://rakudoweekly.blog/2022/11/07/2022-45-evaluersion/

[13:25] *** squashable6 left
[13:28] *** squashable6 joined
[16:15] *** evalable6 left
[16:15] *** linkable6 left
[16:15] *** linkable6 joined
[16:17] *** evalable6 joined
[18:06] *** reportable6 left
[18:07] *** reportable6 joined
[19:07] *** linkable6 left
[19:07] *** evalable6 left
[19:08] *** evalable6 joined
[19:08] *** linkable6 joined
[21:04] *** linkable6 left
[21:04] *** evalable6 left
[21:06] *** evalable6 joined
[21:06] *** linkable6 joined
[22:42] *** sortiz joined
[23:20] *** sena_kun left
