[00:06] *** MasterDuke joined
[00:07] *** reportable6 left
[00:08] <MasterDuke> japhb: was our conversation earlier an implicit thumbs-up for https://github.com/MoarVM/MoarVM/pull/1723 ?

[00:08] <MasterDuke> anyone else have any thoughts? if not, i'll merge in the next day or two

[00:10] *** reportable6 joined
[00:13] *** Kaipei joined
[00:15] *** Kaipei left
[00:15] *** MasterDuke left
[00:15] *** Kaipei joined
[00:39] <japhb> MasterDuke:  Yeah, sorry, thumbs-up from me.

[00:39] <tellable6> japhb, I'll pass your message to MasterDuke

[01:07] *** [Coke] joined
[01:09] *** [Coke]__ left
[01:29] *** Kaipei left
[02:33] *** epony left
[02:40] *** epony joined
[04:23] *** Kaipei joined
[05:33] *** coverable6 left
[05:33] *** reportable6 left
[05:33] *** notable6 left
[05:33] *** bisectable6 left
[05:33] *** tellable6 left
[05:33] *** sourceable6 left
[05:33] *** squashable6 left
[05:33] *** statisfiable6 left
[05:33] *** benchable6 left
[05:33] *** nativecallable6 left
[05:33] *** quotable6 left
[05:33] *** bloatable6 left
[05:34] *** coverable6 joined
[05:34] *** notable6 joined
[05:34] *** bloatable6 joined
[05:34] *** squashable6 joined
[05:35] *** nativecallable6 joined
[05:35] *** bisectable6 joined
[05:35] *** tellable6 joined
[05:35] *** sourceable6 joined
[05:36] *** benchable6 joined
[05:36] *** reportable6 joined
[05:36] *** quotable6 joined
[05:36] *** statisfiable6 joined
[06:08] *** reportable6 left
[06:10] *** reportable6 joined
[07:20] *** unicodable6 left
[07:20] *** sourceable6 left
[07:20] *** evalable6 left
[07:20] *** coverable6 left
[07:20] *** greppable6 left
[07:20] *** shareable6 left
[07:20] *** bloatable6 left
[07:20] *** releasable6 left
[07:20] *** committable6 left
[07:20] *** linkable6 left
[07:20] *** notable6 left
[07:20] *** bisectable6 left
[07:20] *** reportable6 left
[07:20] *** tellable6 left
[07:20] *** quotable6 left
[07:20] *** statisfiable6 left
[07:20] *** squashable6 left
[07:20] *** nativecallable6 left
[07:20] *** benchable6 left
[07:21] *** committable6 joined
[07:21] *** greppable6 joined
[07:21] *** reportable6 joined
[07:21] *** tellable6 joined
[07:21] *** quotable6 joined
[07:21] *** releasable6 joined
[07:21] *** shareable6 joined
[07:21] *** squashable6 joined
[07:21] *** coverable6 joined
[07:22] *** evalable6 joined
[07:22] *** sourceable6 joined
[07:22] *** unicodable6 joined
[07:22] *** statisfiable6 joined
[07:22] *** notable6 joined
[07:23] *** bisectable6 joined
[07:23] *** benchable6 joined
[07:23] *** nativecallable6 joined
[07:23] *** bloatable6 joined
[07:23] *** linkable6 joined
[07:59] *** sena_kun joined
[09:31] *** sena_kun left
[10:12] *** sena_kun joined
[10:52] <nine> Rakuast is now passing 532 spec tests and 65 tests.

[10:54] <lizmat> 65 tests ?  that feels like a low number in the remaining test files ?

[10:57] *** squashable6 left
[10:57] <nine> 66 to go

[10:57] *** Kaipei left
[10:57] *** Kaipei joined
[10:58] <lizmat> so I'm not sure I understand the 65/66 number

[10:58] <lizmat> I mean, there are 1354 files in roast

[10:58] <nine> The number of passing/failing files in make test

[11:00] <lizmat> aha!  ok

[11:00] *** linkable6 left
[11:00] *** squashable6 joined
[11:02] *** linkable6 joined
[11:14] <lizmat> has the rakuast branch more files in "make test" ?

[11:14] <nine> Yes, there are tests for RakuAST itself

[11:14] <lizmat> I guess, cause master is at 111 files and 65 + 66 = 131 ?\

[11:14] <lizmat> ok

[12:00] *** frost1 left
[12:08] *** reportable6 left
[12:10] *** reportable6 joined
[13:00] <lizmat> and yet another Rakudo Weekly News hits the Net: https://rakudoweekly.blog/2022/10/24/2022-43-cro-apper/

[13:07] <nine> lizmat: the weekly is out of date. It's now 533 passing spec test file in RakuAST :D

[13:08] <nine> Well I guess that means that it's already ensured that the next weekly can report further improvements

[13:08] <lizmat> indeed!

[13:22] <nine> And that's 67 passing test files in rakuast

[13:45] *** evalable6 left
[13:45] *** linkable6 left
[13:45] *** linkable6 joined
[13:47] *** evalable6 joined
[14:50] *** vrurg left
[14:51] *** vrurg joined
[16:44] *** psydroid left
[16:44] *** crystalfrost[m] left
[16:44] *** AlexDaniel left
[16:48] *** AlexDaniel joined
[16:56] *** crystalfrost[m] joined
[16:56] *** psydroid joined
[17:11] *** sena_kun left
[18:07] *** reportable6 left
[18:08] *** reportable6 joined
[18:14] *** Kaipei left
[18:58] *** Kaipei joined
[20:15] *** sena_kun joined
[20:19] *** mst left
[20:19] *** mst joined
[22:01] *** discord-raku-bot left
[22:01] *** discord-raku-bot joined
[22:10] *** discord-raku-bot left
[22:11] *** discord-raku-bot joined
[22:35] *** sena_kun left
[22:39] *** discord-raku-bot left
[22:39] *** discord-raku-bot joined
[23:10] *** Kaipei left
[23:17] *** discord-raku-bot left
[23:18] *** discord-raku-bot joined
[23:18] *** Kaipei joined
[23:22] *** discord-raku-bot left
[23:22] *** discord-raku-bot joined
[23:27] *** discord-raku-bot left
[23:27] *** discord-raku-bot joined
