[00:01] *** squashable6 left
[00:01] *** coverable6 left
[00:01] *** bisectable6 left
[00:01] *** statisfiable6 left
[00:01] *** shareable6 left
[00:01] *** greppable6 left
[00:01] *** linkable6 left
[00:01] *** sourceable6 left
[00:01] *** evalable6 left
[00:01] *** releasable6 left
[00:01] *** nativecallable6 left
[00:01] *** benchable6 left
[00:01] *** quotable6 left
[00:01] *** bloatable6 left
[00:01] *** committable6 left
[00:01] *** tellable6 left
[00:01] *** reportable6 left
[00:01] *** unicodable6 left
[00:01] *** shareable6 joined
[00:01] *** bloatable6 joined
[00:01] *** bisectable6 joined
[00:02] *** evalable6 joined
[00:02] *** reportable6 joined
[00:02] *** releasable6 joined
[00:02] *** unicodable6 joined
[00:02] *** statisfiable6 joined
[00:03] *** quotable6 joined
[00:03] *** benchable6 joined
[00:03] *** committable6 joined
[00:03] *** linkable6 joined
[00:03] *** nativecallable6 joined
[00:03] *** sourceable6 joined
[00:03] *** tellable6 joined
[00:04] *** greppable6 joined
[00:04] *** coverable6 joined
[00:04] *** squashable6 joined
[00:27] *** Kaiepi left
[00:55] *** discord-raku-bot left
[00:56] *** discord-raku-bot joined
[01:56] *** statisfiable6 left
[01:56] *** bisectable6 left
[01:56] *** linkable6 left
[01:56] *** coverable6 left
[01:56] *** nativecallable6 left
[01:56] *** quotable6 left
[01:56] *** shareable6 left
[01:56] *** unicodable6 left
[01:56] *** greppable6 left
[01:56] *** squashable6 left
[01:56] *** sourceable6 left
[01:56] *** releasable6 left
[01:56] *** reportable6 left
[01:56] *** benchable6 left
[01:56] *** bloatable6 left
[01:56] *** tellable6 left
[01:56] *** evalable6 left
[01:56] *** committable6 left
[01:56] *** notable6 left
[01:56] *** sourceable6 joined
[01:56] *** reportable6 joined
[01:56] *** coverable6 joined
[01:57] *** greppable6 joined
[01:57] *** bisectable6 joined
[01:57] *** benchable6 joined
[01:57] *** nativecallable6 joined
[01:57] *** evalable6 joined
[01:57] *** squashable6 joined
[01:57] *** quotable6 joined
[01:57] *** releasable6 joined
[01:58] *** linkable6 joined
[01:58] *** unicodable6 joined
[01:58] *** bloatable6 joined
[01:58] *** statisfiable6 joined
[01:58] *** committable6 joined
[01:59] *** notable6 joined
[01:59] *** shareable6 joined
[01:59] *** tellable6 joined
[02:56] <[Coke]_> let me know if you need me to try something on a windows box, lizmat.

[02:59] *** linkable6 left
[02:59] *** evalable6 left
[02:59] *** evalable6 joined
[03:00] *** linkable6 joined
[03:02] *** [Coke]_ is now known as [Coke]

[03:32] *** [Coke]___ joined
[03:35] *** [Coke] left
[04:35] *** shareable6 left
[04:35] *** squashable6 left
[04:35] *** greppable6 left
[04:35] *** evalable6 left
[04:35] *** tellable6 left
[04:35] *** releasable6 left
[04:35] *** reportable6 left
[04:35] *** coverable6 left
[04:35] *** notable6 left
[04:35] *** linkable6 left
[04:35] *** committable6 left
[04:35] *** unicodable6 left
[04:35] *** quotable6 left
[04:35] *** statisfiable6 left
[04:35] *** nativecallable6 left
[04:35] *** bisectable6 left
[04:35] *** sourceable6 left
[04:35] *** bloatable6 left
[04:35] *** benchable6 left
[04:35] *** coverable6 joined
[04:36] *** bisectable6 joined
[04:36] *** greppable6 joined
[04:36] *** bloatable6 joined
[04:36] *** nativecallable6 joined
[04:36] *** shareable6 joined
[04:36] *** linkable6 joined
[04:36] *** benchable6 joined
[04:36] *** committable6 joined
[04:37] *** tellable6 joined
[04:37] *** releasable6 joined
[04:37] *** squashable6 joined
[04:37] *** notable6 joined
[04:37] *** quotable6 joined
[04:37] *** evalable6 joined
[04:37] *** reportable6 joined
[04:37] *** statisfiable6 joined
[04:38] *** sourceable6 joined
[04:38] *** unicodable6 joined
[05:30] *** tbrowder left
[05:30] *** jdv left
[05:30] *** jdv joined
[05:30] *** tbrowder joined
[05:44] *** Kaiepi joined
[05:53] *** camelia left
[05:53] *** bartolin_ left
[05:53] *** jnthn left
[05:53] *** leont left
[05:53] *** leedo_ left
[05:54] *** bartolin joined
[05:54] *** jnthn joined
[05:54] *** leedo joined
[05:55] *** leont joined
[06:07] *** reportable6 left
[06:08] *** reportable6 joined
[06:14] *** camelia joined
[06:16] *** camelia left
[06:16] *** camelia joined
[07:36] <nine> lizmat: if $*IN = open '/dev/tty'; does the trick, then that's cool. I somehow doubt that it does though. I think all that would do is open the tty and assign the handle to the dynamic variable $*IN. But it doesn't change the STDIN file descriptor.

[07:38] <nine> Well there is actually a chance of $*IN = open '/dev/tty' doing what you need: if the open call uses the lowest unused file descriptor which in your case would be STDIN.

[07:40] <nine> Otherwise you need to my int $stdin = $*IN.native-handle; $*IN.close; $*IN = open '/dev/tty'; dup2($*IN.native-handle, $stdin); run('vim')

[07:40] <nine> Though $stdin should always be just 0

[08:19] <lizmat> Actually, it turns out that I somehow got the idea that to redirect stderr of a run of raku into the stdin of rak, I should use " 2> >(rak.... _ " syntax in the shell

[08:19] <lizmat> I should have used " 2>&1 | rak "

[08:21] <lizmat> in that case, just doing  my $*IN = open '/dev/tty'    does the trick in the same scope as the run 'vim'

[08:22] <lizmat> https://github.com/lizmat/Edit-Files/blob/main/lib/Edit/Files.rakumod#L46

[11:06] *** sena_kun joined
[12:07] *** reportable6 left
[12:09] *** reportable6 joined
[13:16] *** Kaiepi left
[13:32] *** Kaiepi joined
[14:09] *** epony left
[14:25] *** [Coke] joined
[14:28] *** [Coke]___ left
[15:35] *** nativecallable6 left
[15:35] *** statisfiable6 left
[15:35] *** coverable6 left
[15:35] *** bloatable6 left
[15:35] *** evalable6 left
[15:35] *** bisectable6 left
[15:35] *** squashable6 left
[15:35] *** unicodable6 left
[15:35] *** committable6 left
[15:35] *** tellable6 left
[15:35] *** greppable6 left
[15:35] *** linkable6 left
[15:35] *** shareable6 left
[15:35] *** reportable6 left
[15:35] *** notable6 left
[15:35] *** sourceable6 left
[15:35] *** benchable6 left
[15:35] *** releasable6 left
[15:35] *** quotable6 left
[15:35] *** benchable6 joined
[15:35] *** statisfiable6 joined
[15:35] *** evalable6 joined
[15:36] *** quotable6 joined
[15:36] *** unicodable6 joined
[15:36] *** coverable6 joined
[15:36] *** sourceable6 joined
[15:36] *** shareable6 joined
[15:37] *** greppable6 joined
[15:37] *** releasable6 joined
[15:37] *** committable6 joined
[15:37] *** linkable6 joined
[15:37] *** notable6 joined
[15:37] *** bisectable6 joined
[15:37] *** tellable6 joined
[15:37] *** nativecallable6 joined
[15:38] *** squashable6 joined
[15:38] *** bloatable6 joined
[15:38] *** reportable6 joined
[17:46] *** sena_kun left
[17:47] *** sena_kun joined
[18:07] *** reportable6 left
[18:10] *** reportable6 joined
[20:10] *** Kaiepi left
[20:11] *** Kaiepi joined
[20:15] *** Kaipei joined
[20:19] *** Kaiepi left
[20:19] *** Kaipii joined
[20:22] *** Kaiepi joined
[20:23] *** Kaipei left
[20:26] *** Kaipei joined
[20:26] *** Kaipii left
[20:30] *** Kaiepi left
[21:30] *** linkable6 left
[21:30] *** evalable6 left
[21:30] *** evalable6 joined
[21:31] *** linkable6 joined
[21:48] *** epony joined
[22:29] *** sena_kun left
[22:31] *** sena_kun joined
[22:55] *** sena_kun left
[23:55] *** evalable6 left
[23:55] *** linkable6 left
[23:57] *** evalable6 joined
[23:58] *** linkable6 joined
