[00:07] *** reportable6 left
[00:08] *** reportable6 joined
[02:00] *** Kaiepi left
[02:23] *** frost joined
[03:30] <jdv> changelogs are up

[06:06] *** reportable6 left
[06:09] *** reportable6 joined
[08:33] *** Kaiepi joined
[10:16] *** sena_kun joined
[11:05] <nine> The one parameter to an op that MoarVM doesn't check: the code parameter to MVM_sc_set_code_op and I managed to pass the wrong thing (code object instead of code)

[11:05] <nine> That's why the sc idx got overwritten with 0, which is the slot that the GLOBALish package inhabits

[11:12] <lizmat> meh

[11:13] <lizmat> any particular (performance) reason why that isn't checked ?

[11:36] <nine> no

[11:36] <nine> It does check the sc parameter

[12:05] *** evalable6 left
[12:05] *** linkable6 left
[12:06] *** evalable6 joined
[12:07] *** reportable6 left
[12:08] *** linkable6 joined
[12:09] *** reportable6 joined
[13:19] *** dogbert17 left
[13:52] *** sena_kun_ joined
[13:52] *** sena_kun left
[15:43] *** linkable6 left
[15:43] *** evalable6 left
[15:44] *** evalable6 joined
[15:46] *** linkable6 joined
[16:45] *** dogbert17 joined
[17:01] <jdv> the release isn't gonna happen today:(  next friday then I guess - 6/3.

[17:40] *** [Coke] left
[17:41] *** sena_kun_ left
[17:53] *** [Coke] joined
[18:07] *** reportable6 left
[18:10] *** reportable6 joined
[18:23] *** frost left
[19:57] *** evalable6 left
[19:57] *** linkable6 left
[19:58] *** evalable6 joined
[19:58] *** linkable6 joined
[20:08] <vrurg> I wonder if the value of data in `get_ptr_at_offset (offset=0, data=0xfffffffeffffffff) at src/6model/reprs/CStruct.c:491` triggers something? Looks familiar? I have a reproducible SEGV, but it might be caused by libxml.

[21:38] *** linkable6 left
[21:38] *** evalable6 left
[21:38] *** evalable6 joined
[21:40] *** linkable6 joined
[21:55] *** Altai-man left
[22:38] *** moon-child left
[22:39] *** moon-child joined
[23:47] *** linkable6 left
[23:47] *** evalable6 left
[23:47] *** evalable6 joined
[23:49] *** linkable6 joined
