[00:07] *** reportable6 left
[00:08] *** reportable6 joined
[00:46] *** frost joined
[03:31] *** committable6 left
[03:31] *** nativecallable6 left
[03:31] *** releasable6 left
[03:31] *** benchable6 left
[03:31] *** bisectable6 left
[03:31] *** unicodable6 left
[03:31] *** greppable6 left
[03:31] *** coverable6 left
[03:31] *** linkable6 left
[03:31] *** tellable6 left
[03:31] *** notable6 left
[03:31] *** statisfiable6 left
[03:31] *** bloatable6 left
[03:31] *** sourceable6 left
[03:31] *** reportable6 left
[03:31] *** shareable6 left
[03:31] *** quotable6 left
[03:31] *** evalable6 left
[03:31] *** quotable6 joined
[03:31] *** sourceable6 joined
[03:31] *** releasable6 joined
[03:31] *** statisfiable6 joined
[03:31] *** shareable6 joined
[03:32] *** linkable6 joined
[03:32] *** nativecallable6 joined
[03:32] *** bloatable6 joined
[03:32] *** benchable6 joined
[03:32] *** reportable6 joined
[03:32] *** tellable6 joined
[03:33] *** bisectable6 joined
[03:33] *** evalable6 joined
[03:34] *** coverable6 joined
[03:34] *** greppable6 joined
[03:34] *** committable6 joined
[03:34] *** notable6 joined
[03:34] *** unicodable6 joined
[03:43] *** frost left
[05:44] *** bloatable6 left
[05:44] *** committable6 left
[05:44] *** sourceable6 left
[05:44] *** bisectable6 left
[05:44] *** releasable6 left
[05:44] *** coverable6 left
[05:44] *** linkable6 left
[05:44] *** statisfiable6 left
[05:44] *** notable6 left
[05:44] *** evalable6 left
[05:44] *** greppable6 left
[05:44] *** benchable6 left
[05:44] *** tellable6 left
[05:44] *** unicodable6 left
[05:44] *** nativecallable6 left
[05:44] *** quotable6 left
[05:44] *** shareable6 left
[05:44] *** reportable6 left
[05:44] *** tellable6 joined
[05:44] *** reportable6 joined
[05:44] *** notable6 joined
[05:45] *** committable6 joined
[05:45] *** releasable6 joined
[05:45] *** sourceable6 joined
[05:45] *** nativecallable6 joined
[05:45] *** bisectable6 joined
[05:45] *** unicodable6 joined
[05:45] *** evalable6 joined
[05:45] *** quotable6 joined
[05:46] *** statisfiable6 joined
[05:46] *** coverable6 joined
[05:46] *** linkable6 joined
[05:46] *** benchable6 joined
[05:46] *** bloatable6 joined
[05:46] *** shareable6 joined
[05:47] *** greppable6 joined
[06:07] *** reportable6 left
[06:08] *** reportable6 joined
[06:32] <Nicholas> servus #moarvm

[08:04] *** frost joined
[09:55] *** sena_kun left
[09:56] *** sena_kun joined
[10:36] <jnthnwrthngtn> moarning o/

[10:39] *** Altai-man joined
[10:53] <Nicholas> \o

[12:07] *** reportable6 left
[12:09] *** reportable6 joined
[13:39] *** frost left
[14:04] *** [Coke] left
[14:06] *** [Coke] joined
[14:17] *** frost joined
[14:25] *** frost left
[16:11] *** Techcable left
[17:21] *** Altai-man left
[17:38] <jdv> fyi, the next release attempt will be sunday.

[18:09] *** reportable6 left
[18:12] *** reportable6 joined
[20:20] *** TempIRCLogger left
