[00:07] *** reportable6 left
[00:08] *** reportable6 joined
[02:01] *** linkable6 left
[02:01] *** reportable6 left
[02:01] *** bisectable6 left
[02:01] *** bloatable6 left
[02:01] *** notable6 left
[02:01] *** coverable6 left
[02:01] *** releasable6 left
[02:01] *** unicodable6 left
[02:01] *** tellable6 left
[02:01] *** statisfiable6 left
[02:01] *** benchable6 left
[02:01] *** quotable6 left
[02:01] *** evalable6 left
[02:01] *** committable6 left
[02:01] *** nativecallable6 left
[02:01] *** sourceable6 left
[02:01] *** greppable6 left
[02:01] *** shareable6 left
[02:01] *** nine left
[02:01] *** statisfiable6 joined
[02:01] *** nine joined
[02:02] *** benchable6 joined
[02:02] *** coverable6 joined
[02:02] *** bloatable6 joined
[02:02] *** releasable6 joined
[02:03] *** greppable6 joined
[02:03] *** tellable6 joined
[02:03] *** nativecallable6 joined
[02:03] *** notable6 joined
[02:03] *** quotable6 joined
[02:04] *** reportable6 joined
[02:04] *** committable6 joined
[02:04] *** shareable6 joined
[02:04] *** bisectable6 joined
[02:04] *** sourceable6 joined
[02:04] *** unicodable6 joined
[02:04] *** evalable6 joined
[02:04] *** linkable6 joined
[03:04] *** evalable6 left
[03:05] *** evalable6 joined
[05:10] *** sourceable6 left
[05:10] *** greppable6 left
[05:10] *** linkable6 left
[05:10] *** releasable6 left
[05:10] *** evalable6 left
[05:10] *** nativecallable6 left
[05:10] *** coverable6 left
[05:10] *** bloatable6 left
[05:10] *** reportable6 left
[05:10] *** unicodable6 left
[05:10] *** benchable6 left
[05:10] *** shareable6 left
[05:10] *** committable6 left
[05:10] *** bisectable6 left
[05:10] *** statisfiable6 left
[05:10] *** notable6 left
[05:10] *** quotable6 left
[05:10] *** tellable6 left
[05:11] *** shareable6 joined
[05:11] *** committable6 joined
[05:11] *** linkable6 joined
[05:11] *** bisectable6 joined
[05:11] *** quotable6 joined
[05:11] *** coverable6 joined
[05:11] *** releasable6 joined
[05:12] *** greppable6 joined
[05:12] *** benchable6 joined
[05:12] *** notable6 joined
[05:12] *** evalable6 joined
[05:13] *** unicodable6 joined
[05:13] *** nativecallable6 joined
[05:13] *** reportable6 joined
[05:13] *** bloatable6 joined
[05:13] *** sourceable6 joined
[05:13] *** tellable6 joined
[05:13] *** statisfiable6 joined
[06:07] *** reportable6 left
[06:08] *** reportable6 joined
[06:17] *** frost joined
[07:38] *** linkable6 left
[07:38] *** evalable6 left
[07:38] *** evalable6 joined
[07:40] *** linkable6 joined
[08:40] *** linkable6 left
[08:40] *** evalable6 left
[08:41] *** evalable6 joined
[08:42] *** linkable6 joined
[09:42] *** linkable6 left
[09:42] *** evalable6 left
[09:43] *** evalable6 joined
[09:44] *** linkable6 joined
[10:45] *** evalable6 left
[10:45] *** bisectable6 left
[10:45] *** reportable6 left
[10:45] *** bloatable6 left
[10:45] *** notable6 left
[10:45] *** shareable6 left
[10:45] *** nativecallable6 left
[10:45] *** unicodable6 left
[10:45] *** linkable6 left
[10:45] *** committable6 left
[10:45] *** sourceable6 left
[10:45] *** benchable6 left
[10:45] *** statisfiable6 left
[10:45] *** greppable6 left
[10:45] *** releasable6 left
[10:45] *** tellable6 left
[10:45] *** quotable6 left
[10:45] *** coverable6 left
[10:45] *** bloatable6 joined
[10:45] *** bisectable6 joined
[10:46] *** benchable6 joined
[10:46] *** unicodable6 joined
[10:46] *** linkable6 joined
[10:46] *** tellable6 joined
[10:46] *** evalable6 joined
[10:46] *** committable6 joined
[10:46] *** releasable6 joined
[10:47] *** coverable6 joined
[10:47] *** shareable6 joined
[10:47] *** sourceable6 joined
[10:47] *** nativecallable6 joined
[10:47] *** notable6 joined
[10:47] *** quotable6 joined
[10:48] *** reportable6 joined
[10:48] *** statisfiable6 joined
[10:48] *** greppable6 joined
[12:07] *** reportable6 left
[12:09] *** reportable6 joined
[13:52] *** [Coke] left
[14:18] *** [Coke] joined
[14:30] *** Kaipei is now known as Kaiepi

[14:41] *** [Coke] left
[14:41] *** [Coke] joined
[14:55] *** sena_kun left
[14:56] *** sena_kun joined
[15:17] *** frost left
[16:25] *** [Coke] left
[16:38] *** [Coke] joined
[16:51] *** sena_kun left
[16:53] *** sena_kun joined
[17:26] *** [Coke] left
[17:37] *** [Coke] joined
[17:59] *** [Coke] left
[18:06] *** reportable6 left
[18:06] *** reportable6 joined
[18:13] *** [Coke] joined
[18:46] *** dogbert17 joined
[18:48] *** [Coke] left
[18:55] *** Kaiepi left
[19:22] *** [Coke] joined
[19:48] *** Kaiepi joined
[20:48] *** linkable6 left
[20:48] *** evalable6 left
[20:49] *** linkable6 joined
[20:51] *** evalable6 joined
[21:23] *** vrurg left
[22:10] *** MasterDuke joined
[22:11] <MasterDuke> so, `MVM_SPESH_BLOCKING=1 ./rakudo-m -e 'use nqp; my $a = "src/core.c/Int.pm6".IO.slurp; my $b; my $s = now; $b := nqp::sha1($a) for ^10_000; say now - $s; say $b'` takes ~0.58s

[22:12] <MasterDuke> but `MVM_SPESH_BLOCKING=1 ./rakudo-m -e 'use nqp; my int @a = "src/core.c/Int.pm6".IO.slurp(:bin); my $b; my $s = now; $b := nqp::binarysha1(@a) for ^10_000; say now - $s; say $b'` takes ~0.22s

[22:14] <MasterDuke> think it's worth adding the op?

[22:22] *** sena_kun left
[22:25] *** vrurg joined
[22:53] *** [Coke]_ joined
[22:54] *** [Coke] left
[23:10] *** [Coke] joined
[23:14] *** [Coke]_ left
[23:18] *** [Coke] left
[23:28] <japhb> MasterDuke: Why are you assigning @a?  A Blob already has REPR VMArray, so you can just bind to a scalar, yes?

[23:31] <japhb> Oh, also I bet that construction is expanding the bytes to 64-bit slots ...

[23:36] *** japhb left
[23:36] *** [Coke] joined
[23:48] *** japhb joined
[23:49] *** colemanx joined
[23:50] *** dogbert17 left
[23:50] *** colemanx left
[23:50] *** dogbert17 joined
[23:50] *** colemanx joined
[23:54] *** colemanx left
