[00:08] *** reportable6 left
[00:08] *** reportable6 joined
[00:09] *** epony left
[00:10] *** epony joined
[00:23] *** Kaiepi left
[01:20] *** Kaiepi joined
[01:25] *** Kaiepi left
[02:13] *** epony left
[02:14] *** epony joined
[02:20] *** epony left
[02:38] *** japhb left
[02:41] <MasterDuke> lizmat: i'm not even sure how to test it
[02:41] <MasterDuke> `RAKUDO_RAKUAST=1 raku -e 'use v6.e.PREVIEW; zprintf("hi")'
[02:41] <MasterDuke> ===SORRY!=== Error while compiling
[02:41] <MasterDuke> Undeclared routine:
[02:41] <MasterDuke>     zprintf used at line unknown. Did you mean ''?`
[02:41] <MasterDuke> `raku -e 'use v6.e.PREVIEW; zprintf("hi")'
[02:41] <MasterDuke> Too many positionals passed; expected 1 argument but got 2
[02:41] <MasterDuke>   in block <unit> at -e line 1`
[02:58] *** japhb joined
[04:13] *** coleman left
[04:18] *** coleman joined
[04:31] *** bartolin left
[04:31] *** jdv left
[04:32] *** bartolin left
[04:32] *** bartolin joined
[04:33] *** lizmat_ joined
[04:33] *** Oshawott joined
[04:35] *** lizmat left
[04:36] *** Kaiepi joined
[04:36] *** archenoth left
[04:36] *** Kaiepi left
[04:37] *** jdv joined
[04:42] *** vrurg left
[04:43] *** vrurg joined
[04:53] *** Nicholas left
[04:53] *** patrickb left
[04:53] *** SmokeMachine left
[04:53] *** Nicholas joined
[04:54] *** SmokeMachine joined
[04:55] *** patrickb joined
[05:19] *** epony joined
[06:07] *** reportable6 left
[06:09] *** reportable6 joined
[06:35] *** bartolin left
[06:35] *** bartolin joined
[06:37] *** Kaiepi joined
[07:07] *** Oshawott left
[07:08] *** archenoth joined
[07:22] *** epony left
[07:24] *** epony joined
[07:54] *** lizmat_ left
[07:54] *** lizmat joined
[07:55] <lizmat> MasterDuke: I'm pretty sure zprintf worked the last time I tested it, so it must have bitrotted
[09:27] *** epony left
[09:29] *** epony joined
[11:31] *** epony left
[11:33] *** epony joined
[12:06] *** reportable6 left
[12:07] *** reportable6 joined
[12:09] *** frost9 joined
[12:21] *** epony left
[12:23] *** epony joined
[13:26] *** discord-raku-bot left
[13:27] *** discord-raku-bot joined
[13:35] *** epony left
[13:38] *** epony joined
[14:20] *** frost9 left
[14:30] *** coleman left
[14:30] *** coleman joined
[14:35] *** coleman left
[14:37] *** coleman joined
[14:46] *** coleman left
[14:46] *** coleman joined
[15:40] *** epony left
[15:43] *** epony joined
[16:34] *** coleman left
[16:36] *** coleman joined
[17:44] *** epony left
[17:46] *** epony joined
[18:07] *** reportable6 left
[18:09] *** reportable6 joined
[18:39] *** coleman left
[18:42] *** coleman joined
[19:29] *** Kaipei joined
[19:30] *** Kaiepi left
[19:34] *** Kaipei left
[19:48] *** epony left
[19:51] *** epony joined
[20:45] *** coleman left
[20:47] *** coleman joined
[21:00] *** epony left
[21:32] *** Kaiepi joined
[22:20] *** japhb left
[22:22] *** japhb joined
[23:32] *** archenoth left
[23:33] *** Kaipei joined
[23:36] *** Kaiepi left
[23:48] *** archenoth joined
