[00:05] *** MasterDuke left
[00:06] *** Kaipei is now known as Kaiepi

[00:07] *** reportable6 left
[00:09] *** reportable6 joined
[02:14] *** evalable6 left
[02:14] *** linkable6 left
[02:14] *** evalable6 joined
[02:16] *** linkable6 joined
[02:58] *** Util left
[03:26] *** frost joined
[04:26] *** reportable6 left
[04:26] *** bisectable6 left
[04:26] *** sourceable6 left
[04:26] *** benchable6 left
[04:26] *** statisfiable6 left
[04:26] *** linkable6 left
[04:26] *** evalable6 left
[04:26] *** quotable6 left
[04:26] *** releasable6 left
[04:26] *** nativecallable6 left
[04:26] *** tellable6 left
[04:26] *** committable6 left
[04:26] *** coverable6 left
[04:26] *** bloatable6 left
[04:26] *** notable6 left
[04:26] *** greppable6 left
[04:26] *** unicodable6 left
[04:26] *** shareable6 left
[04:27] *** bloatable6 joined
[04:27] *** benchable6 joined
[04:27] *** evalable6 joined
[04:27] *** quotable6 joined
[04:27] *** statisfiable6 joined
[04:27] *** committable6 joined
[04:27] *** bisectable6 joined
[04:28] *** shareable6 joined
[04:28] *** linkable6 joined
[04:28] *** releasable6 joined
[04:29] *** reportable6 joined
[04:29] *** nativecallable6 joined
[04:29] *** unicodable6 joined
[04:29] *** sourceable6 joined
[04:29] *** greppable6 joined
[04:29] *** tellable6 joined
[04:29] *** notable6 joined
[04:29] *** coverable6 joined
[05:08] *** frost left
[05:23] *** frost joined
[05:25] <Nicholas> good *, *

[06:07] *** reportable6 left
[06:10] *** reportable6 joined
[06:17] <nine> Good Nicholas!

[06:18] <nine> Thing is, I'm not actually working on the spectests themselves. I started by getting Test.rakumod to compile and am currently after NativeCall. Spectest wins are really incidental.

[06:28] <nine> I have noticed that the number of additional spectest passes is really independent of the size of the feature I was implementing. Took me 2 weeks to get first support for BEGIN time code execution stable, but I'm not sure it even unlocked any spectest.

[07:11] *** frost left
[07:14] *** frost joined
[08:05] *** discord-raku-bot left
[08:05] *** discord-raku-bot joined
[08:23] *** MasterDuke joined
[09:58] *** frost left
[10:24] *** frost joined
[11:26] *** frost left
[12:07] *** reportable6 left
[12:09] *** reportable6 joined
[12:20] <lizmat> and yet another Rakudo Weekly News hits the Net: https://rakudoweekly.blog/2022/06/14/2022-24-conference-2022/

[12:27] *** [Coke] left
[12:28] *** [Coke] joined
[12:52] *** Util joined
[15:31] <nine> 122 commits in and only now I've come across missing support for calls to private methods in RakuAST

[18:06] *** reportable6 left
[18:09] *** reportable6 joined
[18:10] *** samcv joined
[18:17] *** timo1 joined
[18:18] *** [Coke] left
[18:18] *** lizmat left
[18:18] *** timo left
[18:18] *** samcv_ left
[18:20] *** [Coke] joined
[19:19] *** bartolin_ joined
[19:22] *** mst_ joined
[19:24] *** mst__ joined
[19:24] *** mst_ left
[19:24] *** discord-raku-bot left
[19:24] *** jjatria left
[19:24] *** gfldex left
[19:24] *** ilogger2 left
[19:24] *** mst left
[19:24] *** bartolin left
[19:24] *** jdv left
[19:25] *** mst__ left
[19:25] *** jdv joined
[19:25] *** gfldex joined
[19:25] *** discord-raku-bot joined
[19:25] *** mst joined
[19:31] *** ilogger2 joined
[19:31] *** jjatria joined
[20:06] *** Util left
[20:23] *** Kaipei joined
[20:27] *** Kaiepi left
[20:42] *** [Coke] left
[20:43] *** [Coke] joined
[20:50] *** Util joined
[21:04] *** [Coke] left
[21:09] *** [Coke] joined
[21:32] *** [Coke] left
[21:37] *** [Coke] joined
[21:57] <Geth> ¦ MoarVM/disp-bytecode-size: 85926e3caa | (Elizabeth Mattijsen)++ | src/disp/syscall.c

[21:57] <Geth> ¦ MoarVM/disp-bytecode-size: Attempt at implenting a "bytecode-size" dispatch

[21:57] <Geth> ¦ MoarVM/disp-bytecode-size: review: https://github.com/MoarVM/MoarVM/commit/85926e3caa

[21:57] <Geth> ¦ MoarVM: lizmat++ created pull request #1708: Attempt at implenting a "bytecode-size" dispatch

[21:57] <Geth> ¦ MoarVM: review: https://github.com/MoarVM/MoarVM/pull/1708

