[00:02] *** [Coke]__ left
[00:06] *** [Coke]_ joined
[00:08] *** reportable6 left
[00:09] *** reportable6 joined
[00:31] *** [Coke]__ joined
[00:33] *** [Coke]_ left
[01:31] *** squashable6 left
[01:33] *** squashable6 joined
[01:36] *** [Coke]__ left
[01:38] *** [Coke] joined
[02:08] *** [Coke]__ joined
[02:10] *** [Coke] left
[02:15] *** [Coke]_ joined
[02:18] *** [Coke]__ left
[02:24] *** frost joined
[03:04] *** vrurg left
[03:05] *** vrurg joined
[03:48] *** [Coke]_ left
[03:50] *** [Coke]_ joined
[05:24] *** [Coke]___ joined
[05:26] *** [Coke]_ left
[05:30] *** [Coke] joined
[05:32] *** [Coke]___ left
[06:05] *** epony left
[06:07] *** reportable6 left
[06:09] *** reportable6 joined
[06:20] *** dogbert11 left
[06:20] *** dogbert17 joined
[06:26] *** dogbert17 left
[06:30] *** epony joined
[06:34] *** dogbert17 joined
[07:01] *** [Coke]___ joined
[07:04] *** [Coke] left
[08:38] *** [Coke] joined
[08:40] *** [Coke]___ left
[08:45] *** sena_kun joined
[08:46] *** [Coke]__ joined
[08:47] *** [Coke] left
[09:04] *** dogbert17 left
[09:23] *** dogbert17 joined
[10:16] *** [Coke] joined
[10:18] *** [Coke]__ left
[11:18] *** linkable6 left
[11:18] *** benchable6 left
[11:18] *** unicodable6 left
[11:18] *** quotable6 left
[11:18] *** bisectable6 left
[11:18] *** reportable6 left
[11:18] *** tellable6 left
[11:18] *** greppable6 left
[11:18] *** evalable6 left
[11:18] *** squashable6 left
[11:18] *** committable6 left
[11:18] *** notable6 left
[11:18] *** releasable6 left
[11:18] *** bloatable6 left
[11:18] *** statisfiable6 left
[11:18] *** coverable6 left
[11:18] *** nativecallable6 left
[11:18] *** shareable6 left
[11:18] *** sourceable6 left
[11:19] *** coverable6 joined
[11:19] *** releasable6 joined
[11:19] *** committable6 joined
[11:19] *** unicodable6 joined
[11:19] *** notable6 joined
[11:19] *** sourceable6 joined
[11:19] *** tellable6 joined
[11:19] *** reportable6 joined
[11:20] *** bloatable6 joined
[11:20] *** statisfiable6 joined
[11:21] *** nativecallable6 joined
[11:21] *** quotable6 joined
[11:21] *** shareable6 joined
[11:21] *** evalable6 joined
[11:21] *** squashable6 joined
[11:21] *** bisectable6 joined
[11:21] *** greppable6 joined
[11:21] *** linkable6 joined
[11:21] *** benchable6 joined
[11:43] *** epony left
[11:47] *** frost left
[11:53] *** [Coke]__ joined
[11:55] *** [Coke] left
[12:01] *** [Coke] joined
[12:03] *** [Coke]__ left
[12:05] *** Kaiepi left
[12:06] *** rypervenche left
[12:06] *** reportable6 left
[12:09] *** reportable6 joined
[12:13] *** rypervenche joined
[12:33] *** Kaiepi joined
[12:58] *** Kaiepi left
[13:46] *** Kaiepi joined
[13:47] *** sena_kun left
[13:48] *** sena_kun joined
[14:01] *** discord-raku-bot left
[14:01] *** discord-raku-bot joined
[15:25] *** reportable6 left
[15:25] *** notable6 left
[15:25] *** squashable6 left
[15:25] *** tellable6 left
[15:25] *** statisfiable6 left
[15:25] *** committable6 left
[15:25] *** nativecallable6 left
[15:25] *** coverable6 left
[15:25] *** sourceable6 left
[15:25] *** linkable6 left
[15:25] *** quotable6 left
[15:25] *** bloatable6 left
[15:25] *** shareable6 left
[15:25] *** evalable6 left
[15:25] *** bisectable6 left
[15:25] *** benchable6 left
[15:25] *** unicodable6 left
[15:25] *** greppable6 left
[15:25] *** releasable6 left
[15:25] *** linkable6 joined
[15:25] *** benchable6 joined
[15:25] *** bisectable6 joined
[15:25] *** squashable6 joined
[15:25] *** committable6 joined
[15:26] *** tellable6 joined
[15:26] *** notable6 joined
[15:26] *** releasable6 joined
[15:27] *** shareable6 joined
[15:27] *** statisfiable6 joined
[15:27] *** coverable6 joined
[15:27] *** bloatable6 joined
[15:27] *** greppable6 joined
[15:28] *** sourceable6 joined
[15:28] *** quotable6 joined
[15:28] *** nativecallable6 joined
[15:28] *** reportable6 joined
[15:28] *** evalable6 joined
[15:28] *** unicodable6 joined
[15:32] *** linkable6 left
[15:33] *** linkable6 joined
[16:13] *** epony joined
[18:07] *** reportable6 left
[18:10] *** reportable6 joined
[18:23] *** discord-raku-bot left
[18:23] *** discord-raku-bot joined
[18:27] *** discord-raku-bot left
[18:28] *** discord-raku-bot joined
[19:28] *** evalable6 left
[19:28] *** linkable6 left
[19:30] *** evalable6 joined
[19:30] *** linkable6 joined
[20:21] *** sena_kun left
[20:23] *** sena_kun joined
[22:26] *** sena_kun left
