[00:06] *** reportable6 left
[00:08] *** reportable6 joined
[01:16] *** linkable6 left
[01:16] *** evalable6 left
[03:18] *** linkable6 joined
[04:18] *** evalable6 joined
[05:01] *** Altai-man joined
[05:03] *** sena_kun left
[06:06] *** reportable6 left
[06:53] <Nicholas> good *, #moarvm

[07:07] *** reportable6 joined
[07:07] *** Util left
[07:20] *** Util joined
[07:42] *** TheAthlete joined
[08:21] <Geth> ¦ MoarVM: 6a4047659f | (Daniel Green)++ | src/jit/graph.c

[08:21] <Geth> ¦ MoarVM: Jit some more missing `*_u` versions of ops

[08:21] <Geth> ¦ MoarVM: 

[08:21] <Geth> ¦ MoarVM: Missed in the recent unsigned work.

[08:21] <Geth> ¦ MoarVM: review: https://github.com/MoarVM/MoarVM/commit/6a4047659f

[08:21] <Geth> ¦ MoarVM: ec1ddee66a | MasterDuke17++ (committed using GitHub Web editor) | src/jit/graph.c

[08:21] <Geth> ¦ MoarVM: Merge pull request #1653 from MasterDuke17/jit_some_more_missing__u_versions_of_ops

[08:21] <Geth> ¦ MoarVM: review: https://github.com/MoarVM/MoarVM/commit/ec1ddee66a

[08:59] *** evalable6 left
[08:59] *** linkable6 left
[11:00] *** evalable6 joined
[11:34] *** TheAthlete left
[12:01] *** linkable6 joined
[12:07] *** reportable6 left
[13:08] *** [Coke] left
[13:08] *** sena_kun joined
[13:53] *** discord-raku-bot left
[13:54] *** discord-raku-bot joined
[14:09] *** reportable6 joined
[15:17] *** sena_kun left
[15:17] *** sena_kun joined
[15:37] *** TheAthlete joined
[17:08] *** TempIRCLogger__ joined
[17:09] *** TempIRCLogger left
[17:10] *** lizmat left
[17:11] *** lizmat joined
[17:15] *** lizmat left
[17:15] *** lizmat joined
[17:18] *** [Coke] joined
[17:21] *** Geth left
[18:07] *** reportable6 left
[18:09] *** reportable6 joined
[18:24] *** sena_kun left
[18:57] * lizmat got stumped by https://github.com/rakudo/rakudo/issues/4740

[18:58] <lizmat> feels like a new-disp issue to me

[19:07] *** TheAthlete left
[20:07] *** squashable6 left
[20:07] *** evalable6 left
[20:07] *** quotable6 left
[20:07] *** notable6 left
[20:07] *** linkable6 left
[20:07] *** reportable6 left
[20:07] *** unicodable6 left
[20:07] *** shareable6 left
[20:07] *** sourceable6 left
[20:07] *** statisfiable6 left
[20:07] *** committable6 left
[20:07] *** coverable6 left
[20:07] *** releasable6 left
[20:07] *** nativecallable6 left
[20:07] *** greppable6 left
[20:07] *** tellable6 left
[20:07] *** bloatable6 left
[20:07] *** bisectable6 left
[20:07] *** benchable6 left
[20:08] *** releasable6 joined
[20:08] *** shareable6 joined
[20:09] *** evalable6 joined
[20:09] *** benchable6 joined
[20:09] *** unicodable6 joined
[20:09] *** sourceable6 joined
[20:10] *** greppable6 joined
[20:10] *** notable6 joined
[20:10] *** tellable6 joined
[21:08] *** nativecallable6 joined
[21:08] *** bloatable6 joined
[21:09] *** squashable6 joined
[21:09] *** reportable6 joined
[22:09] *** linkable6 joined
[22:10] *** coverable6 joined
[22:10] *** quotable6 joined
[22:11] *** committable6 joined
[22:47] *** timo1 joined
[22:48] *** timo left
[23:40] <jnthnwrthngtn> lizmat: The "different type in this frame" issue could be related to unsigned/signed work; I believe "type" in this context is about primitive type, and signed and unsinged integers recently were split out into different primitive types.

