[00:04] *** jaguart joined
[00:07] <[Coke]> opened a ticket.

[00:08] *** jaguart left
[00:54] <ugexe> releasing any version to the zef ecosystem would also solve it

[01:02] <[Coke]> cool

[01:13] *** MasterDuke joined
[01:20] *** hulk joined
[01:21] *** kylese left
[02:09] *** hulk left
[02:13] *** kylese joined
[02:15] *** kylese left
[02:15] *** kylese joined
[02:42] *** Aedil joined
[03:22] *** elcaro left
[03:23] *** elcaro joined
[03:24] *** elcaro left
[06:04] *** jaguart joined
[06:08] *** jaguart left
[07:18] *** tai_aowex joined
[07:18] *** lizmat_ joined
[07:19] *** [Coke]_ joined
[07:20] *** perlbot_ joined
[07:20] *** simcop2387_ joined
[07:21] *** perlbot left
[07:21] *** kaskal left
[07:21] *** simcop2387 left
[07:21] *** kaskal joined
[07:21] *** [Coke] left
[07:21] *** thaewrapt left
[07:21] *** lizmat left
[07:22] *** perlbot_ is now known as perlbot

[07:22] *** simcop2387_ is now known as simcop2387

[07:34] *** jaguart joined
[07:42] *** kylese left
[07:44] *** kylese joined
[07:50] *** sena_kun joined
[08:15] *** dakkar joined
[08:23] *** sena_kun left
[08:30] *** Sgeo left
[08:39] *** lizmat_ left
[08:39] *** lizmat joined
[10:16] *** [Coke]_ is now known as [Coke]

[10:18] *** jaguart left
[11:31] *** Chanakan left
[11:31] *** Chanakan5591 joined
[13:26] <discord-raku-bot> <antononcube> @lucs Do you have a Twitter/X link to the "10,000 rods thrown at a rock" question/puzzle?

[13:31] *** Maylay left
[13:31] *** Maylay joined
[13:56] *** thaewrapt joined
[13:57] <discord-raku-bot> <scullucs> https://x.com/pickover/status/1827493255241429191

[13:59] <discord-raku-bot> <scullucs> Cliff Pickover often posts short puzzles. Many (most?) of them are trivial to solve, but once in a while, he comes up with stuff like this.

[13:59] *** tai_aowex left
[14:07] *** thaewrapt left
[14:09] *** thaewrapt joined
[14:19] <discord-raku-bot> <antononcube> @lucs Well, I posted my questions as an answer -- I think they deserve wider audience!! 😎  https://x.com/antononcube/status/1831334134700245291

[14:23] *** bdju left
[14:24] *** bdju joined
[14:36] *** jaguart joined
[14:39] *** _________ left
[14:45] *** _________ joined
[15:06] *** silug left
[15:08] *** MasterDuke left
[15:10] *** silug joined
[15:17] *** Sgeo joined
[16:20] *** silug left
[16:20] *** thaewrapt left
[16:42] <tonyo1> .seen rf

[16:42] <tellable6> tonyo1, I saw rf 2023-08-07T20:59:12Z in #raku: <rf> Where does this person get gremlins from? Besides that I think they liked Raku?

[16:42] <tonyo1> woof

[16:44] *** Manifest0 joined
[17:07] <discord-raku-bot> <antononcube> @tonyo1 Long time, no @rf...

[17:07] <tonyo1> bummer

[17:07] <tonyo1> all this ecosystem stuff is using humming-bird

[17:08] <tonyo1> it's in review now and then i'll write docs & publish.  then it's migration planning for the zef eco

[17:08] <tonyo1> and then, finally, consistent and immediate messaging about dist upload failures

[17:14] *** dakkar left
[17:24] *** silug joined
[17:28] <jaguart> In this Cro template, I see the HTML tag in the PAGE macro - but no actual HEAD or BODY tags, where/how are these emitted? https://gitlab.com/raku-land/raku-land/-/blob/master/views/common.crotmp?ref_type=heads

[17:57] *** izel joined
[18:25] <discord-raku-bot> <librasteve> jaguart: interesting link into the heart of raku.land Cro app ... I am as mystified as you

[18:25] <discord-raku-bot> <librasteve> https://google.github.io/styleguide/htmlcssguide.html#Optional_Tags

[18:25] <discord-raku-bot> <librasteve> ^^ maybe this?

[18:32] *** jaguart left
[18:41] *** bdju left
[18:41] *** bdju joined
[18:46] <discord-raku-bot> <librasteve> in a nutshell, we are supposed to omit html, head and body (either use them or omit all of them for consistency) --- there are also some very odd guidelines about sometimes dropping end tags which  for one will not be adopting

[18:46] <discord-raku-bot> <librasteve> (in the browser inspector they are magically added back in)

[18:47] <discord-raku-bot> <librasteve> so I guess you need to marshall all your links and metas to be together at the top of your .html

[18:52] *** izel left
[19:24] *** coverable6 left
[19:24] *** coverable6 joined
[19:29] *** tib_ joined
[19:30] *** rypervenche left
[19:31] *** bingos_ joined
[19:32] *** rypervenche joined
[19:32] *** BinGOs left
[19:41] *** bingos_ is now known as BinGOs

[19:41] *** BinGOs left
[19:41] *** BinGOs joined
[19:44] *** Aedil left
[20:06] *** itaipu left
[20:20] *** itaipu joined
[20:58] *** kaskal- joined
[20:58] *** kaskal left
[21:02] *** swaggboi left
[21:15] *** swaggboi joined
[22:18] *** sena_kun joined
[22:20] *** Manifest0 left
[22:34] *** Altai-man joined
[22:38] *** sena_kun left
[23:41] *** Altai-man left
