[00:00] *** finanalyst left
[00:16] *** Voldenet left
[00:18] *** Voldenet joined
[00:18] *** _________ left
[00:19] *** guifa left
[00:21] *** Aedil left
[00:31] *** _________ joined
[00:42] *** guifa joined
[01:06] *** Voldenet left
[01:07] *** _________ left
[01:08] *** _________ joined
[01:09] *** Manifest0 left
[01:09] *** Voldenet joined
[01:10] <[Coke]> f

[01:17] *** gabiruh left
[01:17] *** kst`` left
[01:17] *** gabiruh joined
[02:19] *** kylese left
[02:20] *** kylese joined
[03:15] *** kylese left
[03:15] *** kylese joined
[03:17] *** Sampersand joined
[03:17] <Sampersand> anyone know of a raku syntax highlighter for sublime text

[03:18] <Sampersand> i wrote one of my own but its very limited

[04:31] *** japhb joined
[05:15] *** Aedil joined
[06:00] *** japhb left
[06:10] *** zenmov left
[06:12] *** zenmov joined
[06:16] *** MyNetAz left
[06:31] *** MyNetAz joined
[06:45] *** Aedil left
[07:18] *** Sampersand left
[07:29] *** sena_kun joined
[07:38] *** sena_kun left
[08:09] *** Sgeo left
[08:20] *** thebbo left
[09:08] *** Manifest0 joined
[09:37] <Geth> ¦ raku.org: 1403d4cf89 | (Patrick Böker)++ | 2 files

[09:37] <Geth> ¦ raku.org: Fix Atikon logo size

[09:37] <Geth> ¦ raku.org: review: https://github.com/Raku/raku.org/commit/1403d4cf89

[11:52] *** sena_kun joined
[12:13] *** guifa left
[12:59] <discord-raku-bot> <antononcube> weekly: https://rakuforprediction.wordpress.com/2024/12/10/graph-neat-examples-in-raku-set-3/

[12:59] <notable6> antononcube, Noted! (weekly)

[13:06] *** guifa joined
[13:06] <discord-raku-bot> <antononcube> @lizmat Those "graph neat examples" blog posts are in preparation for my Day 12 Raku Advent post "Graphs in Raku". I will submit a draft today or tomorrow.

[13:08] <lizmat> thanks: tomorrow would be JIT  :-)

[13:12] *** MyNetAz left
[13:27] *** MyNetAz joined
[13:45] <tbrowder> ref resources access: save a lot of grief by hard coding paths inside the module

[13:48] <lizmat> again, resources are not necessarily paths

[14:31] <discord-raku-bot> <antononcube> Raku/chess post at Hacker News: https://news.ycombinator.com/item?id=42376695

[14:38] <greenfork> Is there a function to turn an array [<black tree>, <yellow tree>, <blue sky>] into hash %(tree => <black yellow>, sky => <blue>) ?

[14:39] <greenfork> I'm looking for a single-line solution, something I can easily type in a repl. I know I can do it with for or with gather/take. Maybe there's a shorter option?

[14:41] <lizmat> antononcube looks like it got already reaped

[14:41] <lizmat> that's HackerNews for ya  :-(

[14:45] <discord-raku-bot> <antononcube> haha, good to know!

[14:46] <discord-raku-bot> <antononcube> I becoming curious though, how come Raku gets this "special treatment" at Hacker News?

[14:48] <discord-raku-bot> <antononcube> Not that it matters, but I do not post at HN all my Raku posts and videos. That last one I posted, is  a "real hack" about using graph visualization technology to plot chessboards.

[15:02] <timo> greenfork: looks like a job for .classify?

[15:02] <timo> m: [<black tree>, <yellow tree>, <blue sky>].classify(*.[1]).say

[15:02] <camelia> rakudo-moar c6872fb03: OUTPUT: «{sky => [(blue sky)], tree => [(black tree) (yellow tree)]}␤»

[15:02] <timo> m: [<black tree>, <yellow tree>, <blue sky>].classify(*.[1], as => *.[0]).say

[15:02] <camelia> rakudo-moar c6872fb03: OUTPUT: «{sky => [blue], tree => [black yellow]}␤»

[15:03] <[Coke]> You could also write a small block about it:

[15:04] <[Coke]> m: my %h; for [<black tree>, <yellow tree>, <blue sky>] { %h{$_[1]}.push: $_[0] }; dd %h

[15:04] <camelia> rakudo-moar c6872fb03: OUTPUT: «{:sky($["blue"]), :tree($["black", "yellow"])}␤»

[15:04] <[Coke]> but classify seems better. :)

[15:05] <timo> classify is lovely

[15:05] <discord-raku-bot> <antononcube> @timo I plan to "blame" you about using Graphviz in my next blog post.

[15:05] <timo> oh no :)

[15:05] <timo> (no problem)

[15:07] <discord-raku-bot> <antononcube> I have mentioned this before -- D3.js is fairly unreliable, I can only use it in VSCode with Jupyter. So, finding a more robust and universal alternative was really needed.

[15:08] <timo> ah dang, it doesn't feel like d3 shouldn't work with jupyter in the browser for example, but also i haven't played with jupyter nearly enough in the past

[15:09] <timo> less b0rked sentence structure: it feels like d3 should also work outside of vscode

[15:10] <discord-raku-bot> <antononcube> It was working in web browsers with the old Jupyter notebook framework. But after JupyterLab was introduced my newest Jupyter-anything installations do not work with the JavaScript settings for plotting.

[15:11] <discord-raku-bot> <antononcube> Maybe, there is a way to do those special settings for JupyterLab, but a lot of searching and experimenting I gave up.

[15:12] <discord-raku-bot> <antononcube> So, I looked for JavaScript alternatives to plot graphs first. I was also looking -- separately -- for JavaScript-based ways to use the Graphviz DOT language.

[15:14] <discord-raku-bot> <antononcube> At some point I figured out that Graphviz layout engines are fairly install-able / deploy-able in may operating systems, so just using to generate SVG, PNG, etc. is both fine and reliable.

[15:14] <timo> ah, that's what makes it easier in your case, that makes sense yeah

[15:15] <discord-raku-bot> <antononcube> Anyway... That is more or less that I have to explain in my post. (And a blame.)

[15:17] <timo> honestly i have only done a tiny amount with jupyterlab. always just "ipython notebook" or "ipython qtconsole"

[15:19] *** silug left
[15:19] *** silug joined
[15:21] *** silug left
[15:22] *** silug joined
[15:24] *** japhb joined
[15:46] *** yewscion joined
[15:50] <discord-raku-bot> <antononcube> I think those with the older Pythons

[16:32] *** Sampersand joined
[16:39] *** orangebot joined
[16:47] <jdv> antononcube: i don't know how to "at you" with the bridge thing

[16:47] <jdv> in any case, i think the blin found issue with your module, Jupyter::Chatbook, should probably be fixed in the module and not the next release of rakudo.  can you look into that?

[16:49] *** Sampersand left
[16:54] <discord-raku-bot> <antononcube> @jdv ok, will do.

[16:55] <discord-raku-bot> <antononcube> Is there a link I can see or examine?

[17:00] <jdv> https://github.com/rakudo/rakudo/issues/5726

[17:01] <jdv> thanks.  something with REPL.

[17:03] *** yewscion left
[17:23] *** yewscion joined
[17:26] <discord-raku-bot> <antononcube> Ok. I will take a closer look after 4-5 hours.

[17:44] *** hellwolf left
[17:53] *** hellwolf joined
[18:50] *** japhb left
[19:17] *** swaggboi left
[19:23] *** swaggboi joined
[20:47] *** zayd left
[20:52] *** zayd joined
[21:03] *** vrurg left
[21:16] *** Sgeo joined
[21:21] *** orangebot left
[21:28] *** vrurg joined
[21:37] *** yewscion left
[22:21] *** yewscion joined
[22:27] *** yewscion left
[22:38] *** sena_kun left
[23:10] *** yewscion joined
[23:10] *** leah2 left
[23:11] *** leah2 joined
[23:14] *** yewscion left
[23:15] *** MyNetAz left
[23:15] *** leah2 left
[23:19] <tbrowder> lizmat: if not paths, dirs?

[23:30] *** MyNetAz joined
[23:32] *** leah2 joined
[23:38] *** yewscion joined
[23:42] *** yewscion left
[23:55] *** yewscion joined
