[00:00] <timo1> i wonder how similar the design and implementation is to what we last saw on 6guts, or probably the presentation(s?) about it

[00:00] <Xliff> Don't know. Not on 6guts. Is there a link?

[00:00] <timo1> 6guts.wordpress.com iirc

[00:00] <Xliff> Thanks.

[00:00] <timo1> well worth a read. you'd likely have seen links to it in the weekly posts as well

[00:01] <timo1> not very high volume, but definitely high quality

[00:03] <Xliff> Yeah. I can see that. 

[00:03] <Xliff> .seen jnthn

[00:04] *** yewscion joined
[00:04] <Xliff> timo1: Hope jnthn is doing OK. Have you heard from him, recently?

[00:08] <timo1> haven't talked to him much, but i've exchanged a few words with him about the comma plugin work. that was only two or three months ago i think?

[00:08] *** yewscion left
[00:20] *** merp left
[00:22] *** merp joined
[00:24] *** Xliff left
[01:09] *** yewscion joined
[01:10] <guifa> okay all things school wise are done for a bit

[01:10] <guifa> all A's yay

[01:10] * guifa looks to see raku advent schedule

[01:13] *** yewscion left
[01:15] <[Coke]> good job on the grades

[01:24] *** yewscion joined
[01:30] *** yewscion left
[01:36] <guifa> m: sub foo(Int() @a) { say @a }; foo (1,2,3,4)

[01:36] <camelia> rakudo-moar 0e9a2d73e: OUTPUT: «Type check failed in binding to parameter '@a'; expected Positional[Int(Any)] but got List ((1, 2, 3, 4)).  You have to␤pass an explicitly typed array, not one that just might happen to␤contain elements of the correct type.␤  in sub foo at <tmp>…»

[01:36] <guifa> ooooh I do like that improved error message!

[01:36] <guifa> ++ to whoever coded that up

[01:37] <guifa> m: sub foo(Array[Int]() $a) { say $a }; foo (1,2,3,4)

[01:37] <camelia> rakudo-moar 0e9a2d73e: OUTPUT: «[1 2 3 4]␤»

[01:37] <guifa> excellent

[01:50] *** Aedil joined
[01:57] * guifa is working on a DNS module

[01:58] <guifa> anyone opposed to me not even providing the option to change the class?  seems like 1 (=internet) is pretty much universal in the post 1990 universe

[02:03] *** Manifest1 left
[02:13] *** hulk joined
[02:14] *** kylese left
[03:05] *** yewscion joined
[03:09] *** yewscion left
[03:15] *** hulk left
[03:15] *** kylese joined
[03:30] *** zetaaaa left
[03:36] *** yewscion joined
[03:41] *** yewscion left
[03:42] *** yewscion joined
[03:53] *** yewscion left
[04:02] <guifa> ab5tract is there a reason that revision gating uses strings instead of v-strings?  (I'm guessing it's too early for v-strings?)

[04:18] *** yewscion joined
[04:26] *** yewscion left
[04:49] <guifa> hmmm I seem to be getting errors using :broadcast on UDP sockets s

[04:50] <guifa> m: my $out = IO::Socket::Async.udp(:broadcast)

[04:50] <camelia> rakudo-moar 0e9a2d73e: OUTPUT: «An operation first awaited:␤  in block <unit> at <tmp> line 1␤␤Died with the exception:␤    bad file descriptor␤      in block <unit> at <tmp> line 1␤␤»

[04:50] <guifa> that.... feels not correct

[04:50] <guifa> Docs have `method udp(IO::Socket::Async:U: :$broadcast --> IO::Socket::Async)` with the description `Returns an initialized IO::Socket::Async client object that is configured to send UDP messages using print-to or write-to. The :broadcast adverb will set the SO_BROADCAST option which will allow the socket to send packets to a broadcast address.`

[07:59] *** Sgeo left
[09:18] *** dakkar joined
[09:43] <discord-raku-bot> <antononcube> @lizmat Turns out copy-&-pasting Markdown with LaTeX formulas into WordPress gets rid of the LaTeX code. (Big surprise, I know…)

[09:44] <discord-raku-bot> <antononcube> So, I had to “urgently” fix that in the latest Raku Advent post. 🙂

[09:45] <discord-raku-bot> <librasteve> im working on tomorrows post right now btw

[09:45] <discord-raku-bot> <antononcube> The formulas look sub-optimal, but better than (puzzling) nothing.

[09:46] <discord-raku-bot> <antononcube> @librasteve What is the title? Or it is a secret/surprise.

[09:51] *** dutchie left
[09:51] *** dutchie joined
[09:55] <discord-raku-bot> <antononcube> I have to say, I was pleasantly surprised that Raku works so well to do regression fitting with real data. Both computation and plots.

[09:57] <discord-raku-bot> <antononcube> Actually, the computation was helped by my latest fix my “Math::Matrix” fork. I have not issued the corresponding PR, because I wanted to do some more fixes or code reviews.

[09:58] <discord-raku-bot> <librasteve> Happy™ Xmas

[09:58] <discord-raku-bot> <librasteve> it's a pun on HTMX

[09:58] <discord-raku-bot> <antononcube> I see…

[10:16] *** yewscion joined
[10:18] *** sena_kun joined
[10:20] *** yewscion left
[10:59] <discord-raku-bot> <librasteve> got the code working ... nothing like last minute! now to write the text

[11:01] <discord-raku-bot> <librasteve> @antononcube I think the idea of community modules is that any PR needs to be reviewed by another maintainer (eg to prevent malicious code from russian spies) - anyway I am happy to do that role on Math::Matrix when you are ready to PR

[11:01] <discord-raku-bot> <librasteve> maybe easier for me to take one feature at a time given my small brain ;-)

[11:26] *** Manifest0 joined
[11:50] *** timo1 is now known as timo

[12:17] <Geth> ¦ advent/main: 83abc46052 | (Elizabeth Mattijsen)++ (committed using GitHub Web editor) | raku-advent-2024/authors.md

[12:17] <Geth> ¦ advent/main: patrickb++ on 21

[12:17] <Geth> ¦ advent/main: review: https://github.com/Raku/advent/commit/83abc46052

[12:47] <Geth> ¦ advent: librasteve++ created pull request #124: day 18 ready

[12:47] <Geth> ¦ advent: review: https://github.com/Raku/advent/pull/124

[12:55] <Geth> ¦ advent/main: d12016282a | librasteve++ (committed using GitHub Web editor) | raku-advent-2024/authors.md

[12:55] <Geth> ¦ advent/main: day 18 ready (#124)

[12:55] <Geth> ¦ advent/main: review: https://github.com/Raku/advent/commit/d12016282a

[13:36] *** Tirifto left
[13:44] *** Tirifto joined
[14:02] <[Coke]> Q: is git just faster on non-windows? anyone else see this? (or is just my particular windows box that is slow)

[14:03] <discord-raku-bot> <antononcube> Using git though a web browser?

[14:04] <timo> i seem to recall something about git being slower on windows, yeah. but that was yeeeaars ago

[14:04] <patrickb> Historically (and I guess to some extent still true today) git has been decidedly slower on Windows than unixoids.

[14:06] <timo> so just use git in a WSL2 VM LOL

[14:32] *** yewscion joined
[14:37] *** yewscion left
[15:00] <discord-raku-bot> <librasteve> maybe they are trying to encourage git app take up

[15:03] <Geth> ¦ advent/main: b7e7c61961 | (Elizabeth Mattijsen)++ (committed using GitHub Web editor) | raku-advent-2024/authors.md

[15:03] <Geth> ¦ advent/main: Schedule 18, 21

[15:03] <Geth> ¦ advent/main: review: https://github.com/Raku/advent/commit/b7e7c61961

[15:26] *** librasteve_ joined
[15:35] *** kawaii joined
[15:47] *** yewscion joined
[15:54] <discord-raku-bot> <librasteve> @antononcube very nice post on chebyshev polynomials!

[16:38] *** unicodable6 left
[16:38] *** unicodable6 joined
[17:35] *** dakkar left
[17:45] *** kawaii left
[17:53] *** zetaaaa joined
[18:12] *** zetaaaa left
[18:13] *** zetaaaa joined
[19:40] *** Aedil left
[21:50] *** orangebot left
[22:54] *** sena_kun left
[23:10] *** Manifest0 left
[23:34] *** Sgeo joined
