[00:25] *** Manifest0 left
[01:25] *** kylese left
[01:25] *** kylese joined
[01:34] *** haxxelotto left
[02:15] *** kylese left
[02:15] *** kylese joined
[02:30] *** kylese left
[02:34] *** kylese joined
[06:53] *** jpn joined
[06:54] *** bdju left
[06:56] *** bdju joined
[07:04] *** bdju left
[07:05] *** bdju joined
[07:31] *** haxxelotto joined
[08:17] *** jpn left
[08:22] <ab5tract> jdv: fwiw I think it’s much more rare to be able to break into the professional job market as an autodidact these days. I mean, it appears to be a struggle for recent CS grads, and they are presumably far more tuned to today’s DS/A heavy interviews than most autodidact programmers

[08:22] <ab5tract> Doesn’t mean the number is zero though

[08:34] *** Manifest0 joined
[09:08] *** sena_kun joined
[10:13] *** TieUpYourCamel left
[10:17] *** haxxelotto left
[10:25] *** TieUpYourCamel joined
[11:40] *** jpn joined
[11:59] *** jpn left
[13:12] *** jpn joined
[13:17] *** jpn left
[13:39] *** jpn joined
[13:44] *** jpn left
[14:40] *** jpn joined
[14:44] *** haxxelotto joined
[14:45] *** jpn left
[15:20] *** kylese left
[15:24] *** kylese joined
[15:41] *** jpn joined
[15:46] *** jpn left
[15:47] *** jpn joined
[15:53] *** jpn left
[16:03] *** haxxelotto left
[16:04] *** haxxelotto joined
[16:45] *** jpn joined
[16:50] *** jpn left
[17:43] *** jpn joined
[17:48] *** jpn left
[18:36] *** haxxelotto left
[18:44] *** jpn joined
[18:49] *** jpn left
[19:27] *** jpn joined
[19:36] *** jpn left
[19:40] *** jpn joined
[19:49] *** jpn left
[20:39] *** jpn joined
[20:44] *** jpn left
[21:15] *** jpn joined
[21:20] *** jpn left
[21:47] *** jpn joined
[21:52] *** jpn left
[22:12] *** jpn joined
[22:16] *** tadzik left
[22:16] *** tadzik joined
[22:18] *** jpn left
[23:27] *** sena_kun left
[23:39] *** ttyyls joined
