[00:02] <ugexe> hmm, maybe something else is still needed. it works if the right artifacts already exist from a non rakuast build

[01:29] <SmokeMachine> apogee_ntv: https://github.com/m-doughty/MCP-Server/pull/2

[01:39] <apogee_ntv> SmokeMachine: Will look in the AM, thanks for the PR!

[01:43] <apogee_ntv> Looks like tests are failing, didnt check details as I'm about to go to bed

[01:50] *** hulk joined
[01:51] *** kylese left
[01:56] <SmokeMachine> I’ll take a look at the tests tomorrow morning

[02:03] <SmokeMachine> apogee_ntv: I think I fixed the test

[02:15] *** hulk left
[02:15] *** kylese joined
[03:04] *** lichtkind_ joined
[03:07] *** lichtkind__ left
[05:10] *** sibl joined
[06:19] *** soverysour joined
[06:24] *** soverysour left
[06:36] *** Aedil joined
[07:26] *** soverysour joined
[07:31] *** soverysour left
[08:07] *** soverysour joined
[08:14] *** soverysour left
[08:21] *** soverysour joined
[08:21] *** soverysour left
[08:21] *** soverysour joined
[09:11] *** soverysour left
[09:24] *** [r4] joined
[09:30] *** [r4] left
[09:31] *** [r4] joined
[10:04] *** soverysour joined
[11:12] *** librasteve_ joined
[11:13] <librasteve_> seen: tyil

[11:13] <tellable6> librasteve_, I saw tyil 2021-06-20T16:51:00Z in #raku-dev: <tyil> that should be all of the (non-archived) docs

[11:16] <librasteve_> hmmm - I am using Hash::Merge and it seems to fit the criteria for `_` (and I have a tweak) - anyone know how to reach Patrick Spek / if he is still rakuing?

[11:16] <librasteve_> aka tyil

[11:17] *** sibl left
[11:18] <lizmat> I don't think tyil is doing much Raku anymore...  long story

[11:18] <lizmat> I have been considering forking Hash::Merge into community modules, fwiw

[11:19] <lizmat> but I guess there's *is* a valid Hash::Merge repo still, afaik, probably leave a message there...  

[11:19] * lizmat would not be the right person to do that

[11:19] <disbot2> <librasteve> well I would clone to GitHub, bump the ver and then add to _

[11:20] <disbot2> <librasteve> I will seek all contact via SourceHut / their website in the meantime

[11:20] <disbot2> <librasteve> tx!

[11:20] <lizmat> yeah, that feels like the proper avenue

[11:24] <apogee_ntv> SmokeMachine: I did a review on your PR, I love the overall direction, just a couple of issues.

[11:29] <disbot2> <librasteve> I have tried via email

[12:02] *** topnep left
[12:05] *** topnep joined
[13:12] *** soverysour left
[13:25] *** soverysour joined
[13:29] *** soverysour left
[14:09] *** topnep left
[14:10] *** topnep joined
[14:13] *** soverysour joined
[14:13] *** soverysour left
[14:13] *** soverysour joined
[14:18] *** soverysour left
[14:47] *** soverysour joined
[14:47] *** soverysour left
[14:47] *** soverysour joined
[15:06] *** soverysour left
[15:11] *** Z-raku joined
[15:24] *** soverysour joined
[15:24] *** soverysour left
[15:24] *** soverysour joined
[15:29] *** soverysour left
[15:42] *** soverysour joined
[15:46] *** soverysour left
[15:58] *** soverysour joined
[16:38] *** annamalai left
[16:47] *** Z-raku left
[16:47] *** Z-raku joined
[16:49] *** Z-raku left
[16:49] *** human-blip left
[16:51] *** human-blip joined
[17:20] *** annamalai joined
[17:28] *** soverysour left
[17:29] *** soverysour joined
[17:29] *** soverysour left
[17:29] *** soverysour joined
[17:54] *** soverysour left
[17:55] *** soverysour joined
[18:08] *** soverysour left
[18:10] *** rnddim left
[18:10] *** rnddim joined
[18:58] *** soverysour joined
[19:19] *** soverysour left
[19:26] *** soverysour joined
[19:26] *** soverysour left
[19:26] *** soverysour joined
[20:25] *** topnep left
[20:28] *** topnep joined
[20:45] *** [r4] left
[20:47] <SmokeMachine> apogee_ntv: Sorry for the delay... I just added a new commit to my PR.

[20:51] *** topnep_ joined
[20:54] *** topnep left
[21:00] *** soverysour left
[21:31] *** Aedil left
[21:58] <ugexe> ok `RAKUDO_RAKUAST=1 make install` works with: #6122, #6123, #6124, #6125, #6126, #6127

[22:01] *** kurahaupo left
[22:10] <lizmat> ugexe++

[22:55] *** topnep_ left
[22:58] *** topnep joined
