[01:01] *** topnep left
[01:05] *** topnep joined
[01:59] *** hulk joined
[01:59] *** kylese left
[02:15] *** hulk left
[02:15] *** kylese joined
[02:31] *** vasko4535586 left
[02:39] *** vasko4535586 joined
[03:19] *** DarthGandalf left
[03:20] *** DarthGandalf joined
[03:21] *** undermine left
[03:32] *** DarthGandalf left
[03:58] *** lichtkind__ joined
[04:00] *** lichtkind_ left
[04:55] *** sibl joined
[05:07] *** hurufu joined
[05:25] *** mehbark7 joined
[05:27] *** mehbark left
[05:27] *** mehbark7 is now known as mehbark

[05:51] *** DarthGandalf joined
[05:52] *** sibl left
[06:11] *** hurufu left
[06:12] *** hurufu joined
[06:56] *** Sgeo left
[07:05] <librasteve_> weekly: https://rakuforprediction.wordpress.com/2026/05/21/thin-mcp-client-with-docker-mcp-toolkit/

[07:05] <notable6> librasteve_, Noted! (weekly)

[07:47] *** annamalai left
[07:49] *** annamalai joined
[07:58] *** Manifest0 joined
[07:59] *** sibl joined
[08:06] *** sibl left
[08:28] *** sibl joined
[08:37] *** sibl left
[09:07] *** dustinm` left
[09:09] *** dustinm` joined
[09:11] *** leppard joined
[09:11] *** dustinm` left
[09:13] *** leifgunnar left
[09:13] *** dustinm` joined
[09:14] *** Inline left
[09:20] *** leifgunnar joined
[09:26] *** topnep left
[09:27] *** topnep joined
[09:31] *** abraxxa joined
[09:36] *** abraxxa left
[11:31] *** donaldh left
[11:31] *** human-blip left
[11:31] *** justache left
[11:31] *** patrickb left
[11:31] *** gordonfish left
[11:31] *** vrurg_ left
[11:35] *** donaldh joined
[11:35] *** human-blip joined
[11:35] *** justache joined
[11:35] *** patrickb joined
[11:35] *** gordonfish joined
[11:35] *** vrurg_ joined
[11:35] *** justache- joined
[11:35] *** justache left
[11:51] *** hurufu left
[11:57] *** leppard is now known as Inline

[12:12] *** hurufu joined
[12:37] *** hurufu left
[12:43] *** hurufu joined
[12:49] *** justache- is now known as justache

[13:54] *** silug left
[13:58] *** silug joined
[15:01] *** leppard joined
[15:04] *** Inline left
[16:42] *** leppard is now known as Inline

[16:48] *** vrurg joined
[16:51] *** vrurg_ left
[17:34] *** human-blip left
[17:36] *** human-blip joined
[17:46] *** topnep left
[17:49] *** topnep joined
[18:29] *** hurufu left
[18:45] *** Sgeo joined
[18:53] *** andinus left
[19:11] *** andinus joined
[19:18] *** sftp joined
[19:18] *** sftp left
[19:18] *** sftp joined
[19:53] *** topnep left
[19:53] *** topnep joined
[19:59] *** mtj left
[20:11] *** mtj joined
[21:36] *** hurufu joined
[22:09] *** hurufu left
[22:57] *** johnjay left
[22:59] *** johnjay joined
