[00:00] *** Sgeo_ joined
[00:07] *** sourceable6__ joined
[00:09] *** Sgeo left
[00:09] *** eseyman left
[00:09] *** lizmat left
[00:09] *** notable6 left
[00:09] *** bisectable6 left
[00:09] *** sourceable6 left
[00:09] *** nativecallable6 left
[00:09] *** releasable6 left
[00:09] *** tellable6 left
[00:09] *** evalable6 left
[00:09] *** committable6 left
[00:11] *** eseyman joined
[00:13] *** arkiuat left
[00:13] *** jrjsmrtn_ joined
[00:14] *** notable6 joined
[00:14] *** committable6 joined
[00:14] *** releasable6 joined
[00:14] *** bisectable6 joined
[00:14] *** evalable6 joined
[00:14] *** nativecallable6 joined
[00:14] *** tellable6 joined
[00:15] *** jrjsmrtn left
[00:15] *** [dpk] joined
[00:17] *** arkiuat joined
[00:18] *** lesihctej joined
[00:19] *** simcop2387_ joined
[00:19] *** maylay joined
[00:19] *** human_blip joined
[00:20] *** dgl joined
[00:21] *** dpk left
[00:21] *** dg left
[00:21] *** jetchisel left
[00:21] *** mahlay left
[00:21] *** human-blip left
[00:21] *** simcop2387 left
[00:21] *** ilogger2 left
[00:21] *** dgl is now known as dg

[00:21] *** simcop2387_ is now known as simcop2387

[00:21] *** atcroft left
[00:21] *** ilogger2_ joined
[00:22] *** arkiuat left
[00:26] *** arkiuat joined
[00:31] *** arkiuat left
[00:32] *** atcroft joined
[00:34] *** arkiuat joined
[01:08] <lucs> Good evening folks (evening maybe, hopefully good anyway)

[01:08] <lucs> Why? How then? : https://gist.github.com/lucs/8b5a29b1d412e74eea666cf53e3a768d

[01:11] <lucs> (gist updated)

[01:12] <lucs> (again)

[01:14] <lucs> (and again, but no really significant changes, just shows more output)

[01:33] *** sibl joined
[02:06] *** hulk joined
[02:07] *** kylese left
[02:58] *** sibl left
[03:15] *** hulk left
[03:15] *** kylese joined
[03:34] *** sibl joined
[03:55] *** stanrifkin left
[04:09] *** Aedil joined
[04:21] *** sibl left
[04:22] *** sibl joined
[04:26] *** lichtkind_ joined
[04:28] *** lichtkind left
[05:36] *** sibl left
[07:30] *** abraxxa joined
[07:48] *** [dpk] is now known as dpk

[08:56] *** dakkar joined
[10:57] <disbot11> <librasteve> lucs: on the face of it, this looks like a compiler bug to me (maybe some hidden fighting for $/ as the match) ... I wait for others more knowledgeable to chome in!

[10:58] <disbot11> <librasteve> that said you can get quite confusing results with has or my variables in an Action class due to the backtracking nature of the Grammar execution, so I would always strongly recommend use of make/made.

[11:01] *** librasteve_ joined
[11:16] *** lizmat_ left
[11:17] *** lizmat joined
[11:19] *** Sgeo_ left
[11:24] *** arkiuat left
[11:38] *** arkiuat joined
[11:43] *** arkiuat left
[11:55] *** arkiuat joined
[11:59] *** arkiuat left
[12:20] *** arkiuat joined
[12:35] <SmokeMachine> librasteve_: hi!

[12:36] <SmokeMachine> librasteve_: please, be sure that what I said really makes sense before changing directions…

[12:39] <SmokeMachine> librasteve_: but if you want the pages (I mean, tools, community, etc) using cromponent to generate their routes, they could become components, and nav could receive a list of components that would have as attributes the name of if to appear on the link and nav could use the component itself to get the path to be used on the links

[12:40] <SmokeMachine> It could even search for a LIST method on it, and if it e oats, use it to return a list of components of that type…

[12:45] <SmokeMachine> If any of that makes sense…

[14:02] *** derpydoo left
[14:11] *** arkiuat left
[14:11] *** stanrifkin joined
[14:22] <lucs> librasteve_: Turns out that instead, this works: $X = $/.subst(/b/, 'B')

[14:28] <lizmat> .subst('b', 'B') then also  :-)

[14:28] <lucs> Oh, nice :-)

[14:31] <lucs> Hmm... Looks like the  $/  is necessary there.

[14:32] *** arkiuat joined
[14:36] *** librasteve_ left
[14:36] *** arkiuat left
[14:37] *** arkiuat joined
[14:40] *** abraxxa left
[14:47] <lizmat> lucs: the problem is not $X, it's the under the hood setting of $/

[14:48] <lizmat> s/method x ($/) {/method x ($x) {

[14:48] <lucs> Yeah, I guess invoking  ~~  there confuses things.

[14:48] <lizmat> even making $/ is raw, wouldn't work

[14:49] <lizmat> or:  method x($/ is copy)

[14:49] <lucs> Note that using .subst like shown solves my problem.

[14:50] <lizmat> yeah, that feels weird... as that also sets $/

[14:50] <lizmat> aah.. no, I adapted .subst so it *won't* set $/ if it cannot be set

[15:17] *** arkiuat left
[15:21] *** arkiuat joined
[15:28] *** arkiuat left
[15:29] *** arkiuat joined
[16:22] *** Aedil left
[16:29] *** Aedil joined
[16:34] *** arkiuat left
[16:48] *** arkiuat joined
[16:53] *** arkiuat left
[17:04] *** librasteve_ joined
[17:07] <disbot11> <librasteve> thanks for chome-ing in

[17:07] <disbot11> <librasteve> I stand corrected

[17:09] <disbot11> <librasteve> SmokeMachine: you make a very valid point - I am going to think carefully over the idea and will not make the change lightly

[17:13] <librasteve_> notable6: weekly

[17:13] <notable6> librasteve_, 5 notes: https://gist.github.com/c3d3d1c0bbd06c9b04cccf9d5cf5cd59

[17:19] <tbrowder> btw, antononcube uses separate workflows

[17:21] *** arkiuat joined
[17:25] *** arkiuat left
[17:36] *** dakkar left
[17:37] <librasteve_> notable6: weekly reset

[17:37] <notable6> librasteve_, Moved existing notes to “weekly_2026-01-19T17:37:58Z”

[17:38] *** arkiuat joined
[17:58] <tbrowder> with prove6, what's the diff between "-l t" (small ell) and "-I. t" (cap i)

[18:01] <lizmat> https://raku.land/zef:leont/App::Prove6    -l appears to be short for -Ilib   (as in -I lib)

[18:01] <lizmat> which *probably* should be removed as an option for App::Prove6, as -I. is the best way to test

[18:01] <lizmat> leont ^^

[18:02] <leont> That's why I added the -b later

[18:11] <lizmat> "-b	--blib	Add module directory to the path for your tests."  ??

[18:11] <lizmat> that just adds "lib" as well, doesn't it?

[18:43] *** arkiuat left
[18:46] <librasteve_> https://rakudoweekly.blog/2026/01/19/2026-03-lamentable/

[18:50] <lizmat> librasteve_++

[18:57] *** arkiuat joined
[19:01] *** arkiuat left
[19:05] *** arkiuat joined
[19:08] *** abraxxa joined
[19:10] <tbrowder> is the font you all see show the ell and capital I the same?

[19:10] *** arkiuat left
[19:10] <lizmat> that completely depends on your client

[19:10] <tbrowder> ok

[19:40] *** arkiuat joined
[19:45] *** arkiuat left
[19:50] <tbrowder> anyone here using irccloud?

[19:58] *** Sgeo joined
[20:06] *** arkiuat joined
[20:11] *** arkiuat left
[20:40] *** arkiuat joined
[21:00] *** vasko4535586 left
[21:10] <Voldenet> I use iosevka which displays all of these differently Il|1 – I'm betting irccloud has some font settings but I have no idea

[21:13] *** abraxxa left
[21:14] *** Aedil left
[21:14] *** abraxxa joined
[21:16] *** abraxxa left
[21:16] *** abraxxa joined
[21:18] *** abraxxa left
[21:18] *** abraxxa joined
[21:18] *** vasko4535586 joined
[21:19] *** abraxxa left
[21:19] *** stanrifkin left
[21:19] *** abraxxa joined
[21:27] *** abraxxa left
[21:33] <SmokeMachine> tbrowder: I am

[21:44] *** arkiuat left
[21:56] *** arkiuat joined
[22:05] *** arkiuat left
[22:07] *** arkiuat joined
[22:12] *** arkiuat left
[22:39] *** arkiuat joined
[22:44] *** arkiuat left
[23:08] *** arkiuat joined
[23:13] *** arkiuat left
[23:17] *** arkiuat joined
