[00:23] *** arunvickram joined
[01:04] *** arunvickram left
[01:04] *** arunvickram joined
[01:36] *** stanrifkin left
[02:02] *** arunvickram left
[02:43] *** hulk joined
[02:44] *** kylese left
[03:15] *** hulk left
[03:15] *** kylese joined
[03:34] <disbot13> <jubilatious1_98524> weekly: https://unix.stackexchange.com/a/804447/227738

[05:03] <disbot13> <jubilatious1_98524> weekly: https://unix.stackexchange.com/a/804449/227738

[05:04] <disbot13> <jubilatious1_98524> B-licious.

[05:27] *** arunvickram joined
[06:03] <Geth> ¦ raku.org/build-dev: 771f3755fb | (Coleman McFarland)++ | 2 files

[06:03] <Geth> ¦ raku.org/build-dev: Build dev automatically

[06:03] <Geth> ¦ raku.org/build-dev: 

[06:03] <Geth> ¦ raku.org/build-dev: If branch is "dev", build and push a "dev" container.

[06:03] <Geth> ¦ raku.org/build-dev: review: https://github.com/Raku/raku.org/commit/771f3755fb

[06:05] <Geth> ¦ raku.org: dontlaugh++ created pull request #293: Build dev automatically

[06:05] <Geth> ¦ raku.org: review: https://github.com/Raku/raku.org/pull/293

[06:06] <Geth> ¦ raku.org/main: 97994937b6 | (Coleman McFarland)++ | 2 files

[06:06] <Geth> ¦ raku.org/main: Build dev automatically

[06:06] <Geth> ¦ raku.org/main: 

[06:06] <Geth> ¦ raku.org/main: If branch is "dev", build and push a "dev" container.

[06:06] <Geth> ¦ raku.org/main: review: https://github.com/Raku/raku.org/commit/97994937b6

[06:30] <Geth> ¦ raku.org/dev: 6be170ca30 | (Coleman McFarland)++ | lib/Org/Home.rakumod

[06:30] <Geth> ¦ raku.org/dev: test dev deploy

[06:30] <Geth> ¦ raku.org/dev: review: https://github.com/Raku/raku.org/commit/6be170ca30

[06:38] <Geth> ¦ raku.org/dev: 78 commits pushed by librasteve++, (Will Coleda)++, (Patrick Böker)++, rcmlz++, (Coleman McFarland)++

[06:38] <Geth> ¦ raku.org/dev: review: https://github.com/Raku/raku.org/compare/6be170ca3088...46c2b80b52bd

[06:50] *** Aedil joined
[07:03] *** arunvickram left
[08:24] *** Sgeo left
[09:39] <lizmat> Voldenet: wonder whether it's some kind of impedance mechanism at work

[10:34] <Geth> ¦ Papers: librasteve++ created pull request #59: fix broken links

[10:34] <Geth> ¦ Papers: review: https://github.com/Raku-Steering-Council/Papers/pull/59

[10:44] <Geth> ¦ Papers: librasteve++ created pull request #60: update list of IRC channels

[10:44] <Geth> ¦ Papers: review: https://github.com/Raku-Steering-Council/Papers/pull/60

[10:54] <Geth> ¦ Papers/main: 2a148dd636 | librasteve++ (committed using GitHub Web editor) | README.md

[10:54] <Geth> ¦ Papers/main: fix broken links (#59)

[10:54] <Geth> ¦ Papers/main: review: https://github.com/Raku-Steering-Council/Papers/commit/2a148dd636

[11:34] <Geth> ¦ raku.org/dev: 50 commits pushed by (Will Coleda)++, librasteve++, (Patrick Böker)++, rcmlz++

[11:34] <Geth> ¦ raku.org/dev: review: https://github.com/Raku/raku.org/compare/46c2b80b52bd...4ef7643a48fb

[12:29] *** stanrifkin joined
[12:45] *** stanrifkin left
[13:21] *** librasteve_ left
[13:39] *** MoC joined
[13:47] *** arunvickram joined
[14:42] *** ShimmerFairy joined
[14:53] *** stanrifkin joined
[15:00] *** jgaz joined
[15:15] *** arunvickram left
[15:23] *** arunvickram joined
[15:30] *** arunvickram left
[15:31] *** arunvickram joined
[15:44] *** arunvickram left
[15:59] *** guestll joined
[16:05] *** Sgeo joined
[16:27] *** MoC left
[17:13] *** librasteve_ joined
[17:43] *** guestll left
[17:54] *** [Coke] joined
[17:54] *** [Coke] left
[20:11] *** sergot left
[20:13] *** arunvickram joined
[20:38] *** Pixi left
[20:40] *** arunvickram left
[20:42] *** arunvickram joined
[20:43] *** Pixi joined
[20:48] <Voldenet> So, I've rethought it and it turns out that I used Lock::Async for wrong things

[20:49] <Voldenet> m: my $n = Lock.new; $n.lock; await start { $n.unlock; } # this will not work

[20:49] <camelia> rakudo-moar 6acaa900d: OUTPUT: «An operation first awaited:␤  in block <unit> at <tmp> line 1␤␤Died with the exception:␤    Attempt to unlock mutex by thread not holding it␤      in block  at <tmp> line 1␤␤»

[20:49] <Voldenet> m: my $n = Lock::Async.new; $n.lock; await start { $n.unlock; } # this works

[20:49] <camelia> rakudo-moar 6acaa900d: ( no output )

[20:52] <Voldenet> It might seem like a minor case but actually it's not really that difficult to use locks wrong

[20:53] <Voldenet> m: sub foo { await Promise.in(1); }; await do for ^100 { start { my $n = Lock::Async.new; $n.lock; foo; $n.unlock; } }; say now - BEGIN now;

[20:53] <camelia> rakudo-moar 6acaa900d: OUTPUT: «1.095393154␤»

[20:53] <timo> you have to await $n.lock, too, don't you?

[20:53] <Voldenet> ah, right

[20:53] <Voldenet> m: sub foo { await Promise.in(1); }; await do for ^100 { start { my $n = Lock::Async.new; await $n.lock; foo; $n.unlock; } }; say now - BEGIN now;

[20:53] <camelia> rakudo-moar 6acaa900d: OUTPUT: «1.112947583␤»

[20:54] <Voldenet> either way, "foo" may seem safe to use, because it's not async or anything but it will quietly change the thread

[20:54] <Voldenet> so I'm starting to think that Lock::Async is suddenly better in a lot of scenarios

[20:55] <timo> ah, you're talking about it being unsafe to "await" while holding a regular Lock?

[20:55] <disbot13> <nemokosch> how does foo work that it's "not async"?

[20:57] <timo> the docs of Lock::Async point this out explicitly: "There is no requirement that a Lock::Async is locked and unlocked by the same physical thread, meaning it is possible to do a non-blocking await while holding the lock. The flip side of this is Lock::Async is not re-entrant."

[20:58] <timo> and the docs of Lock say: Any await performed while a Lock is held will behave in a blocking manner; the standard non-blocking behavior of await relies on the code following the `await` resuming on a different Thread from the pool, which is incompatible with the requirement that a Lock be unlocked by the same thread that locked it.

[20:59] <Voldenet> Yes – either way, I've been comparing Lock and Lock::Async using only performance characteristics while forgetting that they are for different use cases, just straightening this out

[20:59] <timo> this might only work when using Lock's protect method though

[21:01] <timo> perhaps it's using something inside the runtime that checks if locks are being held, i do remember seeing a counter for something like that somewhere

[21:01] <Voldenet> hm, is it even possible to say "this await has to go back to the thread where it has started"?

[21:04] <disbot13> <nemokosch> > Because protect will block any threads that are waiting to execute the critical section the code should be as quick as possible. it's hard to break this sentence down

[21:13] *** Aedil left
[21:14] <timo> you would install a different $*AWAITER, or put a CurrentThreadScheduler into your $*SCHEDULER in that dynamic scope I think

[21:16] <Voldenet> that works

[21:16] <Voldenet> m: sub foo { my $*SCHEDULER = CurrentThreadScheduler; await Promise.in(1); }; await do for ^100 { start { Lock.new.protect({ foo; }); } }; say now - BEGIN now

[21:16] <camelia> rakudo-moar 6acaa900d: OUTPUT: «MoarVM panic: Memory allocation failed; could not allocate 393216 bytes␤»

[21:16] <Voldenet> m: sub foo { my $*SCHEDULER = CurrentThreadScheduler; await Promise.in(1); }; await do for ^50 { start { Lock.new.protect({ foo; }); } }; say now - BEGIN now

[21:16] <camelia> rakudo-moar 6acaa900d: OUTPUT: «MoarVM panic: Memory allocation failed; could not allocate 393216 bytes␤»

[21:16] <Voldenet> or maybe not :(

[21:17] <Voldenet> (it does work locally though, even if it's a bit memory hungry)

[21:19] <timo> well, you are trying to get it to create a hundred threads

[21:19] <timo> i'm not sure what the memory limit is on camelia

[21:20] <timo> but i think even though we start with a smaller nursery the first time we start a thread, it's still a good chunk of memory

[21:22] <Voldenet> on my system it takes `191372maxresident)k`

[21:22] <Voldenet> around as much as

[21:23] <Voldenet> m: my @x; @x[2 ** 23] = 1

[21:23] <camelia> rakudo-moar 6acaa900d: ( no output )

[21:23] <Voldenet> …hmmm?

[21:23] <Voldenet> m: my @x; @x[2 ** 25] = 1

[21:23] <camelia> rakudo-moar 6acaa900d: ( no output )

[21:23] <disbot13> <nemokosch> is it sparse? lol

[21:23] <Voldenet> I think it isn't

[21:23] <Voldenet> m: my @x; @x[2 ** 32] = 1

[21:23] <camelia> rakudo-moar 6acaa900d: OUTPUT: «MoarVM panic: Memory allocation failed; could not allocate 34359738376 bytes␤»

[21:24] <Voldenet> so you can actually use around 400MB in camelia

[21:25] <Voldenet> m: sub foo { my $*SCHEDULER = CurrentThreadScheduler; await Promise.in(1); }; await do for ^20 { start { Lock.new.protect({ foo; }); } }; say now - BEGIN now

[21:25] <camelia> rakudo-moar 6acaa900d: OUTPUT: «1.28416232␤»

[21:25] <Voldenet> m: sub foo { my $*SCHEDULER = CurrentThreadScheduler; await Promise.in(1); }; await do for ^50 { start { Lock.new.protect({ foo; }); } }; say now - BEGIN now

[21:25] <camelia> rakudo-moar 6acaa900d: OUTPUT: «MoarVM panic: Memory allocation failed; could not allocate 393216 bytes␤»

[21:26] <timo> I didn't actually look how CurrentThreadScheduler would behave in this situation, maybe I was wrong

[21:27] <Geth> ¦ raku.org/use-new-container-path: ec067bbe88 | (Coleman McFarland)++ | scripts/cibuild.sh

[21:27] <Geth> ¦ raku.org/use-new-container-path: Refactor cibuild.sh script

[21:27] <Geth> ¦ raku.org/use-new-container-path: 

[21:27] <Geth> ¦ raku.org/use-new-container-path: Remove reference to proto-25 container repository. This will let

[21:27] <Geth> ¦ raku.org/use-new-container-path: us remove that repository completely and move to a more unambiguous

[21:27] <Geth> ¦ raku.org/use-new-container-path: name.

[21:27] <Geth> ¦ raku.org/use-new-container-path: review: https://github.com/Raku/raku.org/commit/ec067bbe88

[21:27] <timo> also, try if Lock.new.protect without the $*SCHEDULER and without anything else makes it do the blocking correctly

[21:27] <Geth> ¦ raku.org: dontlaugh++ created pull request #294: use new container path

[21:27] <Geth> ¦ raku.org: review: https://github.com/Raku/raku.org/pull/294

[21:28] <Geth> ¦ raku.org/use-new-container-path: fb637c3ffa | (Coleman McFarland)++ | 2 files

[21:28] <Geth> ¦ raku.org/use-new-container-path: Refactor cibuild.sh script

[21:28] <Geth> ¦ raku.org/use-new-container-path: 

[21:28] <Geth> ¦ raku.org/use-new-container-path: Remove reference to proto-25 container repository. This will let

[21:28] <Geth> ¦ raku.org/use-new-container-path: us remove that repository completely and move to a more unambiguous

[21:28] <Geth> ¦ raku.org/use-new-container-path: name.

[21:28] <Geth> ¦ raku.org/use-new-container-path: review: https://github.com/Raku/raku.org/commit/fb637c3ffa

[21:33] <Geth> ¦ raku.org/use-new-container-path: 2a2d66bf84 | (Coleman McFarland)++ | 2 files

[21:33] <Geth> ¦ raku.org/use-new-container-path: Refactor cibuild.sh script

[21:33] <Geth> ¦ raku.org/use-new-container-path: 

[21:33] <Geth> ¦ raku.org/use-new-container-path: Remove reference to proto-25 container repository. This will let

[21:33] <Geth> ¦ raku.org/use-new-container-path: us remove that repository completely and move to a more unambiguous

[21:33] <Geth> ¦ raku.org/use-new-container-path: name.

[21:33] <Geth> ¦ raku.org/use-new-container-path: review: https://github.com/Raku/raku.org/commit/2a2d66bf84

[21:35] <Voldenet> timo: I've checked and on my machine I get 68 threads (64 default and 4 base ones) - this approach does work

[21:35] <Voldenet> m: use nqp; say nqp::getattr_i($*SCHEDULER<>, ThreadPoolScheduler, <$!max_threads>)

[21:35] <camelia> rakudo-moar 6acaa900d: OUTPUT: «64␤»

[21:35] <Voldenet> and camelia also can use 64 threads, why 300kB then, hm

[21:35] <Voldenet> erm 300MB*

[21:36] <Voldenet> m: await do for ^100 { start { sleep 1; } }; say now - BEGIN now 

[21:36] <camelia> rakudo-moar 6acaa900d: OUTPUT: «MoarVM panic: Memory allocation failed; could not allocate 393216 bytes␤»

[21:36] <Voldenet> yes, it's just some memory limit, not a bug

[21:38] <Voldenet> m: sub foo { my $*SCHEDULER = CurrentThreadScheduler; await Promise.in(1); }; my $*SCHEDULER = ThreadPoolScheduler.new(:16max_threads); await do for ^50 { start { Lock.new.protect({ foo; say $*THREAD; }); } }; say now - BEGIN now

[21:38] <camelia> rakudo-moar 6acaa900d: OUTPUT: «Thread #4 (GeneralWorker)␤Thread #6 (GeneralWorker)␤Thread #7 (GeneralWorker)␤Thread #8 (GeneralWorker)␤Thread #9 (GeneralWorker)␤Thread #10 (GeneralWorker)␤Thread #11 (GeneralWorker)␤Thread #12 (GeneralWorker)␤Thread #13 (GeneralWorke…»

[21:38] <Voldenet> m: sub foo { my $*SCHEDULER = CurrentThreadScheduler; await Promise.in(1); }; my $*SCHEDULER = ThreadPoolScheduler.new(:16max_threads); await do for ^50 { start { Lock.new.protect({ foo }); } }; say now - BEGIN now

[21:38] <camelia> rakudo-moar 6acaa900d: OUTPUT: «4.056335106␤»

[21:38] <Geth> ¦ raku.org/main: bec99be217 | (Coleman McFarland)++ (committed using GitHub Web editor) | scripts/cibuild.sh

[21:38] <Geth> ¦ raku.org/main: use new container path (#294)

[21:38] <Geth> ¦ raku.org/main: 

[21:38] <Geth> ¦ raku.org/main: Refactor cibuild.sh script

[21:38] <Geth> ¦ raku.org/main: 

[21:38] <Geth> ¦ raku.org/main: Remove reference to proto-25 container repository. This will let

[21:38] <Geth> ¦ raku.org/main: us remove that repository completely and move to a more unambiguous

[21:38] <Geth> ¦ raku.org/main: name.

[21:38] <Geth> ¦ raku.org/main: review: https://github.com/Raku/raku.org/commit/bec99be217

[21:39] <Voldenet> so yes, CurrentThreadScheduler is the way, this is useful to know

[21:43] *** arunvickram left
[21:45] <Geth> ¦ raku.org/dev: 628659896b | (Coleman McFarland)++ | scripts/cibuild.sh

[21:45] <Geth> ¦ raku.org/dev: use new container path (#294)

[21:45] <Geth> ¦ raku.org/dev: 

[21:45] <Geth> ¦ raku.org/dev: Refactor cibuild.sh script

[21:45] <Geth> ¦ raku.org/dev: 

[21:45] <Geth> ¦ raku.org/dev: Remove reference to proto-25 container repository. This will let

[21:45] <Geth> ¦ raku.org/dev: us remove that repository completely and move to a more unambiguous

[21:45] <Geth> ¦ raku.org/dev: name.

[21:45] <Geth> ¦ raku.org/dev: review: https://github.com/Raku/raku.org/commit/628659896b

[22:03] *** arunvickram joined
[22:04] <Geth> ¦ raku.org/dev: 5bb4a517a5 | (Coleman McFarland)++ | lib/Org/Home.rakumod

[22:04] <Geth> ¦ raku.org/dev: Another test of dev autodeployment

[22:04] <Geth> ¦ raku.org/dev: review: https://github.com/Raku/raku.org/commit/5bb4a517a5

[22:57] <disbot13> <bscan> Hey all, I just added a code formatter to the Raku LSP if anyone is interested in kicking the tires on it. It's a fully custom formatter since I'm not aware of any maintained code formatters for Raku. Does anyone here use a formatter I'm not aware of?

[22:57] <disbot13> <bscan> https://marketplace.visualstudio.com/items?itemName=bscan.raku-navigator

[23:05] <disbot13> <nemokosch> great news!

[23:08] <Voldenet> it works well

[23:10] <Voldenet> hm, if you use multiple statements in one line, e.g. `my $x; $x++` they are still in one line after formatting

[23:10] <Voldenet> I'm not sure if it's intended

[23:28] <arunvickram> that's awesome! thanks for your work bscan!

[23:28] *** arunvickram left
[23:29] <ugexe> Does it use RakuAST? 

[23:43] <disbot13> <bscan> I can look at the multiple statements in one line. Generally, I have it not do anything if it's unsure of what to do.   Unfortunately, it does not use RakuAST yet. Is that ready?

