[00:03] *** topnep left
[00:06] *** topnep joined
[00:20] <avuserow> if anyone is making a GTK application, desktop environment-type things work a lot better if you make a .desktop file that matches your application ID. This is for things like launch feedback, window grouping, pinning to task bars, etc

[01:18] *** Manifest0 left
[01:28] <[Coke]> (note: release process started, moarvm is done, nqp/rakudo started - waiting to clear up some roast issues, will resolve tomorrow, probably)

[01:57] *** kylese left
[02:00] *** kylese joined
[02:15] *** kylese left
[02:15] *** kylese joined
[02:43] *** vasko4535586 left
[02:44] *** vasko4535586 joined
[02:51] *** Inline left
[03:57] *** lichtkind joined
[03:59] *** lichtkind__ left
[04:17] *** topnep left
[04:19] *** topnep joined
[06:23] *** topnep left
[06:24] *** topnep joined
[07:12] *** Inline joined
[07:51] *** kylese left
[07:53] *** kylese joined
[08:04] *** hurufu joined
[09:22] *** Manifest0 joined
[09:57] *** hurufu left
[10:32] *** hurufu joined
[10:59] *** Sgeo left
[12:26] *** belluzj joined
[14:27] *** justache left
[14:29] *** belluzj left
[14:56] *** liztormato joined
[15:08] *** liztormato left
[15:17] *** finanalyst joined
[15:17] *** camelia joined
[15:38] *** finanalyst left
[16:04] *** finanalyst joined
[16:20] <[Coke]> 2026.05 done. Had one small hiccup but seems ok - binary releases to come, please let me know if you see any issues.

[16:21] *** annamalai left
[16:21] *** annamalai joined
[16:36] *** finanalyst left
[16:50] *** topnep left
[16:52] *** topnep joined
[17:29] <disbot4> <librasteve> \o/

[18:56] *** topnep left
[18:57] *** topnep joined
[19:04] *** Sgeo joined
[21:01] *** topnep left
[21:02] *** topnep joined
[21:27] *** hurufu left
[21:51] *** librasteve_ left
[22:03] *** kylese left
[22:04] *** kylese joined
[23:06] *** topnep left
[23:07] *** topnep joined
[23:26] *** Manifest0 left
[23:49] *** justache joined
