[00:26] *** arkiuat left
[00:35] *** arkiuat joined
[00:44] *** arkiuat left
[00:47] <disbot8> <simon_sibl> @librasteve   https://rakudoweekly.blog/2026/01/05/2026-01-yearhappy-new/  nice to see my code snippet for the excel sheet xD   > Of course, the Raku Spreadsheet::XLSX or Spreadsheet::Libxlsxio modules are probably a better choice  I wanted to use the Raku module Spreadsheet::XLSX but I couldn’t make it work and opened an issue https://github.com/raku-community-modules/Spreadsheet-XLSX/issues/28  I also gave a try to

[00:47] <disbot8> https://raku.land/zef:FRITH/Spreadsheet::Libxlsxio but the way this lib works really confused me, so I just went for the Perl module I knew about to do the job

[00:49] *** euandreh left
[00:55] *** arkiuat joined
[01:00] *** arkiuat left
[01:09] *** arkiuat joined
[02:21] *** kylese joined
[02:22] *** hulk left
[02:49] *** stanrifkin left
[02:52] *** lizmat_ joined
[02:52] *** ShimmerFairy left
[02:54] *** kylese left
[02:54] *** ShimmerFairy joined
[02:55] *** lizmat left
[02:56] *** kylese joined
[03:03] *** Sgeo_ joined
[03:06] *** Sgeo left
[03:15] *** kylese left
[03:15] *** kylese joined
[03:17] *** sibl joined
[03:22] *** sibl left
[03:28] *** sibl joined
[03:38] *** disbot8 left
[03:38] *** disbot9 joined
[03:39] *** annamalai joined
[03:40] *** sibl left
[03:48] *** sibl joined
[04:40] *** lichtkind_ joined
[04:42] *** lichtkind left
[04:58] *** guifa left
[05:34] *** lucerne90 left
[05:38] *** Aedil joined
[05:43] *** annamalai left
[06:45] *** Aedil_ joined
[06:45] *** arkiuat_ joined
[06:48] *** Aedil left
[06:48] *** arkiuat left
[06:48] *** atcroft left
[06:48] *** bloatable6 left
[06:49] *** bloatable6 joined
[06:51] *** bloatable6 left
[06:56] *** disbot10 joined
[06:57] *** disbot9 left
[06:57] *** bloatable6 joined
[06:58] *** Aedil_ is now known as Aedil

[07:01] *** Sgeo_ left
[07:26] *** annamalai joined
[07:59] *** atcroft joined
[08:54] *** abraxxa joined
[09:12] *** abraxxa left
[09:15] *** dakkar joined
[09:42] <disbot10> <librasteve> appreciate the feedback … i have now credited you on the post (sorry, i had forgotten the author and the issue around Spreadsheet::XLSX) … yeah, sometimes there are excellent reasons to reach for the perl5 CPAN tool

[10:25] *** lizmat_ left
[10:25] *** lizmat joined
[10:26] *** sibl left
[12:14] <librasteve_> weekly: check html div / indents

[12:14] <notable6> librasteve_, Noted! (weekly)

[12:53] *** lucerne90 joined
[13:47] <tbrowder> has anyone here successfully built LibXML recently? i just filed an issue: getting warnings that stop the build, missing optional args

[13:49] <tbrowder> is it possible to have an environment variable to override Makefile inputs?

[14:09] <disbot10> <antononcube> On what operating system?

[14:11] <tbrowder> debian linux

[14:14] <tbrowder> i haven't used C in a long time, and i've had identical build issues with dwarring's packages before. somehow i think his build environment is different just like my system environment sometimes affects raku stuff

[14:16] <tbrowder> it's a chore to keep a controlled build. maybe docker is the way to go, jmerelo does that a lot

[14:19] <tbrowder> i should say my build environment may be different than david's, not faulting him.

[14:58] <lizmat> fwiw, LibXML installs fine on MacOS and Rakudo HEAD

[14:58] <lizmat> I did see the *warnings* you mentioned, but that didn't stop it from testing and installing correctly

[15:13] <tbrowder> good to know! thanks

[15:29] <tbrowder> ok, so you started from scratch and just did: "zef install LibXML"?

[15:30] <disbot10> <antononcube> I just tried installing "LibXML" in my mac -- it failed.

[15:30] <disbot10> <antononcube> The failures seem minor, though. E.g.: > LibXML] # Failed test '!keep-blanks removes the blanks after a roundtrip.' > [LibXML] # at t/30keep_blanks.t line 24 > [LibXML] # expected: "<bla><foo/></bla>\n" > [LibXML] #      got: "<bla> <foo/> </bla>\n" > [LibXML] # You failed 1 test of 2

[15:31] <tbrowder> what command did you use to install it?

[15:32] <disbot10> <antononcube> Also, I get warnings about "libxml2" versions misalignment.

[15:32] <disbot10> <antononcube> @tbrowder  1.  brew install libxml2 2. zef install LibXML

[15:33] <disbot10> <antononcube> I guess the Debian version of 1 is sudo apt-get install libxml2-dev.

[15:34] <[Coke]> I was able to install LibXML on my mac here with compiler warnings, but no diag/error output from the test run:

[15:34] <[Coke]> ===> Testing [OK] for LibXML:ver<0.10.17>:auth<zef:dwarring>:api<0.10.0>

[15:34] <[Coke]> trying on windows...

[15:34] <[Coke]> "using prebuilt DLLs on Windows"

[15:38] <tbrowder> i have the libxm2-dev installed

[15:39] <tbrowder> i may have to use sudo for the zef step...not cool

[15:46] <[Coke]> ... why would you have to use sudo?

[15:47] <[Coke]> (installed fine on windows here too)

[15:47] <[Coke]> (a happy surprise)

[15:53] *** itaipu joined
[16:01] *** melezhik joined
[16:01] *** librasteve_ left
[16:12] *** itaipu left
[16:29] <tbrowder> just whistling in the wind...is no one here using linux? 

[16:31] *** itaipu joined
[16:31] <tbrowder> one of the errors i see is a missing library in the downloaded build pkg.

[16:41] <tbrowder> error is missing "libxml6.so" which may be a typo in the build code since there is an "libxml2.so" file on my system

[16:41] <tbrowder> no linux ppl to confirm...

[16:45] <disbot10> <antononcube> There are least a two of the newcomers.

[16:45] *** arkiuat_ left
[16:46] <disbot10> <antononcube> I use Raku on Linux occasionally at DigitalOcean.

[16:56] <ugexe> tbrowder: did you try searching the existing issues? i searched for "libxml6" and https://github.com/libxml-raku/LibXML-raku/issues/111 came up

[17:02] *** arkiuat joined
[17:17] <disbot10> <librasteve> cranks open an Ubuntu (24.04.1-Ubuntu SMP on AMD) instance, goes sudo apt-get install libxml2-dev && zef install LibXML ... works fine

[17:17] <tbrowder> yes, but dwarring says that should be fixed. i've opened the issue

[17:18] *** arkiuat left
[17:20] <disbot10> <librasteve> no warnins for me btw

[17:20] <tbrowder> thanks, steve, but my debian doesn't work. i'm discussing it with david now. he thinks my deb ver should work, but i may have to upgrade my pc.

[17:21] <disbot10> <librasteve> took a while, so I will go --/test next time

[17:22] <disbot10> <librasteve> ... OK ...

[17:45] *** dakkar left
[17:51] *** arkiuat joined
[17:56] *** arkiuat left
[17:57] *** librasteve_ joined
[17:59] *** wayland76 joined
[17:59] *** wayland left
[18:11] *** arkiuat joined
[18:15] <disbot10> <librasteve> crag-of-the-day: r 1e-6; (mp / electron-mass) =~= π⁴⁵ × (1 + 2×α + α/13 − (8/9)×α²) #TRUE

[18:15] <disbot10> <librasteve> i.e. this equation in Raku https://zenodo.org/records/18089296

[18:16] <disbot10> <librasteve> (the physics is highly suspect, but I was curious to see if App::Crag could handle it)

[18:16] <lizmat> nice

[18:24] *** arkiuat left
[18:31] *** arkiuat joined
[18:41] *** arkiuat left
[18:45] *** El_Che left
[18:46] *** El_Che joined
[18:51] *** arkiuat joined
[18:59] <disbot10> <antononcube> @librasteve I think I have to make the case crag to use "Math::NumberTheory". Its CLI "understands" natural language specs. See: https://github.com/antononcube/Raku-Math-NumberTheory?tab=readme-ov-file#cli

[19:00] <disbot10> <antononcube> For example, number-theory divisor sigma 3 500  calls divisor-sigma(3, 500).

[19:01] *** melezhik left
[19:38] *** guifa joined
[19:44] *** euandreh joined
[19:51] <disbot10> <librasteve> okaaaay… lemme look at that

[19:57] <disbot10> <antononcube> Good luck!

[20:04] <disbot10> <librasteve> ok, I will do that, but in crag context i don’t see the benefit of conversional variant … is there a way to programmatically get the exported functions (eg Physics::Constants exports the list as our @physics-constants is export;

[20:07] <disbot10> <antononcube> Interesting! Of course, something like that is already in the in CLI script -- it knows the functions/subs of "Math::NumberTheory". I have to consider having those names exported by the package itself.

[20:09] <disbot10> <antononcube> See: https://github.com/antononcube/Raku-Math-NumberTheory/blob/ade92d85005fd0bd7de7482930383135d12053c2/bin/number-theory#L9

[20:10] <disbot10> <antononcube> I am inclined to have such internal information declared as our, though. (Not exported.)

[20:10] *** itaipu left
[20:21] <disbot10> <librasteve> OK - now fezzed as App::Crag:ver<0.0.44> should be available shortly (or you can zef the gh repo)

[20:26] <disbot10> <librasteve> looking at your L9, I think (i) crag is not using your number-theory CLI, (ii) since it goes use Number-Theory, then really stuff like this should be offered as a class method on the package (??) and (iii) it would be nice to be consistent - maybe I can change to Physics::Constants.list() and you can make a Math::NumberTheory.functions() [or whatever method name you like]??

[20:27] *** euandreh left
[20:32] <disbot10> <antononcube> Right, the CLI script should be much shorter and its main functionality(/ies) should be provided by a few subs.

[20:32] <disbot10> <antononcube> I will refactor it at some point to be like that.

[20:57] <disbot10> <librasteve> ok - all done ... no need to refactor the CLI on my behalf as I am just using Math::NumberTheory rakumod

[20:58] <disbot10> <antononcube> Ok -- great!

[21:20] <timo> my analysis of what makes nqp segfault during building on opensuse leap 16: https://github.com/rakudo/rakudo/issues/6062#issuecomment-3716399002

[21:42] *** Aedil left
[21:54] <patrickb> oh wow, this is pretty tough stuff

[21:57] *** wayland76 left
[21:59] <patrickb> Is there a way to specify a signature to only allow values of the following format: `:pty(:rows(123), :cols(456))`? It's not meant to be used in live code, but in the docs. It does need to compile though.

[22:01] <patrickb> I could just put `:@pty` there and explain which values need to be there, but it'd be nice to be a little more expressive in the signature itself...

[22:06] *** disbot10 left
[22:07] *** disbot11 joined
[22:10] <timo> is it an array with pairs in it, or a hash or an object with attributes?

[22:11] <timo> there is subsignature syntax and there is the "where" syntax

[22:14] <patrickb> that's the code extracting the values

[22:15] <patrickb> so it expects a list with two key/values

[22:16] <patrickb> https://github.com/rakudo/rakudo/blob/main/src/core.c/Proc/Async.rakumod#L152

[22:33] *** johnjay joined
[22:33] *** johnjay left
[22:39] *** johnjay joined
[22:51] <disbot11> <librasteve> crag-of-the-day: c<red>.darken(10)

[22:52] <disbot11> <librasteve> #CC0000

[22:55] *** arkiuat left
[22:57] <Geth> ¦ raku.org/main: 6 commits pushed by librasteve++

[22:57] <Geth> ¦ raku.org/main: 804ec5ec34 | vendor butterfly, pin to Air:ver<0.1.2>

[22:57] <Geth> ¦ raku.org/main: bfd9c21e9b | box -> panel, pin to Air:ver<0.1.3>

[22:57] <Geth> ¦ raku.org/main: 152d21955c | fix FOUC / theme flash

[22:57] <Geth> ¦ raku.org/main: 47e2480b6e | fix FOUC / theme flash

[22:57] <Geth> ¦ raku.org/main: 61c9d4ea3c | Merge pull request #1 from Raku/main

[22:57] <Geth> ¦ raku.org/main: fcb9d472fe | Merge pull request #286 from librasteve/main

[22:57] <Geth> ¦ raku.org/main: review: https://github.com/Raku/raku.org/compare/96a4f7c0c1f9...fcb9d472fea4

[23:05] *** arkiuat joined
[23:10] *** Sgeo joined
[23:19] *** guifa left
[23:39] *** justache left
[23:50] *** justache joined
