[00:05] <sparrowbot> Build finished. https://ci.sparrowhub.io/report/3465 | https://github.com/pdf-raku/FontConfig-raku.git | rename FontConfig::Set -> FontConfig::FontSet @ 3f866c9 | OK | 0 warnings

[07:05] *** Geth left
[07:06] *** lizmat joined
[07:07] *** lizmat_ left
[07:07] *** RakuIRCLogger left
[08:15] *** melezhik joined
[08:23] *** melezhik left
[09:41] *** lizmat_ joined
[09:44] *** lizmat left
[13:23] *** melezhik joined
[14:16] *** melezhik left
[21:36] *** lizmat_ left
[21:36] *** lizmat joined
[23:35] <sparrowbot> Build finished. https://ci.sparrowhub.io/report/3466 | https://github.com/pdf-raku/FontConfig-raku.git | Add new classes FontConfig::Pattern and FontConfig::Match @ 3503eab | OK | 0 warnings

