[00:17] *** brass left
[00:18] *** brass joined
[00:23] *** Sgeo left
[00:23] *** Sgeo joined
[00:37] *** |oLa| joined
[00:53] *** xinming joined
[00:56] *** xinming_ left
[01:17] *** kvw_5_ joined
[01:20] *** kvw_5 left
[01:27] *** MasterDuke left
[01:50] *** |Sno| joined
[01:52] *** [Sno] left
[02:33] *** maggotbrain joined
[02:50] *** _jrjsmrtn joined
[02:51] *** __jrjsmrtn__ left
[03:39] *** reach_satori joined
[03:53] *** frost-lab joined
[04:02] *** neshpion left
[04:03] *** neshpion joined
[04:15] *** tinita_ joined
[04:20] *** frost-lab left
[04:20] *** CIAvash left
[04:20] *** tinita left
[04:21] *** Deej90 joined
[04:27] *** Deej90 left
[04:28] *** frost-lab joined
[04:39] *** CIAvash joined
[04:50] *** neshpion left
[04:53] *** abraxxa left
[04:54] *** abraxxa joined
[05:09] *** parabolize left
[05:35] *** andinus joined
[05:37] <andinus> is there a mojoliciuos-like for raku?

[05:38] *** frost-lab left
[05:38] *** softmoth_ left
[05:40] *** frost-lab joined
[05:40] *** aluaces left
[05:53] *** abraxxa left
[05:55] *** abraxxa joined
[06:00] *** jmerelo joined
[06:02] *** wamba joined
[06:07] *** stoned75 joined
[06:15] *** aluaces joined
[06:36] *** MasterDuke joined
[06:50] *** domidumont joined
[06:53] *** Sgeo left
[06:54] *** ufobat joined
[07:09] *** aborazmeh joined
[07:17] *** rindolf joined
[07:22] *** wamba left
[07:34] *** aborazmeh left
[07:48] *** dakkar joined
[07:54] *** abraxxa left
[07:55] *** wamba joined
[07:57] *** abraxxa joined
[08:02] *** patrickb joined
[08:05] *** pecastro joined
[08:06] *** patrickb left
[08:07] <El_Che> Cro should be the closest

[08:32] *** tinita_ is now known as tinita

[08:51] *** Altai-man_ left
[08:53] *** sena_kun joined
[09:49] *** epony left
[09:52] <rindolf> hi all! what happened to TimToady ( https://en.wikipedia.org/wiki/Larry_Wall )?

[10:00] *** frost-lab left
[10:03] *** frost-lab joined
[10:11] <Altreus> what do you mean?

[10:12] *** parv left
[10:12] <Altreus> ugexe: I was hoping to do both :D

[10:17] *** epony joined
[10:59] *** cgfbee left
[11:05] <moritz_> rindolf: I get the impression he mostly moved on from being the Perl/Raku BDFL

[11:06] <rindolf> moritz_: ah

[11:07] <rindolf> moritz_: what is he up to now?

[11:07] <moritz_> rindolf: I don't know. I try not to stalk my heros, and he hasn't come here and told us

[11:08] <rindolf> moritz_: stalk? is that what you call "caring about"?

[11:08] <rindolf> fine, i'll email him

[11:09] <El_Che> rindolf: don't take it like that. moritz_ is not attacking you

[11:10] <moritz_> rindolf: if 5 people do it, it's caring. If 2000 do it, it's stalking. I don't consider myself close enough to Larry to be one of 5

[11:10] <rindolf> email has become unreliable though w all the spam and anti-spam

[11:10] <lizmat> FWIW, I don't think Larry reads his email

[11:10] <rindolf> moritz_: ok

[11:10] <moritz_> don't let that stop you though, you have to judge for yourself how close you feel

[11:10] <rindolf> moritz_: thanks

[11:11] <rindolf> lizmat: that sucks, but i'll try anyway

[11:12] <lizmat> rindolf: I was not saying you shouldn't try, I was just saying: don't be disappointed if you do not get a response

[11:12] <rindolf> lizmat: ok...

[11:15] *** abraxxa left
[11:18] *** abraxxa joined
[11:19] *** aluaces left
[11:19] *** cgfbee joined
[11:27] <lizmat> weekly: https://news.perlfoundation.org/post/community-leaders-march-2021

[11:27] <notable6> lizmat, Noted! (weekly)

[11:34] *** parv joined
[11:35] <Altreus> lizmat: "Suggestion was made to add a 'donate now' button was made

[11:35] <Altreus> "

[11:35] <Altreus> :)

[11:36] <lizmat> yeah, a Raku Foundation site would need to have that working *properly*

[11:39] <Altreus> I was commenting on the repetition of "was made"

[11:39] <Altreus> it would appear to be a thinko

[11:39] *** Kaeipi joined
[11:40] *** Kaiepi left
[11:45] *** mowcat joined
[12:02] *** frost-lab left
[12:04] *** mowcat left
[12:37] *** jmerelo left
[12:45] *** APic left
[12:46] *** APic joined
[13:18] <demostanis[m]> Which architectures does Rakudo support?

[13:31] <jdv79> not as many as perl i suspect

[13:32] *** mahafyi joined
[13:33] <El_Che> demostanis[m]: propably the archs where libuv runs

[13:39] <Altreus> OOP *and* functional!

[13:44] *** APic left
[13:51] *** abraxxa left
[13:53] *** abraxxa joined
[13:53] *** APic joined
[14:03] <codesections> interesting.  It appears that there's some turnover in the technical leadership for our sister language, Perl: https://perl.topicbox.com/groups/perl-core/T7a4f1bf9e069641f

[14:09] <leont> libuv is more about platforms, and less about architectures

[14:09] <El_Che> leont: I am schooled now :)

[14:09] <leont> With architectures, the question is more about on which architectures we can jit

[14:12] <demostanis[m]> leont: And which are they?

[14:13] <MasterDuke> right now, just x86. we just on arm, but don't jit there (though that has meant less and less for performance as spesh gets more and more capable)

[14:13] <MasterDuke> *run on arm

[14:19] <demostanis[m]> What's spesh?

[14:21] *** Sgeo joined
[14:23] <MasterDuke> the moarvm dynamic optimizer that kind of slots inbetween the interpreter and the jit. it optimizes/re-writes the running program based on information it sees, but doesn't generate machine code like the jit does

[14:24] <MasterDuke> jnthn's blog posts are the place to go for more information if curious. https://6guts.wordpress.com/

[14:26] <parv> does anyone have an idea about the size of rakudo + moarvm if everything were statically compiled to the extent possible? 

[14:27] <parv> that would be on amd64

[14:32] *** ufobat_ joined
[14:35] *** ufobat left
[14:39] *** dogbert11 joined
[14:42] *** dogbert17 left
[14:44] *** tejr left
[14:44] *** aluaces joined
[14:45] *** tejr joined
[14:51] *** stoned75_ joined
[14:53] *** parabolize joined
[14:54] *** stoned75 left
[15:06] <lizmat> PSA: this week's Rakudo Weekly News will most likely be published on Tuesday this week, due to a planning snafu and other stuff happening

[15:16] *** mowcat joined
[15:27] *** aluaces left
[15:36] *** APic left
[15:43] *** APic joined
[16:05] *** softmoth_ joined
[16:12] *** mowcat left
[16:14] <sena_kun> lizmat, take care!

[16:14] <lizmat> yeah, I am...

[16:15] <lizmat> just not enough time available due to some unexpected online and offline events

[16:16] <lizmat> on top of not having any time after 8pm tonight

[16:33] *** El_Che left
[16:33] *** El_Che joined
[16:33] *** aluaces joined
[16:39] *** dakkar left
[16:40] <tonyo> vrurg: i need to add some more logging stuff, i'm having trouble replicating the removal problem

[16:48] *** simcop2387 left
[16:50] *** mahafyi left
[17:06] *** reach_satori left
[17:07] *** abraxxa left
[17:08] *** abraxxa joined
[17:11] <codesections> does the `use trace` pragma not work in modules?  It works fine in my .raku files, but doesn't seem to have any effect in a .rakumod file

[17:22] <lizmat> I don't think it works with pre-comped files

[17:22] <lizmat> maybe add a "no precompilation" or some such ?

[17:23] <lizmat> "use trace" will actually codegen the tracing into the bytecode

[17:27] *** domidumont left
[17:29] *** ufobat_ left
[17:47] <codesections> lizmat++ thanks, that did the trick.

[18:04] *** aborazmeh joined
[18:09] *** patrickb joined
[18:16] *** safinaskar joined
[18:19] *** safinaskar left
[18:32] *** patrickb left
[18:35] *** patrickb joined
[18:47] *** APic left
[19:02] *** aborazmeh left
[19:10] *** guifa joined
[19:20] <vrurg> tonyo: but I'm not mistaken about 24hr window, am I?

[19:22] *** patrickb left
[19:22] *** kini left
[19:22] *** softmoth_ left
[19:22] *** krkini joined
[19:24] *** patrickb joined
[19:28] * guifa realized he hadn’t been connected to IRC in a long time.  Gives it 25% chance he has a message from tellbot waiting

[19:28] <guifa> 75% right!

[19:36] <patrickb> guifa: Someone recently (last 4 days or so) asked about the state of the binary grammar project.

[19:37] <guifa> Ah, yeah, Brad posted a long (and great, as always) comment on the original proposal’s gist

[19:37] <patrickb> https://colabti.org/irclogger/irclogger_log/raku?date=2021-04-07#l178

[19:37] <guifa> Or at least, that’s probably what caused him to go back to look at it at least.

[19:39] <guifa> samebchase: I’m pausing work on binary grammars until RakuAST at the moment — I was able to inline things rather nicely, but while I *could* finish it up with embedded code, normal variable interpolation, etc, all of the work would need to be redone for RakuAST

[19:40] <guifa> samebchase: however, if you’ve got any ideas or feedback for the project in general, definitely take a look at https://gist.github.com/alabamenhu/2fec7a8f51a24091dc1b104a2ae2f04d

[19:41] <guifa> patrickb++ : thanks for heads up!

[19:45] *** mowcat joined
[19:58] *** softmoth_ joined
[20:01] <tonyo> vrurg: you're not.  i found the bug and should be fixed now

[20:19] *** patrickb left
[20:25] <vrurg> tonyo++

[20:28] *** abraxxa left
[20:28] *** stoned75_ left
[20:30] *** abraxxa joined
[20:31] *** reach_satori joined
[20:31] *** stoned75 joined
[20:36] *** b2gills left
[20:36] *** b2gills joined
[20:42] *** araujo joined
[20:52] *** tejr left
[20:53] *** tejr joined
[20:56] <tonyo> if you want i can remove that manually vrurg - not sure how critical it is

[20:57] <MasterDuke> tonyo: btw, did you see https://github.com/tony-o/perl6-slang-sql/pull/10?

[21:00] <vrurg> tonyo: not critical. Somehow release tarball included a file from the previous release. Don't think anybody would use it as I published the next release already.

[21:02] <[Coke]> Anyone interested in working on a .NET backend for nqp? Every time I start looking at it I get distracted, or wonder "how the hell can I...". Having someone else to chat with would help both ways.

[21:02] *** wamba left
[21:07] *** dogbert17 joined
[21:09] *** dogbert11 left
[21:22] *** dogbert11 joined
[21:22] *** dogbert11 left
[21:23] *** dogbert11 joined
[21:24] *** dogbert17 left
[21:34] <tonyo> vrurg: i'll let it be then - just merged pull/10

[21:36] <MasterDuke> thanks

[21:44] *** neshpion joined
[21:56] *** dogbert17 joined
[21:59] *** dogbert11 left
[22:01] *** dogbert17 left
[22:02] *** e left
[22:02] *** dogbert17 joined
[22:02] *** Geth joined
[22:04] *** araujo left
[22:05] *** d1g1ta1 joined
[22:07] *** d1g1ta1 left
[22:09] *** d1g1ta1 joined
[22:10] <tonyo> thank you for the pr

[22:14] *** d1g1ta1 left
[22:19] *** araujo joined
[22:19] *** araujo is now known as Guest87551

[22:22] *** stoned75 left
[22:34] *** Guest87551 left
[22:35] *** rindolf left
[23:08] *** Black_Ribbon joined
[23:10] *** gfldex left
[23:12] *** gfldex joined
[23:16] *** simcop2387 joined
[23:16] *** simcop2387 left
[23:16] *** simcop2387 joined
