[00:02] *** reportable6 left
[00:03] *** reportable6 joined
[00:08] *** sono left
[00:19] *** jess is now known as sandcat
[00:21] *** sono joined
[01:21] *** nativecallable6 left
[01:21] *** coverable6 left
[01:21] *** committable6 left
[01:21] *** bloatable6 left
[01:21] *** notable6 left
[01:21] *** shareable6 left
[01:21] *** quotable6 left
[01:21] *** linkable6 left
[01:21] *** unicodable6 left
[01:21] *** bisectable6 left
[01:21] *** tellable6 left
[01:21] *** reportable6 left
[01:21] *** evalable6 left
[01:21] *** squashable6 left
[01:21] *** statisfiable6 left
[01:21] *** greppable6 left
[01:21] *** benchable6 left
[01:21] *** releasable6 left
[01:21] *** sourceable6 left
[01:22] *** unicodable6 joined
[01:22] *** statisfiable6 joined
[01:22] *** greppable6 joined
[01:22] *** releasable6 joined
[01:22] *** bisectable6 joined
[01:22] *** tellable6 joined
[01:22] *** shareable6 joined
[01:22] *** coverable6 joined
[01:23] *** quotable6 joined
[01:23] *** evalable6 joined
[01:23] *** benchable6 joined
[01:23] *** sourceable6 joined
[01:24] *** notable6 joined
[01:24] *** nativecallable6 joined
[01:29] *** stoned75 left
[01:31] *** stoned75 joined
[01:45] *** sono left
[02:22] *** bloatable6 joined
[02:22] *** committable6 joined
[02:23] *** linkable6 joined
[02:23] *** reportable6 joined
[02:41] *** Garlandg left
[03:02] *** jrjsmrtn_ left
[03:04] *** jrjsmrtn joined
[04:04] *** linkable6 left
[04:04] *** nativecallable6 left
[04:04] *** evalable6 left
[04:04] *** reportable6 left
[04:04] *** committable6 left
[04:04] *** bloatable6 left
[04:04] *** notable6 left
[04:04] *** releasable6 left
[04:04] *** quotable6 left
[04:04] *** coverable6 left
[04:04] *** sourceable6 left
[04:04] *** unicodable6 left
[04:04] *** statisfiable6 left
[04:04] *** benchable6 left
[04:04] *** bisectable6 left
[04:04] *** greppable6 left
[04:04] *** tellable6 left
[04:04] *** shareable6 left
[04:05] *** greppable6 joined
[04:05] *** linkable6 joined
[04:05] *** bisectable6 joined
[04:05] *** notable6 joined
[04:06] *** committable6 joined
[04:07] *** coverable6 joined
[04:07] *** releasable6 joined
[04:07] *** shareable6 joined
[04:07] *** quotable6 joined
[05:04] *** ddeimeke left
[05:05] *** tellable6 joined
[05:05] *** ddeimeke joined
[05:05] *** benchable6 joined
[05:05] *** statisfiable6 joined
[05:05] *** evalable6 joined
[05:06] *** unicodable6 joined
[05:16] *** Doc_Holliwood joined
[05:23] *** squashable6 joined
[05:37] *** frost joined
[05:45] *** samcv left
[05:45] *** frost left
[05:45] *** samcv joined
[05:46] *** vrurg left
[05:47] *** vrurg joined
[06:03] *** reportable6 joined
[06:09] *** Doc_Holliwood left
[06:31] *** frost joined
[07:05] *** ufobat joined
[07:05] *** bloatable6 joined
[07:27] *** Sgeo left
[08:27] *** bloatable6 left
[08:27] *** tellable6 left
[08:27] *** squashable6 left
[08:27] *** benchable6 left
[08:27] *** statisfiable6 left
[08:27] *** evalable6 left
[08:27] *** unicodable6 left
[08:27] *** greppable6 left
[08:27] *** shareable6 left
[08:27] *** committable6 left
[08:27] *** notable6 left
[08:27] *** quotable6 left
[08:27] *** bisectable6 left
[08:27] *** reportable6 left
[08:27] *** linkable6 left
[08:27] *** releasable6 left
[08:27] *** coverable6 left
[08:28] *** notable6 joined
[08:28] *** linkable6 joined
[08:29] *** greppable6 joined
[08:29] *** coverable6 joined
[08:30] *** reportable6 joined
[08:30] *** bloatable6 joined
[08:30] *** evalable6 joined
[09:05] *** nativecallable6 joined
[09:28] *** unicodable6 joined
[09:28] *** bisectable6 joined
[09:28] *** squashable6 joined
[09:29] *** tellable6 joined
[09:29] *** quotable6 joined
[09:29] *** benchable6 joined
[09:29] *** shareable6 joined
[09:30] <lizmat> about 21 years ago, Wendy and I were on the first Perl Whirl
[09:30] *** committable6 joined
[09:30] <lizmat> and we took a touristic tour in an old de Havilland beaver while the cruise was ashore in Ketchikan
[09:31] <lizmat> today: https://www.ktoo.org/2021/08/05/searchers-looking-for-missing-plane-near-ketchikan/
[09:31] <lizmat> I used the picture of the cockpit in this weekly: https://rakudoweekly.blog/2020/09/07/2020-36-election-time-again/
[09:36] <lizmat> we had excellent weather at the time
[09:36] <gfldex> You should have kept it. Excellent weather is in short supply nowadays. :->
[09:37] <lizmat> it's just weird how that works: a small message about something happening in a distant place, and be transported back to that day and age in a matter of moments
[09:40] *** linkable6 left
[09:41] <El_Che> hi lizmat 
[09:41] <El_Che> say hi to Wendy for me
[09:41] <lizmat> will do
[09:45] *** Doc_Holliwood joined
[09:51] *** sono joined
[09:58] <CIAvash> tbrowder: You're welcome
[09:58] <tellable6> 2021-08-05T15:09:43Z #raku <tbrowder> CIAvash i used yr emacs config line and, so far, no problems with unicode fonts! thnx!
[10:36] <Altreus> I'm often amazed at our brains' ability to recall stuff it hasn't even thought about for decades
[10:51] *** evalable6 left
[10:53] *** sono left
[10:54] *** evalable6 joined
[10:57] *** squashable6 left
[10:57] *** squashable6 joined
[11:07] *** sourceable6 joined
[11:13] *** frost left
[11:20] *** samcv left
[11:21] *** samcv joined
[11:30] *** statisfiable6 joined
[11:34] *** MoC joined
[11:40] *** linkable6 joined
[11:42] *** lizmat left
[11:42] *** TempIRCLogger left
[11:47] *** lizmat joined
[11:50] *** TempIRCLogger joined
[11:50] *** patrickb joined
[12:02] *** reportable6 left
[12:05] *** reportable6 joined
[12:16] *** RakuIRCLogger left
[12:16] *** Geth joined
[12:19] *** linkable6 left
[12:21] *** linkable6 joined
[12:42] *** frost joined
[12:46] *** sena_kun joined
[12:54] *** juanfra left
[12:55] *** juanfra joined
[13:02] *** littlebenlittle[ left
[13:27] *** sandcat is now known as jess
[13:31] <frost> m: say "hello everyone {DateTime.now}" 
[13:31] <camelia> rakudo-moar 66ae86129: OUTPUT: «hello everyone 2021-08-06T15:31:58.383354+02:00␤»
[13:33] <frost> m: say "Today is raku conference day!"
[13:33] <camelia> rakudo-moar 66ae86129: OUTPUT: «Today is raku conference day!␤»
[13:37] *** frost left
[13:58] <Altreus> oh it is
[13:58] <Altreus> Good reminder
[13:58] <Altreus> They'll never know they were appreciated :(
[14:04] *** Sgeo joined
[14:08] <El_Che> is there youtube channel?
[14:10] <sena_kun> El_Che, yup, there is a link on the website
[14:10] <El_Che> thx
[14:29] *** releasable6 joined
[14:44] *** stoned75 left
[14:46] *** stoned75 joined
[15:01] <El_Che> "there is a long talk and a very long talk" :)
[15:02] <Xliff> Is it possible for a trait_mod to be a method?
[15:04] <lizmat> no, but why would that be needed ?
[15:04] <lizmat> The First Raku Conference has started!
[15:04] <lizmat> Daniel Sockwell about 105 C++ Algorithms in 1 line of Raku (each)
[15:05] <El_Che> aka codesections
[15:07] <jdv> the raku conf is being recorded, right?  because of a mishap i won't be able to attend:(
[15:08] <El_Che> it's on youtube, I don't think they´ll remove it
[15:10] <Xliff> Where is the youtube link?
[15:10] <El_Che> https://www.youtube.com/watch?v=NRl__okr8yU
[15:10] <Xliff> Thanks!
[15:10] <El_Che> it's on the top of the raku.org page as well
[15:11] *** codesections joined
[15:11] <codesections> .
[15:11] <codesections> Do we have a separate IRC channel for the Raku Conf chat, or are we using this one?
[15:14] <jdv> should the videos exist i'll likely hit them on monday.  there was a scheduling snafu - i meant to attend...
[15:14] <lizmat> there's a raku-conf channel
[15:15] <Xliff> #raku-conf?
[15:15] <lizmat> yup
[15:15] <El_Che> so, why aren't raku programmers not called rakoons?
[15:16] <El_Che> Raccoons are not the fastest but they have very able hands :)
[15:18] <[Coke]> Several people use that term.
[15:18] *** dogbert17 left
[15:18] *** dogbert17 joined
[15:19] <El_Che> damn :)
[15:20] <El_Che> I hope someon is dressed up as The Coon at the next non-virtual Raku conf :) https://southpark.fandom.com/wiki/The_Coon_(character)
[15:45] *** Doc_Holliwood left
[15:49] *** dogbert17 left
[15:49] *** dogbert17 joined
[16:01] *** dogbert17 left
[16:01] *** dogbert17 joined
[16:03] *** dogbert17 left
[16:03] *** dogbert17 joined
[16:08] <mykhal> m: my @a = ^10; sub pred(Int $x --> Bool) { $x <= 5 && $x %% 2 }; say @a.classify(&pred){True, False}
[16:08] <camelia> rakudo-moar 66ae86129: OUTPUT: «([0 2 4] [1 3 5 6 7 8 9])␤»
[16:08] <mykhal> m: my @a = ^10; sub pred(Int $x --> Bool) { $x <= 5 && $x %% 2 }; say @a.classify(+(&pred)){1, 0}
[16:08] <camelia> rakudo-moar 66ae86129: OUTPUT: «Cannot resolve caller Numeric(Sub+{Callable[Bool]}:D: ); none of these signatures match:␤    (Mu:U \v: *%_)␤  in block <unit> at <tmp> line 1␤␤»
[16:09] <[Coke]> I would prefer Sly Cooper.
[16:35] *** dogbert2 joined
[16:38] *** dogbert17 left
[16:40] *** smarton left
[16:41] *** smarton joined
[17:32] *** sena_kun left
[17:34] *** justsomeguy joined
[17:49] <timo> codesections, im amazed you put list equality checking at the very start of the easy things, when it feels to me like its one of the most controversial topic :)
[17:50] <timo> also disappointed that either zoom or youtube make some of the slides unreadable,  in particular the one with the screenshot of the question near the start
[17:50] <timo> totally blurred from the encoding ;
[17:50] <timo> ;
[17:52] *** justsomeguy left
[18:02] *** reportable6 left
[18:15] <timo> m: 
[18:18] *** ufobat left
[18:20] <timo> m: (<foo bar baz>, <foo a>, <foo b>).classify(+*).&dd
[18:20] <camelia> rakudo-moar 66ae86129: OUTPUT: «(my Any %{Any} = 2 => $[("foo", "a"), ("foo", "b")], 3 => $[("foo", "bar", "baz"),])␤»
[18:20] *** xinming joined
[18:21] <timo> m: (<foo bar baz>.Slip, <foo a>.Slip, <foo b>.Slip).classify(+*).&dd
[18:21] <camelia> rakudo-moar 66ae86129: OUTPUT: «Cannot convert string to number: base-10 number must begin with valid digits or '.' in '3⏏5a' (indicated by ⏏)␤  in block <unit> at <tmp> line 1␤␤»
[18:21] <timo> ah slipped too early
[18:22] <timo> m: my @a;(<foo bar baz>.Slip, <foo a>.Slip, <foo b>.Slip).classify(+*).&dd
[18:22] <camelia> rakudo-moar 66ae86129: OUTPUT: «Cannot convert string to number: base-10 number must begin with valid digits or '.' in '3⏏5foo' (indicated by ⏏)␤  in block <unit> at <tmp> line 1␤␤»
[18:22] <timo> damnit lol
[18:26] <timo> m: my @a; @a.push(<foo bar baz>.Slip); @a.push(<foo a>.Slip); @a.push(<foo b>.Slip); @a.classify(+*).&dd
[18:26] <camelia> rakudo-moar 66ae86129: OUTPUT: «Cannot convert string to number: base-10 number must begin with valid digits or '.' in '3⏏5foo' (indicated by ⏏)␤  in block <unit> at <tmp> line 1␤␤»
[18:26] <timo> shrug
[18:27] *** Doc_Holliwood joined
[18:30] <timo> codesections, you said set equality implements is_permutation,  but you would need bag equality so elements occuring multiple times dont get lost so different sized lists can be considered permutations of each other
[18:43] *** ChanServ sets mode: +o lizmat
[18:43] *** lizmat changes topic to: 🦋 Welcome to the MAIN() IRC channel of the Raku Programming Language (https://raku.org).This channel is logged for the purpose of keeping a history about its development | evalbot usage: 'm: say 3;' or /msg camelia m: ... | Log inspection is still being worked out
[18:44] *** lizmat changes topic to: 🦋 Welcome to the MAIN() IRC channel of the Raku Programming Language (https://raku.org).  *** CONFERENCE TIME https://conf.raku.org *** This channel is logged for the purpose of keeping a history about its development | evalbot usage: 'm: say 3;' or /msg camelia m: ... | Log inspection is still being worked out
[18:54] <timo> another random aside for you codesections,  hyperoperators are hyper,  which is the opposite end of lazy,  normally find with a lazy list will not do more work than necessary and can also wrok on infinite lists, which using hyperoperators will not allow. also, pointing the pointy end at both arguments means thne lists are allowed to be of different lengths which may not be what you want
[19:03] *** reportable6 joined
[19:06] <timo> there is a ncer way to spell all elements of this list except the last,  which is .head(*-1) iirc
[19:15] *** lichtkind joined
[19:19] *** Frozenset joined
[19:34] <Xliff> timo!
[19:34] <Xliff> \o
[19:34] <timo> yo
[19:35] <Xliff> General question: Given that trait mods are implemented as multi subs, is there any way to make a trait_mod that can work using an objects attributes?
[19:36] <timo> hm, trait mods usually run at compile time, so often you dont have like attributes of objects since instantiation often happens later
[19:37] <timo> on the other hand, many cases of trait mods mix something into a type so that it can do its work at run time when that data actually is around
[19:38] <timo> the answer here really is +it depends+ 
[19:38] <timo> now where on this keyboard do i find quotes
[19:52] *** sono joined
[19:57] * [Coke] belatedly buys his rakucon ticket, forgetting that his original purchase got tripped up by overeager fraud detection.
[20:02] <timo> fraudkudo?
[20:02] <El_Che> I supposed the Coke part didn't help
[20:02] <El_Che> -d
[20:03] * [Coke] notes that the places in which he is known as Coke is basically limited to libera.chat these days
[20:05] <MasterDuke> normally go by 'blow', 'snow', 'yeyo', eh?
[20:06] <El_Che> El_Colombiano
[20:13] *** Frozenset left
[20:25] <timo> el_guevarra 
[20:29] <timo> hookas_and_timow
[20:31] <[Coke]> Wrong Coke.
[20:31] <[Coke]> I used to have the keys to the soda machine at the campus theatre.
[20:31] <[Coke]> so I could restock & make change, and was therefore very important. :)
[20:32] <El_Che> [Coke]: great origin story
[20:49] *** patrickb left
[21:06] *** neshpion joined
[22:06] *** linkable6 left
[22:06] *** evalable6 left
[22:08] *** linkable6 joined
[22:44] *** Doc_Holliwood left
[22:49] <gfldex> lolibloggedalittle: https://gfldex.wordpress.com/2021/08/07/they-returned-an-empty-package/
[23:44] *** linkable6 left
[23:48] *** MoC left
[23:50] *** lichtkind left
