[00:03] *** reportable6 left
[00:03] <[Coke]> Roger. Thanks again!

[00:04] *** reportable6 joined
[00:09] <ToddAndMargo> Bye Bye

[00:09] *** ToddAndMargo left
[00:23] *** Kaiepi joined
[01:17] *** vrurg joined
[01:20] *** vrurg_ left
[02:11] *** vrurg_ joined
[02:14] *** vrurg left
[02:21] *** jrjsmrtn left
[02:22] *** jrjsmrtn joined
[03:22] *** unicodable6 left
[03:22] *** bloatable6 left
[03:22] *** reportable6 left
[03:22] *** shareable6 left
[03:22] *** squashable6 left
[03:22] *** quotable6 left
[03:22] *** greppable6 left
[03:22] *** coverable6 left
[03:22] *** releasable6 left
[03:22] *** committable6 left
[03:22] *** statisfiable6 left
[03:22] *** sourceable6 left
[03:22] *** nativecallable6 left
[03:22] *** notable6 left
[03:22] *** evalable6 left
[03:22] *** bisectable6 left
[03:22] *** tellable6 left
[03:22] *** benchable6 left
[03:22] *** linkable6 left
[03:24] *** tellable6 joined
[03:24] *** statisfiable6 joined
[03:24] *** linkable6 joined
[03:24] *** squashable6 joined
[03:24] *** coverable6 joined
[03:24] *** greppable6 joined
[03:24] *** vrurg_ left
[03:24] *** sourceable6 joined
[03:25] *** vrurg joined
[04:25] *** reportable6 joined
[04:25] *** evalable6 joined
[04:25] *** quotable6 joined
[04:25] *** notable6 joined
[04:25] *** nativecallable6 joined
[04:25] *** bisectable6 joined
[05:03] *** frost joined
[05:20] *** Garlandg left
[05:23] *** releasable6 joined
[05:24] *** bloatable6 joined
[05:25] *** unicodable6 joined
[05:53] <Xliff> killal

[06:02] *** reportable6 left
[06:04] *** reportable6 joined
[06:23] *** benchable6 joined
[06:25] *** shareable6 joined
[06:26] *** committable6 joined
[06:38] *** mtj left
[06:40] *** mtj joined
[07:33] *** Xliff left
[08:24] *** oodani left
[08:25] *** oodani joined
[08:57] *** Sgeo left
[09:37] <El_Che> testing the new release for linux packages

[09:38] <El_Che> I read on Twitter it's sena_kun's last release. Did someone volunteer to take it over?

[09:57] *** linkable6 left
[09:57] *** evalable6 left
[09:57] *** linkable6 joined
[10:06] <sena_kun> El_Che, not yet. I expect in the weekly there will be a call for volunteers and "write to sena_kun and he'll teach you".

[10:07] <El_Che> thanks for all the releases!

[10:15] <sena_kun> Someone has to do binary release though. :)

[10:37] *** Xliff joined
[10:53] *** MoC joined
[10:58] *** evalable6 joined
[11:22] <El_Che> plagues by random failing tests :/ t/09-moar/01-profilers.t t/02-rakudo/15-gh_1202.t 

[11:22] <El_Che> the gh os fpr the second time (in previous run on susem now on alpine)

[11:52] <sena_kun> https://github.com/rakudo/rakudo/issues/4212 needs more love.

[11:57] <El_Che> 3rd tine is a charm

[11:57] <El_Che> lizmat: you can apt-get upgrade rakudo :)

[11:57] <El_Che> weekly: rakudo-pkg for 2021.10

[11:57] <notable6> El_Che, Noted! (weekly)

[11:58] *** linkable6 left
[11:58] *** evalable6 left
[12:00] *** linkable6 joined
[12:01] *** evalable6 joined
[12:02] *** reportable6 left
[12:04] *** reportable6 joined
[12:10] <MasterDuke> sena_kun++

[12:23] *** Xliff left
[13:23] *** linkable6 left
[13:23] *** evalable6 left
[13:38] <bartolin_> Would it make sense to open a dedicated issue for the random failures with t/02-rakudo/15-gh_1202.t? (I could do so and link to some of the discussion in #moarvm)

[13:39] <MasterDuke> i don't think it would hurt

[13:47] <El_Che> there is a meta issue about flippers

[13:53] <bartolin_> El_Che: The one sena_kun++ mentioned earlier, right? (btw, I'm @usev6 on github, so I've found that one :))

[13:54] <El_Che> yeah, I replied to you there :)

[14:01] <perryprog> if you don't have tests you can't have flakey failures you have to deal with

[14:25] *** linkable6 joined
[14:29] *** MoC left
[14:30] *** MoC joined
[14:45] *** eseyman left
[14:47] <bartolin_> I've created https://github.com/rakudo/rakudo/issues/4588 for the problems with t/02-rakudo/15-gh_1202.t (was waiting patiently to get a failure locally)

[14:53] *** MasterDuke left
[15:03] *** MasterDuke joined
[15:54] *** eseyman joined
[16:05] *** gcd left
[16:11] *** gcd joined
[16:25] *** evalable6 joined
[16:27] *** dogbert17 left
[16:38] *** MoC left
[16:42] *** dogbert17 joined
[16:52] *** gordonfish- joined
[16:54] *** gordonfish left
[17:02] *** gordonfish- is now known as gordonfish

[17:07] *** euandreh left
[17:07] *** euandreh joined
[17:19] *** Sgeo joined
[18:02] *** reportable6 left
[18:04] *** reportable6 joined
[18:23] <SmokeMachine> Would someone like to help me to finish fixing this issues to finally release the first Red's stable version?

[18:42] <lizmat> weekly: [20:23:16]  <SmokeMachine>	Would someone like to help me to finish fixing this issues to finally release the first Red's stable version?

[18:42] <notable6> lizmat, Noted! (weekly)

[18:45] <SmokeMachine> lizmat: thanks!

[19:04] *** linkable6 left
[19:04] *** evalable6 left
[19:05] *** linkable6 joined
[19:08] *** vrurg_ joined
[19:11] *** vrurg left
[19:30] *** Xliff joined
[19:31] <Xliff> \o

[19:31] <Xliff> I'm getting this error, which makes no sense, after attempting to add concurrency protection to a DBIish db handle.

[19:31] <Xliff> Missing serialize REPR function for REPR ConditionVariable (Lock::ConditionVariable)

[19:31] <Xliff> Now I can't get it to go away, even after I've removed the code that started it.

[19:32] <Xliff> This is after a COMPLETELY frustrating week of refactoring for a whole butt ton of random crashes and errors that are... AT BEST.... LTA

[19:33] <Xliff> I'm hoping someone can help me with this, as it is for $dayJob.

[19:38] <Xliff> Now I cannot recompile my code AT ALL after complete removal of code AND .precomp

[19:40] <eof> This may belong in #raku-dev - I haven't bothered to check and probably should, but how adept is the "reference" lexer at handling incomplete/invalid syntax? I'm trying to think of approaches to effectively implementing some language support and due to some of the fine details and complexity in the language's grammar and I keep coming back to the idea of using the reference lexer. Frustratingly, there are still benefits to implementing a lighter and more naive lexer (

[19:40] <eof> speed, partial reparsing at arbitrary points in the source unit).

[19:46] <Xliff> Now entered as https://github.com/rakudo/rakudo/issues/4590

[19:56] <sena_kun> Xliff, do you need something other than sqlite?

[19:57] <sena_kun> Xliff, sad to hear you had a frustrating week, this happens. :S

[20:14] *** vrurg joined
[20:14] *** vrurg_ left
[21:14] *** linkable6 left
[21:14] *** linkable6 joined
[22:13] *** vrurg_ joined
[22:13] *** vrurg left
[22:13] *** vrurg_ left
[22:14] *** vrurg joined
[23:01] *** gordonfish left
[23:05] *** evalable6 joined
[23:18] <Xliff> sena_kun: Why did you mention sqlite?

[23:33] *** Manifest0 left
