[00:01] <spacekookie> I managed to trace through the grammar and it kinda just seems like TOP is never executed. All other functions return what they're supposed to return and then it just ends

[00:04] <MasterDuke> spacekookie: now is probably too late, but you could trying pinging moritz_ tomorrow. he's the grammar expert (literally wrote the raku book on grammars)

[00:04] *** evalable6 joined
[00:05] <spacekookie> Oh cool! Thank you!

[00:05] <spacekookie> I didn't know there was a raku book on grammars. That sounds like something I might want to read

[00:06] <MasterDuke> https://smile.amazon.com/dp/1484232275/ (link from https://raku.org/resources/)

[00:07] <MasterDuke> the book is good

[00:07] *** reportable6 left
[00:08] <spacekookie> Awesome! Thank you :)

[00:08] <spacekookie> I should probably go to bed too soon anyway x) Wanna be awake enough for the new yearsparty tomorrow

[00:15] *** jmcgnh left
[00:24] *** jmcgnh joined
[01:02] *** linkable6 joined
[01:09] *** reportable6 joined
[01:50] *** swaggboi left
[02:04] *** monkey_ left
[02:11] *** monkey_ joined
[02:12] *** Kaiepi joined
[02:14] *** monkey_ left
[02:30] *** smol-hors joined
[03:30] *** benchable6 left
[03:30] *** linkable6 left
[03:30] *** statisfiable6 left
[03:30] *** notable6 left
[03:30] *** bloatable6 left
[03:30] *** sourceable6 left
[03:30] *** committable6 left
[03:30] *** unicodable6 left
[03:30] *** reportable6 left
[03:30] *** greppable6 left
[03:30] *** tellable6 left
[03:30] *** nativecallable6 left
[03:30] *** bisectable6 left
[03:30] *** quotable6 left
[03:30] *** releasable6 left
[03:30] *** evalable6 left
[03:30] *** coverable6 left
[03:30] *** squashable6 left
[03:30] *** shareable6 left
[03:31] *** linkable6 joined
[03:31] *** quotable6 joined
[03:32] *** statisfiable6 joined
[03:32] *** coverable6 joined
[03:33] *** greppable6 joined
[03:33] *** reportable6 joined
[03:33] *** squashable6 joined
[03:33] *** nativecallable6 joined
[03:43] *** [Coke]_ joined
[03:46] *** [Coke] left
[03:46] *** lockywolf left
[03:48] *** monkey_ joined
[03:49] *** lockywolf joined
[04:08] *** lockywolf left
[04:10] *** lockywolf joined
[04:31] *** committable6 joined
[04:31] *** shareable6 joined
[04:32] *** benchable6 joined
[04:32] *** sourceable6 joined
[04:33] *** tellable6 joined
[04:33] *** bisectable6 joined
[04:33] *** evalable6 joined
[04:34] *** bloatable6 joined
[04:39] *** swaggboi joined
[05:03] *** holyghost_ joined
[05:05] *** holyghost left
[05:31] *** unicodable6 joined
[05:32] *** releasable6 joined
[05:33] *** notable6 joined
[05:44] *** monkey_ left
[06:07] *** reportable6 left
[06:28] *** hexology left
[06:56] *** holyghost_ left
[07:02] *** orangebot left
[07:28] *** seednode left
[07:29] *** seednode joined
[07:45] *** Sgeo left
[08:07] <Geth> ¦ doc: 6384364fc4 | (JJ Merelo)++ | doc/Language/packages.pod6

[08:07] <Geth> ¦ doc: Fixes error, closes #4004

[08:07] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/6384364fc4

[08:07] <linkable6> Link: https://docs.raku.org/language/packages

[08:08] *** linkable6 left
[08:09] <Geth> ¦ doc: 76a3d9f4e1 | (JJ Merelo)++ | META6.json

[08:09] <Geth> ¦ doc: Eliminates dep :arrow_down:

[08:09] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/76a3d9f4e1

[08:11] *** linkable6 joined
[08:18] <discord-raku-bot> <systems#1965> how to change where raku created the .raku/ folder by default?

[08:18] <discord-raku-bot> <systems#1965> where the reply create it for example

[08:39] <discord-raku-bot> <systems#1965> i got it, i set $env:HOME = 'PATH' , its windows powershell thing

[08:39] <discord-raku-bot> <systems#1965> thanks to Jonathan Stowe on twitter 😉

[08:40] <Geth> ¦ doc: 0b046f2e6b | (JJ Merelo)++ | doc/Language/modules.pod6

[08:40] <Geth> ¦ doc: Fix broken link closes #3959

[08:40] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/0b046f2e6b

[08:40] <Geth> ¦ doc: 809b449f7f | (JJ Merelo)++ | doc/Type/Routine.pod6

[08:40] <Geth> ¦ doc: Adds new routine to Routine and wraps, #4002

[08:40] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/809b449f7f

[08:40] <Geth> ¦ doc: 10d7d8398c | (JJ Merelo)++ | doc/Type/Telemetry.pod6

[08:40] <Geth> ¦ doc: Adds new snap return value, refs #4002

[08:40] <linkable6> Link: https://docs.raku.org/language/modules

[08:40] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/10d7d8398c

[08:40] *** linkable6 left
[08:43] *** linkable6 joined
[09:08] *** jjido joined
[10:05] *** titsuki joined
[10:08] *** reportable6 joined
[10:08] <titsuki> m: say do { given (False, False) { when (True, True) { "same" }; default { "different" } }

[10:08] <camelia> rakudo-moar a10042dd9: OUTPUT: «===SORRY!=== Error while compiling <tmp>␤Missing block␤at <tmp>:1␤------> e) { "same" }; default { "different" } }⏏<EOL>␤»

[10:08] <titsuki> m: say do { given (False, False) { when (True, True) { "same" }; default { "different" } } }

[10:08] <camelia> rakudo-moar a10042dd9: OUTPUT: «same␤»

[10:08] <titsuki> m: say (False, False) ~~ (True, True)

[10:08] <camelia> rakudo-moar a10042dd9: OUTPUT: «True␤»

[10:09] <moon-child> m: say False ~~ True

[10:09] <camelia> rakudo-moar a10042dd9: OUTPUT: «Potential difficulties:␤    Smartmatch against True always matches; if you mean to test the topic for truthiness, use :so or *.so or ?* instead␤    at <tmp>:1␤    ------> say False ~~ ⏏True␤True␤»

[10:09] <moon-child> ^ the culprit?

[10:09] <moon-child> (though probably the previous code snippet should print a warning too)

[10:10] <titsuki> Thanks, I got it.

[10:15] *** linkable6 left
[10:17] <titsuki> m: say @(^10); my %h; %h{1;1} = @(^10); say %h{1;1};

[10:17] <camelia> rakudo-moar a10042dd9: OUTPUT: «(0 1 2 3 4 5 6 7 8 9)␤(0)␤»

[10:19] *** Zero_Dogg left
[10:19] <titsuki> is this a bug? or is there any good ways to use a tuple as a hash key?

[10:20] *** sena_kun left
[10:25] *** sena_kun joined
[10:29] *** sena_kun left
[10:30] *** sena_kun joined
[10:35] <titsuki> m: say @(^10); my %h; %h{(1,1).join(";")} = @(^10); say %h{(1,1).join(";")}; # <- are there any solutions better than this way?

[10:35] <camelia> rakudo-moar a10042dd9: OUTPUT: «(0 1 2 3 4 5 6 7 8 9)␤(0 1 2 3 4 5 6 7 8 9)␤»

[10:36] *** sena_kun left
[10:36] <lizmat> titsuki: two things: if you'd be using an object hash, that might have worked if Lists had been value types

[10:36] <lizmat> alas, they aren't

[10:37] <moon-child> how about a two-level hash?

[10:37] <moon-child> m: my %h; %h{1}{1} = @(^10); say %h{1}{1}

[10:37] <camelia> rakudo-moar a10042dd9: OUTPUT: «(0 1 2 3 4 5 6 7 8 9)␤»

[10:37] *** sena_kun joined
[10:37] <lizmat> titsuki: maybe this can help: https://raku.land/zef:lizmat/Tuple

[10:38] <titsuki> Thanks! I'll see this article

[10:38] <titsuki> article -> module

[11:03] *** Zero_Dogg joined
[11:52] *** Altai-man joined
[12:08] *** reportable6 left
[12:21] *** lichtkind joined
[13:10] *** reportable6 joined
[13:16] *** linkable6 joined
[14:01] *** canw joined
[14:01] *** canw left
[14:07] *** monkey_ joined
[15:07] *** reportable6 left
[15:07] *** benchable6 left
[15:07] *** bisectable6 left
[15:07] *** notable6 left
[15:07] *** linkable6 left
[15:07] *** releasable6 left
[15:07] *** bloatable6 left
[15:07] *** committable6 left
[15:07] *** coverable6 left
[15:07] *** quotable6 left
[15:07] *** statisfiable6 left
[15:07] *** squashable6 left
[15:07] *** greppable6 left
[15:07] *** nativecallable6 left
[15:07] *** sourceable6 left
[15:07] *** tellable6 left
[15:07] *** shareable6 left
[15:07] *** evalable6 left
[15:07] *** unicodable6 left
[15:08] *** squashable6 joined
[15:08] *** bloatable6 joined
[15:08] *** frost left
[15:08] *** quotable6 joined
[15:08] *** greppable6 joined
[15:09] *** releasable6 joined
[15:09] *** bisectable6 joined
[15:10] *** evalable6 joined
[15:10] *** coverable6 joined
[15:10] *** benchable6 joined
[15:10] *** committable6 joined
[15:18] *** Kaiepi left
[15:19] *** Kaiepi joined
[15:24] *** Kaiepi left
[15:28] <Geth> ¦ doc: finanalyst++ created pull request #4005: Add filename extensions page

[15:28] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4005

[15:47] *** abraxxa-home joined
[15:53] *** Kaiepi joined
[16:01] *** abraxxa-home left
[16:08] *** unicodable6 joined
[16:08] *** tellable6 joined
[16:08] *** nativecallable6 joined
[16:09] *** linkable6 joined
[16:25] *** monkey_ left
[16:38] *** perlbot left
[16:38] *** simcop2387 left
[16:40] *** Kaiepi left
[16:50] *** Kaiepi joined
[17:08] *** notable6 joined
[17:09] *** sourceable6 joined
[17:20] *** monkey_ joined
[17:21] *** guifa joined
[17:21] * guifa pokes codesections 

[17:26] *** guifa left
[17:26] *** guifa_ joined
[17:38] *** Sgeo joined
[17:44] *** guifa_ left
[17:46] *** guifa joined
[17:55] *** Altai-man left
[18:00] *** euandreh left
[18:02] *** euandreh joined
[18:08] *** shareable6 joined
[18:09] *** reportable6 joined
[18:36] *** perlbot joined
[18:37] *** monkey_ left
[18:38] *** simcop2387 joined
[19:38] *** shareable6 left
[19:38] *** releasable6 left
[19:38] *** bisectable6 left
[19:38] *** bloatable6 left
[19:38] *** reportable6 left
[19:38] *** squashable6 left
[19:38] *** nativecallable6 left
[19:38] *** tellable6 left
[19:38] *** linkable6 left
[19:38] *** unicodable6 left
[19:38] *** notable6 left
[19:38] *** sourceable6 left
[19:38] *** committable6 left
[19:38] *** benchable6 left
[19:38] *** coverable6 left
[19:38] *** greppable6 left
[19:38] *** evalable6 left
[19:38] *** quotable6 left
[19:40] *** greppable6 joined
[19:40] *** bisectable6 joined
[19:40] *** committable6 joined
[19:40] *** shareable6 joined
[19:41] *** releasable6 joined
[19:41] *** unicodable6 joined
[19:41] *** tellable6 joined
[19:41] *** squashable6 joined
[20:22] <guifa> ugh I still can't think of a topic for FOSDEM.  I've got some stuff planned for P&C but no real way to preview it / prep it in time for FOSDEM

[20:32] <discord-raku-bot> <Anton Antonov#7232> <guifa> Thanks for reminding me! I planning to post a proposal today.

[20:33] <discord-raku-bot> <Anton Antonov#7232> Here is a link to my Wolfram Community post "Connecting Mathematica and Raku" : https://community.wolfram.com/groups/-/m/t/2434981 . (I am not proposing that to FOSDEM...)

[20:35] *** monkey_ joined
[20:39] *** notable6 joined
[20:39] *** sourceable6 joined
[20:39] <guifa> Anton: going to take me a while to process all of that but very interested in it!  My dad was a math professor although I think he used Maple more than Mathematica

[20:40] <discord-raku-bot> <Anton Antonov#7232> Maple! So, wrong!!!

[20:40] <guifa> lol

[20:40] *** nativecallable6 joined
[20:40] <guifa> I've always thought it could be a cool demonstration of Raku's extensibility to make a module to extend Numeric to go beyond just complex numbers

[20:41] <discord-raku-bot> <Anton Antonov#7232> For my PhD studies in applied mathematics I did all my course work in all of these three languages/systems: Mathematica, Maple, MATLAB.

[20:41] *** quotable6 joined
[20:41] *** coverable6 joined
[20:42] <guifa> Like maybe some low hanging fruit could be somehow figuring out how to do n-roots losslessly, such that (√7)² == 7, just like (1/3) * 3 == 3 because of Rats

[20:42] <discord-raku-bot> <Anton Antonov#7232> Mathematica was a clear winner.

[20:42] <discord-raku-bot> <Anton Antonov#7232> Yeah. Actually, it can be seen in the section "Encoders and decoders" in that post that Raku rationalizes the numbers given to it from Mathematica. Very few systems, except Mathematica can do that in a native way.

[20:44] <discord-raku-bot> <Anton Antonov#7232> @guifa My FOSDEM proposal is extended version of this work: https://rakuforprediction.wordpress.com/2021/12/31/introduction-to-data-wrangling-with-raku/

[20:45] <guifa> I <3 all things multilingual haha

[20:46] * guifa . o O ( also reminds me my other other other other projects on localization frameworks )

[20:47] <discord-raku-bot> <Anton Antonov#7232> @guifa Yeah, good to know! Most like part of the Raku/Perl culture and cults, though.

[21:03] *** smol-hors left
[21:08] *** statisfiable6 joined
[21:10] *** titsuki left
[21:17] <discord-raku-bot> <Anton Antonov#7232> I created a FOSDEM 2022 event titled "Multi-language Data Wrangling and Acquisition Conversational Agents".

[21:22] <moon-child> guifa: cas get hairy quickly.  But I would still love to see something like that

[21:28] <discord-raku-bot> <Anton Antonov#7232> @moon-child Same here. In many ways I see Raku as the only potentially serious competitor of Mathematica.

[21:29] <moon-child> competitor in what respect?

[21:29] <moon-child> I don't think anybody does all of things that mathematica does

[21:29] <moon-child> and I think that, for every interesting thing that mathematica does, there is at least somebody else who does it too

[21:36] <guifa> moon-child yeah, a full CAS would be awesome, but overkill and almost certainly would be best just wrapping and passing to extant systems. 

[21:36] <guifa> But maybe with some work basic trig (possibly with π/τ, similar to how i works in complex numbers) and n-roots would add a lot of precision to every day ops 

[21:38] <moon-child> even just with rational powers, checking equality gets hairy

[21:39] *** bloatable6 joined
[21:40] *** reportable6 joined
[21:40] *** evalable6 joined
[21:47] *** euandreh left
[21:50] <[Coke]_> hey, I got a raku book off my wishlist for the holidays. nifty

[21:50] *** [Coke]_ is now known as [Coke]

[21:54] <Geth> ¦ doc: 398d9591e3 | Coke++ | doc/Type/Routine.pod6

[21:54] <Geth> ¦ doc: avoid neologism

[21:54] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/398d9591e3

[21:55] <jjido> [Coke] you received it as gift? Nice

[21:59] <discord-raku-bot> <Nemokosch#9980> neologism? bruh

[22:01] <discord-raku-bot> <Nemokosch#9980> not an appropriate use of the term I guess

[22:04] <[Coke]> sounded nicer than "made up word"

[22:04] <[Coke]> basically, someone committed something without running the spell checker.

[22:05] <[Coke]> (could have also added it to the list of words if it was less neo)

[22:13] *** Ultimatt joined
[22:14] <Ultimatt> Happy New Year (almost)

[22:14] <Ultimatt> I was wondering if there is any info on whats the best Rakudo build setup for ARM, specifically Apple M1

[22:30] *** euandreh joined
[22:41] *** benchable6 joined
[22:46] *** seednode left
[22:46] *** seednode joined
[22:51] <discord-raku-bot> <Anton Antonov#7232> @moon-child  "competitor in what respect?" -- Mathematical computations.

[22:52] <discord-raku-bot> <Anton Antonov#7232> @moon-chiled " I don't think anybody does all of things that mathematica does" -- agreed. Especially the synergy between symbolic and numerical computations is hard to replicate.

[22:54] <discord-raku-bot> <Anton Antonov#7232> @moon-child "and I think that, for every interesting thing that mathematica does, there is at least somebody else who does it too" -- That is a claim many people make. I am not convinced. I have seen similar and inferior functionalities in other systems.

[22:57] <moon-child> cyc has the knowledge set.  Maxima has the cas.  Lisp has the symbolic manipulation and term-rewriting

[23:08] *** dogbert11 joined
[23:12] *** gfldex_ joined
[23:12] *** tonyo1 joined
[23:13] *** merpader1 joined
[23:14] *** charsbar_ joined
[23:17] *** swaggboi left
[23:17] *** [Coke] left
[23:17] *** jmcgnh left
[23:17] *** merpaderp left
[23:17] *** MasterDuke left
[23:17] *** japhb left
[23:17] *** maettu left
[23:17] *** gfldex left
[23:17] *** charsbar left
[23:17] *** tonyo left
[23:17] *** jcallen left
[23:17] *** dogbert17 left
[23:17] *** lucs left
[23:17] *** avar left
[23:17] *** Woodi left
[23:17] *** bartolin left
[23:17] *** markmarkmark left
[23:17] *** perlmaros left
[23:17] *** charsbar_ is now known as charsbar

[23:19] *** gfldex_ is now known as gfldex

[23:20] *** [Coke]_ joined
[23:20] *** swaggboi joined
[23:20] *** jmcgnh joined
[23:20] *** MasterDuke joined
[23:20] *** japhb joined
[23:20] *** maettu joined
[23:20] *** jcallen joined
[23:20] *** lucs joined
[23:20] *** avar joined
[23:20] *** Woodi joined
[23:20] *** bartolin joined
[23:20] *** markmarkmark joined
[23:20] *** perlmaros joined
[23:20] *** jmcgnh left
[23:22] *** monkey_ left
[23:25] *** Ultimatt left
[23:28] * gfldex pokes 2021

[23:28] <gfldex> It's dead, Jim.

[23:28] <gfldex> Happy new Raku year!

[23:28] *** djerius left
[23:29] *** jmcgnh joined
[23:30] *** djerius joined
[23:31] *** Ultimatt joined
[23:32] *** Ultimatt left
[23:34] *** monkey_ joined
[23:36] <tbrowder> [Coke]_: which book did Santa give you?

[23:40] *** linkable6 joined
