[00:36] *** neonse left
[00:38] *** hcchien_ is now known as hcchien

[00:41] *** lisppaste3 joined
[00:41] *** Limbic_Region joined
[00:43] *** frederico joined
[01:06] *** Yiset joined
[01:07] *** dmq joined
[01:20] *** Lee joined
[01:26] *** lisppaste3 joined
[01:31] *** stevan_ joined
[01:44] *** polettix joined
[01:55] *** autark joined
[02:11] *** cognominal joined
[02:50] *** polettix is now known as poletti

[02:51] *** poletti is now known as polettix

[03:08] *** weinig is now known as weinig|zZz

[03:15] *** autark joined
[03:19] *** lambdabot joined
[03:37] *** kanru joined
[03:40] *** justatheory joined
[04:36] *** Satanik joined
[04:36] *** Satanik left
[04:45] *** sweinig joined
[04:52] *** weinig joined
[05:48] *** stevan__ joined
[06:15] *** BooK joined
[07:13] *** devogon joined
[07:16] *** devogon joined
[08:14] *** Weritian joined
[08:18] *** iblechbot joined
[08:32] *** elmex joined
[09:10] *** ozo joined
[09:22] *** iblechbot joined
[09:31] *** marmic joined
[09:37] *** larsen_ joined
[09:42] *** nekobaka joined
[09:54] *** bernhard joined
[10:29] *** stef_ joined
[10:35] *** chris2 joined
[11:29] *** elmex joined
[11:30] *** buetow joined
[11:55] *** elmex joined
[11:56] *** pjcj joined
[12:17] *** trym joined
[12:29] *** TSa joined
[12:31] *** Teratogen joined
[12:32] *** ruoso joined
[12:48] *** kanru joined
[13:15] *** liob joined
[13:15] <liob> hi

[13:16] <liob> how can i get the output of a command run by system()? I tried $test = system(command) but it doesn't work ...

[13:18] <Gothmog_> You probably want to ask in #perl, because this is the Perl6 development channel; but look for qx// and `` in perlop.

[13:19] <liob> sorry, but thanks for the hint.

[13:20] <Gothmog_> You're welcome.

[13:25] *** elmex joined
[13:25] *** buetow joined
[13:27] *** elmex_ joined
[13:28] *** elmex joined
[13:28] *** elmex joined
[13:31] <TSa> HaloO, anyone interested in te Bag Set dilemma?

[13:31] *** nekobaka left
[13:31] <Gothmog_> Somewhat...

[13:43] <TSa> ahh, someone around

[14:06] *** ofer1 joined
[14:13] *** Southen_ joined
[14:37] *** ferreira joined
[14:48] *** Tokay joined
[14:48] *** Tokay left
[15:22] *** stevan_ joined
[15:25] *** juerd_ joined
[15:25] <juerd_> Someone broke feather; a reboot didn't fix the problem.

[15:25] <juerd_> Perhaps tonight I will have time to go to the datacentre and find out what's wrong.

[15:26] <juerd_> The last I've seen before my ssh session was terminated, was that the machine had a load of 516

[15:42] <nothingmuch> ttp://en.wikipedia.org/wiki/Image:Kamel_hungrig_1.jpg

[15:43] *** xinming joined
[15:55] *** araujo joined
[15:58] *** weinig is now known as weinig_

[15:58] *** weinig_ is now known as weinig

[16:01] *** neonse joined
[16:15] *** stevan_ is now known as stevan

[16:17] *** buetow joined
[16:21] *** ferreira left
[16:44] *** wolverian joined
[16:49] *** gnuvince joined
[16:56] *** Lorn joined
[17:23] *** kanru joined
[17:27] *** penk joined
[17:56] *** bernhard joined
[17:59] *** dakkar joined
[18:03] *** autark joined
[18:05] *** Daveman joined
[18:10] *** nekokak_ joined
[18:14] *** wilx` joined
[18:16] *** webmind joined
[18:32] *** Psyche^ joined
[18:32] *** Psyche^ is now known as Patterner

[18:33] *** dakkar joined
[18:37] *** ofer0 joined
[18:54] *** justatheory joined
[19:00] *** trym_ joined
[19:18] *** ludan joined
[19:21] *** autark joined
[19:31] *** TimToady joined
[19:32] *** phpError joined
[19:32] *** stevan joined
[19:35] *** cjeris joined
[19:40] *** Lorn joined
[19:41] *** Eidolos joined
[19:52] *** Corion joined
[19:53] *** Corion left
[19:53] *** mako132_ joined
[19:55] *** pmurias joined
[19:56] <pmurias> i'm not sure if it is the right please to ask,but how is the cpan6 development going?

[19:57] *** pdcawley joined
[19:57] *** iblechbot joined
[20:07] *** Juerd joined
[20:08] *** Khisanth joined
[20:20] *** pmurias left
[20:52] *** elmex joined
[20:54] *** Limbic_Region joined
[21:22] *** Aankhen`` joined
[21:26] *** Khisanth joined
[21:35] <Limbic_Region> wouldn't it be cool if PGE or P::C::R won the metre of beer contest?

[21:36] <Limbic_Region> http://use.perl.org/~demerphq/journal/31796

[21:36] <lambdabot> Title: Journal of demerphq (2831)

[21:44] *** Khisanth joined
[21:55] *** wilx joined
[21:59] *** whooosh joined
[22:15] <dmq> yes indeed it would.

[22:22] *** khisanth_ joined
[22:27] *** bsb joined
[22:39] *** svnbot6 joined
[22:40] *** audreyt joined
[22:46] *** audreyt joined
[22:49] *** evalbot_r14858 joined
[22:50] *** audreyt joined
[22:53] *** audreyt joined
[22:56] *** mako132_ joined
[23:10] *** lisppaste3 joined
[23:12] *** pmichaud joined
[23:19] *** SCalimlim joined
[23:46] *** BooK joined
