[00:00] *** uzair joined
[00:45] *** stevan_ joined
[00:57] *** drbean left
[01:00] *** joepurl joined
[01:07] *** hoowa joined
[01:08] *** justatheory joined
[01:20] *** justatheory joined
[01:29] *** Cryptic_K joined
[01:54] <stevan_> audreyt: two papers on traits in C#,.. looks like there might some good stuff for Roles, including a flattening calculus

[01:54] <stevan_> http://www.iam.unibe.ch/~scg/cgi-bin/scgbib.cgi?query=stefan+reichhart+traits

[01:55] *** Cryptic_K joined
[02:01] *** Cryptic_K joined
[02:06] *** jabbot joined
[02:46] *** gaal_ joined
[03:09] *** szbalint joined
[03:14] *** drbean joined
[03:37] <ingy> while (NaN != NaN) { x++ }

[03:38] <hcchien> ingy!

[03:38] <ingy> hola hcchien 

[03:39] <hcchien> ingy: what is your talk in YAPC::Asia?

[03:39] <ingy> I forget. ask miyagawa :p

[03:40] <ingy> I think I have 3

[03:40] <hcchien> then what do you want to talk in OSDC.tw? 

[04:00] *** elmex_ joined
[04:01] *** Amnesiac joined
[04:03] <ingy> hcchien: Jemplate and Wikiwyg

[04:03] <ingy> :)

[04:09] <hcchien> ingy: 2 sessions? :)

[04:09] * hcchien have no idea about Jemplate. :p

[04:49] <miyagawa> Wikiwyg, Perldoc and Jemplate

[05:05] *** f0rth joined
[05:09] *** lao joined
[05:18] <svnbot6> r9068 | audreyt++ | * Amazingly, DrIFT.YAML's Bool instance loaded "1" as False,

[05:18] <svnbot6> r9068 | audreyt++ |   "0" as True, thus disrupting the very fabric of universe

[05:18] <svnbot6> r9068 | audreyt++ |   (in particular, prevented applying Prelude functions due

[05:18] <svnbot6> r9068 | audreyt++ |    to reversed parameter flags.)  Mea culpa.

[05:21] <svnbot6> r9069 | audreyt++ | * Makefile.PL: repair "make ghci" by building the syck/pcre/etc

[05:21] <svnbot6> r9069 | audreyt++ |   dependencies first.

[05:24] <svnbot6> r9070 | audreyt++ | * Prim.Yaml: &code.yaml and other non-array, non-hash

[05:24] <svnbot6> r9070 | audreyt++ |   elements is now serialized by simply calling to DrIFT.

[05:24] *** drbean joined
[05:27] *** xern joined
[06:04] *** Cryptic_K joined
[06:11] *** Cryptic_K joined
[06:16] *** Cryptic_K joined
[06:20] *** Cryptic_K joined
[06:26] *** Cryptic_K joined
[06:29] *** Khisanth joined
[06:37] *** szbalint joined
[06:40] *** Cryptic_K joined
[06:42] *** K_ joined
[06:45] *** kane_ joined
[06:48] *** drbean joined
[06:51] *** K__ joined
[06:53] *** K__ joined
[06:54] *** GeJ joined
[06:55] *** kisu joined
[06:56] *** K__ joined
[06:58] *** Cryptic_K joined
[07:10] *** lisppaste3 joined
[07:13] *** f joined
[07:15] *** uzair joined
[07:16] *** Cryptic_K joined
[07:21] *** K_ joined
[07:24] *** K_ joined
[07:26] *** K_ joined
[07:29] *** K_ joined
[07:29] *** iblechbot joined
[07:33] <azuroth> you remind me of my mother when you do that

[07:48] <gaal_> audreyt: so, the general precomp loading case (and Test.pm in particular) need a way to call the exporter

[07:48] <gaal_> you also mentioned something about closures there

[07:48] <gaal_> oh, of course, to solve the "my over state" issue

[07:48] *** gaal_ is now known as gaal

[07:54] <audreyt> yup

[08:01] *** K_ joined
[08:07] *** K_ joined
[08:14] <gaal> luqui had some thoughts about how to expose the exporter on the list sometime

[08:14] <gaal> or maybe just that it ought to be exposed on the language level

[08:15] <gaal> that implies an accessible scope object if I remember his mail correctly.

[08:20] <audreyt> nod, which is part of an accessible Code object

[08:28] *** K_ joined
[08:32] *** K_ joined
[08:33] *** K_ joined
[08:37] *** nnunley_ is now known as nnunley

[08:44] *** patric joined
[08:46] *** drbean left
[08:48] *** nothingmuch joined
[08:50] *** drrho joined
[09:02] *** xern joined
[09:04] *** bsb joined
[09:47] *** kattana_ joined
[09:51] *** xinming joined
[10:04] <blm> Can anyone here tell me what Punie is? It is something Allison Randall is working on.

[10:05] <Arathorn> perl1 running on ponie

[10:06] <blm> oh ok So it isnt perl6 related?

[10:06] <arcady> a perl1 compiler written in parrot

[10:06] <Arathorn> gah, parrot

[10:06] * Arathorn applies coffee

[10:06] <arcady> compiling to parrot

[10:07] <arcady> not really perl6 related

[10:07] <arcady> though presumably the official perl 6 compiler will be written with the same tools

[10:07] <blm> PGE is perl6 related?

[10:07] <arcady> I'm fairly sure that it is

[10:08] <broquaint> It's what Perl6 rules will almost certainly be bassed on, blm.

[10:08] <blm> I think it is Perl6 Grammar Engine for regular expressions but I am not sure

[10:09] <Arathorn> parrot grammar engine, iirc

[10:09] <blm> Oh ok thanks :-)

[10:10] <arcady> speaking of ponie, is it still alive?

[10:10] <blm> I beleive so but they havent found a replacement pumpking yet :-(

[10:10] <bsb> and kicking :)

[10:12] <arcady> but the real question is: whom?

[10:13] *** nnunley joined
[10:15] <blm> whom?

[10:17] <Arathorn> to who?

[10:30] *** elmex joined
[10:31] *** pdcawley joined
[10:42] *** rantanplan_ joined
[11:22] *** r0nny joined
[11:40] *** iblechbot joined
[12:14] *** chris2 joined
[12:41] *** Alias_ joined
[12:42] <Alias_> audreyt: ping?

[12:54] *** Aankhen`` joined
[12:56] *** avarab joined
[13:14] *** kolibrie joined
[13:21] <rafl> audreyt: ping

[13:31] *** iblechbot joined
[13:33] <svnbot6> r9071 | fglock++ | iterator_engine.pl - finished coro-like engine; started a 

[13:33] <svnbot6> r9071 | fglock++ | small p6-rule parser to test it

[13:34] *** fglock joined
[13:55] *** cognominal joined
[14:10] *** lumi joined
[14:15] <svnbot6> r9072 | fglock++ | iterator_engine.pl - successfully compiles '<word>'

[14:17] *** Qiang joined
[14:19] *** hexmode joined
[14:20] <Alias_> rafl: You know, I think she just hides these days :)

[14:22] <rafl> Alias_: Which is really bad.

[14:23] *** bsb joined
[14:24] *** xinming joined
[14:36] *** KingDiamond joined
[14:43] <svnbot6> r9073 | fglock++ | iterator_engine.pl - greedy match implemented using recursive match

[14:43] <gaal> she's resting, in fact

[14:46] *** premshree_ joined
[14:50] <Alias_> oh right, israel... timezone change

[14:50] *** vel joined
[14:50] <Alias_> just make sure to ban laptop usage in the car and while walking and make her socialise a little :)

[15:01] <gaal> Alias_: huh? she fixed four bugs in the car yesterday after we picked up larry from the airport

[15:01] <Alias_> heh

[15:01] <Alias_> Well maybe the first intro period..

[15:01] <audreyt> rehi

[15:02] <Arathorn> talk of the devil :)

[15:02] <audreyt> no, I'm not hiding, I'm just spending some time in this "outdoor" thing, now that I actually can see it

[15:02] <gaal> and taste it

[15:05] <audreyt> oy, indeed

[15:05] <Alias_> heh

[15:05] <Alias_> audreyt: ok, next set of questions

[15:05] <Alias_> audreyt: today it's recursion in MI

[15:06] <Alias_> What was the deal with CPAN.pm >= 1.83 before, and why has it stopped now and just goes off and uses CPANPLUS again

[15:07] <audreyt> the deal was about sudo support I believe

[15:07] <audreyt> and CPANPLUS was always preferred if it's installed, IIRC.

[15:07] <Alias_> ah, ok

[15:07] <Alias_> that's bad

[15:08] <Alias_> well, from an algorithmic point of view at least

[15:08] <Alias_> Also, lots of people seem to hate CPANPLUS (on a pure perception level)

[15:08] <audreyt> feel free to revert it, but do note that 1)CPANPLUS-going-into-core is still the plan and 2)it won't affect existing modules

[15:08] <audreyt> Alias_: I wonder what CPANPLUS is doing in their hard disk then.

[15:09] <Alias_> It's a "they try it, and it breaks" or "needed for $thing" thing

[15:09] <audreyt> I can see an environment variable,or a prompt,or something

[15:09] <audreyt> that denotes the preference

[15:09] <Alias_> I know about going core, but I think the preference needs to be first to use the SAME as what's already running

[15:10] <Alias_> So that the recursion logic and skip logic and such is consistent

[15:10] <audreyt> ah. very good solid idea.

[15:10] <audreyt> yes. I should've thunk of that

[15:10] <audreyt> Alias_++

[15:10] <Alias_> Also, memory

[15:10] <audreyt> already agreed :)

[15:10] <Alias_> oh, and cache files

[15:10] <Alias_> and double indexing

[15:10] <Alias_> :)

[15:10] <audreyt> already agreed :) :)

[15:10] * Alias_ rubs it in

[15:11] <Alias_> Fortunately, CPANPLUS leaves an environment variable

[15:11] <audreyt> yup

[15:11] <audreyt> and CPAN.pm leaves a lock

[15:11] <Alias_> (resisting rewriting AutoInstall as a plugin)

[15:11] <Alias_> because you can't make the newer features integrate

[15:11] <audreyt> there is M::I::AI

[15:11] <rafl> audreyt: Do you already know if you can appear at the GPW? Can you tell me how much about Perl 6, the language, you will tell in your Pugs talk?

[15:12] <audreyt> rafl: greetings.

[15:12] <rafl> Hello!

[15:12] <audreyt> rafl: only this noon, that is 5 hours ago, did I learn that yes, I'll appear at the GPW.

[15:13] <rafl> Great :-)

[15:13] <audreyt> rafl: as for the language part, I note a certain rafl will cover it right after my talk

[15:14] <audreyt> so my answer would be "as much and as few as rafl want it to be"

[15:15] <audreyt> rafl: oh, however, I'll be forced to miss the 1st day of GPW

[15:15] <audreyt> my flight lands at Dusseldorf at 9:20pm, March 1

[15:15] <theorbtwo> Right /after/?  That seems like bad scheduling.

[15:15] <Alias_> audreyt: looking at the code in AutoInstall I'm not sure I understand it enough to change it (yet). Can you deal with this?

[15:15] <audreyt> theorbtwo: and they don't even have flights on the night of 82th

[15:16] <audreyt> 28th even

[15:16] <rafl> audreyt: Unfortunately I didn't found time get the talk done yet. So I can't tell which things I'll cover which not. :-)

[15:16] <audreyt> rafl: we can work it out over the nxt wk

[15:16] <rafl> audreyt: That would be great.

[15:17] <rafl> audreyt: I need an hour to get my Debian talk for the GPW done and then we can start if you have some tuits.

[15:17] <audreyt> sure

[15:17] <audreyt> gobby perhaps

[15:18] <rafl> audreyt: Re 1st day: No problemo.. I'm almost sure I'll miss at least a part of the 3rd day. I need to go to the Chemnitzer Linux-Tage, which I partly organize.

[15:19] *** kisu joined
[15:21] <Alias_> aaahh...

[15:21] * Alias_ finally understands why he had files that couldn't be removed

[15:21] <Alias_> So CPAN.pm runs sudo make?

[15:21] <Alias_> that's kind of bad

[15:21] <Alias_> Because it leaves files hanging around owned by root :/

[15:24] <audreyt> Alias_: I committed the "fix" (though it's untested) r104

[15:24] <audreyt> the idea should be obvious though from the diff

[15:24] <audreyt> enjoy

[15:24] <Alias_> You needed to specifically say it's untested?

[15:24] <Alias_> Is anything tested?

[15:25] <audreyt> most things are tested informally, that is locally

[15:25] <Alias_> Also, testing this thing is going to suck

[15:25] <audreyt> I didn't mean unit testing.

[15:25] <audreyt> but just sanity-check testing

[15:26] <svnbot6> r9074 | gaal++ | * DrIFT.RuleYAML - some minor readability fixes

[15:26] <svnbot6> r9074 | gaal++ | * redrift .hs files with cosmetic change

[15:26] <Alias_> are you sure just deleting that line is all we need?

[15:26] <Arathorn> apt-get install avahi-client

[15:26] <Arathorn> meh

[15:27] <audreyt> Alias_: I also changed one line

[15:27] <audreyt> Alias_: I'm reasonably sure, but not 100%.

[15:27] <Alias_> ok

[15:27] <Alias_> I'll leave it in

[15:27] <Alias_> There's so many changes I think I need to do a devel release or five first anyway

[15:29] <audreyt> five sounds good

[15:29] <audreyt> and impressive

[15:29] <Alias_> two would be so cliche

[15:30] <audreyt> hm, I'll miss the "Was stimmt mit Parrot und Perl 6 nicht?" talk

[15:30] <Alias_> Actually, I really just want to put the entire Perl toolchain on hold till PITA works

[15:30] <audreyt> pity, I'd really like to learn was stimmt nicht

[15:30] <audreyt> Alias_: *nod*

[15:30] <Alias_> getting closer too

[15:30] <audreyt> though "devel release" for M::I is really oxymoronic

[15:30] <Alias_> I just discovered Andreas' APC :)

[15:31] <Alias_> heh, yeah :)

[15:31] <Alias_> oh, and something to ponder

[15:31] <Alias_> You don't have a way of saying a module's dep is "latest" do you

[15:32] <audreyt> "0.0"

[15:32] <audreyt> no?

[15:32] <audreyt> oh wait

[15:32] <Alias_> Because I've been thinking over some of the algorithmic issues relating to tool chain development and bundles and such, and have some way of saying Module => -1 would be useful

[15:32] <audreyt> I see what you are saying

[15:32] <audreyt> "always force upgrade if possible"

[15:32] <Alias_> right

[15:32] <audreyt> it's a bit aggresive

[15:32] <Alias_> It's for specific cases

[15:32] <Alias_> Task::

[15:32] <audreyt> but no, I don't think we have that syntax either in MM or in MB

[15:32] <Alias_> Module::Build itself

[15:33] <Alias_> One of the main properties of installers is they need to force themselves to be upgraded

[15:33] <audreyt> I wonder if specifying NaN as the version number should do that

[15:33] <Alias_> otherwise you have the back-compatability nightmare, but cubed

[15:33] <audreyt> (bad idea alert)

[15:34] <Alias_> Well, you need something that triggers an upgrade at first, then can be checked off as ok no matter what happens :)

[15:34] <Alias_> Anyways, like I said, something to ponder

[15:34] <audreyt> sure.

[15:34] <audreyt> k

[15:34] <Alias_> get back to me in 2-4 weeks :)

[15:34] <audreyt> sure, my response will be "huh?"

[15:35] <Alias_> Oh, and well done choosing an interesting time to go to israel :)

[15:38] <audreyt> I don't think israeli security is more paranoid than they usually are

[15:38] <audreyt> (which has hit MAXINT anyway)

[15:39] <audreyt> so I feel safe. :)

[15:39] <Alias_> Plus I think the more-worried time is after the Israel elections anyway

[15:39] <Alias_> Since there's a "wait and see" in place by the looks from here

[15:45] <audreyt> *nod*

[16:15] *** justatheory joined
[16:18] *** Amnesiac joined
[16:24] *** stennie joined
[16:26] *** fglock joined
[16:31] *** patric joined
[16:39] <Alias_> audreyt: hrm... it didn't work

[16:39] <Alias_> Dispatching deprecated method 'CPAN::Config::load' to CPAN::HandleConfigOdd number of elements in hash assignment at /usr/local/share/perl/5.8.4/CPAN/HandleConfig.pm line 237

[16:40] <Alias_> Also, kane suggests you might be using a deprecated CPANPLUS::Config method too

[16:41] <audreyt> Alias_: okay... I'm packing to the hackathon, so feel free to investigate/revert/do other things

[16:41] <Alias_> ok, will investigate and see if I can do a quick fix

[16:41] <Alias_> If not, you might need to have a go, and then maybe rope in Andreas and Kane

[16:42] *** cdpruden joined
[16:43] <audreyt> k

[16:44] <Alias_> buzz me when you get there and are able to have a go

[16:46] <audreyt> k

[16:46] * Alias_ hits the debugger in the mean time

[16:46] <Alias_> oh dear, it's trivial...

[16:46] <Alias_> but bad

[16:46] <Alias_> CPAN::Config->load is deprecated

[16:47] <bsb> putter: ping

[16:54] *** xinming joined
[17:04] *** warlock joined
[17:05] <warlock> sorry, because my question is on perl 5: does someone know XS?

[17:06] <broquaint> No one can really know XS ...

[17:06] <Alias_> yes, but only one at a time

[17:06] *** bernhard joined
[17:06] <warlock> Alias_, you know XS, is not it true?

[17:06] <audreyt> warlock: I do. what's the question?

[17:06] <Alias_> Actually, no

[17:07] <Alias_> I know how to make a constant function in XS (both true AND undef) and that's it

[17:07] <Alias_> Which is about the equivalent of "Hello World" in XS

[17:08] <warlock> audreyt, I have a .so, and I would use it in a perl-module. Do you sudgest me to include the source-code and recompile it, or link the .so to my .xs??

[17:08] <Alias_> Can you legally include the code, and how big is it

[17:09] <Alias_> Also, do you want this to work on Windows

[17:09] <Alias_> i.e. CPAN

[17:09] <audreyt> warlock: consider Inline::C

[17:09] <warlock> Alias_, the code is mine and is a bit long

[17:09] <Alias_> multiple files?

[17:09] <audreyt> read Inline::C-Cookbook on "Exposing Shared Libraries"

[17:09] <warlock> audreyt, please, I don't want use Inline

[17:09] <Alias_> :)

[17:10] <Alias_> audreyt: BTW, the problem is that CPAN::Config->load got deprecated

[17:10] <Alias_> Now CPAN::HandleConfig->load

[17:10] <Alias_> So I'll be fine fixing it

[17:11] <warlock> audreyt, you don't know in XS?

[17:11] <warlock> audreyt, I mean: you don't know how can do it in XS?

[17:11] <Alias_> warlock: XS is more complicated and takes more time to learn than inline::c

[17:12] <audreyt> warlock: er, I do. you declare LIBS=>"-lyour_so_file" in Makefile.PL

[17:12] <audreyt> and OTHERLDFLAGS => "-L/path/to/lib" 

[17:12] <warlock> Alias_, I know and I use XS usually. But I have problems this time

[17:12] <Alias_> ah

[17:13] <audreyt> warlock: and then put #include "your_library.h" in a YourLibrary.xs

[17:13] <audreyt> and use the functions normally

[17:13] <audreyt> read perlxstut for the syntax

[17:13] <warlock> audreyt, unfortunatly the problem is not so easy, it is because I have already tried in that way, but it tells me "no link is needed"

[17:14] <audreyt> it can be caused by any number of reasons...

[17:14] <warlock> audreyt, I have already tried it

[17:14] <warlock> audreyt, I cannot see one, help me

[17:15] <Alias_> have you asked the XS mailing list?

[17:15] <Alias_> It is relatively popular, and if there's some place to get detailed help, it is there

[17:15] <audreyt> warlock: ask perl-xs... but frankly, give Inline::C a try

[17:15] <warlock> Alias_, no I have not

[17:16] <Alias_> subscribe to the perl-xs list, or use the nntp gateway

[17:16] <audreyt> also if you really dislike Inline::C, swig can write the bindings for you too

[17:16] <Alias_> those guys are relatively active

[17:16] <audreyt> nowadays I only use Inline or Swig for scaffolding

[17:16] <warlock> audreyt, sorry, but I prefer to do at the lower level

[17:16] <audreyt> warlock: well, then my help at that level is limited then. sorry :/

[17:16] <audreyt> (swig doesn't even introduce dependencies to your code's users, so please consider it)

[17:17] <warlock> audreyt, you are very kind, do you know someone that he knows this trouble solution?

[17:18] <Alias_> ugh... testing Module::Install is a nightmare...

[17:18] <Alias_> Because it uses it's own code before you get a chance to test it

[17:18] <audreyt> warlock: perl-xs 

[17:18] <Alias_> We may need to port the MI Makefile.PL back to pure MakeMaker :(

[17:18] <warlock> audreyt, you mean the manpage, is not it true?

[17:19] <Alias_> Although the current situation DOES allow nice casual testing

[17:19] <audreyt> warlock: no, I mean the mailing list

[17:19] <audreyt> Alias_: I wouldn't mind if you set it up so that it uses another copy of itself in inc/

[17:19] <audreyt> Alias_: instead of using lib

[17:19] <audreyt> it may be better from a maintainence viewpoint

[17:19] <warlock> audreyt, do you think is is the lonely solution?

[17:20] <Alias_> Well, it's more that if there's a bug in, say, _load_cpan, then if breaks before the tests get a chance to test

[17:20] <Alias_> warlock: Of curiosity, where are you from?

[17:20] <audreyt> warlock: *nod*

[17:20] <warlock> Alias_, Italy and you?

[17:20] <Alias_> Australia

[17:20] <Alias_> Your English is _very_ clean and correct

[17:20] <warlock> audreyt, please, what does mean "*nod*?

[17:20] <Alias_> But yet not polluted with slang

[17:21] <warlock> Alias_, I have been there :-)

[17:21] * Alias_ doesn't see such English very often

[17:21] <Alias_> warlock: nod = head up and down movement

[17:21] *** patric left
[17:21] <warlock> Alias_, thank you

[17:21] <warlock> Alias_, where do you live in Au?

[17:21] <Alias_> where's purl when you need her :)

[17:22] <Alias_> <purl> alias, your location is http://maps.google.com/maps?ll=-28.809478,153.277484&spn=0.006314,0.010131&t=k&hl=en or http://xrl.us/hkwu or practically underwater or now officially pub brawl capital of Australia or Lismore, NSW, AU

[17:22] <Alias_> (easier than trying to explain, even to other australians)

[17:23] <warlock> Alias_, new south walles

[17:23] <Alias_> up the top on the right, yes :)

[17:23] <Alias_> If you heard of Byron Bay, I'm there and in a bit

[17:23] <Alias_> as you can see from the Google 

[17:23] <warlock> Alias_, near to brisbane?

[17:23] <Alias_> 3 hours

[17:23] <Alias_> (south)

[17:24] <warlock> Alias_, Byron Bay where there is big-fish watching?

[17:24] <Alias_> whales? yes

[17:25] <warlock> Alias_, Balena-watching, is not it true?

[17:25] <Alias_> Balena?

[17:26] <warlock> Alias_, whale watching, is not it true?

[17:26] <Alias_> yes

[17:26] <warlock> Alias_, then YESS I have seen

[17:26] <Alias_> warlock: Also, you can s/is not it true/right/

[17:27] <Alias_> (to spoil your very upperclass english)

[17:27] <warlock> Alias_, sorry I don't understand, please explain me

[17:28] <warlock> Alias_, my english is terrible :-(

[17:28] * Alias_ takes it out of channel

[17:29] * audreyt purrs in agreement

[17:30] <warlock> audreyt, sorry, a last question: perl6 has the XS equivalent?

[17:30] <audreyt> warlock: Perl 6 allows you to use foreign code either inline or as a module

[17:31] <Alias_> and to use other languages as well

[17:31] <Alias_> in many more ways

[17:31] <warlock> audreyt, it is upper then XS, is not it true?

[17:31] <warlock> Alias_, have you seen White-clif??

[17:32] <Alias_> no

[17:33] <Alias_> (it's scary that in a reasonable time-frame to reply I can have no idea what you are talking about, google it, look up the details, and know enough to answer)

[17:33] <warlock> Alias_, it is nother then Bourke

[17:33] *** f00f_ joined
[17:33] <audreyt> warlock: for example, it might be so that this'd work:

[17:33] <audreyt> use c:sqlite3;

[17:33] <audreyt> my $dbh = sqlite3_prepare(...);

[17:36] <warlock> audreyt, I get it

[17:36] <warlock> audreyt, but it hides what perl does

[17:36] <warlock> audreyt, XS sows you everything

[17:36] <audreyt> it actually doesn't

[17:37] <audreyt> but I don't feel like arguing :)

[17:37] <warlock> audreyt, I see

[17:38] <warlock> ok, thank you all for your help

[17:38] *** KingDiamond joined
[17:38] <warlock> bye

[17:38] *** warlock left
[17:39] <Alias_> oh dear...

[17:40] <Alias_> audreyt: what on earth is this testing stuff?

[17:40] <Alias_> Test.pm is some weird pre-TAP thing?

[17:40] <Alias_> oh wait, never mind

[17:47] <svnbot6> r9075 | gaal++ | * DrIFT.YAML: more readability fixes (thanks, audreyt)

[17:47] <svnbot6> r9075 | gaal++ | * redrift

[17:55] <audreyt> Alias_: Test.pm is a post-TAP thing but pre-5.8 (core Test::More) thing

[17:55] <Alias_> ok

[17:55] <Alias_> and according to some, always returns PASS or something...

[17:56] <Alias_> Some weird smoke test implications or something?

[17:56] <audreyt> only if used in correctly

[17:56] <audreyt> s/in /in//

[17:56] <Alias_> is it detectable?

[17:56] <Alias_> if, say, I was rechecking the output

[17:56] <audreyt> Test.pm always returns PASS?

[17:56] <audreyt> never heard of that

[17:56] <audreyt> it should conform with TAP

[17:56] <Alias_> I've asked barbie for the details

[17:56] <Alias_> It came up on qa list

[17:57] <gaal> repeat "ok\n" -- conforms with TAP

[17:58] <Alias_> "repeat"?

[17:58] *** justatheory joined
[17:58] <gaal> sorry, haskell fluids passing my blood-brain barrier

[17:58] <Alias_> well it is #perl6

[18:01] *** ghenry joined
[18:03] <cognominal> audreyt: you don't blog anymore? reading it was my way to keep up to date with pugs

[18:03] <cognominal> like if I had any right to complain :)

[18:03] <audreyt> cognominal: I'm, in fact, just started blogging

[18:04] <audreyt> cognominal: the upshot is I get massively distracted by this Reality thing

[18:05] <cognominal> thx for everything btw...

[18:05] <audreyt> *smile*

[18:05] * Arathorn has been missing the blog too, for what little it's worth :)

[18:05] <audreyt> fwiw, I miss the blog too

[18:05] <audreyt> I first paused a bit because of massive media onslaught

[18:06] <audreyt> they translated almost every entry and comment and put them to newspaper and TVs

[18:06] <audreyt> (in the audrey blog, that is)

[18:06] <Alias_> audreyt: btw, when did CPANPLUS get sudo support?

[18:06] <audreyt> Alias_: 0.05x iirc

[18:06] <Alias_> because, as I mentioned, running make as root is not good

[18:06] <Alias_> it leaves stale root-owned files around

[18:07] <wolverian> it only does sudo make install for me..

[18:07] <Alias_> wolverian: if you have dependencies that will run at make time you need sudo or run it as root

[18:07] <Alias_> to install the dependencies

[18:07] <cognominal> audreyt:  you did not yet made to the French tabloids, not that I check them closely :)

[18:07] <wolverian> "make time"?

[18:08] <audreyt> cognominal: thank $deity

[18:08] * audreyt had to delete spam^Wsolicits from media from her blogs comments daily

[18:09] <cognominal> but I suppose that if you made it in more serious papesr, it will advance the cause of like minded people.

[18:09] <Alias_> need a better blog

[18:09] *** xinming joined
[18:09] <audreyt> cognominal: I care very little of advancing causes... I think abstract concepts kills more people than other causes

[18:09] <cognominal> I almost said like minded men :)  oops

[18:11] <audreyt> :)

[18:11] <Alias_> so? 

[18:11] * Alias_ is a relatively like-minded man to audreyt 

[18:11] * audreyt praises rlwrap's utility

[18:13] <theorbtwo> What's the current location of the blogs -- esp the tech blog?

[18:13] <audreyt> pugs.blogs.com

[18:13] <fglock> what is the recommended method to generate code, once you have a grammar?

[18:13] <theorbtwo> Oh.  There's nothing new there since new-years; I thought you were going to a daily or near-daily again.

[18:14] <theorbtwo> (Lunar new years, that is.)

[18:17] <theorbtwo> Er, sorry, that sounded complaigning, didn't it.

[18:24] <svnbot6> r9076 | fglock++ | iterator_engine.pl - can parse a simple rule, but doesn't generate

[18:24] <svnbot6> r9076 | fglock++ | code yet

[18:24] <audreyt> theorbtwo: yeah. but the paparazzi thing really drained me of energy

[18:25] <audreyt> (and in fact I'm still recovering -- sleeping 11+ hours each day since I landed in .il)

[18:28] <Alias_> paparazzi?

[18:28] <theorbtwo> Roger.

[18:29] <cognominal> paparazzi? oh, that got that weird?

[18:31] <cognominal> hum, I am tempted to start a rumor about Eric Ramyond changing sex if that could slow his racist hainous blog :)

[18:32] <szbalint> The "I'm with these guys" guy?

[18:33] <Alias_> yes

[18:33] <Alias_> :)

[18:33] <Juerd> cognominal: url?

[18:35] <cognominal> http://esr.ibiblio.org/  # all is armed and dangerous stuff is nauseous, up to par with Ann Coulter :(

[18:36] <cognominal> with these people, no wonder america hate is spreading like wildfire.

[18:36] <audreyt> szbalint: I love the "I'm with these guys" comics

[18:37] <Alias_> Everybody Loves Eric Raymond

[18:37] <cognominal> Oh, that? I love it too

[18:38] <cognominal> even if the part "I love Raymond" is lost to me.

[18:39] <theorbtwo> Everybody Loves Raymond is a bad American sitcom.

[18:40] <cognominal> yea, that's what I mean, I don't know what it is

[18:40] <Alias_> middling

[18:40] <audreyt> dinner... brb

[18:40] <Alias_> not particularly smart, but ratings successful

[18:40] <Alias_> x $action

[18:40] <Alias_> ack

[18:46] *** Maddingue joined
[18:47] *** nnunley joined
[19:00] *** KingDiamond joined
[19:01] *** penk joined
[19:09] <svnbot6> r9077 | fglock++ | iterator_engine.pl - simplified "ast"; working (incomplete) p6-rule 

[19:09] <svnbot6> r9077 | fglock++ | parser

[19:21] *** larsen joined
[20:17] *** ghenry joined
[20:43] *** Arathorn joined
[21:01] *** penk joined
[21:01] <audreyt> one journal entry done, three more to go... (I wonder if I can finish them tonight)

[21:02] <theorbtwo> You have four journals?

[21:03] <Alias_> english, simp chinese, binary, and audrian (to remind herself)

[21:03] <theorbtwo> s/positive) on it/positive) spin on it/

[21:04] <audreyt> theorbtwo: no, it's all for pugs.blogs.com/pugs/

[21:04] <audreyt> one for general recap, one for DrIFTing, one for pX and perl6-rules-running-on-perl5, and one for plans of the upcoming hackathon, including lexical pad redesign

[21:05] <audreyt> Alias_: actually, I don't write simp Chinese... it's trad Chinese for me :)

[21:05] <wolverian> audreyt++ # hooray, journal

[21:05] * Arathorn chortles at $Larry having been lurking on the #perl6 logs and waves at the camera

[21:05] <wolverian> heh 

[21:05] <Alias_> audreyt: oh dear... you mean ACTUAL papparazzi?

[21:05] <theorbtwo> Oh, cool.

[21:05] * Alias_ reads blog

[21:06] <Alias_> joy...

[21:06] <audreyt> Alias_: yeah. realspace papparazzi.

[21:07] <audreyt> sucks.

[21:07] <Alias_> Reasons to keep your journal to work/google/papparazzi topics

[21:07] * Alias_ notes no photo of his dog or self has ever appeared online

[21:07] <Alias_> I'm more glad I put that rule on myself with each passing year

[21:08] <Alias_> The worst I can dredge up is some silly common on how to defeat spammers

[21:08] <Alias_> comment

[21:08] <Alias_> (which isn't so bad now I reckon I have an actual way) :)

[21:09] <Alias_> audreyt: Look at it this way, now you don't have to do commercial work

[21:09] <Alias_> audreyt: Just "sell your story" as they say to some women's gossip rag, make a couple of years worth of spare cash, and then ... erm... leave the country agian/

[21:09] <Alias_> ?

[21:10] <Alias_> But then I'm speaking from 10,000km, and a language/cultural barrier away, so what do I know

[21:10] * Alias_ waves to Larry. HI LARRY!

[21:11] *** uzair joined
[21:12] <Arathorn> Alias_: guess that depends how much you consider your right to privacy to be worth... :/

[21:12] <Alias_> Arathorn: audreyt lost that age 10

[21:12] * Arathorn would rather do commercial work, and try to align it with non-commercial interests

[21:13] <Alias_> (ish... right)

[21:13] <Arathorn> well, spheres of privacy are relative

[21:17] <Alias_> true

[21:22] *** uzair_ joined
[21:28] <audreyt> Alias_: selling out doesn't align well with me :)

[21:28] <audreyt> anyone got a link to chromatic's rant on #perl6 a while ago? (i.e. which day was that)

[21:28] <audreyt> about how pugs sucks because it took 8hrs to the whole cycle to complete on his ibook?

[21:29] <Alias_> audreyt: I'd prefer to frame it that since you have people camping out for photos ANYWAY, why not sling it all at one single magazine to get rid of the others, and at the same time set yourself up to walk the earth free of work issues for a year or so

[21:30] <Alias_> or just give it to me, so I can do it instead

[21:30] <Alias_> :)

[21:30] <audreyt> Alias_: I didn't think that algorithm works in general :)

[21:30] <Alias_> PITA - Generously funded by Tapai Womens Weekly

[21:30] <audreyt> (and still don't)

[21:31] <Alias_> Even better, give them naming rights

[21:31] <Alias_> Tapai Womens Weekly PITA

[21:31] <Alias_> ugh, spelling

[21:31] <Alias_> audreyt: Seems to work well for actors with wedding photos and baby photos

[21:32] <gaal> audreyt: http://colabti.de/irclogger/irclogger_log/perl6?date=2006-02-08,Wed#l558

[21:32] <Alias_> Also, Module::Signature hates me

[21:32] <audreyt> Alias_: said actors remains privacyless for a quite long time

[21:32] <audreyt> which I don't enjoy :)

[21:32] <Alias_> true

[21:36] *** kanru joined
[21:39] *** DesreveR joined
[21:40] <Arathorn> shame that google doesn't index colabti.de properly...

[21:41] <svnbot6> r9078 | fglock++ | iterator_engine.pl - split into "parser engine" and "p6-rule parser"

[21:47] *** SamB joined
[21:48] <clkao> audreyt: what can i expect from the upcoming hackthon

[21:51] * Alias_ hopes for "getting people to fix all audreyt's CPAN bugs so she doesn't have to"

[21:52] <clkao> ya, m::i is not setting the right provides:

[21:52] <Alias_> oh, that's one of many

[21:52] <Alias_> You should see the stuff I've dug up lately

[21:53] <Alias_> Are you tracking svn?

[21:53] <clkao> no

[21:53] <Alias_> pull a copy and take a look at Changes so far for 0.57

[21:53] <clkao> i don't know where it got the 1.06 from... it's not in my dist at all

[21:54] <Alias_> hmm?

[21:54] <clkao> it addes provides: 1.06 for me

[21:54] <Alias_> weird...

[21:54] <clkao> maybe it got them from the installed version

[21:54] <audreyt> clkao: a much faster "make; make test" cycle; a useful pugs -BPerl5

[21:54] <clkao> where's the svn url?

[21:55] <Alias_> How do you get the URL of a svn checkout

[21:56] <svnbot6> r9079 | fglock++ | iterator_engine_p6regex.pl - simplified rule::rule construction

[21:56] <clkao> svn info

[21:56] <Alias_> http://svn.openfoundry.org/modinstall/trunk

[22:00] <clkao> the provide is still broken

[22:00] <Alias_> yep

[22:00] <Alias_> But I can only fix one thing at a time, and even those I'm walking on eggshells

[22:00] <Alias_> I'm _supposed_ to just be the documentor

[22:00] * Alias_ stares at audreyt

[22:01] <clkao> but i want to make a release

[22:02] <audreyt> clkao: we just use what M::B provides

[22:02] <clkao> but it says provides: 1.06, i guess that's the installed version!

[22:02] <Alias_> clkao: Can you give any more information?

[22:02] <Alias_> hunt the problem down in the debugger?

[22:02] <clkao> my version is 1.99_01

[22:03] <audreyt> clkao: mv away the installed version?

[22:03] <audreyt> FWIW, it doesn't do that for me

[22:04] <audreyt> (I just recheked out svk and regenned META.yml)

[22:04] <clkao> ok, now lib/SVK.pm has the right version. but all others are emptyuu

[22:04] <Alias_> It might be a good idea to have all the files have the same version

[22:04] <Alias_> manually set, not auto

[22:05] <audreyt> clkao: this is what is genned here

[22:05] <Alias_> I keep finding reasons to have it...

[22:05] <audreyt> http://perlcabal.org/~autrijus/tmp/META.yml

[22:05] <clkao> hum, that's totally differnt from here. i am using m::i head

[22:05] <Alias_> should be no difference in provides functionality

[22:05] <clkao> the version: is correct though

[22:06] <Alias_> Could the implicit auto_provides be seeing different MANIFESTS?

[22:06] <Alias_> (wild guess)

[22:06] <audreyt> trunk MI here too

[22:06] <clkao> bizzare

[22:06] *** uzair_ is now known as uzair

[22:06] <Alias_> clkao: btw, does svk use C/XS?

[22:06] <Alias_> because that's broken at the head

[22:06] <Alias_> brokenish

[22:06] <clkao> mb 2611 ?

[22:06] <clkao> no.

[22:07] <Alias_> goodo, carry on

[22:07] <svnbot6> r9080 | fglock++ | iterator_engine_p6regex.pl - implemented parenthesis 

[22:07] <svnbot6> r9080 | fglock++ | with rule::parenthesis

[22:08] <uzair> hi all -- not to interrupt, but could someone give me thoughts on what the problem is here: 

[22:08] <uzair> bash-3.00$ perl Makefile.PL 

[22:08] <uzair> ** Note that Cygwin support for pugs still depends on the .msi 

[22:08] <uzair>    version of GHC and does not provide POSIX features absent 

[22:08] <uzair>    from an MSYS build. If you wish to fix this please refer to: 

[22:08] <uzair>  

[22:08] <uzair>    http://www.haskell.org/ghc/docs/5.04/html/building/winbuild.html 

[22:08] <uzair>    http://www.reed.edu/~carlislp/ghc6-doc/users_guide/x11221.html 

[22:08] <uzair> *** Probing configuration (please ignore any warnings)... 

[22:08] <uzair>  

[22:08] <uzair> *** ghc not found in path.  Looking in C:/ghc 

[22:08] <uzair> *** Found C:/ghc/ghc-6.4.1/bin/ghc.exe 

[22:09] <uzair> Chasing modules from: Setup.lhs 

[22:09] <uzair> Compiling Main             ( Setup.lhs, Setup.o ) 

[22:09] <uzair> Linking ... 

[22:09] <uzair> ghc-pkg.exe: cannot find package plugins 

[22:09] <Alias_> ugh, flood

[22:09] <uzair>  

[22:09] <uzair> pugs-tmp-4928.hs:4:2: Not in scope: `setCatchSignals' 

[22:09] <uzair>  

[22:09] <uzair> pugs-tmp-4928.hs:5:2: Not in scope: `setCatchSigwinch' 

[22:09] <audreyt> ugh. a link to the p6c post would do

[22:09] <uzair> Substitution pattern not terminated at (eval 12) line 1.

[22:09] <uzair> my apologies

[22:09] <audreyt> uzair: did Makefile.PL simply die after that?

[22:09] <uzair> yes

[22:09] <uzair> flood again with output from 'perl -d Makefile.pl'? ;)

[22:09] <audreyt> please use http://sial.org/pbot/perl6

[22:10] <audreyt> but yes, -d would help

[22:10] *** xinming joined
[22:10] <pasteling> "uzair" at 87.80.116.140 pasted "output from 'perl -d Makefile.PL' -- crashing during linking because ghc-pkg.exe can't 'find package plugins'" (20 lines, 914B) at http://sial.org/pbot/15939

[22:11] <bsb> Hi, I'm getting an ld error with ghc for a lib I just installed.  How to I tell ghc where to find the .a?

[22:12] <audreyt> bsb: -optl-L/path/to/a perhaps?

[22:12] <bsb> will try, thanks

[22:13] <audreyt> uzair: it's caused by ' in your pathname

[22:13] <audreyt> fixing

[22:13] <audreyt> fixed

[22:15] *** uzair_ joined
[22:15] <Alias_> crap crap crap

[22:16] <audreyt> uzair: welcome to AUTHORS

[22:16] <audreyt> r9081 should fix it

[22:16] <uzair_> ah

[22:16] <audreyt> a commit bit is on your way

[22:16] <svnbot6> r9081 | audreyt++ | * Uzair pointed out that build fails if the pathname to pugs

[22:16] <svnbot6> r9081 | audreyt++ |   contained the ' character.

[22:18] <uzair_> more like 'Uzair whined until Audrey figured out what was going on, then whined some more for an explanation' :)

[22:18] <uzair_> so, just 'svn update' and try again?

[22:18] <audreyt> yup

[22:18] <uzair_> gracias, i'll give it a whirl

[22:19] <uzair_> brilliant, working now

[22:19] <bsb> duh. I just needed to use -package

[22:19] *** fglock left
[22:21] *** wilx joined
[22:24] <audreyt> gaal: wow, precompiled prelude was there for ~9 months

[22:24] <audreyt> oh wait, no, it's just the prelude

[22:24] <audreyt> precomp is since July

[22:24] <audreyt> 7.5 months

[22:25] <bsb> duh-duh. or --make

[22:26] <gaal> sounds right

[22:26] <gaal> how many tests did we have then? :)

[22:29] <audreyt> 351

[22:29] <audreyt> 616 now

[22:29] <audreyt> (files, not subtests)

[22:29] <Alias_> audreyt: Can you think why a file might have a wrong signature?

[22:29] <gaal> and already then it was worth it

[22:29] <audreyt> Alias_: bad luck?

[22:30] <Alias_> nope, happened twice

[22:30] <audreyt> CRLF issues most likely then

[22:30] <audreyt> I thought I fixed all of them

[22:30] <gaal> Alias_: one more time and it's enemy action :)

[22:30] <Alias_> audreyt: my newline localiser doesn't complain, at least on unix

[22:30] <Alias_> on Win32 here... 

[22:31] <Alias_> CPAN.pm's Todo file is getting wrong signature

[22:32] <Alias_> Andreas is convinced that Module::Signature is to blame :)

[22:33] <audreyt> I always agree with him :)

[22:33] <audreyt> though just one file?

[22:34] <Alias_> yes

[22:34] <audreyt> then it's getting the wrong hash

[22:34] <audreyt> from SHA1

[22:34] <gaal> audreyt: I'm pulling initPreludePC out to Run.hs. is -fno-full-laziness -fno-cse harmful there?

[22:34] <Alias_> right

[22:34] <audreyt> gaal: no

[22:35] <gaal> cool.

[22:35] <audreyt> Alias_: maybe it's -B

[22:35] <Alias_> -B?

[22:35] <audreyt> does -B "ToDo" return true?

[22:35] <audreyt> see line 529 M::Sig

[22:35] <Alias_> undef

[22:36] <audreyt> maybe ->addfile is to blame then

[22:36] <audreyt> maybe we should crlf the binmode

[22:36] <audreyt> look at line 276

[22:36] <audreyt> and copy that heuristics there perhaps?

[22:36] <audreyt> (or forward this discussion to ANDK and see if he can make some sense out of it)

[22:36] <audreyt> I'm going to sleep soon after journaling

[22:41] <Alias_> no joy on the crlf

[22:42] <Alias_> if ($] >= 5.006 and <D> =~ /\r/) {

[22:42] <Alias_> That looks pretty suspicious

[22:42] <audreyt> it's ANDK's code

[22:43] <Alias_> ah

[22:44] <Alias_> not to mention this talk of dosnames

[22:56] *** uzair_ left
[23:01] <audreyt> no tuits to finish journaling for rules-on-p5 and lexpads

[23:01] <audreyt> and I need to wake up tomorrow before noon for the hackathon

[23:01] <audreyt> oh well... at least the DrIFT entry is up

[23:01] <audreyt> good night folks, see you tomorrow :)

[23:02] *** avarab is now known as avar

[23:03] *** Ovid joined
[23:29] *** drbean joined
