[00:12] *** lizmat joined
[00:12] *** Geth joined
[01:03] *** vrurg_ left
[09:04] *** sena_kun joined
[09:48] *** sena_kun left
[12:56] *** lizmat_ joined
[12:58] *** lizmat left
[12:58] *** lizmat_ left
[12:59] *** lizmat joined
[19:56] *** gfldex left
[20:35] *** sena_kun joined
[20:55] *** gfldex joined
[22:31] *** sena_kun left
[22:53] <Geth> ¦ MoarVM: patrickbkr++ created pull request #1870: Fix a compile warning on cl / Windows

[22:53] <Geth> ¦ MoarVM: review: https://github.com/MoarVM/MoarVM/pull/1870

