[01:28] *** lizmat_ joined
[01:32] *** lizmat left
[09:37] *** lizmat_ left
[09:37] *** lizmat joined
[12:27] <Geth> ¦ MoarVM: gfldex++ created pull request #1792: de-LTA message on conversion from Int to int.

[12:27] <Geth> ¦ MoarVM: review: https://github.com/MoarVM/MoarVM/pull/1792

[17:17] *** sena_kun joined
[20:17] *** MasterDuke joined
[20:26] <Geth> ¦ MoarVM/main: cc00279b7f | (Jan-Olof Hendig)++ | 3rdparty/libuv

[20:26] <Geth> ¦ MoarVM/main: Update libuv to version 1.48.0

[20:26] <Geth> ¦ MoarVM/main: 

[20:26] <Geth> ¦ MoarVM/main: Spectest clean under Linux Mint 20.3 (Una)

[20:26] <Geth> ¦ MoarVM/main: review: https://github.com/MoarVM/MoarVM/commit/cc00279b7f

[20:26] <Geth> ¦ MoarVM/main: edbd264731 | MasterDuke17++ (committed using GitHub Web editor) | 3rdparty/libuv

[20:26] <Geth> ¦ MoarVM/main: Merge pull request #1791 from dogbert17/Update-libuv-2-v1.48.0

[20:26] <Geth> ¦ MoarVM/main: review: https://github.com/MoarVM/MoarVM/commit/edbd264731

[20:53] *** sena_kun left
