[00:20] *** japhb left
[01:21] *** dogbert17 left
[02:56] *** japhb joined
[03:55] *** japhb left
[03:59] *** japhb joined
[06:03] *** japhb left
[06:05] *** japhb joined
[06:21] *** lizmat_ joined
[06:25] *** lizmat left
[06:32] *** kjp left
[06:32] *** Techcable left
[06:32] *** ugexe left
[06:32] *** Nicholas left
[06:32] *** JRaspass left
[06:32] *** kjp joined
[06:32] *** Techcable joined
[06:32] *** ugexe joined
[06:32] *** Nicholas joined
[06:32] *** patrickb left
[06:32] *** jjatria left
[06:32] *** coleman left
[06:32] *** leedo left
[06:32] *** xiaomiao left
[06:34] *** Techcable left
[06:35] *** JRaspass joined
[06:35] *** patrickb joined
[06:35] *** coleman joined
[06:35] *** jjatria joined
[06:35] *** leedo joined
[06:35] *** xiaomiao joined
[06:37] *** patrickb left
[06:38] *** Techcable joined
[07:54] *** patrickb joined
[08:04] *** patrickb left
[08:05] *** patrickb joined
[08:33] *** patrickb left
[08:40] *** sena_kun joined
[08:44] *** patrickb joined
[08:48] *** patrickb left
[08:50] *** patrickb joined
[09:01] *** patrickb left
[10:08] *** sena_kun left
[10:12] *** lizmat_ left
[10:12] *** lizmat joined
[11:16] *** rypervenche left
[11:20] *** rypervenche joined
[15:29] *** MasterDukeMobile joined
[15:41] *** MasterDukeMobile left
[18:11] *** notna joined
[18:25] *** patrickb joined
[18:42] *** notna left
[18:55] *** sena_kun joined
[22:41] *** sena_kun left
