[00:45] *** epony left
[00:47] *** epony joined
[01:02] *** epony left
[01:04] *** epony joined
[04:20] *** vrurg left
[04:20] *** vrurg joined
[04:34] *** epony left
[04:36] *** epony joined
[05:20] *** vrurg_ joined
[05:23] *** vrurg left
[06:20] *** Util left
[09:22] *** Util joined
[09:27] *** sena_kun joined
[09:27] *** epony left
[09:28] *** epony joined
[10:55] *** nine left
[10:55] *** nine joined
[16:18] *** epony left
[17:20] *** epony joined
[23:00] *** epony left
[23:17] *** sena_kun left
[23:21] *** epony joined
[23:23] *** harrow left
[23:41] *** harrow joined
