[01:27] <Geth> ¦ MoarVM: MasterDuke17++ created pull request #1806: Switch free_at_safepoint linked list (back) to a vector

[01:27] <Geth> ¦ MoarVM: review: https://github.com/MoarVM/MoarVM/pull/1806

[08:55] *** sena_kun joined
[11:19] <Geth> ¦ MoarVM: ab5tract++ created pull request #1807: Update 2021.10 -> 2024.05

[11:19] <Geth> ¦ MoarVM: review: https://github.com/MoarVM/MoarVM/pull/1807

[11:20] <ab5tract> ^^ this is just to check the CI pipelines against a no-op PR

[17:58] <Geth> ¦ MoarVM: MasterDuke17++ created pull request #1808: Add missing __builtin_clz definition for MSVC

[17:58] <Geth> ¦ MoarVM: review: https://github.com/MoarVM/MoarVM/pull/1808

[18:21] <Geth> ¦ MoarVM: MasterDuke17++ created pull request #1809: Cheat to speedup using nqp::iterator+nqp::shift on a list

[18:21] <Geth> ¦ MoarVM: review: https://github.com/MoarVM/MoarVM/pull/1809

[18:46] <jdv> yeah, maybe don't change something unless you're sure.

[18:46] <jdv> that longer version # is somewhere else in the file

[18:48] <jdv> or maybe not, huh.  anyway, i think its because of tag and branch naming conflicts in that guide.

[22:33] *** sena_kun left
