[00:21] *** epony left
[00:37] *** Voldenet left
[00:44] *** Voldenet joined
[03:43] *** epony joined
[04:40] *** slicer joined
[04:55] *** slicer left
[05:23] *** slicer joined
[05:29] *** slicer left
[06:56] <Voldenet> slicer: locks are the cheapest way to synchronize access to data in threads, but Promises (and vows) are thread safe

[06:56] <tellable6> Voldenet, I'll pass your message to slicer82

[07:27] <Voldenet> so .vow.keep can be accessed by two threads at the same time and one will properly die with "already vowed"

[07:28] <Voldenet> and two threads can await the same promise

[09:37] *** slicer joined
[09:39] *** slicer left
[09:50] *** sena_kun joined
[12:52] *** epony left
[12:54] *** epony joined
[15:53] *** epony left
[15:54] *** epony joined
[16:06] *** kjp joined
[16:06] *** gfldex_ joined
[16:08] *** kjp_ left
[16:08] *** MasterDuke left
[16:08] *** gfldex left
[16:09] *** epony left
[16:09] *** lizmat_ joined
[16:10] *** epony joined
[16:12] *** lizmat left
[16:15] *** epony left
[16:17] *** epony joined
[19:56] *** lizmat_ left
[19:56] *** lizmat joined
[21:55] *** epony left
[22:03] *** epony joined
[22:20] *** slicer joined
[22:29] *** slicer left
[22:36] *** slicer joined
[22:46] *** slicer left
[22:58] *** sena_kun left
[23:23] *** epony left
