[01:34] <MasterDuke> huh. i made the jvm's runNFA look much more like moarvm's (i.e., i think it's using the same algorithms), but the rakudo build didn't speed up at all

[01:35] <MasterDuke> though i didn't check the sizes of the fates arrays generated. guess i need to do that to see if anything's changed

[02:57] <MasterDuke> nope, still seeing fates.size()/total_fates of ~100k

[02:59] <MasterDuke> and it's (still) being cleared before each run, so that growth is happening in runNFA

[09:40] *** sena_kun joined
[10:05] *** sena_kun left
[12:18] *** MasterDuke left
[17:38] *** patrickb_ joined
[17:40] *** harrow` joined
[17:46] *** harrow left
[17:46] *** patrickb left
[17:46] *** patrickb_ is now known as patrickb

[18:24] <lizmat> 1Gand yet another Rakudo Weekly News hits the Net: https://rakudoweekly.blog/2024/03/25/2024-13-veyoring-again/

[19:24] *** sena_kun joined
[22:55] *** sena_kun left
