[00:59] *** [Coke] left
[01:23] <MasterDuke> anyone else read https://people.kernel.org/gustavoars/how-to-use-the-new-counted_by-attribute-in-c-and-linux ? wonder if we could use it in moarvm

[01:33] *** [Coke] joined
[01:56] <Geth> ¦ MoarVM: MasterDuke17++ created pull request #1823: Silence a bunch of valgrind errors

[01:56] <Geth> ¦ MoarVM: review: https://github.com/MoarVM/MoarVM/pull/1823

[13:18] *** jjatria left
[13:30] *** jjatria joined
[14:44] *** vrurg joined
[14:46] *** vrurg_ left
[14:47] *** vrurg_ joined
[14:49] *** vrurg left
[16:31] *** MasterDuke left
[17:19] <timo> do we have any reason for using #define MVM_BLABLA 1 and such instead of enums?

[17:21] <lizmat> the same reason we have #?if moar in nqp / rakudo?

[17:29] <timo> https://web.archive.org/web/20170120021505/http://t.h8.lv:80/p6bench/2015-01-30-six_months_rakudo.html

[17:29] <timo> https://web.archive.org/web/20150204073833/http://t.h8.lv:80/p6bench/2014-04-11-rakudo_opt.html

[17:30] <timo> if someone wants to dig into the source of these html files and fix them up to render again using maybe the current source of p6bench or code from Back Then :D

[17:30] <timo> lizmat: in C we can also have #if and #ifdef inside of enums and such

[21:17] *** sena_kun joined
[22:42] *** sena_kun left
