[00:04] *** lumi_ joined
[00:13] *** thepler_ joined
[00:28] *** diakopter_afk is now known as diakopter

[00:30] *** rlb3 joined
[00:31] *** svnbot6 joined
[00:31] *** specbot6 joined
[00:34] <Limbic_Region> what's up with all the topic changing?

[00:36] <diakopter> don't go to the image urls

[00:36] <Aankhen``> diakopter: But they're so tempting!

[00:36] <diakopter> someone has a serious grudge...

[00:37] <Aankhen``> Must… see… pretty… pictures…

[00:38] <Limbic_Region> too late

[00:39] <diakopter> :(

[00:48] <Jmax> heh, is that geneva wall?

[00:53] *** jedai joined
[00:56] *** vel joined
[00:59] *** nipotaway is now known as nipotan

[01:19] *** TimToady_ is now known as TimToady

[01:24] *** REPLeffect joined
[01:30] *** Psyche^ joined
[01:35] *** Alias_ joined
[01:43] *** vel joined
[01:45] *** diakopter joined
[01:49] *** Psyche^ is now known as Patterner

[01:58] *** weinig joined
[02:01] *** vel_ joined
[02:08] <svnbot6> r16718 | Aankhen++ | * misc/irclog/IrcLog.pm: forgot a bit of supporting code for the style changes.

[02:09] <pasteling> "evalbot_r16717" at 193.200.132.135 pasted "Pugs build failure" (6 lines, 278B) at http://sial.org/pbot/25799

[02:09] *** LCamel joined
[02:16] *** ibrown joined
[02:16] *** ibrow1 joined
[02:21] *** amnesiac joined
[02:23] *** mako132 joined
[02:25] *** kanru joined
[02:28] *** ibrow1 is now known as ibrown

[02:38] *** vel joined
[03:10] *** justatheory joined
[03:10] *** mjk joined
[03:10] <dduncan> I just got an email from openfoundry.org ... is Pugs still using that, or is it all migrated away now?

[03:10] <dduncan> eg, is pugscode.org completely separate?

[03:14] <kolibrie> afaik, pugscode.org is now completely feather, but there is a mirror still at openfoundry.org

[03:14] <kolibrie> at least for the repo

[03:28] *** sunnavy joined
[03:30] *** REPLeffect joined
[03:33] *** unobe is now known as unobe_away

[03:34] *** offby1 is now known as offby2

[03:36] *** offby2 is now known as offby1

[04:02] *** gaal joined
[04:17] *** [particle] joined
[04:24] <Aankhen``> dduncan: What's next after Muldis::DB? A Parrot implementation? ;-)

[04:24] *** Infinoid joined
[04:41] *** rlb3_ joined
[04:52] <dduncan> if its a good idea, then yes ... preferable to C I imagine

[04:54] <Aankhen``> Heh.

[04:54] <Aankhen``> Forgive me if this is in the docs already—I'm reading ::Language right now—but what is your timeline for Muldis::DB?

[05:09] <Alias_> dduncan: So if there any demo code for Muldis::DB?

[05:09] <Alias_> Actual working apps?

[05:11] *** mako132 joined
[05:14] *** daxim_ joined
[05:16] *** devogon joined
[05:17] <dduncan> hello again ... to answer your questions ...

[05:18] <dduncan> the closest-to-working demo code is in Validator.pm

[05:18] <dduncan> that code defines a query and some test data, and asks it to be executed

[05:18] <dduncan> it all works, afaik

[05:18] <Alias_> So no actual storage engine?

[05:18] <Alias_> (What did I mention last time?) :)

[05:18] <dduncan> that said, because the Example engine is mostly unimplemented, the query simply returns Bool::False, the wrong answer

[05:19] <dduncan> as for a timeline, I plan to flesh out Language.pod and get the Example engine ready enough for real work over the next month

[05:19] <dduncan> my next main task is similar to those that defined the Perl 6 metamodel prototype and/or Moose

[05:20] <dduncan> I have to define and implement the Muldis D metamodel

[05:20] <dduncan> unlike in Perl 6, you do everything against the metamodel, not just optional things at runtime

[05:20] <Alias_> ok

[05:20] <dduncan> this is analagous to how, in SQL, you run "create table" et al at runtime

[05:20] <Alias_> ya

[05:21] <Alias_> I'm mostly interested in practical things though

[05:21] <Alias_> So I keep an eye on stuff, just want to see what it can do

[05:21] <dduncan> in Muldis DB, you do schema manipulation by updating the catalog database

[05:21] <dduncan> that is, you update the analogy to SQL's information schema

[05:21] <dduncan> any 'create table' statements are just shorthand for that

[05:22] <dduncan> similarly, you update the catalog to define your own data types and operators et al

[05:22] <dduncan> and you update the catalog to perform analogies to connect/disconnect

[05:22] <dduncan> in Perl terms, Muldis DB operates like a 'tie' interface

[05:23] <dduncan> though its actual API for perl is pure OO

[05:23] <Alias_> yeah, but I just wanna see it running :)

[05:23] <dduncan> presumably, a wrapper for Muldis DB could implement a persistence trait, eg, my $foo is Database

[05:23] <Alias_> And see what I can do that's new and cool with it

[05:23] <dduncan> hopefully you'll be able to do stuff in 2-4 weeks

[05:24] <Alias_> goodo

[05:24] <Alias_> I'll keep watching recent

[05:24] <dduncan> my short term plan is docs this week, impl next week

[05:25] <dduncan> fyi, in Muldis DB, a Database is simply a Tuple whose elements are all of type Relation, and a Database is optionally persistent through tie-like functionality ... a loose perl analogy is that a Database is a Hash, and a persisting one is a tied Hash

[05:26] <dduncan> except hash elements are arbitrarily complex

[05:26] <dduncan> I think this is rather different than the DBI approach, which is more like treating data storage through a pipe, rather than a tie

[05:28] *** rfordinal joined
[05:30] <kolibrie> I'm presenting at YAPC::NA in 14 hours

[05:30] <Tene> yay!

[05:31] <kolibrie> anyone who can proofread my slides, please do: http://pugscode.org/~kolibrie/extraction.xul

[05:31] <kolibrie> leave comments here or send me an e-mail

[05:31] <Tene> kolibrie: what's it on?

[05:31] <kolibrie> regexes

[05:33] <kolibrie> @tell TimToady the slides you could not proofread are available now - at least the first draft

[05:33] <lambdabot> Consider it noted.

[05:39] <Tene> kolibrie: how many slides, btw?

[05:39] <kolibrie> 62

[05:40] <moritz> re

[05:40] <moritz> Aankhen``: pong and updated

[05:40] <moritz> Aankhen``: looks good ;)

[05:41] <moritz> @tell diakopter re spam: cleared up, thanks for the hint

[05:41] <lambdabot> Consider it noted.

[05:45] <kolibrie> @tell TimToady http://pugscode.org/~kolibrie/extraction.xul

[05:45] <lambdabot> Consider it noted.

[05:46] * kolibrie sleeps

[05:53] *** weinig joined
[05:54] <bsb> dduncan++, I'm also watching developments

[05:55] <Alias_> kolibrie: Doing so now

[05:55] <Alias_> I saw there blinking at the regex for a few seconds, confused

[05:56] <Alias_> I sat ...

[05:57] <Alias_> I'd skip the "Breakdown" slide

[05:58] <Alias_> And go straight from the raw "token presenter" one to the highlighted one

[05:58] <Alias_> Also, the sizes are varying slightly

[05:58] <Alias_> dunno if that's whitespace interacting with the takahashi-generator-thingy

[05:59] <Alias_> or because you are bolding the highlightinh?

[05:59] <Alias_> But it's highly distracting

[05:59] *** unobe_away is now known as unobe

[06:01] <Alias_> And again, pages like "Recursion" break the flow of the talk, because you blank out the slide then make me read it looking for differences from my memory

[06:01] <Alias_> If you are going to do that, put a copy of the previous slide repeated after the single-world slide

[06:02] *** nekokak joined
[06:02] <Alias_> Otherwise, it looks ok

[06:02] <Alias_> insomuch as it's takahashi and I don't have an audio track :)

[06:11] *** nekokak__ joined
[06:23] *** ayesha joined
[06:23] *** Mafawaaaa joined
[06:23] *** markov joined
[06:23] *** JoLLyRoGr joined
[06:23] *** Muddy1 joined
[06:23] *** SeJo joined
[06:23] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <Mafawaaaa> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <markov> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <JoLLyRoGr> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <lambdabot> Consider it noted.

[06:23] <Muddy1> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <lambdabot> Consider it noted.

[06:23] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <JoLLyRoGr> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <markov> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <lambdabot> Consider it noted.

[06:23] <Muddy1> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <Mafawaaaa> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <lambdabot> Consider it noted.

[06:23] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <Mafawaaaa> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <markov> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <JoLLyRoGr> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <Muddy1> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <lambdabot> Consider it noted.

[06:23] <markov> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <JoLLyRoGr> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <Muddy1> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <Mafawaaaa> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <Mafawaaaa> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <markov> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <JoLLyRoGr> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <Muddy1> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <lambdabot> Consider it noted.

[06:23] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <Mafawaaaa> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <JoLLyRoGr> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <markov> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <Tene> ...

[06:23] <lambdabot> Consider it noted.

[06:23] <Muddy1> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:23] <lambdabot> Consider it noted.

[06:23] <lambdabot> Plugin `tell' failed with: IRCRaised thread killed

[06:23] <lambdabot> Consider it noted.

[06:23] <lambdabot> Plugin `tell' failed with: IRCRaised thread killed

[06:24] <Mafawaaaa> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <JoLLyRoGr> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <markov> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <lambdabot> Consider it noted.

[06:24] <Muddy1> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <lambdabot> Consider it noted.

[06:24] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <Mafawaaaa> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <lambdabot> Consider it noted.

[06:24] <markov> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <JoLLyRoGr> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <Muddy1> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <lambdabot> Consider it noted.

[06:24] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <Mafawaaaa> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <markov> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <lambdabot> Consider it noted.

[06:24] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <markov> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <lambdabot> Consider it noted.

[06:24] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <lambdabot> Consider it noted.

[06:24] <markov> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <lambdabot> Consider it noted.

[06:24] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <markov> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <Mafawaaaa> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <lambdabot> Consider it noted.

[06:24] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <Mafawaaaa> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <markov> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <lambdabot> Consider it noted.

[06:24] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <Mafawaaaa> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <markov> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <lambdabot> Consider it noted.

[06:24] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <Mafawaaaa> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:24] <lambdabot> Consider it noted.

[06:25] <lambdabot> Consider it noted.

[06:25] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:25] <Mafawaaaa> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:25] <lambdabot> Consider it noted.

[06:25] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:25] <Mafawaaaa> @tell TimToady http://a.photos.cx/geneva-6f2.png <3

[06:25] <lambdabot> Consider it noted.

[06:25] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3 WE'RE GONNA RAPE GENEVA <#

[06:25] <Mafawaaaa> @tell TimToady http://a.photos.cx/geneva-6f2.png <3 WE'RE GONNA RAPE GENEVA <#

[06:25] <lambdabot> Consider it noted.

[06:25] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3 WE'RE GONNA RAPE GENEVA <3

[06:25] <Mafawaaaa> @tell TimToady http://a.photos.cx/geneva-6f2.png <3 WE'RE GONNA RAPE GENEVA <3

[06:25] <lambdabot> Consider it noted.

[06:25] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3 WE'RE GONNA RAPE GENEVA <3

[06:25] <lambdabot> Consider it noted.

[06:25] <Mafawaaaa> @tell TimToady http://a.photos.cx/geneva-6f2.png <3 WE'RE GONNA RAPE GENEVA <3

[06:25] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3 WE'RE GONNA RAPE GENEVA <3

[06:25] <Mafawaaaa> @tell TimToady http://a.photos.cx/geneva-6f2.png <3 WE'RE GONNA RAPE GENEVA <3

[06:25] <lambdabot> Consider it noted.

[06:25] <Alias_> uuuuum

[06:25] <lambdabot> Consider it noted.

[06:25] <Mafawaaaa> @tell TimToady http://a.photos.cx/geneva-6f2.png <3 WE'RE GONNA RAPE GENEVA <3

[06:25] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3 WE'RE GONNA RAPE GENEVA <3

[06:25] <lambdabot> Consider it noted.

[06:25] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3 WE'RE GONNA RAPE GENEVA <3

[06:25] <Mafawaaaa> @tell TimToady http://a.photos.cx/geneva-6f2.png <3 WE'RE GONNA RAPE GENEVA <3

[06:25] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3 WE'RE GONNA RAPE GENEVA <3

[06:25] <Mafawaaaa> @tell TimToady http://a.photos.cx/geneva-6f2.png <3 WE'RE GONNA RAPE GENEVA <3

[06:25] <lambdabot> Consider it noted.

[06:25] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3 WE'RE GONNA RAPE GENEVA <3 LUV U

[06:25] <lambdabot> Consider it noted.

[06:25] <ayesha> @tell TimToady http://a.photos.cx/geneva-6f2.png <3 WE'RE GONNA RAPE GENEVA <3 LUV U

[06:25] <lambdabot> Consider it noted.

[06:25] <moritz> anybody with op around?

[06:25] <lambdabot> Consider it noted.

[06:25] *** knagano joined
[06:26] *** SeJo left
[06:26] <Alias_> someone want to flush those out before he sees them?

[06:26] <Alias_> lamdabot, status

[06:26] <Alias_> lambdabot, status

[06:28] <Alias_> What I find interesting is that the freenode staffer was following them

[06:31] * moritz just cleared up the logs again

[06:41] <Aankhen``> Hola moritz. :-)

[06:41] <moritz> hi Aankhen`` ;)

[06:42] <Aankhen``> Any comments on the CSS tweaks?

[06:42] <moritz> I quite like the new layout ;)

[06:42] <Aankhen``> :-D

[06:42] <Aankhen``> I'm trying to figure out why my "new-nick" class is being left out.

[06:42] * moritz looks at the diff

[06:42] *** ibrown left
[06:42] <Aankhen``> (There oughtn't be those dark gray lines where a group of white lines is followed by a group of gray lines.)

[06:43] <Aankhen``> (Or rather, there shouldn't be that one dark gray line where the two intersect.)

[06:43] <moritz> is that a perl or a css problem?

[06:43] <Aankhen``> I'm checking.

[06:43] <Aankhen``> Okay, looks like the "new-nick" class is indeed there, so it's a CSS problem.  I fix!

[06:45] <Aankhen``> Oh, just a silly precedence issue.

[06:45] <moritz> I just figured that out by myself as well

[06:45] <moritz> a simple !important fixes that

[06:45] <Aankhen``> More than one way to skin a cat. ;-)

[06:45] <moritz> how would you fix it?

[06:46] * moritz doesn't like !important if there is a cleaner way

[06:46] <Aankhen``> If you notice, the selectors are `#log foo, bar`.  That is, "any `foo` element under #log OR any `bar` element".

[06:46] <svnbot6> r16719 | Aankhen++ | * misc/irclog/cgi/style.css: fix for precedence issue.

[06:46] <Aankhen``> I just made it `#log foo, #log bar`.

[06:47] <Aankhen``> And d'oh, it's not precedence, it's specificity.  Lack of sleep addles my brain. :-|

[06:47] *** dduncan left
[06:48] * moritz parses fault tolerant ;)

[06:48] <Aankhen``> Hehe.

[06:48] <Aankhen``> Okay, now, I wanted to run something by you.

[06:48] <Aankhen``> I wrote a little snippet to hook into the output chain in IrcLog.pm and expand common techie abbreviations.

[06:49] * moritz thought about linking [STD.pm] to its repository URL

[06:50] <Aankhen``> I'm not sure I follow.

[06:50] <Aankhen``> You mean any occurrence of "[STD.pm]" would be replaced with a link to the file in the repo?

[06:50] <moritz> Aankhen``: you can either send/paste the patch, or commit it to the repository

[06:50] <Aankhen``> Well, thing is, I don't want to break the logs, and I'm having a little trouble getting a test environment up and running.

[06:50] <moritz> Aankhen``: I'll test it locally before 'svn up'ping on the server

[06:50] <Aankhen``> Ah, good.

[06:50] * Aankhen`` fixes up the patch.

[06:50] *** renormalist joined
[06:51] <moritz> Aankhen``: right

[06:51] <moritz> hi renormalist ;)

[06:52] <pasteling> "Aankhen" at 24.80.73.85 pasted "IrcLog.pm patch" (43 lines, 1.1K) at http://sial.org/pbot/25802

[06:53] <pasteling> "Aankhen" at 24.80.73.85 pasted "Sample abbr.dat" (32 lines, 1K) at http://sial.org/pbot/25803

[06:53] *** iblechbot joined
[06:53] <Aankhen``> moritz: Those two together *ought* to work, but since I can't test it, I may have done something exceedingly stupid. :-P

[06:53] <Aankhen``> Okay, so I could easily do stupid things even if I tested, but who cares? ;-)

[06:54] * moritz tests

[06:55] <Aankhen``> moritz: BTW, just so you know, grouping lines from one nick and alternating the background colours may be simple, but it's brilliant.

[06:55] <Aankhen``> moritz++

[06:55] <moritz> thanks ;)

[06:55] <Aankhen``> I don't understand why more loggers don't do that.

[06:55] <Aankhen``> I mean, it just makes sense.

[06:56] * moritz says an abbreviation to test, for example PCR

[06:57] <renormalist> hi moritz 

[06:57] <moritz> Aankhen``: on first glimpse your patch seems to be a noop

[06:58] <moritz> Aankhen``: I'll see if I can find why

[06:58] <Aankhen``> Oh, whoops, I probably need to update &output_process to default to abbrs.

[06:58] <Aankhen``> my $rule = shift || "links"; # s/links/abbrs/

[06:59] *** pfenwick joined
[07:00] *** franck__ joined
[07:00] <Aankhen``> kolibrie: Where you talk about recursion (slide 31 in particular), you could use <~~> instead of spelling out the full name of the rule. ^_^

[07:01] <moritz> Aankhen``: is there a good reason to declare sub expand_abbrs inside the block?

[07:02] <Aankhen``> moritz: I figured I could limit the scope of %abbrs hash; no other reason.

[07:02] <Aankhen``> I was trying not to pollute, but in retrospect it seems silly.

[07:02] <moritz> Aankhen``: I'll ammend that

[07:03] <moritz> oh no, I think you got a good point there ;)

[07:03] <Aankhen``> Kewl.

[07:04] <Aankhen``> I'm starting to think I'd rather read the logs than stare at my mIRC screen. :-P

[07:04] <moritz> Aankhen``: _but_ you are not stripping whitespaces from the key

[07:04] <Aankhen``> Oops.

[07:04] <Aankhen``> The separator should be /\s*---\s*/

[07:04] <moritz> right

[07:04] <Aankhen``> split('---', $_, 3) => split(/\s*---\s*/, $_, 3)

[07:05] <moritz> atm it turns PCR into <abbr title=""></abbr>

[07:05] <Aankhen``> Progress!

[07:05] <Aankhen``> Right, let me see.

[07:05] <moritz> ;)

[07:06] <moritz> though shalt not rely on match variables 

[07:06] <Aankhen``> return qq{<abbr title="} . encode_entities($abbrs{uc $1}, '<>&"') . qq{">} . encode_entities($1). qq{</abbr>}; => return qq{<abbr title="} . encode_entities($abbrs{uc $abbr}[1], '<>&"') . qq{">} . encode_entities($abbr). qq{</abbr>};

[07:07] <moritz> because you are calling encode_entities, and you don't know what that will do to your $1

[07:07] <Aankhen``> Yeah, the $1s were a thinko.

[07:07] *** spinclad_ joined
[07:08] * Aankhen`` wonders if the explicit calls to encode_entities might result in double-encoding.

[07:08] <moritz> it doesn't

[07:09] <Aankhen``> Ah, whew.

[07:10] <svnbot6> r16720 | moritz++ | [irclog]

[07:10] <svnbot6> r16720 | moritz++ |  * added abbreviation "database", courtesy to Aankhen``++

[07:10] <svnbot6> r16720 | moritz++ |  * changed die() to confess()

[07:11] <Aankhen``> Yay.

[07:11] <Aankhen``> moritz: A design flaw which I'm not sure how to fix is that if there are no abbrs, the RE ends up empty and it'll match like /<null>/.

[07:11] <Aankhen``> Or maybe that's a feature.  I'm not quite sure.

[07:11] <svnbot6> r16721 | moritz++ | [irclog] added abbr.dat, Aankhen``++ moritz-- 

[07:12] <Aankhen``> LOL.

[07:12] <moritz> http://moritz.faui2k3.org/irclog/out.pl?channel=perl6;date=2007-06-26#id_l192 YaY!

[07:12] <lambdabot> Title: IRC log for #perl6, 2007-06-26, http://tinyurl.com/yqtjdz

[07:12] <Aankhen``> Yay!

[07:12] <Aankhen``> I shall see about adding some more terms to the DB.

[07:12] <pasteling> "evalbot_r16719" at 193.200.132.135 pasted "Pugs build failure" (6 lines, 278B) at http://sial.org/pbot/25804

[07:13] <Aankhen``> (Needless to say, everyone is welcome to add anything that seems techie.  I figure stuff like AFAIK and so on doesn't belong in there, but that's just my opinion.)

[07:13] <moritz> Aankhen``: I agree on that

[07:13] *** nwc10 left
[07:13] <Aankhen``> Right, I'm going to go through the logs for a bit and add whatever I see. :-)

[07:14] <moritz> yesterday I received my copy of "perl best practices" ;)

[07:14] <moritz> p5p could be added

[07:15] <wolverian> perl beast practices 

[07:15] <Aankhen``> p5p is perl5-porters, right?

[07:15] <moritz> Aankhen``: right

[07:15] * Aankhen`` adds.

[07:17] <moritz> Aankhen``: don't commit...

[07:18] <Aankhen``> OK.

[07:18] <moritz> Aankhen``: I'll adjust whitespaces

[07:18] <Aankhen``> Sure.

[07:18] <moritz> which, of course, breaks the <abbr> thingy

[07:19] <moritz> :(

[07:19] <Aankhen``> Where did you adjust whitespace?

[07:19] <moritz> in abbr.dat

[07:19] <moritz> I algined all separators

[07:19] <Aankhen``> Hum.  That's weird.

[07:19] <Aankhen``> \s*---\s*, right?

[07:19] <moritz> right

[07:20] <Aankhen``> I don't get it.

[07:20] <moritz> and I don't understand why :(

[07:20] <Aankhen``> Commit what you have so I can look at it?

[07:20] <moritz> I'll do a small sanity check first

[07:20] <Aankhen``> Okay.

[07:21] <moritz> must be something else... I reverted the file, and it still doesn't work locally

[07:21] * moritz is puzzled

[07:21] <Aankhen``> Strange.

[07:23] * moritz is too stupid

[07:23] <svnbot6> r16722 | moritz++ | [irclog] whitespace-aligned abbr.dat

[07:23] <moritz> I moved abbr.dat to cgi/, and didn't change the symlink in my /var/www/ dir

[07:23] <Aankhen``> LOL.

[07:24] <moritz> and since you were defensive (no die() or confess() but rather do nothing) i didn't notice ;)

[07:24] <Aankhen``> Heh.

[07:24] *** pfenwick left
[07:25] <moritz> so of course my stupidity is your fault ;)

[07:25] * Aankhen`` looks ashamed.

[07:27] <moritz> I can't help but thinking that the irc logs are a bit overkill ;)

[07:27] <moritz> but it's fun hacking them

[07:27] <moritz> -O fun of course ;)

[07:27] <Aankhen``> I like looking at them. =)

[07:28] <Aankhen``> I'm sorry to keep bugging you over them, though.

[07:28] <moritz> don't be... as I said, it's fun ;)

[07:28] <Aankhen``> =)

[07:30] *** justatheory joined
[07:30] <moritz> Aankhen``: look at http://127.0.0.1/irclog/out.pl?channel=perl6;date=2007-06-26#id_l15 (a few lines down ;)

[07:30] <lambdabot> http://tinyurl.com/29b26c

[07:31] <moritz> the nick REPLeffect is half <abbr>ified

[07:31] <Aankhen``> Oh, yes, I was just fixing that, heh.

[07:31] <Aankhen``> I forgot my \bs.

[07:31] *** jisom joined
[07:31] <moritz> maybe we should add a (?:\b <rest of regex> \b)

[07:32] <moritz> of course wrong... \b(?:...)\b is right

[07:33] <pasteling> "evalbot_r16722" at 193.200.132.135 pasted "Pugs build failure" (6 lines, 278B) at http://sial.org/pbot/25805

[07:33] <svnbot6> r16723 | Aankhen++ | [irclog]:

[07:33] <svnbot6> r16723 | Aankhen++ | * ignore comments and malformed acronym entries.

[07:33] <svnbot6> r16723 | Aankhen++ | * don't expand abbreviations within words.

[07:33] <svnbot6> r16724 | Aankhen++ | [irclog]

[07:33] <svnbot6> r16724 | Aankhen++ | * more acronyms.

[07:33] <svnbot6> r16724 | Aankhen++ | * only expand SVN (uppercase).

[07:33] <svnbot6> r16725 | Aankhen++ | [irclog]

[07:33] <svnbot6> r16725 | Aankhen++ | * show help cursor over abbreviations.

[07:33] <Aankhen``> o_O

[07:33] <moritz> @karma Aankhen`` 

[07:33] <lambdabot> Aankhen`` has a karma of 5

[07:34] <moritz> perlbot: karma Aankhen`` 

[07:34] <perlbot> Karma for Aankhen``: 26

[07:34] <moritz> ;)

[07:34] <Aankhen``> @karma Aankhen

[07:34] <lambdabot> Aankhen has a karma of 13

[07:34] <Aankhen``> Yey.

[07:34] *** rho joined
[07:34] <moritz> of course, svnbot6 doesn't know about your ``s

[07:35] <Aankhen``> Yeah, my alias is just "Aankhen".  The backticks are decorative.

[07:35] * Aankhen`` hides.

[07:35] *** buetow joined
[07:36] * Aankhen`` trawls for more acronyms.

[07:37] <moritz> somehow 16723 broke the abbr thing again I'm afraid :(

[07:38] <Aankhen``> :-S

[07:38] <Aankhen``> Urgh.

[07:39] <moritz> next if /^\#?/;

[07:39] <moritz> I'm afraid that matches always

[07:39] <Aankhen``> Fixed.

[07:41] <moritz> not quite it seems :(

[07:41] <svnbot6> r16726 | Aankhen++ | * misc/irclog/IrcLog.pm: fixed idiotic "handling" of "comments".

[07:41] <Aankhen``> 16726 didn't fix it?

[07:41] <Aankhen``> Hmm.

[07:41] <moritz> the server is at r16726

[07:41] <Aankhen``> What happens if you comment out the `next unless length $pattern...`?

[07:42] <moritz> nothing

[07:42] <Aankhen``> And if you comment out `next if /^#/`?

[07:42] <moritz> first I'll revert all local changes ;)

[07:42] <Aankhen``> Heh, okay.

[07:43] <moritz> no change

[07:43] * Aankhen`` sighs.

[07:43] <moritz> are you sure about the precedence of \bfoo|bar|baz\b ?

[07:44] <Aankhen``> I'm probably getting it wrong.

[07:44] <Aankhen``> You want to stick in the parentheses?

[07:44] <Aankhen``> I'll trawl for more abbreviations.

[07:44] <moritz> I try that one

[07:46] * Aankhen`` wonders what 6PAN expands to.

[07:48] <pasteling> "evalbot_r16726" at 193.200.132.135 pasted "Pugs build failure" (6 lines, 278B) at http://sial.org/pbot/25806

[07:48] <svnbot6> r16727 | moritz++ | [irclog] fixed abbreviation regex

[07:48] <Aankhen``> H'ray.

[07:50] <Aankhen``> Can the other lines be uncommented now?

[07:50] <moritz> oh, wait, i forgot that

[07:51] <Aankhen``> Hehe.

[07:54] <svnbot6> r16728 | moritz++ | [irclog] allow comments in abbr.dat again, Aankhen++

[07:54] <svnbot6> r16729 | Aankhen++ | * misc/irclog/cgi/abbr.dat: more abbreviations!

[07:55] <Aankhen``> moritz: Had another thought, not sure how it would work look, but: how about if there was a column between the time and the nick, where you could stick a * if the line was an action?"

[07:55] <Aankhen``> s/"$//

[07:59] <moritz> Aankhen``: but that would look quite differently from how it's done in an IRC client

[07:59] <Aankhen``> True.

[07:59] <Aankhen``> And thinking about it, I don't think it would look very good.

[08:01] <Aankhen``> moritz: Problem.  http://moritz.faui2k3.org/irclog/out.pl?channel=perl6;date=2007-04-22#id_l170

[08:01] <lambdabot> Title: IRC log for #perl6, 2007-04-22, http://tinyurl.com/23setw

[08:01] <Aankhen``> Maybe the abbreviations should come later in the chain.

[08:02] <moritz> yes, they should

[08:04] <moritz> done

[08:04] <moritz> luckily that's a trivial fix ;)

[08:05] <moritz> I like that output filtering scheme

[08:05] <svnbot6> r16730 | moritz++ | [irclog] fixed order of output filtering to prevent abbreviations from

[08:05] <svnbot6> r16730 | moritz++ | breaking Links

[08:09] <pasteling> "evalbot_r16729" at 193.200.132.135 pasted "Pugs build failure" (6 lines, 278B) at http://sial.org/pbot/25807

[08:11] *** elmex joined
[08:11] <Aankhen``> moritz: Yes, the filtering scheme is great. ^_^

[08:12] *** spinclad joined
[08:20] <Aankhen``> Oh, moritz, did you give any more thought to truncating URIs for display (with the full URI still linked and in the `title` attribute) instead of breaking them up?

[08:20] *** elmex joined
[08:22] <moritz> Aankhen``: no, I forgot that :(

[08:22] <Aankhen``> Well, basically, what do you think of it?

[08:22] <moritz> Aankhen``: I'll implement it and see how it looks

[08:22] <Aankhen``> Okay.

[08:22] <Aankhen``> Now I have another problem.

[08:22] <Aankhen``> http://moritz.faui2k3.org/irclog/out.pl?channel=perl6;date=2007-04-23#id_l388

[08:22] <lambdabot> Title: IRC log for #perl6, 2007-04-23, http://tinyurl.com/ysx9t7

[08:23] <Aankhen``> See the "io".  It has no title attribute, because the key is I/O (the pattern is "I/?O").

[08:23] <Aankhen``> I'm not sure how to fix that.

[08:24] <Aankhen``> One option is to create separate entries for all the variations.

[08:24] <lumi_> moritz++ Aankhen++

[08:24] <Aankhen``> I'd have to do the same for PoCo-?IRC, JPE?G and MPE?G.

[08:24] *** lumi_ is now known as lumi

[08:24] <Aankhen``> lumi: You like? ^_^

[08:25] <lumi> Yes, those are disturbingly cool

[08:25] <Aankhen``> Yay.

[08:25] <lumi> (auto-annotating logs)++

[08:26] <moritz> how do I get the last $n chars of a string?

[08:26] <moritz> substr($str, -$n, $n) or something?

[08:26] <Aankhen``> substr str, 0 - $n

[08:27] <Aankhen``> Or $n * -1 or whatever.

[08:27] <Aankhen``> (Just pass a negative value for the offset.)

[08:27] <moritz> ok, thanks

[08:27] <Aankhen``> I suppose if I go the route of adding each variation as a separate entry, I could just make each key a normal string and have the third field be a flag indicating whether it's case-insensitive.

[08:28] <Aankhen``> It just seems inelegant.

[08:28] *** pmurias joined
[08:29] <pmurias> hi

[08:29] <svnbot6> r16731 | Aankhen++ | * [irclog] yet more abbreviations; only expand uppercase GHC.

[08:29] <Aankhen``> Hola pmurias.

[08:30] <pmurias> testing the abbreviations: kp6

[08:30] *** elmex joined
[08:30] <pmurias> works ;)

[08:31] * Aankhen`` grins.

[08:32] <moritz> ghc-6.7 # another test

[08:32] <svnbot6> r16732 | moritz++ | [irclog] long URLs are now displayed with [...] instead of inserting spaces

[08:32] <Aankhen``> Yay, moritz++

[08:33] <Aankhen``> moritz: Mind if I fiddle a bit with that? :-P

[08:33] <Aankhen``> Yeesh, I have an overwhelming urge to fiddle with things.

[08:34] <Aankhen``> LOL.  http://moritz.faui2k3.org/irclog/out.pl?channel=perl6;date=2007-04-24#id_l234 # abbreviation fun!

[08:34] <lambdabot> Title: IRC log for #perl6, 2007-04-24, http://tinyurl.com/2xjg23

[08:34] <moritz> Aankhen``: if you want to do something _really_ usefull to the logs, you could come up with a few more visually distinct generic nick\d classes

[08:34] * Aankhen`` notes a TODO item: try and not expand abbreviations multiple times in the same line.

[08:34] <moritz> Aankhen``: feel free

[08:34] <pasteling> "evalbot_r16731" at 193.200.132.135 pasted "Pugs build failure" (6 lines, 278B) at http://sial.org/pbot/25808

[08:34] <Aankhen``> moritz: I'm not crazy. :-P

[08:35] <moritz> Aankhen``: you're welcome to add a TODO file, of course ;)

[08:35] <Aankhen``> Eh, it's just a mental list.

[08:35] <Aankhen``> So anyway.  Hacking on logs is way fun.

[08:35] *** marmic joined
[08:36] <moritz> in perl 6 I'd do it like that: a regex for (?:i)jpe?g sets uses a capture to bind $id := 'JPG'

[08:36] <moritz> s/sets//

[08:37] <moritz> is that a capture? I don't think so

[08:37] <svnbot6> r16733 | Aankhen++ | * [irclog] tweaked display of truncated URIs.

[08:37] <moritz> Aankhen``: don't do that!

[08:37] <Aankhen``> Don't do what?

[08:38] <lambdabot> http://tinyurl.com/yqknco

[08:38] <moritz> use the appropriate unicode codepoint instead of &hellip;

[08:38] <Aankhen``> Er, okay.

[08:39] <lumi> http://moritz.faui2k3.org/irclog/out.pl?channel=perl6;date=2007-04-24#id_l373

[08:39] <lambdabot> Title: IRC log for #perl6, 2007-04-24, http://tinyurl.com/2xjg23

[08:39] <Aankhen``> lumi: Is there a problem?

[08:40] <lumi> I'm not sure, just the CPAN module being half-abbrev-explained seems weird to me

[08:40] <lumi> So I'm mentioning it

[08:40] <svnbot6> r16734 | Aankhen++ | * [irclog] moritz++ (use the appropriate unicode codepoint instead of &hellip;)

[08:40] <Aankhen``> Well, only the MOP is an abbreviation.

[08:40] <lumi> That's true

[08:40] * moritz has the crazy feeling that somebody will suggest linking to cpan pages

[08:40] <lumi> It makes sense, it just seems weird

[08:40] <Aankhen``> I know what you mean… undecided on what to do with it.

[08:41] <lumi> moritz: How about linking to CPAN pages? :P

[08:41] * Aankhen`` giggles.

[08:41] <moritz> ;-)

[08:41] <lumi> But that might not be a good idea in a channel where people mention P6 modules, and those look the same

[08:41] <Aankhen``> /(\w+::\w+(?:::\w+)*)/ => <a href="http://search.cpan.org/dist/$1">$1</a>

[08:41] <Aankhen``> That ought to work, but as you said, there's the whole P6 thing.

[08:41] <moritz> Aankhen``: are the URLs now displayed correctly?

[08:42] <moritz> the font that my firefox uses doesn't seem to know about …

[08:42] <Aankhen``> Nope, it seems the Unicode codepoint was mangled.

[08:42] <lumi> It's broken here

[08:42] <Aankhen``> That's why I didn't want to put it in the source.  Perl tends to mangle Unicode directly in there.

[08:42] <Aankhen``> I'll do an sprintf or something.  One sec.

[08:43] <Aankhen``> eval: sprintf("%s", 8230)

[08:43] <buubot> Aankhen``:  8230

[08:43] <Aankhen``> Ergh.  My sprintf-fu is gone.

[08:43] <Aankhen``> evalbot_r16715: sprintf("%c", 8230)

[08:43] <Aankhen``> eval: sprintf("%c", 8230)

[08:43] <buubot> Aankhen``: 16893: Wide character in print at plugins/eval.pm line 32. …

[08:43] <Aankhen``> Well, that didn't work.

[08:43] <lumi> eval : "\x{8230}"

[08:43] <buubot> lumi: 16970: Wide character in print at plugins/eval.pm line 32. 舰

[08:44] <lumi> Or wait, that's decimal?

[08:44] <Aankhen``> moritz: Just out of curiosity, what's wrong with &hellip;?

[08:44] <Aankhen``> lumi: Aye.

[08:44] <Aankhen``> eval: sprintf("%c", 2026)

[08:44] <buubot> Aankhen``: 17137: Wide character in print at plugins/eval.pm line 32. ߪ

[08:44] <moritz> Aankhen``: It's displayed as &hellip;, not as ...

[08:44] <Aankhen``> Ah.

[08:44] <lumi> eval : "\x{2026}"

[08:44] <buubot> lumi: 17227: Wide character in print at plugins/eval.pm line 32. …

[08:45] <lumi> Just a warning

[08:45] <Aankhen``> moritz: Hold on, what if you add a `use utf8` at the top of the file?

[08:45] <moritz> Aankhen``: I have no problem with that

[08:45] <Aankhen``> moritz: Could you see if it works?

[08:45] <Aankhen``> I think the bare … should work like that.

[08:46] <moritz> it does indeed

[08:46] <Aankhen``> Great, Firefox decided now was a good time to crash.

[08:48] <Aankhen``> Excellent.

[08:48] <svnbot6> r16735 | moritz++ | [irclog] added 'use utf8' to fix &hellip; and adjusted string lengths of

[08:48] <svnbot6> r16735 | moritz++ | displayed URLs

[08:48] <Aankhen``> moritz: Does it look okay to you?

[08:48] *** elmex joined
[08:48] <Aankhen``> Also, LOL, I didn't realize we had a lisppaste in here.

[08:49] <moritz> Aankhen``: it's OK but not great... I think it's too unobstrusive

[08:49] <moritz> but perhaps I'm the only one thinking so

[08:49] <Aankhen``> Maybe it could do with square brackets around it?

[08:49] <Aankhen``> My only quibble was with using three full periods rather than an ellipsis.

[08:50] <pasteling> "evalbot_r16734" at 193.200.132.135 pasted "Pugs build failure" (6 lines, 278B) at http://sial.org/pbot/25809

[08:50] <Aankhen``> (My personal opinion was that the brackets tend to break up the flow a bit, but perhaps that wouldn't be as bad with a proper ellipsis.)

[08:51] <moritz> I think I like that better

[08:51] <Aankhen``> Shall I make it so or shall you?

[08:51] <moritz> not worth a commit, but the next commit from me will modify that ;)

[08:51] <Aankhen``> Heh.

[08:51] <Aankhen``> I figure everything's worth a commit. ;-)

[08:51] <moritz> ok, as you wish

[08:52] <Aankhen``> Eh, I meant that was how I do it. :-P

[08:52] <Aankhen``> I didn't mean you had to commit immediately.

[08:52] <moritz> but if you want to fiddle with it it's better if you have the latest version

[08:52] <Aankhen``> I'm just trawling for acronyms right now.

[08:52] <Aankhen``> Got side-tracked when I saw your commit, actually.

[08:53] <Aankhen``> Does it seem reasonable to exclude two letter acronyms?

[08:53] <svnbot6> r16736 | moritz++ | [irclog] slightly modfied display of URLs

[08:53] <moritz> I hate to say that, but I think we have enough acronyms for now, if something's missing we'll notice it while backlogging ;)

[08:53] <Aankhen``> I'm just going through the logs and adding stuff.

[08:53] <Aankhen``> I'll stop if it's bugging you, heh.

[08:54] <moritz> no, it's not bugging me ;)

[08:54] <Aankhen``> Actually, I think I'll stop after this one (2007-04-24).

[08:55] <moritz> I just think it's a waste of time, but after all it's your time ;)

[08:55] <Aankhen``> Yeah, I tend to spend a lot of time on silly things and not enough on important things.  I have no idea why. :-S

[08:56] <moritz> because silly things are -Ofun?

[08:56] <Aankhen``> Yes, that's probably it.

[08:56] <Aankhen``> And stuff like this has immediate results.

[08:58] * moritz backlogs dilbert ;)

[08:58] <Aankhen``> Always fun.

[08:58] <Aankhen``> Though I have to admit I don't stay up-to-date.

[08:59] <moritz> http://www.dilbert.com/comics/dilbert/archive/dilbert-20070617.html *lol*

[08:59] <lambdabot> Title: Dilbert Comic Strip Archive - Dilbert.com - The Official Dilbert Website by Scot ..., http://tinyurl.com/2bcjlh

[08:59] <moritz> you don't have to stay up-to-date to understand most of them ;)

[09:00] <Aankhen``> ROTFL.

[09:00] *** kanru joined
[09:00] <Aankhen``> Yeah, what I meant was that I don't follow it.

[09:00] <Aankhen``> I love Dilbert but I can't get myself to follow it.

[09:01] <moritz> usually I follow for two, three days, then forget it for a week or two and then "backlog" it ;)

[09:01] <Aankhen``> Heh.

[09:01] <Aankhen``> I've started reading two comics in weekly batches recently (Questionable Content and XKCD).

[09:03] <Aankhen``> I'm really going to stop backlogging in this buffer and use the logs instead.  They're so much more pleasant on the eyes than mIRC dearest.

[09:03] <svnbot6> r16737 | Aankhen++ | * [irclog] more abbreviations

[09:04] <moritz> I'd plead to remove DOS, because often enough that's "Denial of Service"

[09:05] <Aankhen``> I could add that as another possible expansion.

[09:05] <moritz> that _should_ be DoS of course, but often we are inconcise

[09:05] <pasteling> "evalbot_r16736" at 193.200.132.135 pasted "Pugs build failure" (6 lines, 278B) at http://sial.org/pbot/25810

[09:06] *** unobe is now known as unobe_away

[09:06] *** iblechbot_ joined
[09:06] <Aankhen``> moritz: Which is better, removing it entirely or adding "Denial of Service" as a second definition?

[09:06] <Aankhen``> (i.e. "Disk Operating System OR Denial of Service")

[09:07] <Aankhen``> Though I suppose DoS might be more appropriate for #perl6.  I dunno.

[09:07] <moritz> I'd just remove it, so we don't run the risk of ambigouty (or however you spell that)

[09:07] <Aankhen``> Okay.

[09:09] <svnbot6> r16738 | Aankhen++ | * [irclog] removed DOS from list of abbreviations.

[09:10] * Aankhen`` | bed &

[09:11] <moritz> sleep well ;)

[09:11] *** beppu_ joined
[09:22] *** marmic joined
[09:23] <moritz> http://xkcd.com/c224.html that's _so_ true ;-)

[09:23] <lambdabot> Title: xkcd - A webcomic of romance, sarcasm, math, and language - By Randall Munroe

[09:25] *** Alias__ joined
[09:35] *** jedai joined
[09:38] *** ruoso joined
[09:38] *** isaacd joined
[10:12] *** akreal joined
[10:29] *** nipotan is now known as nipotaway

[10:33] *** sunnavy_ joined
[10:38] *** tcliou joined
[11:07] *** sunnavy_ is now known as sunnavy

[11:15] *** vel joined
[11:17] *** chris2 joined
[11:37] <devbot6> dev: Ticket #24 (defect closed): zoeoxpip <http://dev.pugscode.org/ticket/24#comment:1>

[11:46] <svnbot6> r16739 | moritz++ | [irclog] url anchors may contain a colon (trac uses that)

[11:48] *** IllvilJa joined
[11:48] <pasteling> "evalbot_r16738" at 193.200.132.135 pasted "Pugs build failure" (6 lines, 278B) at http://sial.org/pbot/25813

[11:49] *** cmarcelo joined
[11:52] *** mjk joined
[11:57] <kolibrie> Alias_: thanks for your comments - I repeated tho slide after 'Recursion' to make it flow better

[11:58] <kolibrie> as far as the size changes due to highlighting, I've tried tweaking the css but have not figured out how to fix it

[11:58] <kolibrie> see http://pugscode.org/~kolibrie/takahashi.css

[12:02] *** REPLeffect joined
[12:06] <kolibrie> Aankhen``: ooh, thank you for pointing me at <~~>

[12:06] * kolibrie fixes

[12:20] <kolibrie> Aankhen``: the <~~> change caused some serious text-size changes, but I think I got it looking okay now

[12:22] <moritz> kolibrie: after the "Extract" slide my firefox loops

[12:25] <moritz> it workw with epiphany though ;)

[12:28] <moritz> s/workw/works/

[12:28] <kolibrie> moritz: weird - it doesn't loop on my galeon either - but disconcerting nevertheless

[12:28] <moritz> kolibrie: perhaps it's the mass of the debian patches (in fact it's an "iceweasel", not a "firefox" ;)

[12:29] <kolibrie> moritz: I doubt that, but possible

[12:30] <wolverian> googling for "irc log search" gives a lot of #perl6 logs :)

[12:30] <wolverian> I wonder why..

[12:30] <kolibrie> others who want to proofread my slides for my talk in 7 hours, please do: http://pugscode.org/~kolibrie/extraction.xul

[12:30] <wolverian> will do

[12:31] <moritz> wolverian: good search engine optimization ;)

[12:31] * kolibrie heads to breakfast

[12:31] *** kcwu joined
[12:32] <drbean>  /sb end

[12:32] <wolverian> yeah, the change between slides 16 and 17 is weird

[12:32] <wolverian> ah, slide 16 isn't properly aligned

[12:33] <wolverian> kolibrie, so why aren't you using a html parser? ;)

[12:35] * moritz wonders if html_embedded_text really matches what it should

[12:35] <moritz> I think it doesn't match the last char before the first '<'

[12:35] <wolverian> slide 35 is weird. it's just the line again. I guess that's the "yay, it's parsed" slide, and the match object would be too big to show on one slide? :)

[12:35] *** fglock joined
[12:35] <moritz> why not just use <-[<]]>* ?

[12:36] <Juerd> <-[]> is so hard to type. I wonder if a nicer syntax could be invented without changing almost everything.

[12:37] <wolverian> on my keyboard it's almost easier than [^], because ^ requires shift-key,space ..

[12:37] <moritz> Juerd: but it's still nicer than recursion with zero-width assertions

[12:37] <Juerd> moritz: Not syntactically

[12:37] <moritz> Juerd: right

[12:37] <Juerd> \a[abc], \A[abc] (a for any)

[12:37] <Juerd> \A[<]

[12:38] * moritz wouldn't object to that

[12:38] <Juerd> Keeping <[]-[]> around.

[12:38] *** |Jedai| joined
[12:38] <Juerd> But only for the more complex cases

[12:39] <moritz> could that be done with a macro?

[12:39] <Juerd> I assume it could.

[12:43] *** fglock left
[12:43] *** fglock joined
[12:50] *** daxim joined
[13:06] *** buetow joined
[13:07] *** [particle1 joined
[13:16] *** vel joined
[13:23] <moritz> @tell agentzh how hard would it be to add the smoke results of other perl 6 implementations to the test smartlinks in the Synopsis?

[13:23] <lambdabot> Consider it noted.

[13:43] <TimToady> kolibrie: I don't understand why you're doubling all the $$ on $$match and elsewhere.

[13:43] <lambdabot> TimToady: You have 74 new messages. '/msg lambdabot @messages' to read them.

[13:44] <TimToady> also, on the next to last slide, it'd probably be cleaner to use qq:to/END/ and interpolate

[13:45] <TimToady> you can indent it all too in p6

[13:45] <spinclad> TimToady: most of lambdabot's messages for you are Spam

[13:45] <spinclad> (dunno if all)

[13:45] <TimToady> yeah, I know.  don't sweat it.

[13:46] <TimToady> I believe the first one is from kolibrie  :)

[13:47] <TimToady> I would like to think that the rest of them aren't... :)

[13:47] <[particle1> msg spam? wow.

[13:48] *** [particle1 is now known as [particle]

[13:50] *** isaacd_ joined
[13:50] <spinclad> from somebody's Spam farm.  probably malware embedded in the .png, i venture.  'Fan Mail' from a Real Fan.

[13:52] <spinclad> (same link as the #topic spam earlier.)

[13:52] <[particle]> oh, didn't notice that either. we must be popular.

[13:53] <spinclad> somebody '<3's TimToady 

[13:54] <TimToady> I don't recall stomping on anyone's pet gerbil lately.

[13:56] <spinclad> Evil Overlords United, maybe?  trying to gain World Domination without the true Virtues.

[13:57] <TimToady> doubtless

[13:57] <TimToady> biab &

[13:57] <[particle]> where's underdog when you need him?

[14:04] *** amnesiac joined
[14:04] *** agentzh joined
[14:07] <agentzh> g'evening

[14:07] <lambdabot> agentzh: You have 2 new messages. '/msg lambdabot @messages' to read them.

[14:07] <agentzh> @messages

[14:07] <lambdabot> Aankhen`` said 5d 17h 37m 36s ago: I didn't fix it… I couldn't even reproduce it. :-S

[14:07] <lambdabot> moritz said 44m 8s ago: how hard would it be to add the smoke results of other perl 6 implementations to the test smartlinks in the Synopsis?

[14:07] *** iblechbot joined
[14:08] <agentzh> moritz: it's traightforward.

[14:09] <agentzh> moritz: what smartlinks.pl needs is merely a smoke.yml

[14:09] <thoughtpolice> oi, after hard hours of gaming, a good drink is all the better. :)

[14:10] <agentzh> moritz: the current smoke harness can be easily switched to things other than ./pugs via an env called HARNESS_PUGS

[14:11] <agentzh> auto-smoke already does that since it needs a limited pugs (limited_pugs) :)

[14:11] *** rindolf joined
[14:11] *** vel_ joined
[14:12] <agentzh> kolibrie: i'm reading your slides. it's pretty interesting because i'm currently studying the internals of PCR.

[14:13] <agentzh> kolibrie: is the step-by-step parsing process highlighting generated by hand or by your program?

[14:13] <agentzh> kolibrie: i've also been thinking about graphical regex tracing utilities like that (for PCR) these days.

[14:14] <agentzh> not sure if PGE and PCR have already provided this kind of things

[14:14] <agentzh> i believe it's damn useful for debugging grammars and parsers

[14:15] <[particle]> pge doesn't have a graphical anything

[14:15] <agentzh> fglock: i'm happy to see PCR is easier to understand than i expected :)

[14:15] <agentzh> [particle]: thanks

[14:15] <agentzh> [particle]: is anyone working on something like that?

[14:16] <[particle]> however you can emit things along th eway

[14:16] <[particle]> --target=parse , --target=PAST

[14:16] <[particle]> --target=PIR

[14:16] <agentzh> hmm

[14:16] <[particle]> that will emit the parse tree, ast, or pir

[14:16] <[particle]> GREAT for debugging

[14:16] <agentzh> *nod*

[14:17] <agentzh> i'll try to work out a prototype for PCR in the near future

[14:18] <agentzh> i haven't touched PIR and PGE yet :P

[14:19] <agentzh> first of all, i think it's wise to write some unit tests for PCR's perl 5 emitters. at least it's helpful for understanding the code :)

[14:19] <agentzh> PCR's emitter looks a bit messy... 

[14:19] <[particle]> agentzh: by graphic, do you mean like a directed graph?

[14:19] <agentzh> [particle]: no, i mean the stuff presented in kolibrie's slides

[14:19] <[particle]> oh, haven't looked

[14:20] <agentzh> http://pugscode.org/~kolibrie/extraction.xul

[14:20] <[particle]> you may find pmichaud's presentation interesting: http://www.pmichaud.com/2007/pres/yapc-pct/

[14:20] <lambdabot> Title:

[14:21] <agentzh> drawing a directed graph for the AST may be interesting too.

[14:21] <agentzh> [particle]: looking

[14:21] <fglock> agentzh: re understand - cool

[14:21] <agentzh> fglock: :)

[14:22] <agentzh> fglock: i'm going to start a branch for PCR and hack on it

[14:22] <agentzh> fglock: PCR has a lot of rough corners.

[14:22] <fglock> re emitter, it was reworked in kp6, but it wasn't merged back yet

[14:22] <fglock> agreed

[14:22] <fglock> kp6 fixes a lot of problems

[14:22] <agentzh> fglock: haven't looked at kp6 but looking at mp6. mp6 is clean!

[14:23] *** REPLeffect joined
[14:23] <agentzh> fglock: okay, i'll read kp6's source before doing anything with PCR

[14:24] <agentzh> fglock: btw, your work is amazing

[14:24] <agentzh> fglock: you're definitely a brave man :)

[14:25] *** zamolxes joined
[14:25] *** Loro_ joined
[14:26] * [particle] seconds those remarks

[14:28] <agentzh> g'night all &

[14:28] *** agentzh left
[14:31] * kolibrie backlogs

[14:32] *** bonesss joined
[14:34] *** Infinoid left
[14:35] <kolibrie> TimToady: I think I thought there was a reason to double $$ late last night, but it does not seem to make much sense now

[14:35] <kolibrie> TimToady: fixing to use qq:to/END/

[14:37] *** diakopter joined
[14:39] <diakopter> Juerd: feather's cacert.org ssl cert is expired... do you have the credentials to renew it?

[14:39] <lambdabot> diakopter: You have 1 new message. '/msg lambdabot @messages' to read it.

[14:41] <Juerd> diakopter: Oh, thanks for informing me

[14:45] <Juerd> cacert website isn't responding to my renewal request

[14:45] <kolibrie> TimToady: fixed.  does that look better now?  (and correct?)

[14:46] <diakopter> andara: you around?

[14:46] *** sunnavy_ joined
[14:47] *** Aankh|Clone joined
[14:47] <kolibrie> @tell agentzh I did that by hand - having an automated way of doing it would certainly be nice

[14:47] <lambdabot> Consider it noted.

[14:47] *** diakopter is now known as diakopter_afk

[14:47] *** diakopter_afk is now known as diakopter

[14:49] * kolibrie fixes the $$ to $

[14:51] *** franck___ joined
[14:56] *** WhiteYoung joined
[15:01] *** sunnavy_ is now known as sunnavy

[15:01] *** rfordinal joined
[15:03] <diakopter> ?eval say "Hello from YAPC"; # not on the projector; just a test.

[15:03] *** evalbot_r16715 is now known as evalbot_r16739

[15:03] <evalbot_r16739> OUTPUT[Hello from YAPC␤] Bool::True

[15:04] *** rindolf joined
[15:04] <Tene> diakopter: if you don't want the channel on the projecter, you can talk to evalbot in /msg

[15:05] <diakopter> Tene: I'm not presenting - I was merely clarifying that I was saying hello from YAPC, but that the channel ain't on the projector :)

[15:05] <Juerd> diakopter: SSL certificate renewed

[15:06] <diakopter> Juerd: neat - I guess just /etc/init.d/apache2 restart   - /me thinks if any others were using it...

[15:06] <Juerd> Did that.

[15:06] <kolibrie> Juerd++ # on top of things

[15:08] <Juerd> kolibrie: Wish I were :(

[15:08] <pmichaud> kolibrie: I have a couple of q's about your presentation

[15:08] <pmichaud> (which looks excellent, btw)

[15:08] <kolibrie> pmichaud: thanks

[15:09] <pmichaud> why use the parens in token presenter ?

[15:09] <[particle]> kolibrie: my browser (firefox) uses 100% cpu after the 'Extract' slide -- i have to kill it

[15:10] <kolibrie> [particle]: moritz mentioned firefox freaking out there - have no idea what it is - debugging welcome

[15:10] <[particle]> oh, glad i'm not alone.

[15:10] <kolibrie> pmichaud: looking

[15:10] <diakopter> xul url?

[15:11] <kolibrie> diakopter: 

[15:11] <kolibrie> http://pugscode.org/~kolibrie/extraction.xul

[15:12] <kolibrie> pmichaud: I was thinking of capturing the URLs, but then I never got around to it

[15:13] <kolibrie> are they distracting enough that I should remove them?

[15:13] <Juerd> I have a t-shirt of the regex on slide 3 :)

[15:14] <kolibrie> Juerd: me too!  will be wearing it during the presentation

[15:14] <Juerd> Cool; has anyone made more of those shirts?

[15:14] * kolibrie confesses he got the idea from Juerd originally

[15:14] <Juerd> We need more people wearing them :)

[15:15] <Juerd> The <ws> highlighting isn't really obvious :)

[15:15] <pmichaud> kolibrie: okay, that makes sense

[15:15] <Juerd> Maybe use underlining or a background color?

[15:15] <Juerd> I usually use a background color

[15:15] <pmichaud> same for the parens around ( <html_extracted_text> )    -- <html_extracted_text> is already capturing :-)

[15:15] <kolibrie> Juerd: do you know how to do that with this takahashi XUL?

[15:15] <Juerd> And I thought it'd be <?ws>

[15:15] <Juerd> kolibrie: I have no idea. :)

[15:15] <kolibrie> pmichaud: oh duh

[15:16] <pmichaud> kolibrie:  but, using the parens does mean you can do ...[1] on your last slide

[15:16] <pmichaud> you might want to leave it :-)

[15:16] <TimToady> [1] or [0]?

[15:16] <pmichaud> well, if he keeps the parens around theurl, it's still [1]

[15:16] <TimToady> I'm not looking at the slides right now...

[15:17] <TimToady> up on windows editing my slides. :)

[15:17] <pmichaud> last comment:    href '="'    could be written 'href="'

[15:17] <pmichaud> and if the first parens are eliminated, it's   'href="/yn2007/user/'

[15:17] <TimToady> but then the animation isn't so cool  :)

[15:18] <pmichaud> agreed

[15:19] <TimToady> back to slides &

[15:19] <pmichaud> and it might also be worth mentioning at that point that barewords autoquote

[15:19] <pmichaud> so, I can see leaving them separate

[15:19] <kolibrie> I think I'll leave the parenthensis and keep [1] because it makes the slide smaller

[15:20] <Juerd> TimToady: How would you react if I suggested \a[abc] and \A[abc] for <[abc]> and <-[abc]> respectively?

[15:21] <Juerd> $match<talk>->emit; looks weird

[15:21] <Juerd> Shouldn't that be .emit?

[15:22] <kolibrie> TimToady: Abigail is done, so you can set up whenever

[15:22] <kolibrie> Juerd: ack - thank you for catching that

[15:22] <Juerd> I really like the Talk class.

[15:22] <Juerd> It's a good example of how OO makes even simple things simpler.

[15:23] <kolibrie> truely

[15:23] <Juerd> That is: how simple OO does that.

[15:23] <Juerd> Perl 5's OO doesn't really :)

[15:23] <pmichaud> kolibrie: makes sense to me

[15:28] <kolibrie> Talk.new(:$<presenter>[1], :$<title>[1]) does mean Talk.new(presenter => $<presenter>[1], title => $<title>[1]), correct?

[15:28] <kolibrie> I mean, the [1] does not do anything weird?

[15:35] <diakopter> [particle]: which release of Firefox do you have, and on what platform/arch? (where that .xul is breaking)

[15:46] <[particle]> 2.0.0.4 on windows

[15:46] <[particle]> x86

[15:54] *** justatheory joined
[15:58] *** ibrown joined
[15:59] *** kanru joined
[16:00] *** barney joined
[16:00] *** unobe_away is now known as unobe

[16:06] *** drupek12 joined
[16:06] *** unobe is now known as unobe_away

[16:10] *** iblechbot joined
[16:23] *** buetow joined
[16:27] *** TJCRI joined
[16:31] *** weinig joined
[16:33] *** unobe_away is now known as unobe

[16:35] *** franck__ joined
[16:36] *** unobe is now known as unobe_away

[16:36] <svnbot6> r16740 | diakopter++ | re-syncing from Perl6-Perldoc-v0.0.5

[16:39] <diakopter> (S26 only, at least, for the sake of the viewers from irc.perl.org#yapc)

[16:40] * diakopter figures out how to trigger the spec regen...

[16:45] *** vel joined
[16:46] <diakopter> @tell TimToady reminder to add 'keys' (possible lvalue as well?) to custom-indexed arrays (from yapc talk feedback)

[16:46] <lambdabot> Consider it noted.

[16:47] *** justatheory joined
[17:00] *** diakopter is now known as diakopter_afk

[17:03] *** BooK joined
[17:05] *** iblechbot joined
[17:05] *** hakobe is now known as hkb_zz

[17:33] *** diakopter_afk is now known as diakopter

[17:34] *** evalbot_r16739 is now known as evalbot_r16740

[17:34] *** vel joined
[17:40] *** [particle] joined
[17:46] *** vel joined
[17:50] *** Marck joined
[17:50] <Juerd> real    230m11.036s

[17:50] <Juerd> user    1m0.692s

[17:50] <Juerd> sys     1m2.068s

[17:50] <Juerd> New backup system on feather takes longer, but much less CPU time :)

[17:50] <Marck> Juerd!

[17:50] <Juerd> Hello

[17:51] <Marck> hi!

[17:54] *** Psyche^ joined
[17:54] *** Psyche^ is now known as Patterner

[17:59] <thoughtpolice> Juerd: what'd you end up using for backing data up now?

[17:59] <Juerd> thoughtpolice: rsync, and tar+gz remote :P

[18:00] <thoughtpolice> well, if ya gotta do something do it yourself. :)

[18:00] <Juerd> rsync connects to a dedicated virtual machine, so it can have root access

[18:00] <Juerd> With root access it can sync ownership 

[18:00] <Juerd> Without, it can't :(

[18:00] <thoughtpolice> virtual machines are awesomeness.

[18:00] <Juerd> feather should be one.

[18:00] <thoughtpolice> both my linux box and openbsd box run in vmware, and it hasn't failed me yet.

[18:00] <thoughtpolice> although i'll admit it kind of pisses me off when someone just shuts down this computer before I can properly shut them down. :(

[18:01] <thoughtpolice> failing on boot with a filesystem err isn't too much fun. :( luckily ext3 has taken care of it I suppose... so far.

[18:02] <daxim> journaling ftw

[18:02] <thoughtpolice> definately.

[18:03] <thoughtpolice> i've been wanting to try ext3cow lately, but I don't really feel like applying the patch and recompiling (these boxes have quite limited memory and disk space, unfortunately.)

[18:09] *** jisom joined
[18:10] *** unobe_away is now known as unobe

[18:13] *** REPLeffect joined
[18:16] *** dduncan joined
[18:20] <ibrown> ugh.  

[18:20] <dduncan> ly

[18:20] <ibrown> seriously, hate closed source software.

[18:20] <ibrown> i know i know preach choir.

[18:20] <ibrown> but tru

[18:21] <dduncan> which one this time?

[18:21] <ibrown> for example: i have this 60gb db dump i'm trying to import into a virtual machine, so i can do a couple of testings etc. in a lab environment.

[18:21] <ibrown> MSSQL server knows the format of the dmp file, it created it.  so i launch the import, it goes for 4.5hrs

[18:21] <ibrown> then goes, "Unexpected EOF header not found."

[18:21] <ibrown> and i'm like, "You don't check that at all before you start the 5hr+ import?"

[18:22] <ibrown> its just such crap! ;) that's all.

[18:22] <ibrown> I'm so starting to see Windows as an application, not an operating system at all ;)

[18:23] <dduncan> I C

[18:24] <ibrown> its annoying.

[18:24] <ibrown> by far.  heh.  if only i could get replication between mysql -> mssql ;) but that beast i have yet to touch.

[18:28] *** Southen_ joined
[18:42] *** jhorwitz joined
[18:44] *** vel joined
[18:54] *** pmurias joined
[18:54] *** pmurias left
[19:01] *** mncharity joined
[19:05] *** vel_ joined
[19:12] *** diakopter is now known as diakopter_afk

[19:12] *** isaacd__ joined
[19:18] *** ruoso joined
[19:18] *** Psyche^ joined
[19:19] *** diakopter_afk is now known as diakopter

[19:28] *** Eidolos is now known as CheapZawkPipeZaw

[19:29] *** CheapZawkPipeZaw is now known as Eidolos

[19:35] *** BooK joined
[19:36] *** Psyche^ is now known as Patterner

[19:37] *** ntgrl joined
[19:41] <kolibrie> say hello to YAPC::NA

[19:41] <kolibrie> you're on the projecton

[19:41] <Tene> ?eval "Hi."

[19:41] <evalbot_r16740> "Hi."

[19:42] *** Coke joined
[19:42] <Coke> ~

[19:42] <kolibrie> ok, talk time

[19:43] <Tene> ‽

[19:54] *** vel joined
[19:55] *** amnesiac joined
[20:05] *** magnachef joined
[20:07] *** kaether joined
[20:07] *** vel_ joined
[20:10] *** fglock joined
[20:15] <Aankh|Clone> Is "hi mom!" appropriate?

[20:15] *** Aankh|Clone is now known as Aankhen``

[20:18] <lumi> Probably too late

[20:18] <Aankhen``> Darn.

[20:18] <lumi> Is your mom at YAPC::NA?

[20:18] <Aankhen``> Oh well.

[20:18] <Aankhen``> No.

[20:18] <Aankhen``> It was a spur-of-the-moment thing.

[20:18] <lumi> Spur of the half-hour-too-late :P

[20:18] <Aankhen``> :-P

[20:18] <Aankhen``> Forget "Must Love Dogs".  Today's theme is "Must Love Logs"! :-D

[20:19] <lumi> IRCers are all crazy

[20:20] <lumi> Log-cabin fever

[20:20] <Aankhen``> Bah.

[20:23] <kolibrie> thanks for all the help with the slides

[20:23] <kolibrie> I think it went over pretty well

[20:23] <Aankhen``> I'm glad the ~~ came in useful. :-)

[20:23] <Aankhen``> That's great.

[20:24] <kolibrie> very handy, and much nicer syntax that Perl 5.10

[20:24] <kolibrie> which will have that ability, too

[20:25] * Aankhen`` wonders whether how to go about linking PGE in another language.

[20:26] *** vel joined
[20:28] <[particle]> Aankhen``: ?? pge runs only on parrot, so you'd have to have the proper PGE.pbc file and a parrot shared library

[20:28] <Aankhen``> Ah, I see.

[20:30] <Aankhen``> For some reason I'd got it into my head that PGE was running separately. o_

[20:30] <Aankhen``> O

[20:33] <fglock> Aankhen``: PCR allows compiling regex to another language - Perl5 is the most complete, but Perl5-regex and Haskell are also supported

[20:35] <fglock> and kp6 allows compiling the regex compiler to several backends

[20:37] <offby1> god bless Will Coleda!

[20:41] <[particle]> what did he do now?

[20:41] <offby1> opened a ticket to add an "uninstall" target to the makefile.

[20:41] <offby1> I hate Makefiles that don't have "uninstall" targets.

[20:41] <offby1> they're mean.

[20:41] <offby1> I hate them.

[20:44] <Aankhen``> offby1: They hate you too.

[20:44] <Aankhen``> fglock: Cool.

[20:44] *** pbuetow joined
[20:46] <[particle]> i'm adding a Makefile target to the makefile

[20:47] <[particle]> offby1: it'll regenerate Makefile if you've already run Configure.pl

[20:47] *** vel_ joined
[20:48] <offby1> I thought it already did that.  In any case, that's surely a good thing too.

[20:49] *** vel joined
[20:49] <[particle]> configure.pl allows you to regenerate the Makefile, but you can't do it directly from make yet

[20:50] *** vel joined
[20:58] <svnbot6> r16741 | Aankhen++ | * [irclog] put a class on the message cell.

[21:00] <pasteling> "evalbot_r16740" at 193.200.132.135 pasted "Pugs build failure" (6 lines, 278B) at http://sial.org/pbot/25817

[21:01] *** vel joined
[21:03] *** diakopter is now known as diakopter_afk

[21:03] *** diakopter_afk is now known as diakopter

[21:16] *** vel_ joined
[21:19] *** thoughtp1lice joined
[21:21] *** magnachef_ joined
[21:39] *** realnamexyz joined
[21:39] *** vel joined
[21:43] *** diakopter is now known as diakopter_afk

[21:50] <meppl> good night

[21:51] <Jmax> goodnight sir

[21:52] *** bonesss joined
[21:53] <meppl> ;)

[21:55] *** frobnitz joined
[21:57] *** IllvilJa joined
[22:03] *** ashelyb_ joined
[22:05] *** Southen_ joined
[22:05] *** Southen joined
[22:11] *** ProperNoun joined
[22:13] *** ibrown joined
[22:14] *** thorat joined
[22:16] *** ashelyb_ joined
[22:17] *** Limbic_Region joined
[22:19] *** vel joined
[22:20] *** ashleyb joined
[22:20] *** bonesss joined
[22:28] *** justatheory joined
[22:34] *** rlb3 joined
[22:48] *** mr_ank joined
[22:52] *** rlb3 joined
[22:53] *** marmic joined
[22:56] *** realnamexyz left
[22:59] *** integral joined
[23:04] *** diakopter_afk is now known as diakopter

[23:08] *** lisppaste3 joined
[23:15] *** weinig_ joined
[23:16] *** weinig_ joined
[23:16] *** diakopter is now known as diakopter_afk

[23:34] *** rlb3 joined
[23:35] *** weinig joined
[23:38] *** unobe joined
[23:38] *** thorat left
[23:46] *** [particle] joined
[23:57] *** unobe joined
