[00:17] *** theorb left
[00:19] *** bd_ joined
[00:32] *** larsen_ joined
[00:36] *** syle joined
[00:43] *** zev joined
[00:54] *** drbean_ joined
[01:12] *** larsen__ joined
[01:16] *** lidden joined
[01:28] *** larsen_ left
[01:36] *** syle left
[01:36] *** larsen__ left
[01:52] <meppl> good night

[02:06] *** ispy_ joined
[02:30] *** plaf joined
[02:44] *** HiTech69 joined
[03:35] *** jjore-m joined
[03:39] *** __Ace__ left
[04:00] *** Limbic_Region left
[04:28] *** HiTech69 left
[04:39] *** justatheory joined
[04:44] *** Psyche^ joined
[04:48] *** justatheory left
[05:00] *** plaf left
[05:01] *** Patterner left
[05:01] *** Psyche^ is now known as Patterner

[05:14] *** theorbtwo joined
[05:20] <pugs_svn> r19122 | Darren_Duncan++ | ext/Muldis-DB/ : Changes file upd corresp to p5-vers-only change

[06:21] *** Jedai left
[06:57] *** cmarcelo left
[06:58] *** Auzon joined
[07:00] <Auzon> ?eval [~] <m oo se>

[07:02] <Tene> pugs: [~] <m oo se>

[07:02] <exp_evalbot> RESULT["moose"]

[07:03] <Auzon> Interesting. I don't recall what [~] is, though.

[07:03] * Auzon hunts it up

[07:11] <Auzon> Ah, found it. :)

[07:12] <Auzon> pugs: @ <d fr> Z <og>

[07:12] <exp_evalbot> OUTPUT[*** ␤    Unexpected " <d"␤    expecting "@" or "::"␤    at /tmp/JXimI5wfTX line 1, column 2␤]

[07:13] <Auzon> pugs "d", "fr" Z "og"

[07:13] <Auzon> pugs: "d", "fr" Z "og"

[07:13] <exp_evalbot> RESULT[(("d", "og"),)]

[07:13] <Auzon> pugs: @ "d", "fr" Z "og"

[07:13] <exp_evalbot> OUTPUT[*** ␤    Unexpected " \""␤    expecting "@" or "::"␤    at /tmp/n8PFeJvAsN line 1, column 2␤]

[07:14] <Auzon> pugs: <d fr> Z <og>

[07:14] <exp_evalbot> RESULT[(("d", "og"),)]

[07:16] <Auzon> pugs: Bool::True, Bool::False Z Bool::True, Bool::False

[07:16] <exp_evalbot> OUTPUT[*** No compatible multi variant found: "&Bool::False"␤    at /tmp/rIRds00xIJ line 1, column 1 - line 2, column 1␤]

[07:17] <Auzon> pugs: ?1,?0 Z ?1,?0

[07:17] <exp_evalbot> RESULT[((Bool::True, Bool::True), (Bool::False, Bool::False))]

[07:17] <Auzon> pugs: ?1,?1 Z ?0,?0

[07:17] <exp_evalbot> RESULT[((Bool::True, Bool::False), (Bool::True, Bool::False))]

[07:17] <Auzon> pugs: ?1,?0 X ?1,?0

[07:17] <exp_evalbot> RESULT[((Bool::True, Bool::True), (Bool::True, Bool::False), (Bool::False, Bool::True), (Bool::False, Bool::False))]

[07:18] <Auzon> pugs: [xor] ?1,?0 X ?1,?0

[07:18] <exp_evalbot> RESULT[((Bool::True, Bool::True), (Bool::True, Bool::False))]

[07:18] <Auzon> pugs: [xor] (?1,?0 X ?1,?0)

[07:18] <exp_evalbot> RESULT[Bool::False]

[07:19] <Auzon> pugs: [^^] ?1,?0 X ?1,?0

[07:19] <exp_evalbot> RESULT[((Bool::True, Bool::True), (Bool::True, Bool::False))]

[07:20] <Auzon> Shouldn't that be F T T F?

[07:20] <Auzon> pugs: [^^] 1,0 X 1,0

[07:21] <exp_evalbot> RESULT[((1, 1), (1, 0))]

[07:21] <Auzon> Hm.

[07:21] <Auzon> Oh well.

[08:14] *** BinGOs left
[08:16] *** ispy_ left
[08:24] *** Aankhen`` joined
[08:37] *** devogon joined
[08:41] *** araujo left
[08:45] *** syle joined
[09:03] *** syle left
[09:25] *** iblechbot joined
[09:45] *** pbuetow joined
[09:46] *** barney joined
[10:17] *** BinGOs joined
[10:21] *** iblechbot left
[10:31] *** thoughtpolice left
[10:41] *** jjore-m left
[10:45] *** turrepurre joined
[10:55] <Gothmog_> pugs: (1, 0) X (1, 0)

[10:55] <exp_evalbot> RESULT[((1, 1), (1, 0), (0, 1), (0, 0))]

[10:55] <Gothmog_> pugs: 1, 0 X 1, 0

[10:55] <exp_evalbot> RESULT[((1, 1), (1, 0), (0, 1), (0, 0))]

[11:04] <pugs_svn> r19123 | pmurias++ | [kp6-perl5rx]

[11:04] <pugs_svn> r19123 | pmurias++ | Quantifiers are ignored(same hack as in Visitor::Token). HACK

[11:04] <pugs_svn> r19123 | pmurias++ | Fixed a typo in before.

[11:04] <pugs_svn> r19123 | pmurias++ | Rule($str,$pos) calling convention is supported.

[11:04] <pugs_svn> r19123 | pmurias++ | all tests in grammar pass!

[11:22] *** franck___ joined
[11:24] *** elmex joined
[11:28] *** elmex left
[11:30] *** elmex joined
[11:33] *** zakame left
[11:41] *** njbartlett left
[11:45] *** njbartlett joined
[11:54] *** drrho joined
[11:55] *** njbartlett left
[12:01] *** cognominal_ joined
[12:01] *** masak joined
[12:07] *** barney left
[12:07] *** pbuetow left
[12:07] *** Aankhen`` left
[12:07] *** Auzon left
[12:08] *** lichtkind joined
[12:08] *** barney joined
[12:08] *** pbuetow joined
[12:08] *** Aankhen`` joined
[12:08] *** Auzon joined
[12:10] <lichtkind> @seen audreyt

[12:10] <lambdabot> audreyt is in #haskell and #ghc. I don't know when audreyt last spoke.

[12:12] *** njbartlett joined
[12:16] *** PhileasFox joined
[12:19] *** barney left
[12:28] *** shachaf joined
[12:37] *** Auzon left
[12:37] *** Aankhen`` left
[12:37] *** pbuetow left
[12:37] *** lichtkind left
[12:37] *** masak left
[12:37] *** jiing left
[12:37] *** tcliou left
[12:37] *** stevan_ left
[12:37] *** [particle] left
[12:37] *** nipotaway left
[12:37] *** PhileasFox left
[12:37] *** theorbtwo left
[12:37] *** cognominal_ left
[12:37] *** drrho left
[12:37] *** elmex left
[12:37] *** ead left
[12:37] *** Khisanth left
[12:37] *** bsb left
[12:37] *** stef_ left
[12:37] *** sri__ left
[12:37] *** cookys left
[12:37] *** drbean_ left
[12:37] *** jql left
[12:37] *** Tene left
[12:37] *** lisppaste3 left
[12:37] *** bd_ left
[12:37] *** dvorak left
[12:38] *** broquaint joined
[12:38] *** silug joined
[12:38] *** qmole joined
[12:38] *** buu joined
[12:38] *** nipotaway joined
[12:38] *** [particle] joined
[12:38] *** baest joined
[12:38] *** Auzon joined
[12:38] *** Aankhen`` joined
[12:38] *** pbuetow joined
[12:38] *** lichtkind joined
[12:38] *** masak joined
[12:38] *** cognominal_ joined
[12:38] *** drrho joined
[12:38] *** elmex joined
[12:38] *** drbean_ joined
[12:38] *** bd_ joined
[12:38] *** lisppaste3 joined
[12:38] *** ead joined
[12:38] *** jiing joined
[12:38] *** tcliou joined
[12:38] *** stevan_ joined
[12:38] *** Khisanth joined
[12:38] *** jql joined
[12:38] *** bsb joined
[12:38] *** stef_ joined
[12:38] *** Maddingue joined
[12:38] *** sunnavy joined
[12:38] *** wolverian joined
[12:38] *** mattz joined
[12:38] *** SamB joined
[12:38] *** kcwu joined
[12:38] *** ft joined
[12:38] *** pasteling joined
[12:38] *** kolibrie_ joined
[12:38] *** ting_ joined
[12:38] *** GeJ joined
[12:38] *** pravus joined
[12:38] *** Kattana joined
[12:38] *** charsbar joined
[12:38] *** Caelum joined
[12:38] *** moritz_ joined
[12:38] *** AzureBOT_ joined
[12:38] *** clkao joined
[12:38] *** dalek joined
[12:38] *** Southen_ joined
[12:38] *** yath joined
[12:38] *** nnunley joined
[12:38] *** bloonix joined
[12:38] *** avar joined
[12:38] *** bbkr joined
[12:38] *** yahooooo joined
[12:38] *** nothingmuch joined
[12:38] *** duncanh joined
[12:38] *** agentz1 joined
[12:38] *** Lunchy joined
[12:38] *** rafl joined
[12:38] *** f0rth joined
[12:38] *** integral joined
[12:38] *** arguile joined
[12:38] *** mtve joined
[12:38] *** Eidolos joined
[12:38] *** spinclad joined
[12:38] *** cookys joined
[12:38] *** sri__ joined
[12:38] *** dvorak joined
[12:38] *** Tene joined
[12:39] *** PhileasFox joined
[12:39] *** theorbtwo joined
[12:39] *** Schwern joined
[12:39] *** Juerd joined
[12:39] *** Grrrr joined
[12:39] *** allbery_b joined
[12:39] *** exp_evalbot joined
[12:39] *** mj41__ joined
[12:39] *** buubot joined
[12:39] *** hcchien joined
[12:39] *** idiotmax joined
[12:39] *** thepler joined
[12:39] *** tewk joined
[12:39] *** diotalevi joined
[12:39] *** hanekomu joined
[12:39] *** hanekomu left
[12:39] *** njbartlett left
[12:45] *** njbartlett joined
[12:55] *** maskd left
[13:04] *** jferrero joined
[13:06] *** kanru joined
[13:10] *** jiing left
[13:10] *** chris2 joined
[13:22] *** tewk left
[13:22] *** thepler left
[13:22] *** mj41__ left
[13:22] *** exp_evalbot left
[13:22] *** Grrrr left
[13:22] *** Schwern left
[13:22] *** diotalevi left
[13:22] *** hcchien left
[13:22] *** idiotmax left
[13:22] *** Juerd left
[13:22] *** allbery_b left
[13:22] *** buubot left
[13:22] *** PhileasFox left
[13:22] *** theorbtwo left
[13:23] *** DarkWolf84 left
[13:24] *** zamolxes joined
[13:24] *** theorbtwo joined
[13:24] *** Schwern joined
[13:24] *** Juerd joined
[13:24] *** Grrrr joined
[13:24] *** allbery_b joined
[13:24] *** exp_evalbot joined
[13:24] *** mj41__ joined
[13:24] *** buubot joined
[13:24] *** hcchien joined
[13:24] *** idiotmax joined
[13:24] *** thepler joined
[13:24] *** tewk joined
[13:24] *** diotalevi joined
[13:24] *** Tene left
[13:25] *** Tene joined
[13:30] *** iblechbot joined
[13:32] *** jferrero left
[13:38] *** cognominal_ left
[13:39] *** pbuetow left
[13:39] *** pbuetow joined
[13:40] *** cognominal_ joined
[13:47] *** nothingmuch left
[13:47] *** nothingmuch joined
[13:49] *** iblechbot left
[13:57] *** FurnaceBoy joined
[14:08] *** blindfish_ joined
[14:27] *** turrepurre left
[14:35] *** Jedai joined
[14:49] *** jhorwitz joined
[15:01] *** araujo joined
[15:08] *** Limbic_Region joined
[15:16] *** penk joined
[15:20] *** iblechbot joined
[15:25] *** FurnaceBoy left
[15:35] *** jferrero joined
[15:43] *** yahooooo left
[15:50] *** lisppaste3 left
[15:58] *** lisppaste3 joined
[16:01] *** marmic joined
[16:04] *** devogon left
[16:07] *** Psyche^ joined
[16:08] *** Patterner left
[16:08] *** Psyche^ is now known as Patterner

[16:10] *** barney joined
[16:10] *** franck___ left
[16:14] *** penk left
[16:15] *** penk joined
[16:24] *** Daveman joined
[16:25] *** c9s_ joined
[16:34] *** jferrero left
[16:35] *** c9s_ left
[17:10] *** drrho left
[17:16] *** blindfish_ left
[17:37] *** masak left
[18:01] *** riffraff joined
[18:11] *** chris2 left
[18:11] *** chris2 joined
[18:12] *** chris2 left
[18:13] *** chris2 joined
[18:19] <moritz_> re

[18:30] *** fglock joined
[18:30] <fglock> pmurias++

[18:34] *** integral left
[18:37] <pugs_svn> r19124 | fglock++ | [kp6] compilation update

[18:42] <moritz_> actually 02-grammar.p6 fails with syntax errors for me

[18:42] *** cmarcelo joined
[18:42] <moritz_> syntax errors in the emitted code, that is

[18:42] <fglock> yes, seen it

[18:43] <fglock> that's what test are for :P

[18:43] <fglock> tests

[18:44] *** fglock left
[18:45] *** pmurias joined
[18:45] <pmurias> fglock: ping

[18:47] <pugs_svn> r19125 | pmurias++ | [kp6-perl5rx] replaced a long if chain with quotemeta

[18:47] <pugs_svn> r19125 | pmurias++ | t-bootstrap/grammar-02.p6 runs without errors but the tests aren't updated to expect correct AST

[18:48] <moritz_> pmurias++ indeed

[18:49] <pmurias> ;)

[18:54] *** devogon joined
[18:55] *** polettix joined
[18:57] *** amnesiac joined
[19:04] *** pmurias left
[19:19] *** amnesiac left
[19:30] *** thoughtpolice joined
[19:42] *** riffraff left
[19:43] *** ispy_ joined
[19:47] *** jjore-m joined
[19:57] *** thoughtp1lice joined
[20:00] *** jjore-m left
[20:01] *** thoughtpolice left
[20:01] *** thoughtp1lice is now known as thoughtpolice

[20:08] *** riffraff joined
[20:22] *** IllvilJa joined
[20:26] *** riffraff left
[20:29] *** kcwu left
[20:34] *** barney left
[20:36] *** jhorwitz left
[20:37] *** lichtkind left
[20:56] <Limbic_Region> w

[20:58] *** integral joined
[20:58] *** marmic left
[20:59] *** pcbuetow joined
[20:59] *** ispy_ left
[21:00] *** pbuetow left
[21:00] *** marmic joined
[21:10] *** Aankhen`` left
[21:10] *** jjore-m joined
[21:17] *** jisom joined
[21:22] *** justatheory joined
[21:42] *** justatheory left
[21:44] *** chris2 left
[21:46] *** zgh joined
[21:53] *** penk left
[21:54] *** penk joined
[22:00] *** elmex left
[22:05] *** [particle1 joined
[22:12] *** jferrero joined
[22:13] *** [particle] left
[22:13] *** [particle1 is now known as [particle]

[22:16] *** jferrero left
[22:17] *** jisom_ joined
[22:20] *** jferrero joined
[22:24] *** Shillo joined
[22:27] *** Shillo left
[22:33] *** jisom left
[22:57] *** lichtkind joined
[23:00] *** zgh left
[23:05] *** iblechbot left
[23:13] *** jisom_ left
[23:14] *** BinGOs left
[23:24] *** polettix left
[23:27] *** devogon left
[23:30] *** Notrix joined
[23:33] *** [particle1 joined
[23:47] *** lichtkind left
[23:51] *** [particle] left
[23:57] *** luqui joined
[23:58] *** polettix joined
