[00:03] <fglock_> updated https://dev.pugscode.org/wiki/v6

[00:03] <fglock_> ggoebel++

[00:04] <fglock_> s/https/http/

[00:13] <fglock_> I wonder what this means: MAKE TEST failed: Illegal seek 

[00:13] <fglock_> in: http://www.nntp.perl.org/group/perl.cpan.testers/2007/10/msg728381.html

[00:13] <lambdabot> Title: FAIL v6-0.020 i686-linux 2.4.20-8smp - nntp.perl.org, http://tinyurl.com/ytxpbn

[00:18] <fglock_> &

[00:18] *** fglock_ left
[00:56] *** Notrix left
[00:59] *** baalial left
[01:10] *** lyokato joined
[01:12] *** nipotaway is now known as nipotan

[01:20] *** wilx left
[01:20] *** mncharity left
[01:20] *** agentzh left
[01:20] *** szbalint left
[01:20] *** Gothmog_ left
[01:20] *** tcliou left
[01:20] *** takanori left
[01:20] *** buu left
[01:20] *** cerridwen left
[01:20] *** baest left
[01:20] *** felipe left
[01:20] *** funktio left
[01:20] *** funktio joined
[01:21] *** bsb left
[01:22] *** devogon left
[01:24] *** justatheory joined
[01:25] *** wilx joined
[01:25] *** mncharity joined
[01:25] *** agentzh joined
[01:25] *** takanori joined
[01:25] *** baest joined
[01:25] *** buu joined
[01:25] *** Gothmog_ joined
[01:25] *** tcliou joined
[01:25] *** cerridwen joined
[01:25] *** felipe joined
[01:25] *** szbalint joined
[01:37] *** baest left
[01:37] *** agentzh left
[01:37] *** takanori left
[01:37] *** mncharity left
[01:37] *** wilx left
[01:37] *** szbalint left
[01:37] *** tcliou left
[01:37] *** buu left
[01:37] *** cerridwen left
[01:37] *** felipe left
[01:37] *** Gothmog_ left
[01:39] *** wilx joined
[01:39] *** mncharity joined
[01:39] *** agentzh joined
[01:39] *** takanori joined
[01:39] *** baest joined
[01:39] *** buu joined
[01:39] *** Gothmog_ joined
[01:39] *** tcliou joined
[01:39] *** cerridwen joined
[01:39] *** felipe joined
[01:39] *** szbalint joined
[01:48] *** justatheory left
[02:13] *** mj41__ joined
[02:13] *** nipotan is now known as nipotaway

[02:29] *** mj41 left
[02:39] *** rolloffle joined
[02:41] <rolloffle> ?eval "#perl6" =~ m/erl/

[02:42] <rolloffle> buubot: eval '"#perl6" =~ m/erl/'

[02:42] <buubot> rolloffle:  "#perl6" =~ m/erl/

[02:43] <rolloffle> buubot: eval "#perl6" =~ m/erl/

[02:43] <buubot> rolloffle:  1

[02:43] <rolloffle> buubot: eval "zzzzzzzzzzzzzzzzzzzzzzzzzzzz" =~ m/((z{0,2}){0,2}){0,2}[b]/

[02:43] <buubot> rolloffle:  ''ERROR: 8930: Search pattern not terminated at (eval 238) line 1.

[02:43] <rolloffle> buubot: eval "zzzzzzzzzzzzzzzzzzzzzzzzzzzz" =~ m/(z+)+b/

[02:43] <buubot> rolloffle:  ''ERROR: 8946: Search pattern not terminated at (eval 238) line 1.

[02:44] <rolloffle> buubot: eval "zzzzzzzzzzzzzzzzzzzzzzzzzzzz" =~ m/(z+)/

[02:44] <buubot> rolloffle:  ''ERROR: 8951: Search pattern not terminated at (eval 238) line 1.

[02:44] <rolloffle> buubot: eval "zzzzzzzzzzzzzzzzzzzzzzzzzzzz" =~ qr/(z+)/

[02:44] <buubot> rolloffle:  ''ERROR: 8963: Search pattern not terminated at (eval 238) line 1.

[02:46] <rolloffle> buubot: eval "zzzzzzzzzzzzzzzzzzzzzzzzzzzz" =~ qr/(z+)/;

[02:46] <buubot> rolloffle:  ''ERROR: 9054: Search pattern not terminated at (eval 238) line 1.

[02:47] <rolloffle> buubot: eval "zzzzzzzzzzzzzzzzzzzzzzzzzzzz" =~ /(z+)/;

[02:47] <buubot> rolloffle:  ''ERROR: 9089: Search pattern not terminated at (eval 238) line 1.

[02:48] <rolloffle> eval "zzzzzzzzzzzzzzzzzzzzzzzzzzzz" =~ /(z+)/;

[02:48] <buubot> rolloffle:  ''ERROR: 9151: Search pattern not terminated at (eval 238) line 1.

[02:48] <rolloffle> eval: $re=join "|", 0 .. 255; print "yes" if 255 =~ m/^(?:$re)$/;

[02:48] <buubot> rolloffle:  yes1

[02:48] <rolloffle> eval: print "yes" if 255 =~ m/^(?:ab)$/;

[02:48] <buubot> rolloffle:  ''

[02:49] <rolloffle> eval: 255 =~ m/^(?:ab)$/;

[02:49] <buubot> rolloffle:  ''

[02:49] <rolloffle> eval: "255" =~ m/^(?:ab)$/;

[02:49] <buubot> rolloffle:  ''

[02:49] <rolloffle> eval: "zzz" =~ m/^(?:ab)$/;

[02:49] <buubot> rolloffle:  ''

[02:49] <rolloffle> eval: "zzz" =~ m/^(?:ab)/;

[02:49] <buubot> rolloffle:  ''

[02:49] <rolloffle> eval: "zzz" =~ m/(?:ab)/;

[02:49] <buubot> rolloffle:  ''

[02:49] <rolloffle> eval: "zzz" =~ m/(ab)/;

[02:49] <buubot> rolloffle:  ''

[02:49] <rolloffle> eval: "zzz" =~ m/ab/;

[02:49] <buubot> rolloffle:  ''

[02:49] <rolloffle> eval: "zzz" =~ m/(z+)/;

[02:49] <buubot> rolloffle:  1

[02:49] <rolloffle> eval: "zzzzzzzzzzzz" =~ m/((z{0,2}){0,2}){0,2}[b]/;

[02:49] <buubot> rolloffle:  ''

[02:50] <rolloffle> eval: "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" =~ m/((z{0,2}){0,2}){0,2}[b]/;

[02:50] <buubot> rolloffle:  ''

[02:50] <rolloffle> eval: "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" =~ m/((((((((z+)+)?)+)+)?)+)+)+)+b/;

[02:50] <buubot> rolloffle:  ''ERROR: 9872: Unmatched ) in regex; marked by <-- HERE in m/((((((((z+)+)?)+)+)?)+)+)+) <-- HERE +b/ at (eval 238) line 1.

[02:50] <rolloffle> eval: "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" =~ m/(((((((((z+)+)?)+)+)?)+)+)+)+b/;

[02:50] <buubot> rolloffle:  ''

[02:50] <rolloffle> eval: "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" =~ m/(((((((z+([zb]*)+)+([zb]*)+)+([zb]*)+)+([zb]*)+)+)+)+)+b/;

[02:50] <buubot> rolloffle:  ''

[02:50] <rolloffle> eval: "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" =~ m/(((((((((z+)+)+)+)+)+)+)+)+)+b/;

[02:50] <buubot> rolloffle:  ''

[02:51] <amnesiac> omg!

[02:51] <rolloffle> eval: "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" =~ m/((((((((((((((((((z+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+b/;

[02:51] <buubot> rolloffle:  ''ERROR: 9940: Unmatched ( in regex; marked by <-- HERE in m/( <-- HERE (((((((((((((((((z+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+b/ at (eval 238) line 1.

[02:51] <rolloffle> eval: "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" =~ m/((((((((((((((((((z+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+b/;

[02:51] <buubot> rolloffle:  ''

[02:52] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 1000) =~ m/((((((((((((((((((z+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+b/;

[02:52] <buubot> rolloffle:  ''

[02:52] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 99999) =~ m/((((((((((((((((((((((((((((((((((((z+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+b/;

[02:52] <buubot> rolloffle:  ''ERROR: 9999: Unmatched ( in regex; marked by <-- HERE in m/( <-- HERE (((((((((((((((((((((((((((((((((((z+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+b/ at (eval 238) line 1.

[02:52] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 99999) =~ m/((((((((((((((((((((((((((((((((((((z+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+b/;

[02:52] <buubot> rolloffle: Out of memory! 

[02:53] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 39999) =~ m/((((((((((((((((((((((((((((((((((((z+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+b/;

[02:53] <buubot> rolloffle: Out of memory! 

[02:53] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 3999) =~ m/((((((((((((((((((((((((((((((((((((z+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+b/;

[02:53] <buubot> rolloffle: Out of memory! 

[02:53] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 399) =~ m/((((((((((((((((((((((((((((((((((((z+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+)+b/;

[02:53] *** mncharity left
[02:53] <buubot> rolloffle:  ''

[02:54] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 399) =~ m/((((((((((((((((((((((((((((((((((((z{1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}b/;

[02:54] <buubot> rolloffle:  ''

[02:54] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 699) =~ m/((((((((((((((((((((((((((((((((((((z{1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}b/;

[02:54] <buubot> rolloffle:  ''

[02:54] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 1999) =~ m/((((((((((((((((((((((((((((((((((((z{1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}b/;

[02:54] <buubot> rolloffle:  ''

[02:54] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 2999) =~ m/((((((((((((((((((((((((((((((((((((z{1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}){1,100}b/;

[02:54] <buubot> rolloffle: Out of memory! 

[02:55] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 2999) =~ m/((z{0,2}){0,2}){0,2}[b]/;

[02:55] <buubot> rolloffle: Out of memory! 

[02:55] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 1999) =~ m/((z{0,2}){0,2}){0,2}[b]/;

[02:55] <buubot> rolloffle:  ''

[02:55] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 2499) =~ m/(((((((((z+)+)?)+)+)?)+)+)+)+b/;

[02:55] <buubot> rolloffle: Out of memory! 

[02:55] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 1999) =~ m/(((((((((z+)+)?)+)+)?)+)+)+)+b/;

[02:55] <buubot> rolloffle:  ''

[02:55] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 2199) =~ m/(((((((((z+)+)?)+)+)?)+)+)+)+b/;

[02:55] <buubot> rolloffle: Out of memory! 

[02:55] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 2099) =~ m/(((((((((z+)+)?)+)+)?)+)+)+)+b/;

[02:55] <buubot> rolloffle:  ''

[02:55] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 2149) =~ m/(((((((((z+)+)?)+)+)?)+)+)+)+b/;

[02:55] <buubot> rolloffle: Out of memory! 

[02:56] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 2129) =~ m/(((((((((z+)+)?)+)+)?)+)+)+)+b/;

[02:56] <buubot> rolloffle: Out of memory! 

[02:56] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 2119) =~ m/(((((((((z+)+)?)+)+)?)+)+)+)+b/;

[02:56] <buubot> rolloffle: Out of memory! 

[02:56] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 2109) =~ m/(((((((((z+)+)?)+)+)?)+)+)+)+b/;

[02:56] <buubot> rolloffle: Out of memory! 

[02:56] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 2102) =~ m/(((((((((z+)+)?)+)+)?)+)+)+)+b/;

[02:56] <buubot> rolloffle:  ''

[02:56] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 2105) =~ m/(((((((((z+)+)?)+)+)?)+)+)+)+b/;

[02:56] <buubot> rolloffle: Out of memory! 

[02:56] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 2104) =~ m/(((((((((z+)+)?)+)+)?)+)+)+)+b/;

[02:56] <buubot> rolloffle: Out of memory! 

[02:56] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 2103) =~ m/(((((((((z+)+)?)+)+)?)+)+)+)+b/;

[02:56] <buubot> rolloffle:  ''

[02:56] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 2103) =~ m/((z{0,2}){0,2}){0,2}[b]/;

[02:56] <buubot> rolloffle:  ''

[02:56] <rolloffle> eval: ("zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" x 2104) =~ m/((z{0,2}){0,2}){0,2}[b]/;

[02:56] <buubot> rolloffle: Out of memory! 

[02:57] <rolloffle> I guess Perl finally got a decent regex matching engine

[02:57] *** rolloffle left
[03:02] *** weinig left
[03:05] *** elmex_ joined
[03:13] *** thoughtpolice left
[03:21] *** elmex left
[03:29] *** baest left
[03:29] *** agentzh left
[03:29] *** takanori left
[03:29] *** wilx left
[03:29] *** szbalint left
[03:29] *** tcliou left
[03:29] *** buu left
[03:29] *** cerridwen left
[03:29] *** felipe left
[03:29] *** Gothmog_ left
[03:29] *** funktio left
[03:29] *** meppl left
[03:29] *** rhr left
[03:29] *** jdv79 left
[03:29] *** yves left
[03:29] *** cj left
[03:29] *** mj41__ left
[03:29] *** lyokato left
[03:29] *** diotalevi left
[03:29] *** shmem left
[03:29] *** yahooooo left
[03:29] *** Limbic_Region left
[03:29] *** zostay left
[03:29] *** drbean left
[03:29] *** HiTech69 left
[03:29] *** Helios- left
[03:29] *** PerlJam left
[03:29] *** Eidolos left
[03:29] *** SamB left
[03:29] *** Patterner left
[03:29] *** ruoso left
[03:29] *** jiing left
[03:29] *** Daveman left
[03:29] *** Southen left
[03:29] *** rfordinal_ left
[03:29] *** c9s left
[03:29] *** thepler left
[03:29] *** pugs_svn left
[03:29] *** cognominal left
[03:29] *** idiotmax left
[03:29] *** awwaiid left
[03:29] *** arguile left
[03:29] *** araujo left
[03:29] *** Torment left
[03:29] *** ofer left
[03:29] *** jjore-w left
[03:29] *** dalek left
[03:29] *** statico2 left
[03:29] *** shachaf left
[03:29] *** Grrrr left
[03:29] *** lidden left
[03:29] *** ajs left
[03:29] *** TreyHarris left
[03:29] *** kcwu left
[03:29] *** GeJ left
[03:29] *** TimToady left
[03:29] *** buubot left
[03:29] *** nipotaway left
[03:29] *** SubStack left
[03:29] *** elmex_ left
[03:29] *** allbery_b left
[03:29] *** gugod left
[03:29] *** Caelum left
[03:29] *** Casan_ left
[03:29] *** marmic left
[03:29] *** qmole_ left
[03:29] *** obra left
[03:29] *** hcchien left
[03:29] *** nelhage left
[03:29] *** liffey left
[03:29] *** Lunchy left
[03:29] *** sunnavy left
[03:29] *** ramza3 left
[03:29] *** QtPlatypus left
[03:29] *** moritz_ left
[03:29] *** Maddingue left
[03:29] *** clkao left
[03:29] *** charsbar left
[03:29] *** jql left
[03:29] *** broquaint left
[03:29] *** lambdabot left
[03:29] *** test left
[03:29] *** ruz left
[03:29] *** silug left
[03:29] *** drupek12 left
[03:29] *** f0rth left
[03:29] *** Khisanth left
[03:29] *** ft left
[03:29] *** xinming_ left
[03:29] *** fridim left
[03:29] *** kolibrie left
[03:29] *** ggoebel left
[03:29] *** bloonix left
[03:29] *** rgs left
[03:29] *** diakopter left
[03:29] *** LCamel_ left
[03:29] *** pjcj left
[03:29] *** Tene left
[03:29] *** nothingmuch left
[03:29] *** syle2 left
[03:29] *** ingy left
[03:29] *** lisppaste3 left
[03:29] *** stevan_ left
[03:29] *** IllvilJa left
[03:29] *** `nipra left
[03:29] *** zamolxes left
[03:29] *** exp_evalbot left
[03:29] *** orevdiabl left
[03:29] *** melissa left
[03:29] *** nnunley left
[03:29] *** cls_bsd left
[03:29] *** ting left
[03:29] *** cookys left
[03:29] *** mtve left
[03:29] *** pasteling left
[03:29] *** avar left
[03:29] *** jrockway left
[03:29] *** amnesiac left
[03:43] *** ajs joined
[03:43] *** SubStack joined
[03:43] *** TimToady joined
[03:43] *** GeJ joined
[03:43] *** lidden joined
[03:43] *** nipotaway joined
[03:43] *** Grrrr joined
[03:43] *** TreyHarris joined
[03:43] *** buubot joined
[03:43] *** kcwu joined
[03:43] *** shachaf joined
[03:43] *** statico2 joined
[03:43] *** dalek joined
[03:43] *** jjore-w joined
[03:43] *** ofer joined
[03:43] *** Torment joined
[03:43] *** araujo joined
[03:43] *** arguile joined
[03:43] *** mtve joined
[03:43] *** pasteling joined
[03:43] *** jrockway joined
[03:43] *** avar joined
[03:43] *** cookys joined
[03:43] *** ting joined
[03:43] *** cls_bsd joined
[03:43] *** nnunley joined
[03:43] *** melissa joined
[03:43] *** orevdiabl joined
[03:43] *** exp_evalbot joined
[03:43] *** zamolxes joined
[03:43] *** `nipra joined
[03:43] *** IllvilJa joined
[03:43] *** stevan_ joined
[03:43] *** LCamel_ joined
[03:43] *** Tene joined
[03:43] *** rgs joined
[03:43] *** kolibrie joined
[03:43] *** nothingmuch joined
[03:43] *** ingy joined
[03:43] *** bloonix joined
[03:43] *** lisppaste3 joined
[03:43] *** diakopter joined
[03:43] *** ggoebel joined
[03:43] *** pjcj joined
[03:43] *** fridim joined
[03:43] *** syle2 joined
[03:43] *** xinming_ joined
[03:43] *** ft joined
[03:43] *** Khisanth joined
[03:43] *** f0rth joined
[03:43] *** drupek12 joined
[03:43] *** Limbic_Region joined
[03:43] *** zostay joined
[03:43] *** drbean joined
[03:43] *** HiTech69 joined
[03:43] *** Helios- joined
[03:43] *** PerlJam joined
[03:43] *** Eidolos joined
[03:43] *** SamB joined
[03:43] *** rfordinal_ joined
[03:43] *** c9s joined
[03:43] *** awwaiid joined
[03:43] *** idiotmax joined
[03:43] *** pugs_svn joined
[03:43] *** cognominal joined
[03:43] *** thepler joined
[03:43] *** jdv79 joined
[03:43] *** meppl joined
[03:43] *** yves joined
[03:43] *** rhr joined
[03:43] *** cj joined
[03:43] *** Southen joined
[03:43] *** mj41__ joined
[03:43] *** lyokato joined
[03:43] *** diotalevi joined
[03:43] *** shmem joined
[03:43] *** yahooooo joined
[03:43] *** szbalint joined
[03:43] *** felipe joined
[03:43] *** cerridwen joined
[03:43] *** tcliou joined
[03:43] *** Gothmog_ joined
[03:43] *** buu joined
[03:43] *** baest joined
[03:43] *** takanori joined
[03:43] *** agentzh joined
[03:43] *** wilx joined
[03:43] *** funktio joined
[03:43] *** elmex_ joined
[03:43] *** allbery_b joined
[03:43] *** obra joined
[03:43] *** gugod joined
[03:43] *** Caelum joined
[03:43] *** Casan_ joined
[03:43] *** marmic joined
[03:43] *** qmole_ joined
[03:43] *** ramza3 joined
[03:43] *** hcchien joined
[03:43] *** nelhage joined
[03:43] *** Lunchy joined
[03:43] *** lambdabot joined
[03:43] *** charsbar joined
[03:43] *** silug joined
[03:43] *** broquaint joined
[03:43] *** moritz_ joined
[03:43] *** ruz joined
[03:43] *** test joined
[03:43] *** sunnavy joined
[03:43] *** QtPlatypus joined
[03:43] *** Maddingue joined
[03:43] *** liffey joined
[03:43] *** clkao joined
[03:43] *** jql joined
[03:44] *** weinig joined
[03:49] *** Southen left
[03:49] *** meppl left
[03:49] *** rhr left
[03:49] *** jdv79 left
[03:49] *** yves left
[03:49] *** cj left
[03:49] *** thepler left
[03:49] *** pugs_svn left
[03:49] *** cognominal left
[03:49] *** idiotmax left
[03:49] *** awwaiid left
[03:49] *** c9s left
[03:49] *** rfordinal_ left
[03:49] *** qmole_ left
[03:49] *** marmic left
[03:49] *** liffey left
[03:49] *** Lunchy left
[03:49] *** sunnavy left
[03:49] *** ruz left
[03:49] *** nelhage left
[03:49] *** moritz_ left
[03:49] *** ramza3 left
[03:49] *** Maddingue left
[03:49] *** allbery_b left
[03:49] *** QtPlatypus left
[03:49] *** Casan_ left
[03:49] *** test left
[03:49] *** jql left
[03:49] *** lambdabot left
[03:49] *** hcchien left
[03:49] *** clkao left
[03:49] *** charsbar left
[03:49] *** Caelum left
[03:49] *** obra left
[03:49] *** broquaint left
[03:49] *** elmex_ left
[03:49] *** gugod left
[03:49] *** silug left
[03:49] *** Helios- left
[03:49] *** Limbic_Region left
[03:49] *** SamB left
[03:49] *** HiTech69 left
[03:49] *** Eidolos left
[03:49] *** PerlJam left
[03:49] *** drbean left
[03:49] *** zostay left
[03:49] *** arguile left
[03:49] *** Torment left
[03:49] *** ofer left
[03:49] *** jjore-w left
[03:49] *** kcwu left
[03:49] *** TreyHarris left
[03:49] *** Grrrr left
[03:49] *** lidden left
[03:49] *** GeJ left
[03:49] *** TimToady left
[03:49] *** ajs left
[03:49] *** nipotaway left
[03:49] *** dalek left
[03:49] *** shachaf left
[03:49] *** SubStack left
[03:49] *** statico2 left
[03:49] *** buubot left
[03:49] *** araujo left
[03:49] *** stevan_ left
[03:49] *** exp_evalbot left
[03:49] *** orevdiabl left
[03:49] *** melissa left
[03:49] *** ting left
[03:49] *** `nipra left
[03:49] *** cookys left
[03:49] *** mtve left
[03:49] *** nnunley left
[03:49] *** cls_bsd left
[03:49] *** zamolxes left
[03:49] *** IllvilJa left
[03:49] *** jrockway left
[03:49] *** pasteling left
[03:49] *** avar left
[03:49] *** diotalevi left
[03:49] *** yahooooo left
[03:49] *** lyokato left
[03:49] *** mj41__ left
[03:49] *** shmem left
[03:49] *** weinig left
[03:49] *** ggoebel left
[03:49] *** bloonix left
[03:49] *** kolibrie left
[03:49] *** rgs left
[03:49] *** diakopter left
[03:49] *** xinming_ left
[03:49] *** ingy left
[03:49] *** fridim left
[03:49] *** ft left
[03:49] *** syle2 left
[03:49] *** Tene left
[03:49] *** f0rth left
[03:49] *** LCamel_ left
[03:49] *** drupek12 left
[03:49] *** lisppaste3 left
[03:49] *** pjcj left
[03:49] *** Khisanth left
[03:49] *** nothingmuch left
[03:49] *** wilx left
[03:49] *** baest left
[03:49] *** agentzh left
[03:49] *** tcliou left
[03:49] *** buu left
[03:49] *** szbalint left
[03:49] *** takanori left
[03:49] *** felipe left
[03:49] *** cerridwen left
[03:49] *** Gothmog_ left
[03:49] *** funktio left
[04:11] *** ajs joined
[04:11] *** SubStack joined
[04:11] *** TimToady joined
[04:11] *** GeJ joined
[04:11] *** lidden joined
[04:11] *** nipotaway joined
[04:11] *** Grrrr joined
[04:11] *** TreyHarris joined
[04:11] *** buubot joined
[04:11] *** kcwu joined
[04:11] *** shachaf joined
[04:11] *** statico2 joined
[04:11] *** dalek joined
[04:11] *** jjore-w joined
[04:11] *** ofer joined
[04:11] *** Torment joined
[04:11] *** araujo joined
[04:11] *** arguile joined
[04:11] *** SamB joined
[04:11] *** Eidolos joined
[04:11] *** PerlJam joined
[04:11] *** Helios- joined
[04:11] *** HiTech69 joined
[04:11] *** drbean joined
[04:11] *** zostay joined
[04:11] *** Southen joined
[04:11] *** funktio joined
[04:11] *** wilx joined
[04:11] *** agentzh joined
[04:11] *** takanori joined
[04:11] *** baest joined
[04:11] *** buu joined
[04:11] *** Gothmog_ joined
[04:11] *** tcliou joined
[04:11] *** cerridwen joined
[04:11] *** felipe joined
[04:11] *** szbalint joined
[04:11] *** cj joined
[04:11] *** rhr joined
[04:11] *** yves joined
[04:11] *** meppl joined
[04:11] *** jdv79 joined
[04:11] *** thepler joined
[04:11] *** cognominal joined
[04:11] *** pugs_svn joined
[04:11] *** idiotmax joined
[04:11] *** awwaiid joined
[04:11] *** c9s joined
[04:11] *** rfordinal_ joined
[04:11] *** LCamel_ joined
[04:11] *** Tene joined
[04:11] *** rgs joined
[04:11] *** kolibrie joined
[04:11] *** nothingmuch joined
[04:11] *** ingy joined
[04:11] *** bloonix joined
[04:11] *** lisppaste3 joined
[04:11] *** diakopter joined
[04:11] *** ggoebel joined
[04:11] *** pjcj joined
[04:11] *** fridim joined
[04:11] *** syle2 joined
[04:11] *** xinming_ joined
[04:11] *** ft joined
[04:11] *** Khisanth joined
[04:11] *** f0rth joined
[04:11] *** drupek12 joined
[04:11] *** weinig joined
[04:11] *** mtve joined
[04:11] *** pasteling joined
[04:11] *** jrockway joined
[04:11] *** avar joined
[04:11] *** cookys joined
[04:11] *** ting joined
[04:11] *** cls_bsd joined
[04:11] *** nnunley joined
[04:11] *** melissa joined
[04:11] *** orevdiabl joined
[04:11] *** exp_evalbot joined
[04:11] *** zamolxes joined
[04:11] *** `nipra joined
[04:11] *** IllvilJa joined
[04:11] *** stevan_ joined
[04:11] *** xinming joined
[04:11] *** mj41__ joined
[04:11] *** lyokato joined
[04:11] *** diotalevi joined
[04:11] *** shmem joined
[04:11] *** yahooooo joined
[04:11] *** elmex_ joined
[04:11] *** allbery_b joined
[04:11] *** obra joined
[04:11] *** gugod joined
[04:11] *** Caelum joined
[04:11] *** Casan_ joined
[04:11] *** marmic joined
[04:11] *** qmole_ joined
[04:11] *** ramza3 joined
[04:11] *** hcchien joined
[04:11] *** nelhage joined
[04:11] *** Lunchy joined
[04:11] *** lambdabot joined
[04:11] *** charsbar joined
[04:11] *** silug joined
[04:11] *** broquaint joined
[04:11] *** moritz_ joined
[04:11] *** ruz joined
[04:11] *** test joined
[04:11] *** sunnavy joined
[04:11] *** QtPlatypus joined
[04:11] *** Maddingue joined
[04:11] *** liffey joined
[04:11] *** clkao joined
[04:11] *** jql joined
[04:15] *** avar left
[04:17] *** amnesiac joined
[04:21] *** pugs_svn left
[04:21] *** thepler left
[04:21] *** cognominal left
[04:21] *** idiotmax left
[04:21] *** c9s left
[04:21] *** awwaiid left
[04:21] *** rfordinal_ left
[04:22] *** rfordinal_ joined
[04:23] *** nelhage left
[04:24] *** xinming_ left
[04:24] *** awwaiid joined
[04:26] *** avar joined
[04:28] *** pugs_svn joined
[04:35] *** cognominal joined
[04:35] *** thepler joined
[04:36] *** thepler_ joined
[04:36] *** thepler left
[04:36] *** stef_ joined
[04:37] *** cognominal left
[04:39] *** Daveman joined
[04:55] *** diotalevi left
[04:55] *** lyokato left
[04:55] *** yahooooo left
[04:55] *** shmem left
[04:55] *** mj41__ left
[04:55] *** stef_ left
[04:55] *** rfordinal_ left
[04:55] *** Grrrr left
[04:55] *** lidden left
[04:55] *** ajs left
[04:55] *** kcwu left
[04:55] *** GeJ left
[04:55] *** TreyHarris left
[04:55] *** arguile left
[04:55] *** Torment left
[04:55] *** TimToady left
[04:55] *** nipotaway left
[04:55] *** jjore-w left
[04:55] *** buubot left
[04:55] *** ofer left
[04:55] *** shachaf left
[04:55] *** Daveman left
[04:55] *** araujo left
[04:55] *** SubStack left
[04:55] *** dalek left
[04:55] *** statico2 left
[04:55] *** PerlJam left
[04:55] *** Helios- left
[04:55] *** HiTech69 left
[04:55] *** SamB left
[04:55] *** zostay left
[04:55] *** Eidolos left
[04:55] *** drbean left
[04:55] *** qmole_ left
[04:55] *** marmic left
[04:55] *** liffey left
[04:55] *** Lunchy left
[04:55] *** sunnavy left
[04:55] *** ruz left
[04:55] *** moritz_ left
[04:55] *** ramza3 left
[04:55] *** Maddingue left
[04:55] *** allbery_b left
[04:55] *** QtPlatypus left
[04:55] *** Casan_ left
[04:55] *** test left
[04:55] *** jql left
[04:55] *** broquaint left
[04:55] *** clkao left
[04:55] *** hcchien left
[04:55] *** obra left
[04:55] *** Caelum left
[04:55] *** charsbar left
[04:55] *** lambdabot left
[04:55] *** elmex_ left
[04:55] *** gugod left
[04:55] *** silug left
[04:55] *** Southen left
[04:55] *** meppl left
[04:56] *** rhr left
[04:56] *** yves left
[04:56] *** jdv79 left
[04:56] *** cj left
[04:56] *** thepler_ left
[04:56] *** awwaiid left
[04:56] *** amnesiac left
[04:56] *** fridim left
[04:56] *** ggoebel left
[04:56] *** kolibrie left
[04:56] *** rgs left
[04:56] *** diakopter left
[04:56] *** bloonix left
[04:56] *** nothingmuch left
[04:56] *** Khisanth left
[04:56] *** syle2 left
[04:56] *** drupek12 left
[04:56] *** f0rth left
[04:56] *** ft left
[04:56] *** ingy left
[04:56] *** LCamel_ left
[04:56] *** weinig left
[04:56] *** lisppaste3 left
[04:56] *** pjcj left
[04:56] *** Tene left
[04:56] *** avar left
[04:56] *** stevan_ left
[04:56] *** exp_evalbot left
[04:56] *** ting left
[04:56] *** cookys left
[04:56] *** mtve left
[04:56] *** melissa left
[04:56] *** cls_bsd left
[04:56] *** `nipra left
[04:56] *** jrockway left
[04:56] *** pasteling left
[04:56] *** zamolxes left
[04:56] *** nnunley left
[04:56] *** xinming left
[04:56] *** orevdiabl left
[04:56] *** IllvilJa left
[04:56] *** szbalint left
[04:56] *** agentzh left
[04:56] *** baest left
[04:57] *** wilx left
[04:57] *** tcliou left
[04:57] *** takanori left
[04:57] *** Gothmog_ left
[04:57] *** buu left
[04:57] *** cerridwen left
[04:57] *** felipe left
[04:57] *** funktio left
[04:59] *** Daveman joined
[04:59] *** stef_ joined
[04:59] *** thepler_ joined
[04:59] *** avar joined
[04:59] *** awwaiid joined
[04:59] *** rfordinal_ joined
[04:59] *** amnesiac joined
[04:59] *** jql joined
[04:59] *** clkao joined
[04:59] *** liffey joined
[04:59] *** Maddingue joined
[04:59] *** QtPlatypus joined
[04:59] *** sunnavy joined
[04:59] *** test joined
[04:59] *** ruz joined
[04:59] *** moritz_ joined
[04:59] *** broquaint joined
[04:59] *** silug joined
[04:59] *** charsbar joined
[04:59] *** lambdabot joined
[04:59] *** Lunchy joined
[04:59] *** hcchien joined
[04:59] *** ramza3 joined
[04:59] *** qmole_ joined
[04:59] *** marmic joined
[04:59] *** Casan_ joined
[04:59] *** Caelum joined
[04:59] *** gugod joined
[04:59] *** obra joined
[04:59] *** allbery_b joined
[04:59] *** elmex_ joined
[04:59] *** yahooooo joined
[04:59] *** shmem joined
[04:59] *** diotalevi joined
[04:59] *** lyokato joined
[04:59] *** mj41__ joined
[04:59] *** ajs joined
[04:59] *** SubStack joined
[04:59] *** TimToady joined
[04:59] *** GeJ joined
[04:59] *** lidden joined
[04:59] *** nipotaway joined
[04:59] *** Grrrr joined
[04:59] *** TreyHarris joined
[04:59] *** buubot joined
[04:59] *** kcwu joined
[04:59] *** shachaf joined
[04:59] *** statico2 joined
[04:59] *** dalek joined
[04:59] *** jjore-w joined
[04:59] *** ofer joined
[04:59] *** Torment joined
[04:59] *** araujo joined
[04:59] *** arguile joined
[04:59] *** SamB joined
[04:59] *** Eidolos joined
[04:59] *** PerlJam joined
[04:59] *** Helios- joined
[04:59] *** HiTech69 joined
[04:59] *** drbean joined
[04:59] *** zostay joined
[04:59] *** Southen joined
[04:59] *** funktio joined
[04:59] *** wilx joined
[04:59] *** agentzh joined
[04:59] *** takanori joined
[04:59] *** baest joined
[04:59] *** buu joined
[04:59] *** Gothmog_ joined
[04:59] *** tcliou joined
[04:59] *** cerridwen joined
[04:59] *** felipe joined
[04:59] *** szbalint joined
[04:59] *** cj joined
[04:59] *** rhr joined
[04:59] *** yves joined
[04:59] *** meppl joined
[04:59] *** jdv79 joined
[04:59] *** LCamel_ joined
[04:59] *** Tene joined
[04:59] *** rgs joined
[04:59] *** kolibrie joined
[04:59] *** nothingmuch joined
[04:59] *** ingy joined
[04:59] *** bloonix joined
[04:59] *** lisppaste3 joined
[04:59] *** diakopter joined
[04:59] *** ggoebel joined
[04:59] *** pjcj joined
[04:59] *** fridim joined
[04:59] *** syle2 joined
[04:59] *** ft joined
[04:59] *** Khisanth joined
[04:59] *** f0rth joined
[04:59] *** drupek12 joined
[04:59] *** weinig joined
[04:59] *** mtve joined
[04:59] *** pasteling joined
[04:59] *** jrockway joined
[04:59] *** cookys joined
[04:59] *** ting joined
[04:59] *** cls_bsd joined
[04:59] *** nnunley joined
[04:59] *** melissa joined
[04:59] *** orevdiabl joined
[04:59] *** exp_evalbot joined
[04:59] *** zamolxes joined
[04:59] *** `nipra joined
[04:59] *** IllvilJa joined
[04:59] *** stevan_ joined
[04:59] *** xinming joined
[05:00] *** PerlJam left
[05:00] *** Helios- left
[05:00] *** HiTech69 left
[05:00] *** SamB left
[05:00] *** zostay left
[05:00] *** Eidolos left
[05:00] *** drbean left
[05:00] *** drbean joined
[05:00] *** zostay joined
[05:00] *** HiTech69 joined
[05:00] *** Helios- joined
[05:00] *** PerlJam joined
[05:00] *** Eidolos joined
[05:00] *** SamB joined
[05:00] *** rafl_ joined
[05:01] *** Helios- left
[05:01] *** zostay left
[05:01] *** Helios-_ joined
[05:01] *** integral left
[05:01] *** zostay joined
[05:01] *** integral joined
[05:02] *** Eidolos left
[05:02] *** PerlJam left
[05:02] *** Eidolos joined
[05:02] *** PerlJam joined
[05:10] *** jrockway_ joined
[05:10] *** awwaiid_ joined
[05:10] *** bloonix_ joined
[05:11] *** bloonix left
[05:11] *** pjcj left
[05:11] *** kolibrie left
[05:11] *** nnunley_ joined
[05:11] *** cls_bsd left
[05:11] *** ting left
[05:11] *** zamolxes left
[05:11] *** LCamel_ left
[05:11] *** ingy left
[05:11] *** fridim left
[05:11] *** cookys left
[05:11] *** Tene left
[05:11] *** ft left
[05:11] *** nothingmuch left
[05:11] *** ft joined
[05:11] *** f0rth left
[05:11] *** avar left
[05:12] *** jrockway left
[05:12] *** melissa left
[05:12] *** diakopter left
[05:12] *** awwaiid left
[05:12] *** orevdiabl left
[05:12] *** rgs left
[05:13] *** nnunley left
[05:17] *** HiTech69 left
[05:19] *** pjcj joined
[05:19] *** rgs joined
[05:28] *** pjcj left
[05:28] *** awwaiid_ left
[05:28] *** PerlJam left
[05:28] *** Eidolos left
[05:28] *** SamB left
[05:31] *** awwaiid joined
[05:32] *** pjcj joined
[05:33] *** Eidolos joined
[05:36] *** xinming left
[05:41] *** PerlJam joined
[05:41] *** PerlJam left
[05:46] *** SamB joined
[05:46] *** PerlJam joined
[05:52] *** Eidolos left
[05:52] *** jrockway_ left
[05:52] *** rafl_ left
[05:52] *** diotalevi left
[05:52] *** lyokato left
[05:52] *** yahooooo left
[05:52] *** shmem left
[05:52] *** mj41__ left
[05:52] *** Eidolos joined
[05:52] *** rafl_ joined
[05:52] *** mj41__ joined
[05:52] *** lyokato joined
[05:52] *** diotalevi joined
[05:52] *** shmem joined
[05:52] *** yahooooo joined
[05:56] *** PerlJam left
[05:56] *** SamB left
[06:01] *** PerlPilot joined
[06:01] *** Ashizawa joined
[06:04] *** SamB joined
[06:06] *** BinGOs joined
[06:08] *** iblechbot joined
[06:15] *** BinGOs left
[06:21] *** drbean left
[06:21] *** szbalint left
[06:21] *** agentzh left
[06:21] *** baest left
[06:21] *** wilx left
[06:21] *** tcliou left
[06:21] *** takanori left
[06:21] *** Gothmog_ left
[06:21] *** buu left
[06:21] *** cerridwen left
[06:21] *** felipe left
[06:22] *** BinGOs joined
[06:22] *** baest joined
[06:23] *** drbean joined
[06:23] *** buu joined
[06:27] *** jisom joined
[06:28] *** szbalint joined
[06:28] *** szbalint left
[06:28] *** szbalint_ joined
[06:30] *** wilx joined
[06:30] *** agentzh joined
[06:30] *** takanori joined
[06:30] *** Gothmog_ joined
[06:30] *** cerridwen joined
[06:30] *** szbalint joined
[06:31] *** szbalint left
[06:31] *** cerridwen left
[06:31] *** cerridwyn joined
[06:44] *** drbean left
[06:45] *** iblechbot left
[06:46] *** drbean joined
[06:55] *** drbean left
[06:55] *** cerridwyn left
[06:55] *** agentzh left
[06:55] *** takanori left
[06:55] *** wilx left
[06:55] *** Gothmog_ left
[07:00] *** drbean joined
[07:00] *** cerridwyn joined
[07:00] *** wilx joined
[07:00] *** agentzh joined
[07:00] *** takanori joined
[07:00] *** Gothmog_ joined
[07:00] *** cerridwyn left
[07:00] *** cerridwen joined
[07:01] *** drbean left
[07:01] *** drbean joined
[07:05] *** charsbar_ joined
[07:06] *** c9s_ joined
[07:08] *** Aankhen`` joined
[07:08] *** jisom left
[07:08] *** Ashizawa left
[07:08] *** pjcj left
[07:08] *** rgs left
[07:08] *** marmic left
[07:08] *** qmole_ left
[07:08] *** broquaint left
[07:08] *** sunnavy left
[07:08] *** hcchien left
[07:08] *** obra left
[07:08] *** clkao left
[07:08] *** Lunchy left
[07:08] *** QtPlatypus left
[07:08] *** liffey left
[07:08] *** ramza3 left
[07:08] *** moritz_ left
[07:08] *** Casan_ left
[07:08] *** Caelum left
[07:08] *** charsbar left
[07:08] *** allbery_b left
[07:08] *** test left
[07:08] *** Maddingue left
[07:08] *** gugod left
[07:08] *** silug left
[07:08] *** ruz left
[07:08] *** elmex_ left
[07:08] *** jql left
[07:08] *** lambdabot left
[07:09] *** hcchien joined
[07:11] *** broquaint joined
[07:11] *** QtPlatypus joined
[07:11] *** pjcj joined
[07:14] *** Casan__ joined
[07:14] *** drrho joined
[07:14] *** obra joined
[07:14] *** jisom joined
[07:14] *** Ashizawa joined
[07:14] *** rgs joined
[07:14] *** allbery_b joined
[07:14] *** gugod joined
[07:14] *** Casan_ joined
[07:14] *** marmic joined
[07:14] *** qmole_ joined
[07:14] *** ramza3 joined
[07:14] *** Lunchy joined
[07:14] *** lambdabot joined
[07:14] *** silug joined
[07:14] *** moritz_ joined
[07:14] *** ruz joined
[07:14] *** test joined
[07:14] *** sunnavy joined
[07:14] *** jql joined
[07:14] *** liffey joined
[07:15] *** gugod left
[07:15] *** weinig left
[07:16] *** clkao joined
[07:17] *** devogon joined
[07:19] *** Caelum joined
[07:21] *** clkao left
[07:21] *** liffey left
[07:21] *** qmole_ left
[07:21] *** marmic left
[07:21] *** jisom left
[07:21] *** rgs left
[07:21] *** Lunchy left
[07:21] *** sunnavy left
[07:21] *** ruz left
[07:21] *** moritz_ left
[07:21] *** ramza3 left
[07:21] *** allbery_b left
[07:21] *** Casan_ left
[07:21] *** Casan__ left
[07:21] *** test left
[07:21] *** jql left
[07:21] *** lambdabot left
[07:21] *** obra left
[07:21] *** silug left
[07:21] *** Ashizawa left
[07:21] *** drrho left
[07:28] *** qmole joined
[07:28] *** gugod joined
[07:28] *** drrho joined
[07:28] *** Casan__ joined
[07:28] *** jisom joined
[07:28] *** Ashizawa joined
[07:28] *** rgs joined
[07:28] *** allbery_b joined
[07:28] *** Casan_ joined
[07:28] *** marmic joined
[07:28] *** ramza3 joined
[07:28] *** lambdabot joined
[07:28] *** silug joined
[07:28] *** moritz_ joined
[07:28] *** ruz joined
[07:28] *** test joined
[07:28] *** sunnavy joined
[07:28] *** jql joined
[07:28] *** Casan_ left
[07:28] *** drrho left
[07:28] *** weinig joined
[07:28] *** drrho joined
[07:28] *** weinig left
[07:28] *** obra joined
[07:28] *** liffey joined
[07:29] *** weinig joined
[07:29] *** the_dormant joined
[07:31] *** the_dormant left
[07:32] *** clkao joined
[07:34] *** cerridwen left
[07:34] *** cerridwen joined
[07:37] *** ramza3 left
[07:39] *** kanru joined
[07:47] *** jisom left
[07:50] *** amnesiac left
[08:25] *** franck___ joined
[08:26] *** ludan joined
[08:33] *** Helios-_ left
[08:36] *** jdv79_ joined
[08:36] *** jdv79 left
[08:37] *** c9s_ is now known as c9s

[08:40] *** Helios- joined
[08:41] *** Helios- left
[08:41] *** Helios- joined
[08:43] *** ludan left
[09:00] *** masak joined
[09:12] *** iblechbot joined
[09:13] *** weinig left
[09:48] *** silug left
[09:52] *** Aankhen`` left
[10:05] *** Psyche^ joined
[10:05] *** jrockway joined
[10:05] *** jiing joined
[10:05] *** Psyche^ is now known as Patterner

[10:06] *** ruoso joined
[10:10] *** Aankhen`` joined
[10:12] *** Aankh|Clone joined
[10:20] *** baalial joined
[10:31] *** Aankhen`` left
[10:44] *** fglock joined
[10:48] *** Ashizawa left
[11:00] *** dalecooper joined
[11:14] *** ebassi joined
[11:15] *** Notrix joined
[11:29] *** renormalist joined
[11:30] *** silug joined
[11:31] *** lichtkind joined
[12:00] *** dalecooper left
[12:15] *** lichtkind_ joined
[12:32] *** lichtkind left
[12:46] *** Notrix left
[12:52] *** cmarcelo joined
[13:05] *** devogon left
[13:06] *** ebassi is now known as ebassi|lunch

[13:11] *** mj41___ joined
[13:22] *** Jedai joined
[13:27] *** mj41__ left
[13:40] *** Torment left
[13:44] *** ebassi|lunch is now known as ebassi

[14:04] *** Daveman left
[14:23] *** rindolf joined
[14:29] *** lyokato left
[14:45] *** rindolf left
[14:48] *** devogon joined
[14:59] *** cognominal_ joined
[15:05] *** Psyche^ joined
[15:16] *** kanru left
[15:17] *** DarkWolf84 joined
[15:21] *** Patterner left
[15:21] *** Psyche^ is now known as Patterner

[15:25] *** kanru joined
[15:49] *** chaoslawful joined
[15:52] *** chaoslawful left
[15:56] *** PerlPilot left
[15:56] *** PerlJam joined
[16:01] *** weinig joined
[16:01] *** kanru left
[16:06] *** bbkr joined
[16:10] *** weinig left
[16:15] *** polettix joined
[16:25] *** renormalist left
[16:27] *** masak left
[16:38] *** IllvilJa left
[16:54] *** kanru joined
[16:57] *** IllvilJa joined
[17:04] *** barney joined
[17:11] *** chris2_ joined
[17:12] *** chris2_ is now known as chris2

[17:13] <moritz_> moose!

[17:14] *** weinig joined
[17:14] *** drrho left
[17:18] *** jrockway left
[17:29] *** jrockway joined
[17:32] *** justatheory joined
[17:37] <fglock> moritz_: moose!

[17:40] <obra> fglock: hiya! how's things?

[17:46] *** gugod left
[17:47] *** gugod joined
[17:48] *** blindfish joined
[17:50] <ggoebel> What are the goals for Onion? I.e. what are the limitations of kp6 that onion will overcome? And where do you foresee the next roadblock being with respect to implementing the full perl6 specification?

[17:51] <moritz_> ggoebel: I think the most important point is the adaption of the standard grammar written by TimToady++

[17:52] <moritz_> http://svn.pugscode.org/pugs/src/perl6/STD.pm <- this one

[17:52] <awwaiid> Are any of the projects successfully using the STD.pm?

[17:52] <moritz_> awwaiid: no, not quite

[17:53] <moritz_> awwaiid: though pugs can execute it tentatively with `metholate'

[17:53] <moritz_> it parsed a number literal successfully, at one point ;)

[17:53] <awwaiid> interesting

[17:53] <moritz_> and a bit more

[17:54] <awwaiid> is STD.pm in a state(minus recent commits of course) that it would be theoretically possible to use it?

[17:55] <moritz_> awwaiid: that depends on your notion of "use it" ;)

[17:55] <moritz_> you could use it to parse perl 6...

[17:55] <awwaiid> that's what I mean :)

[17:55] *** franck___ left
[17:55] <moritz_> but I don't think it's easy enough yet to modify the grammar in a user script without fiddeling with the AST

[17:56] <moritz_> at least that's my impression from the transcriptions of the "design minutes"

[17:56] <awwaiid> I mean, does an implementation only need to improve to get to where they can use it, or does STD.pm itself need significant improvements

[17:57] <awwaiid> I guess its tricky, because until there is something that can use it properly it'll be hard to get any bugs out, eh?

[17:57] <moritz_> awwaiid: I think only TimToady (if anyone) can really answer that ;)

[17:58] <awwaiid> cool, just curious :)

[17:58] <moritz_> well, metholate+pugs revealed some bugs

[17:58] <moritz_> it's a bit like the spec itself - you can't know it's right or good until you implement at least part of it

[18:07] *** gugod left
[18:07] *** kanru left
[18:07] *** devogon left
[18:07] *** Jedai left
[18:07] *** mj41___ left
[18:07] *** lichtkind_ left
[18:07] *** silug left
[18:07] *** fglock left
[18:08] *** iblechbot left
[18:08] *** clkao left
[18:08] *** liffey left
[18:08] *** obra left
[18:08] *** marmic left
[18:08] *** qmole left
[18:08] *** rgs left
[18:08] *** sunnavy left
[18:08] *** ruz left
[18:08] *** moritz_ left
[18:08] *** allbery_b left
[18:14] *** ilogger2_ joined
[18:14] *** JBoofy left
[18:14] *** sri_ left
[18:14] *** ilogger2 left
[18:15] *** spinclad left
[18:15] *** hcchien joined
[18:15] *** spinclad joined
[18:15] *** sri joined
[18:15] *** Juerd joined
[18:15] *** wolverian joined
[18:15] *** JBoofy joined
[18:15] *** blindfish joined
[18:15] *** gugod joined
[18:15] *** justatheory joined
[18:15] *** jrockway joined
[18:15] *** weinig joined
[18:15] *** chris2 joined
[18:15] *** barney joined
[18:15] *** IllvilJa joined
[18:15] *** kanru joined
[18:15] *** polettix joined
[18:15] *** bbkr joined
[18:15] *** PerlJam joined
[18:15] *** DarkWolf84 joined
[18:15] *** Patterner joined
[18:15] *** cognominal_ joined
[18:15] *** devogon joined
[18:15] *** Jedai joined
[18:15] *** mj41___ joined
[18:15] *** cmarcelo joined
[18:15] *** lichtkind_ joined
[18:15] *** silug joined
[18:15] *** ebassi joined
[18:15] *** fglock joined
[18:15] *** baalial joined
[18:15] *** Aankh|Clone joined
[18:15] *** ruoso joined
[18:15] *** jiing joined
[18:15] *** iblechbot joined
[18:15] *** Helios- joined
[18:15] *** jdv79_ joined
[18:15] *** cerridwen joined
[18:15] *** clkao joined
[18:15] *** liffey joined
[18:15] *** obra joined
[18:15] *** jql joined
[18:15] *** sunnavy joined
[18:15] *** test joined
[18:15] *** ruz joined
[18:15] *** moritz_ joined
[18:15] *** lambdabot joined
[18:15] *** marmic joined
[18:15] *** allbery_b joined
[18:15] *** rgs joined
[18:15] *** Casan__ joined
[18:15] *** qmole joined
[18:15] *** Caelum joined
[18:15] *** pjcj joined
[18:15] *** QtPlatypus joined
[18:15] *** broquaint joined
[18:15] *** c9s joined
[18:15] *** charsbar_ joined
[18:15] *** drbean joined
[18:15] *** Gothmog_ joined
[18:15] *** takanori joined
[18:15] *** agentzh joined
[18:15] *** wilx joined
[18:15] *** szbalint_ joined
[18:15] *** buu joined
[18:15] *** baest joined
[18:15] *** BinGOs joined
[18:15] *** SamB joined
[18:15] *** yahooooo joined
[18:15] *** shmem joined
[18:15] *** diotalevi joined
[18:15] *** rafl_ joined
[18:15] *** Eidolos joined
[18:15] *** awwaiid joined
[18:15] *** ft joined
[18:15] *** nnunley_ joined
[18:15] *** bloonix_ joined
[18:15] *** zostay joined
[18:15] *** stef_ joined
[18:15] *** thepler_ joined
[18:15] *** rfordinal_ joined
[18:15] *** ajs joined
[18:15] *** SubStack joined
[18:15] *** TimToady joined
[18:15] *** GeJ joined
[18:15] *** lidden joined
[18:15] *** nipotaway joined
[18:15] *** Grrrr joined
[18:15] *** TreyHarris joined
[18:15] *** buubot joined
[18:15] *** kcwu joined
[18:15] *** shachaf joined
[18:15] *** statico2 joined
[18:15] *** dalek joined
[18:15] *** jjore-w joined
[18:15] *** ofer joined
[18:15] *** araujo joined
[18:15] *** arguile joined
[18:15] *** Southen joined
[18:15] *** funktio joined
[18:15] *** cj joined
[18:15] *** rhr joined
[18:15] *** yves joined
[18:15] *** meppl joined
[18:15] *** lisppaste3 joined
[18:15] *** ggoebel joined
[18:15] *** syle2 joined
[18:15] *** Khisanth joined
[18:15] *** drupek12 joined
[18:15] *** mtve joined
[18:15] *** pasteling joined
[18:15] *** exp_evalbot joined
[18:15] *** `nipra joined
[18:15] *** stevan_ joined
[18:15] *** pravus joined
[18:15] *** ntgrl joined
[18:15] *** integral left
[18:15] *** ntgrl is now known as integral

[18:15] *** pugs_svn joined
[18:15] <fglock> obra: I'm working on the plan again

[18:15] <fglock> work is a bit distracting at the moment

[18:16] <obra> nodnod

[18:19] *** JBoofy_ joined
[18:20] *** weinig left
[18:20] *** allbery_b left
[18:23] *** diotalevi left
[18:23] *** yahooooo left
[18:23] *** shmem left
[18:23] *** pjcj left
[18:23] *** JBoofy left
[18:23] *** Eidolos left
[18:23] *** rafl_ left
[18:23] *** justatheory left
[18:23] <fglock> assuming a 2-3 month version cycle, kp6 should be done by may/2008

[18:23] <fglock> if all goes well :)

[18:25] *** JBoofy joined
[18:25] *** justatheory joined
[18:25] *** pjcj joined
[18:25] *** Eidolos joined
[18:25] *** rafl_ joined
[18:25] *** diotalevi joined
[18:25] *** shmem joined
[18:25] *** yahooooo joined
[18:25] *** shmem left
[18:25] *** shmem joined
[18:27] *** the_dormant joined
[18:28] *** Psyche^ joined
[18:32] *** qmole left
[18:32] *** marmic left
[18:32] *** fglock left
[18:32] *** lichtkind_ left
[18:32] *** rgs left
[18:32] *** sunnavy left
[18:32] *** obra left
[18:32] *** clkao left
[18:32] *** Jedai left
[18:32] *** liffey left
[18:32] *** moritz_ left
[18:32] *** devogon left
[18:32] *** Casan__ left
[18:32] *** test left
[18:32] *** ruz left
[18:32] *** mj41___ left
[18:32] *** jql left
[18:32] *** lambdabot left
[18:32] *** iblechbot left
[18:32] *** silug left
[18:32] *** kanru left
[18:32] *** gugod left
[18:32] *** baalial left
[18:33] *** ebassi left
[18:35] *** allbery_ joined
[18:35] *** gugod joined
[18:35] *** kanru joined
[18:35] *** devogon joined
[18:35] *** Jedai joined
[18:35] *** mj41___ joined
[18:35] *** lichtkind_ joined
[18:35] *** silug joined
[18:35] *** fglock joined
[18:35] *** iblechbot joined
[18:35] *** clkao joined
[18:35] *** liffey joined
[18:35] *** obra joined
[18:35] *** qmole joined
[18:35] *** Casan__ joined
[18:35] *** rgs joined
[18:35] *** marmic joined
[18:35] *** lambdabot joined
[18:35] *** moritz_ joined
[18:35] *** ruz joined
[18:35] *** test joined
[18:35] *** sunnavy joined
[18:35] *** jql joined
[18:37] *** JBoofy left
[18:40] <fglock> I'm working on a caldav client at $work - back to the old DateTime stuff :)

[18:41] *** Daveman joined
[18:42] *** allbery_ left
[18:42] *** allbery_ joined
[18:44] *** mncharit1 joined
[18:45] *** allbery_ left
[18:45] *** marmic left
[18:45] *** qmole left
[18:45] *** fglock left
[18:45] *** lichtkind_ left
[18:45] *** rgs left
[18:45] *** liffey left
[18:45] *** sunnavy left
[18:45] *** ruz left
[18:45] *** moritz_ left
[18:45] *** Casan__ left
[18:45] *** Jedai left
[18:45] *** test left
[18:45] *** jql left
[18:45] *** devogon left
[18:45] *** lambdabot left
[18:45] *** obra left
[18:45] *** mj41___ left
[18:45] *** clkao left
[18:45] *** iblechbot left
[18:45] *** silug left
[18:45] *** kanru left
[18:45] *** gugod left
[18:45] *** Patterner left
[18:45] *** Psyche^ is now known as Patterner

[18:46] *** allbery_ joined
[18:46] *** gugod joined
[18:46] *** kanru joined
[18:46] *** devogon joined
[18:46] *** Jedai joined
[18:46] *** mj41___ joined
[18:46] *** lichtkind_ joined
[18:46] *** silug joined
[18:46] *** fglock joined
[18:46] *** iblechbot joined
[18:46] *** clkao joined
[18:46] *** liffey joined
[18:46] *** obra joined
[18:46] *** qmole joined
[18:46] *** Casan__ joined
[18:46] *** rgs joined
[18:46] *** marmic joined
[18:46] *** lambdabot joined
[18:46] *** moritz_ joined
[18:46] *** ruz joined
[18:46] *** test joined
[18:46] *** sunnavy joined
[18:46] *** jql joined
[18:46] *** Notrix joined
[18:48] *** Torment joined
[18:52] *** _Jedai_ joined
[18:54] *** Notrix left
[18:54] *** marmic left
[18:54] *** qmole left
[18:54] *** fglock left
[18:54] *** lichtkind_ left
[18:54] *** rgs left
[18:54] *** liffey left
[18:54] *** sunnavy left
[18:54] *** ruz left
[18:54] *** moritz_ left
[18:54] *** allbery_ left
[18:54] *** Casan__ left
[18:54] *** Jedai left
[18:54] *** test left
[18:54] *** jql left
[18:54] *** devogon left
[18:54] *** lambdabot left
[18:54] *** obra left
[18:54] *** mj41___ left
[18:54] *** clkao left
[18:54] *** iblechbot left
[18:54] *** silug left
[18:54] *** kanru left
[18:54] *** gugod left
[18:54] *** liffey_ joined
[18:54] *** gugod joined
[18:54] *** Notrix joined
[18:54] *** allbery_ joined
[18:54] *** kanru joined
[18:54] *** devogon joined
[18:54] *** Jedai joined
[18:54] *** mj41___ joined
[18:54] *** lichtkind_ joined
[18:54] *** silug joined
[18:54] *** fglock joined
[18:54] *** iblechbot joined
[18:54] *** clkao joined
[18:54] *** liffey joined
[18:54] *** obra joined
[18:54] *** qmole joined
[18:54] *** Casan__ joined
[18:54] *** rgs joined
[18:54] *** marmic joined
[18:54] *** lambdabot joined
[18:54] *** moritz_ joined
[18:54] *** ruz joined
[18:54] *** test joined
[18:54] *** sunnavy joined
[18:54] *** jql joined
[18:54] *** liffey left
[18:55] *** mj41___ left
[18:58] *** jisom joined
[19:02] *** jisom left
[19:02] *** marmic left
[19:02] *** qmole left
[19:02] *** fglock left
[19:02] *** lichtkind_ left
[19:02] *** rgs left
[19:02] *** liffey_ left
[19:02] *** sunnavy left
[19:02] *** ruz left
[19:02] *** moritz_ left
[19:02] *** allbery_ left
[19:02] *** Casan__ left
[19:02] *** Jedai left
[19:02] *** Notrix left
[19:02] *** test left
[19:02] *** jql left
[19:02] *** devogon left
[19:02] *** lambdabot left
[19:02] *** obra left
[19:02] *** clkao left
[19:02] *** iblechbot left
[19:02] *** silug left
[19:02] *** kanru left
[19:02] *** gugod left
[19:04] *** obra joined
[19:05] *** jisom joined
[19:05] *** liffey_ joined
[19:05] *** gugod joined
[19:05] *** Notrix joined
[19:05] *** allbery_b joined
[19:05] *** kanru joined
[19:05] *** devogon joined
[19:05] *** Jedai joined
[19:05] *** lichtkind_ joined
[19:05] *** silug joined
[19:05] *** fglock joined
[19:05] *** iblechbot joined
[19:05] *** clkao joined
[19:05] *** qmole joined
[19:05] *** Casan__ joined
[19:05] *** rgs joined
[19:05] *** marmic joined
[19:05] *** lambdabot joined
[19:05] *** moritz_ joined
[19:05] *** ruz joined
[19:05] *** test joined
[19:05] *** sunnavy joined
[19:05] *** jql joined
[19:06] *** Jedai left
[19:06] *** liffey_ left
[19:07] *** liffey joined
[19:07] *** Torment left
[19:10] *** integral left
[19:10] *** spinclad left
[19:10] *** Helios- left
[19:10] *** jiing left
[19:12] *** Helios- joined
[19:12] *** jiing joined
[19:13] *** integral joined
[19:13] *** spinclad joined
[19:14] *** the_dormant left
[19:14] *** spinclad left
[19:14] *** spinclad joined
[19:14] *** ntgrl joined
[19:15] *** integral left
[19:15] *** ntgrl is now known as integral

[19:18] *** ft left
[19:19] *** ft joined
[19:21] *** weinig joined
[19:24] *** liffey left
[19:24] *** marmic left
[19:24] *** qmole left
[19:24] *** fglock left
[19:24] *** lichtkind_ left
[19:24] *** jisom left
[19:24] *** rgs left
[19:24] *** sunnavy left
[19:24] *** ruz left
[19:24] *** moritz_ left
[19:24] *** allbery_b left
[19:24] *** Casan__ left
[19:24] *** Notrix left
[19:24] *** test left
[19:24] *** jql left
[19:24] *** devogon left
[19:24] *** lambdabot left
[19:24] *** clkao left
[19:24] *** iblechbot left
[19:24] *** silug left
[19:24] *** kanru left
[19:24] *** gugod left
[19:24] *** liffey joined
[19:24] *** jisom joined
[19:24] *** gugod joined
[19:24] *** Notrix joined
[19:24] *** allbery_b joined
[19:24] *** kanru joined
[19:24] *** devogon joined
[19:24] *** lichtkind_ joined
[19:24] *** silug joined
[19:24] *** fglock joined
[19:24] *** iblechbot joined
[19:24] *** clkao joined
[19:24] *** qmole joined
[19:24] *** Casan__ joined
[19:24] *** rgs joined
[19:24] *** marmic joined
[19:24] *** lambdabot joined
[19:24] *** moritz_ joined
[19:24] *** ruz joined
[19:24] *** test joined
[19:24] *** sunnavy joined
[19:24] *** jql joined
[19:26] *** took` joined
[19:27] *** lisppaste3 left
[19:32] *** marmic left
[19:32] *** qmole left
[19:32] *** fglock left
[19:32] *** lichtkind_ left
[19:32] *** jisom left
[19:32] *** rgs left
[19:32] *** liffey left
[19:32] *** sunnavy left
[19:32] *** ruz left
[19:32] *** moritz_ left
[19:32] *** allbery_b left
[19:32] *** Casan__ left
[19:32] *** Notrix left
[19:32] *** test left
[19:32] *** jql left
[19:32] *** devogon left
[19:32] *** lambdabot left
[19:32] *** clkao left
[19:32] *** iblechbot left
[19:32] *** silug left
[19:32] *** kanru left
[19:32] *** gugod left
[19:32] <ggoebel> fglock: from backtracking through the irc logs I recall you mentioning something about needing macros. Is this something that'll be addressed in kp6 or onion?

[19:33] *** liffey joined
[19:33] *** jisom joined
[19:33] *** gugod joined
[19:33] *** Notrix joined
[19:33] *** allbery_b joined
[19:33] *** kanru joined
[19:33] *** devogon joined
[19:33] *** lichtkind_ joined
[19:33] *** silug joined
[19:33] *** fglock joined
[19:33] *** iblechbot joined
[19:33] *** clkao joined
[19:33] *** qmole joined
[19:33] *** Casan__ joined
[19:33] *** rgs joined
[19:33] *** marmic joined
[19:33] *** lambdabot joined
[19:33] *** moritz_ joined
[19:33] *** ruz joined
[19:33] *** test joined
[19:33] *** sunnavy joined
[19:33] *** jql joined
[19:34] *** lisppaste3 joined
[19:36] *** mncharit1 is now known as mncharity

[19:36] *** ggoebel left
[19:39] *** buubot left
[19:40] *** ggoebel joined
[19:42] *** Helios- left
[19:42] *** _Jedai_ left
[19:42] *** JBoofy_ left
[19:42] *** pravus left
[19:42] *** barney left
[19:42] *** SamB left
[19:42] *** charsbar_ left
[19:42] *** Helios- joined
[19:42] *** _Jedai_ joined
[19:42] *** JBoofy_ joined
[19:42] *** pravus joined
[19:42] *** barney joined
[19:42] *** charsbar_ joined
[19:42] *** SamB joined
[19:43] *** Jedai joined
[19:45] *** Southen left
[19:46] *** Qiang joined
[19:49] *** took` left
[19:57] *** macli joined
[19:58] *** Aankh|Clone left
[20:01] *** Maddingue joined
[20:01] *** Helios- left
[20:01] *** SamB left
[20:01] *** barney left
[20:01] *** _Jedai_ left
[20:01] *** charsbar_ left
[20:01] *** pravus left
[20:01] *** JBoofy_ left
[20:02] *** Helios- joined
[20:02] *** _Jedai_ joined
[20:02] *** JBoofy_ joined
[20:02] *** pravus joined
[20:02] *** barney joined
[20:02] *** charsbar_ joined
[20:02] *** SamB joined
[20:04] *** schmalbe joined
[20:05] *** barney left
[20:10] *** _Jedai_ left
[20:12] *** marmic left
[20:12] *** qmole left
[20:12] *** fglock left
[20:12] *** lichtkind_ left
[20:12] *** jisom left
[20:12] *** rgs left
[20:12] *** liffey left
[20:12] *** sunnavy left
[20:12] *** ruz left
[20:12] *** moritz_ left
[20:12] *** allbery_b left
[20:12] *** Casan__ left
[20:12] *** Notrix left
[20:12] *** test left
[20:12] *** jql left
[20:12] *** devogon left
[20:12] *** lambdabot left
[20:12] *** Qiang left
[20:12] *** clkao left
[20:12] *** iblechbot left
[20:12] *** silug left
[20:12] *** kanru left
[20:12] *** gugod left
[20:13] *** Qiang joined
[20:13] *** liffey joined
[20:13] *** jisom joined
[20:13] *** gugod joined
[20:13] *** Notrix joined
[20:13] *** allbery_b joined
[20:13] *** kanru joined
[20:13] *** devogon joined
[20:13] *** lichtkind_ joined
[20:13] *** silug joined
[20:13] *** fglock joined
[20:13] *** iblechbot joined
[20:13] *** clkao joined
[20:13] *** qmole joined
[20:13] *** Casan__ joined
[20:13] *** rgs joined
[20:13] *** marmic joined
[20:13] *** lambdabot joined
[20:13] *** moritz_ joined
[20:13] *** ruz joined
[20:13] *** test joined
[20:13] *** sunnavy joined
[20:13] *** jql joined
[20:28] *** lichtkind_ left
[20:32] *** fglock left
[20:35] *** gaal joined
[20:38] *** blindfish left
[20:39] *** marmic left
[20:39] *** qmole left
[20:39] *** jisom left
[20:39] *** rgs left
[20:39] *** liffey left
[20:39] *** sunnavy left
[20:39] *** ruz left
[20:39] *** moritz_ left
[20:39] *** allbery_b left
[20:39] *** Casan__ left
[20:39] *** Notrix left
[20:39] *** test left
[20:39] *** jql left
[20:39] *** devogon left
[20:39] *** lambdabot left
[20:39] *** Qiang left
[20:39] *** clkao left
[20:39] *** iblechbot left
[20:39] *** silug left
[20:39] *** kanru left
[20:39] *** gugod left
[20:39] *** Qiang joined
[20:39] *** liffey joined
[20:39] *** gugod joined
[20:39] *** Notrix joined
[20:39] *** allbery_b joined
[20:39] *** kanru joined
[20:39] *** devogon joined
[20:39] *** iblechbot joined
[20:39] *** clkao joined
[20:39] *** qmole joined
[20:39] *** Casan__ joined
[20:39] *** rgs joined
[20:39] *** marmic joined
[20:39] *** lambdabot joined
[20:39] *** moritz_ joined
[20:39] *** ruz joined
[20:39] *** test joined
[20:39] *** sunnavy joined
[20:39] *** jql joined
[20:49] *** marmic left
[20:49] *** qmole left
[20:49] *** rgs left
[20:49] *** liffey left
[20:49] *** sunnavy left
[20:49] *** ruz left
[20:49] *** moritz_ left
[20:49] *** allbery_b left
[20:49] *** Casan__ left
[20:49] *** Notrix left
[20:49] *** test left
[20:49] *** jql left
[20:49] *** devogon left
[20:49] *** lambdabot left
[20:49] *** Qiang left
[20:49] *** clkao left
[20:49] *** iblechbot left
[20:49] *** kanru left
[20:49] *** gugod left
[20:50] *** liffey joined
[20:50] *** Qiang joined
[20:50] *** gugod joined
[20:50] *** Notrix joined
[20:50] *** allbery_b joined
[20:50] *** kanru joined
[20:50] *** devogon joined
[20:50] *** iblechbot joined
[20:50] *** clkao joined
[20:50] *** qmole joined
[20:50] *** Casan__ joined
[20:50] *** rgs joined
[20:50] *** marmic joined
[20:50] *** lambdabot joined
[20:50] *** moritz_ joined
[20:50] *** ruz joined
[20:50] *** test joined
[20:50] *** sunnavy joined
[20:50] *** jql joined
[20:52] *** drupek12 left
[20:56] *** thoughtpolice joined
[21:03] *** Jamtech joined
[21:10] *** blix_ joined
[21:10] *** rgs left
[21:10] <blix_> hi

[21:10] <moritz_> hi blix_ ;)

[21:10] <blix_> is there a channel for 0x86?

[21:10] <spinclad> for Perl 6 on x86?

[21:11] <blix_> just 0x86 in general

[21:11] <moritz_> dunno

[21:11] <spinclad> or for 134 (decimal)?

[21:11] <blix_> no

[21:11] <blix_> lol

[21:11] <spinclad> for 137 you could try #physics somewhere...

[21:12] <moritz_> spinclad: just for 1/137 ;)

[21:12] <blix_> kinda need to do some instruction decoding

[21:12] <spinclad> it was Eddington's favourite number

[21:13] <moritz_> maybe there's an #asm or #assembler channel somewhere?

[21:13] <spinclad> blix_, dunno where you'd go then

[21:13] <blix_> possibly

[21:13] <blix_> I'll check

[21:13] <blix_> thanks

[21:13] <blix_> I'll come by again when i get the Perl books out

[21:13] <blix_> :-)

[21:13] <moritz_> ;)

[21:17] *** schmalbe left
[21:19] *** rindolf joined
[21:21] *** blix_ left
[21:21] *** blix_ joined
[21:31] *** the_dormant joined
[21:33] *** blix_ left
[21:33] *** blix_ joined
[21:40] *** polettix left
[21:55] *** felipe joined
[22:03] *** ggoebel left
[22:03] *** rindolf left
[22:06] *** sri left
[22:06] *** sri__ joined
[22:19] *** the_dormant left
[22:20] *** Limbic_Region joined
[22:23] *** silug joined
[22:25] *** ggoebel joined
[22:30] *** Southen joined
[22:32] *** ggoebel left
[22:36] *** IllvilJa left
[22:40] *** ggoebel joined
[22:41] *** chris2 left
[22:45] *** vel joined
[22:49] *** blix_ left
[22:51] *** iblechbot left
[22:59] *** gaal left
[23:02] *** JBoofy joined
[23:06] *** thoughtpolice left
[23:06] *** Helios- left
[23:06] *** SamB left
[23:06] *** charsbar_ left
[23:06] *** pravus left
[23:06] *** JBoofy_ left
[23:07] *** thoughtpolice joined
[23:07] *** Helios- joined
[23:07] *** JBoofy_ joined
[23:07] *** pravus joined
[23:07] *** charsbar_ joined
[23:07] *** SamB joined
[23:09] *** weinig left
[23:10] *** thoughtp1lice joined
[23:11] *** integral left
[23:11] *** spinclad left
[23:11] *** jdv79_ is now known as jdv79

[23:16] *** integral joined
[23:16] *** spinclad joined
[23:22] *** spinclad_ joined
[23:22] *** ntgrl joined
[23:24] *** ggoebel left
[23:24] *** shmem left
[23:24] *** diotalevi left
[23:24] *** yahooooo left
[23:24] *** Eidolos left
[23:24] *** rafl_ left
[23:24] *** pjcj left
[23:24] *** justatheory left
[23:25] *** integral left
[23:26] *** pjcj joined
[23:26] *** Jamtech left
[23:27] *** JBoofy_ left
[23:28] *** ggoebel joined
[23:28] *** shmem joined
[23:28] *** justatheory joined
[23:28] *** Eidolos joined
[23:28] *** rafl_ joined
[23:28] *** diotalevi joined
[23:28] *** yahooooo joined
[23:31] *** ruz left
[23:32] *** ruz joined
[23:32] *** thoughtpolice left
[23:35] *** ramas joined
[23:40] *** cmarcelo left
[23:43] *** spinclad left
[23:52] *** ramas left
[23:54] *** ggoebel left
[23:59] *** luqui joined
