[00:00] *** buetow joined
[00:32] *** kers left
[00:38] *** bsb joined
[00:48] *** buetow left
[00:52] *** nipotaway is now known as nipotan

[00:58] *** torz joined
[01:01] *** Eidolos_ joined
[01:12] *** Eidolos left
[01:13] *** Eidolos joined
[01:17] *** buetow joined
[01:19] *** buetow left
[01:24] *** Eidolos_ left
[01:46] *** jisom joined
[02:00] *** clkao_ is now known as clkao

[02:01] *** Limbic_Region left
[02:21] *** kane_ joined
[02:21] *** kane__ left
[02:21] *** torz left
[02:25] *** jisom_ joined
[02:25] *** kane_ left
[02:26] *** kane_ joined
[02:27] *** kane__ joined
[02:27] *** kane_ left
[02:28] *** [particle] joined
[02:28] *** kane__ left
[02:28] *** kane_ joined
[02:31] *** kane__ joined
[02:31] *** kane_ left
[02:32] *** [particle2 left
[02:34] *** kane_ joined
[02:34] *** kane__ left
[02:36] *** kane__ joined
[02:36] *** kane_ left
[02:38] *** kane_ joined
[02:38] *** kane__ left
[02:40] *** kane__ joined
[02:40] *** kane_ left
[02:43] *** jisom left
[02:44] *** kane_ joined
[02:44] *** kane__ left
[02:46] *** kane__ joined
[02:46] *** kane_ left
[02:49] *** kane_ joined
[02:49] *** kane__ left
[02:51] *** kane__ joined
[02:51] *** kane_ left
[02:51] *** _feb joined
[02:51] *** feb left
[02:55] *** feb_ joined
[03:00] *** feb_ left
[03:00] *** feb_ joined
[03:01] *** kjdf joined
[03:01] *** Lunchy joined
[03:04] *** feb_ left
[03:04] *** feb_ joined
[03:13] *** [particle] left
[03:16] *** _feb left
[03:17] *** dolmans joined
[03:17] *** thoughtpolice joined
[03:17] *** dolmans left
[04:10] *** weinig left
[04:17] *** [particle] joined
[04:19] *** kanru left
[04:22] *** turrepurre left
[04:23] *** turrepurre joined
[04:30] *** [particle] left
[04:30] *** BinGOs_ left
[04:31] *** lumi joined
[04:32] *** [particle] joined
[04:44] *** turrepurre left
[04:45] *** turrepurre joined
[05:04] *** kjdf left
[05:09] *** edenc left
[05:09] *** edenc joined
[05:47] *** devogon joined
[06:02] *** marmic left
[06:03] *** kanru joined
[06:12] *** dduncan left
[06:20] *** marmic joined
[06:24] *** araujo left
[06:25] *** JarJarBi1ks joined
[06:30] *** buetow joined
[06:36] *** JarJarBinks left
[06:38] *** fridim joined
[06:42] *** buetow left
[06:42] *** buetow joined
[06:42] *** BinGOs joined
[06:44] *** cognominal_ left
[07:17] *** elmex joined
[07:29] *** masak joined
[07:49] *** fglock joined
[07:54] *** buetow left
[07:57] *** kanru left
[07:57] *** thoughtpolice left
[07:58] *** thoughtpolice joined
[07:58] *** kanru joined
[07:58] *** thoughtp1lice joined
[08:06] *** thoughtp1lice left
[08:11] *** fglock left
[08:27] *** franck___ joined
[08:36] *** franck____ left
[08:36] *** daxim_ joined
[08:44] *** franck____ joined
[08:45] *** flokuehn joined
[08:50] *** daxim left
[08:53] *** franck___ left
[08:56] *** ruoso joined
[09:03] *** elmex left
[09:03] *** avar left
[09:04] *** avar joined
[09:05] *** elmex joined
[09:14] *** cognominal_ joined
[09:25] *** Blwood joined
[09:33] *** dalecooper joined
[09:43] *** Blwood left
[09:45] *** crashmatrix left
[10:02] *** Blwood joined
[10:13] *** cognominal_ left
[10:14] *** fglock joined
[10:16] *** jisom_ left
[10:19] *** toshinori left
[10:25] *** fridim_ joined
[10:43] *** fridim left
[10:55] *** pjcj left
[10:55] *** pjcj joined
[11:08] *** feb_ is now known as feb

[11:11] *** chris2 joined
[11:26] *** Blwood left
[11:36] *** rindolf joined
[11:47] *** araujo joined
[11:59] *** nipotan is now known as nipotaway

[11:59] <rindolf> audreyt: here?

[12:05] *** fridim_ left
[12:06] *** Blwood_ joined
[12:06] *** toshinori joined
[12:12] *** DarkWolf84 joined
[12:17] *** fglock left
[12:41] *** pro21ms4 joined
[12:50] *** rindolf left
[13:03] *** pro21ms4 left
[13:05] *** dwave joined
[13:06] *** fglock joined
[13:25] *** xinming left
[13:26] *** xinming joined
[13:27] *** Gothmog_ left
[13:35] *** animusdk left
[13:43] *** gnuvince joined
[13:54] *** masak left
[13:55] *** gnuvince left
[13:55] *** Blwood__ joined
[13:57] *** spy joined
[13:57] *** spy left
[14:01] *** spy joined
[14:02] *** spy left
[14:02] *** fglock__ joined
[14:02] *** fglock left
[14:02] *** fglock__ left
[14:02] *** fglock__ joined
[14:03] <fglock__> I'm reading http://lambda-the-ultimate.org/node/1332 - looking for a way to model multis in kp6

[14:03] <lambdabot> Title: The Theory of Classification - A Course on OO Type Systems | Lambda the Ultimate

[14:08] *** toshinor_ joined
[14:08] *** toshinori left
[14:10] *** Blwood_ left
[14:11] *** JarJarBinks joined
[14:13] *** buetow joined
[14:16] *** franck___ joined
[14:23] <diakopter> fglock__: http://www.cs.washington.edu/research/projects/cecil/www/Papers/vass-thesis.html

[14:23] <lambdabot> Title: Cecil/Vortex Project Ph.D. Dissertation: "Constraint-Bounded Polymorphism: an Ex ..., http://tinyurl.com/yv64za

[14:23] *** JarJarBi1ks left
[14:23] <fglock__> diakopter: looking

[14:28] <diakopter> fglock__: I guess how comprehensive the model you're wanting depends on what you're wanting at this stage: polymorphism *and/or* overloading *and/or* type inferencing *and/or* type-checking...?

[14:30] <fglock__> I just want runtime multi-dispatch right now, but I'm investigating what else is possible

[14:33] *** franck____ left
[14:35] *** jhorwitz joined
[14:36] *** fridim joined
[14:44] *** jedi06 joined
[14:45] *** jedi06 left
[14:50] *** ask_ joined
[14:52] *** Elly joined
[14:58] *** dwave left
[15:14] *** dalecooper left
[15:15] <diakopter> fglock__: afaict, runtime p6 multi-dispatch depends on: 1. type system and type inferencing in order to dispatch using argument types, 2. named parameters to dispatch using argument existence, and/or 3. inheritance/subclassing/subtyping to dispatch using invocant type/class

[15:23] <fglock__> yes (now reading Class::Multimethods::Pure)

[15:24] *** kcwu left
[15:29] *** flokuehn left
[15:36] <fglock__> hmm - subtypes in Perl 6 are neither roles, not classes, right?

[15:36] <fglock__> I need to add this to the kp6 MOP

[15:37] <fglock__> s/not/nor/

[15:40] <diakopter> right; they're further-restricting subsets of their inheritee

[15:43] *** Blwood__ left
[15:47] *** weinig joined
[15:54] *** ft left
[15:56] <pugs_svnbot> r17245 | fglock++ | [kp6] remove p5-OO occurrences in MOP

[15:56] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17245

[15:56] <lambdabot> Title: Changeset 17245 - Pugs - Trac

[15:57] *** ozo joined
[16:13] *** Blwood joined
[16:16] *** Blwood_ joined
[16:17] *** feb left
[16:24] *** kanru left
[16:31] *** Blwood left
[16:31] <pugs_svnbot> r17246 | fglock++ | [kp6] less magic in dispatch()

[16:31] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17246

[16:31] <lambdabot> Title: Changeset 17246 - Pugs - Trac

[16:34] *** lisppaste3 left
[16:42] <fglock__> I assume subtypes are not inherited, right?

[16:42] <pugs_svnbot> r17247 | fglock++ | [kp6] very initial impl of subtypes

[16:42] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17247

[16:42] <lambdabot> Title: Changeset 17247 - Pugs - Trac

[16:47] *** kanru joined
[17:24] *** jisom joined
[17:31] *** justatheory joined
[17:40] *** obra_work left
[17:47] *** rindolf joined
[17:51] *** Psyche^ joined
[17:51] *** ask_ left
[17:54] *** rlb3_work joined
[17:55] *** Aankhen`` joined
[18:07] *** kanru left
[18:08] *** Patterner left
[18:08] *** Psyche^ is now known as Patterner

[18:08] *** iblechbot joined
[18:12] *** dwave joined
[18:12] *** kanru joined
[18:17] *** ft joined
[18:21] *** IllvilJa left
[18:21] *** kcwu joined
[18:24] *** dduncan joined
[18:31] *** koye joined
[18:40] *** kanru left
[18:44] *** kanru joined
[18:47] *** cognominal_ joined
[18:49] *** pbuetow joined
[18:49] *** kjwcode joined
[18:53] *** IllvilJa joined
[18:57] *** aindilis left
[19:05] *** buetow left
[19:09] <fglock__> is it an error to inherit from a subtype?

[19:09] *** barney joined
[19:15] *** franck____ joined
[19:15] *** franck___ left
[19:25] *** jisom left
[19:26] *** franck____ left
[19:26] *** franck___ joined
[19:32] *** Blwood_ left
[19:32] *** Blwood_ joined
[19:38] *** dduncan left
[19:40] *** Blwood_ left
[19:40] *** Blwood_ joined
[19:42] *** fglock__ left
[19:46] *** Blwood_ left
[19:46] *** Blwood joined
[19:48] *** b_jonas joined
[19:56] *** weinig_ joined
[19:57] *** weinig left
[19:57] *** weinig_ is now known as weinig

[19:57] *** REPLeffect joined
[20:03] *** rindolf left
[20:13] *** DarkWolf84 left
[20:13] *** DarkWolf84 joined
[20:19] *** weinig_ joined
[20:20] *** weinig left
[20:21] *** franck____ joined
[20:24] *** Aankhen`` left
[20:25] *** DarkWolf84 left
[20:25] *** DarkWolf84 joined
[20:26] *** iblechbot left
[20:31] *** jjore-w joined
[20:31] *** weinig_ left
[20:32] *** weinig joined
[20:36] *** DarkWolf84 left
[20:36] *** DarkWolf84 joined
[20:37] *** franck___ left
[20:37] *** DarkWolf84 left
[20:37] *** DarkWolf84 joined
[20:39] *** koye left
[20:49] *** fridim left
[20:52] *** weinig_ joined
[20:52] *** weinig left
[21:01] *** barney left
[21:17] *** weinig_ left
[21:19] *** kjwcode left
[21:25] *** chris2 left
[21:34] *** cognominal_ left
[21:34] *** weinig joined
[21:34] *** cognominal_ joined
[21:36] *** cognominal_ left
[21:36] *** cognominal_ joined
[21:42] *** statico left
[21:42] *** statico joined
[21:49] <stevan_> looks like the http://pugs.blogs.com/pugs/ is got a case of blog spam

[21:49] <lambdabot> Title: Pugs

[21:50] *** dwave left
[21:51] *** REPLeffect left
[21:57] <obra> are you telling me that used sail boat winches aren't relavent to perl 6?

[21:58] <Juerd> Everything anyone can think of will be relevant to Perl 6 in some way.

[21:58] <Juerd> And of course, everything in a Pugs blog is automatically related.

[21:58] <Juerd> obra: I'm not going to get feather upgraded before YAPC

[21:59] <Juerd> I have 3 days before I leave, and haven't received the funds yet :|

[22:00] <obra> Juerd: I've been pushing on tpf

[22:00] <Juerd> I know and appreciate it

[22:00] <Juerd> I'm not nagging, just informing :)

[22:00] <obra> understood. and appreciated.

[22:01] <Juerd> This does confirm thoughts I originally had when I decided to buy the initial feather hardware instead of donating to TPF :|

[22:07] *** weinig left
[22:19] *** weinig joined
[22:23] *** dwave joined
[22:29] *** weinig_ joined
[22:30] *** weinig_ left
[22:30] *** weinig_ joined
[22:31] <obra> TPF are in the process (apparentyly nearly done) of getting someoene else who can pay out grants

[22:38] *** toshinor_ left
[22:39] *** Blwood left
[22:40] *** Limbic_Region joined
[22:44] *** weinig left
[22:44] *** weinig joined
[22:53] *** jhorwitz left
[23:00] *** weinig_ left
[23:02] *** pbuetow left
[23:39] *** mugwump joined
[23:39] * mugwump wonders if 'const π = sqrt(6*([+] map { .**-2 } (1..*)));' will spot it's hit precision limit and stop evaluating

[23:56] *** pro21ms4 joined
[23:58] *** b_jonas left
