[00:06] *** theorbtwo joined
[00:13] *** jisom joined
[00:20] *** theorb left
[00:31] *** jisom left
[00:46] *** Limbic_Region joined
[01:08] *** weinig left
[01:09] *** lichtkind left
[01:21] *** devogon left
[01:35] *** weinig joined
[01:40] *** lambdabot left
[01:41] *** lambdabot joined
[02:04] *** utopia left
[02:06] *** explorer left
[02:08] *** cmarcelo left
[03:09] *** Limbic_Region left
[03:20] *** mik_ joined
[03:51] *** weinig left
[03:52] *** penk joined
[03:57] *** weinig joined
[03:59] *** SamB joined
[04:05] *** penk left
[04:06] *** penk joined
[04:07] *** utopia joined
[04:11] *** polettix left
[04:34] *** penk left
[04:35] *** amnesiac joined
[06:13] *** thestarslookdown joined
[06:17] *** thestarslookdown left
[06:17] *** DarkWolf84 joined
[06:39] *** agentzh left
[06:40] *** agentzh joined
[07:17] *** jisom joined
[07:39] *** Aankhen`` joined
[07:49] *** oHOl joined
[07:55] *** amnesiac left
[08:10] *** thoughtpolice left
[08:48] *** jisom left
[08:49] *** penk joined
[08:54] *** utopia is now known as utopia_

[08:56] *** BinGOs joined
[09:04] *** bnver joined
[09:27] *** iblechbot joined
[09:49] *** xinming left
[09:53] *** blindfish joined
[09:54] *** xinming joined
[10:04] *** kane_ joined
[10:05] *** drrho joined
[10:06] *** devogon joined
[10:35] *** DarkWolf84 left
[10:49] *** barney joined
[11:15] *** polettix joined
[12:00] *** blindfish_ joined
[12:03] *** blindfish left
[12:24] *** bnver left
[12:24] *** lichtkind joined
[12:31] *** rindolf joined
[12:43] *** vv3 joined
[13:39] *** rindolf left
[13:51] *** toto12067 joined
[13:54] *** toto12067 left
[14:03] *** JBoofy joined
[14:10] *** mik_ left
[14:10] *** mik_ joined
[14:23] *** ajs left
[14:24] *** ajs_ joined
[14:29] *** ggoebel joined
[14:48] *** kanru joined
[14:55] *** ofer left
[15:10] *** drrho left
[15:12] *** rindolf joined
[15:23] *** blindfish_ left
[15:37] *** Torment left
[15:41] *** Psyche^ joined
[15:47] *** Patterner left
[15:47] *** Psyche^ is now known as Patterner

[15:48] *** lichtkind left
[15:52] *** blindfish joined
[15:53] *** lichtkind joined
[16:04] *** ggoebel left
[16:05] *** ggoebel joined
[16:12] *** Patterner left
[16:13] *** Psyche^ joined
[16:13] *** Psyche^ is now known as Patterner

[16:15] *** ggoebel left
[16:16] *** ggoebel joined
[16:28] *** Notrix joined
[16:43] *** Psyche^ joined
[17:00] *** marmic left
[17:08] *** Patterner left
[17:08] *** Psyche^ is now known as Patterner

[17:13] *** marmic joined
[17:17] *** drrho joined
[17:27] *** kcwu left
[17:29] *** kcwu joined
[17:34] *** barney left
[17:48] *** thoughtpolice joined
[17:48] *** vv3 left
[18:03] *** blindfish left
[18:06] *** weinig_ joined
[18:07] *** drrho left
[18:22] *** weinig left
[18:37] *** cmarcelo joined
[18:49] *** cognominal_ left
[18:53] *** cognominal_ joined
[18:53] *** integral joined
[18:53] *** spinclad joined
[18:58] *** ntgrl joined
[18:59] *** integral left
[18:59] *** ntgrl is now known as integral

[19:23] *** Notrix left
[19:40] *** weinig_ is now known as weinig

[19:41] *** weinig left
[19:43] *** weinig joined
[19:45] *** jisom joined
[20:13] *** ofer joined
[20:15] *** oHOl left
[20:33] *** fglock joined
[20:35] *** rindolf left
[20:48] *** IllvilJa left
[20:49] *** iblechbot left
[21:08] *** HiTech69 joined
[21:16] *** lichtkind left
[21:17] *** lambdabot left
[21:19] *** lambdabot joined
[21:32] *** Aankhen`` left
[21:36] *** Jedai joined
[21:37] *** fglock left
[21:44] *** justatheory joined
[21:49] *** IllvilJa joined
[22:05] *** jisom left
[22:26] *** justatheory left
[22:33] *** lichtkind joined
[22:33] <lichtkind> what would be the output of @aeeay.minmax ?

[22:33] <lichtkind> @array.minmax

[22:33] <lambdabot> Unknown command, try @list

[22:35] <moritz_> lichtkind: since it's not in S29 I guess it's not a method in class List

[22:35] *** jisom joined
[22:36] <lichtkind> moritz_: that was also my gues

[22:48] *** utopia_ left
[22:48] *** iblechbot joined
[22:58] *** lichtkind left
[22:59] *** jisom left
[23:08] *** Ziggy6 joined
[23:08] *** Ziggy6 left
[23:14] *** weinig left
[23:14] *** weinig joined
[23:17] <spinclad> @tell lichtkind see S03:1366

[23:17] <lambdabot> Consider it noted.

[23:17] <spinclad> minmax is an infix operator

[23:20] <spinclad> @tell lichtkind or S03:2424 for $range.minmax

[23:20] <lambdabot> Consider it noted.

[23:22] *** Grrrr left
[23:26] *** Grrrr joined
[23:27] *** DarkWolf84 joined
[23:27] *** justatheory joined
[23:31] *** weinig left
[23:34] *** iblechbot left
[23:42] *** utopia joined
[23:51] *** lisppaste3 joined
[23:53] *** mik_ left
[23:58] *** takanori_ joined
