[00:05] *** theorbtwo joined
[00:13] *** thorat joined
[00:15] *** theorb left
[00:31] *** devogon left
[01:03] *** ofer left
[01:04] *** weinig joined
[01:05] *** weinig__ joined
[01:05] *** weinig_ left
[01:06] *** daxim joined
[01:15] <mncharity> spinclad: pong (sort of).  Hi spinclad. :)

[01:16] *** jiing left
[01:17] *** integral left
[01:17] *** integral joined
[01:19] *** cathya joined
[01:20] *** daxim_ left
[01:21] *** weinig left
[01:21] *** weinig__ is now known as weinig

[01:29] *** weinig left
[01:30] *** thorat left
[01:42] *** Limbic_Region left
[01:55] *** justatheory joined
[02:32] *** yhsuan_ joined
[02:47] *** weinig joined
[02:47] *** weinig left
[02:47] *** weinig joined
[02:48] *** kanru joined
[03:00] *** rfordinal_ left
[03:06] *** elmex_ joined
[03:20] *** elmex left
[03:20] *** justatheory left
[04:28] *** statico left
[04:30] *** statico joined
[04:39] <spinclad> @tell fglock imho converging the mp6 and kp6 runtimes would be valuable, esp. for unbreaking and bootstrapping kp6-kp6 (at which point we can replace mp6 and start the cycle over).

[04:39] <lambdabot> Consider it noted.

[04:45] *** scent joined
[05:03] *** stevan_ joined
[05:15] *** scent left
[05:16] *** vel left
[05:36] *** stevan_ left
[05:37] *** spinclad joined
[05:39] *** jisom joined
[05:46] *** ofer joined
[05:54] *** Aankhen`` joined
[06:11] *** cathya left
[06:37] *** gorax joined
[06:49] *** chylli joined
[06:50] *** chylli left
[06:58] *** ahmet38 joined
[06:58] *** ahmet38 left
[07:02] *** yhsuan_ left
[07:03] *** luqui joined
[07:08] *** pasteling left
[07:25] *** iblechbot joined
[07:26] *** cathya joined
[07:53] *** iblechbot left
[08:05] *** devogon joined
[08:08] *** pmurias joined
[08:15] *** blindfish joined
[08:25] *** dduncan left
[08:38] *** gorax left
[08:45] *** franck___ joined
[08:46] *** mico joined
[08:55] *** K0brik joined
[08:55] <meppl> good morning

[08:55] <K0brik> hey meppl 

[08:55] <meppl> good morning kobrik

[08:56] <K0brik> sometimes I think you're nothing but booty-snacks

[08:56] *** K0brik left
[09:01] *** luqui left
[09:13] *** barney joined
[09:18] *** chris2 joined
[09:19] *** jisom left
[09:20] <meppl> what is a booty-snack?

[09:25] *** mico left
[09:35] *** prefiks joined
[09:42] *** gorax joined
[09:45] *** cerridwen left
[09:46] *** cerridwen joined
[09:53] *** mico joined
[10:01] *** mico left
[10:04] *** arrowax joined
[10:05] *** mico joined
[10:09] *** scent joined
[10:09] *** drbean left
[10:16] *** mico left
[10:18] *** iblechbot joined
[10:18] *** mico joined
[10:20] *** mico left
[10:37] *** Daveman left
[10:39] *** mr_ank left
[10:40] *** mr_ank joined
[10:53] *** cathya left
[10:55] *** cathya joined
[11:29] *** DarkWolf84 joined
[11:57] *** cathya left
[12:10] *** chris2 left
[12:42] *** scent left
[13:07] *** gorax left
[13:14] *** stevan_ joined
[13:18] *** polettix joined
[13:21] <pmurias> meppl: somthing infected with salmonela according to google ;)

[13:23] *** drbean joined
[13:24] *** pjcj_ left
[13:24] *** Belaf joined
[13:24] *** pjcj joined
[13:26] *** cognominal_ joined
[13:31] *** stevan_ left
[13:32] *** DarkWolf84 left
[13:34] *** thoughtpolice joined
[13:42] *** GNUtoo-laptop joined
[13:43] <GNUtoo-laptop> hello, on the topic there is We do Haskell too...does it means that haskell run on parrot?

[13:53] <PerlJam> GNUtoo-laptop: not yet, but if you want to submit an implementation, I'm sure no one would mind :)

[13:54] <pmurias> GNUtoo-laptop: pugs is implemented in haskell

[13:54] <GNUtoo-laptop> PerlJam, ok i do not have the skills to do that, but as we will have a haskell lesson in jabber i was interessed

[13:55] <GNUtoo-laptop> s /interessed/interested/

[13:56] <PerlJam> GNUtoo-laptop: well, there are people around here who know haskell.

[13:56] <GNUtoo-laptop> ok

[13:57] <PerlJam> (I know it a little, but since I don't practice it much, my knowledge isn't as visceral as it could be)

[14:01] *** barney left
[14:12] *** c9s joined
[14:21] * pmurias wishes there was a comprehensive haskell reference 

[14:21] <SamB> pmurias: there is the Haskell 98 report

[14:22] <SamB> or did you want extensions included?

[14:22] <pmurias> yes

[14:24] <pmurias> SamB: i used the Haskell 98 before

[14:27] <wolverian> ghc's user manual is pretty comprehensive, if not easy to read

[14:27] *** funktio joined
[14:31] <integral> and on the same page that links to that is the haddock for the hierarchical libraries

[14:33] *** stevan_ joined
[14:34] *** lichtkind joined
[14:34] <pmurias> i prefer stuff in dead trees form, but printing the report is an option

[14:43] *** prefiks left
[14:51] *** Daveman joined
[14:56] *** rindolf joined
[15:01] *** pasteling joined
[15:03] *** jeremyb left
[15:07] *** [particle1 joined
[15:25] *** [particle] left
[15:26] <SamB> wow, the book form of the report costs $85?

[15:31] <SamB> ... well, at least it's copyrighted by SPJ and not a publisher

[15:43] *** franck___ left
[16:01] *** rindolf left
[16:30] *** chris2 joined
[16:32] <araujo> SamB, ?

[16:32] <araujo> ah the Haskell report

[16:32] <araujo> well, reference manuals are usually expensive

[16:42] <jrockway> SamB: perhpas get a copy at the library?

[16:42] <jrockway> (university library is more likely)

[16:53] *** kulp joined
[16:55] *** mico joined
[17:00] <SamB> these Intel reference manuals are cheap

[17:00] <SamB> we need more Haskell hardware I guess

[17:02] *** mico left
[17:04] *** mico joined
[17:17] *** salzh joined
[17:19] *** Psyche^ joined
[17:25] *** vel joined
[17:27] *** stevan_ left
[17:31] *** stevan_ joined
[17:31] *** cognominal_ left
[17:36] *** Patterner left
[17:36] *** Psyche^ is now known as Patterner

[17:37] *** cognominal_ joined
[17:39] *** mico left
[17:48] *** lambdabot left
[17:48] *** lambdabot joined
[17:55] *** SamB left
[17:59] *** funktio left
[18:04] *** cathya joined
[18:07] *** chris2 left
[18:08] *** [particle] joined
[18:26] *** [particle1 left
[18:33] *** justatheory joined
[18:37] *** Schwern joined
[18:38] *** jisom joined
[18:41] *** thoughtpolice left
[18:42] *** kulp left
[18:47] <cathya> You guys do haskell right

[18:48] <integral> Yes?   (people seem to keep asking that)

[18:49] *** thoughtpolice joined
[18:49] <cathya> erm

[18:49] <cathya> its a bit complicated though

[18:49] <cathya> ivolves some degree of math

[18:51] <integral> Nah, it's just a programming language.

[18:52] *** fridim joined
[18:59] *** Belaf_ joined
[19:02] *** rindolf joined
[19:12] *** SamB joined
[19:12] *** SamB left
[19:16] *** Belaf left
[19:26] *** stevan_ left
[19:30] *** justatheory left
[19:38] *** vel_ joined
[19:41] *** stevan_ joined
[19:41] *** stevan_ left
[19:44] *** lisppaste3 left
[19:50] *** lisppaste3 joined
[19:52] *** stevan_ joined
[19:54] *** vel left
[20:04] *** vel joined
[20:08] *** pmurias left
[20:18] *** GNUtoo-laptop left
[20:19] *** BinGOs joined
[20:20] *** rindolf left
[20:23] *** vel_ left
[20:24] *** stevan_ left
[20:32] *** stevan_ joined
[20:38] *** Limbic_Region joined
[20:58] *** lichtkind left
[21:01] *** vel left
[21:02] *** vel joined
[21:08] *** toshinori joined
[21:12] *** drupek12 left
[21:14] *** Lunchy joined
[21:19] *** Lunchy_ left
[21:31] *** stevan_ left
[21:32] *** vel left
[21:33] *** Aankhen`` left
[21:41] *** BinGOs_ joined
[21:43] *** Schwern left
[21:45] *** drupek12 joined
[21:47] *** BinGOs left
[21:50] *** BinGOs joined
[21:52] *** iblechbot left
[22:01] *** BinGOs_ left
[22:02] *** shoe left
[22:16] *** _go_ left
[22:17] *** justatheory joined
[22:27] *** Jamtech joined
[22:37] *** cognominal_ left
[22:44] *** cognominal joined
[23:09] *** Jamtech left
[23:11] *** drupek12 left
[23:18] *** cathya left
[23:23] *** blindfish left
[23:24] *** drupek12 joined
