[00:13] *** unobe_away is now known as unobe

[00:29] *** bonesss joined
[00:35] *** jedai joined
[00:44] *** weinig is now known as weinigFood

[00:46] <pugs_svnbot> r16796 | Darren_Duncan++ | trunk:

[00:46] <pugs_svnbot> : ext/Muldis-DB/ : Muldis D now has 2 representation formats (concrete, abstract) rather than 3 (relations, asts, strings)

[00:46] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16796

[01:15] *** agentzh joined
[01:15] <pugs_svnbot> r16797 | agentz++ | trunk:

[01:15] <pugs_svnbot> : merged from agentz/PCR down to the trunk

[01:15] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16797

[01:15] *** nipotaway is now known as nipotan

[01:16] <pasteling> "evalbot_r16796" at 193.200.132.135 pasted "Pugs build failure" (6 lines, 278B) at http://sial.org/pbot/25970

[01:28] *** diakopter joined
[01:31] *** isaacd_ joined
[01:31] *** torz joined
[01:42] *** daxim joined
[01:52] *** Psyche^ joined
[01:56] *** diakopter is now known as diakopter_afk

[01:59] *** dazjorz joined
[01:59] *** alexe joined
[02:06] <pugs_svnbot> r16798 | kolibrie++ | trunk:

[02:06] <pugs_svnbot> : initial import of regex/modifiers.t

[02:06] <pugs_svnbot> : * I noticed that :c was not working

[02:06] <pugs_svnbot> : * there are more modifiers that should be tested

[02:06] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16798

[02:06] *** justatheory joined
[02:07] *** diakopter_afk is now known as diakopter

[02:09] <kolibrie> maybe the :c tests should be marked todo

[02:10] *** Psyche^ is now known as Patterner

[02:10] <agentzh> .oO( hacking on win32 is painful )

[02:13] <dazjorz> heh, the pugs_svnbot raises karma for each commit?

[02:14] <dazjorz> that must've been one reason to reach r16798

[02:14] *** justatheory joined
[02:14] <agentzh> indeed

[02:14] <agentzh> i can no longer cheat by breaking the log messages ;)

[02:19] *** amnesiac joined
[02:21] <pugs_svnbot> r16799 | agentz++ | trunk:

[02:21] <pugs_svnbot> : [perl5/PCR]

[02:21] <pugs_svnbot> : t/lib/Regex: fixed a vim skewup

[02:21] <pugs_svnbot> : t/lib/Emitter.pm: generated the updated test

[02:21] <pugs_svnbot> :  scripts (*.t_) using the actual outputs under t/

[02:21] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16799

[02:23] <pasteling> "evalbot_r16798" at 193.200.132.135 pasted "Pugs build failure" (6 lines, 278B) at http://sial.org/pbot/25971

[02:27] <pugs_svnbot> r16800 | agentz++ | trunk:

[02:27] <pugs_svnbot> : PCR - t::lib::Emitter - generates *.t_ under t/emitter/ instead

[02:27] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16800

[02:28] *** diakopter is now known as diakopter_afk

[02:28] <pugs_svnbot> r16801 | agentz++ | trunk:

[02:28] <pugs_svnbot> : PCR - calls use_test_base() in Makefile.PL to bundle Test::Base with inc/.

[02:28] <pugs_svnbot> : note that it's not required for end-users to install  Test::Base but it's required for developers to install T::B 0.53 or better :)

[02:28] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16801

[02:28] *** diakopter_afk is now known as diakopter

[02:28] <dazjorz> agentzh: alternatively, you could do one larger commit, with the only disadvantage being your karma doesn't rise that quickly. ;)

[02:29] <diakopter> agentzh++ agentzh++ agentzh++

[02:29] <pugs_svnbot> r16802 | agentz++ | trunk:

[02:29] <pugs_svnbot> : PCR - added *.t_ to MANIFEST.SKIP and updated MANIFEST.

[02:29] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16802

[02:30] <agentzh> dazjorz: sorry for the noises but i've already got used to small commits...

[02:33] <pasteling> "evalbot_r16800" at 193.200.132.135 pasted "Pugs build failure" (6 lines, 278B) at http://sial.org/pbot/25972

[02:35] <agentzh> @tell fglock see r16801

[02:35] <agentzh> sigh. lambdabot is away...

[02:35] <diakopter> I think lambdabot bit the dust

[02:35] <diakopter> er, I know it did

[02:35] <agentzh> heh

[02:35] <diakopter> all the hateflames killed it.

[02:36] * agentzh misses lambdabot.

[02:36] <dazjorz> agentzh: no problem to me :) I don't usually work on projects with a lot of people working on the same files, so I commit at most five times a day

[02:37] <dazjorz> agentzh: next to that, my commitbot in #codeyard spits out only one line for each commit, and pasts the log message and file info (changed files, etc) to http://paster.dazjorz.com, so it's not as noisy =)

[02:37] <agentzh> dazjorz: i prefer small commits because i often forget what i've done

[02:37] <dazjorz> agentzh: that's what we have svn diff for ;)

[02:37] * agentzh is lazy ;)

[02:39] <agentzh> nmake is tooooooo slow. i'd go home and continue hacking in my ubuntu box

[02:39] <dazjorz> heh

[02:39] <dazjorz> [04:37] * agentzh is lazy ;)

[02:39] <dazjorz> ...he said after the fifth commit

[02:39] <dazjorz> fourth, sorry

[02:39] <agentzh> later &

[02:39] *** agentzh left
[02:43] *** r0bby_ joined
[02:44] *** diakopter is now known as diakopter_afk

[02:55] *** mjk joined
[03:02] *** amnesiac_ joined
[03:02] *** unobe is now known as unobe_away

[03:20] *** hkb_zz is now known as hkb_lab

[03:33] *** weinigFood is now known as weinig

[03:40] *** unobe_away is now known as unobe

[03:45] <Aankhen``> <@diakopter> moritz: (since it urlizes the revision number already in the first line) # just had a thought: you could prefix an [off] in the mean time. <G>

[03:45] *** Schwern joined
[03:45] * Aankhen`` wonders why the bot continues to put a : in front of commit messages.

[03:48] * Aankhen`` also wonders whether linking SXX to the spec.pugscode.org document would be useful.

[03:59] <unobe> Aankhen``: doesn't SXX already do that? http://moritz.faui2k3.org/irclog/out.pl?channel=perl6;date=2007-05-26#id_l101

[03:59] <unobe> or do you mean without the line number?

[04:03] <Aankhen``> The latter, yes.

[04:06] *** weinig is now known as intern

[04:15] *** amnesiac joined
[04:16] *** intern is now known as weinig

[04:26] <pugs_svnbot> r16803 | Aankhen++ | trunk:

[04:26] <pugs_svnbot> : * [irclog] fresh batch of abbreviations.

[04:26] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16803

[04:35] <pugs_svnbot> r16804 | Aankhen++ | trunk:

[04:35] <pugs_svnbot> : * [irclog] style tweaks.

[04:35] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16804

[04:37] <pasteling> "evalbot_r16803" at 193.200.132.135 pasted "Pugs build failure" (6 lines, 278B) at http://sial.org/pbot/25973

[04:37] *** kanru joined
[04:38] <Aankhen``> ?eval "$(<1 2>.pick)"

[04:38] *** evalbot_r16791 is now known as evalbot_r16804

[04:38] <evalbot_r16804> "\$(<1 2>.pick)"

[04:38] <Aankhen``> Is $(...) supposed to interpolate?

[04:40] <TimToady> yes, it is

[04:40] <Aankhen``> Okay, just wanted to confirm.

[04:41] <Aankhen``> Hmm, maybe svnbot's diff link could be integrated into the first line.

[04:41] <Aankhen``> Like so: r16804 | Aankhen++ | trunk | http://dev.pugscode.org/changeset/16804

[04:43] *** charsbar_ joined
[04:44] *** mr_ank joined
[04:46] *** GabrielVieira joined
[04:49] <unobe> Aankhen``: that looks nice :-)

[04:54] <lidden> ?eval "{<1 2>.pick}"

[04:54] <evalbot_r16804> "1"

[04:59] <TimToady> ?eval "{ $(<1 2>.pick) }"

[04:59] <evalbot_r16804> "1"

[04:59] <TimToady> ?eval "{ $(my $x = <1 2>.pick) } $x"

[04:59] <evalbot_r16804> "2 "

[05:00] <TimToady> ?eval "$(my $x = <1 2>.pick)  $x"

[05:00] <evalbot_r16804> "\$(my  = <1 2>.pick)  "

[05:00] *** weinig joined
[05:00] <TimToady> that oughta work

[05:02] <TimToady> ?eval $(my $x = <1 2>.pick) ~ $x

[05:02] <evalbot_r16804> "22"

[05:02] <TimToady> and that's what it should do, give or take a space or two

[05:02] <amnesiac> is pick like a random choser?

[05:02] <TimToady> no, it's not like a random chooser, it *is* a random chooser. :)

[05:03] <amnesiac> yay!

[05:03] <amnesiac> nice nice then

[05:03] <TimToady> it gets better

[05:03] <TimToady> ?eval (1..52).pick(5)

[05:03] <evalbot_r16804> (30, 46, 13, 17, 21)

[05:03] <amnesiac> :O

[05:03] <TimToady> ?eval (1..10).pick(*)

[05:03] <evalbot_r16804> (5, 3, 8, 2, 10, 7, 1, 6, 9, 4)

[05:03] <amnesiac> a shuffle?

[05:04] <TimToady> and there's your shuffle

[05:04] <amnesiac> yay!

[05:04] <TimToady> and it can even be a lazy shuffle

[05:07] <amnesiac> all of that is implemented in Haskell only?

[05:08] <TimToady> currently

[05:09] <TimToady> presumably the parrot version would not be in Haskell. :)

[05:09] *** weinig joined
[05:10] <amnesiac> TimToady, have you guys benchmarked parrot impl and pugs one?

[05:10] <amnesiac> of *anything*

[05:11] <TimToady> no, but parrot tends to run faster than p5, and pugs is known to be about 170 times slower than p5, give or take

[05:11] <TimToady> pugs has had basically no optimization done to it

[05:11] <TimToady> except for slurping in precompiled Prelude and such

[05:13] <amnesiac> TimToady, and is there a point in optimizing pugs? I mean, everything is just a prototype to be cleaned later? or just stays as a prototype implementation?

[05:14] <TimToady> depends on lots of things

[05:15] <TimToady> mostly it just depends on who gets motivated to do what when

[05:16] <amnesiac> well, thing is.. (at least me) Haskell is not as popular as C, at least among most of the Perlers...

[05:17] <TimToady> eventually most of the compiler will be written in Perl 6, so it's really only the runtime that would have to pick a different language for efficiency

[05:17] <TimToady> if the Perl 6 compiler gets good enough, even large gobs of the runtime could be written in Perl 6

[05:18] <TimToady> we already have a Prelude, after all.

[05:19] <TimToady> for instance, .pick could pretty easily be written in the Prelude, though it isn't currently

[05:20] <amnesiac> so, the random number generator, and the shuffle algorithm, is Haskell builtin?

[05:20] <TimToady> and longer term, most of this stuff *should* be in Perl 6 at least optionally to support portability

[05:20] <TimToady> currently Haskell

[05:21] <amnesiac> okip

[05:29] *** ddwagnz joined
[05:30] *** ddwagnz left
[05:31] *** carbs joined
[05:31] *** tau joined
[05:31] *** PuricMic joined
[05:31] *** nyzer joined
[05:31] *** prez joined
[05:31] *** Astral13 joined
[05:31] *** KrayVi joined
[05:31] *** ctrlc joined
[05:31] *** tripper joined
[05:31] *** danyella joined
[05:31] *** TheSpiritul joined
[05:31] *** ScHyy joined
[05:31] *** Ana}{ joined
[05:31] *** darkvibrator joined
[05:31] *** nela26 joined
[05:31] *** ren120 joined
[05:31] *** dejeana joined
[05:31] *** thorqua joined
[05:31] *** average_j joined
[05:31] *** sam667 joined
[05:31] *** Freakall joined
[05:31] *** Delta joined
[05:31] *** jcxp joined
[05:31] *** Njeri joined
[05:31] *** peek-a-boo joined
[05:31] *** ahm66 joined
[05:31] *** ParteaUrata joined
[05:31] *** dcmofo joined
[05:31] *** jaumen joined
[05:31] *** pesp joined
[05:31] *** bahamutx7 joined
[05:31] *** Basana joined
[05:31] *** duck^down joined
[05:31] *** redevil joined
[05:31] *** Dt-Hol joined
[05:31] *** drunk35634 joined
[05:31] *** crisi_05 joined
[05:31] *** Escandalos joined
[05:31] *** hellstorm joined
[05:31] *** seppl joined
[05:31] *** darkmoon joined
[05:31] *** xaymfp joined
[05:31] *** _cobraboy joined
[05:31] *** FLORIN_30 joined
[05:31] *** SaMoaraEa joined
[05:31] *** BucCuLuciu joined
[05:31] *** rirora joined
[05:31] *** AN-R20 joined
[05:31] *** miguelo joined
[05:31] *** georgiana}{ joined
[05:31] *** i-v joined
[05:31] *** razan23 joined
[05:31] *** elguapopt joined
[05:31] *** tatrocity joined
[05:31] *** bakibandi joined
[05:31] *** pening joined
[05:31] *** pgz-a[vol] joined
[05:32] <carbs> )

[05:32] <PuricMic> )

[05:32] <ctrlc> )

[05:32] <nyzer> )

[05:32] <prez> )

[05:32] <tau> )

[05:32] <Astral13> )

[05:32] <tripper> )

[05:32] <sam667> )

[05:32] <ahm66> )

[05:32] <ParteaUrata> )

[05:32] <elguapopt> )

[05:32] <dcmofo> )

[05:32] <jaumen> )

[05:32] <pesp> )

[05:32] <i-v> )

[05:32] <Freakall> )

[05:32] <nela26> )

[05:32] <ren120> )

[05:32] <dejeana> )

[05:32] <bahamutx7> )

[05:32] <Basana> )

[05:32] <Escandalos> )

[05:32] <darkvibrator> )

[05:32] <hellstorm> )

[05:32] <seppl> )

[05:32] <redevil> )

[05:32] <Dt-Hol> )

[05:32] <SaMoaraEa> )

[05:32] <_cobraboy> )

[05:32] <KrayVi> )

[05:32] <average_j> )

[05:32] <danyella> )

[05:32] <TheSpiritul> )

[05:32] <Njeri> )

[05:32] <peek-a-boo> )

[05:32] <ScHyy> )

[05:32] <razan23> )

[05:32] <thorqua> )

[05:32] <FLORIN_30> )

[05:32] <Ana}{> )

[05:32] <darkmoon> )

[05:32] <Delta> )

[05:32] <drunk35634> )

[05:32] <crisi_05> )

[05:32] <duck^down> )

[05:32] <rirora> )

[05:32] <AN-R20> )

[05:32] <miguelo> )

[05:32] <georgiana}{> )

[05:32] <BucCuLuciu> )

[05:32] <jcxp> )

[05:32] <xaymfp> )

[05:32] <pgz-a[vol]> )

[05:32] <TimToady> 'bout that time...

[05:32] <tatrocity> )

[05:32] <pening> )

[05:32] <bakibandi> )

[05:32] <PuricMic> :)

[05:32] <carbs> :)

[05:32] <prez> :)

[05:32] <tau> :)

[05:32] <Astral13> :)

[05:32] <darkvibrator> :)

[05:32] <hellstorm> :)

[05:32] <redevil> :)

[05:32] <KrayVi> :)

[05:32] <danyella> :)

[05:32] <ctrlc> :)

[05:32] <nyzer> :)

[05:32] <TheSpiritul> :)

[05:32] <ScHyy> :)

[05:32] <Ana}{> :)

[05:32] <average_j> :)

[05:32] <thorqua> :)

[05:32] <Delta> :)

[05:32] <ahm66> :)

[05:32] <ParteaUrata> :)

[05:32] <dcmofo> :)

[05:32] <jaumen> :)

[05:32] <pesp> :)

[05:32] <i-v> :)

[05:32] <drunk35634> :)

[05:32] <bahamutx7> :)

[05:32] <Basana> :)

[05:32] <Escandalos> :)

[05:32] <bakibandi> :)

[05:32] <seppl> :)

[05:32] <Dt-Hol> :)

[05:32] <Freakall> :)

[05:32] <nela26> :)

[05:32] <_cobraboy> :)

[05:32] <ren120> :)

[05:32] <BucCuLuciu> :)

[05:32] <tripper> :)

[05:32] <sam667> :)

[05:32] <SaMoaraEa> :)

[05:32] <darkmoon> :)

[05:32] <xaymfp> :)

[05:32] <jcxp> :)

[05:32] <Njeri> :)

[05:32] <peek-a-boo> :)

[05:32] <razan23> :)

[05:32] <elguapopt> :)

[05:32] <FLORIN_30> :)

[05:32] <tatrocity> :)

[05:32] <rirora> :)

[05:32] <AN-R20> :)

[05:32] <miguelo> :)

[05:32] <georgiana}{> :)

[05:32] <dejeana> :)

[05:32] <pgz-a[vol]> :)

[05:32] <crisi_05> :)

[05:32] <duck^down> :)

[05:32] <pening> :)

[05:32] <carbs> :)

[05:32] <prez> :)

[05:32] <tau> :)

[05:32] <PuricMic> :)

[05:32] <thorqua> :)

[05:32] <ctrlc> :)

[05:32] <nyzer> :)

[05:32] <ParteaUrata> :)

[05:32] <Ana}{> :)

[05:32] <Delta> :)

[05:32] <KrayVi> :)

[05:32] <average_j> :)

[05:32] <danyella> :)

[05:32] <TheSpiritul> :)

[05:32] <tripper> :)

[05:32] <sam667> :)

[05:32] <SaMoaraEa> :)

[05:32] <FLORIN_30> :)

[05:32] <Freakall> :)

[05:32] <nela26> :)

[05:32] <_cobraboy> :)

[05:32] <Astral13> :)

[05:32] <ren120> :)

[05:32] <dejeana> :)

[05:32] <xaymfp> :)

[05:32] <drunk35634> :)

[05:32] <bahamutx7> :)

[05:32] <Basana> :)

[05:32] <crisi_05> :)

[05:32] <duck^down> :)

[05:32] <Escandalos> :)

[05:32] <darkvibrator> :)

[05:32] <bakibandi> :)

[05:32] <hellstorm> :)

[05:32] <seppl> :)

[05:32] <redevil> :)

[05:32] <Dt-Hol> :)

[05:32] <ahm66> :)

[05:32] <dcmofo> :)

[05:32] <jaumen> :)

[05:32] <pesp> :)

[05:32] <i-v> :)

[05:32] <jcxp> :)

[05:32] <Njeri> :)

[05:32] <darkmoon> :)

[05:32] <rirora> :)

[05:32] <miguelo> :)

[05:32] <georgiana}{> :)

[05:32] <razan23> :)

[05:32] <elguapopt> :)

[05:32] <peek-a-boo> :)

[05:32] <AN-R20> :)

[05:32] <tatrocity> :)

[05:32] <pgz-a[vol]> :)

[05:32] <pening> :)

[05:32] <BucCuLuciu> :)

[05:32] <ScHyy> :)

[05:32] *** tau left
[05:32] *** carbs left
[05:32] *** thorqua left
[05:32] *** Freakall left
[05:32] *** prez left
[05:32] *** KrayVi left
[05:32] *** ctrlc left
[05:32] *** nyzer left
[05:32] *** TheSpiritul left
[05:32] *** ParteaUrata left
[05:32] *** tripper left
[05:32] *** Ana}{ left
[05:32] *** bahamutx7 left
[05:32] *** Basana left
[05:32] *** crisi_05 left
[05:32] *** darkvibrator left
[05:32] *** bakibandi left
[05:32] *** hellstorm left
[05:32] *** seppl left
[05:32] *** redevil left
[05:32] *** Dt-Hol left
[05:32] *** Delta left
[05:32] *** drunk35634 left
[05:32] *** sam667 left
[05:32] *** PuricMic left
[05:32] *** SaMoaraEa left
[05:32] *** xaymfp left
[05:32] *** jcxp left
[05:32] *** average_j left
[05:32] *** danyella left
[05:32] *** Njeri left
[05:32] *** peek-a-boo left
[05:32] *** ahm66 left
[05:32] *** razan23 left
[05:32] *** elguapopt left
[05:32] *** dcmofo left
[05:32] *** jaumen left
[05:32] *** pesp left
[05:32] *** i-v left
[05:32] *** darkmoon left
[05:32] *** nela26 left
[05:32] *** _cobraboy left
[05:32] *** Astral13 left
[05:32] *** ren120 left
[05:32] *** dejeana left
[05:32] *** BucCuLuciu left
[05:32] *** FLORIN_30 left
[05:32] *** ScHyy left
[05:32] *** tatrocity left
[05:32] *** pgz-a[vol] left
[05:32] *** duck^down left
[05:32] *** rirora left
[05:32] *** Escandalos left
[05:32] *** AN-R20 left
[05:32] *** miguelo left
[05:32] *** georgiana}{ left
[05:32] *** pening left
[05:32] *** prez joined
[05:32] *** tau joined
[05:32] *** ctrlc joined
[05:32] *** nyzer joined
[05:32] *** Astral13 joined
[05:32] *** ParteaUrata joined
[05:32] *** PuricMic joined
[05:32] *** carbs joined
[05:32] *** KrayVi joined
[05:32] *** danyella joined
[05:32] *** TheSpiritul joined
[05:32] *** peek-a-boo joined
[05:32] *** tripper joined
[05:32] *** ScHyy joined
[05:32] *** sam667 joined
[05:32] *** thorqua joined
[05:32] *** tatrocity joined
[05:32] *** nela26 joined
[05:32] *** ren120 joined
[05:32] *** dejeana joined
[05:32] *** Freakall joined
[05:32] *** average_j joined
[05:32] *** SaMoaraEa joined
[05:32] *** Njeri joined
[05:32] *** _cobraboy joined
[05:32] *** jcxp joined
[05:32] *** Ana}{ joined
[05:32] *** Delta joined
[05:32] *** bahamutx7 joined
[05:32] *** Basana joined
[05:32] *** duck^down joined
[05:32] *** bakibandi joined
[05:32] *** hellstorm joined
[05:32] *** redevil joined
[05:32] *** Dt-Hol joined
[05:32] *** ahm66 joined
[05:32] *** elguapopt joined
[05:32] *** dcmofo joined
[05:32] *** jaumen joined
[05:32] *** pesp joined
[05:32] *** i-v joined
[05:32] *** Escandalos joined
[05:32] *** seppl joined
[05:32] *** drunk35634 joined
[05:32] *** BucCuLuciu joined
[05:32] *** rirora joined
[05:32] *** crisi_05 joined
[05:32] *** georgiana}{ joined
[05:32] *** darkmoon joined
[05:32] *** xaymfp joined
[05:32] *** FLORIN_30 joined
[05:32] *** AN-R20 joined
[05:32] *** miguelo joined
[05:32] *** razan23 joined
[05:32] *** pening joined
[05:32] *** pgz-a[vol] joined
[05:32] *** PuricMic left
[05:32] *** carbs left
[05:32] *** tau left
[05:32] *** nyzer left
[05:32] *** prez left
[05:32] *** Astral13 left
[05:32] *** ren120 left
[05:32] *** KrayVi left
[05:32] *** danyella left
[05:32] *** ctrlc left
[05:32] *** TheSpiritul left
[05:32] *** ScHyy left
[05:32] *** tripper left
[05:32] *** sam667 left
[05:32] *** thorqua left
[05:32] *** FLORIN_30 left
[05:32] *** tatrocity left
[05:32] *** bahamutx7 left
[05:32] *** Basana left
[05:32] *** Escandalos left
[05:32] *** bakibandi left
[05:32] *** hellstorm left
[05:32] *** seppl left
[05:32] *** redevil left
[05:32] *** Dt-Hol left
[05:32] *** ahm66 left
[05:32] *** ParteaUrata left
[05:32] *** elguapopt left
[05:32] *** dcmofo left
[05:32] *** jaumen left
[05:32] *** pesp left
[05:32] *** i-v left
[05:32] *** Freakall left
[05:32] *** nela26 left
[05:32] *** dejeana left
[05:32] *** Ana}{ left
[05:32] *** Delta left
[05:32] *** drunk35634 left
[05:32] *** SaMoaraEa left
[05:32] *** darkmoon left
[05:32] *** xaymfp left
[05:32] *** jcxp left
[05:32] *** average_j left
[05:32] *** Njeri left
[05:32] *** peek-a-boo left
[05:32] *** crisi_05 left
[05:32] *** rirora left
[05:32] *** miguelo left
[05:32] *** georgiana}{ left
[05:32] *** razan23 left
[05:32] *** _cobraboy left
[05:32] *** duck^down left
[05:32] *** pgz-a[vol] left
[05:32] *** pening left
[05:32] *** darkvibrator joined
[05:32] *** darkvibrator left
[05:32] *** AN-R20 left
[05:33] *** dalekbot sets mode: +b *!*@f62057.upc-f.chello.nl

[05:33] *** dalekbot sets mode: +b *!*@c-69-248-236-243.hsd1.nj.comcast.net

[05:33] *** dalekbot sets mode: +b *!*@h-66-134-25-51.nycmny83.covad.net

[05:33] *** dalekbot sets mode: +b *!*@207-255-217-130-dhcp.cbe.md.atlanticbb.net

[05:34] *** dalekbot sets mode: +b *!*@89.159.46.44

[05:34] <Aankhen``> buu: Why's dalekbot so slow?

[05:34] *** dalekbot sets mode: +b *!*@ip70-180-188-212.lv.lv.cox.net

[05:34] <TimToady> flooding avoidance?

[05:34] *** jedai joined
[05:34] <Aankhen``> Yeh, but this way is pretty much useless, isn't it?

[05:34] <TimToady> depends on how many zombies they have

[05:34] *** dalekbot sets mode: +b *!*@70.160.broadband6.iol.cz

[05:34] <Aankhen``> (Aside from preventing them from returning, which I'll admit is definitely needed.)

[05:35] *** dalekbot sets mode: +b *!*@85.69.124.59

[05:35] *** dalekbot sets mode: +b *!*@c911343c.rjo.virtua.com.br

[05:36] <AfterDeath> does dalekbot use POE?

[05:36] <Aankhen``> PoCo-IRC, yes.

[05:36] <AfterDeath> :<

[05:36] <Aankhen``> buu: You might want to turn off PoCo-IRC's flood protection and write your own. :-)

[05:37] <TimToady> I have some hot sauce named "After Death" :)

[05:37] <Aankhen``> (Just kidding.)

[05:37] <AfterDeath> I wrote a flawless flood protection mod, but it's for Net::IRC :|

[05:37] <Aankhen``> although one thing that might help is to group bans.

[05:38] <TimToady> they all seem to come on within a few seconds of each other

[05:38] *** dalekbot sets mode: +b *!*@211.55.49.103

[05:38] <Jmax> PoCo-IRC has built-in flood protection

[05:38] *** dalekbot sets mode: +b *!*@195.248.93.105

[05:39] *** dalekbot sets mode: +b *!*@cm38133.red83-165.mundo-r.com

[05:39] <AfterDeath> With my flood protection, you still get an initial burst of 5 messages or so

[05:39] *** dalekbot sets mode: +b *!*@217.14.123.254

[05:40] *** dalekbot sets mode: +b *!*@86.58.14.210

[05:41] *** dalekbot sets mode: +b *!*@customer-232.197.livas.lv

[05:42] *** dalekbot sets mode: +b *!*@210.221.44.71

[05:43] *** dalekbot sets mode: +b *!*@88-110-251-188.dynamic.dsl.as9105.com

[05:49] *** dalekbot sets mode: +b *!*@c-24-147-24-177.hsd1.nh.comcast.net

[05:50] *** dalekbot sets mode: +b *!*@190.11.132.161

[05:50] *** dalekbot sets mode: +b *!*@a213-22-2-150.cpe.netcabo.pt

[05:51] <Aankhen``> 398 lines marked as spam... woo.

[05:52] *** dalekbot sets mode: +b *!*@cm-85-152-200-123.telecable.es

[05:52] <Aankhen``> Yah, go dalekbot.

[05:53] *** dalekbot sets mode: +b *!*@62.57.88.34.static.user.ono.com

[05:54] *** dalekbot sets mode: +b *!*@66-189-42-131.dhcp.oxfr.ma.charter.com

[05:55] *** monomorph joined
[05:55] *** metaxyy_fw joined
[05:55] *** dalekbot sets mode: +b *!*@87.111.43.72

[05:55] *** weinig joined
[05:56] *** metaxyy_fw joined
[05:56] *** dalekbot sets mode: +b *!*@212.183.195.35.dyn.user.ono.com

[05:57] <metaxyy_fw> Abrupt (that is to say, IRC-appropriate) question from a random coder: the traffic to this channel in the logs has followed a major downward trend.  Can I take this to mean that a lot of the dev talk is moving to some other venue which I've never read about?

[05:58] *** dalekbot sets mode: +b *!*@213.Red-83-34-110.dynamicIP.rima-tde.net

[05:59] *** dalekbot sets mode: +b *!*@host-81-190-242-175.malbork.mm.pl

[06:00] *** dalekbot sets mode: +b *!*@eu85-86-160-186.clientes.euskaltel.es

[06:01] <TimToady> a lot of stuff is currently going on irc.perl.org's #parrot, and last week on #hackathon

[06:01] *** dalekbot sets mode: +b *!*@68-184-244-153.dhcp.stls.mo.charter.com

[06:02] <TimToady> a lot of us #perl6'ers have been off conferencing

[06:04] <TimToady> and audrey is still in recovery mode from her illness earlier this year, among other things

[06:04] *** dalekbot sets mode: +b *!*@85.136.148.151.dyn.user.ono.com

[06:06] <TimToady> and when audrey is unable to participate, the other haskellers tend not to feel confident enough to mess with her code.

[06:06] *** dalekbot sets mode: +b *!*@host193-252.pool8289.interbusiness.it

[06:06] <metaxyy_fw> Er...

[06:07] <metaxyy_fw> That was a little like having a theological question answered by God ;)

[06:07] *** dalekbot sets mode: +b *!*@AMarseille-157-1-144-207.w90-37.abo.wanadoo.fr

[06:07] <TimToady> and basically right now we're concentrated on getting the standard grammar bootstrapped onto P5 and parrot

[06:08] <TimToady> as a long term goal, with different folks approaching that from different directions

[06:09] <metaxyy_fw> So, as long as The Man himself is here, let me clarify something that (short of reading through pugs source) is difficult to extract from the apocalypses and the like

[06:09] <TimToady> mostly we all miss audrey very much, and hope she gets better soon, but are all quite willing to give her all the time she needs to get there.

[06:10] <TimToady> what would you like to know?

[06:11] <metaxyy_fw> Is there a literal rep for ASTs or is it an abstract thing that macros can generate fairly effectively with that closure-ish syntax, though not quite manipulate as intensively as e.g. a hash?

[06:12] <TimToady> well, $ast.perl should print out a literal rep of an AST, but mostly we deal with it in the abstract as a tree

[06:12] <TimToady> quasi-quoting makes that pretty easy

[06:12] <TimToady> 'course, it's not implemented yet

[06:12] <TimToady> or at least not completely

[06:13] <TimToady> macros is one of the last things in the official pugs plan

[06:13] <metaxyy_fw> The thing I have in mind (not that I'm stumping for it, since it would likely be rather hard) is something like the direct code twiddling that homoiconic languages like Lisp and Tcl could do

[06:13] <metaxyy_fw> Those always have bland Polish syntaxes though since the structures would be agonizingly complex otherwise

[06:14] <TimToady> I don't doubt that someone will come up with such an AST rep

[06:14] *** devogon joined
[06:15] <metaxyy_fw> You mean as a package or the like (since Perl6 is so perversely, impossibly extensible), not necessarily in the core, right?

[06:15] <TimToady> it'll look like a bunch of nested constructors, mostly, so we're pretty close to being able to write such in native p6

[06:16] <TimToady> it's not clear what "core" means these days

[06:16] <TimToady> but certainly if it's very useful, we'll want to have it close to hand

[06:16] <metaxyy_fw> In the traditional frankenstinian Perl development mode ;)

[06:17] <metaxyy_fw> (in the best possible sense, obviously <g>)

[06:17] <TimToady> mostly we have to be very clear about what our names mean

[06:18] <TimToady> which is why we're taking so much care about the module naming scheme

[06:18] <buu> Hrm.

[06:18] <TimToady> you want to avoid a lot of context dependencies there

[06:18] <TimToady> so we include version and naming authority in the "long name"

[06:19] <TimToady> a consistent naming scheme means we can actually distribute the bits better

[06:20] <TimToady> anyway, AST stuff is as likely to be "core" as anything

[06:21] <metaxyy_fw> You're essentially saying by the time 6 comes out, it'll probably be homoiconic, which is yet another awesome kitchen sink <g>

[06:21] <Aankhen``> Sorry to interrupt, but what is "homoiconic"?

[06:22] <metaxyy_fw> It means the language is written in a data type that it can itself store (Lisp and lists, Tcl and strings and... pretty much nothing else.)

[06:22] *** sunnavy joined
[06:22] <Aankhen``> Ah, right.

[06:23] <Aankhen``> I didn't realize Tcl was homiconic too.

[06:23] <metaxyy_fw> I don't know if the literal rep has to be the same as the one you code in for it to count, which what Larry's proposing wouldn't be, but it's close at any rate.

[06:24] <TimToady> it only has to be isomorphic to homoiconic :)

[06:24] *** dduncan joined
[06:24] <TimToady> and with an official grammar to translate between, I think it can be isomorphic, mostly

[06:25] <shachaf> Does Template Haskell count?

[06:26] <metaxyy_fw> Aankhen: Yeah, e.g. "if" is just a function that you pass a string in a mini-language for expressions for the condition, a string of code for the true condition, and a string of code for the false condition (optional but invariably used placeholder arg  "else" between 2 and 3).  Much like the if in lisp, but with the sugary else and the DSL for infix expressions for the condition, which both make it more readable.

[06:28] <Aankhen``> metaxyy_fw: "make it more readable" is debatable. ;-)

[06:31] <metaxyy_fw> Aankhen: Are you implying that anything is less readable than Lisp?  ;)

[06:31] <TimToady> Tcl, like Lisp, basically imposes its One True Grammar on the text, and things are very flexible within that constraint.  Perl 6 does something similar, except it hands back control of the One True Grammar to the user, such that we can pretty much always do a one-pass parse even with mutating grammars, and assign the semantics on the fly, rather than delegating the semantics after the initial parse.

[06:32] <Aankhen``> metaxyy_fw: Indeed I am.

[06:32] <Aankhen``> metaxyy_fw: I find Lisp very readable.

[06:32] <Aankhen``> okay, not quite.  I find Lisp fairly readable, if a tad less than most mainstream languages.

[06:32] <amnesiac> I find asm very readable!

[06:34] <metaxyy_fw> It's certainly easier to understand, but so far, to my untrained eyes, it doesn't make any concessions to (possibly innate, possibly acculturated) cognitive preferences like infix operators.  I like the consistent grammar because of the uber-easy homoiconicity it offers--extremely fond, in fact--but I never try to sell it on its readability)

[06:34] <metaxyy_fw> Easier to understand in terms of breaking it down to its individual operations, I should say (not easier to understand at a quick read)

[06:34] <Aankhen``> Eh, I don't sell it, I just know I find it fairly easy to read.  Then again, I tend to have some weird preferences.

[06:35] <TimToady> I tend to have some weird precedences...

[06:36] <Aankhen``> TimToady: Don't we know it. ;-)

[06:37] *** Schwern joined
[06:38] <metaxyy_fw> For reference, Lisp vs. Tcl: (if (eq (+ 1 2) 3) (print "OK") (print "impossible")   vs.   if {1 + 2 == 3} {puts "OK"}  else {puts "impossible"}

[06:38] <shachaf> metaxyy_fw: You want =, not eq.

[06:38] <metaxyy_fw> Tcl is a weird Lisp dialect that uses a lot of tricks to act like a normal dynamic language

[06:38] <TimToady> ?eval if 1 + 2 == 3 { say "OK" } else { say "impossible" }

[06:39] <evalbot_r16804> OUTPUT[OK] Bool::True

[06:39] <shachaf> metaxyy_fw: And you're missing a ')', actually.

[06:39] <metaxyy_fw> shachaf: Bah, fine.

[06:39] <Aankhen``> Heh.

[06:39] <metaxyy_fw> If that were Scheme and the branches had multiple lines I'd need to wrap them in lambdas, right?

[06:39] <metaxyy_fw> I don't speak Lisp :P

[06:40] <Aankhen``> Dunno about Scheme, but in Lisp you wrap it in a `progn` if you need multiple lines.

[06:40] <Aankhen``> Er.

[06:40] <Aankhen``> In Common Lisp, sorry.

[06:40] <metaxyy_fw> I think it's the same in Scheme with lambdas

[06:40] <shachaf> Aankhen``: In Scheme progn is called begin.

[06:40] <Aankhen``> Ah.

[06:40] * Aankhen`` is still a Lisp neophyte.

[06:42] <Aankhen``> Dangit, I still can't find any place to read about delimited continuations.

[06:42] <metaxyy_fw> "begin" would look good in code but it doesn't really describe what it does as a function, that'd be a better name for an algol-style block delimiter (like Ruby's "do") than a function that takes code.

[06:43] <TimToady> I think { ... } is a cool way to write lambdas

[06:43] <TimToady> technically the blocks in the p6 if/else are lambdas

[06:44] <TimToady> so basically p6 forces you to use lambdas, but makes it easy

[06:44] <metaxyy_fw> Another step toward Lispy homoiconicity <g>

[06:44] <Aankhen``> LOL.

[06:45] <TimToady> The Lisp folks can think that if they like.  :)

[06:45] <Aankhen``> Everyone's got a share in the pie.

[06:45] <metaxyy_fw> They probably wouldn't like that, since they like to think that s-expresions may be the only good way to do metaprogramming and macros.

[06:46] <metaxyy_fw> I'm agnostic on the matter so far, since I haven't studied it yet

[06:46] <metaxyy_fw> in depth

[06:47] <TimToady> s-expressions certainly make things easy for the computer; pity about the user...

[06:48] <TimToady> ?eval multi postfix:<!> ($n) { [*] 1..$n }; say 42!

[06:48] <evalbot_r16804> OUTPUT[1405006117752879898543142606244511569936384000000000] Bool::True

[06:48] <metaxyy_fw> I also couldn't quite tell from the Apocalypses whether 6's control structures were true functions yet?  You could probably fake it up Tcl-style with else as a bareword, or macros, or whatever other relevant syntax voodo 6 adds.  Larry's eval shows they're expressions (or if is, anyway), but that's not all the way.

[06:48] <TimToady> I think that's the right way to do it.

[06:49] <TimToady> it's all syntactic sugar over a few basic primitives

[06:50] <TimToady> but the grammatical categories make it easy to modify just the parts of the grammar you want to modify

[06:50] *** franck__ joined
[06:51] *** dalekbot joined
[06:51] *** buu sets mode: +o dalekbot

[06:51] <TimToady> welcome back, dalekbot

[06:52] <metaxyy_fw> But if isn't (and doesn't call) an actual specific if function to do its work.

[06:52] <TimToady> the user doesn't need to know either way

[06:53] <metaxyy_fw> Still, it's interesting both from design0p;/ce and perverse language modification reasons.

[06:53] <metaxyy_fw> Bah, stupid broken keyboard.

[06:53] <metaxyy_fw> *for* both those reasons.

[06:54] <TimToady> a lot of the design of Perl 6 is carefully distinguishing where the user has to care from where they don't have to care

[06:54] <metaxyy_fw> Heh--good idea.

[06:54] <TimToady> and there are very few arbitrary lists that have to be memorized any more

[06:55] <metaxyy_fw> With C, the user always needs to describe for themselves what's going on :P

[06:55] <TimToady> there are very few true keywords that aren't really just multimethods or macros

[06:56] <TimToady> you no longer have to keep track of which identifiers are truly global

[06:56] *** iblechbot joined
[06:56] <TimToady> you no longer have to keep track of which punctuation is meta in regexen

[06:57] <TimToady> you no longer have to keep track of which built-ins are overridable and which aren't

[06:57] <TimToady> or which ones default to $_

[06:57] *** justatheory joined
[06:58] <metaxyy_fw> Excellent.

[06:58] <TimToady> you don't have to keep track of which } need a ; after

[06:58] <TimToady> unlike in C and Perl 5

[06:59] <TimToady> "you don't have to keep track of" is a recurring theme in p6

[07:00] <TimToady> you don't have to know which control structures are builtin and which are user-defined elsewhere--a "return" will still always return from your current sub

[07:00] <TimToady> even if passed in as part of a closure to some user-defined code and executed elsewhere

[07:01] <TimToady> you don't have to keep track of which control structures make hidden lexical scopes like you do in p5

[07:02] *** dduncan left
[07:03] <TimToady> well, that's probably enough to start with.  :)

[07:04] <Aankhen``> Hmm, I'm having a little trouble understanding where Perl 6 is lazy by default.

[07:04] <Aankhen``> Is it just lists?

[07:05] <TimToady> basically, yes

[07:05] <Aankhen``> So in `foo(bar(), baz(), quux())`, is that a lazy list or a Capture or something?

[07:06] <Aankhen``> The arguments, that is.

[07:07] <TimToady> function args are in a Capture until bound to formal parameters

[07:08] <TimToady> however, I think the sub functions are called eagerly even though the list may be lazy

[07:08] <Aankhen``> I see.

[07:08] <TimToady> and would generally be told they're in list context.

[07:08] <TimToady> regardless of the eventual binding

[07:08] <Aankhen``> So this would be pointless: foo(lazy { bar() }, lazy { baz() }, lazy { quux() })

[07:08] <TimToady> could conceivably make it even lazier

[07:09] <Aankhen``> Whereas this might have a useful effect: lazy { foo(bar(), baz(), quux() }

[07:09] <TimToady> could be

[07:09] <Aankhen``> (Sorry for being obtuse, I'm just a little disoriented.)

[07:13] <TimToady> I think a lazy object would be considered a scalar for purposes of binding, even if evaluating it would produce a list.

[07:15] <TimToady> well, speaking of disoriented, I should probably go to bed before I emit even more nonsense

[07:16] <Aankhen``> Bonne nuit, in that case. :-)

[07:17] <TimToady> but basically, we do have to evaluate things early enough to give multis some type info to work with for the positional args

[07:17] <TimToady> zzz &

[07:17] <args> I don't feel much positional this morning

[07:19] * TimToady .oO(you look rather named to me...)

[07:26] *** jisom joined
[07:26] <metaxyy_fw> Thanks a bunch for the wisdom, sleep well.

[07:30] *** rintaro_ joined
[07:32] <meppl> good morning

[07:37] *** rintaro__ joined
[07:40] *** Pominx joined
[07:52] *** marmic joined
[07:53] *** rho joined
[08:00] *** Psyche^ joined
[08:12] *** Psyche^ is now known as Patterner

[08:16] *** ruoso joined
[08:17] <lumi> http://blog.moertel.com/articles/2005/03/25/writing-a-simple-ruby-evaluator-in-haskell -- Very strange semantics in Ruby

[08:40] *** metaxyy_fw joined
[09:04] *** fmerges joined
[09:04] <fmerges> hi all

[09:13] <pugs_svnbot> r16805 | agentz++ | trunk:

[09:13] <pugs_svnbot> : PCR - checks Test::Base on the developer side in Makefile.PL

[09:13] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16805

[09:14] *** agentzh joined
[09:37] *** rlb3 joined
[09:43] <pugs_svnbot> r16806 | agentz++ | trunk:

[09:43] <pugs_svnbot> : smartlinks.pl - removed trailing spaces in JS and skipped S26 when --check is specified

[09:43] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16806

[09:45] *** chris2 joined
[09:45] <pasteling> "evalbot_r16805" at 193.200.132.135 pasted "Pugs build failure" (6 lines, 278B) at http://sial.org/pbot/25977

[09:47] <Aankhen``> What's up with the evalbot?  Why does it keep failing to build?

[09:48] <lumi> Looks like an environment mess? Not sure

[09:48] <Aankhen``> lumi: I command you to fix it!

[09:49] <lumi> Jawohl!

[09:49] <lumi> I'm not sure where that (null) could have come from...

[09:49] <lumi> Anyone have clue?

[09:51] <Aankhen``> Seems to be a GHC thing.

[10:20] <agentzh> just updated smartlinks_data.tar.gz on feather :)

[10:21] <agentzh> Aankhen``: are you working on the HTML emitter for pod6?

[10:21] <agentzh> Aankhen``: that may be a good chance for me to tweak *your* work ;)

[10:22] <agentzh> i'm thinking about a pod5 emitter for pod6

[10:26] <agentzh> wow, STD.pm is 44 pages long while mp6 is just 42 ;)

[10:27] <agentzh> fglock: i've introduced the $NoCache variable to Pugs::Compiler::Regex since caching is bad for emitter testing

[10:31] *** jkr left
[10:31] <pugs_svnbot> r16807 | agentz++ | trunk:

[10:31] <pugs_svnbot> : PCR - removed trailing spaces in Pugs::Compiler::Regex

[10:31] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16807

[10:37] *** Grrrr joined
[10:39] *** isaacd joined
[10:43] <pasteling> "evalbot_r16807" at 193.200.132.135 pasted "Pugs build failure" (6 lines, 278B) at http://sial.org/pbot/25978

[10:43] <pugs_svnbot> r16808 | agentz++ | trunk:

[10:43] <pugs_svnbot> : PCR - fixed a bug in Pugs::Compiler::Regex->compile regarding params handling and also added t/16-misc.t to test it

[10:43] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16808

[10:47] *** |mjk| joined
[11:02] <thoughtpolice> mornin' everybody. :)

[11:03] <agentzh> thoughtpolice: morning

[11:03] <agentzh> (although it's evening here ;))

[11:03] <thoughtpolice> 6:00am here. although my bsd/linux clocks are always out of sync

[11:03] <agentzh> it's 7:03 PM here

[11:03] <thoughtpolice> i should probably go through the effort to set up a ntp client on them.

[11:04] * agentzh pondering testing PCR via mocking...

[11:08] <pugs_svnbot> r16809 | agentz++ | trunk:

[11:08] <pugs_svnbot> : Pugs::Compiler::Regex - documented the C<compile>, C<perl>, C<perl5> methods and the C<> package variable

[11:08] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16809

[11:10] <agentzh> oh, i should have used single quotes while committing...$NoCache interpolates in "..."

[11:14] <lumi> Aankhen``: Okay, I don't have an angle on it

[11:24] *** mr_ank joined
[11:25] *** DarkWolf84 joined
[11:32] *** diakopter_afk is now known as diakopter

[11:44] <|mjk|> agentzh:where are you use chinese to talk?

[11:46] <agentzh> |mjk|: what?

[11:48] * agentzh doesn't quite understand.

[11:48] *** buetow joined
[11:52] <pugs_svnbot> r16810 | agentz++ | trunk:

[11:52] <pugs_svnbot> : [PCR]

[11:52] <pugs_svnbot> : * renamed t/16-misc.t to t/04-compiler-regex.t

[11:52] <pugs_svnbot> : * documented the C<install>, C<reinstall>, and C<code> methods in

[11:52] <pugs_svnbot> :   Pugs::Compile::Regex's POD

[11:52] <pugs_svnbot> : * added tests for these methods in 04-compiler-regex.t

[11:52] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16810

[11:53] <agentzh> PCR needs more pod, or i'll have to check the tests and source too often ;)

[11:53] *** cmarcelo joined
[11:55] <|mjk|> agentzh,:对不起，我想问你在哪里用中文讨论问题

[11:55] <agentzh> |mjk|: a sec

[11:55] <pasteling> "evalbot_r16809" at 193.200.132.135 pasted "Pugs build failure" (6 lines, 278B) at http://sial.org/pbot/25980

[11:56] * agentzh goes to adjust his encoding

[11:56] <agentzh> |mjk|: oh, you're using GB2312...

[11:56] <agentzh> try #perlchina?

[11:57] <|mjk|> yes

[11:57] <|mjk|> OK

[11:57] <agentzh> my client can only display utf-8

[11:59] <thoughtpolice> screen is the best utility ever. being able to share an irssi session inbetween two seperate computers is too nifty. :)

[12:02] <agentzh> |mjk|: you can try MSN. my account is [email@hidden.address]
[12:02] <buetow> and there is now also a patch doing vertical split in screen.

[12:03] <agentzh> moritz: any plan to add support for the GB2312 encoding to ilbot?

[12:04] *** zamolxes joined
[12:05] <lumi> thoughtpolice: Never /quit again!

[12:06] <thoughtpolice> lumi: i wish. this box has regular downtime. :( (my linux/obsd boxes are in vmware on windows.)

[12:07] <thoughtpolice> funny enough though I never actually use vmware to interact with them. i just use putty to open a ssh session to them since it's more convenient. :)

[12:07] *** lichtkind joined
[12:08] <agentzh> heh

[12:09] <thoughtpolice> and i never use xorg anyway. boo-yah. :)

[12:16] *** isaacd_ joined
[12:20] <moritz> re

[12:21] <agentzh> moritz: i know the answer is "you can hack that in yourself" ;)

[12:21] <moritz> agentzh: ilbot just copies byte by byte into the database...

[12:21] <agentzh> moritz: cool!

[12:22] <agentzh> so that's just a display issue

[12:22] <moritz> agentzh: and for the hacking.. you are right ;) I don't know anything about GB* encodings, and have no means to test it...

[12:22] <agentzh> i'll copy my charset detecting code to irclog

[12:22] <moritz> agentzh: the easiest thing might be to look at IrcLog.pm, it has a custom encoding routine, that uses Encode::Guess and falls back to utf-8...

[12:23] <moritz> agentzh: if you hack that, you're done

[12:23] <agentzh> yay, thanks for the info!

[12:24] *** rintaro joined
[12:36] *** rintaro_ joined
[12:36] *** iblechbot joined
[12:39] *** mncharity joined
[12:40] *** |Jedai| joined
[12:47] *** nipotan is now known as nipotaway

[12:50] *** dazjorz joined
[12:54] *** buetow joined
[12:55] *** buetow joined
[13:02] *** nperez joined
[13:27] *** TJCRI joined
[13:27] *** lisppaste3 joined
[13:28] *** dolmans joined
[13:32] <agentzh> moritz: what encoding are these chars in? http://moritz.faui2k3.org/irclog/out.pl?channel=perl6;date=2007-04-19#id_l51

[13:32] <agentzh> (i mean encodings other than utf8, of course ;))

[13:33] <agentzh> it's not latin-1

[13:35] <moritz> agentzh: they are utf-8

[13:36] <agentzh> moritz: i know that. i'm trying to use a different encoding

[13:36] <lumi> You mean what other encodings they might exist in?

[13:36] <agentzh> lumi: exactly

[13:36] <moritz> agentzh: ... then what is you question?

[13:36] <moritz> ok

[13:36] <moritz> i think it's korean or something

[13:36] <moritz> for 'sudoku' ;)

[13:36] <agentzh> i'm writing some unit tests to exercise the encoding guessing algorithm ;)

[13:37] <agentzh> moritz: okay

[13:37] <moritz> agentzh: unit tests for IrcLog.pm? cool ;)

[13:37] <lumi> It's Korean, I'm not sure what encodings they have

[13:37] <agentzh> moritz: yup

[13:38] <agentzh> i think i'd better check my tests in

[13:38] <agentzh> then everyone can add test cases with odd encodings ;)

[13:38] <moritz> agentzh: actually I never thought about that, because it was such an ad-hoc solution ;)

[13:38] <moritz> agentzh: but of course that's no good reason to mit test cases

[13:38] <moritz> the initial goal was just to bring up something working very fast ;)

[13:39] <agentzh> moritz: but it's growing very quickly ;)

[13:39] <moritz> agentzh: that's -Ofun ;)

[13:39] <agentzh> indeed

[13:39] <agentzh> Aankhen``++ moritz++

[13:39] <moritz> next step is to sort the index by month

[13:39] * agentzh is joining the -Ofun group

[13:40] <moritz> or perhaps aligned as a calendar?

[13:41] <moritz> atm I don't have access to my laptop (missing power supply :() so no -Ofun-coding for me until thursday or friday :(

[13:41] <moritz> and it's neither fun on windows nor via ssh on a unix maschine

[13:42] *** GabrielVieira2 joined
[13:42] <agentzh> heh

[13:43] <lumi> moritz: Live CD?

[13:43] <agentzh> using a calendar is an interesting idea

[13:43] <moritz> lumi: might be an idea ;)

[13:43] <agentzh> svn ci is so slow....

[13:45] <agentzh> finally committed...

[13:45] <pugs_svnbot> r16811 | fglock++ | trunk:

[13:45] <pugs_svnbot> : [kp6] EmitPerl5Regex - more primitives; regex-as-method wrapper

[13:45] <pugs_svnbot> r16812 | agentz++ | trunk:

[13:45] <pugs_svnbot> : [IrcLog]

[13:45] <pugs_svnbot> : * added sub decode_by_guessing to IrcLog and inserted my encoding

[13:45] <pugs_svnbot> :   guessing algorithm to sub my_encode

[13:45] <pugs_svnbot> : * added t/decode.t to test the new IrcLog::my_encode

[13:45] <pugs_svnbot> :   (currently Big5, GB2312, UTF-8, latin-1 are tested)

[13:45] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16812

[13:47] <agentzh> feather suddenly slows down...

[13:47] <agentzh> because the autosmoke is running?

[13:47] <agentzh> i've nice'd it i believe

[13:48] <agentzh> moritz: please update irclog to your server so that i can see how it works out ;)

[13:49] <moritz> agentzh: done

[13:49] <agentzh> moritz: thanks

[13:50] <agentzh> sigh. it doesn't work...

[13:50] <moritz> agentzh: the unicode test that you posted the link to earlier fails :(

[13:50] <agentzh> weird

[13:51] <agentzh> the unit tests are passing...

[13:51] <agentzh> investigating

[13:53] <agentzh> weird

[13:53] <agentzh> my_encode returns the string in the right encoding (utf8)

[13:54] <moritz> agentzh: maybe it's a database issue? I don't know what magic mysql does (I hope none at all)

[13:55] <agentzh> moritz: is the decode.t passing for you?

[13:56] <agentzh> i mean t/decode.t

[13:57] * agentzh is just too lazy to set up a mysql db himself.

[13:57] <moritz> agentzh: sorry, no Test::Base on my server, wait a moment

[13:57] *** ruoso joined
[13:57] <agentzh> moritz: okay

[14:02] <moritz> agentzh: my Test::Harness is too old :(

[14:02] <agentzh> oh

[14:03] <agentzh> make an upgrade?

[14:03] <agentzh> .oO(don't tell me you're using perl 5.6.x )

[14:03] <moritz> I'm not root, and not inclined to install modules locally that are installed globally as well

[14:04] <agentzh> is it the use_ok thing?

[14:04] <moritz> agentzh: no, it's 5.8.8

[14:04] <agentzh> or are you experiencing problems while installing Test::Base?

[14:06] <moritz> when I execute the test it says 'Test::Harness version 11 required -- this is only version 2.45 at /usr/8share/perl/5.8/Exporter/Heavy.pm line 107'

[14:06] <moritz> damned, Test::Harness is not a subsitute for Text::Base, right?

[14:06] <moritz> my fault

[14:07] <agentzh> cpan Test::Base

[14:07] <agentzh> it's ingy's work

[14:08] <moritz> I asked my admin to install it 

[14:13] <agentzh> moritz: try r16813

[14:13] <pugs_svnbot> r16813 | agentz++ | trunk:

[14:13] <pugs_svnbot> : IrcLog - added some diagnostics and attempted a fix in my_encode

[14:13] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16813

[14:14] <agentzh> the problem with fixing is that i can't reproduce the encoding bug locally...

[14:14] <pasteling> "evalbot_r16812" at 193.200.132.135 pasted "Pugs build failure" (6 lines, 278B) at http://sial.org/pbot/25983

[14:18] <moritz> agentzh: I get so many '\t adjusted to ""' warnings that I switched back to the previous revision

[14:18] <agentzh> moritz: could you paste the output?

[14:19] <moritz> agentzh: I don't want to spam my error logs with a few hundret warnings per request

[14:19] <agentzh> there's no warnings on my side...

[14:20] <moritz> http://moritz.faui2k3.org/tmp/error.log

[14:20] <moritz> the last few

[14:20] <moritz> if you need more, let me know

[14:21] <agentzh> these warnings don't make any sense to me...

[14:21] <agentzh> i dunno where they came from...

[14:21] <agentzh> is there any other warning?

[14:22] <agentzh> such as "Warning: malformed data: ..."

[14:23] *** fglock joined
[14:23] <moritz> agentzh: no

[14:23] <moritz> which makes no sense at all

[14:24] <agentzh> ah

[14:24] <agentzh> i've finally seen the statement printing that crap

[14:28] <agentzh> moritz: please try svn up

[14:28] <pugs_svnbot> r16814 | agentz++ | trunk:

[14:28] <pugs_svnbot> : IrcLog - removed some warnings

[14:28] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16814

[14:29] *** drupek12 joined
[14:30] <moritz> agentzh: check the error.log under the same URL as above

[14:30] <agentzh> moritz: okay

[14:30] <agentzh> cool, that's what i want

[14:31] <moritz> agentzh: do you need more lines?

[14:32] <agentzh> moritz: is there something different?

[14:33] <agentzh> it seems the data is missing...

[14:33] <moritz> agentzh: I don't thinks so

[14:34] <agentzh> i believe it should  at least print out something even though it's messed up

[14:36] *** rlb3_work joined
[14:37] <moritz> agentzh: should I revert the server to a an older revision until UTF-8 is displayed correctly again?

[14:37] <agentzh> moritz: okay

[14:38] <agentzh> moritz: could please update your Encode and try again?

[14:38] <agentzh> it seems your Encode is different from mine

[14:38] <agentzh> *could you

[14:43] <pugs_svnbot> r16815 | agentz++ | trunk:

[14:43] <pugs_svnbot> : IrcLog - preserve UTF-8

[14:43] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16815

[14:44] <moritz> agentzh: sorry, I can't.. it's in the debian package 'perl', and I'm afraid It would break too much

[14:44] <agentzh> moritz: understood

[14:45] <moritz> agentzh: should I try again to update to HEAD?

[14:45] <agentzh> yes please

[14:45] <daxim> moritz,  untargz Encode.tar.gz ; perl Makefile.PL INSTALL_BASE=$HOME/perl ; make ; make install ; perl -I$HOME/perl/lib/perl5 -MEncode -e'print "modern!"'

[14:46] <agentzh> moritz: i really want to hear if t/decode.t passes for you ;)

[14:46] <agentzh> daxim: yeah, install Encode locally

[14:48] <agentzh> as well as Test::Base. hehe

[14:49] <moritz> I'd expected to find Encode as the first on search.cpan.org when I search for Encode :(

[14:50] <agentzh> moritz: sorry for taking you so much time

[14:50] <agentzh> moritz: setting up irclog on my side is not as simple as a jifty app. sigh.

[14:51] <moritz> do you have a downloadlink for me for Encode.tar.gz?

[14:51] * moritz is too stupid, sorry

[14:51] <agentzh> a sec

[14:51] <agentzh> http://search.cpan.org/CPAN/authors/id/D/DA/DANKOGAI/Encode-2.23.tar.gz

[14:53] <ashleyb> hmmm agentzh doesn't have an obfuscated email address in the irc log.

[14:54] <agentzh> ashleyb: i have

[14:54] <ashleyb> --->   http://moritz.faui2k3.org/irclog/out.pl?channel=perl6;date=2007-07-03#id_l426

[14:54] <agentzh> ashleyb: @ is a picture

[14:54] <ashleyb> hmmm

[14:55] <ashleyb> heh -- that's cool

[14:55] <agentzh> ashleyb: yeah, it is!

[14:55] <moritz> installing... ;)

[14:55] <ashleyb> had me fooled :D

[14:55] <moritz> YaY

[14:55] <agentzh> ashleyb: had me fooled too ;)

[14:56] <agentzh> ashleyb: until i select it with a mouse

[14:56] <ashleyb> it looks quite selectable in safari for me, what browser are you using?

[14:57] *** findlay joined
[14:57] <agentzh> firefox

[14:57] <findlay> elinks

[14:58] *** amnesiac joined
[14:58] <moritz> daxim: are you sure about INSTALL_BASE? I tried it, and that damned installer wants to overwrite my standard Encode.pm :(

[14:58] <daxim> update ExtUtils::MakeMaker

[14:59] *** |Jedai| is now known as jedai

[15:02] <agentzh> daxim: updating anything globally seems unacceptable for moritz

[15:03] <daxim> then first install EU::MM with PREFIX=$HOME/bootstrap, you can delete that later

[15:03] *** emonk joined
[15:04] *** emonk left
[15:05] <pugs_svnbot> r16816 | agentz++ | trunk:

[15:05] <pugs_svnbot> : [IrcLog] set charset to UTF-8 for t/decode.t

[15:05] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16816

[15:07] <agentzh> http://svn.pugscode.org/pugs/misc/irclog/t/decode.t

[15:07] <agentzh> the tests seem okay to me

[15:07] <agentzh> am i doing anything stupid there?

[15:08] *** Qiang joined
[15:09] <moritz> damned, Test::Base needs Spiffy in turn... :(

[15:11] <moritz> agentzh: everything is fine was an up-to-date Encode here

[15:11] <agentzh> moritz: hehe, i know that feeling...

[15:12] <agentzh> t/decode.t is passing?

[15:12] <moritz> agentzh: but of course that's not the Encode.pm the web interface uses

[15:12] <moritz> agentzh: yes

[15:12] <agentzh> yay

[15:13] <agentzh> moritz: use lib ?

[15:13] <moritz> but even with the old one it passes :(

[15:13] <agentzh> oh...

[15:16] <agentzh> my god

[15:16] <agentzh> i think i'd better set up a db myself

[15:16] <agentzh> it's easier to debug

[15:17] *** cjeris joined
[15:18] <moritz> no mysql on feather?

[15:25] *** drupek12 joined
[15:27] <moritz> I reverted the server to r16804 until I have more moose time to spare to fix it(or somebody else does)

[15:27] <agentzh> moritz: i'm trying locally

[15:28] <agentzh> moritz: okay

[15:28] <moritz> agentzh: when the guessing heuristics fail, do you still run encode("utf8", $str)?

[15:28] <thoughtpolice> okay, i'm probably going to rewrite my little article on rules since in general I've felt 'icky' about it (I feel that one post in particular isn't up to the standards it should be. IOWs, it doesn't do rules justice.) so do you guys have any recommendations of what you'd like to see in it?

[15:29] <agentzh> moritz: the latest version doesn't, i believe

[15:29] <agentzh> but it used to

[15:29] <thoughtpolice> so far I'm rebuilding pugs in a seperate spot on my disk and I'm configuring it to use PGE, so the implementation should be much more complete, thus, I should be able to cover more.

[15:29] <thoughtpolice> so while that's happening I'm completely open to suggestions.

[15:29] <moritz> thoughtpolice: you could elaborate more on the match object ;)

[15:34] <thoughtpolice> moritz: anything else? i figure things like backtracking and whatnot are worth a shot; I'm going to try a different approach here

[15:35] <agentzh> moritz: what encoding is the string fed into my_encode in?

[15:36] <agentzh> moritz: plain bytes? or already in some other encoding?

[15:37] <moritz> agentzh: "that thing that DBI/mysql return"

[15:37] <moritz> thoughtpolice: backtracking is worth a go, yes

[15:37] <agentzh> moritz: k

[15:38] <moritz> agentzh: I hope that are the plain bytes that ilbot fed into the database, but I'm not entirely sure :)

[15:39] <moritz> anyway, I'm off now :(

[15:39] <agentzh> see you

[15:39] <offby1> ha, he thinks _he's_ off

[15:40] * agentzh thinks encodings are painful

[15:41] *** ruoso joined
[15:50] <agentzh> night, all &

[15:50] *** agentzh left
[16:02] *** charsba__ joined
[16:28] *** barney joined
[16:30] *** fglock joined
[16:30] <clkao> win 4

[16:38] *** iblechbot joined
[16:42] <blblack> what's the status of grammar/rule support in pugs?

[16:45] *** GabrielVieira2 is now known as GabrielVieira

[16:48] *** unobe is now known as unobe_away

[16:50] <fglock> blblack: it's mostly supported, afaik

[16:52] *** REPLeffect joined
[16:52] <blblack> I have a little dslanguage I need to write as part of a longer-term research project, I was like at hacked up p5 solutions or p5 parsing modules, or direct lex/yacc, or even antlr.  Now I'm kinda leaning towards doing it in p6 using pugs for now.

[16:52] <blblack> will be interesting anyways, and maybe I can help ferret out any remaining issues while I'm there :)

[16:55] <diakopter> 'any remaining issues' :)

[16:56] <blblack> I've got an svn copy of pugs built and running now, so just lie to me and let me think grammar/rules are pretty much ok, hopefully I won't realize what I've gotten into until it's too late, and then I'll have to submit patches to fix them :)

[16:57] <[particle]> blblack: you'll probably find everything you need.

[16:57] *** fglock_ joined
[16:59] *** ruoso joined
[17:03] <jedai> blblack: Yeah, go for it, it's pretty much okay... ^^

[17:03] * jedai doesn't think it's bad to lie when asked to... :-)

[17:06] *** daxim joined
[17:09] <fglock_> blblack: I've used a p6 grammar in a CPAN module: http://search.cpan.org/src/FGLOCK/Pugs-Compiler-Rule-0.23/lib/Pugs/Grammar/Rule2.pm

[17:10] <fglock_> some cheats required, but it's doable

[17:19] *** Psyche^ joined
[17:29] *** ruoso joined
[17:32] *** Psyche^ is now known as Patterner

[17:33] *** justatheory joined
[17:38] *** isaacd__ joined
[17:39] *** franck__ joined
[17:40] *** b_jonas joined
[17:41] *** dduncan joined
[17:47] *** weinig joined
[17:49] <thoughtpolice> has the is parsed trait not been implemented for macro's yet in pugs? or is the syntax for it simply not precisely spec'd?

[17:49] <Tene> thoughtpolice: you checked for tests on it yet?

[17:50] <TimToady> macros are officially the last pugs milestone, if I recall

[17:50] <TimToady> so support is rudimentary at best

[17:51] <TimToady> the syntax is precisely specced, but the semantics are probably still a bit wobbly

[17:52] <thoughtpolice> i figured.

[17:52] <thoughtpolice> Tene: the tests I saw in S06 don't have any examples of is parsed

[17:53] <Tene> operators/operator_overloading.t has a couple of tests for it.

[17:56] <TimToady> but the syntax is incorrect there.  should be "is parsed(/.*?/)" because traits are parsed like adverbs after the "is ", assuming that stands in for :

[18:00] <thoughtpolice> hm. i guess i'll just have to wait for them or get fed up and hack it up myself :p

[18:00] *** fglock joined
[18:01] <[particle]> please do the latter ;)

[18:14] <thoughtpolice> :>

[18:15] *** jisom joined
[18:21] *** REPLeffect joined
[18:21] *** justatheory joined
[18:24] *** REPLeffect left
[18:25] *** REPLeffect joined
[18:27] *** ibrown joined
[18:27] *** REPLeffect joined
[18:27] *** unobe_away is now known as unobe

[18:41] <ibrown> blah, anyone in this channel, as off topic as it may be, familiar with network socket programming of any sorts, and might be able to point me towards a solution?

[18:43] *** ibrown left
[18:50] *** Southen_ joined
[18:59] *** rintaro joined
[19:01] *** rindolf joined
[19:01] *** r0bby joined
[19:15] *** weinig_ joined
[19:19] *** nprice joined
[19:28] *** REPLeffect_ joined
[19:40] *** devogon joined
[19:56] *** riffraff joined
[19:57] <riffraff> hi

[19:57] <TimToady> howdy doo

[19:59] *** daxim joined
[20:04] *** weinig joined
[20:07] *** TJCRI joined
[20:10] <Aankhen``> @tell agentzh I sent DCONWAY a Perl6::Perldoc::To::Html, that's about the full extent of my contributions. :-)

[20:11] <Aankhen``> o noes

[20:11] <Aankhen``> COME BACK LAMBDABOT, I LOVE YOU

[20:13] *** dazjorz joined
[20:14] *** onur joined
[20:14] *** Schwern joined
[20:18] *** rintaro_ joined
[20:18] <thoughtpolice> yes

[20:18] <thoughtpolice> what happened to lambdabot? :(

[20:18] <Aankhen``> It died because of the spam, I believe.

[20:18] <thoughtpolice> aw. :(

[20:18] *** rintaro__ joined
[20:18] <SamB> I think maybe it *left* because of the @tell spam

[20:18] <SamB> it seems to be alive and kicking in #haskell

[20:18] * Aankhen`` shrugs.

[20:19] <[particle]> i suspect buu's anti-spam bot kicked it

[20:19] <SamB> that sounds probable

[20:19] <Aankhen``> Sounds like something dalekbot would do.

[20:19] <thoughtpolice> poor lambdabot. he didn't deserve this.

[20:19] * Aankhen`` shakes a fist at buu and dalekbot.

[20:19] <SamB> thoughtpolice: it's lambdabot's own fault for accepting all the @tell spam ;-)

[20:19] <SamB> ... and publicly declaring this fact

[20:20] <SamB> repeatedly

[20:20] <awwaiid> stupid robots

[20:20] <thoughtpolice> stupid dog

[20:20] <Aankhen``> Garbage in, garbage out. :-)

[20:20] * [particle] is reminded to renew his 'greater php alliance' membership :)

[20:20] <SamB> maybe lambdabot should store each person's messages in a Set

[20:23] <thoughtpolice> [particle]: heresy!

[20:24] <[particle]> who's gonna arrest me, you? :P

[20:24] *** dazjorz joined
[20:24] * Tene laughs.

[20:24] <Aankhen``> OK, I'm adding my PHP entry to the abbreviations list. :-P

[20:28] <diakopter> [particle]: no, dalekbot did not kick lambdabot

[20:28] <pugs_svnbot> r16817 | Aankhen++ | trunk:

[20:28] <pugs_svnbot> : * [irclog] fresh batch of abbrs.

[20:28] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16817

[20:29] <diakopter> before I cleansed the spam from that day, I saw where it died in the midst of the spamming

[20:29] <[particle]> okay. that's good news.

[20:31] <pasteling> "evalbot_r16816" at 193.200.132.135 pasted "Pugs build failure" (6 lines, 278B) at http://sial.org/pbot/25995

[20:44] *** drupek12 joined
[20:49] *** weinig_ joined
[20:53] <thoughtpolice> [particle]: your thought crimes do not escape me.

[21:03] *** r0bby joined
[21:08] *** weinig joined
[21:15] <meppl> good night

[21:19] *** xern_ joined
[21:19] *** onur joined
[21:19] *** daxim joined
[21:19] *** dduncan joined
[21:19] *** marmic joined
[21:19] *** r0bby_ joined
[21:19] *** rashakil joined
[21:19] *** lotek joined
[21:19] *** rfordinal joined
[21:19] *** stevan__ joined
[21:19] *** araujo joined
[21:19] *** ofer joined
[21:19] *** pasteling joined
[21:19] *** Khisanth joined
[21:19] *** akreal joined
[21:19] *** obvio171 joined
[21:19] *** Yappo joined
[21:19] *** lumi joined
[21:19] *** cernd joined
[21:19] *** devbot6 joined
[21:19] *** kcwu joined
[21:19] *** tcliou_Away joined
[21:19] *** sri_ joined
[21:24] *** onur left
[21:32] *** cognominal_ joined
[21:34] *** prism joined
[21:42] *** weinig_ joined
[21:43] *** Limbic_Region joined
[21:47] <Limbic_Region> does anyone know if the Win32/MinGW build problem got fixed from the 29th or is it still b0rk?

[21:47] *** cj joined
[21:50] <Limbic_Region> oh duh

[21:50] <Limbic_Region> wrong channel

[22:03] <Aankhen``> We're on to you.

[22:04] *** cjeris left
[22:06] *** dduncan left
[22:14] *** hkb_lab is now known as hkb_zz

[22:19] *** r0bby joined
[22:22] *** ibrown joined
[22:28] *** drupek12 joined
[22:32] *** REPLeffect joined
[22:32] *** weinig joined
[22:34] *** Jmax joined
[22:38] *** polettix joined
[22:58] <Limbic_Region> out of curiosity, anyone here besides audreyt have editing capability over pugscode.org ?

[22:58] <Limbic_Region> or rather, http://planet.pugscode.org/

[22:59] <Limbic_Region> which is linked to from pugscode.org

[22:59] <Limbic_Region> it certainly isn't doing the right thing

[23:00] *** isaacd_ joined
[23:18] <pugs_svnbot> r16818 | Aankhen++ | trunk:

[23:18] <pugs_svnbot> : * [irclog] fixed conflict between Content-Type as indicated by `meta` elements and Content-Type as indicated by HTTP headers.

[23:18] <pugs_svnbot> r16819 | Aankhen++ | trunk:

[23:18] <pugs_svnbot> : * [irclog] forgot to check in IrcLog::WWW

[23:18] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16819

[23:28] *** fglock joined
[23:30] *** r0bby joined
[23:34] <TimToady> Limbic_Region: well, they're really the same machine, and since you have an account there I'd suggest trying a sudo

[23:35] *** REPLeffect_ joined
[23:36] *** weinig joined
[23:36] <TimToady> myself, I know next to nothing about rss feeds... :/

[23:37] <TimToady> and very little more about virtual hosting

