[00:00] *** kanru joined
[00:11] *** b2gills joined
[00:12] *** Blwood joined
[00:41] *** Schwern joined
[00:45] *** Limbic_Region joined
[00:51] *** ashleyb joined
[01:03] *** ofer0 is now known as ofer

[01:07] <pugs_svnbot> r16967 | lwall++ | trunk:

[01:07] <pugs_svnbot> : [Std] use spiffy new infix matchers for regex parsing.

[01:07] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16967

[01:07] <lambdabot> Title: Changeset 16967 - Pugs - Trac

[01:09] *** miyagawa joined
[01:09] <pasteling> "evalbot_r16966" at 193.200.132.135 pasted "Pugs build failure" (6 lines, 278B) at http://sial.org/pbot/26194

[01:15] *** weinig joined
[01:15] <pugs_svnbot> r16968 | lwall++ | trunk:

[01:15] <pugs_svnbot> : [STD] and also parse the new forms, duh...

[01:15] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16968

[01:15] <lambdabot> Title: Changeset 16968 - Pugs - Trac

[01:18] <diakopter> TimToady: I dunno if you got my @message[0] from a few days after yapc (b/c lambdabot was being attacked) - but I thought I'd remind you about the .keys method on an enum array

[01:18] <diakopter> which someone asked about during your/damian's talk

[01:22] <TimToady> ah, right

[01:26] *** Alias_ joined
[01:34] *** ChanServ sets mode: +o diakopter

[01:34] *** diakopter sets mode: +o Alias_

[01:34] *** diakopter sets mode: -o diakopter

[01:42] <devbot6> planet6: Dive Into Perl 6: Operating with operators <http://diveintoperl6.blogspot.com/2007/07/operating-with-operators.html>

[01:42] <lambdabot> http://diveintoperl6.blogspot.com/2007/07/operating-with-operators.html>

[01:44] <diakopter> lambdabot: nice.

[01:45] <thoughtpolice> lambdabot failing? impossible

[01:45] <Aankhen``> LOL.

[01:45] <Aankhen``> thoughtpolice++

[01:46] <thoughtpolice> :>

[01:48] *** willy_nelson is now known as snafu

[01:48] <thoughtpolice> i had no idea this channel had a bot for planet6

[01:49] <thoughtpolice> you learn something new all the time

[01:49] *** snafu is now known as willy_nelson

[01:49] *** willy_nelson is now known as snafu

[01:49] <Aankhen``> thoughtpolice: Only if you keep an open mind. ;-)

[01:49] <Aankhen``> thoughtpolice: Do you read XKCD?

[01:50] *** snafu is now known as willy_nelson

[01:50] *** sunnavy joined
[01:50] <Aankhen``> thoughtpolice: By the way, your HTML encoding seems to have gone wild on the first code snippet. I see this: (1 &amp;amp;amp;amp;amp; 2 & 3 & 4 & 5)

[01:51] <thoughtpolice> Aankhen``: sometimes. i don't browse web comics as much as I'd like to these days (8-bit theatre was my favorite)

[01:51] <thoughtpolice> Aankhen``: thanks. so far my experiances with blogger have proven to be notorious in terms of putting things like code in your posts. :/

[01:52] <Aankhen``> :-\

[01:52] <thoughtpolice> namely, the compose mode seems to be the issue

[01:52] <Aankhen``> See http://www.xkcd.com/c242.html if you haven't already.

[01:52] <lambdabot> Title: xkcd - A webcomic of romance, sarcasm, math, and language - By Randall Munroe

[01:52] <thoughtpolice> it randomly likes to do things like take away line breaks

[01:52] <Aankhen``> Ouch.

[01:53] <thoughtpolice> yeah. not too much fun.

[01:53] <thoughtpolice> so far the problems have proven to be fairly minor though

[01:53] <Aankhen``> That's why I don't have a journal or anything where I post regularly.  I don't want to use anything that's out there already, and I don't feel like writing my own. :-)

[01:53] *** nipotaway is now known as nipotan

[01:53] <diakopter> I dunno if anyone noticed, but I added a new .xslt for pugs' Subversion repo.. http://svn.pugscode.org/pugs/ and so on

[01:54] <Aankhen``> .xslt?

[01:54] <diakopter> stands for...

[01:54] <Aankhen``> Oh, whoa, I didn't realize it was an XML file.

[01:54] <Aankhen``> That looks really nice!

[01:54] <diakopter> purl: xslt?

[01:54] <diakopter> buubot: xslt?

[01:54] <Aankhen``> Yes, I know what XSLT is.  I just wasn't sure how it applied to the SVN repository. :-)

[01:54] <diakopter> buu: xslt?

[01:54] <diakopter> :)

[01:54] <diakopter> I figured...

[01:54] <Aankhen``> I like it.

[01:55] <diakopter> now to modify it to link back to trac and/or SVN::Web's versions of the same

[01:55] <Aankhen``> I'm not sure the border-bottom on hover is a good idea, though.

[01:56] <Aankhen``> IMO, it would look nicer with alternating background colours and/or a separate background colour on hover.

[01:56] <thoughtpolice> Aankhen``++ # fixed html-dumbness

[01:56] <Aankhen``> ^_^

[01:57] <thoughtpolice> diakopter: looks nice.

[01:58] <Aankhen``> diakopter: Another thing that might be nice is to put `display: block` on the directories/folders.

[01:58] <Aankhen``> That is, put `display: block;` on the `a` elements surrounding them.

[01:58] <Aankhen``> (And anything else surrounding the `a` element that might need to be a block element too in order to accommodate it.)

[01:59] * Aankhen`` sighs.

[01:59] <Aankhen``> Checking out Pugs takes a while. :-)

[01:59] <Aankhen``> I think it's been about ten minutes so far.

[01:59] *** [particle2 is now known as [particle]

[02:00] <Aankhen``> I'm about to check the Synopses, but in case anyone knows the answer: are `if` and `else` expressions or statements?

[02:02] <Aankhen``> I think this was mentioned recently in here, but I can't remember what the answer was.

[02:02] <Aankhen``> Though I have a sneaking suspicion that it was along the lines of "they're still statements because otherwise it would cause confusion with the statement modifiers".

[02:04] <Aankhen``> Hum.  I guess they're statements.

[02:04] <Aankhen``> Yay, Pugs still being checked out.

[02:08] *** agentzh joined
[02:09] <daxim> I just released my first module.  high 5!  (or 6)

[02:09] <Aankhen``> Congrats!

[02:10] <Alias_> Welcome to CPAN daxim

[02:11] <daxim> I used the pause id already longer, for bug reports on RT

[02:11] <Alias_> Doesn't count :)

[02:11] <daxim> ah well :)

[02:12] <Alias_> Submitting to RT just makes you a rabble rouser :)

[02:13] <Aankhen``> Rouse the rabble!

[02:15] <Aankhen``> Jeez.  `svn co` still in progress.

[02:15] *** fglock joined
[02:15] <Aankhen``> Further updates as we receive information.

[02:17] <diakopter> Aankhen``: hrm

[02:20] <Aankhen``> Ot

[02:20] <Aankhen``> It's probably something to do with my laptop.

[02:20] <Aankhen``> Vista appears to be a major resource hog.

[02:22] <diakopter> Aankhen``: are you checking out via svk or svn?  and using https or not?

[02:22] <Aankhen``> SVN, http.

[02:23] <diakopter> I just started a fresh checkout; we'll see who wins :D

[02:23] <Aankhen``> CURSE YOU

[02:23] <[particle]> vista ain't half bad with four cpus :)

[02:24] <Aankhen``> [particle]: Laptop with single dual-core CPU and Vista = not so hot.

[02:24] <Aankhen``> Wait, that's incorrect.

[02:24] <Aankhen``> It's actually = a little too hot.

[02:25] <diakopter> Aankhen``: finished

[02:25] <Aankhen``> It's interesting to note that probably my favourite part of Vista is the set of new fonts.

[02:25] <Aankhen``> diakopter: Still going. :-(

[02:26] <Aankhen``> Consolas is a fantastic fixed-width font (being used in the logs, for reference), and Cambria is a beautiful serif font.

[02:26] <Aankhen``> Firefox + Stylish = Wikipedia using Cambria = lovely.

[02:26] <thoughtpolice> oi

[02:26] <diakopter> Aankhen``: disable indexing for pugs/../ and below... then add an exception for your antivirus for pugs/../ and below... then add an exception for Windows Defender for svn

[02:27] <thoughtpolice> looks like I'm going to have to compile erlang from a tarball. :( darn you pkgsrc!

[02:27] <Aankhen``> diakopter: Aha, it's probably the indexing.

[02:27] <Aankhen``> Thanks for reminding me.

[02:28] <diakopter> Consolas in iTerm looks great on the mac.  if only iTerm's 'use option/alt as "Meta"' actually worked when using UTF-8.

[02:29] <Aankhen``> diakopter: Would you happen to know how to disable indexing for a particular folder?

[02:29] <Aankhen``> I can't seem to find anything in either the Indexing Options or the folder options.

[02:29] <diakopter> folder properties...

[02:30] <diakopter> check apply to all children

[02:30] <Aankhen``> Oooh, right, it's in the "Advanced" file attributes.

[02:31] <diakopter> I didn't pass 12 MS cert tests for nothing... <orly?>

[02:31] <Aankhen``> Twelve MS cert tests?!

[02:31] <Aankhen``> ...why?

[02:32] <[particle]> technologies expire.

[02:32] <diakopter> why not!? they're only $125/pop!

[02:32] <Aankhen``> Yes, but why start?

[02:32] <diakopter> heh

[02:32] <diakopter> this was eons ago

[02:32] <diakopter> er, epochs ago

[02:34] *** ChanServ sets mode: +o diakopter

[02:36] <diakopter> TimToady: any ideas for the enumArray.keys?

[02:37] <Aankhen``> Uh, weird.

[02:37] <Aankhen``> pugs_svnbot: REPORT request failed on '/pugs/!svn/vcc/default'

[02:37] <Aankhen``> pugs_svnbot: REPORT of '/pugs/!svn/vcc/default': 200 OK (http://svn.pugscode.org)

[02:37] <Aankhen``> 80,69658662A    pugs\misc\old_pugs_perl5_backend\Perl6-MetaModel\t\19_CLASS.t

[02:37] <Aankhen``> 80,69658662svn: REPORT request failed on '/pugs/!svn/vcc/default'

[02:37] <Aankhen``> 80,69658662svn: REPORT of '/pugs/!svn/vcc/default': 200 OK (http://svn.pugscode.org)

[02:37] <Aankhen``> What the heck?

[02:37] <Aankhen``> CRAZY IRC CLIENT

[02:37] <Aankhen``> Sorry for the spam.

[02:39] * diakopter cleanses the logs... (j/k)

[02:39] <Aankhen``> Hehe.

[02:39] <diakopter> hrm

[02:40] <diakopter> I had a similar error to that a few days ago.

[02:42] <diakopter> re: *..0     # -infinity to 0

[02:42] <diakopter> how does one represent -infinity to 10?  *..0..10 ?

[02:44] *** SubStack joined
[02:49] <[particle]> -Inf..10 i suspect

[02:49] <diakopter> oh

[02:49] <Aankhen``> I totally knew that.

[02:49] <Aankhen``> Like, totally.

[02:50] <Aankhen``> (Still running `svn co`, BTW.)

[02:50] <Aankhen``> I think it's been an hour.

[02:50] <Limbic_Region> salutations all

[02:50] <Aankhen``> Greetings, o ye of the region limbic.

[02:52] <diakopter> I guess x..y..z isn't implemented in pugs. but is it specified?

[02:53] <[particle]> i don't think so. a Range is *..*

[02:54] <[particle]> x..y..z is ERETARDO # twisting a phrase from MJD

[02:55] <Aankhen``> *..* :by(1/Inf)

[02:55] <diakopter> someone's supposed to tell me that x..y..z simplifies to x..z ;)

[02:55] <[particle]> only timtoady can tell you that, and that he hasn't put it in the spec yet :)

[02:55] <Aankhen``> No.  We're not your nannies!

[02:59] *** mako132_ joined
[03:00] *** torz joined
[03:01] * Limbic_Region calls it a night

[03:07] * diakopter calls it a spade

[03:08] * Aankhen`` calls it a wuss.

[03:09] * Alias_ calls Aankhen`` a wuss.

[03:09] * Aankhen`` cries.

[03:14] <avar> hush now baby baby don't you cry

[03:20] <spinclad> momma gonna sing you a lullaby

[03:20] <spinclad> ... and if that rocking horse get broke

[03:20] <spinclad> momma gonna call it a night

[03:30] *** greentea joined
[03:45] <diakopter> Perl for Proles

[03:45] * Aankhen`` stabbity stabs avar.

[03:46] <avar> urgh?

[03:46] <Aankhen``> I was hoping for something more along the lines of "[sound of dying]".

[03:47] * diakopter sounds like 'urgh' when dying

[03:47] <Aankhen``> If that holds true for avar too, then I retract my previous statement.

[03:47] * avar stabs diakopter to verify

[03:48] * diakopter urghs

[03:48] * diakopter dies

[03:48] * avar makes a note

[03:51] <diakopter> question for anyone who's awake: what CMS, web app platform, wiki (ugh), blogroll, or everything-ish[, or no] software should run on perlsix.com,org,net?  and what content should go in it (if any)?

[03:53] * spinclad doesn't know except let it run in Perl 6 someday

[03:53] <spinclad> (helpful, i know)

[03:55] <Patterner> TWiki, what else? :)

[03:59] * diakopter points them to feather for now

[04:07] *** cernd_ joined
[04:10] *** Eidolos_ joined
[04:29] <thoughtpolice> diakopter: what'll the site's purpose serve? analogous to perl.org, or is a perl6 'official site' just kind of a rough sketch right now?

[04:30] <diakopter> thoughtpolice: that's my question

[04:32] <thoughtpolice> diakopter: hm. i dunno, a wiki would be a viable solution (dokuwiki?)

[04:32] <thoughtpolice> there's also things like plone if you're into that kind of stuff

[04:32] <diakopter> I think the question of "official implementation" is open to debate.  I think the question of "official distribution" [incl libraries] of any successful-testsuite-smoking implementation is open to debate.  

[04:34] <diakopter> therefore, "official site" will by definition be a misnomer

[04:35] <thoughtpolice> fair enough. how's about "center of the universe"? :>

[04:39] *** REPLeffect joined
[04:44] <diakopter> It seems to me that [one of ]TimToady's goal[s] for Perl_6_The_Language has been for it to be descriptive over decretive.  Not only is there more than one way to do it, there's now *every* [known ]way to do it.

[04:46] <TimToady> There's Not Many Ways Not To Do It!

[04:47] <diakopter> Once a single implementation definitively smokes the test suite, Perl_6_The_Implementation will only exist until someone adds their own libs to the distribution and redistributes it.  Then, there will be many Perl_6_An_Implementation/Distribution.

[04:47] *** bingoxXx joined
[04:48] <TimToady> works for linux...

[04:48] <bingoxXx> Hi can anybody help me with this? Can't locate Parse/RecDescent.pm in @INC 

[04:48] <bingoxXx> I have already installed the required rpms 

[04:48] <diakopter> Look harder in @INC?

[04:48] <bingoxXx> how to do that?

[04:48] <bingoxXx> I'm a newbie..

[04:49] <diakopter> what program is erroring that?

[04:49] <TimToady> .oO(why would perl 6 need Parse::RecDescent?)

[04:50] <bingoxXx> thats a demo program for parsing

[04:51] <amnesiac> but why on Perl6?

[04:51] <bingoxXx> Its actually perl 5.8.8

[04:51] *** monomorph joined
[04:51] <amnesiac> and why are you looking for that in a perl6 channel?

[04:51] <amnesiac> try out #perl

[04:51] <diakopter> that's T-Christmas too early of a version

[04:52] <TimToady> ah, this is #perl6, so we were naturally a bit confused...

[04:52] <bingoxXx> ok.. but berfore leaving can somebosy tell me how perl6 is different?

[04:52] <amnesiac> TimToady, TheDamian should port that to p6!

[04:52] <agentzh> bingoxXx: Parse::RecDescent is cool, but I think you may want to take a look at Pugs::Compiler::Rule :)

[04:52] <TimToady> bingoxXx: Perl 6 regexes are rather more powerful than P::R

[04:53] <agentzh> bingoxXx: which is a Perl 6 regex engine written for Perl 5 developers.

[04:53] * diakopter leaves as a conifer after someone else explains

[04:53] *** id_sonic joined
[04:53] <bingoxXx> agentzh: does Pugs comes built in?

[04:53] <agentzh> bingoxXx: hmm?

[04:53] <diakopter> but wait, there's more! Pugses in the trunk!

[04:53] <bingoxXx> or I have to look for the required rpms?

[04:54] * agentzh has no idea what the built-in means in this context.

[04:54] <TimToady> perl 6 is still in development

[04:54] <TimToady> you're unlikely to find an rpm for it

[04:54] <TimToady> w

[04:54] <agentzh> bingoxXx: See http://search.cpan.org/perldoc?Pugs::Compiler::Grammar

[04:54] <id_sonic> hi, I want to subscribe [email@hidden.address] but I can not.

[04:54] <bingoxXx> ok, thanks a lot guys

[04:54] <lambdabot> Title: Pugs::Compiler::Grammar - Compiler for Perl 6 Grammars - search.cpan.org

[04:54] *** buetow joined
[04:54] <TimToady> we're not very practical here...

[04:54] <id_sonic> I have sent two mails..

[04:55] <diakopter> id_sonic: what makes you think you cannot?

[04:55] <TimToady> the last message to that mailing list was June 22

[04:55] <id_sonic> diakopter: I don't know.

[04:55] <agentzh> bingoxXx: p6 regex may look a bit more verbose than P::RD, but the match object is really handy.

[04:56] <TimToady> perl6-language has more traffic, as does perl6-internals

[04:56] <TimToady> most of the pugs development happens here though

[04:56] <diakopter> id_sonic: did those two emails bounce back to you?

[04:57] <agentzh> .oO( Pugs::Compiler::Grammar is very P::RD-ish ;) )

[05:00] * diakopter guesses that the subscribe confirmation emails got caught in id_sonic's spam filter, or vice versa

[05:00] <id_sonic> TimToady: all of them not bounce back me.

[05:02] <agentzh> heh, bingoxXx may think 5.8.8 is very "close" to 6.0.0 :)

[05:02] <id_sonic> I'll try again, dinner time, see you, bye.

[05:06] <diakopter> it would be, except in our diradic numeropathy, the inner base is uncountable.

[05:08] *** devogon joined
[05:17] *** _mjk_ joined
[05:23] *** bingoxXx left
[05:25] <diakopter> anyone here attending oscon this year?

[05:25] <diakopter> oh, and, is there a SotO talk?

[05:30] <diakopter> me: "what does Perl stand for?"   my wife the med student: "pupils equal, round, reactive to light"

[05:37] *** Aankhen`` joined
[05:40] <dduncan> diakopter, I'd luv to, but can't afford it this year

[05:44] *** cernd joined
[05:51] <Alias_> heh

[05:51] <Alias_> diakopter, it's also a singaporean/malaysian instance coffee targetted at women

[05:51] <Alias_> instant

[05:52] <diakopter> pBracketing characters are defined as any Unicode characters with either bidirectional mirrorings...q

[05:53] <diakopter> oh, bidirectional.

[05:53] <diakopter> got it.

[05:54] <diakopter> mmm instance coffee

[05:59] *** Aankhen`` joined
[06:07] *** rho joined
[06:14] *** bsb left
[06:19] *** hakobe is now known as hkb_lab

[06:20] <moritz> re

[06:22] <diakopter> reyo

[06:26] *** elmex joined
[06:29] *** iblechbot joined
[06:35] *** id_sonic joined
[06:47] <diakopter> TimToady: what's the argument against making subs implicitly multi?

[06:48] <moritz> diakopter: I think it makes it harder to detect accidential redefinition of a sub

[06:51] <diakopter> well hopefully it couldn't be *too* accidental, I mean, if the signatures are identical, the compiler can squawk...?

[06:53] <diakopter> are you imagining accidental redefinition via accidental reuse of a sub's name for another purpose, or accidental reimplementation of the same sub?

[06:53] <moritz> yes ;)

[06:53] <moritz> both, actually

[06:54] <Aankhen``> moritz: Hi.

[06:55] <moritz> hi Aankhen`` ;)

[06:55] <Aankhen``> moritz: Would it be a problem to use HTML::CalendarMonth instead of HTML::Calendar::Simple in index.pl?

[06:55] <diakopter> ok, the latter is detectable as I said above (and seems to me, the compiler must die b/c it doesn't know which to run), but the former is just plain not detectable, but seems to me that is extremely rare.

[06:55] <moritz> Aankhen``: I think I tried it, and it doesn't produce valid xhtml :(

[06:55] *** Alias_ joined
[06:55] <thoughtpolice> hey moritz

[06:55] <Aankhen``> moritz: Hmm, I didn't realize.

[06:56] <moritz> hey thoughtpolice ;)

[06:56] * Aankhen`` apathetically shakes a fist at people who don't validate.

[06:56] <moritz> Aankhen``: wait, I tried HTML::CalendarMonthSimple

[06:56] <Aankhen``> moritz: I checked ::CalendarMonth, it doesn't seem to produce valid HTML either.

[06:58] <moritz> Aankhen``: why do you want to get away from the current solution? not enough class="..." tags? *g*

[06:58] <Aankhen``> Hehe.

[06:58] *** REPLeffect joined
[06:59] <Aankhen``> ::CalendarMonth seemed to have a few useful tricks at first glance, but on closer inspection it isn't all that great.

[06:59] <moritz> thoughtpolice++ # yet another cool diveintoperl6 post

[07:01] <thoughtpolice> moritz: ty. :)

[07:02] <diakopter> @tell TimToady in fact, all built-in methods and operators need to be multi, since they are all extensible...  so why not make everything implicitly multi?  How about a negator for that flag, instead: 'lone' or 'solo' or 'only' or 'single'.  Backlog to here for further context/discussion.

[07:02] <lambdabot> Consider it noted.

[07:03] <Aankhen``> HTML-- # it just sucks, okay?

[07:03] <thoughtpolice> agreed

[07:03] <thoughtpolice> @karma html

[07:03] <lambdabot> html has a karma of 0

[07:03] <thoughtpolice> appropriate. :)

[07:03] <Aankhen``> HTML-- # needs more negative karma

[07:03] <Aankhen``> @karma html

[07:03] <lambdabot> html has a karma of 0

[07:04] <Aankhen``> @karma HTML

[07:04] <lambdabot> HTML has a karma of -2

[07:04] <diakopter> markup--  escaping--

[07:04] <thoughtpolice> internets--

[07:04] <Aankhen``> diakopter: Those aren't what I have a problem with.

[07:04] <Aankhen``> I hate the futility of "semantic HTML".

[07:04] * Aankhen`` checks himself in mid-rant and goes off to watch some cartoons.

[07:04] <Aankhen``> s/ in//

[07:05] <moritz> Aankhen``: at least xhtml2 will have semantic navigation lists

[07:05] <moritz> Aankhen``: and a href= attribute for every tag

[07:05] <diakopter> Aankhen``: okay, but if you look for futility, you will endlessly find it to be endless.

[07:09] <diakopter> Aankhen``: however, I get eye-roll-y at semantic html insisters.

[07:10] <moritz> I use semantic HTML as long as it's pragmatic as well

[07:10] <moritz> but I don't mind using a few <div>s solely for layout purposes

[07:11] <diakopter> er, I once did, back when I was making browser apps

[07:11] <diakopter> I once [got eye-roll-], I mean

[07:12] *** franck__ joined
[07:17] <thoughtpolice> @karma thoughtpolice

[07:17] <lambdabot> You have a karma of 4

[07:17] <thoughtpolice> nice

[07:17] <thoughtpolice> in any case, sleep. night all.

[07:17] <diakopter> l8r thoughtpolice

[07:17] * thoughtpolice --status=sleepings

[07:17] <thoughtpolice> later diakopter 

[07:17] <moritz> sleep well ;)

[07:17] <diakopter> thoughtpolice++ 

[07:18] <moritz> it's 9am here ;)

[07:18] <thoughtpolice> moritz: 2am here

[07:18] <thoughtpolice> :)

[07:18] <diakopter> it's 2:17am here

[07:18] <thoughtpolice> me and diakopter live in the same time zone as each other. we should hang out, we have so much in common.

[07:18] <thoughtpolice> okay, really though. sleeeep.

[07:25] <diakopter> heh

[07:26] <diakopter> I grew up in TX.  assuming I'm actually "grown up".

[07:26] <moritz> can somebody tell me what 'ÈªÑÊúõÁßã' means?

[07:27] * diakopter sees three question marks

[07:27] <moritz> diakopter: then you have broken utf-8 support or missing fonts ;)

[07:27] *** zamolxes joined
[07:28] <diakopter> yeah...

[07:28] <moritz> probably the latter

[07:28] <diakopter> no

[07:29] <moritz> you can look into the web irc logs, there it's correct utf-8 in any case

[07:29] <diakopter> i know; thanks :)

[07:32] <moritz> anyway, I have no idea what these three graphs mean, I just came across them in my apache log files, somebody searched for this string and found my site ;)

[07:32] <moritz> so now I'm curious 

[07:33] *** theorb joined
[07:34] <agentzh> moritz: ÈªÑÊúõÁßã seems to a person's name :)

[07:34] <pugs_svnbot> r16969 | moritz++ | trunk:

[07:34] <pugs_svnbot> : [perlhint]

[07:34] <pugs_svnbot> :  * renamed P6Explain to perlhint

[07:34] <pugs_svnbot> :  * added more data

[07:34] <pugs_svnbot> :  * added a small p5 parser

[07:34] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16969

[07:34] <lambdabot> Title: Changeset 16969 - Pugs - Trac

[07:34] <moritz> agentzh: ok, thanks

[07:34] <agentzh> moritz: a Chinese person, it seems.

[07:34] <agentzh> moritz: you're welcome :)

[07:35] <moritz> then it was probably mentioned somewhere in the logs, or google just went beserk for no reason ;)

[07:35] <agentzh> interesting

[07:36] <agentzh> heh, google returns a lot of results while searching ÈªÑÊúõÁßã ;)

[07:37] <agentzh> @google ÈªÑÊúõÁßã

[07:37] <lambdabot> http://news.sina.com.cn/c/216698.html

[07:37] <lambdabot> Title: ‘⁄±±æ©∞Ûº‹”◊ÕØµƒ◊Ô∑∏ª∆Õ˚«Ô“ª…Û±ª≈–¥¶À¿–Ã

[07:37] <agentzh> Oh, this page is in GB2312

[07:38] <moritz> and it will totally break the logs again ;)

[07:38] <agentzh> *nod*

[07:39] <pasteling> "evalbot_r16968" at 193.200.132.135 pasted "Pugs build failure" (6 lines, 278B) at http://sial.org/pbot/26198

[07:39] <agentzh> moritz: btw, occasionally audreyt may paste some Big5 chars here ;)

[07:39] <agentzh> which is the encoding used in .tw

[07:40] *** weinig joined
[07:41] <moritz> agentzh: what I could do is to dump some of the database and build testcases with that data...

[07:41] <agentzh> moritz: that's a great idea!

[07:41] <agentzh> what i need is just the raw data :)

[07:41] <agentzh> but anyway, have to go back to $work now ;) later &

[07:42] *** weinig joined
[07:42] <moritz> @tell agentzh http://moritz.faui2k3.org/tmp/irclog.sql.bz2 should contain all you need

[07:42] <lambdabot> Consider it noted.

[07:43] *** weinig joined
[07:54] <diakopter> Alias_: ping

[07:55] *** c9s joined
[07:56] *** jisom joined
[07:58] <Alias_> pong

[08:01] *** alexe joined
[08:05] <diakopter> Alias_: what happened to freepan.org? seems to be spammed

[08:05] <alexe> hi,all. How can i use eval to run some code in a constant?

[08:07] <moritz> ?eval my $s = "say 'foo'"; eval $s;

[08:07] *** evalbot_r16959 is now known as evalbot_r16969

[08:07] <evalbot_r16969> OUTPUT[foo‚ê§] Bool::True

[08:09] <Alias_> freepan? what's that?

[08:09] <diakopter> dunno, someplace there used to be an /repos/adamk dir

[08:10] <Alias_> there did? :)

[08:10] <Alias_> My repository is currently at http://svn.ali.as/cpan

[08:10] <lambdabot> Title: Revision 1925: /

[08:10] <diakopter> http://svn.pugscode.org/pugs/ext/Config-Tiny/lib/Config/Tiny.pm

[08:10] <Alias_> P6 Config::Tiny still gives me a chuckle

[08:12] <Alias_> From like the third day after pugs got module support

[08:12] <Alias_> Audrey wanted some example modules that were small and self-contained, cause you could to "use" yet

[08:12] <Alias_> So I just pasted them into the repository and forgot all about it

[08:14] <diakopter> har

[08:29] <pugs_svnbot> r16970 | Darren_Duncan++ | trunk:

[08:29] <pugs_svnbot> : ext/Muldis-DB/ : updated mainly Core.pod to flesh out nonscalar type descs and add an initial complement of global, boolean, integer, and type-convert operators

[08:29] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16970

[08:29] <lambdabot> Title: Changeset 16970 - Pugs - Trac

[08:36] <beppu> Does pugs support coroutines like the Coro module?  http://search.cpan.org/dist/Coro/

[08:36] <lambdabot> Title: Marc Lehmann / Coro - search.cpan.org

[08:37] <beppu> If so, does it have an asynchronous socket implementation like Coro::Socket?

[08:55] *** masak joined
[09:06] *** dduncan left
[09:07] <masak> moritz: I just want to say I like your idea with the p6 syntax explainer

[09:08] <masak> marking up Perl-6.0.0-STD.pm sounds like a double win to me

[09:24] <Aankhen``> ?eval sub foo { yield 1; yield 2; }; [ foo, foo, foo ]

[09:24] *** evalbot_r16969 is now known as evalbot_r16970

[09:24] <evalbot_r16970> Error: cannot yield() from a routine

[09:24] <Aankhen``> Hmm.

[09:24] <masak> ?eval coro foo { yield 1; yield 2; }; [ foo, foo, foo ]

[09:24] <evalbot_r16970> [1, 2, 1]

[09:25] <Aankhen``> Oh.

[09:25] <Aankhen``> Let's pretend I said that in the first place. :-P

[09:25] <masak> :)

[09:25] *** smg left
[09:25] <masak> glad to help

[09:26] <moritz> masak: good to know

[09:27] <masak> moritz: further, I doubt showing docs for user-added ops will be very easy to implement

[09:27] <masak> it would be way cool, but consider it a 'version 2.0' item

[09:29] <moritz> masak: aye. I think I'll assemble a bit of test data manually, and take care of of displaying it nicely...

[09:30] <moritz> masak: and then I can start thinking of different data source

[09:30] <masak> moritz++ # sounds good

[09:36] *** theorbtwo joined
[09:37] *** jisom_ joined
[09:51] *** asksh is now known as dwave

[09:57] *** lichtkind joined
[09:59] *** ddwagnz joined
[10:00] *** ddwagnz left
[10:01] <Juerd> I think the ** change is great.

[10:03] <Juerd> Does, outside regexes, @foo ** '|' now do a @foo.join:'|'? :)

[10:07] <masak> Juerd: maybe it should

[10:07] <masak> question is what @foo ** '0' does -- both inside and outside of regexes

[10:08] <Juerd> I was just joking. It would be very cryptic to have ** be join, with no advantage at all (that I can think of)

[10:09] <masak> Juerd: you're probably right

[10:09] <Juerd> Besides that, ** is typically a numeric operator, so @foo ** 5 ought to do +@foo ** 5

[10:09] <masak> yup

[10:09] <masak> Juerd: still, how does @foo ** '1' work in a regex?

[10:09] <Juerd> In a regex, @foo ** anything is interesting, actually.

[10:11] <Juerd> I think that the LHS is not special, so an array would match any of its elements

[10:11] <Juerd> @foo ** '3' is probably @foo 3 @foo 3 @foo 3 @foo 3 @foo 3 ...

[10:11] <lambdabot> Maybe you meant: faq ft todo yow

[10:11] <wolverian> Juerd, btw, did you get my privmsg from a few weeks ago? 

[10:12] <Juerd> wolverian: If I did, I forgot.

[10:12] <masak> Juerd: um. my question really was, how does 'word' ** '0' work in a regex?

[10:12] <Juerd> masak: word [ 0 word ]*

[10:12] <wolverian> hm. you're identified, too.

[10:12] <wolverian> both of us are.. extra weird

[10:12] <Juerd> wolverian: Since yesterday

[10:12] <wolverian> oh

[10:12] <wolverian> well, that explains it

[10:12] <Juerd> afk  # toilet

[10:16] <masak> Juerd: IOW, it recognizes '0' as a string, not a number

[10:22] <Juerd> masak: I think so

[10:37] *** iblechbot joined
[10:43] *** buetow joined
[10:44] *** chris2 joined
[10:56] *** crashmatrix joined
[11:15] *** Blwood joined
[11:17] *** sci3ntist joined
[11:20] *** cmarcelo joined
[11:22] *** Blwood joined
[11:26] *** masak joined
[11:27] <meppl> good morning

[11:31] <masak> meppl: good day to you

[11:33] <sci3ntist> Hey guys

[11:33] <sci3ntist> can any1 help me

[11:33] <sci3ntist> ?

[11:33] <Alias_> purl, ask to ask?

[11:33] <sci3ntist> how to share an array in perl, using threads::shared

[11:34] <Alias_> oh wait, wrong channel

[11:34] <sci3ntist> isn't this channel for perl ?

[11:34] <sci3ntist> am i wrong ?

[11:35] <sci3ntist>  Alias_ can u help me ?

[11:35] <Alias_> Not really, I generally don't use threads

[11:35] <Alias_> one issue, how big is the array?

[11:36] <sci3ntist> not that much

[11:36] <sci3ntist> maybe 200 elements

[11:36] <Alias_> http://search.cpan.org/~jdhedden/threads-shared-1.12/shared.pm

[11:36] <lambdabot> Title: threads::shared - Perl extension for sharing data structures between threads - s ...

[11:36] <Alias_> That reads pretty straight forward to me

[11:36] <Alias_> Share the array by reference

[11:36] <moritz> sci3ntist: threads are NYI in perl 6 :(

[11:37] <sci3ntist> Hey Guys i've read that , i just got a compilation error when try to use the array 

[11:37] <sci3ntist> thats wont work with me

[11:38] <meppl> hello masak

[11:39] <Juerd> sci3ntist: This is a Perl 6 channel. Are you using Perl 6 or 5?

[11:39] <Juerd> sci3ntist: Perl 6 is not ready for production use yet.

[11:39] <sci3ntist> i'm using perl 5.8

[11:39] <Juerd> sci3ntist: Then visit #perl instead

[11:39] <Juerd> We're building the new Perl here :)

[11:40] <sci3ntist> i'm in there

[11:40] <sci3ntist> but they didnt answer me

[11:40] <masak> ask again

[11:40] <Juerd> Then wait and ask again :)

[11:40] <sci3ntist> they didnt know how to solveit

[11:40] <Juerd> sci3ntist: There'll be different "they"s another time. Try again in a few hours.

[11:40] <Juerd> sci3ntist: Or try Perl channels on other IRC networks. Or www.perlmonks.org

[11:41] <sci3ntist> i'll try ,anyway thanks 

[11:54] *** autark_ joined
[11:57] *** fglock joined
[12:13] *** lumi joined
[12:19] *** mako132_ joined
[12:23] *** ofer joined
[12:28] *** nipotan is now known as nipotaway

[12:53] *** ofer joined
[13:01] <kolibrie> Juerd: sorry it took me so long to get my Dvorak testimonial to you - sent now

[13:03] <Juerd> kolibrie: Thanks. You're the second to send it :(

[13:16] *** sunnavy_ joined
[13:27] *** TJCRI joined
[13:54] *** chylli joined
[13:56] <pasteling> "evalbot_r16970" at 193.200.132.135 pasted "Pugs build failure" (6 lines, 278B) at http://sial.org/pbot/26212

[13:56] <pugs_svnbot> r16971 | moritz++ | trunk:

[13:56] <pugs_svnbot> : [perlhint]

[13:56] <pugs_svnbot> :  * added Lookup.pm

[13:56] <pugs_svnbot> :  * added tests, run with prove -Ilib5 t/*.t

[13:56] <pugs_svnbot> :  * added more data

[13:56] <pugs_svnbot> :  * perlhint5.pl now has very basic functionality

[13:56] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16971

[13:57] <lambdabot> Title: Changeset 16971 - Pugs - Trac

[13:59] <[particle]> Juerd: sent testimonial. kolibrie: thanks for the reminder!

[14:04] <kolibrie> [particle]: :)

[14:09] *** dwave joined
[14:10] *** franck___ joined
[14:17] *** stevan__ joined
[14:19] *** sunnavy_ is now known as sunnavy

[14:23] *** amnesiac joined
[14:26] *** theorb joined
[14:26] *** cjeris joined
[14:45] *** b2gills joined
[14:55] *** daxim joined
[14:56] *** Eidolos joined
[15:02] *** unobe is now known as unobe_away

[15:02] <beppu> masak: thanks for the coro example.

[15:06] *** fglock joined
[15:14] *** chylli left
[15:20] <masak> beppu: no problem. could I also recomment the t/ directory? it's a good read

[15:22] <masak> moritz's logs only go back to earlier this year

[15:22] <masak> are there older logs somewhere else?

[15:22] *** ashleyb joined
[15:23] <fglock> masak: http://colabti.de/irclogger//irclogger_logs/perl6

[15:23] <lambdabot> fglock: You have 1 new message. '/msg lambdabot @messages' to read it.

[15:23] <lambdabot> Title: #perl6 irc log

[15:24] <masak> fglock: thx -- those were the ones I was looking for

[15:24] <masak> Google does not do an excellent job at turning them up

[15:24] <fglock> np

[15:25] <fglock> lunch &

[15:27] *** diakopter changes topic to: http://pugscode.org/ | nopaste: http://sial.org/pbot/perl6 | ?eval [~] <m oo se> | We do Haskell, too | > reverse . show $ foldl1 (*) [1..4] | irclog: http://irc.pugscode.org/

[15:27] <diakopter> moritz: How about a link from your logs to the colabti logs?

[15:28] <masak> what is the relation, really, between the colabti logs and moritz's logs?

[15:28] <masak> why are there two sets of logs?

[15:29] <masak> (not that I mind)

[15:31] <mncharity>  

[15:32] <diakopter> well, moritz's logs were set up (I think) because the colabti logger was down for a time

[15:32] <diakopter> and it's become a fun project in and of itself (to tweak the output)

[15:32] <beppu> masak: I'll take a look in t/ for more coro examples.  thank you.

[15:33] <mncharity> @tell fglock I made some notes after you left yesterday.  Just let me know if/when you would like them.

[15:33] <lambdabot> Consider it noted.

[15:33] <diakopter> moritz: even better: ;) a tool to scrape/import the prior logs from colabti to yours ;)

[15:35] *** afraid joined
[15:35] *** afraid left
[15:43] <beppu> ?eval async { 5 }

[15:43] *** evalbot_r16970 is now known as evalbot_r16971

[15:43] <evalbot_r16971> undef

[15:43] <beppu> ?eval async { say 5 }

[15:43] <evalbot_r16971> OUTPUT[5‚ê§] undef

[15:46] <masak> beppu: I meant syntax examples in general in t/, not just for coro

[15:46] <masak> that's the way I learn new perl6 syntax nowadays :)

[15:46] <masak> that, and the synopses

[15:54] *** penk joined
[16:10] *** pmurias joined
[16:10] <pmurias> hi

[16:10] <pmurias> fglock: ping

[16:10] *** toshinori joined
[16:12] <diakopter> moritz: yet another wishlist item for your logger: a way to get/set a cookie of browser's TZ? or even javascript conversion of all the hours based on what TZ the browser reports? :)

[16:26] *** b2gills left
[16:27] *** kolibrie joined
[16:27] *** Juerd joined
[16:27] *** audreyt joined
[16:28] *** orafu joined
[16:28] *** cernd joined
[16:28] *** franck__ joined
[16:29] *** Yaakov joined
[16:30] *** charsbar_ joined
[16:31] *** toshinori joined
[16:31] *** stevan__ joined
[16:31] *** rho joined
[16:31] *** yves joined
[16:31] *** edenc joined
[16:31] *** rintaro joined
[16:31] *** orafu joined
[16:31] *** audreyt_ joined
[16:31] *** jql joined
[16:31] *** arguile_ joined
[16:31] *** OuLouFu joined
[16:31] *** dactyli joined
[16:31] <pmurias> fglock: i'm toying around with using SDL from kp6

[16:31] <dactyli> oO

[16:31] <moritz> diakopter: number 1 and two are noted on my virtual TODO list, the TZ thing sounds like much work (and not very much use)

[16:31] <pmurias> dactyli: Oo

[16:32] <pmurias> should i implement the use Foo:from<perl5> syntax?

[16:32] <fglock> pmurias: hi

[16:32] <lambdabot> fglock: You have 2 new messages. '/msg lambdabot @messages' to read them.

[16:32] *** macli joined
[16:33] <fglock> hmm

[16:33] <fglock> I think this belongs to kp6

[16:33] <fglock> mp6 is not required to support perl 5

[16:33] <pmurias> fglock: hi

[16:34] <fglock> mncharity: pong - I'd sure like to read your notes

[16:34] *** cernd joined
[16:34] *** bonesss joined
[16:35] <pmurias> i want to add it to kp6; i'm using sdl from a script written in kp6

[16:35] <fglock> pmurias: cool

[16:35] <fglock> there is some special compilation magic related to 'use'

[16:36] <fglock> since it's executed (linked) at compile-time

[16:37] <fglock> but use-perl5 can probably do without that

[16:37] <fglock> and it would probably execute at both compile- and run-time

[16:39] <pmurias> what i need the from bit is emit special code to wrap the module into a kp6 object

[16:39] <fglock> pmurias: I think the most likely way to implement it right now is to write a bridge module by hand

[16:40] <fglock> that is, a perl5 module with a MOP-compatible api 

[16:40] <fglock> one possible way to do this,

[16:40] <pmurias> i'll checkin what i already have

[16:41] <fglock> is to write a kp6 module and compile it to perl5; then add your custom code to the compile code by hand

[16:41] <fglock> s/compile/compiled code

[16:41] <fglock> ok

[16:41] <pugs_svnbot> r16972 | pmurias++ | trunk:

[16:41] <pugs_svnbot> : kp6: a wrapper for perl5 modules 

[16:41] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16972

[16:41] <lambdabot> Title: Changeset 16972 - Pugs - Trac

[16:42] <pmurias> fglock: doing it now, but having kp6 emit it is more usefull & fun

[16:42] <fglock> looks good

[16:43] <fglock> how about implementing eval( '...', lang:<perl5> )

[16:44] <fglock> I think this is the specced way to mix code; another option is { use v5; ... } but I'm not sure if this is specced

[16:46] <fglock> 6-in-6 will end up requiring a perl5 parser anyway - but it's not a priority right now

[16:47] <pmurias> a p5 parse would be a bit difficult IMHO :)

[16:47] <fglock> it would be fun

[16:48] <pmurias> it would be great to have perl5 quasiquoting

[16:48] <pmurias> added the :from<perl5> to the grammar

[16:48] <pmurias> can i extend the ast?

[16:50] <pmurias> and is using adding a native native method to Value classes okay or should it be _native?

[16:50] <fglock> the places to modify are Traverse.pm and Visitor::EmitPerl5, I think

[16:50] <fglock> not sure about 'native'

[16:50] <fglock> hmm

[16:51] <fglock> there should be no 'native' class, because it's not OO

[16:51] <fglock> I think

[16:52] <pmurias> p5landish would be more accurate

[16:53] <fglock> yes, let's look if there is something about that in the synopsis

[16:55] <pmurias> the low speed of mp6 allows one to think/look around a lot ;)

[16:55] *** b_jonas joined
[16:56] <fglock> I think the way to go is to box the data to p6land: p5str-to-Str, p5num-toNum, ... - but this takes a lot of effort

[16:57] <fglock> re low speed: the kp6 regex engine might be somewhat faster, but the runtime will be even slower

[17:00] <mncharity> fglock: not really notes to read.  more "I haven't forgotten everything since yesterday".  ;)  so whenever you want comments...

[17:00] <fglock> pmurias: I'm about to start writing the plan for kp6 phase 4 (improve the runtime) - would you like to discuss that?

[17:00] <fglock> mncharity: sure, is now ok?

[17:01] <mncharity> sure, one sec

[17:01] <pmurias> fglock: sure

[17:02] <fglock> pmurias: I think the most important target right now is to add support for multis

[17:02] <fglock> this requires a working type system; finishing the Code, Signature, Capture classes

[17:03] <fglock> and also Array and Hash, which are barely started

[17:03] <mncharity> ok, I guess three main thoughts,

[17:03] <mncharity> I like the log file system idea.  to get access to match objects during matching, you'll need something like

[17:06] <mncharity> a match object, and a log delta, both local()ized, and when you access the match object it does a self deepcopy, and update from log, and zeroing of log.

[17:06] <fglock> pmurias: it would be great if it would be possible to write these classes in mp6

[17:06] <mncharity> which I think is what you said earlier?

[17:06] <mncharity> that was first thought

[17:06] <fglock> mncharity: one sec, I'll point you to the code

[17:06] <mncharity> second is re blocks, third re 5.12 and rentrancy

[17:08] <fglock> Visitor::EmitPerl5Regex line 154 - implements getting the $/ value in the current regex scope

[17:08] <mncharity> blocks is basically "blocks are hell".  I don't see any way to do them without doing PPI (is that right?) code analysis.

[17:08] <mncharity> looking...

[17:09] <fglock> hm? blocks are compiled from p6 code - why PPI?

[17:10] <pasteling> "evalbot_r16972" at 193.200.132.135 pasted "Pugs build failure" (6 lines, 278B) at http://sial.org/pbot/26219

[17:10] <pugs_svnbot> r16973 | pmurias++ | trunk:

[17:10] <pugs_svnbot> : kp6:

[17:10] <pugs_svnbot> : native => p5landish

[17:10] <pugs_svnbot> : TODO - prefix:<++> implemented

[17:10] <pugs_svnbot> : :from<perl5> parsed & recorded in ast

[17:10] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16973

[17:10] <lambdabot> Title: Changeset 16973 - Pugs - Trac

[17:11] <fglock> re scope - Match::from_global_data automatically detects unmatched 'create' ops, and then return the current scope in the top of the result stack

[17:12] <mncharity> re 154, so how do you handle writing to the Match object?

[17:13] <mncharity> re 'blocks are compiled from p6 code', ah, that makes it simpler.  I was thinking p5 code.  but if you already have the code ast, then doing things like "return" are straightforward.

[17:14] <fglock> it's currently a copy - the plan is to implement this either with overloading, or pointers, or ...

[17:14] <fglock> 'return' is working :)

[17:14] <mncharity> :)

[17:15] <[particle]> can someone point me to where string increment is implemented?

[17:16] <fglock> [particle]: in which Perl 6? :)

[17:16] <mncharity> re 'implement this', right, the scheme I mentioned was an "or...".  Though it has the downside that if anyone stashes a pointer into the Match struct, it may dark-magically no longer be part of the match struct shortly thereafter. :(

[17:16] <[particle]> any one where it's working :)

[17:17] <[particle]> preferably an implementation where the underlying vm does not have a builtin string increment

[17:17] <fglock> [particle]: there was a working impl in the old pugs-p5 backend; not sure where is it stored now - looking

[17:19] <fglock> mncharity: ideally, the match changes should be recorded as ops, which is more or less what you said, I guess

[17:19] <fglock> because this make it backtrackable

[17:22] <mncharity> well, you could either make the match changes recorded as ops, or modify the concept so match state is a composite...  no, that won't work.

[17:23] <mncharity> it's going to take a rather magical Match proxy to deal with code, during matching, being able to stash parts of the Match tree and modify them later.  or maybe not.  I guess it might just be a generic tree proxying problem.

[17:23] <fglock> [particle]: in http://svn.openfoundry.org/pugs/misc/old_pugs_perl5_backend/Perl6-Value/lib/Perl6/Value.pm there is a Perl6::Value::Str implementation of 'decrement' - you can have an idea on how to do increment

[17:23] <lambdabot> http://tinyurl.com/2custl

[17:24] *** jedai joined
[17:24] <pmurias> fglock: you want to implement those (Array,Hash..) classes in non-oo kp6?

[17:25] <fglock> mncharity: the way I'm taking care of this during compilation is that all STOREs are recorded; I could use the same thing for runtime, even if it is a bit costly

[17:25] <[particle]> fglock++

[17:26] <mncharity> ok, third thought was re rentrancy.  is this intended to be 5.12+ only?  ie, dependent on the underlying p5 engine being reentrant?

[17:26] <avar> you mean 5.10?

[17:26] <fglock> pmurias: yes, if possible - because it's good for portability

[17:26] <mncharity> re 5.10, um, whatever was in blead a month or few ago.

[17:27] <fglock> mncharity: it seems to work right now; the prototype implements a recursive call;

[17:27] <fglock> I wonder if it works because I'm using regex-eval, which is not really eval'ing the same code, but compiling new code

[17:28] <fglock> works in 5.8

[17:28] <mncharity> prior to 5.mumble, if an regexp has a code block which tries to use a regexp, that second regexp doesn't work.

[17:29] <mncharity> it doesn't matter what the regexp's were, simply that call stack hits two of them.

[17:31] <mncharity> rephrased, for clarity, prior to the p5 regexp being modified to be rentrant, if your call stack has two regexp calls, the second one isn't working.  Hmm, I don't recall at the moment whether the first one gets smashed too.  I think not, but I'm fuzzy.

[17:31] <pugs_svnbot> r16974 | pmurias++ | trunk:

[17:31] <pugs_svnbot> : kp6:

[17:31] <pugs_svnbot> : emiter recognises "use" of perl5 modules

[17:31] <pugs_svnbot> : a basic sdl example works!

[17:31] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16974

[17:31] <lambdabot> Title: Changeset 16974 - Pugs - Trac

[17:31] <fglock> see http://svn.pugscode.org/pugs/v6/v6-KindaPerl6/temp/backtracking-recursive-subrule.pl line 272; works under 5.8

[17:31] <lambdabot> http://tinyurl.com/29lv29

[17:31] <fglock> well, it seems to work :)

[17:31] <mncharity> very doesn't.  :)  looking...

[17:32] <fglock> it's tested at line #348

[17:32] <[particle]> pmurias: that's the use syntax now... trailing :from<foo> without whitespace?

[17:35] <mncharity> re 272, that's just inlining a regexp into a regexp.  that works, though obviously if the regex is self recursive, that has problems.  but if instead of eval(), that said  eval() if "a" =~ /a/   (to use a trivial example of the code block _itself trying to use a regex_), then it wouldnt work.

[17:36] <fglock> pmurias++

[17:36] <pmurias> [particle]:S11

[17:36] <[particle]> pmurias: just found it, thanks. and nice work! pmurias++

[17:37] <[particle]> ah, there's a syntax bug in the spec

[17:37] <pmurias> fglock: how/where should Wrap.pm be named/placed?

[17:37] <mncharity> let's see, what's the underlying issue...

[17:38] <fglock> mncharity: yes, that may be a problem - I need to test it

[17:38] <fglock> pmurias: probably under Runtime/Perl5/ ?

[17:39] <[particle]> @tell TimToady S11:379 s/ver/:ver/

[17:39] <fglock> pmurias: that's worth a blog :)

[17:40] *** charsba__ joined
[17:42] <lambdabot> Consider it noted.

[17:42] <mncharity> the objective is to create a regex from other regexen.  for some cases, you can simply inline the regexen.  and for efficiency, when you can, you seem likely to want to.  for other cases, you can't, but you could get away with python/ruby/5.mumble-like named regex fragments.  I'm not sure this is worth bothering with until later.  Because in the general case,

[17:42] *** elmex joined
[17:42] <[particle]> why is lambdabot so slow?

[17:44] <fglock> mncharity: re when you can't - see line #240 - using a method as a matcher

[17:44] <mncharity> you actually have to handle recursion.  if you are supporting p5, the only way to get p5 local() in embedded code blocks to work properly, is to actually recurse, since there is no other way to fiddle with local().  if you are just doing p6, then you have control, so you can use a stack machine, or whatever.  then the question is whether you're targeting

[17:44] <fglock> is supposed to cover the corner cases, if it doesn't kill perl

[17:45] *** ruoso joined
[17:46] <pmurias> fglock: got to get it to support a bit more p5 land interaction first ;)

[17:46] <mncharity> a version of p5 which has recursive regexp support or not.  if yes, life is simple, and you should be able to just inline code blocks, and have the right thing happen.  But if not, if you want it to work on 5.8, then when you encounter a subrule or code block, you can't use a real regular expression anywhere above it in the regexp ast tree.  Ie, given (b*<foo>)+

[17:47] <mncharity> the b* can be a native re, but the () and + have to be implemented by you.

[17:47] *** barney joined
[17:49] <mncharity> actually, b* can only be an native re with some hoop jumping (ie, to backtrack, you have to hand the native b* re a shortened version of the target string).  which may well not be worth it for simple b*, but might be for more complex expressions.

[17:49] <fglock> mncharity: hmm - it seems to work; I wonder if you'd try it out (use http://svn.pugscode.org/pugs/v6/v6-KindaPerl6/examples/token-test.pl as a start point)

[17:49] <lambdabot> http://tinyurl.com/2hf4xk

[17:49] <fglock> I'll try it here

[17:50] <mncharity> oh, I guess there was also a fourth set of thoughts, re inheritance and methods access.  but looking...

[17:51] <fglock> inheritance is tested in the prototype, but it is not tested in kp6 yet

[17:51] *** charsbar joined
[17:52] <mncharity> re token-test, there don't seem to be any instances of non-top-level subrules.

[17:52] <mncharity> err, non-(top-level and non-recursive) subrules

[17:53] <mncharity> token-test is an example of something which can be inlined.

[17:55] <mncharity> let's see, if  $<rep> := (.)   is changed to  $<rep> := (<word>)  ...

[17:55] <pasteling> "fglock" at 201.54.129.80 pasted "backtracking p5rx+ subrule" (25 lines, 360B) at http://sial.org/pbot/26224

[17:56] <fglock> mncharity: it worked

[17:57] <mncharity> and $/<word> got set?

[17:57] <fglock> sure

[17:57] * mncharity ponders...

[17:58] <fglock> do you have a kp6 checkout?

[18:01] <mncharity> ok, so what's happening is that the log approach is letting you flatten that into a single inline re.  so, a case where this won't be possible is...

[18:01] <mncharity> re kp6, yes, but I haven't run it, so rather than fighting/learning, I was waiting for there to be a pressing need...

[18:05] <mncharity> ...won't be possible is...  well, either recursion   token word { q <word>* }   or a code block anywhere which tries to itself do a re match.

[18:05] *** Psyche^ joined
[18:05] *** Psyche^ is now known as Patterner

[18:06] *** fglock__ joined
[18:06] <mncharity> the first can't be inlined (I don't think), but does work with a named named sub-expressions extension  (like  (?P<word>)q(?<word>)*)   or somesuch, I forget the syntax).

[18:07] <pmurias> fglock: where is Scalar _dispatch defined?

[18:08] <mncharity> but the second can't be done unless you either have a regexp engine capable of reentrancy, or you can inline not just the pattern, but the surrounding code as well.   (ie, p5 op codes, which then looks a lot like having a regexp engine capable of reentrancy;)

[18:09] <mncharity> or you handle the recursion yourself

[18:09] <mncharity> rather than trying to embed it in an re

[18:13] <mncharity> avar: yes, it looks like I meant 5.10 :)  thanks

[18:14] <mncharity> my suggestion would be to keep it simple, and target 5.9/5.10. 

[18:15] *** rintaro joined
[18:15] <mncharity> then implementing a subrule call is as simple as  (?{ high_Im_a_subrule_call() })   (assuming the match context is passed in locals)

[18:15] <mncharity> s/high/hi/

[18:16] *** edenc joined
[18:17] <mncharity> questions, comments, thoughts?

[18:19] *** b_jonas joined
[18:19] *** toshinori joined
[18:19] *** stevan__ joined
[18:19] *** rho joined
[18:19] *** yves joined
[18:19] *** audreyt_ joined
[18:19] *** jql joined
[18:19] *** arguile_ joined
[18:20] *** audreyt_ joined
[18:20] <fglock__> rehi

[18:20] <pmurias> rehello

[18:21] <fglock__> pmurias: one sec

[18:21] *** thoughtpolice joined
[18:22] * mncharity is unsure what flgock_* did/didn't see...

[18:22] <fglock__> MOP.pm line 394; it points to the implementation in line 78

[18:23] <fglock__> mncharity: backlogging

[18:25] *** devogon joined
[18:26] <fglock__> about recursion - this is easy to test; about a re inside a block, I'll try that too

[18:27] <pmurias> fglock: i want to create an kp6 wrapper object around a p5 one

[18:27] <fglock__> re using kp6 - there are no crazy dependencies, it should be straightforward

[18:28] <fglock__> pmurias: adding a dispatch key should do it, I think

[18:31] <pmurias> i get a no such method in Class error

[18:31] <pugs_svnbot> r16975 | pmurias++ | trunk:

[18:31] <pugs_svnbot> : kp6: Wrap renamed

[18:31] <pugs_svnbot> : a problem with wraping objects 

[18:31] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16975

[18:31] <lambdabot> Title: Changeset 16975 - Pugs - Trac

[18:31] *** iblechbot joined
[18:31] <pmurias> works fine if i FETCH the value, so i think Scalar does some filtering of it's own

[18:32] <mncharity> fglock__: ok.  inheritance now, or inheritance later?

[18:33] * pmurias will take a break and listen to bbc a bit...

[18:33] <fglock__> mncharity: I added the recursive example to the repo - it just works

[18:33] <fglock__> pmurias: hmm

[18:34] <fglock__> mncharity: sorry?

[18:35] <fglock__> the way inheritance works right now is by eval'ing the regex variable in the grammar's namespace; this is supposed to be refined later

[18:36] *** b_jonas joined
[18:37] <fglock__> hmm - fixing my commit

[18:37] *** jisom joined
[18:38] <fglock__> mncharity: http://svn.pugscode.org/pugs/v6/v6-KindaPerl6/examples/token-test-recurse.pl

[18:38] <pugs_svnbot> r16976 | fglock++ | trunk:

[18:38] <pugs_svnbot> : [kp6] added examples/token-test-recurse.pl

[18:38] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16976

[18:38] <lambdabot> Title: Changeset 16976 - Pugs - Trac

[18:38] <lambdabot> http://tinyurl.com/2xfp2e

[18:39] *** rho joined
[18:41] *** barney joined
[18:41] <mncharity> re recursive works,  that's rather unexpected.  how about  word { a<word>*b }  ?

[18:42] <fglock__> trying

[18:42] <mncharity> re inheritance, refined later, ok :)

[18:42] <pugs_svnbot> r16977 | fglock++ | trunk:

[18:42] <pugs_svnbot> : [kp6] v6/docs/p6regex-on-p5regex.txt TODO updated with mncharity++ questions

[18:42] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16977

[18:42] <lambdabot> Title: Changeset 16977 - Pugs - Trac

[18:43] *** weinig joined
[18:44] <fglock__> mncharity: no problem !!!

[18:47] <mncharity> perl -we 'sub f{ print "hi$1" if "b" =~ /(b)/ } "=~ /(a)(?{f()})/; print $1'   => Out of memory!

[18:47] <mncharity> err, that's not right,

[18:48] *** jhorwitz joined
[18:48] <mncharity> perl -we 'sub f{ print "hi$1" if "b" =~ /(b)/ } "a" =~ /(a)(?{f()})/; print $1'  => Out of memory!

[18:48] <mncharity> v5.8.8

[18:48] <audreyt> "hiba"

[18:48] <audreyt> v5.9.5

[18:48] <fglock__> kp6's version: qr/(?{ local $GLOBAL::_M = [ $GLOBAL::_M, 'create', pos(), \$_ ]; $GLOBAL::_M2 = $GLOBAL::_M; })(?:(?:a(?:(??{ eval '$_rule_word' })(?{ local $GLOBAL::_M = [ $GLOBAL::_M, "named_capture_to_array", "word" ]; }))*b))(?{ local $GLOBAL::_M = [ $GLOBAL::_M, 'to', pos() ]; $GLOBAL::_M2 = $GLOBAL::_M; })/x

[18:48] <fglock__> :)

[18:48] <fglock__> audreyt !!!

[18:49] <audreyt> greetings

[18:49] <mncharity> yes.  :)  thus my suggestion to target 5.9/5.10.  It has a reentrant regex engine.  or at least claims to.

[18:49] <fglock__> missed you so much :)

[18:49] <audreyt> (no, my liver is not yet fully allowing me to hack. but finally some irc'ing.)

[18:49] <audreyt> mncharity: yeah, 5.10 has built-in grammar support and recdescent et al

[18:49] <audreyt> would make performance competitive, or at least comparable

[18:50] <mncharity> grammar support ?!?   oh my

[18:50] *** weinig joined
[18:51] <mncharity> audreyt: you realize this is the second time I haven't been around for months, stop by, and you're here.  as far as I can tell, you're here all the time :)

[18:51] <audreyt>                    /(?<NAME>(?&NAME_PAT))(?<ADDR>(?&ADDRESS_PAT))

[18:51] <audreyt>                     (?(DEFINE)

[18:51] <audreyt>                       (?<NAME_PAT>....)

[18:51] <audreyt>                       (?<ADRESS_PAT>....)

[18:51] <audreyt>                     )/x

[18:51] <audreyt> supported natively, apparently fast enough, all thanks to dmq++

[18:51] <audreyt> (the ?<> is named capture.)

[18:52] <mncharity> ah, right.  I like the DEFINE concept.  must nicer than "it must preceed".  named capture too??  nifty.

[18:53] <audreyt> possesive quantifiers, regex verbs like , (*PRUNE), (*MARK), (*SKIP), (*COMMIT)(*FAIL) and (*ACCEPT)

[18:53] <audreyt> and more :)

[18:53] <avar> yeah, a lot of that stuff could make emitting p5rx a lot faster:)

[18:53] <avar> plus maybe a re::engine that uses perl's engine with another interface that would be easier for an emitter to use

[18:54] <mncharity> has anyone gone through and looked to see what p6 regexp concepts -don't- easily map to the new stuff?  to create a verb shopping list? :)

[18:55] <fglock__> mncharity: I couldn't find out a way to create a Match object from that, yet

[18:55] <avar> named captures are bound to numbered ones in p5

[18:56] <avar> (for one)

[18:57] <mncharity> bound how?  ie, since the p6 is being emitted, could one do a simple renaming/numbering to keep them clear of each other?

[18:58] <avar> $ perl5.9.5 -E '"abc" =~ /(?<bee>b)/; say $1'

[18:58] <avar> b

[18:58] <pugs_svnbot> r16978 | audreyt++ | trunk:

[18:58] <pugs_svnbot> : * Makefile.PL: Do not remove the trailing .1 from 6.6.1

[18:58] <pugs_svnbot> :   for $ghc_version, so we can distinguish 6.6.1 from 6.6.0.

[18:58] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16978

[18:58] <lambdabot> Title: Changeset 16978 - Pugs - Trac

[18:58] <fglock__> mncharity: how about (.)* - capture to array

[18:58] *** weinig_ joined
[18:58] <mncharity> but big picture, it looks like it would be much easier to target 5.9/5.10 than 5.8.  then the question becomes, could 5.9 be tweaked to make it even easier.

[18:58] <fglock__> hmm

[18:59] <audreyt> renaming seems feasible if you emit (?<#0>) for $0

[19:00] <avar> <#0> is invalid syntax, it woulh have to be ?<__0> or something

[19:00] <audreyt> sure...

[19:01] <fglock__> there are several things that are useful for 6rx-on-5rx, but I think we still need to keep the Match building code

[19:01] <mncharity> re capture to array, yeah, something like that might be the gotcha.  some subtle difference in how repetition or somesuch was handled, which forced one to bail out entirely.  or at least for some class of regexp's, which still means paying the cost of doing a fullish implementation. :/

[19:02] <audreyt> ...but at least such an enging can be swapped in lexically...

[19:02] <pugs_svnbot> r16979 | audreyt++ | trunk:

[19:02] <pugs_svnbot> : * inc/Module/Install/Pugs.pm: Since src/ now contains

[19:02] <pugs_svnbot> :   no .h and .c files anymore, remove the -I and -i lines.

[19:02] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16979

[19:02] <lambdabot> Title: Changeset 16979 - Pugs - Trac

[19:02] <fglock__> it may make sense to have 2 implementations; PCR does that 

[19:03] <mncharity> re Match, I wonder if the p5 5.9 folks could be talked into having a Match object... :)

[19:03] <avar> you can make one yoursel

[19:03] <[particle]> mncharity: 5.10RC1 is out, so don't expect any 5.9 changes now

[19:03] <avar> http://search.cpan.org/~avar/re-engine-PCR-0.02_01/PCR.pm

[19:03] <lambdabot> Title: re::engine::PCR - Pugs::Compiler::Rule regex engine - search.cpan.org

[19:04] <[particle]> ...they'd have to be 5.11.

[19:04] <mncharity> re rc1, ah, ok, ah well, but nifty it's coming out

[19:04] <avar> all this stuff can be changed post 5.10 since you can plug in another rx engine

[19:04] <avar> including a modified 5.10 engine

[19:04] <[particle]> mncharity: in case you didn't know, perl devel versions are 5.<odd> and release versions are 5.<even>

[19:04] <mncharity> yup, tnx :)

[19:05] <mncharity> so yes, we would still need to do the Match object.

[19:06] <avar> why do you need a match object?

[19:06] <avar> $+[] and $-[] are ->to and ->from at least

[19:06] <fglock__> avar: for p6-in-p5

[19:06] <avar> Yes, but whan specific features

[19:06] <mncharity> p6 has one :)

[19:07] <fglock__> avar: for representing submatch trees, for example

[19:07] <mncharity> separate named and numbered captures, which are themselves ... what fglock__ said

[19:08] <mncharity> $2 is a Match object in p6, which may itself contain other Match objects.  rather than being a string.  (which I assume in 5.10 it still is, but I wouldn't bet on anything at this point:)

[19:10] <fglock__> audreyt: I wonder if you'd have some time to discuss p6-in-p6 - maybe at Vienna, or before?

[19:11] <audreyt> at Vienna perhaps

[19:11] <audreyt> I'm still constrained by incessant sleep

[19:11] <audreyt> e.g., now

[19:11] * audreyt fades back to background

[19:12] * fglock__ sings a lullaby

[19:13] <mncharity> fglock__: so I guess my one-liner is suggesting you target 5.10, and use explicit (?{ subrule() }) recursion rather than trying to inline everything.

[19:13] <mncharity> audreyt: fare and be well...

[19:13] <fglock__> mncharity: yes, it's a possible optimization

[19:14] *** lichtkind joined
[19:15] <fglock__> mncharity: however, I'm more likely to follow on to the next project phase, and optimize later

[19:16] <fglock__> gotta finish this project :)

[19:16] <mncharity> err, I think of inlining as the special case optimization for speed.  which won't work in general.  so correctness is at issue, rather optimization

[19:17] <mncharity> but I gather I haven't persuaded you.  I do suggest checking at least   token word { a<word>*b }

[19:17] <fglock__> hmm - I tried that, it worked

[19:17] <mncharity> hmm.

[19:18] <fglock__> the code I pasted above

[19:18] <mncharity> looking...

[19:18] <fglock__> should I commit the code?

[19:20] <mncharity> i don't see the paste...

[19:20] <pugs_svnbot> r16980 | fglock++ | trunk:

[19:20] <pugs_svnbot> : [kp6] examples/token-test-recurse2.pl - a recursive regex example

[19:20] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16980

[19:20] <lambdabot> Title: Changeset 16980 - Pugs - Trac

[19:20] <fglock__> please do: $ perl kp6-perl5.pl --perl5rx < examples/token-test-recurse2.pl | perl -I lib5regex -I lib

[19:21] <fglock__> from directory: v6/v6-KindaPerl6/

[19:21] <mncharity> doing...

[19:22] *** ashleyb joined
[19:24] <mncharity> It also seems to match aaababb

[19:24] <mncharity> which is a no no

[19:25] <fglock__> testing

[19:26] <fglock__> heh - look again

[19:26] <fglock__> a(a(ab)(ab)b)

[19:27] <mncharity> lol

[19:29] <fglock__> I should say mncharity++  # looking very hard for bugs

[19:30] <mncharity> :)

[19:30] * mncharity tries to read compiler output...

[19:31] <fglock__> use perltidy - though it doesn't do regexes

[19:32] <fglock__> you'll see several (?: ... ) that could be optimized out

[19:33] <diakopter> sweet....

[19:33] <mncharity> so the key idea is that it is not in fact inlining, or at least not statically, but instead doing just-in-time inclusion via the eval()...

[19:33] <pugs_svnbot> r16981 | diakopter++ | trunk:

[19:33] <pugs_svnbot> : please disregard this test.

[19:33] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16981

[19:33] <lambdabot> Title: Changeset 16981 - Pugs - Trac

[19:34] <fglock__> mncharity: yes; perl5.9.x would be able to do real inlining

[19:34] <pugs_svnbot> r16982 | diakopter++ | trunk:

[19:34] <pugs_svnbot> : deleting my test file. :)

[19:34] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16982

[19:34] <lambdabot> Title: Changeset 16982 - Pugs - Trac

[19:35] <fglock__> and true recursive calls

[19:37] <diakopter> announcement to #perl6: we have been donated a license to use Repos.se, a browser-interface to subversion.  It is installed transparently at http://svn.pugscode.org/pugs/   You can edit, rename, copy, move, delete, replace(upload), and view the changelogs of any file or a directory (and all its contents, deeply), all through a web browser.  Permissions should work as they do via DAV.

[19:39] * mncharity returns from pacing in thought

[19:39] <mncharity> very nifty.

[19:39] <mncharity> fglock__++

[19:40] <fglock__> mncharity: :)

[19:40] <fglock__> diakopter: it looks very nice

[19:41] <pugs_svnbot> r16983 | avar++ | trunk:

[19:41] <pugs_svnbot> : woohoo

[19:41] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16983

[19:41] <lambdabot> Title: Changeset 16983 - Pugs - Trac

[19:42] <avar> so, uh, it works

[19:43] <avar> diakopter: what is it written in?

[19:43] <pugs_svnbot> r16984 | avar++ | trunk:

[19:43] <pugs_svnbot> : deleting test directory

[19:43] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16984

[19:43] <lambdabot> Title: Changeset 16984 - Pugs - Trac

[19:43] <diakopter> obfuscated/encrypted php

[19:43] <mncharity> and even if it turns out one can't for some reason throw exceptions between blocks of a regexp, one could fake it.  and you can "succeed" even if the actual regexp doesn't, so you can assign to the 'string being matched', even if p5 doesn't let you.  and, at least on 5.10, you can do continuations down through subrule if you need to.

[19:44] <pasteling> "evalbot_r16982" at 193.200.132.135 pasted "Pugs build failure" (6 lines, 278B) at http://sial.org/pbot/26229

[19:44] *** bonesss is now known as bones`OFF

[19:44] <mncharity> that's sweet

[19:45] <fglock__> mncharity: that's too much info in one sentence - I'm still reading :)

[19:45] <mncharity> lol

[19:47] <fglock__> re succeed - yes, you just need to close the lexical scope in the global operation stack

[19:49] <fglock__> re throw exceptions, I think it's possible, but I need to write down an example to test

[19:50] <fglock__> re continuations, not sure what you mean?

[19:50] <ashleyb> audreyt: are you at TimToady's this month? (I recall that you were planning to do that)

[19:52] <diakopter> ashleyb: audreyt didn't make that trip, nor to oscon this year, it seems. :(  still, !health hinders.

[19:52] *** barney joined
[19:52] *** Aankhen`` joined
[19:52] <diakopter> Aankhen``: backlog!

[19:53] <Aankhen``> Sir yes sir!

[19:54] *** Shangrila joined
[19:54] <Shangrila> hi

[19:55] <mncharity> re continuations, just wondering how one might deal with pure code, non-re subrules, if it turned out one needed to for some reason.

[19:55] <mncharity> s/how/whether one coud

[19:55] *** justatheory joined
[19:56] <diakopter> I'll add the various plugins later... gtg4now

[19:57] <mncharity> so a lot hinges on the regexp engine actually behaving correctly, in the face of this unusual exercise it's being given.  historically that's been problematic.  eh, but that's what 5.10.1 is for.

[19:57] <pmurias> Shangila: hi

[19:59] <mncharity> oh, silly me, you are emitting the code blocks which would hypothetically write to the Match, which makes the Match side of things much simpler.

[19:59] <fglock__> mncharity: there is a non-re subrule test in the prototype

[19:59] <fglock__> yes

[20:00] <mncharity> fglock__: ok, new one-liner: looks good ;)

[20:01] <spinclad> .oO{ o-tori tan westu h√°l! }Oo.

[20:02] <Aankhen``> diakopter: ‚Ä¶was there a reason why you wanted me to backlog?

[20:06] <mncharity> so the leverage comes from having control of the code that's embedded (by virtue of emitting from p6, rather than accepting arbitrary p5), and doing infrastructure with (?{}) blocks, rather than external code, which lets you use (??{}) for inclusion.  and 5.10 is available for when a code block needs to itself use a regexp.

[20:07] <fglock__> "emitting the code blocks which would hypothetically write to the Match" - I wonder how to explain that to an audience

[20:08] <mncharity> it's just a variant on "having control of the code that's embedded (by virtue of emitting from p6, rather than accepting arbitrary p5)".

[20:08] <mncharity> so you don't have to... oh, wait. 

[20:10] <mncharity> well, it's not as good as I first thought.  you can when the code block _isn't_ writing to $/, and can tell when the top-level of the block itself _is_, but if the block calls a sub(), handing it the Match, you may have to be pessimistic, perhaps do a diff after the call, since you can't be sure whether the Match has been written to or not.

[20:11] <mncharity> s/you can when/you can tell when

[20:12] <fglock__> the plan (so far) is to log the STORE operations in the MOP

[20:12] <mncharity> in the arbitrary p5 case, unless you do code analysis, if there's a user specified code block, you have to assume they are reading and writing the match tree, and have everything set up for that.

[20:13] <fglock__> I need this anyway for BEGIN block post-processing

[20:13] <mncharity> ah, ok

[20:15] <mncharity> ok, back to hacking.  that was fun.  thanks! :D

[20:15] <fglock__> re the sub() case, $/ is lexical - only OUTER::<$/> can change the match result (not properly implemented, yet)

[20:15] <fglock__> mncharity: thank you :)

[20:20] *** sk joined
[20:21] *** Blwood joined
[20:21] <pugs_svnbot> r16985 | Aankhen++ | trunk:

[20:21] <pugs_svnbot> : * [irclog] more abbrs.

[20:21] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16985

[20:25] <pmurias> fglock__: any clues why the Scalar inteferes with dispatch to my wrapper and how to fix it?

[20:26] <fglock__> pmurias: (probably) Scalar is a container; you need to dispatch to the value

[20:28] *** weinig joined
[20:30] *** drupek12 joined
[20:32] <fglock__> pmurias: if that's the problem, the way I found to fix it is to always call FETCH, since FETCH on a value is a no-op

[20:33] <pmurias> it works that way

[20:34] <pmurias> but what interest me what exactly is Scalars->{_dispatch}

[20:34] <pmurias> you pointed me to Scalars->{_dispatch_VAR} before

[20:36] <fglock__> Scalar->{_dispatch} implements the Scalar own methods, like STORE

[20:36] <pmurias> and _dispatch_VAR?

[20:36] <fglock__> Scalar->{_dispatch_VAR} implements dispatching on the value's methods

[20:37] <fglock__> hmm - oops

[20:37] <fglock__> or is it the other way 

[20:38] <pmurias> the emitted code does it the other way around

[20:39] <fglock__> _dispatch_VAR should implement VAR($x)

[20:40] <fglock__> sorry - too many implementation details :P

[20:41] <fglock__>  $x = 42 should compile to VAR($x).STORE( 42 )

[20:47] <pmurias> in terms of emitted code into $x->{_dispatch_Var}($x,...)?

[20:48] <pmurias> with ... being "STORE",42

[20:48] *** Schwern joined
[20:50] <pmurias> what i'm thinking of shouldn't VAR($x).STORE compile to $x->{_dispatch}

[20:51] <pmurias> ($x,"STORE")

[20:52] *** fglock joined
[20:53] <pmurias> and $x.method to ($x->{_dispatch}($x,"FETCH"))->{_dispatch}($x->{_dispatch}($x,"FETCH"),"method")

[20:53] <fglock> yes, unless $x->{_roles}{auto_deref}

[20:54] <fglock> which calls FETCH automatically

[20:55] <pmurias> i see

[20:57] <fglock> hmm - no, $x.method is: $x->{_dispatch}( $x, 'method', )

[20:58] <pmurias> fglock: squashed the bug :) :) :)

[20:59] <pugs_svnbot> r16986 | pmurias++ | trunk:

[20:59] <pugs_svnbot> : kp6: squashed the containers dispatcher used on value bug

[20:59] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/16986

[20:59] <lambdabot> Title: Changeset 16986 - Pugs - Trac

[21:00] <fglock> cool - sorry for the confusion, I wrote this code long ago ( > 1 month ) :)

[21:01] <fglock> oh, it was modifying self

[21:01] <fglock> nice catch

[21:05] *** [particle] joined
[21:13] *** fglock___ joined
[21:15] *** rindolf joined
[21:16] <rindolf> Hi all!

[21:16] <rindolf> Can anyone help me with a Prolog problem? http://erxz.com/pb/3527

[21:16] <lambdabot> Title: freenode_web paste from "rindolf" at 71.6.194.243...

[21:21] *** fglock___ left
[21:22] <pmurias> good night

[21:22] <Aankhen``> rindolf: I'm pretty sure this was #perl6 last time I checked.

[21:22] <rindolf> pmurias: night.

[21:23] <pmurias> rindolf: got a prolog book at home

[21:23] <pmurias> what do you want to achive?

[21:24] <rindolf> pmurias: I'm trying to solve exercise 6.4 from here - http://www.coli.uni-saarland.de/~kris/learn-prolog-now/html/node52.html#sec.l6.exercises 

[21:24] <lambdabot> Title: 6.3 Exercises, http://tinyurl.com/ysouw7

[21:26] <pmurias> i'll look into it tommorow as it's too late here for thinking&

[21:26] *** pmurias left
[21:28] *** weinig joined
[21:31] *** drupek12 joined
[21:35] *** Schwern joined
[22:03] *** weinig joined
[22:04] *** marmic joined
[22:21] *** weinig joined
[22:22] *** unobe_away is now known as unobe

[22:28] *** fglock joined
[22:40] *** cjeris left
[22:41] *** Blwood joined
[23:01] *** thorat joined
[23:04] *** Schwern joined
[23:09] *** weinig joined
[23:16] *** stevan_ joined
[23:30] *** weinig joined
[23:36] *** weinig joined
[23:45] *** theorbtwo joined
[23:47] *** Limbic_Region joined
[23:49] <Limbic_Region> what's the svn incantation to see the diff of a file from the current version to the previous revision?

[23:50] <diakopter> svn diff filename

[23:51] <Limbic_Region> that's not working

[23:51] <Limbic_Region> by not working, I mean it returns immediately - no output

[23:52] <diakopter> do you mean diff the previous revision to the current revision?

[23:52] <diakopter> I thought you meant you'd modified the file

[23:52] <Limbic_Region> no, I modified the last checkin

[23:53] <Limbic_Region> I just checked out and saw that it had been modified in the current version

[23:53] <Limbic_Region> so now I want to see the diff from the file in the HEAD with PREV

[23:55] <Limbic_Region> I figured it out

[23:56] <Limbic_Region> svn dff file -rPREV

[23:56] <Limbic_Region> unfortunately, it shows every single line as being changed

[23:56] <Limbic_Region> *shrug*

[23:56] *** weinig joined
[23:56] *** Blwood joined
