[00:04] *** ozo joined
[00:05] *** ubajas left
[00:18] *** sunnavy joined
[00:23] *** kjwcode left
[00:34] *** elmex left
[00:38] *** ubajas joined
[00:48] *** ubajas3 left
[00:53] *** justatheory left
[00:56] *** Azure-BOT left
[01:08] *** lyokato joined
[01:09] *** drbean left
[01:21] *** Blwood is now known as Blwood[Zzz]

[01:25] *** ubajas3 joined
[01:35] *** kcwu left
[01:35] *** ubajas left
[01:36] *** kanru left
[02:10] *** ubajas joined
[02:13] *** justatheory joined
[02:20] *** ubajas3 left
[02:20] *** sunnavy_ joined
[02:24] *** drbean joined
[02:33] *** sunnavy left
[02:37] *** sunnavy_ is now known as sunnavy

[02:43] *** buetow left
[02:55] *** ubajas3 joined
[03:05] *** ubajas left
[03:06] *** dolmans joined
[03:38] *** ubajas joined
[03:40] *** amnesiac joined
[03:47] *** ubajas3 left
[03:49] *** kcwu joined
[04:11] *** justatheory left
[04:15] *** justatheory joined
[04:17] *** jrockway joined
[04:17] *** obra joined
[04:18] *** lumi joined
[04:22] *** ubajas3 joined
[04:27] *** Schwern left
[04:31] *** ubajas left
[04:52] *** dolmans left
[04:52] *** toshinori left
[04:52] *** Casan left
[04:54] *** dolmans joined
[04:54] *** toshinori joined
[04:54] *** Casan joined
[04:54] *** Southen joined
[04:54] *** dwave joined
[04:54] *** qmole joined
[04:54] *** allbery_b joined
[04:54] *** exp_evalbot joined
[04:54] *** mncharity joined
[04:54] *** jjore joined
[04:54] *** charsbar joined
[04:54] *** nelhage joined
[04:54] *** IllvilJa joined
[04:54] *** beppu joined
[04:54] *** lambdabot joined
[04:54] *** rlb3_work joined
[04:54] *** hakobe joined
[04:54] *** silug joined
[04:54] *** avar joined
[04:54] *** ruz joined
[04:54] *** jql joined
[04:54] *** buubot joined
[04:54] *** nipotan joined
[04:54] *** beppu_ joined
[04:57] *** beppu left
[04:58] *** ChanServ sets mode: -o moritz_

[05:06] *** ubajas joined
[05:14] *** lyokato left
[05:16] *** ubajas3 left
[05:19] *** masak joined
[05:28] *** Azure-BOT joined
[05:30] *** jisom joined
[05:31] *** weinig_ left
[05:38] *** bsb joined
[05:39] *** stevan_ joined
[05:46] *** fglock joined
[05:46] *** lyokato joined
[05:50] *** ubajas3 joined
[05:50] *** beppu_ is now known as beppu

[05:54] *** stevan_ left
[05:55] *** hakobe is now known as hkb_lab

[05:59] *** ubajas left
[06:08] *** weinig joined
[06:14] *** fglock left
[06:32] *** Ashizawa joined
[06:35] *** ubajas joined
[06:45] *** ubajas3 left
[06:47] *** amnesiac left
[06:59] *** justatheory left
[07:06] *** franck___ joined
[07:08] *** ubajas3 joined
[07:18] *** ubajas left
[07:25] <sunnavy> @ask TimToady is rat a valid native type?

[07:25] <lambdabot> Consider it noted.

[07:26] *** dolmans left
[07:27] <masak> sunnavy: my guess is no, since it does not have any hardware equivalent

[07:31] <sunnavy> thanks, masak. 

[07:31] <masak> np. but I don't really know

[07:32] <sunnavy> let's waiting for TimToady's response, hehe.

[07:32] *** elmex joined
[07:36] *** Aankhen`` joined
[07:44] *** devogon joined
[07:50] *** ubajas joined
[07:59] *** DarkWolf84 left
[07:59] *** ubajas3 left
[08:05] *** weinig left
[08:07] *** bsb left
[08:08] *** lyokato left
[08:13] <bloonix> good morning

[08:13] *** pmurias joined
[08:13] <pmurias> hi

[08:13] <masak> good morning

[08:14] *** Schwern joined
[08:14] <moritz_> hi

[08:15] *** jisom left
[08:15] <moritz_> is q!foo! still a valid quoting construct?

[08:16] <pmurias> i think so

[08:16] <pmurias> say q<< <<woot>> >>   # says " <<woot>> "

[08:17] <pmurias> sorry it's not

[08:17] <pmurias> breakfeast&

[08:23] <TimToady> q!foo! should work

[08:23] <lambdabot> TimToady: You have 1 new message. '/msg lambdabot @messages' to read it.

[08:24] *** zamolxes joined
[08:27] <pugs_svnbot> r17529 | moritz++ | t/regex/from_perl6_rules/capture.t

[08:27] <pugs_svnbot> r17529 | moritz++ |  * added smartlinks

[08:27] <pugs_svnbot> r17529 | moritz++ |  * corrected some tests, $1 -> $0

[08:27] <pugs_svnbot> r17529 | moritz++ | This test still needs some care, so if anyone has spare time...

[08:27] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17529

[08:27] <lambdabot> Title: Changeset 17529 - Pugs - Trac

[08:28] <TimToady> sunnavy: S02:543 gives rat and complex as examples of native types, though of course a rat composed of two ints is not able to represent as many values as a Rat of two Ints, which are arbitrary precision

[08:28] <TimToady> I am sitting in Vienna airport, btw.  freewifi++

[08:31] *** agentzh joined
[08:33] <pugs_svnbot> r17530 | moritz++ | smartlinks for t/regex/from_perl6_rules/charset.t

[08:33] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17530

[08:33] <lambdabot> Title: Changeset 17530 - Pugs - Trac

[08:34] <agentzh> moritz_++

[08:36] <sunnavy> TimToady: gotcha, thanks.

[08:40] <sunnavy> TimToady: The reason I asked this question is I didn't find it in the list of native types: S02:756

[08:43] *** lyokato joined
[08:43] <TimToady> native type support may be somewhat lacking in 6.0.0, esp for marginal types like that

[08:44] <sunnavy> ok :-)

[08:44] <pugs_svnbot> r17531 | moritz++ | smartlink for t/regex/from_perl6_rules/combchar.t

[08:44] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17531

[08:44] <lambdabot> Title: Changeset 17531 - Pugs - Trac

[08:44] <TimToady> and rat and complex were given more as examples of possible native types

[08:46] <sunnavy> oh, are block comments exactly gone in Perl 6?

[08:46] <masak> TimToady: what's a 'possible native type'? is not the set of allowed native types fixed?

[08:46] <TimToady> it'll depend on who implements 6.0.0 first, and whether they manage to get those types in.

[08:47] <masak> ah.

[08:47] <TimToady> lots of things are still negotiable

[08:47] <TimToady> yes, block comments are gone

[08:48] <masak> the negotiability of lots of things is one thing I like about the perl 6 effort. after the initial vertigo/fear, it's a great boon seeing so much feedback go into the spec during implementation

[08:48] <sunnavy> Then maybe you need update S02:125, ;-)

[08:50] <TimToady> fixed, thanks

[08:51] <sunnavy> NP :-)

[08:56] *** flokuehn joined
[08:56] <pugs_svnbot> r17532 | lwall++ | [STD] more metholation tweaks

[08:56] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17532

[08:56] <lambdabot> Title: Changeset 17532 - Pugs - Trac

[08:56] <TimToady> well, they're calling my flight, so...

[08:57] <TimToady> decommuting &

[09:00] *** iblechbot joined
[09:02] <pugs_svnbot> r17533 | moritz++ | smartlink for context.t

[09:02] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17533

[09:02] <lambdabot> Title: Changeset 17533 - Pugs - Trac

[09:03] *** fridim joined
[09:04] *** Schwern left
[09:12] <pugs_svnbot> r17534 | moritz++ | smartlink for counted.t

[09:12] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17534

[09:12] <lambdabot> Title: Changeset 17534 - Pugs - Trac

[09:16] *** zamolxes left
[09:17] *** buetow joined
[09:21] <pugs_svnbot> r17535 | moritz++ | smartlink for hash_cap.t

[09:21] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17535

[09:21] <lambdabot> Title: Changeset 17535 - Pugs - Trac

[09:27] <pugs_svnbot> r17536 | moritz++ | smartlink for inline.t

[09:27] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17536

[09:27] <lambdabot> Title: Changeset 17536 - Pugs - Trac

[09:33] <pugs_svnbot> r17537 | moritz++ | smartlink for litvar.t

[09:33] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17537

[09:33] <lambdabot> Title: Changeset 17537 - Pugs - Trac

[09:35] *** rindolf joined
[09:35] <pugs_svnbot> r17538 | moritz++ | smartlink for lookaround.t

[09:35] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17538

[09:35] <lambdabot> Title: Changeset 17538 - Pugs - Trac

[09:35] *** chris2 joined
[09:44] <pugs_svnbot> r17539 | moritz++ | smartlinks for named_cap.t

[09:44] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17539

[09:44] <lambdabot> Title: Changeset 17539 - Pugs - Trac

[09:45] *** lyokato left
[09:47] <pugs_svnbot> r17540 | moritz++ | smartlink for newline.t

[09:47] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17540

[09:47] <lambdabot> Title: Changeset 17540 - Pugs - Trac

[09:50] <pugs_svnbot> r17541 | moritz++ | smartlink for null.t

[09:50] <pugs_svnbot> r17542 | moritz++ | smartlink for overlapping.t

[09:50] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17542

[09:50] <lambdabot> Title: Changeset 17542 - Pugs - Trac

[09:56] <pugs_svnbot> r17543 | moritz++ | smartlink for pos_modifier.t

[09:56] <pugs_svnbot> r17544 | moritz++ | smartlink for prior.t

[09:56] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17544

[09:56] <lambdabot> Title: Changeset 17544 - Pugs - Trac

[09:57] <moritz_> that's enough for now ;)

[09:57] <sunnavy> moritz++

[09:57] * agentzh is glad to see moritz_ becomes a happy smartlinker.

[10:04] *** drupek12 left
[10:13] *** drupek12 joined
[10:13] <pugs_svnbot> r17545 | pmurias++ | [kp6] infix &,|,^ and fixed junction stringification

[10:13] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17545

[10:13] <lambdabot> Title: Changeset 17545 - Pugs - Trac

[10:14] *** lyokato joined
[10:14] *** Casan left
[10:15] *** stevan_ joined
[10:18] *** stevan_ left
[10:22] <pmurias> is there a simplified implementation of Test.pm somewhere or is writing a custom one the best choice for a young implementation?

[10:24] <agentzh> pmurias: in parrot's repos?

[10:25] <agentzh> pmurias: pmichaud has one...i think.

[10:26] <pmurias> thanks

[10:26] <pmurias> found iy

[10:26] <pmurias> s/iy/it/

[10:26] *** rindolf left
[10:28] <pmurias> mp6 has one too, i should look at find's output more carefully next time ;)

[10:30] <agentzh> okay

[10:31] *** rindolf joined
[10:37] *** daxim joined
[10:39] *** lyokato left
[10:44] *** riffraff joined
[10:54] *** rfordinal joined
[10:57] *** rfordinal left
[11:13] *** rfordinal joined
[11:21] *** gene9 joined
[11:29] <pugs_svnbot> r17546 | moritz++ | smartlink for qinterp.t

[11:29] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17546

[11:29] <lambdabot> Title: Changeset 17546 - Pugs - Trac

[11:32] <pugs_svnbot> r17547 | moritz++ | smartlink for repeat.t

[11:32] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17547

[11:32] <lambdabot> Title: Changeset 17547 - Pugs - Trac

[11:33] <moritz_> where is a list of definition of predefined named rules?

[11:33] <moritz_> like ident, digit, xdigit etc.

[11:34] <moritz_> they are used as examples in S05, but they are not really defined

[11:35] <agentzh> moritz_: afaik, there's no such a list in S05.

[11:35] <moritz_> well, there should be ;)

[11:35] <agentzh> moritz_: i was looking for the same thing while tweaking PCR :)

[11:35] <agentzh> moritz_: strongly agreed :)

[11:36] *** Blwood[Zzz] is now known as Blwood[pizza]

[11:37] <moritz_> should <ident> consider unicode chars as identifier?

[11:37] <moritz_> I think so, but I'm not sure

[11:41] *** devogon_ joined
[11:43] <agentzh> moritz_: i think Perl's identifiers could be utf-8. i think <ident> should be consistent with that :)

[11:44] *** buetow left
[11:44] <pugs_svnbot> r17548 | pmurias++ | [kp6] overelaxed the grammar to allow \n as the statement separator

[11:44] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17548

[11:44] <lambdabot> Title: Changeset 17548 - Pugs - Trac

[11:46] <pasteling> "moritz_" at 84.148.8.83 pasted "a first shot at builtin rules" (18 lines, 345B) at http://sial.org/pbot/27212

[11:48] <agentzh> hmm, kp6's grammar only uses a very restricted subset of p6 regex syntax...even quantifiers are eliminated...that's mp6 syntax...i guess...

[11:48] <agentzh> and...rule foo { ... } is not used either...

[11:48] <moritz_> yes, much is done with recursion

[11:48] <agentzh> *nod*

[11:49] <agentzh> token foo { ... } results in tons of <?ws>...

[11:49] *** daxim left
[11:49] <agentzh> which affects the readability...

[11:50] <moritz_> agentzh: the plan is to bootstrap kp6 with kp6, which is much more hackable than mp6...

[11:50] <agentzh> but anyway...bootstrapping was the main goal while that kp6 grammar was written...

[11:50] *** nipotan is now known as nipotaway

[11:50] <agentzh> moritz_: *nod*

[11:50] <moritz_> agentzh: which means that once it is bootstrapped, such things are easier fixable

[11:52] *** TimToady_ joined
[11:52] <moritz_> token ws { [<?before <alnum>> \s+ <?after <alnum>>] | <?space>* }

[11:52] <moritz_> does this look reasonable?

[11:53] *** devogon left
[11:53] <moritz_> s/space/blank/ of course

[11:53] <agentzh> moritz_: <ws> doesn't take P6 comments into account?

[11:54] <moritz_> agentzh: only in STD.pm, in "normal" grammars it's just a "magical whitespace"

[11:54] <agentzh> k

[11:55] <moritz_> is the <before>/<after> magic reasonable?

[11:59] *** nothingmuch left
[11:59] *** nothingmuch joined
[12:05] <masak> how old is the parrot repo? the pugs repo revision number is in the 17000s now, and parrot's is hitting 21000 soon

[12:07] *** buetow joined
[12:07] <pugs_svnbot> r17549 | pmurias++ | [kp6]

[12:07] <pugs_svnbot> r17549 | pmurias++ | changed to --do Visitor1,Visitor2 which should work everywhere

[12:07] <pugs_svnbot> r17549 | pmurias++ | run some more test from sanity

[12:07] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17549

[12:07] <lambdabot> Title: Changeset 17549 - Pugs - Trac

[12:08] *** agentzh left
[12:09] <pmurias> sorry broke kp6

[12:10] *** gene9 left
[12:14] <pugs_svnbot> r17550 | pmurias++ | [kp6] fixed last commit

[12:14] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17550

[12:14] <lambdabot> Title: Changeset 17550 - Pugs - Trac

[12:24] <sunnavy> masak: the parrot's log of revision 1, was on 2001-08-29

[12:26] <masak> thx

[12:26] <masak> it's probably quite a meaningless comparison

[12:26] <masak> but pugs does seem to have a higher average commit rate

[12:29] *** araujo joined
[12:46] *** flokuehn left
[12:48] *** JarJarBi1ks joined
[12:59] <moritz_> masak: pugs has a lot of sub projects (for example the test suite) and many, many commiters

[12:59] *** JarJarBinks left
[13:01] <masak> moritz_: yes... that's why the comparison is mostly meaningless

[13:04] *** Ashizawa left
[13:09] *** jhorwitz joined
[13:35] <pugs_svnbot> r17551 | moritz++ | util/perl6.vim: more builtin char classes

[13:35] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17551

[13:35] <lambdabot> Title: Changeset 17551 - Pugs - Trac

[13:37] *** ak__ joined
[13:44] *** ak__ left
[13:44] *** ak__ joined
[13:51] *** |Jedai| joined
[13:54] *** mr_ank left
[14:02] *** TJCRI joined
[14:09] *** jedai left
[14:14] *** elmex left
[14:19] *** |Jedai| is now known as jedai

[14:34] *** integral joined
[14:51] *** sysdef joined
[14:51] *** sysdef left
[14:58] *** kanru joined
[14:58] *** buetow left
[15:00] *** buetow joined
[15:01] *** rhizo left
[15:49] *** masak left
[15:55] *** rhizo joined
[16:05] *** franck___ left
[16:11] *** sunnavy left
[16:28] *** justatheory joined
[16:29] *** justatheory left
[16:34] *** rindolf left
[16:59] *** DaGo joined
[16:59] *** thoughtpolice left
[17:02] *** Psyche^ joined
[17:02] *** justatheory joined
[17:05] *** weinig joined
[17:07] *** amnesiac joined
[17:16] *** justatheory left
[17:19] *** kcwu left
[17:20] *** Patterner left
[17:20] *** Psyche^ is now known as Patterner

[17:21] *** drupek12 left
[17:23] *** kcwu joined
[17:45] *** xahlee joined
[17:45] <xahlee> hi... a perl question. What's the most common package for sending email?

[17:47] <moritz_> perl questions are generally more on topic in #perlhelp or #perl

[17:48] <moritz_> here is perl6 development

[17:48] *** ruz_ joined
[17:48] <xahlee> moritz_: am banned in perl for like a year now. Rather unreasonably

[17:50] <moritz_> xahlee: that doesn't make the question here more "on topic"

[17:50] <moritz_> there are still other resources like perlmonks.org

[17:51] <moritz_> and you could ask one of the #perl ops to unban you

[17:52] <PerlJam> xahlee: And there are other networks too.  (Are you banned on all #perl ?)

[17:52] *** [particle1 is now known as [particle]

[17:52] *** drupek12 joined
[17:52] *** justatheory joined
[17:52] <xahlee> PerlJam: just in freenode. (i have the transcript saved)

[17:53] <xahlee> haven't used any other irc much really

[17:53] <PerlJam> xahlee: Also, search.cpan.org + cpan ratings should tell you something useful.

[17:54] <xahlee> i just looked at faq... it uses Mail::Mailer

[17:54] <xahlee> as of 2001, i recall it has a bug that its from field does not work? anyway... gonna test it now.

[17:55] <xahlee> darn it's not bundled.

[17:59] *** ruz left
[17:59] *** jisom joined
[18:01] *** JarJarBinks joined
[18:02] *** jhorwitz left
[18:05] <xahlee> umm... cpan is asking me for ncftpget? not familiar with that. How do i proceed?

[18:05] *** rindolf joined
[18:12] *** JarJarBi1ks left
[18:17] <Blwood[pizza]> apt-get install ncftp

[18:17] <amnesiac> lftp++

[18:19] *** rhandom joined
[18:19] *** weinig left
[18:20] *** weinig joined
[18:20] <rhandom> eval if 42 -> $i { $i.say }

[18:21] <rhandom> ?eval if 42 -> $i { $i.say }

[18:21] <pugsbot_r17185> Error: Cannot bind to non-existing variable: "$i"

[18:21] <rhandom> ?eval for 42 -> $i { $i.say }

[18:22] <pugsbot_r17185> OUTPUT[42‚ê§] undef

[18:22] <rhandom> Was "if" going to support pointy blocks and pass arguments to them ?

[18:23] <rhandom> There was some discussion several months back , but I forgot the outcome

[18:23] *** renormalist joined
[18:23] *** Limbic_Region joined
[18:25] <rhandom> i suppose the would be odd - especially if this was supported:

[18:25] <rhandom>   if 0 -> $i { say "yup $i" } else -> $i { say "yup $i" }

[18:25] <rhandom> i can see use for the if case

[18:25] <rhandom> but the else case starts to get odd

[18:25] <rhandom> and i guess it implies that the topic of the if would clobber the $_ during the if

[18:26] <rhandom> which brough to my mind that point subs on ifs were nixed

[18:28] <rhr> I think pointies are still allowed there, S04:1037 has one

[18:29] *** chris2 left
[18:30] <rhr> yes, S04:209 specs it, but doesn't mention the else case (which does look weird)

[18:30] <pugs_svnbot> r17552 | renormalist++ | [kp6]

[18:30] <pugs_svnbot> r17552 | renormalist++ |  * disable unsecure code by setting env KP6_DISABLE_UNSECURE_CODE

[18:30] <pugs_svnbot> r17552 | renormalist++ |  * Num datatype added (correctly done? please review)

[18:30] <pugs_svnbot> r17552 | renormalist++ |  * more tests for grep

[18:30] <pugs_svnbot> r17552 | renormalist++ |  * MOP.pm: more dynamic require of runtime classes and error handling.

[18:30] <pugs_svnbot> r17552 | renormalist++ |    - This solves some annoying self referential issues when a Perl6

[18:30] <pugs_svnbot> r17552 | renormalist++ |      file compiled but the resulting Perl5 code failed so that not

[18:30] <pugs_svnbot> r17552 | renormalist++ |      even MOP could be loaded when we correct that issue.

[18:30] <pugs_svnbot> r17552 | renormalist++ |  * Makefile enhancements:

[18:30] <pugs_svnbot> r17552 | renormalist++ |     - now stop on compile errors instead of creating empty files,

[18:30] <pugs_svnbot> r17552 | renormalist++ |       which broke successive compile runs 

[18:30] <pugs_svnbot> r17552 | renormalist++ |     - test targets for just subsections: test_(io|math|base)

[18:30] <pugs_svnbot> r17552 | renormalist++ |     - make test now depend on make all

[18:31] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17552

[18:31] <lambdabot> Title: Changeset 17552 - Pugs - Trac

[18:31] *** kjwcode joined
[18:34] <rhandom> Binding within an else automatically binds the value tested by the previous if or elsif,

[18:34] <rhandom> (from S04)

[18:35] <rhandom> However, use of $_ with a conditional statement's block is not considered sufficiently explicit to turn a 0-ary block into a 1-ary function (also from S04)

[18:36] *** barney joined
[18:38] *** xahlee left
[18:38] <rhandom> I'm guessing that means that the following should work

[18:38] <rhandom>   if (42 but false) -> $i { say "yup $i" } else { say "nope $i" }

[18:39] <rhandom> it may be good to have an example in the synopsis that shows an elsif and else with pointy blocks

[18:40] <rhandom> ah 

[18:40] <rhandom> chagrin

[18:40] <rhandom> there is one

[18:41] <rhandom> please forget i was even here :)

[18:41] <rhandom>     if    testa() -> $a { say $a }

[18:41] <rhandom>     elsif testb() -> $b { say $b }

[18:41] <rhandom>     else          -> $b { say $b }

[18:41] <rhandom> (from S04)

[18:42] *** rindolf left
[18:48] <renormalist> &tell

[18:48] <renormalist> Bummer! :-)

[18:48] <pugs_svnbot> r17553 | renormalist++ | cperl-mode:

[18:48] <pugs_svnbot> r17553 | renormalist++ |  - take in again the differentiation between Hash and Block

[18:48] <pugs_svnbot> r17553 | renormalist++ |    (not perfect yet but better than without it)

[18:48] <pugs_svnbot> r17553 | renormalist++ |  - more Type keywords

[18:48] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17553

[18:48] <lambdabot> Title: Changeset 17553 - Pugs - Trac

[18:49] <renormalist> How was the syntax to leave a msg in the irc to someone?

[18:49] <[particle]>  @tell foo bar

[18:51] <renormalist> thx, I try

[18:55] *** rindolf joined
[18:59] <renormalist> @tell fglock You could please have a look at my changeset 17552, especially the new type Num. I also made the 'make' and the loading of runtime in MOP more robust on errors. It made the work easier for me, but if you find it stupid, feel free to revert. :-) 

[18:59] <lambdabot> Consider it noted.

[19:01] *** devogon joined
[19:01] *** devogon_ left
[19:14] *** weinig left
[19:16] *** renormalist left
[19:25] *** DaGo left
[19:33] <moritz_> #kp6 mkdir '/tmp/foo/'

[19:33] <exp_evalbot> r17553: OUTPUT[DISPATCH: calling APPLY KindaPerl6::Runtime::Perl5::DispatchSugar::Dispatch=HASH(0x83531d4) on invalid object:$VAR1 = {};‚ê§‚ê§ at lib5/KindaPerl6/Runtime/Perl5/MOP.pm line 32‚ê§ main::DISPATCH('undef', 'APPLY', 'KindaPerl6::Runtime::Perl5::DispatchSugar::Dispatch=HASH(0x83...') called at

[19:33] <exp_evalbot> ..- line 15‚ê§]

[19:35] *** jisom left
[19:37] *** exp_evalbot left
[19:37] <pugs_svnbot> r17554 | moritz++ | [evalbot] set KP6_DISABLE_UNSECURE_CODE environment variable for kp6

[19:37] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17554

[19:37] *** exp_evalbot joined
[19:37] <lambdabot> Title: Changeset 17554 - Pugs - Trac

[19:37] *** exp_evalbot left
[19:37] *** exp_evalbot joined
[19:37] <moritz_> #kp6 mkdir '/tmp/foo'

[19:37] <exp_evalbot> r17554: OUTPUT[DISPATCH: calling APPLY KindaPerl6::Runtime::Perl5::DispatchSugar::Dispatch=HASH(0x83531d4) on invalid object:$VAR1 = {};‚ê§‚ê§ at lib5/KindaPerl6/Runtime/Perl5/MOP.pm line 32‚ê§ main::DISPATCH('undef', 'APPLY', 'KindaPerl6::Runtime::Perl5::DispatchSugar::Dispatch=HASH(0x83...') called at

[19:37] <exp_evalbot> ..- line 15‚ê§]

[19:39] <moritz_> @tell renormalist I'd rather rely on a command line option that sets a global constant for unsafe operations

[19:39] <lambdabot> Consider it noted.

[19:47] *** turrepurre joined
[19:50] *** thoughtpolice joined
[19:53] *** Aankhen`` left
[19:54] *** rindolf left
[20:01] *** weinig joined
[20:24] <pmurias> @tell renormalist the problems with errors screwing up the build should probably be fixed in a more general way

[20:24] <lambdabot> Consider it noted.

[20:26] <pmurias> @tell renormalist the implementation of srand seems strange to me defined $defined_value return 0

[20:26] <lambdabot> Consider it noted.

[20:28] <pmurias> @tell Num seems fine

[20:28] <lambdabot> Consider it noted.

[20:28] <pmurias> renormalist++ #making make exit on errors

[20:28] * [particle] wonders if types can be named after operators

[20:28] <[particle]> my return $x;

[20:29] <pmurias> ?

[20:29] <[particle]> my Int $x;

[20:30] <pmurias> what would my return $x do?

[20:30] <[particle]> create a variable $x of type 'return'

[20:30] <[particle]> class return { ... }

[20:31] <pmurias> i hope it would be forbiden

[20:31] <pmurias> class class {}

[20:31] <[particle]> me too, but i don't remember reading it

[20:31] <[particle]> yep, could get really messy

[20:32] <[particle]> class say {}; say.say

[20:32] <[particle]> say.WHAT

[20:33] <pmurias> calling the type Return doesn't cost you anything if you want to reuse the word

[20:33] <pmurias> is it possible to have both class foo {} and sub foo {}

[20:33] <pmurias> ?

[20:34] <[particle]> blind doe.

[20:35] <pmurias> what does 'blind doe' mean?

[20:35] <[particle]> no-eyed deer

[20:35] <[particle]> :P

[20:42] *** TJCRI left
[20:47] *** pmurias left
[20:49] <bloonix> hello

[20:57] *** kaether joined
[21:00] *** mr_ank joined
[21:34] *** cognominal_ joined
[21:37] <pugs_svnbot> r17555 | moritz++ | t/regex/modifiers.t: 

[21:37] <pugs_svnbot> r17555 | moritz++ |  * testing :ignorecase for greek chars

[21:37] <pugs_svnbot> r17555 | moritz++ |  * :basechar tests

[21:37] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17555

[21:37] <lambdabot> Title: Changeset 17555 - Pugs - Trac

[21:40] *** ozo left
[21:42] *** iblechbot left
[21:46] *** rhandom left
[21:50] <pugs_svnbot> r17556 | moritz++ | added first repetion modifier tests

[21:50] <pugs_svnbot> diff: http://dev.pugscode.org/changeset/17556

[21:50] <lambdabot> Title: Changeset 17556 - Pugs - Trac

[21:59] *** ozo joined
[22:05] *** ubajas3 joined
[22:07] *** weinig left
[22:15] *** ubajas left
[22:22] *** TimToady joined
[22:27] *** kjwcode left
[22:28] *** weinig joined
[22:30] *** barney left
[22:35] *** drupek12 left
[22:36] *** drupek12 joined
[22:37] *** cmarcelo left
[22:41] *** TimToady_ left
[22:43] *** riffraff left
[22:48] *** stevan_ joined
[22:49] *** kanru left
[22:54] <GeJ> Good M¯¯se all

[22:56] *** TimToady_ joined
[22:59] *** daxim joined
[22:59] <wolverian> that isn't utf8 methinks

[23:06] *** amnesiac left
[23:09] <allbery_b> it worked here and I should be set to utf8

[23:10] <allbery_b> Œª

[23:12] <wolverian> most likely your client recoded it. mine is picky for some reason

[23:16] *** TimToady left
[23:17] *** rutlov joined
[23:17] *** rutlov left
[23:21] *** lisppaste3 joined
[23:23] *** ubajas joined
[23:27] *** daxim left
[23:32] *** ubajas3 left
[23:44] *** TimToady joined
[23:46] <Limbic_Region> hey TimToady - how was Vienna

[23:51] *** devogon left
[23:51] *** DarkWolf84 joined
[23:51] *** fridim left
[23:53] *** sunnavy joined
[23:54] *** ubajas3 joined
