[05:09] *** discord-raku-bot left
[05:10] *** discord-raku-bot joined
[06:29] *** Geth left
[06:29] *** rba left
[06:29] *** SmokeMachine left
[06:29] *** rba joined
[06:29] *** Geth joined
[06:29] *** SmokeMachine joined
[06:30] *** ugexe left
[06:33] *** ugexe joined
[06:34] *** Geth left
[06:34] *** rba left
[06:35] *** Geth joined
[06:35] *** rba joined
[06:38] *** SmokeMachine left
[06:38] *** SmokeMachine joined
[10:45] *** rba left
[10:50] *** rba joined
[14:24] *** vrurg_ joined
[14:24] *** vrurg left
[23:00] *** vrurg_ left
[23:00] *** vrurg joined
