[01:52] *** Geth left
[01:53] *** Geth joined
[10:18] <Geth> ¦ star: d7e9abf782 | (Anton Oks)++ (committed using GitHub Web editor) | .github/workflows/update_modules.yml

[10:18] <Geth> ¦ star: update_modules.yml: Adding schedule:cron

[10:18] <Geth> ¦ star: review: https://github.com/rakudo/star/commit/d7e9abf782

[11:08] <Geth> ¦ star: 5ac166b685 | AntonOks++ | etc/modules.txt

[11:08] <Geth> ¦ star: Auto-update /etc/modules.txt [skip workflow]

[11:08] <Geth> ¦ star: review: https://github.com/rakudo/star/commit/5ac166b685

