[14:10] *** Ven joined
[14:10] <Ven> o/
[14:10] <Ven> https://github.com/masak/007/commit/eaa730fb01bb312295ab4dd7d296fa488b04f431
[14:11] <Guest65550> what does the code look like? I thought we didn't have "blocks are progn" anymore?
[14:11] <Ven`> I always forget someone has "Ven" here >.>
[14:25] <Ven`> masak: ^
[14:26] <masak> this commit was one I had to make leading up to fixing https://github.com/masak/007/issues/206
[14:26] <masak> we don't have "blocks are progn", and never have
[14:27] <masak> *but* (as was the conclusion in https://github.com/masak/007/issues/7) injected quasis do
[14:27] <masak> hm, once I close #206 I can also close #7, it seems
[14:29] <masak> push'd
[14:32] <Ven`> Y'know, it's actually becoming something other languages get... Like `do` in JS/ES2017 :P
[14:42] <Ven`> I'm very happy with this :).
[14:52] <Ven`> I'm getting a little behind of regexes. Work and school were hard to balance, now I'm teaching as well – but I'm very happy doing it all.
[19:08] *** FROGGS joined
