[00:24] *** SingAlong left
[00:25] *** SingAlong joined
[00:32] *** kid51 is now known as kid51_at_dinner
[00:32] *** kid51_at_dinner left
[00:55] *** dduncan joined
[00:56] *** dduncan left
[01:39] *** whiteknight left
[01:58] *** dukeleto left
[02:26] *** SingAlong left
[05:18] *** tcurtis left
[06:55] *** NotFound left
[12:07] *** cotto_work left
[14:46] *** tcurtis joined
[17:09] *** robin-gvx joined
[19:16] *** Coke left
[20:18] *** eternaleye_ joined
[20:20] *** eternaleye_ left
[20:20] *** eternaleye_ joined
[20:25] *** eternaleye_ left
[20:27] *** eternaleye_ joined
[20:29] *** eternaleye_ left
[20:30] *** eternaleye_ joined
[20:32] *** eternaleye_ left
[20:36] *** eternaleye_ joined
[20:38] *** eternaleye left
[20:40] *** eternaleye_ is now known as eternaleye
[21:01] *** robin-gvx left
[21:10] *** whiteknight joined
[21:12] *** robin-gvx joined
[21:31] *** robin-gvx left
[22:03] *** Paul_the_Greek joined
[22:04] *** Paul_the_Greek left
