[01:05] *** tcurtis joined
[01:41] *** whiteknight left
[01:55] *** tcurtis left
[01:58] *** tcurtis joined
[01:58] *** tcurtis left
[09:59] *** contingencyplan left
[12:15] *** kid51 joined
[12:15] <kid51> kid51's report
[12:15] <kid51> DONE
[12:15] <kid51> * Completed deprecation in TT #1785.
[12:15] <kid51> * Completed implementation of new configuration step for ipv6 in TT #1824.
[12:15] <kid51> * Posted on parrot-dev (http://tinyurl.com/2bqcq2m) call for Parrot Developers Online Summit, Sunday November 6, 1500 UTC.
[12:16] <kid51> * Posted on parrot-dev (http://tinyurl.com/288ufpd) re how we can use short-term task forces in conjunction with proposed team structure.
[12:16] <kid51> TO DO
[12:16] <kid51> * Look into what dukeleto needs in configuration for RTEMS.
[12:24] *** kid51 left
[15:20] *** bluescreen joined
[16:04] *** contingencyplan joined
[18:35] *** mikehh joined
[18:36] *** dukeleto joined
[18:54] *** atrodo joined
[19:15] *** whiteknight joined
[19:15] <whiteknight> What I did:
[19:16] <whiteknight> * Blogging
[19:16] <whiteknight> * Looking really hard at the embedding interface
[19:16] <whiteknight> * It's going to require an overhaul, I'm prototyping some things locally and asking questions in #parrot
[19:16] <whiteknight> What I will do:
[19:16] <whiteknight> * Work more on the embedding interface
[19:17] <whiteknight> * Looking for an example project to work on for it. I'm thinking a plugin for XChat.
[19:17] <whiteknight> What I am blocking on:
[19:17] <whiteknight> * Nothing
[19:22] *** bluescreen left
[19:23] *** PerlJam left
[19:23] *** PerlJam joined
[19:27] <dukeleto> What I did:
[19:27] <dukeleto> * Attended GSoC Mentor Summit, lead a Dynamic Language Interop session
[19:27] <dukeleto> http://openetherpad.org/dynlanginterop
[19:27] <dukeleto> * Currently at GIT Together 2010
[19:27] <dukeleto> * Got a blog post about Perl+Parrot on the Google Open Source Blog:
[19:27] <dukeleto> http://google-opensource.blogspot.com/2010/10/perl-and-parrot-spread-open-source-love.html
[19:27] <dukeleto> * Hacked with RTEMS devs at the summit, made good progress on Parrot+RTEMS
[19:27] <dukeleto> * Made TT#1840 to add a c probe to detect if we are running on rtems
[19:27] <dukeleto> * Talked a bunch about our embed/extend api with parrot devs
[19:28] <dukeleto> What I will do:
[19:28] <dukeleto> * Sleep sometime soon.
[19:28] <dukeleto> * Apply to Google Code In for Parrot and possibly The Perl Foundation
[19:28] <dukeleto> http://code.google.com/opensource/gci/2010-11/index.html
[19:28] <dukeleto> Blocking on:
[19:28] <dukeleto> * ETIMECOMPRESSIONNOTIMPLEMENTED
[19:28] <dukeleto> * Need to know if we are serious about Google Code-In, deadline is Oct 29th. We need to design tasks for code-in students.
[19:28] <dukeleto> * These talks can be improving our website, translating docs and various other things, not just code.
[19:28] <dukeleto> * Need to know if we want to be our own org in Code-In.
[19:28] <dukeleto> EOR
[19:34] *** NotFound joined
[19:38] *** chromatic joined
[19:40] *** bluescreen joined
[20:01] *** kid51 joined
[20:04] *** whiteknight left
[20:05] <sorear> kid51: relevant to 2010.10.24.16.39.59 <@kid51> ... can we draft you onto our fix-the-design-and-APIs team?
[20:05] <sorear> kid51: what exactly do you want me to do?
[20:08] *** allison joined
[20:11] <chromatic> Done: fixing bugs in 2.9.0's GC
[20:11] <chromatic> Will do: branch to make GC MS2 sweepfree, if possible
[20:11] <chromatic> Blocking: lack of minions
[20:14] <allison> - At the Ubuntu Developer Summit this week.
[20:14] <allison> - Working on a summary of Parrot's sandboxing plans for Ubuntu specs on future sandbox technologies.
[20:14] <allison> - Working on 2.9.1 packages for Debian/Ubuntu.
[20:14] <allison> EOR
[20:16] <mikehh> What I did since my last report:
[20:16] <mikehh> * building and testing parrot on amd64/i386, with gcc/g++
[20:16] <mikehh> * some fixes
[20:16] <mikehh> * branch testing and fixing
[20:16] <mikehh> * got html_cleanup branch up-to-date
[20:16] <mikehh> What I intend to do in the next week:
[20:16] <mikehh> * testing and fixing
[20:16] <mikehh> .eor
[20:17] <NotFound> -parrot
[20:17] <NotFound> * Added a test
[20:17] <NotFound> * Deleted deprecate method String.lower
[20:17] <NotFound> What I will do:
[20:17] <NotFound> No plan
[20:17] <NotFound> EOR
[20:18] <cotto> #done:
[20:18] <cotto> - started a blog, posted about:
[20:18] <cotto> - taking on the architect role
[20:18] <cotto> - what Parrot teams might look like
[20:18] <cotto> - feedback on either is appreciated
[20:18] <cotto> #to do:
[20:18] <cotto> - more blogging
[20:18] <cotto> - get packfilebytecodesegment working, use it in make_hello_pbc, merge into trunk
[20:18] <cotto> #eor
[20:18] <cotto> q4q
[20:24] <kid51> q2q
[20:28] <Util> No parrot work this week.
[20:28] <Util> 7-day ticket summary:
[20:28] <Util> 4 closed: fixed
[20:28] <Util> 1 closed: invalid
[20:28] <Util> 1 reopened
[20:28] <Util> 8 new
[20:28] <Util> .end
[20:29] *** tcurtis joined
[20:30] <kid51> Hello, #parrotsketch
[20:30] <cotto> hi
[20:30] <sorear> hi
[20:31] <kid51> Who is chairing meeting today?
[20:31] <mikehh> hi there
[20:31] <chromatic> Shall we begin?
[20:31] <kid51> proceed
[20:31] <chromatic> How'd we do last week?
[20:32] <chromatic> I managed to put in a small amount of GC tuning.
[20:32] <kid51> Util just posted Trac summary; *very* quiet on that front
[20:32] <chromatic> The probe for available memory seems to work pretty well for me; how is it on smaller boxes?
[20:32] <kid51> I have been able to build on 256MM
[20:33] <kid51> After some additional debugging of darwin probe
[20:33] <cotto> There were some platform-specific issues, but I think those got sorted.
[20:33] <kid51> So, we're no worse off than last week :-)
[20:33] <chromatic> Rakudo is still slow to build.
[20:33] <kid51> No complaints from Rakudo since 2.9.1, though I haven't seen a release yet
[20:34] *** nwellnhof joined
[20:34] <kid51> (We should request Rakudo folks pre-post a report for this meeting.)
[20:34] <chromatic> How many deprecations do we have to remove?
[20:35] * kid51 does not know how to get that number quickly
[20:35] <kid51> anyone else?
[20:35] <chromatic> "A lot" or "Just a few" is a fine answer.
[20:36] <kid51> In DEPRECATION.pod, I see two entries marked 'eligible in 2.10' -- which presumably means they just became eligible, right?
[20:37] <chromatic> I believe so.
[20:37] <cotto> yes
[20:37] <kid51> And there are 38 'eligible in' strings in all -- sum going back to 1.1 ;-)
[20:37] <kid51> 145:=item charset, charsetname, find_charset, trans_charset [eligible in 2.10]
[20:38] <cotto> yes.  At this point everything in that file is eligible
[20:38] <kid51> 152:=item fixed_8 encoding [eligible in 2.10]
[20:38] <chromatic> Plenty of work to do then.
[20:38] <kid51> A 3rd:  256:=item errorson, errorsoff operations [eligible in 2.10]
[20:39] <chromatic> Any suggestions for work this week?
[20:39] <kid51> TT #1778 and TT #1655
[20:39] <kid51> Yes. Form teams to work on Embedding and Lorito.
[20:40] <chromatic> I suppose now's as good a time as any to work on those.
[20:40] <chromatic> Who's interested in embedding?
[20:40] <kid51> whiteknight is chomping at the bit to implement better APIs for embedding
[20:40] <kid51> and dukeleto is doing it
[20:41] <kid51> and there was considerable interest in embedding on #parrot yesterday
[20:41] <cotto> I asked atrodo to write up his experiences implementing a Lorito prototype.  From that, I'll form a list of questions to answer.
[20:42] <chromatic> Do we have leaders for both teams?
[20:42] <cotto> Lorito is a pretty architecty thing.
[20:42] <kid51> Since this will be our first attempt at implementing the 'team' concept as outline in cotto's post, I suggest whiteknight for Embedding and cotto for Lorito
[20:42] <cotto> wfm
[20:43] <chromatic> +1
[20:43] <kid51> And then they can delegate from there.  Or the teams can delegate amongst themselves.
[20:43] <chromatic> Shall we move on to questions?
[20:44] <kid51> k
[20:44] <chromatic> cotto, first question.
[20:44] <cotto> We could benefit from having someone to lead the QA team.  The responsibilities are on http://trac.parrot.org/parrot/wiki/ParrotTeams, but basically the job involves making sure that people write tests and documentation and that tests get run.  Is anyone willing to take this role on?
[20:45] <kid51> If someone other than me is designated as Project manager, then I would consider being QA leader.
[20:45] <cotto> kid51, do you feel like you'd be better suited to QA?
[20:46] <kid51> but i don't see other people coming forward for project manager, and that's the way my own thinking has tended in last week
[20:46] <allison> kid51: it was mentioned that you might temporarily wear both hats
[20:47] <kid51> I think it's more important that we get/name/elect a Project Manager first.
[20:47] <allison> kid51: agreed that's the most important role now
[20:47] <kid51> But we should get 1 person/hat
[20:47] <chromatic> I'm the wrong person for QA, but I don't mind PM.
[20:48] <cotto> +1 to chromatic for PM and kid51 for QA
[20:48] <kid51> I approached one person about QA, who had hesitations, but perhaps discussion can continue
[20:48] <mikehh> I like that idea, chromatic for PM, kid51 for QA
[20:48] <mikehh> I am quite happy to help out on both teams
[20:49] <cotto> kid51, how do you feel about that?
[20:49] <kid51> Re either role, we will have to discuss (not necessarily now), what the job entails and what authority the person(s) in that role has.
[20:49] <kid51> Because a PM or a QA lead without authority is ... helpless.
[20:50] <cotto> authority is as authority does
[20:50] <cotto> (within reason)
[20:50] *** plobsing_ joined
[20:50] <chromatic> Other thoughts?
[20:51] <chromatic> Let's table that temporarily then.
[20:51] <kid51> Should we designate those roles now ... or is this something that should be a topic at Summit (11/07)?  (I could go either way.)
[20:51] <NotFound> Sorry, been busy unexpectedly.
[20:51] <kid51> Certainly, roles and structure should be determined by end of Summit.
[20:52] <kid51> chromatic: Maybe you and I can discuss this off-channel and figure out division of labor.
[20:52] <chromatic> Fine with me.
[20:53] <chromatic> kid51, you had a question.  (I'll get back to cotto's others shortly.)
[20:53] <kid51> Well, I had two things.  First was on teams, which we've already partially discussed.
[20:53] <kid51> I'd simply like to recommend that any team have:
[20:53] <kid51> name
[20:53] <kid51> leader
[20:53] <kid51> mission
[20:54] <kid51> Trac ticket describing mission
[20:54] <kid51> members
[20:54] <kid51> duration
[20:54] <cotto> why a ticket?
[20:54] <kid51> and teams can consider using #parrotsketch for team meetings on days other than Tuesdays
[20:54] <kid51> Because the kind of teams we were just discussing are focused around particular problems/projects and are likely to have a limited duration
[20:55] <kid51> Embedding:  "a" product management team/task force rather than "the" product management team
[20:55] <chromatic> Lorito and Embedding?
[20:55] <kid51> Yes
[20:55] <cotto> Ah.  You're talking about task forces, not the general team structure
[20:55] <mikehh> I think yes to Trac, but not necessarily a ticket
[20:55] <kid51> Let's take Embedding
[20:56] <kid51> I know that whiteknight has some very specific problems he'd like to solve in 1-3 months.
[20:56] <kid51> So we can focus people on that.
[20:57] <kid51> And a trac ticket can follow that task force's progress.
[20:57] * kid51 is not wed to this idea ... but I think a project manager would like some easy way to track a team's progress
[20:58] <NotFound> I'll prefer several ticktes with sorter term goals.
[20:58] <chromatic> +1 NotFound
[20:58] <NotFound> shorter
[20:58] <NotFound> For the big task, a wiki page.
[20:58] <kid51> Well, I think this can be worked out between the task force's leader and the project manager
[20:59] <kid51> The main thing is:  mission members leader
[21:00] <kid51> So, those are my thoughts on that q; we can go on
[21:00] <mikehh> I can see a possible problem here, pressures of $work can necessitate handing off the leader role
[21:00] <chromatic> cotto, next question
[21:00] <cotto> We want to do Google's Code-In, which is essentially GSoC Jr.  dukeleto doesn't have the tuits unless TPF can come up with a grant, which seems unlikely.  We'd like to be our own org, but we'll need an org admin.  Any volunteers?  Note that because this is the first year for Code-In, there should be lots of people asking the questions you'll need answered.
[21:01] <kid51> $job; back in a few
[21:02] <sorear> I am a Parrot mostly-outsider whom kid51 has approached for the architecture and APIs team; what are my place and duties?
[21:03] <mikehh> sorear: I don't think we have finalized these yet
[21:03] *** bacek joined
[21:03] <chromatic> What kind of duties does the Code-In admin need to perform?
[21:04] <cotto> dukeleto would know best.  Apparently it's more work than might be expected.
[21:06] <cotto> Apparently he had to take off.
[21:06] <chromatic> I see no volunteers; should we table that too?
[21:06] <cotto> I guess so.
[21:06] <cotto> next question: We also need a list of small tasks for Code-In students.  These should be pretty short (write docs, translate, small bufixes) and documnted on the wiki.  Any volunteers for that?
[21:07] <chromatic> How small is small?
[21:07] <cotto> http://code.google.com/opensource/gci/2010-11/faqs.html#tq1
[21:08] <chromatic> Anything they can help with on the docs branch?
[21:09] <cotto> That'd be a good place.
[21:10] <cotto> If nothing else, I'll start a wiki page.
[21:11] <chromatic> +1
[21:11] <cotto> last question: dukeleto suggested that the team leads have a regular meeting (weekly or monthly) via skype as a dedicated channel and an attempt to gain some of the benefits of face-to-face interaction.  Any thoughts, especially from leads?
[21:13] * cotto listens to the crickets
[21:14] <kid51> As mentioned above, #parrotsketch is under-utilized and could be used as well as skype
[21:14] * NotFound is skype-free
[21:14] <chromatic> +1 to #ps
[21:14] * kid51 got his skype account last night ... but no one is calling :-(
[21:15] <kid51> IIUC, computer-to-computer calls are free, right?
[21:15] <NotFound> #ps is logged
[21:16] <atrodo> kid51> correct
[21:16] * dukeleto is back
[21:16] <cotto> there's no reason video chat can't be transcribed, though it's not automatic
[21:16] *** bluescreen left
[21:16] <NotFound> Also, my spoken english sucks a lot.
[21:16] <dukeleto> I am fine with plain audo chat
[21:16] <dukeleto> audio, even
[21:17] <cotto> I like the immediacy of face time, and skype or audio-only chat is a good way to simulate that.
[21:17] * dukeleto backlogs
[21:17] <NotFound> I'll send you a photo if you want to see my face ;)
[21:18] <kid51> we don't need the video (me haz no webcam) but it would be *great* to hear other peoples' voices!
[21:18] <cotto> The perl6 guys do a regular call.  How does that work?
[21:19] <NotFound> Hearing my voice in english will not be great, but maybe amusing.
[21:19] <kid51> NotFound: we can have a side chat in Spanish
[21:19] <cotto> Um... no comprendo.
[21:19] <chromatic> The Sixperl call uses a conference call bridge.
[21:19] <cotto> ;)
[21:20] <kid51> can u explain what that is?
[21:20] <NotFound> I don't even know how to pronounce 'winxed' X-)
[21:20] <kid51> different from a regular conference call?
[21:20] <dukeleto> NotFound: "winged" :)
[21:21] <chromatic> Just a number into which we all dial.
[21:21] <cotto> How hard is that to set up, and is it recorded?
[21:22] <chromatic> Nat Torkington set it up ages ago, and it's not recorded.
[21:22] <cotto> Maybe Google Voice could help.
[21:22] *** plobsing_ left
[21:23] <cotto> As a bonus, we'd get hilariously mangled automatic transcriptions.
[21:23] <sorear> NotFound: how did you come up with the name?
[21:24] <sorear> chromatic: how does the recording + blogging work?
[21:24] <NotFound> sorear: Watchig a Winx Club film.
[21:25] <chromatic> There's no recording.
[21:25] <kid51> Well, I think that the important thing now is:  Are we actually going to set up these (2) task forces now?  Then their leaders can organize the logistics
[21:25] <NotFound> sorear: And mixing it with the sugestion of naming winxed-... the parrot implementation of some languages
[21:26] <NotFound> winged-...
[21:26] * cotto will
[21:26] <kid51> concretely, are people like atrodo NotFound sorear interested in being part of these limited-term efforts
[21:27] <NotFound> kid51: I don't think I have the ability of evaluating what tasks are appropiate for beginners.
[21:28] <dukeleto> If we are serious about Google Code-In, we need a task force for it
[21:28] <kid51> NotFound: Are you talking about the Google code-in?  (I was referring to Embedding and Lorito)
[21:28] <NotFound> kid51: ah, sorry, I mixed up.
[21:28] <kid51> Well, maybe we're talking 3 task forces:  Embedding; Lorito; Code-in ...
[21:28] <cotto> dukeleto, can you give us some idea what you think would be involved in being the org admin?
[21:29] <NotFound> kid51: I've already talked with whiteknight about being in the embedding effort.
[21:29] <kid51> ... more or less led by whiteknight, cotto and dukeleto respectively
[21:29] <kid51> NotFound: Excellent!
[21:29] <kid51> excelente!
[21:30] <mikehh> dukeleto: I am quite happy to help out with testing and stuff like that
[21:30] <dukeleto> cotto: it will be very similar to being the GSoC org admin
[21:30] <dukeleto> cotto: what level of detail are you looking for?
[21:30] <atrodo> kid51> I do plan on, at some level, being involved in the embedding and lorito task forces
[21:31] <cotto> Give a potential volunteer an idea of what he'd be getting into.
[21:31] <kid51> atrodo:  Great!  You can work out the details with each task force leader
[21:31] *** bluescreen joined
[21:32] <dukeleto> I need people to design "tasks" for 13-18 students, that introduce them to being involved in an open source project. I think we need some tasks making parrot.org more useful, and possibly translating some of our pages into other languages
[21:32] <kid51> sorear: Are you interested in one of these 3 teams?
[21:32] <dukeleto> 13-18 *year old* students
[21:32] <Tene> If there's sufficient desire for recorded audio conferences, I could set up a sip server with asterisk.
[21:32] <dukeleto> I don't know how many students we will mentor. I am actually supposed to ask for how many slots that I want
[21:32] <dukeleto> Tene: that could be cool.
[21:32] <cotto> Tene, +1
[21:33] <NotFound> I hope that recent interest in video chats is not related with the posibility of having 13-18 years old involved... ;)
[21:33] <dukeleto> cotto: your summary earlier in #ps is incorrect. It is not lack of tuits, and I *will* be the admin. But I need mentors to design tasks.
[21:34] <cotto> dukeleto, glad to hear it then.  Designing tasks is something that parallelizes nicely.
[21:34] <cotto> and I'm sure we can come up with some mentors
[21:34] <dukeleto> http://google-opensource.blogspot.com/2010/10/google-code-in-schools-out-codes-in.html
[21:35] <sorear> NotFound: My understanding is that the video chat is only for team heads; Skype (and a new computer w/ a hardware MPEG codec, a microphone, etc) would be a huge increase in the barrier to entry for me...
[21:35] <dukeleto> cotto: we need to get on that soon, application deadline is Friday
[21:35] <sorear> kid51: Lorito if any.
[21:35] <cotto> sorear, it sounds like we're moving toward voice-only, which has some advantages
[21:35] <kid51> Excellent.  I refer you to Mssrs. cotto and atrodo.
[21:37] <dukeleto> another useful GCI link: http://code.google.com/opensource/gci/2010-11/rules.html
[21:39] <chromatic> Any other questions?
[21:39] <dukeleto> So who wants to be a mentor for Google Code-In and help design tasks?
[21:39] * cotto does
[21:39] <kid51> Anyone else here whose arm we can twist about being on a team/task force?  Tene?  allison? Util?
[21:39] <Tene> kid51: Maybe.  I've been extremely unreliable about everything for the past months.
[21:40] <Tene> I'd love to help, but I haven't been able to actually get anything done.
[21:40] <chromatic> Does having a concrete set of tasks help?
[21:41] <dukeleto> chromatic: We need a list of tasks to apply, and the application deadline is Friday.
[21:41] <dukeleto> chromatic: without tasks, we can't even apply
[21:42] <chromatic> I meant for Tene.
[21:42] * dukeleto facepalms
[21:42] * kid51 gives Tene a 3-sided coin to flip :-)
[21:43] <chromatic> Any other questions?
[21:44] <Tene> chromatic: It's certainly helped a lot in the past.  It hasn't seemed to help recently.
[21:44] <Tene> There's an open invitation for anyone to try to harass me into working.  I have no recommendations on what might work.
[21:44] <dukeleto> Tene: can you spend a few mins designing tasks for student for GCI?
[21:45] <tcurtis> kid51: I would love to help with Lorito (or something else), but I lack the tuits, and if I do have spare tuits for Parrot, I should probably spend them on making my GSoC project mergeable.
[21:45] <chromatic> Even porting tests from Perl 5 to PIR would work.
[21:45] <cotto> tcurtis, that'd be a valuable contribution.
[21:45] <dukeleto> tcurtis++ # merge that branch!
[21:45] <Tene> GCI?
[21:46] <cotto> Google Code-In
[21:46] <dukeleto> cotto++
[21:48] <kid51> r we done?
[21:48] <Tene> Is there a place we're coordinating what we present to GCI?
[21:48] <Tene> This is the first I'm hearing about GCI
[21:49] <Tene> I'm at work right now, but I can see what I can do tonight.
[21:49] <chromatic> GCI needs a leader who isn't dukeleto.
[21:49] <kid51> GCI => Google code-in
[21:49] <chromatic> Or at least an organizer.
[21:50] <kid51> mikehh: Can you be that person?
[21:50] <cotto> http://trac.parrot.org/parrot/wiki/GoogleCodeIn2010Tasks (currently a stub)
[21:51] <mikehh> I can try and co-ordinate with dukeleto as leader
[21:51] <kid51> Great!  (And that will get you out of being QA leader ;-) )
[21:53] <dukeleto> cotto++ # making a wiki page
[21:53] * kid51 has to go home and do laundry
[21:53] <dukeleto> mikehh++ # awesome!
[21:54] <chromatic> Shall we call this a meeting then?
[21:54] * dukeleto adds some content to the GCI wiki page
[21:54] <mikehh> dukeleto: I can certainly put something together re test from perl5 to PIR, need help for other ideas
[21:54] <dukeleto> mikehh: i will give you some ideas
[21:54] <dukeleto> mikehh: remember, non-code projects are allowable too
[21:55] <mikehh> sure but I am not sure about aiming at 13-18 age group
[21:56] <cotto> mikehh, pick relatively unintimidating tasks and don't assume we'll get a bunch more tcurtises
[21:57] <mikehh> we can hope :-}
[21:58] *** kid51 left
[22:01] * dukeleto goes back to #parrot
[22:01] *** dukeleto left
[22:05] *** allison left
[22:11] *** nwellnhof left
[22:32] *** NotFound left
[22:45] *** bluescreen left
[23:31] *** whiteknight joined
[23:53] *** chromatic left
