[00:12] *** mikehh joined
[01:43] *** atrodo left
[02:13] *** ash_ joined
[02:57] *** darbelo left
[03:30] *** dafrito joined
[04:50] *** ash_ joined
[07:50] *** robin-gvx joined
[08:10] *** Coke joined
[10:38] *** NotFound left
[12:19] *** macroron joined
[12:24] *** bluescreen joined
[12:26] *** bluescreen joined
[12:35] *** japhb joined
[14:17] *** Coke joined
[14:17] *** dafrito joined
[14:17] *** Util joined
[14:22] *** japhb joined
[14:22] *** mikehh joined
[14:22] *** particle joined
[14:22] *** wagle joined
[14:22] *** integral joined
[14:22] *** tewk_ joined
[14:22] *** sorear joined
[14:22] *** Tene joined
[15:13] *** chromatic joined
[15:14] *** ash_ joined
[17:43] *** chromatic left
[18:56] *** whiteknight joined
[19:15] *** tcurtis joined
[19:51] *** contingencyplan joined
[20:40] *** bluescreen joined
[22:27] *** ascent joined
