[00:08] *** kid51 left
[00:46] *** whiteknight left
[02:48] *** ash_ left
[02:51] *** atrodo left
[06:09] *** ascent_ left
[06:56] *** allison left
[09:09] *** ascent joined
[11:15] *** contingencyplan left
[12:38] *** bluescreen joined
[12:45] *** bluescreen left
[12:45] *** bluescreen joined
[13:18] *** atrodo joined
[13:20] *** atrodo left
[14:43] *** ash_ joined
[17:31] *** contingencyplan joined
[17:56] *** ash_ left
[18:15] *** ash_ joined
[18:27] *** ash_ left
[19:17] *** ash_ joined
[19:25] *** bluescreen left
[19:40] *** bluescreen joined
[20:14] *** bluescreen left
[20:55] *** ash_ left
[20:59] *** ash_ joined
[21:29] *** ash__ joined
[21:29] *** ash_ left
[21:29] *** ash__ is now known as ash_
[21:35] *** eternaleye left
[23:34] *** ash_ left
[23:53] *** ash_ joined
