[00:01] *** whiteknight left
[02:38] *** bluescreen left
[02:48] *** bluescreen joined
[04:28] *** contingencyplan left
[07:48] *** bacek joined
[08:25] *** contingencyplan joined
[09:14] *** mikehh left
[09:36] *** Coke left
[09:42] *** Coke joined
[09:49] *** Coke left
[10:01] *** Coke joined
[11:53] *** contingencyplan left
[12:26] *** bluescreen left
[12:37] *** bluescreen joined
[12:49] *** PacoLinux joined
[12:51] *** PacoLinux left
[14:37] *** bluescreen left
[14:37] *** bluescreen joined
[16:12] *** PerlPilot joined
[16:52] *** PerlPilot left
[16:52] *** PerlPilot joined
[20:00] *** contingencyplan joined
[20:02] *** PerlPilot left
[20:03] *** perlpilot joined
[20:04] *** perlpilot left
[20:04] *** perlpilot joined
[20:06] *** perlpilot left
[20:26] *** bluescreen left
[20:37] *** bluescreen joined
