[02:09] *** cotto joined
[03:01] *** cotto joined
[04:15] *** contingencyplan joined
[04:26] *** cotto joined
[05:47] *** cotto joined
[05:48] *** eternaleye joined
[08:29] *** mikehh joined
[08:48] *** ascent joined
[09:49] *** cotto joined
[11:03] *** cotto joined
[11:36] *** cotto joined
[12:07] *** bluescreen joined
[12:08] *** cotto joined
[12:31] *** bluescreen joined
[12:31] *** mikehh joined
[12:31] *** particle joined
[12:31] *** Coke joined
[12:31] *** TimToady joined
[12:31] *** Tene joined
[13:07] *** cotto joined
[13:22] *** PerlJam joined
[13:53] *** perlpilot joined
[15:05] *** cotto joined
[15:14] *** bluescreen joined
[15:18] *** cottoo joined
[16:29] *** cotto joined
[17:54] *** whiteknight joined
[17:55] <whiteknight> WHAT I DID
[17:55] <whiteknight> * Applied patch from tcurtis++
[17:55] <whiteknight> * Received, and responded to, several emails from prospective GSoC students. If half of these submit applications, it could be our best year ever. Lots of interest in Immutable Strings specificaly, we may need to do some collision avoidance.
[17:55] <whiteknight> * Got a list of tickets blocking Austin and Kakapo, sorted in priority order. Closed some, tried to delegate some, commented on others.
[17:55] <whiteknight> * More tinkering on the Matrixy refactor, had a plan but am having doubts about it now.
[17:55] <whiteknight> * Created a new project, parrot-bidwidth-types, to play with some PMCs for fixed-width data types (integer32, float64, etc)
[17:55] <whiteknight> WHAT I WILL DO
[17:55] <whiteknight> * More cheerleading for GSoC.
[17:55] <whiteknight> TICKETS I CLOSED
[17:55] <whiteknight> #1533, #1133, #1497, #1473
[18:04] <Coke> partcl-nqp - implement several [string] subcommands. - somehow convinced Austin++ to get a commit bit and do a ton of work. - added [lset]
[18:04] <Coke> - fixed TODO tests. - eliminate some Q:PIR
[18:04] <Coke> parrot -
[18:04] <Coke> - closed several TTs
[18:04] <Coke> rakudo -
[18:04] <Coke> - Talked to jnthn about priorities for Rakudo * - Very interested in getting good line #s on reported errors; jnthn will do some testing, but it would be good for us to make sure that line numbers in errors have
[18:04] <Coke> good coverage.
[18:04] <Coke> planned -
[18:04] <Coke> - keep migrating more work from partcl to partcl-nqp - this is actually
[18:04] <Coke> a good task if people want to play with NQP - take existing PIR and
[18:05] <Coke> transform it.
[18:05] <Coke> - work with darbelo to kill the dynpmc makefile (though this may actually
[18:05] <Coke> make sense to wait until after 2.3, as that will remove many of our
[18:05] <Coke> dynpmcs.
[18:05] <Coke> .
[18:09] <mikehh> What I did since my last report:
[18:09] <mikehh> * building and testing parrot on amd64/i386, with gcc/g++, with and without --optimize
[18:09] <mikehh> * fixing codetest failures - particularly assert args
[18:09] <mikehh> * no branch testing this week (too involved with trunk)
[18:09] <mikehh> * couple of fixes to get g++ to build
[18:09] <mikehh> * at the moment all tests up to fulltest pass (r45318) Ubuntu 9.10 amd64/i386 gcc/g++
[18:09] <mikehh> What I intend to do in the next week:
[18:09] <mikehh> * testing and fixing
[18:09] <mikehh> * investigate codetest problems with nqp (which I did not get around to this week)
[18:09] <mikehh> * documentation
[18:09] <mikehh> .eor
[18:10] <cotto_work> #did:
[18:10] <cotto_work> * "merged" test for the profiling runcore in t/profiling/profiling.t
[18:10] <cotto_work> - wasted about 90 minutes with two failed syncs before manually taking a diff and applying it to trunk
[18:10] <cotto_work> - profiling runcore tests are now run by default with library tests
[18:10] <cotto_work> - I'm not sure if that's the best place for the .t file, feel free to move if needed.
[18:10] <cotto_work> - Rough edges exist, but it works and it's easy to add more tests (including nqp-based tests).
[18:10] <cotto_work> * told khairul I can mentor his gsoc project, http://groups.google.com/group/parrot-dev/browse_thread/thread/cbd5ba138c1dbb4f
[18:10] <cotto_work> #will do:
[18:10] <cotto_work> * find profiling bugs, write test cases, fix, repeat
[18:10] <cotto_work> * look for holes or improvements in khairul's proposal
[18:10] <cotto_work> * back to opsc work?
[18:10] <cotto_work> #blockers:
[18:10] <cotto_work> #closed TTs:
[18:10] <cotto_work> #eor
[19:12] *** darbelo joined
[19:12] *** Tene joined
[19:12] *** Coke joined
[19:12] *** particle joined
[19:12] *** whiteknight joined
[19:21] *** chromatic joined
[19:28] *** allison joined
[19:36] *** dukeleto joined
[19:37] *** bubaflub joined
[19:41] *** bacek joined
[19:43] *** moritz joined
[19:44] <bacek> Done:
[19:44] <bacek> - Almost nothing.
[19:44] <bacek> - Fix Parrot_str_write_COW to allocate less memory (pointed out by chromatic++)
[19:44] <bacek> - Attempted to fix TT#1172 - reverted.
[19:44] <bacek> - Fix build with GC INF
[19:44] <bacek> Todo:
[19:48] <bacek> - New experimental Generational GC.
[19:48] <bacek> Blockers:
[19:48] <bacek> - RL.
[19:48] <bacek> EOR
[19:48] <chromatic> Fixed a bunch of memory leaks.
[19:48] <moritz> chromatic++ bacek++
[19:48] <chromatic> Made several performance tweaks; Rakudo now starts at least 8% faster and should run at least 2.5% faster.
[19:49] <chromatic> Wrote up plans for better constant STRING handling and VTABLE override checking; takers wanted on both.
[19:49] <chromatic> Will continue to look at Rakudo-specific bugs.
[19:50] *** NotFound joined
[19:52] <NotFound> What I did:
[19:52] <NotFound> - parrot
[19:52] <NotFound> * Minor fixes, lloking at some tickets.
[19:52] <NotFound> - winxed
[19:52] <NotFound> * Some improvements in pirado.
[19:52] <NotFound> * Hex integers in stage 0.
[19:52] <NotFound> What I will do:
[19:52] <NotFound> Not much, some holidays.
[19:52] <NotFound> EOR
[20:21] *** Util joined
[20:21] *** allison joined
[20:28] *** bubaflub joined
[20:29] *** bacek_mobile joined
[20:29] <Util> Nothing done, or planned for new week. Blocked by $WORK.
[20:29] <Util> .end
[20:30] <allison> Last week:
[20:30] <allison> - Refactored the compact_pool function into a series of smaller static functions.
[20:30] <allison> - Added documentation based on IRC discussions.
[20:30] <allison> Next week:
[20:30] <allison> - Scanning for further GC refactors.
[20:30] <allison> - Focus on Rakudo needs.
[20:30] <allison> EOR
[20:31] <chromatic> Any other reports before we begin?
[20:32] <chromatic> Okay, let's begin.
[20:32] <chromatic> Last week in review: fortunately, bacek and I found and fixed the memory problem which hurt Rakudo.
[20:33] *** bluescreen joined
[20:33] <chromatic> How are we doing on HLL bugs, specifically MMD and methods in namespaces?
[20:33] <Util> chromatic: Was that a true fix, or the workaround that you spoke of last #ps?
[20:34] <chromatic> The memory problem was a true fix.
[20:37] <chromatic> Other discussion of last week's priorities?  Going once....
[20:37] <chromatic> Let's move on to this week's priorities.
[20:37] <Util> TT #389 status?
[20:38] <chromatic> Still blocked on brainpower, I'm afraid.
[20:38] <Util> thx
[20:38] <chromatic> I hope to have time to work on it this weekend.
[20:40] <chromatic> Our next release is in three weeks, by way of a reminder.
[20:41] <allison> Review the roadmap before or after questions?
[20:41] <chromatic> Let's pick some weekly priorities, then do the roadmap.
[20:42] <chromatic> Suggestions?
[20:42] <allison> TT #389?
[20:42] <Coke> rakudo's buildtime.
[20:42] <chromatic> I'm not sure we can get anyone else to work on TT #389 who isn't.
[20:43] <chromatic> Buildtime would be good.
[20:44] <chromatic> Objections?  Other thoughts?  Line numbers?
[20:44] <Util> +1 # Buildtime
[20:44] <darbelo> q1q
[20:45] <chromatic> Okay.  Roadmap review, allison?
[20:45] <allison> we need to take a step back and move the 2.2 roadmap items out
[20:46] <allison> the quick question for each is 2.3 or later?
[20:46] <allison> (and how much later)
[20:46] <chromatic> Sounds fair.
[20:46] <allison> Fix system-dependend code in src/gc/system.c
[20:47] <allison> 2.3?
[20:47] <allison> later?
[20:47] <chromatic> Later.
[20:47] <Coke> do you have TT's for these?
[20:47] <allison> or drop from roadmap?
[20:47] <allison> TT #273
[20:48] <allison> The report is: http://trac.parrot.org/parrot/query?milestone=2.2
[20:49] <allison> ok, later
[20:49] <chromatic> Low priority, but probably not much work.
[20:49] <allison> it seems like a good task, but not roadmap importance
[20:50] <allison> changed to no milestone associated
[20:51] <allison> export conventions
[20:51] <allison> TT #566
[20:51] <chromatic> R* still needs them.
[20:51] <allison> then move to 2.3
[20:51] <Coke> needs a new owner, likely.
[20:52] <allison> will set to no owner for now
[20:52] <allison> Migrate non-essential PMCs to dynpmcs
[20:52] <allison> have we done as much of that as we plan to do for the immediate future?
[20:52] <chromatic> Low priority, low risk... after 2.3.
[20:53] <allison> will put 2.6
[20:54] <allison> same migration of dynops
[20:54] <allison> also 2.6?
[20:54] <chromatic> Yes, after 2.3.
[20:55] <allison> done
[20:55] <allison> :invocant flag?
[20:56] <allison> low priority, needed at some point by R* last I checked
[20:56] <allison> say, 2.5?
[20:57] <chromatic> Sure.
[20:57] <allison> hll interop work
[20:58] <Coke> (if it's needed by R*, please add "perl6" to the language slot)
[20:58] <allison> is anyone actively working on that?
[20:58] <Coke> not to my knowledge.
[20:58] <allison> so, 2.3 unlikely
[20:58] <chromatic> Right.
[20:58] <allison> what's the priority for R*?
[20:59] <allison> I'd say low, since it's needed for interacting with other languages, not implementing one language
[20:59] <allison> so, 2.6?
[20:59] <chromatic> Sure.
[20:59] <Coke> wfm
[21:00] <allison> done
[21:00] <allison> documentation for parrot_debugger?
[21:00] <Coke> I don't think that's a high priority.
[21:00] <allison> 3.0?
[21:01] <NotFound> allison: I'd rename that to "Improve parrot_debugger"
[21:01] <Coke> improve isn't really closable.
[21:01] <allison> NotFound: that's a separate ticket
[21:02] <allison> (one with specific fixes)
[21:02] <NotFound> Then I think is documented enough for his current functionality.
[21:02] <allison> so, close?
[21:02] <allison> I know some work went into it
[21:02] <NotFound> I vote to close it.
[21:03] <allison> I'll take ownership to check that we have an adequate manpage for the distros
[21:03] <allison> and move it to 2.3
[21:03] <allison> then close after that's done
[21:04] <allison> bytecode migration tool and testing framework
[21:04] <allison> I vote 3.0 or later
[21:05] *** bubaflub left
[21:05] <Util> 3.0+
[21:06] <allison> other thoughts?
[21:06] <allison> going, going...
[21:06] <allison> moved to 3.0
[21:06] <allison> Make all PMCs Subclassable
[21:06] <allison> TT#789
[21:06] <chromatic> As in "Get rid of PMCProxy"?
[21:07] <allison> that's not mentioned in the ticket at the moment
[21:07] <allison> it's more of "get subclassing working any which way"
[21:07] <chromatic> That one bites Rakudo more and more often.
[21:08] <allison> it's specifically addressing attributes of C-PMCs that aren't I/N/S/P types
[21:08] <allison> (had some discussions on IRC this week about it, so forgive the repeat):
[21:08] <Coke> That has also hurt partcl in the past. (though it won't impact partcl-nqp)
[21:09] <allison> PMCProxy is a temporary solution to the fact that C-PMCs don't have metaobjects for their Class
[21:09] <allison> so, don't allow introspection
[21:09] <allison> the can go away as soon as that changes
[21:09] <allison> (Lorito or sooner)
[21:10] <allison> anyone want to volunteer to write the "Deprecate PMCProxy" ticket?
[21:11] *** chromatic left
[21:11] <Coke> I don't understand what it woudl be replaced with.
[21:11] *** chromatic joined
[21:11] <Coke> (so, not I =-)
[21:11] <allison> chromatic/Coke: on biting Rakudo/partcl, do you mean PMCProxy or non-register attributes?
[21:11] <chromatic> Neither one in specific, merely the difficulty of subclassing.
[21:12] <chromatic> I think the problem is crossing the PMCProxy boundary.
[21:12] <Coke> allison: in general, the fact that Objects Ain't PMCs (or vice versea). There are things that you can (could?) only do in one case but not the other.
[21:12] * dukeleto is going to paste a late report
[21:13] <allison> dukeleto: go ahead
[21:13] <allison> or not
[21:14] <allison> chromatic/Coke: okay, then we'll keep this ticket at an earlier milestone, say 3.4? and free it from any particular implementation
[21:15] <chromatic> Earlier is better, if we can swing it.
[21:15] <dukeleto> What I did: * Got PL/Parrot to pass ints and strings to PIR subroutines * Helping out students with their Parrot-related GSoC proposals * Added Parrot_PMC_push_* and Parrot_PMC_pop_* to PDD11 * Created TT# 1532 for Dynloadable runcores: http://trac.parrot.org/parrot/ticket/1532
[21:15] <dukeleto> What I will do: * Hack more on PL/Parrot * GSoC stuff
[21:15] <dukeleto> EOR
[21:15] <allison> 2.4
[21:15] <allison> (I meant to dype)
[21:15] <allison> type
[21:17] <allison> Deprecate pushaction, pushmark, popmark
[21:17] <chromatic> 2.4 is good.
[21:18] <allison> changed subclassable PMCs ticket to 2.
[21:18] <allison> 2.4
[21:18] <allison> are pushaction, etc being used? do we need a replacement?
[21:19] <chromatic> I think we deprecated them a long time ago.
[21:19] <allison> there's no entry in DEPRECATED.pod
[21:21] <chromatic> Time to add one!
[21:21] <allison> adding an entry in DEPRECATED.pod, for deprecation in 2.3 and removal for 2.4
[21:22] <allison> Configure probes for LLVM
[21:23] <allison> blech, we really let the roadmap items pile up in 2.2
[21:23] <allison> should we do the rest next week?
[21:23] <Util> +1
[21:23] <Coke> +1
[21:24] <mikehh> we need to give some thought to prioritizing - so yes
[21:24] <allison> a suggested second priority for the week: review 2.2 and 2.3 roadmap items
[21:25] <mikehh> +1
[21:25] <chromatic> +1
[21:25] <allison> okay, closing up roadmap review, back to chromatic
[21:25] <chromatic> Question time.
[21:26] <chromatic> darbelo?
[21:26] <Coke> q1q
[21:28] <chromatic> No darbelo, Coke?
[21:28] * mikehh darbelo is not here
[21:28] <Coke> Just wondering if we can get some guidance on a few tickets. #1118, and... digging.
[21:29] <Coke> eh. one a week is ok.
[21:29] <Coke> I vote we reject the proposal. too much complexity, not enough gain.
[21:31] <dukeleto> q1q
[21:31] <Coke> don't need to vote here. If you feel strongly, add a comment on the ticket.
[21:31] <allison> Coke: I vote reject
[21:31] <Coke> ... my timing, as always, is excellent. =-)
[21:31] <allison> will comment in ticket
[21:32] <Util> Advantage to deferring until IMCC replacement is in production?
[21:32] <Coke> danke. 1 down, 655 to go.
[21:32] <Coke> Util: for me, it's not an imcc vs. pirc thing, it's a PIR thing.
[21:32] <Coke> (also, pirc is not going to be ready anytime soon.)
[21:33] <Coke> eoq & q1q.
[21:33] <chromatic> dukeleto, question?
[21:33] <dukeleto> I see that some PDD's have a postamble that has a maintainer, PDD version number, last-modified-by and other stuff,
[21:33] <dukeleto> which mostly seems out-of-date. Do we still want these?
[21:33] <dukeleto> Also, I would like to volunteer as a maintainer of the draft of PDD11.
[21:33] <Coke> dukeleto: no.
[21:33] <Coke> (i would vote for removing the ancient author info from most of our docs.)
[21:33] <dukeleto> Coke: so i get rid of all those fields?
[21:34] <dukeleto> this question was prompted by me updating PDD11 and seeing lots of crufty stuff
[21:34] <chromatic> Deleting cruft is always good.
[21:34] <Coke> last modified date might be helpful for folks reading on docs.parrot.org
[21:34] <dukeleto> i am +1 to getting rid of most of the fields, except maybe Maintainer, which i think could still be useful
[21:35] <Coke> who did the update is less helpful for the casual reader.
[21:35] <dukeleto> Coke: i hear that, but it often is not updated
[21:35] <Coke> dukeleto: then rip it out. Maintainer isn't going to be updated either. =-)
[21:35] <dukeleto> Coke: i mean the metadata is not updated, while the doc is
[21:35] <Coke> (perhaps we can update our pod2html process to put in a last modified date.)
[21:35] <allison> author information goes in CREDITS, not in individual files
[21:36] <Coke> allison: +1
[21:36] <dukeleto> Coke: yes, I hear that. but it is nice to have a go-to person for a PDD, especially if it is still in draft
[21:36] <dukeleto> so are "PDD maintainers" a concept that we no longer need?
[21:36] <Util> dukeleto: svn log for that info, or Trac
[21:36] <allison> see the coding standards around line 850
[21:37] <dukeleto> Util: sounds fine to me
[21:37] <allison> dukeleto: aye, the team maintains the PDDs
[21:37] <dukeleto> allison: sounds good. i will remove the crufty data in any PDD's that i touch
[21:38] <dukeleto> i will create a TT for removing the metadata from all PDD's
[21:39] <allison> dukeleto: I removed it from the ones I launched out of draft
[21:39] <chromatic> Coke, question?
[21:39] <dukeleto> should the History section be left in PDDs?
[21:39] <dukeleto> allison: ah, good. so only the drafts still have it. i can probably take care of those
[21:39] <Coke> chromatic: I have to run, so i'll just chime in quick: any deprecations we want need to get ,
[21:40] <dukeleto> docs/pdds/pdd00_pdd.pod talks about the Maintainer and Version sections. should i remove that stuff?
[21:40] <Coke> into this release notice for 2.3; I would rather be aggresive in what we list because we can always NOT remove it.
[21:40] <dukeleto> Coke: +1 to having longer release notes rather than shorter
[21:40] <allison> dukeleto: the Version is just the SVN revision number, which is fine
[21:40] <Coke> it will be a good idea to check the remaining dynops & dynpmcs & libraries for things that are of questionable use.
[21:41] <Coke> gotta run.
[21:41] <allison> dukeleto: ditch the History
[21:41] <dukeleto> allison: ok
[21:41] <allison> Coke: longer release notes are a good idea
[21:42] <allison> Coke: and I'll move the dynpmc/dynop tickets back to 2.3 to remind us to enter deprecation items
[21:47] <chromatic> Other questions?
[21:50] <mikehh> we possibly need to look at nqp based tests
[21:50] <chromatic> For libraries?
[21:51] <mikehh> we had a problem in branches but now we have one failing codetest thinking it should be pir - t/profiling/profiling.t
[21:51] <mikehh> thinks it should have a pir coda
[21:52] <mikehh> when it is acvtually nqp based
[21:52] <mikehh> actually
[21:52] <cotto_work> I took a stab at fixing that but didn't get deep enough before I got distracted.
[21:53] <mikehh> I was going to look into this last week but now it is coming up in trunk
[21:54] <cotto_work> any reason this needs to be in #ps?
[21:54] <mikehh> no - just thought I would mention it
[21:55] <cotto_work> off to #parrot wit it then
[21:55] <mikehh> as a possible problem that needs resolving
[21:59] <chromatic> Anything else for #ps
[21:59] <chromatic> ?
[22:00] <chromatic> Let's call it a week then.
[22:00] <Util> $_ = 'week'
[22:54] *** NotFound left
[23:24] *** Whiteknight joined
