[00:45] *** bluescreen left
[00:46] *** bluescreen joined
[00:46] *** bluescreen left
[00:47] *** bluescreen joined
[00:47] *** bluescreen left
[00:47] *** bluescreen joined
[00:49] *** bluescreen left
[00:49] *** bluescreen joined
[02:09] *** whiteknight left
[03:42] *** bluescreen left
[07:07] *** bacek_ joined
[07:12] *** bacek left
[07:15] *** bacek_ is now known as bacek
[08:41] *** bacek left
[08:41] *** bacek joined
[08:51] *** contingencyplan left
[09:30] *** bacek left
[10:02] *** bacek joined
[10:49] *** bacek left
[11:02] *** bacek joined
[12:42] *** bacek left
[13:03] *** kid51 joined
[13:03] <kid51> kid51's report
[13:03] <kid51> * Mostly worked on older tickets.
[13:03] <kid51> * Closed 3 tickets; took a couple of new ones.
[13:04] <kid51> * Discussed upcoming Parrot Developer Summit with cotto and whiteknight
[13:05] <kid51> * Will continue to work on Trac tickets I have taken
[13:05] <kid51> * EOR
[13:14] *** kid51 left
[13:30] *** bluescreen joined
[13:51] *** contingencyplan joined
[14:29] *** bluescreen left
[14:29] *** bluescreen joined
[14:33] *** bluescreen left
[14:33] *** bluescreen joined
[14:40] *** bluescreen left
[14:40] *** bluescreen joined
[14:42] *** bluescreen left
[14:42] *** bluescreen joined
[14:44] *** bluescreen left
[15:15] *** bluescreen joined
[15:38] *** PerlJam left
[15:38] *** PerlJam joined
[15:39] *** bluescreen left
[15:45] *** bluescreen joined
[15:49] *** bluescreen left
[15:52] *** bluescreen joined
[15:55] *** bluescreen left
[15:58] *** bluescreen joined
[16:00] *** bluescreen left
[16:07] *** bluescreen joined
[16:12] *** bluescreen left
[16:17] *** whiteknight joined
[16:20] <whiteknight> WHAT I DID
[16:20] <whiteknight> * Triaged a bunch of tickets and closed several (#1151, #993, #909, #827, #467, #1860, #581, #628, #642, #194, #299, #300, #1770, #548, #1450)
[16:21] <whiteknight> * Assigned myself to tickets dealing with HLLs, embedding/extending, and our users
[16:21] <whiteknight> * Stopped hashes from autovivifying (#1561). Will work on arrays next to try and get that ticket closed.
[16:21] <whiteknight> * Cleaned up some metadata in Trac
[16:21] <whiteknight> * Worked more on the embed_api branch. With my most recent commits (not pushed) We can build and run parrot normally again
[16:21] <whiteknight> * created dynlexpad_iter branch to make the DynLexPad PMC type iterable. Prototype code is in place, as soon as somebody writes a use-case or test for me I will be able to merge it (#1028)
[16:21] <whiteknight> * Created the get_user_id branch to solve issues in #731. Can merge and close if somebody can write me a test for the behavior
[16:21] <whiteknight> * Creating several dozen GCI tasks for enthusiastic students
[16:21] <whiteknight> * Started contacting Parrot users as part of the Product Management role to start getting feedback. Am thinking about holding semi-regular meetings for the purpose
[16:21] <whiteknight> * Sent out an email to the list asking people to focus on deprecations and experimentals for the 2.11 release. Several tickets I mentioned have already been closed. I have several questions to bring up today and in the next few #ps meetings
[16:21] <whiteknight> * Working to prepare for PDS on December 5th.
[16:21] <whiteknight> WHAT I WILL DO
[16:21] <whiteknight> * Continue working on the embed_api branch. Would like to get it usable, if not merge-ready by the end of the week. Will likely need some feedback and maybe a deprecation or two before final merge.
[16:21] <whiteknight> * Continue working on GCI, creating new tasks and mentoring students
[16:21] <whiteknight> * Continue working on ticket triage. Hoping to get down to 550 tickets or less (close about 50) before 2.11. Help is always appreciated.
[16:21] <whiteknight> WHAT I AM BLOCKING ON
[16:21] <whiteknight> * only 24 hours in the day.
[16:41] *** mikehh joined
[17:16] *** NotFound joined
[17:20] <NotFound> What I did:
[17:20] <NotFound> -parrot
[17:20] <NotFound> * Implemented Parrot_gepid for win32 platform.
[17:20] <NotFound> * Change set/get _addr to _label in test files.
[17:20] <NotFound> * Added some tests.
[17:20] <NotFound> * Closed some minor tickets.
[17:20] <NotFound> -winxed
[17:20] <NotFound> * Minor refactors, improving a bit the generated code.
[17:20] <NotFound> What I will do:
[17:20] <NotFound> No plan.
[17:20] <NotFound> EOR
[18:28] *** atrodo joined
[18:53] *** bacek joined
[18:58] <Util> # Done: * pbc_to_exe work, both NQP version and brain-dump.
[18:58] <Util> # Plan to do: * Push pbc_to_exe branch to GitHub * Publish brain-dump on Parrot wiki * More pbc_to_exe improvements
[18:58] <Util> # Blockers: * None
[18:58] <Util> .end
[18:58] <Util> (retrying)
[18:58] <Util> # Done:
[18:58] <Util> * pbc_to_exe work, both NQP version and brain-dump.
[18:58] <Util> # Plan to do:
[18:58] <Util> * Push pbc_to_exe branch to GitHub
[18:58] <Util> * Publish brain-dump on Parrot wiki
[18:58] <Util> * More pbc_to_exe improvements
[18:58] <Util> # Blockers:
[18:58] <Util> * None
[18:58] <Util> .end
[19:31] *** tcurtis joined
[19:34] *** darbelo joined
[19:37] <bacek> I merged gc_ms2_faster_list branch which make rakudo about 30% faster.
[19:40] <tcurtis> I won't be able to attend #ps (school obligations interfere) today. I did nothing, and this weekend I'm hoping to spend some of my free time on getting my GSOC project back into the gsoc_past_optimization branch (and maybe even work on fixing any bugs if I have time).
[19:47] *** nwellnhof joined
[19:48] <nwellnhof> what i did
[19:48] <nwellnhof> - had a look at the IO code, especially wrt Unicode
[19:48] <nwellnhof> plans
[19:48] <nwellnhof> - merge string_checks branch
[19:48] <nwellnhof> - work on IO and Unicode
[19:48] <nwellnhof> eor
[19:54] *** plobsing joined
[19:56] <plobsing> What I Did:
[19:56] <plobsing> * deprecations (old ops, pir syntax, codestring)
[19:56] <plobsing> * eliminate pbc interp constant hack
[19:56] <plobsing> What I Plan:
[19:56] <plobsing> * pmc backreferences in pbc constants
[19:56] <plobsing> EOR
[20:12] <mikehh> What I did since my last report:
[20:12] <mikehh> * building and testing parrot on amd64/i386, with gcc/g++
[20:12] <mikehh> * some fixes
[20:12] <mikehh> * get version 2.10.1 fixes incorporated to get rakudo to build on latest parrot
[20:12] <mikehh> * some branch testing and fixing
[20:12] <mikehh> What I intend to do in the next week:
[20:12] <mikehh> * testing and fixing
[20:12] <mikehh> .eor
[20:16] *** allison joined
[20:20] *** kid51 joined
[20:31] <whiteknight> hello
[20:31] <darbelo> hi
[20:31] <cotto> hi
[20:31] <bacek> aloha
[20:31] <Util> Hello
[20:31] <plobsing> o/
[20:32] <NotFound> Hola
[20:32] <mikehh> hi there
[20:33] <whiteknight> Okay, let's get started. How did we do last week?
[20:34] <bacek> 2 releases, few branches merged, some tickets closed.
[20:34] <whiteknight> :) Thanks for the recap, bacek
[20:34] <bacek> plobsing++ did a great job ripping a lot of deprecated code
[20:35] <whiteknight> yes he did. plobsing++ for the CodeString PMC deprecation
[20:35] <whiteknight> Our goals for last week were vague, as I remember. Getting a few branches merged probably satisfies
[20:36] <Util> bacek++ merged a GC branch, which was a goal for last week
[20:36] <Util> GCI was another goal, and whiteknight++ made progress on that.
[20:36] <Util> (see /topic)
[20:37] <cotto> q2q
[20:37] <bacek> (I have to run soon)
[20:37] <whiteknight> okay. I think that covers the goals from last week. Does anybody have questions (I have several)
[20:37] <mikehh> have we got out git release +bugfix release procedure nailed down properly - there were problems there?
[20:37] <plobsing> q1q
[20:37] <whiteknight> mikehh: yes, I think we have it pretty well
[20:38] <whiteknight> Anybody else have questions to queue? Or should we start going down the list?
[20:38] <Util> Ticket report: 40 closed, 18 new, 1 reopened
[20:38] <whiteknight> 40 closed tickets is very good. Good job everybody
[20:39] <bacek> for this week I would like my proposal of GenGC reviewed (carefully); Packfile PMCs design revamped; past_optimization merged.
[20:39] <bacek> c u
[20:39] <whiteknight> okay. We have one goal for the coming week.
[20:39] <whiteknight> Questions. Cotto?
[20:39] <cotto> bacek wants to merge gsoc_past_optimizations to get tcurtis++'s work back into master.  Any thoughts?
[20:40] <whiteknight> Does it need eyes/testing?
[20:40] <cotto> I think it's ready to merge.
[20:40] <whiteknight> okay. +1 from me then
[20:40] <cotto> same here
[20:40] <tcurtis> It isn't.
[20:40] <whiteknight> ....damnit
[20:40] <cotto> tcurtis, dang
[20:40] <whiteknight> tcurtis: what state is it in?
[20:42] <whiteknight> cotto: second question (while we wait for tcurtis)?
[20:43] <tcurtis> It's not up-to-date with https://github.com/ekiru/tree-optimization and in that up-to-date code there's a bug when supplying the :combine option to Tree::Optimizer.run. Other than that, I don't remember any other bugs. I'm planning to work on getting the parrot branch up-to-date this weekend so hopefully bugfixing and testing can occur.
[20:43] <cotto> even if it's not perfect, getting it into master will give it more eyeballs
[20:43] <whiteknight> maybe as a branch in parrot/parrot
[20:44] <cotto> there's already a branch for gsoc_past_optimization
[20:44] <whiteknight> oh, right. can we update that with the latest code?
[20:44] <plobsing> we have a culture of pulling everything and anything into core. why do we *need* this in core at the current time? can't bacek rely on it as an additional dependancy?
[20:44] <mikehh> that seemed to stall as tcurtis moved onto git with tree-optimization
[20:45] <whiteknight> I think several people want to use it, and that it could become a pretty central part of the standard compiler infrastructure
[20:45] <whiteknight> plobsing: but you're right, we have lots of stuff in core that could easily be ejected
[20:46] <cotto> we should consider coming up with a policy of what belongs in core and what doesn't
[20:46] * tcurtis has to go now.
[20:46] <tcurtis> Bye, folks.
[20:46] <whiteknight> tcurtis++
[20:46] <plobsing> several people wanting to use it now (but for some reason not being able to do so) feels more like a failing of plumage than an argument to pull it into core
[20:46] <whiteknight> cotto: good point. Anybody interested in drafting such a policy?
[20:47] <kid51> What exactly does "pulling it into core" mean?
[20:47] <whiteknight> kid51: including new things in the parrot repository
[20:47] <cotto> kid51, putting it into runtime/parrot/library
[20:47] <whiteknight> as opposed to keeping it in a separate repository
[20:47] <kid51> Those are two different answers
[20:47] <mikehh> we already have a problem with core as certain ops are now generated by nqp-rx etc and that is NOT part of core
[20:47] <kid51> Something can be in runtime/parrot/library and be in master
[20:48] *** tcurtis left
[20:48] <whiteknight> nqp-rx is developed externally and snapshots are included in the parrot repo.
[20:48] <whiteknight> there are different degrees of inclusion
[20:48] <cotto> whiteknight, I'll be thinking about what such a policy would look like.
[20:49] <whiteknight> cotto++
[20:49] <whiteknight> ok, cotto you had another question?
[20:49] <cotto> Given that our long-term plan is to move away from a C-based PIR compiler to a self-hosted one (PIRATE), what do people think of removing pirc from the repo?
[20:49] <plobsing> that was my question as well
[20:49] <whiteknight> +1 from me. It's sad to see it go, but it isn't on the roadmap
[20:50] <NotFound> +1
[20:50] <plobsing> I'd like to see it extracted to a separate github project.
[20:50] <cotto> I also hate to throw away work, but it's a sunk cost.
[20:50] <whiteknight> plobsing: I agree, but I worry that it will just die there (as opposed to dieing where it is now)
[20:50] <whiteknight> I still think PIRC could be made to work without too much effort, but that's a gamble
[20:51] <cotto> we can create a tag before ripping it out so it'll be easier to move to a separate project if someone wants to
[20:51] <whiteknight> maybe we export it first, before just deleting it
[20:51] <plobsing> I'd like to see it work, but I think the basic assumptions about it's role are the same as IMCC, which is most of the problem in the first place.
[20:52] <whiteknight> does it's removal require a deprecation cycle? I don't think so since it's never really been used
[20:52] <cotto> whiteknight, what do you mean by "export"?
[20:52] <mikehh> it was supposed to replace IMCC but ran into a bus number problem
[20:52] <whiteknight> cotto: move it to it's own repo, as opposed to just deleting it
[20:52] <cotto> whiteknight, it's not part of the external interface afaik
[20:52] <cotto> wfm if we have a volunteer
[20:53] <whiteknight> okay. no to deprecation then
[20:53] <plobsing> me! me! pick me!
[20:53] <whiteknight> ...plobsing?
[20:53] <whiteknight> I choose you!
[20:53] <plobsing> I'm volunteering to extract
[20:53] <Util> I would think PIRC would be a help as a reference to PIRATE implementers
[20:53] <whiteknight> you done gots volunteered
[20:53] <cotto> Util, PIRATE is largely working apart from the fact that it can't do op maps.
[20:54] <plobsing> q1q
[20:54] <whiteknight> okay, cotto your questions are answered?
[20:54] <cotto> plobsing, can you post to parrot-dev once you've extracted pirc?
[20:54] <cotto> whiteknight, yes
[20:55] <whiteknight> plobsing: question away
[20:55] <cotto> I'm sure we'll have no trouble finding volunteers to rip it out.
[20:55] <plobsing> can we deprecate PIR? by that I mean the assumption that a PIR compiler is always available in parrot?
[20:55] <whiteknight> ah, I like that idea
[20:56] <whiteknight> and it may become necessary as the embedding API progresses
[20:56] <whiteknight> +1 from me
[20:56] <NotFound> -1 for me while we don't have a replacement.
[20:56] <cotto> plobsing, interesting idea.  It needs some fleshing out, but I like where you're going.
[20:56] <mikehh> agree with NotFound
[20:57] <plobsing> you'd still be able to get it if you wanted, you'd just need to load it. you don't get it "for free" anymore
[20:57] <plobsing> and by it I mean "compreg 'PIR'"
[20:57] <whiteknight> plobsing: can you open an RFC ticket on trac to keep the conversation alive?
[20:57] <plobsing> sure
[20:57] <whiteknight> plobsing++
[20:57] <NotFound> plobsing: fine with that
[20:57] <cotto> plobsing++
[20:57] <whiteknight> okay, any other questions before I ask all mine?
[20:58] <whiteknight> okay, lightning round
[20:58] <whiteknight> 1) finalize opcode. (TT #1635) It's been experimental for several months. I suggest we make it official
[20:58] <NotFound> +1
[20:59] <whiteknight> it is the only defense we currently have against the inferior runloops problem. Entire swaths of Rakudo and other projects die without it
[20:59] <NotFound> winxed has been using it all that time without any problem.
[21:00] <cotto> +1
[21:00] <plobsing> what happens to it when lorito hits?
[21:00] <whiteknight> plobsing: at that point, all PIR ops are moot
[21:00] <NotFound> plobsing: we can just redefine it as noop for a deprecation period.
[21:00] <whiteknight> (but yes, the underlying inferior runloops problem goes away, theoretically)
[21:01] <cotto> whiteknight, you might scare people with that attitude.  ;)
[21:01] <whiteknight> :)
[21:02] <whiteknight> okay, weak support. We'll discuss it elsewhere. Moving on
[21:03] <whiteknight> 2) Parrot::Embed, I suggest we pull it out of the master repo and turn it into it's own project. parrot/Parrot-Embed on github maybe. I think it will get more exposure that way
[21:03] <plobsing> +1
[21:03] <NotFound> +1
[21:04] <cotto> +1
[21:04] <NotFound> But maybe we should wait until the embed/extend api matures a bit,
[21:04] <whiteknight> I can agree with that
[21:04] <Util> +1, if it returns to the main Parrot repo when it is done.
[21:04] <whiteknight> Util: what do you mean?
[21:04] <whiteknight> like in ext/?
[21:05] <Util> The extend APIs and embed APIs should live with the main code. Wait, am I confused as to what Parrot::Embed is?
[21:05] <whiteknight> Parrot::Embed is the Perl5 module
[21:05] <whiteknight> to include parrot in Perl5
[21:05] <Util> Doh!
[21:05] <whiteknight> :)
[21:05] <Util> +1
[21:05] <NotFound> Parrot:Embed is for embedding parrot in Perl5 machine, isn'it?
[21:06] <cotto> that's what the README says
[21:06] <whiteknight> yes, it's a wonderful XS module
[21:06] <NotFound> Sometimes we can't trust our READMEs ;)
[21:07] <whiteknight> okay, that one passes. I'll ask one more question and save the rest for next week
[21:07] <whiteknight> 3) find_codepoint PIR op. It's the replacement for some functionality originally found in Codestring. It's experimental, should probably be official. Vote to make it not experimental?
[21:07] <NotFound> whiteknight: I think rakudo needs it.
[21:07] <whiteknight> right
[21:07] <plobsing> +1 # pge needs it
[21:07] <NotFound> +1
[21:07] *** bacek left
[21:08] <nwellnhof> +1
[21:09] <nwellnhof> but it requires icu, i think
[21:09] <whiteknight> does it? We'll have to evaluate that then
[21:09] <cotto> whiteknight, go on if you have more questions.  We're only 40 minutes in.
[21:09] <whiteknight> okay, I can do this all day
[21:09] <NotFound> nwellnhof: a lot of things requires ICU and aren't experimental.
[21:09] <plobsing> the op is still defined without ICU, but it throws unconditionally
[21:10] <plobsing> code will still compile, but won't work if you try to use Unicode without ICU. seems reasonable to me
[21:10] <darbelo> Most of our unicode support is a 'throwing stub' without ICU.
[21:10] <whiteknight> 4) PARROT_LIBRARY and PARROT_INCLUDE env vars. They are marked experimental, but they've been in for a few releases now
[21:11] <whiteknight> do we continue to keep them supported, or do we not like them?
[21:11] <NotFound> whiteknight: I think they can keep experimental.
[21:11] <plobsing> they're crufty
[21:11] <whiteknight> okay
[21:11] <darbelo> Does anyone really use them?
[21:12] <NotFound> darbelo: me, when expermienting.
[21:12] <darbelo> Sounds experimental :)
[21:12] <whiteknight> okay. We'll keep them as experimental for now, and bring it back up again later
[21:13] <whiteknight> 5) OpenGL bindings. Do they belong in the master repo or should they be moved out to their own home?
[21:13] <NotFound> People asked for "some way" to do something like that while command line fakecutables don't allow that functionality. There is a ticket about that.
[21:13] <NotFound> The env vars, I mean.
[21:13] <mikehh> there are problems there with long long
[21:14] <whiteknight> NotFoundL if you can find that ticket, assign it to me
[21:14] <plobsing> +1 to opengl being a separate project
[21:14] <NotFound> whiteknight: I think is the one mentioned in DEPRECATED.pod
[21:14] <whiteknight> Notfound: okay. I'll steal that one then
[21:14] <Util> I will look into PARROT_LIBRARY and PARROT_INCLUDE working-or-not in fakecutables.
[21:14] <whiteknight> Util++
[21:14] <mikehh> there are quite a few bits that belong in plumage - BTW what's happening there
[21:15] <NotFound> Util: no, the problem was not having the command line options that parrot main has.
[21:15] <NotFound> The env vars are a workaround for that.
[21:16] <cotto> what is the status of plumage?
[21:16] <whiteknight> probably needs love
[21:16] <plobsing> I have an alternative idea to solve the fakecutable arguments problem. I'll throw up an RFC
[21:16] <NotFound> cotto: it worked fine last times I chekced.
[21:16] <whiteknight> plobsing++ Great idea
[21:16] <Util> Ah! I recommend shell scripts in place of the fakecutable for that situation.
[21:17] <whiteknight> we probably need to get smolder reports working for plumage, then we can keep better track of it
[21:17] <cotto> +1
[21:17] <mikehh> 1
[21:17] <whiteknight> any other opinions on OpenGL moving out, or do we shelve that till later?
[21:18] <NotFound> cotto: I've been able to install winxed and blizkost from plumage and using Perl Gtk module from winxed. Not bad.
[21:18] <cotto> NotFound, that's a good sign
[21:19] <whiteknight> ...okay, I'll hold all the rest of my questions for next week. Let's move on to goals for this week
[21:20] <whiteknight> bacek wants people to read his new proposal for Generational GC. I suggest everybody read it, even if they don't think they will like it or understand it
[21:20] <plobsing> where is it?
[21:20] <whiteknight> It's on his branch somewhere. I'll post a link to the list
[21:21] <cotto> I'll at least read that, if not try to give his code some review.
[21:21] <whiteknight> The New York Times calls it "enthralling"
[21:22] <cotto> https://github.com/parrot/parrot/blob/generational_gc/src/gc/gc_ms2.c <-this one?
[21:22] <whiteknight> yes, that looks like it
[21:24] <whiteknight> any other goals this week besides gsoc_past_optimizations and generational_gc?
[21:25] <whiteknight> okeydokey then
[21:25] <mikehh> GCI?
[21:25] <cotto> packfile work
[21:26] <whiteknight> ah yes, GCI is a good goal. We have a lot of tasks in there now, but we need a hell of a lot more
[21:26] <whiteknight> if we don't put out enough tasks, we won't be able to adequately take advantage of all that slave labor
[21:27] <whiteknight> cotto: is packfile stuff something we are going to do this week?
[21:28] <whiteknight> or are we just planning it this week?
[21:28] <NotFound> I have a goal: people that asked for Parrot_getpid, please do some testing and report.
[21:28] <whiteknight> :)
[21:29] <whiteknight> okay, I have to run now and it looks like we're losing steam. Call it a wrap?
[21:29] <NotFound> +1
[21:29] <cotto> yes
[21:29] <whiteknight> gsoc_past_optimizations, generational_gc, GCI, and maybe packfile stuff are goals for this week.
[21:30] <mikehh> anything on the summit?
[21:30] <whiteknight> mikehh: We'll send out more emails (no responses to the last one)
[21:31] * mikehh seems to have lost track of the emails
[21:31] <whiteknight> don't worry, there will be more
[21:31] <whiteknight> MANY MANY MORE
[21:32] <whiteknight> okay, I'm out. Good meeting everybody
[21:32] *** whiteknight left
[21:36] *** kid51 left
[21:36] *** NotFound left
[21:39] *** plobsing left
[21:42] *** moderator changes topic to: Priorities for this week: gsoc_past_optimizations, generational_gc, packfile, Google Code-In  | Don't forget to post closed tickets in your report. | Note: This channel is only for our Tuesday status meetings (at 20:30 UTC); you probably want #parrot instead. | irclog: http://irc.pugscode.org/
[21:49] *** atrodo left
[21:52] *** darbelo left
[23:30] *** nwellnhof left
