[00:23] *** mikehh joined
[00:28] *** mikehh joined
[01:20] *** davidfetter joined
[01:21] *** davidfetter left
[01:52] *** mariano joined
[02:56] *** japhb joined
[03:08] *** davidfetter joined
[03:08] *** davidfetter left
[03:35] *** cotto joined
[07:01] *** cotto joined
[08:02] *** mikehh joined
[12:43] *** bluescreen joined
[12:52] *** bluescreen joined
[14:10] *** particle joined
[15:47] *** davidfetter joined
[15:47] *** davidfetter left
[17:19] *** cotto_work joined
[20:45] *** davidfetter joined
[20:50] *** mikehh joined
[20:54] *** davidfetter left
[21:04] *** mikehh joined
[21:09] *** bluescreen joined
[21:10] *** mikehh joined
[21:27] *** mikehh joined
[21:38] *** cotto joined
[21:50] *** mikehh joined
[21:54] *** mikehh joined
[21:59] *** mikehh joined
[22:15] *** mikehh joined
[22:15] *** perlpilot joined
[22:17] *** perlpilot left
[22:20] *** mikehh joined
[22:28] *** mikehh joined
[22:33] *** mariano joined
[22:37] *** mikehh joined
[22:43] *** mikehh joined
[22:53] *** mikehh joined
[22:59] *** mikehh joined
[23:14] *** mikehh joined
[23:23] *** mikehh joined
