[00:04] *** whiteknight left
[01:03] *** eternaleye_ is now known as eternaleye
[02:52] *** bluescreen left
[03:32] *** contingencyplan left
[07:49] *** contingencyplan joined
[07:52] *** contingencyplan left
[07:54] *** contingencyplan joined
[07:55] *** contingencyplan left
[08:01] *** contingencyplan joined
[08:04] *** contingencyplan left
[08:08] *** contingencyplan joined
[08:09] *** contingencyplan left
[08:12] *** contingencyplan joined
[12:10] *** contingencyplan left
[12:27] *** bluescreen joined
[13:39] *** bluescreen left
[13:53] *** bluescreen joined
[18:13] *** contingencyplan joined
[21:04] *** bluescreen left
[21:08] *** whiteknight joined
[22:10] *** bluescreen joined
[22:12] *** contingencyplan left
[22:16] *** bluescreen left
[22:27] *** bluescreen joined
