[00:01] *** darbelo left
[00:11] *** eternaleye joined
[00:15] *** smash left
[00:57] <sorear> allison: Hi!  I'm interested in the future of GC ordering in Parrot.  Are there existing plans on file?
[00:57] <sorear> If not, shall I send something to parrot-dev explaining the problem and all the solutions I've seen proposed?
[01:01] <Whiteknight> sorear: you probably want to talk in #parrot
[01:01] <Whiteknight> #parrotsketch is only for short planning meetings
[01:08] <allison> sorear: hop over to #parrot
[01:51] *** chromatic joined
[06:06] *** japhb joined
[09:56] *** bakkdoor joined
[12:37] *** particle joined
[12:41] *** Coke joined
[12:50] *** sorear joined
[12:52] *** particle joined
[12:52] *** wagle joined
[12:52] *** Tene joined
[13:12] *** bluescreen joined
[13:26] *** bluescreen joined
[13:26] *** particle joined
[13:26] *** wagle joined
[13:26] *** Tene joined
[13:53] *** bluescreen joined
[13:55] *** allison joined
[15:13] *** bakkdoor joined
[15:15] *** bacek joined
[19:07] *** Coke joined
[21:19] *** Whiteknight joined
[22:13] *** tcurtis joined
