[03:37] *** eternaleye_ joined
[04:15] *** tcurtis joined
[05:13] *** eternaleye joined
[07:11] *** robin-gvx joined
[07:21] *** eternaleye joined
[07:46] *** whiteknight joined
[09:05] *** particle1 joined
[12:29] *** contingencyplan joined
[12:40] *** contingencyplan joined
[12:41] *** contingencyplan joined
[12:43] *** contingencyplan joined
[12:44] *** contingencyplan_ joined
[13:22] *** contingencyplan joined
[13:22] *** contingencyplan joined
[13:23] *** contingencyplan joined
[13:47] *** contingencyplan joined
[14:06] *** macroron joined
[14:23] *** tcurtis joined
[15:46] *** robin-gvx joined
[19:05] *** eternaleye joined
[19:13] *** japhb joined
[23:03] *** eternaleye joined
[23:23] *** whiteknight joined
