[00:08] *** kid51 joined
[00:20] *** mikehh joined
[00:33] *** kid51 left
[00:39] *** eternaleye joined
[00:49] *** eternaleye joined
[00:53] *** cotto_work joined
[01:08] *** cotto_work joined
[01:12] *** mikehh joined
[01:23] *** eternaleye joined
[03:02] *** mikehh joined
[03:10] *** dukeleto left
[03:18] *** mikehh joined
[06:03] *** particle joined
[07:39] *** eternaleye joined
[11:15] *** mikehh joined
[13:06] *** Whiteknight joined
[17:17] *** cotto_work joined
[17:26] *** mikehh joined
[17:29] *** cotto_work joined
[17:38] *** cotto_work joined
[18:37] *** mikehh joined
[19:11] *** cotto_work joined
[19:37] *** cotto_work joined
[20:38] *** mikehh joined
[21:53] *** eternaleye joined
[22:25] *** cotto_work joined
[22:53] *** cotto_work joined
[23:45] *** Whiteknight joined
