[23:51] <Geth> ¦ Terminal-Widgets/main: a57f19fd73 | (Geoffrey Broadwell)++ | lib/Terminal/Widgets/Input/Menu.rakumod

[23:51] <Geth> ¦ Terminal-Widgets/main: Handle menu items with no hotkeys

[23:51] <Geth> ¦ Terminal-Widgets/main: review: https://github.com/japhb/Terminal-Widgets/commit/a57f19fd73

[23:51] <Geth> ¦ Terminal-Widgets/main: 6800dc8327 | (Geoffrey Broadwell)++ | lib/Terminal/Widgets/Input/Menu.rakumod

[23:51] <Geth> ¦ Terminal-Widgets/main: Allow override of Menu hint target

[23:51] <Geth> ¦ Terminal-Widgets/main: review: https://github.com/japhb/Terminal-Widgets/commit/6800dc8327

[23:51] <Geth> ¦ Terminal-Widgets/main: 75f6a36722 | (Geoffrey Broadwell)++ | lib/Terminal/Widgets/Input/Menu.rakumod

[23:51] <Geth> ¦ Terminal-Widgets/main: Add a custom gist method for Menu

[23:51] <Geth> ¦ Terminal-Widgets/main: review: https://github.com/japhb/Terminal-Widgets/commit/75f6a36722

