[19:02] *** lizmat_ joined
[19:06] *** lizmat left
[19:09] *** lizmat_ left
[19:09] *** lizmat joined
[22:36] <Geth> ¦ Text-MiscUtils: 70abe56d30 | (Geoffrey Broadwell)++ | lib/Text/MiscUtils/Layout.rakumod

[22:36] <Geth> ¦ Text-MiscUtils: Optimize duospace-width for 30-40% less runtime; lizmat++

[22:36] <Geth> ¦ Text-MiscUtils: review: https://github.com/japhb/Text-MiscUtils/commit/70abe56d30

[22:44] <Geth> ¦ Text-MiscUtils: 67ee7b7783 | (Geoffrey Broadwell)++ | .github/workflows/test.yml

[22:44] <Geth> ¦ Text-MiscUtils: Try disabling Rakudo versions in CI that lack REA support

[22:44] <Geth> ¦ Text-MiscUtils: review: https://github.com/japhb/Text-MiscUtils/commit/67ee7b7783

[22:51] <Geth> ¦ Text-MiscUtils: 6fe853c8a7 | (Geoffrey Broadwell)++ | Changes

[22:51] <Geth> ¦ Text-MiscUtils: Update Changes with changes since 0.0.7

[22:51] <Geth> ¦ Text-MiscUtils: review: https://github.com/japhb/Text-MiscUtils/commit/6fe853c8a7

[22:51] <Geth> ¦ Text-MiscUtils: 3910b6b72a | (Geoffrey Broadwell)++ | 3 files

[22:51] <Geth> ¦ Text-MiscUtils: 0.0.8

[22:51] <Geth> ¦ Text-MiscUtils: review: https://github.com/japhb/Text-MiscUtils/commit/3910b6b72a

[23:02] <Geth> ¦ Terminal-Tests/main: 480331a34b | (Geoffrey Broadwell)++ | META6.json

[23:02] <Geth> ¦ Terminal-Tests/main: Bump Text::MiscUtils dependency

[23:02] <Geth> ¦ Terminal-Tests/main: review: https://github.com/japhb/Terminal-Tests/commit/480331a34b

[23:03] <Geth> ¦ Terminal-LineEditor/main: f65f518d65 | (Geoffrey Broadwell)++ | META6.json

[23:03] <Geth> ¦ Terminal-LineEditor/main: Bump Text::MiscUtils dependency to get faster duospace-width()

[23:03] <Geth> ¦ Terminal-LineEditor/main: review: https://github.com/japhb/Terminal-LineEditor/commit/f65f518d65

