[00:25] *** brambles joined
[01:56] *** aloha joined
[06:43] *** ajs joined
[08:26] *** lucian joined
[08:56] *** brrt joined
[09:14] *** ilbot2 joined
[09:14] *** moderator changes topic to: Parrot 4.5.0 "Buff-faced Pygmy Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[10:50] <brrt> we should have a smalltalk for parrot
[10:50] <brrt> how hard could that be
[10:50] <brrt> and, moreover
[10:50] <brrt> how awesome
[11:18] <moritz> we should have a ponie for parrot :-)
[11:28] <brrt> a ponie?
[11:32] <moritz> oh, back in the days "ponie" was "perl on new internal engine", an attempt to run perl 5 on parrot
[11:32] <moritz> and since people say "I want a pony", it kinda fits :-)
[11:32] <brrt> oh, i see
[11:33] <brrt> i can recall reading a bit about that
[11:35] <moritz> at that point in time, parrot wasn't ready for it, and the project failed
[11:35] <moritz> though iirc ponie was a good motivation to write many more tests for perl 5, so we still have some benefit from it
[11:36] <moritz> (though tthat's all hearsay -- I wasn't around at that time)
[12:20] *** brrt left
[13:10] *** Psyche^ joined
[13:57] *** JimmyZ joined
[14:12] *** alvis left
[14:16] *** PacoAir joined
[14:16] *** dmalcolm joined
[14:38] *** preflex_ joined
[14:46] *** kjs joined
[16:36] *** kjs_ joined
[17:02] <dalek> m1: 04d9bd3 | kjs++ | src/ (2 files):
[17:02] <dalek> m1: change to instr infrastructure. remove all fprintf().
[17:02] <dalek> m1: review: https://github.com/parrot/m1/commit/04d9bd3180
[17:10] *** alvis joined
[17:13] <dalek> m1: c7523d8 | kjs++ | src/gencode.c:
[17:13] <dalek> m1: remove last fprintf(). Ensure that new statement can allocate large mem blocks (fix instr generation).
[17:13] <dalek> m1: review: https://github.com/parrot/m1/commit/c7523d8bf4
[17:21] *** alester joined
[17:36] <dalek> m1: 0804da1 | kjs++ | src/gencode.c:
[17:36] <dalek> m1: remove unused parameters.
[17:36] <dalek> m1: review: https://github.com/parrot/m1/commit/0804da19a7
[17:39] *** lucian joined
[17:56] <dalek> m1: 68c2771 | kjs++ | src/ (6 files):
[17:56] <dalek> m1: improve naming of union members.
[17:56] <dalek> m1: review: https://github.com/parrot/m1/commit/68c2771dc1
[18:33] *** whiteknight joined
[18:34] <whiteknight> good afternoon, #parrot
[18:36] *** sisar joined
[18:58] *** bluescreen joined
[19:39] <dalek> rakudo/nom: 1180041 | moritz++ | / (2 files):
[19:39] <dalek> rakudo/nom: Exception.fail
[19:39] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/1180041d53
[19:46] *** contingencyplan joined
[19:50] *** kid51 joined
[19:56] *** kid51 joined
[19:59] *** brrt joined
[20:01] *** birdwindupbird joined
[20:03] *** tuxit joined
[20:05] *** brrt joined
[20:44] <dalek> rakudo/nom: 36922f3 | moritz++ | src/Perl6/Metamodel/MultiMethodContainer.pm:
[20:44] <dalek> rakudo/nom: improve error message for missing proto in the setting
[20:44] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/36922f396f
[20:44] <dalek> rakudo/nom: 9394f7d | moritz++ | / (2 files):
[20:44] <dalek> rakudo/nom: &dir rework part 2
[20:44] <dalek> rakudo/nom:
[20:45] <dalek> rakudo/nom: &dir now returns IO::File and IO::Dir objects.
[20:45] <dalek> rakudo/nom: It restores partial backwards compatiblity by returning Cool
[20:45] <dalek> rakudo/nom: objects that stringify to the basename, but still has a .path method
[20:45] <dalek> rakudo/nom: that returns the full path, enabling the things that masak++ wanted to
[20:45] <dalek> rakudo/nom: achieve with his first rework. You can still call file test methods on the
[20:45] <dalek> rakudo/nom: result objects.
[20:45] <dalek> rakudo/nom:
[20:45] <dalek> rakudo/nom: Apologies to everyone who has to update their &dir-using code a second
[20:45] <dalek> rakudo/nom: time within two weeks, but I firmly believe this is a good way forward.
[20:45] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/9394f7d289
[21:25] <dalek> mod_parrot: 5fa68ba | (Bart Wiegmans)++ | / (4 files):
[21:25] <dalek> mod_parrot: error handling in cgi and apache, and a much larger test for the cgi loader
[21:25] <dalek> mod_parrot: review: https://github.com/bdw/mod_parrot/commit/5fa68baa2e
[21:30] *** zby_home joined
[21:49] <benabik> Hm.  To actually test this stuff well, I need to turn the parsing into a library.  Well, I knew I needed to do that anyway.
[21:49] <benabik> And it's basically contained into a couple functions in pact_disasm
[21:52] <benabik> Hm.  I'm going to want to automate generating headers at some point.
[21:55] <benabik> Rosella has a program for that.  I knew there was a reason I wanted to use that for build support.  I wonder how to hook it up to distutils.
[22:03] *** dukeleto joined
[22:06] *** whiteknight joined
[22:53] *** bluescreen joined
[23:24] *** kid51 joined
