[00:45] <whiteknight> good evening, #parrot
[00:51] <whiteknight> bacek: won't be so easy to simply unmerge a 2-year old branch
[00:56] <whiteknight> do we have any GSOC projects that relate to medicine or biology?
[01:20] <kid51> Why would we want to unmerge a 2-y-o branch?
[01:39] *** jsut_ joined
[01:51] <whiteknight> kid51: I don't think he's talking about an actual unmerge operation
[01:52] <whiteknight> He wants to undo the changes that branch made
[01:52] <whiteknight> committer's remorse
[01:53] <benabik> It's related to the reorder_pcc (or something like that) branch.  Splitting them to make allocation more efficient.
[01:54] <whiteknight> I think he's on to something good
[02:23] <dukeleto> ~~
[02:24] <dukeleto> we really need more ideas and more details on our ideas page for gsoc
[02:24] <dukeleto> it is pretty bare
[02:24] * dukeleto tries to do his part
[02:25] <dukeleto> lots of good stuff on http://trac.parrot.org/parrot/wiki/GSoc2011 still applies
[02:27] <whiteknight> I was looking at that yesterday
[02:28] <whiteknight> going down the list saying "did it myself...did it myself...did it myself..."
[02:28] <benabik> Hah.
[02:28] <dukeleto> whiteknight: i am picking up the leftovers :)
[02:28] <whiteknight> :)
[02:33] <dukeleto> whiteknight: what about embed parrot in FF?
[02:33] <dukeleto> whiteknight: i still want to do that
[02:33] <dukeleto> whiteknight: any browser, really
[02:41] *** jashwanth joined
[02:41] <jashwanth> whiteknight:hello
[02:45] <dukeleto> jashwanth: howdy
[02:46] <whiteknight> dukeleto: yes, that would be an interesting project still
[02:46] <whiteknight> hello jashwanth
[02:46] <dalek> Rosella: adb0864 | Whiteknight++ | src/unstable/net/ (13 files):
[02:46] <dalek> Rosella: [Net] Add some documentation for a few files
[02:46] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/adb086412c
[02:46] <dalek> Rosella: 6bde64b | Whiteknight++ | src/core/Parrot.winxed:
[02:46] <dalek> Rosella: [Core] Fix handling of newlines in backtrace frames
[02:46] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/6bde64bfc5
[02:46] <dalek> Rosella: a6217db | Whiteknight++ | t/dumper/ (9 files):
[02:46] <dalek> Rosella: [Dumper] Add in some stub test files for Dumper
[02:46] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/a6217db8d2
[02:47] <whiteknight> I'm actually going to bed now.
[02:47] <whiteknight> goodnight
[02:47] *** whiteknight left
[02:48] <jashwanth> dukeleto:hello
[02:49] <jashwanth> did you see my edited proposal
[02:53] <jashwanth> dukeleto:how is it now
[03:57] <dalek> parrot: 79e21c8 | petdance++ | src/platform/generic/dl.c:
[03:57] <dalek> parrot: Move the "return -1" outside the #if, so that we return -1 if the handle is not found
[03:57] <dalek> parrot: review: https://github.com/parrot/parrot/commit/79e21c8010
[03:58] <dalek> parrot: 65e944b | petdance++ | src/platform/generic/dl.c:
[03:58] <dalek> parrot: return proper NULLs instead of 0 for pointers
[03:58] <dalek> parrot: review: https://github.com/parrot/parrot/commit/65e944b5f5
[03:58] <dalek> parrot: e4d981a | petdance++ | src/platform/generic/dl.c:
[03:58] <dalek> parrot: localized some variables and consted some pointers
[03:58] <dalek> parrot: review: https://github.com/parrot/parrot/commit/e4d981a548
[04:14] *** _mayank joined
[04:19] *** d4l3k_ joined
[04:55] *** alester joined
[05:00] *** nbrown_ joined
[05:06] *** nbrown joined
[05:16] *** d4l3k_ joined
[05:17] *** Util joined
[05:17] *** PerlJam joined
[05:44] *** fperrad joined
[06:02] <dalek> parrot: 84e0c30 | petdance++ | src/platform/generic/dl.c:
[06:02] <dalek> parrot: Added proper headerizer section
[06:02] <dalek> parrot: review: https://github.com/parrot/parrot/commit/84e0c30a15
[06:02] <dalek> parrot: ea10b13 | petdance++ | src/dynpmc/rational.pmc:
[06:02] <dalek> parrot: * Removed unnecessary casting
[06:02] <dalek> parrot: * Removed unnecessary interp arguments for the static functions that don't use them.
[06:02] <dalek> parrot: * Flag many interpreters as unused
[06:02] <dalek> parrot: review: https://github.com/parrot/parrot/commit/ea10b132a3
[06:06] <ttbot> Parrot ea10b132 darwin-thread-multi-2level make error http://tt.taptinder.org/cmdinfo/77806
[06:24] *** d4l3k_ joined
[06:26] <dalek> rakudo/nom: 88d2953 | moritz++ | src/ (4 files):
[06:26] <dalek> rakudo/nom: change "defined" from prefix to listop
[06:26] <dalek> rakudo/nom:
[06:26] <dalek> rakudo/nom: both std and niecza agree that listop is correct here.
[06:26] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/88d295351e
[06:28] <dalek> rakudo/nom: 8d4f0c4 | moritz++ | docs/ChangeLog:
[06:28] <dalek> rakudo/nom: update ChangeLog
[06:28] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/8d4f0c4cd3
[07:17] *** d4l3k_ joined
[07:18] *** jsut joined
[07:53] *** mj41 joined
[08:01] *** dngor joined
[08:02] *** workbench joined
[08:09] *** mj41 joined
[08:19] *** d4l3k_ joined
[08:57] <dalek> parrot/threads: 65140d3 | nine++ | / (3 files):
[08:57] <dalek> parrot/threads: Remove debug abort()
[08:57] <dalek> parrot/threads: review: https://github.com/parrot/parrot/commit/65140d3446
[09:24] *** lucian joined
[09:34] *** d4l3k_ joined
[10:29] *** whiteknight joined
[10:33] *** _mayank joined
[10:46] *** dalek joined
[10:49] <whiteknight> good morning, #parrot
[10:50] <dalek> parrot/threads: 7f1ef0e | nine++ | src/thread.c:
[10:50] <dalek> parrot/threads: Fix a wrong assertion
[10:50] <dalek> parrot/threads: review: https://github.com/parrot/parrot/commit/7f1ef0e72d
[11:00] <_mayank> dukeleto: whiteknight: Hi!
[11:00] <whiteknight> good morning, _mayank. How are you doing?
[11:01] *** mj41 joined
[11:01] <_mayank> whiteknight: I am doing good! Thanks!
[11:02] <_mayank> I wanted to discuss about the GSoC propsosal.
[11:02] <_mayank> proposal*
[11:04] <whiteknight> sure, which one are you looking at again?
[11:04] <_mayank> I am interested in Jaesop compiler.
[11:05] <whiteknight> ah yes, ok
[11:06] <_mayank> As per my understanding, the current architecture is like this : JS -> AST -> WAST -> Winxed
[11:06] <whiteknight> Yes, that's the stage 1 compiler
[11:06] <whiteknight> er, stage 0
[11:07] <_mayank> Yes, and one of the ideas of the project is to improve this stage 0 compiler (improved regexes, and include more types), right?
[11:08] <whiteknight> yes, that's the easy part
[11:08] <whiteknight> do you have jaesop installed now?
[11:08] <_mayank> Yes
[11:08] <_mayank> I have it installed
[11:09] <whiteknight> do you happen to have Rosella installed?
[11:10] <whiteknight> that will let you run the tests and see what the stage 0 compiler does
[11:11] <_mayank> I didn't install Rosella. I am doing it now.
[11:11] <whiteknight> okay
[11:12] <whiteknight> then you can use "make test" to run the tests. There are only a few of them
[11:13] <_mayank> Ahh, that's why the tests failed in jaesop. I didn't realise that I was missing Rosella
[11:20] <whiteknight> Stage 0 is pretty simple but does most of what we need. It probably only needs a few improvements before we're ready to bootstrap a stage 1
[11:21] <whiteknight> the idea for stage 1 is easy: We write a new compiler, in JS to compile JS code to winxed. Then we compile that with Stage 0
[11:22] <whiteknight> so we run the generated winxed code on Parrot, and then we have a JS compiler running on Parrot
[11:22] <whiteknight> it sounds more complicated than it is
[11:23] <moritz> just the normal bootstrapping insanity :-)
[11:23] <_mayank> Basically, where will be the difference come between stage0 and stage1 compiler? I am a bit unclear about it
[11:24] <moritz> stage1 compiler will be written in JS
[11:24] <moritz> and it aims to be feature complete
[11:24] <whiteknight> _mayank: the big difference is that stage 0 runs on node.js. Stage 1 runs on Parrot
[11:24] <whiteknight> so that's what we want, a JS compiler that runs on Parrot without node.js
[11:24] <moritz> whereas stage0 aims to be just enough to compile stage1
[11:24] <whiteknight> Winxed code runs on Parrot, so we need to end up with a compiler written in winxed
[11:25] <whiteknight> and we have a JS->winxed compiler. So we write a compiler in JS, compile that to winxed, run it on parrot
[11:29] <_mayank> ok, let me just summarize my understanding. stage 1 compiler will be written in JS (compiles JS -> winxed). stage0 compiler will be used to bootstrap stage1 compiler. It is like gcc and C, right?
[11:35] <moritz> yes (except that stago0 gcc and stage1 gcc are the same, iirc)
[11:46] *** d4l3k_ joined
[11:54] <_mayank> moritz: whiteknight: I will start with digging into the jaesop code more. I had developed a compiler for decaf langauge in java during my compilers course at university.
[11:54] <_mayank> Do you have any particular suggestions/pointers?
[12:01] <whiteknight> _mayank: are you familiar with JavaScript syntax at all? Some of the code is a little...weird because of JS rules
[12:01] <whiteknight> the code in stage0/js is javascript, mostly borrowed from a preexisting JS compiler
[12:02] <whiteknight> the code in stage0/runtime is winxed and implements the built-in types. This is where things look a little weird
[12:02] <dalek> parrot/threads: 8e2cc84 | nine++ | src/thread.c:
[12:02] <dalek> parrot/threads: Lock the thread's interp, not ourself
[12:02] <dalek> parrot/threads:
[12:02] <dalek> parrot/threads: The lock should protect the block_GC_mark flag of the thread, not
[12:03] <dalek> parrot/threads: ours.
[12:03] <dalek> parrot/threads: review: https://github.com/parrot/parrot/commit/8e2cc840cb
[12:07] <_mayank> whiteknight: I have experience with JavaScript, mostly because  of the web based projects I was involved with.
[12:07] <whiteknight> _mayank: okay, so you're familiar with things like closures, and the way methods work, etc?
[12:10] <_mayank> I have a basic knowledge about them, like I have used them in jquery.
[12:11] <whiteknight> okay, that should be enough
[12:20] <whiteknight> _mayank: as for pointers to get started, read through stage0/runtime/jsobject.winxed and see if you can follow what's going on
[12:21] <whiteknight> the most important function in there is get_attr_str[vtable]. That's the function that directs all attribute accesses
[12:21] <whiteknight> So when I type "foo.text", it calls get_attr_str("text")
[12:23] <_mayank> okay, I will read through this.
[12:25] <whiteknight> if you have any questions about syntax or semantics, please ask
[12:26] <whiteknight> Here's a primer on winxed: http://whiteknight.github.com/Rosella/winxed/index.html
[12:26] <whiteknight> that guide is a little incomplete, so if it's missing critical information let me know and I'll fill it in
[12:29] <_mayank> I will start with it. will ask if required.
[12:43] <whiteknight> great! good luck
[12:48] <_mayank> Thanks!
[12:52] *** d4l3k_ joined
[13:31] *** schmooster joined
[13:43] *** mj41 joined
[13:48] *** d4l3k_ joined
[14:27] <whiteknight> dukeleto: ping
[14:33] <whiteknight> msg dukeleto I've received an email from a student who is into biomedical stuff. Are there any bioperl-related projects you can think of, or similar?
[14:33] <aloha> OK. I'll deliver the message.
[14:57] *** d4l3k_ joined
[15:04] *** abeyweera joined
[15:16] *** jsut_ joined
[16:01] *** jashwanth joined
[16:04] <jashwanth> whiteknight:hello
[16:04] <whiteknight> hello jashwanth
[16:10] <jashwanth> how is the project proposal
[16:10] *** PacoAir joined
[16:11] *** dalek joined
[16:11] <whiteknight> jashwanth: it is good. I talked to dukeleto. He is happy. Good work
[16:12] <whiteknight> I am going to eat lunch, I'll be back later
[16:12] <jashwanth> I could not get this question can you tell me what this means
[16:12] <whiteknight> yes
[16:12] <jashwanth> "Do you plan to work on a branch or in your own fork of PLA and submit pull requests?"
[16:12] <whiteknight> you will work in a fork and submit pull requests
[16:13] <whiteknight> it's a git question, we will work on git later
[16:13] <whiteknight> okay, I will be back
[16:13] <jashwanth> talk to in the channel
[16:16] <dukeleto> ~~
[16:16] <dukeleto> whiteknight: fwd along the biomed gsoc email if you want
[16:16] <dukeleto> whiteknight: i can fwd it to the open bioinformatics peeps
[16:16] <jashwanth> dukeleto:hello
[16:17] <dukeleto> jashwanth: howdy
[16:17] <dukeleto> jashwanth: my suggestion to you is to start a bit of coding as soon as possible (like now) to shake any issues out of hiding before the real timeline begins
[16:17] <dukeleto> jashwanth: makes sense?
[16:18] <dukeleto> jashwanth: proceed full steam ahead, early, and I am sure you will bump into something unplanned for :)
[16:18] <dukeleto> jashwanth: but that is why we are here, to help you succeed
[16:18] <jashwanth> but I have college exams this entire week
[16:18] <dukeleto> jashwanth: ok :)
[16:18] <dukeleto> jashwanth: you should study for those.
[16:18] <dukeleto> jashwanth: but when those are over....
[16:18] <jashwanth> dukeleto:please
[16:18] <jashwanth> oh Ok
[16:19] <dukeleto> jashwanth: what kind of exams do you have?
[16:19] <jashwanth> its tests
[16:19] <jashwanth> which will be considered for finals
[16:19] <jashwanth> In our college every test is important
[16:21] <jashwanth> dukeleto:"Do you plan to work on a branch or in your own fork of PLA and submit pull requests?"
[16:21] <dukeleto> jashwanth: does that question make sense to you?
[16:21] <dukeleto> jashwanth: on which subjects are your upcoming exams?
[16:21] <jashwanth> dukeleto: its a little to technical i could not get any thing out of it
[16:22] <dukeleto> jashwanth: you have a Github account, yes?
[16:22] <jashwanth> ye
[16:22] <dukeleto> jashwanth: what is the link to it?
[16:22] <jashwanth> github.com/jashwanth9/
[16:22] <dukeleto> jashwanth: how long have you used Git?
[16:23] <dukeleto> jashwanth: how much experience do you have with Git?
[16:23] <jashwanth> not that long only about 2-3 weeks
[16:23] * dukeleto tries to ask good questions and not use slang/jargon/Umgangsprache
[16:23] <dukeleto> jashwanth: ok, good to know :)
[16:23] <dukeleto> jashwanth: go to https://github.com/Whiteknight/parrot-linear-algebra
[16:24] <dukeleto> jashwanth: and click the "Fork" button on the top right of the page
[16:24] <dukeleto> jashwanth: that will give you your own copy of parrot-linear-algebra, called a "fork".
[16:25] <dukeleto> jashwanth: you can do whatever you want to it. When you want to send "finished" work to whiteknight, you will send a "Pull Request"
[16:26] <dukeleto> jashwanth: but just Forking is all you need to do now.
[16:26] <dukeleto> jashwanth: did you fork?
[16:26] <dukeleto> jashwanth: save this link for later reading: http://gun.io/blog/how-to-github-fork-branch-and-pull-request/
[16:27] *** jashwanth_ joined
[16:28] <dukeleto> jashwanth_: howdy
[16:29] <jashwanth_> dukeleto:sorry some small problem now ok
[16:29] <dukeleto> jashwanth_: http://irclog.perlgeek.de/parrot/2012-03-31#i_5376021
[16:29] <dukeleto> jashwanth_: that website shows logs of this channel
[16:29] <dukeleto> jashwanth_: so you can see if you miss something
[16:29] <dukeleto> msg jashwanth here is a message :)
[16:29] <aloha> OK. I'll deliver the message.
[16:29] <dukeleto> jashwanth_: aloha is also a bot that keeps messages. It sends them to you when it sees you join.
[16:30] <dukeleto> jashwanth_: so if I am not here, you can do "msg dukeleto ..."
[16:30] <dukeleto> whiteknight: would you mind setting up #parrot notification for PLA? or are all notification broke right now?
[16:31] <jashwanth_> oh I need to type msg dykeleto and the message so the bot aloha would deliver it to you
[16:31] <jashwanth_> or anyone
[16:32] <jashwanth_> dukeleto:"https://github.com/Whiteknight/parrot-linear-algebra" I am in here
[16:32] <jashwanth_> dukeleto:what did you want to say
[16:34] <dukeleto> jashwanth_: click the "Fork" button on the top right
[16:34] <jashwanth_> i did
[16:35] <dukeleto> jashwanth_: awesome!
[16:35] <jashwanth_> what did I do?
[16:35] <dukeleto> jashwanth_: this is your fork of PLA: https://github.com/jashwanth9/parrot-linear-algebra
[16:36] <dukeleto> jashwanth_: now you can: git clone git@github.com:jashwanth9/parrot-linear-algebra.git
[16:36] * dukeleto wrote the URL from memory, hopefully it is correct
[16:36] <jashwanth_> should I get that
[16:37] <dukeleto> msg whiteknight PLA readme refers to a non-existent "parrot-test" https://github.com/Whiteknight/parrot-test , does that live inside Rosella now?
[16:37] <aloha> OK. I'll deliver the message.
[16:38] <jashwanth_> dukeleto:I am writing exams in subjects algorithms,finite automaton and formal language,ARM processor(ARM 6),DBMS,java and numerical methods in maths
[16:38] *** perlite joined
[16:39] <dukeleto> jashwanth_: oooh, interesting! I studied numerical methods as well.
[16:40] <jashwanth_> dukeleto:how old are you?
[16:40] <dukeleto> jashwanth_: you have a class about ARM6? That sounds interesting. I had boring CS classes :)
[16:40] <dukeleto> jashwanth_: 2^5 - 2
[16:41] <jashwanth_> dukeleto:Oh
[16:41] * dukeleto studied mathematics in univeristy, after deciding computer science was boring...
[16:41] <jashwanth_> dukeleto:we study arm6 architecture and instructions
[16:42] <dukeleto> jashwanth_: is there a website for the class? I would like to look at notes...
[16:43] <jashwanth_> dukeleto:sorry the college does not provide any video lectures
[16:44] <jashwanth_> dukeleto:I can show you the syllabus for it
[16:46] <jashwanth_> dukeleto:I will be applying on GSoC tomorrow
[16:46] <nine> Now this is a new one: how on earth can one thread's interp end up in the dirty list of another thread's GC?
[16:46] <dukeleto> nine: magic and unintended folly?
[16:46] <dukeleto> jashwanth_: yes, the syllabus would be interesting to see
[16:47] <dukeleto> jashwanth_: good luck! You are doing great :)
[16:47] <nine> dukeleto: might have something to do with it, yes
[16:47] <benabik> ~~
[16:47] <jashwanth_> dukeleto:thanks that gives me a lot of confidence
[16:48] <jashwanth_> dukeleto:I might not be able to talk about this after tomorrow till april 7th
[16:48] <jashwanth_> dukeleto:because of exams
[16:50] <dukeleto> jashwanth_: ok. Concentrate on your exams and good luck :)
[16:50] <jashwanth_> dukeleto:thanks
[16:50] <dukeleto> nine: never rule out GC bugs
[16:50] <dukeleto> BUGS BUGS BUGS.
[16:51] <dukeleto> Since chromatic is no longer here to wax poetic about GC bugs, I guess it is my job now.
[16:52] <nine> dukeleto: yep, but it's much more probably that I overlooked something locking related in the GC. I can be incredibly sloppy when chasing one bug, ignoring the future pain by not paying enough attention right now
[16:52] <dukeleto> nine: a single missed GC guard and the kingdom is lost
[16:53] <nine> And right now I got a ResizablePMCArray where there should be a Task. This is a whole new world of fun with almost impossible to reproduce random failures :)
[16:55] <nine> But sadly, I have to leave right now to enjoy one of those rare Saturday evenings without chasing bugs...
[16:56] <jashwanth_> dukeleto:I sent a mail of that
[16:57] <dukeleto> jashwanth++
[16:57] <dukeleto> karma jashwanth
[16:57] <aloha> jashwanth has karma of 1.
[16:58] <nine> karma dukeleto
[16:58] <aloha> dukeleto has karma of 1147.
[16:59] <jashwanth_> dukeleto:what is all this
[17:00] <jashwanth_> dukeleto:makes on sense to me
[17:01] <dukeleto> jashwanth_: each time you do something (like a commit on github and other stuff) you get some "karma"
[17:01] <dukeleto> jashwanth_: adding ++ to somebodies name gives them karma
[17:01] <dukeleto> karma whiteknight
[17:01] <aloha> whiteknight has karma of 2682.
[17:01] <nine> jashwanth_: it's like the predecessor of the Facebook like button
[17:02] <jashwanth_> oh I get it so I just have 1
[17:02] <dukeleto> jashwanth_: it lets you tell somebody they are doing good things, such as "nine++ # for hacking on crazy bugs in the threads branch"
[17:02] <dukeleto> jashwanth++
[17:02] <dukeleto> karma jashwanth
[17:02] <aloha> jashwanth has karma of 2.
[17:02] <dukeleto> jashwanth_: :)
[17:03] <dukeleto> The karma must flow.
[17:04] <jashwanth_> actually karma means your deeds ie. work in Sanskrit
[17:04] <jashwanth_> :)
[17:05] <dukeleto> jashwanth_: yes, that is where the idea comes from :) A very ancient word.
[17:05] <dukeleto> jashwanth_: In the parrot community we try to lovingly borrow the best ideas from everyone else :)
[17:06] <jashwanth_> thats good :)
[17:07] <jashwanth_> dukeleto:where are you from?
[17:07] <dukeleto> jashwanth_: Mother Earth :)
[17:07] <dukeleto> jashwanth_: but in particular, Brooklyn, New York.
[17:08] <jashwanth_> dukeleto:oh I am from Bangalore,India
[17:08] <jashwanth_> ;)
[17:08] <dukeleto> jashwanth_: but now I live in a nicer place called Portland, Oregon, on the west coast of the US.
[17:08] <dukeleto> jashwanth_: which timezone are you in?
[17:08] <jashwanth_> gmt +5:30
[17:08] <jashwanth_> dukeleto:what is yous
[17:09] <dukeleto> aloha clock?
[17:09] <aloha> dukeleto: LAX: Sat, 10:09 PDT / CHI: Sat, 12:09 CDT / NYC: Sat, 13:09 EDT / UTC: Sat, 17:09 UTC / LON: Sat, 18:09 BST / BER: Sat, 19:09 CEST / TOK: Sun, 02:09 JST / SYD: Sun, 03:09 EST
[17:09] <benabik> Today is a good day to apply.  </klingon>
[17:09] <dukeleto> jashwanth_: i am in the LAX timezone, which is UTC/GMT -7 hours
[17:10] <dukeleto> jashwanth_: depending on the time of year and DST, which has changed recently
[17:10] <dukeleto> jashwanth_: looks like you are about 12hrs ahead of me
[17:10] <jashwanth_> dukeleto:yes
[17:12] <jashwanth_> dukeleto: whom did benabik say that to?
[17:13] <benabik> jashwanth_: To the channel in general.  I'm writing up my proposal for GSoC
[17:14] <_mayank> dukeleto: hi!
[17:15] <jashwanth_> benabik:oh you are also applying to gsoc also
[17:15] <_mayank> benabik: Indeed! proposal+1
[17:15] <benabik> jashwanth_: Yes.  I intend to apply to GSoC as long as I can.  It's an awesome thing to do over the summer.
[17:17] *** dalek joined
[17:17] *** PerlJam joined
[17:21] <jashwanth_> benabik:all the best :)
[17:47] <dalek> parrot: 7edf9b9 | petdance++ | src/dynpmc/rational.pmc:
[17:47] <dalek> parrot: Reverting to 84e0c30a157e945acfead00008aafc9466d28a46
[17:47] <dalek> parrot: review: https://github.com/parrot/parrot/commit/7edf9b9672
[17:47] <benabik> Commit messages should explain _why_ you made a change, not just what it was.  Why revert things?
[17:57] *** whiteknight joined
[18:07] <whiteknight> dukeleto: PLA is notifying to the wrong URL after the dalek move. I'll update it
[18:07] <whiteknight> dukeleto: Yes, parrot-test got folded into Rosella. That README is in sore need of updates
[18:09] <dalek> Rosella: f6d5cf8 | Whiteknight++ | s (11 files):
[18:09] <dalek> Rosella: [Builtins] Add new builtins to create some common datastructures. Use them in a few places.
[18:09] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/f6d5cf83db
[18:09] <dalek> Rosella: 3bd0219 | Whiteknight++ | s (4 files):
[18:09] <dalek> Rosella: [Json] Add in a new hand-rolled recursive descent parsing library for JSON. Many rough edges, but it seems to parse all the ad-hoc tests I'm throwing at it.
[18:09] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/3bd021980e
[18:12] <whiteknight> Less than a week ago I wrote on my blog that Rosella didn't have XML or JSON parsing libraries and had no plans to add them
[18:12] <whiteknight> now, it has both
[18:12] <whiteknight> I really want to benchmark this new lib against the data_json compiler from the Parrot runtime and see if the bit-twiddling work I did pays dividends
[18:15] <benabik> whiteknight: What made you change your mind?
[18:15] <whiteknight> The big reason why I never wanted to try it was because I didn't think I could get it with good enough performance
[18:16] <whiteknight> but I was looking over the ByteBuffer and StringIterator PMCs, and I figured they might be quick enough
[18:16] <whiteknight> so, I tried it
[18:17] <benabik> woo
[18:18] <whiteknight> if we make ample use of Winxed's code inlining, and if we use integer comparisons on codepoints instead of comparisons on substrings, things are much faster
[18:18] *** d4l3k_ joined
[18:46] <dalek> Rosella: 5e816f0 | Whiteknight++ | s (4 files):
[18:46] <dalek> Rosella: [Builtins] Add a new Ascii.winxed include file with inlines for working with codepoints and const int definitions for all printable characters
[18:46] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/5e816f08ba
[18:57] <benabik> whiteknight++
[18:59] <whiteknight> that change helped the little json test program I'm using to run about 50% faster
[18:59] <whiteknight> I haven't benchmarked it, I'm just going by sense
[19:06] *** d4l3k_ joined
[19:25] <benabik> whiteknight: Have you heard anything more from the student interested in PACT?
[19:26] <whiteknight> benabik: no. Actually, I don't know whether I've not heard from that student again, or I've heard from him about a different project
[19:26] <benabik> whiteknight: Curious.  Well, I guess I'll write out my original proposal with some notes on how I could move it up the stack.
[19:28] <whiteknight> okay, nice
[19:29] <whiteknight> a lot of the people I've been hearing from are not CS people
[19:29] <whiteknight> so the abstractish compiler-buildy parts aren't as interesting or even comprehensible
[19:29] <benabik> Sounds interesting.  Hopefully some programming background though?
[19:29] <benabik> Yeah, compiler backends are somewhat obtuse.
[19:50] <dalek> Rosella: 783b0cb | Whiteknight++ | s (10 files):
[19:50] <dalek> Rosella: [Json] Create a subclass of Dumper to serialize arbitrary objects to json
[19:50] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/783b0cb6a4
[19:50] <whiteknight> yeah, most of the ones I've heard of have decent programming backgrounds
[19:54] *** dalek joined
[19:54] <dalek> Rosella: 615fc55 | Whiteknight++ | src/include/Dumper.winxed:
[19:54] <dalek> Rosella: [Dumper] Fix the include file
[19:55] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/615fc550a4
[19:55] <tadzik> good evening
[19:55] <whiteknight> hello tadzik
[20:03] *** awwaiid joined
[20:17] *** mj41_p joined
[20:18] *** mj41 left
[20:41] *** d4l3k_ joined
[21:29] *** d4l3k_ joined
[21:40] *** kid51 joined
[22:04] <dalek> parrot-linear-algebra: 7924f9a | Whiteknight++ | t/testlib/ (7 files):
[22:04] <dalek> parrot-linear-algebra: Add in a Test.Matcher type for matching matrices
[22:04] <dalek> parrot-linear-algebra: review: https://github.com/Whiteknight/parrot-linear-algebra/commit/7924f9a32a
[22:04] <dalek> parrot-linear-algebra: e8b85d3 | Whiteknight++ | examples/elimination.winxed:
[22:04] <dalek> parrot-linear-algebra: Translate the elimination example to winxed. The results are a little off, I need to double-check that the algorithm wasn't mangled
[22:04] <dalek> parrot-linear-algebra: review: https://github.com/Whiteknight/parrot-linear-algebra/commit/e8b85d37a3
[22:04] <dalek> parrot-linear-algebra: 64f2a93 | dukeleto++ | README:
[22:04] <dalek> parrot-linear-algebra: Update plumage link
[22:04] <dalek> parrot-linear-algebra: review: https://github.com/Whiteknight/parrot-linear-algebra/commit/64f2a93296
[22:05] <dalek> jaesop: 8bece77 | Whiteknight++ | stage0/js/ (2 files):
[22:05] <dalek> jaesop: add in a simple emitter class to try and prettify the generated winxed code with proper indenting.
[22:05] <dalek> jaesop: review: https://github.com/Whiteknight/jaesop/commit/8bece77d07
[22:05] <dalek> jaesop: d4319e7 | Whiteknight++ | stage0/js/wast.js:
[22:05] <dalek> jaesop: Several fixes for the emitter to make the code prettier and to fix bugs I introduced. All tests pass again
[22:05] <dalek> jaesop: review: https://github.com/Whiteknight/jaesop/commit/d4319e7a34
[22:05] <dalek> jaesop: c0ddc65 | Whiteknight++ | stage0/runtime/jsobject.winxed:
[22:05] <dalek> jaesop: Add in .map() and .forEach() methods to Array
[22:05] <dalek> jaesop: review: https://github.com/Whiteknight/jaesop/commit/c0ddc6575b
[22:05] <dalek> jaesop: 8bece77 | Whiteknight++ | stage0/js/ (2 files):
[22:05] <dalek> jaesop: add in a simple emitter class to try and prettify the generated winxed code with proper indenting.
[22:05] <dalek> jaesop: review: https://github.com/Whiteknight/jaesop/commit/8bece77d07
[22:05] <dalek> jaesop: d4319e7 | Whiteknight++ | stage0/js/wast.js:
[22:05] <dalek> jaesop: Several fixes for the emitter to make the code prettier and to fix bugs I introduced. All tests pass again
[22:05] <dalek> jaesop: review: https://github.com/Whiteknight/jaesop/commit/d4319e7a34
[22:05] <dalek> jaesop: c0ddc65 | Whiteknight++ | stage0/runtime/jsobject.winxed:
[22:05] <dalek> jaesop: Add in .map() and .forEach() methods to Array
[22:05] <dalek> jaesop: review: https://github.com/Whiteknight/jaesop/commit/c0ddc6575b
[22:05] <whiteknight> okay, pla and jaesop post-receive hooks are updated
[22:15] *** d4l3k_ joined
[22:32] <dalek> parrot-linear-algebra: d49ea6e | Whiteknight++ | examples/elimination.winxed:
[22:32] <dalek> parrot-linear-algebra: Fix the Winxed elimination example. Winxed does integer comparison on foo[x, y] == 0 where NQP does floating point comparison there. Be explicit
[22:32] <dalek> parrot-linear-algebra: review: https://github.com/Whiteknight/parrot-linear-algebra/commit/d49ea6e058
[22:44] <dalek> parrot-linear-algebra: 9a7ada6 | Whiteknight++ | README (2 files):
[22:44] <dalek> parrot-linear-algebra: Convert the README to markdown. Several factual fixes.
[22:44] <dalek> parrot-linear-algebra: review: https://github.com/Whiteknight/parrot-linear-algebra/commit/9a7ada65ac
[22:45] <dalek> parrot-linear-algebra: 88a9f09 | Whiteknight++ | README.md:
[22:45] <dalek> parrot-linear-algebra: Fix formatting in README
[22:45] <dalek> parrot-linear-algebra: review: https://github.com/Whiteknight/parrot-linear-algebra/commit/88a9f09ba0
[22:47] <dalek> parrot-linear-algebra: 4e233eb | Whiteknight++ | README.md:
[22:47] <dalek> parrot-linear-algebra: Bold a few important terms in README
[22:47] <dalek> parrot-linear-algebra: review: https://github.com/Whiteknight/parrot-linear-algebra/commit/4e233eb521
[23:02] *** dalek joined
[23:30] *** contingencyplan joined
[23:45] <dalek> parrot: c64b1e9 | petdance++ | src/dynpmc/rational.pmc:
[23:45] <dalek> parrot: removed unnecessary casts, and UNUSED() some INTERPs.
[23:45] <dalek> parrot: review: https://github.com/parrot/parrot/commit/c64b1e9739
[23:49] *** dalek joined
