[00:01] <nbrown> I'm trying to figure out what to do next for m0
[00:02] <nbrown> I can keep pushing the branch I have closer to the spec, but I'm wondering if that's really what we want to do
[00:40] <cotto> hio
[00:41] *** bacek_at_work joined
[00:45] *** aloha joined
[01:01] *** nopaste joined
[01:02] *** TonyC joined
[01:10] *** whiteknight joined
[01:29] <dalek> Rosella: 90756d7 | Whiteknight++ | src/ (4 files):
[01:29] <dalek> Rosella: [Date] Implement a new DateFormatter.format_experimental method. It uses Parse and some optimizations to try and do formatting as quickly as possible. Short format strings see a 25-33% speed increase (roughly). Larger strings see a dramatic slowdown for reasons I have not yet determined.
[01:29] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/90756d788e
[01:29] <dalek> Rosella: 84d68c3 | Whiteknight++ | src/unstable/xml/ (3 files):
[01:29] <dalek> Rosella: [Xml] Add a DtdDocument class to represent a standalone DTD file. Add position information to DtdElement and DtdAttribute
[01:29] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/84d68c3db6
[01:48] *** benabik joined
[06:01] *** fperrad joined
[06:32] *** woosley joined
[07:15] *** brrt joined
[08:21] *** dngor joined
[09:02] *** woosley left
[09:15] *** schm00ster joined
[10:57] *** lucian joined
[12:02] *** bluescreen joined
[12:14] <dalek> parrot/JimmyZ/m0: 186f45f | jimmy++ | / (8 files):
[12:14] <dalek> parrot/JimmyZ/m0: update m0 to use new regs struct, and add new set_* op
[12:14] <dalek> parrot/JimmyZ/m0: review: https://github.com/parrot/parrot/commit/186f45fcfe
[12:18] <dalek> parrot/JimmyZ/m0: 8b3a6c6 | jimmy++ | src/m0/c/m0_ops.c:
[12:18] <dalek> parrot/JimmyZ/m0: update m0_ops.c to use CONST
[12:18] <dalek> parrot/JimmyZ/m0: review: https://github.com/parrot/parrot/commit/8b3a6c666d
[12:55] *** PacoAir joined
[12:58] *** brrt joined
[13:00] <brrt> can parrot run on arm?
[13:05] <tadzik> I think it at least did at some point. snarkyboojum from #perl6 was once running Rakudo on his Nokia N900
[13:15] *** pjcj joined
[13:17] *** whiteknight joined
[13:17] <whiteknight> Good morning, #parrot
[13:17] <whiteknight> Great article about quicksort and some of the flaws in the algorithm: http://www.angelfire.com/pq/jamesbarbetti/articles/sorting/001_QuicksortIsBroken.htm
[13:18] <dalek> parrot/JimmyZ/m0: 99719df | jimmy++ | src/m0/c/ (3 files):
[13:18] <dalek> parrot/JimmyZ/m0: removed stdint.h
[13:18] <dalek> parrot/JimmyZ/m0: review: https://github.com/parrot/parrot/commit/99719df160
[13:19] *** JimmyZ joined
[13:58] *** pjcj joined
[13:58] *** hercynium joined
[14:37] *** contingencyplan joined
[14:42] <dalek> parrot/JimmyZ/m0: 0582ec1 | jimmy++ | src/m0/c/m0_ops.c:
[14:42] <dalek> parrot/JimmyZ/m0: fixed my typo
[14:42] <dalek> parrot/JimmyZ/m0: review: https://github.com/parrot/parrot/commit/0582ec18ba
[15:13] *** benabik joined
[15:20] *** dmalcolm joined
[15:23] *** dngor joined
[15:29] <dalek> rakudo/nom: f982930 | moritz++ | src/core/Temporal.pm:
[15:29] <dalek> rakudo/nom: add missing invocant markers
[15:29] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/f982930f0e
[15:56] <dalek> parrot: 912b204 | petdance++ | src/dynpmc/subproxy.pmc:
[15:56] <dalek> parrot: UNUSED an INTERP
[15:56] <dalek> parrot: review: https://github.com/parrot/parrot/commit/912b2043b8
[16:03] *** brrt left
[16:07] <whiteknight> pmc2c could probably be made smart enough to detect when interp and INTERP are not present in the function and mark it unused automatically
[16:09] <whiteknight> a very simple /interp/gi regex could probably do most of the work, with very few false negatives
[16:30] *** GodFather joined
[16:57] *** PacoAir joined
[17:05] *** Justin joined
[17:05] <Justin> good afternoon
[17:09] <benabik> o/ #parro
[17:11] *** bluescreen joined
[17:15] <dukeleto> hola
[17:15] <dukeleto> http://stackoverflow.com/questions/10015700/ports-of-the-parrot-vm/10110751#10110751
[17:30] *** Justin joined
[17:58] <whiteknight> good afternoon Justin, benabik, dukeleto
[18:01] *** Justin joined
[18:01] *** rich joined
[18:03] <dukeleto> whiteknight: wazzup
[18:03] <whiteknight> dukeleto: not much, you?
[18:03] <dukeleto> whiteknight: another day in paradise
[18:14] <Justin> hello
[18:16] <cotto> ~~
[18:24] <dukeleto> cotto: howdy
[18:25] <dukeleto> cotto: i will be speaking at LFNW. You going this year?
[18:26] <whiteknight> LFNW?
[18:27] <dukeleto> Linux Fest North West
[18:27] <dukeleto> http://www.linuxfestnorthwest.org/
[18:29] <cotto> dukeleto: I should.  It was worthwhile last time.
[18:29] <dukeleto> cotto: yes. We can have another m0 hackathon :)
[19:10] <atrodo> Anyone else planning on going to YAPC::NA this year?
[19:13] <whiteknight> atrodo: Where is it?
[19:13] <atrodo> whiteknight> Madison, WI
[19:13] <dukeleto> atrodo: vaguely planning. I don't have plane tickets yet.
[19:13] <dukeleto> it was pretty awesome last year
[19:13] <dukeleto> I got to buy Larry a beer.
[19:14] <dukeleto> also, we could have a serious parrot hackathon this year at YAPC::NA. Surely we need one.
[19:14] <whiteknight> I will be there in spirit
[19:14] <atrodo> Looks like that hackathon time will be before the conf instead of after like in the past
[19:15] * Coke is still hopeful about attending yapc::na this year.
[19:21] <dukeleto> This looks useful/interesting for all the bit twiddlers in the audience: http://graphics.stanford.edu/~seander/bithacks.html
[19:23] <dukeleto> There are definitely some useful bit shenanigans going on there.
[19:26] <cotto> scheduling a hackathon after a conference is usually a mistake
[19:29] <arnsholt> dukeleto: It's my standard resource for all things bit-twiddly
[19:29] <arnsholt> It's brilliant
[19:48] *** simcop2387 joined
[20:01] <whiteknight> You ever spend two hours debugging a problem, only to realize that somebody inserted duplicate data into the db, so all your joins are failing because you've got the right data with the wrong key?
[20:13] <moritz> whiteknight: I've spend entire evenings (like, 4 hours of hacking time or more) debugging session problems in my perl web apps, and the next day they were gone (bogus cookie expired? I'll never know)
[20:14] <whiteknight> debugging is the worst
[20:17] <moritz> if I just consider the bugs that UNIQUE/CHECK/foreign key constraints have found in my code... I'd weep to have to switch to something NoSQLy that doesn't have 'em
[20:18] <whiteknight> if I think back to all the bugs I've seen in the past because I forgot to use one of those when I should have, it's amazing I've ever gotten any work done
[21:01] *** plobsing joined
[21:11] *** simcop2387 joined
[21:13] *** PacoAir joined
[21:50] *** dmalcolm joined
[22:09] *** whiteknight joined
[22:11] <whiteknight> good afternoon, #parrot
[22:15] *** lucian joined
[23:06] *** plobsing joined
[23:40] *** kid51 joined
[23:53] *** alvis` joined
