[00:37] *** Coke joined
[01:12] <dalek> parrot/native_pbc2: 8e67b1b | rurban++ | / (4 files):
[01:12] <dalek> parrot/native_pbc2: More converter fixes
[01:12] <dalek> parrot/native_pbc2:
[01:12] <dalek> parrot/native_pbc2: Some ptr and logical errors.
[01:12] <dalek> parrot/native_pbc2: such as use __float128 FLOATVAL for 16-byte nums, not long double.
[01:12] <dalek> parrot/native_pbc2:
[01:12] <dalek> parrot/native_pbc2: Update some non-numeric pbcs
[01:12] <dalek> parrot/native_pbc2:
[01:12] <dalek> parrot/native_pbc2: TODO: rounding
[01:12] <dalek> parrot/native_pbc2: review: https://github.com/parrot/parrot/commit/8e67b1baca
[01:13] *** rurban_mobile joined
[01:14] *** bluescreen joined
[01:21] <MikeFair> hey all
[01:25] *** benabik joined
[01:29] <dalek> parrot/native_pbc2: f4995a6 | rurban++ | src/packfile/pf_items.c:
[01:29] <dalek> parrot/native_pbc2: no unneeded numval transforms
[01:29] <dalek> parrot/native_pbc2: review: https://github.com/parrot/parrot/commit/f4995a657c
[01:29] <dalek> parrot/native_pbc2: 9f28c5e | rurban++ | frontend/pbc_dump/main.c:
[01:29] <dalek> parrot/native_pbc2: pbc_dump -h: print floattype and floatsize
[01:29] <dalek> parrot/native_pbc2: review: https://github.com/parrot/parrot/commit/9f28c5ee8a
[01:32] *** mvorl joined
[01:33] <MikeFair> hello mvorl
[01:49] *** woosley joined
[02:13] <mvorl> Hi everyone!
[02:15] <mvorl> rurban dragged me into #parrot at the YAPC::EU
[02:15] <kid51> Did you enjoy the draggin?
[02:15] <kid51> s/draggin/dragging/
[02:16] <mvorl> I'm trying to get the parrot build process to run under VMS
[02:16] <kid51> Yes, I saw that rurban was trying to do that
[02:16] <kid51> Brave folks!
[02:16] <mvorl> So far, I have a working Configure.PL.
[02:17] <kid51> As schwern once said, "I like to program on VMS now and then.  It's like visiting another planet."
[02:17] <kid51> So few of us have access to VMS.
[02:17] <kid51> I myself have never laid eyes on a VMS system.
[02:18] <kid51> mvorl:  If you have questions on Configure.PL or files in the config/ directory, please let me know.
[02:18] <kid51> I didn't write that code, but I've written a lot of tests for it.
[02:18] <mvorl> Well, it's not _that_ different. The most visible difference to Unix is the file system syntax
[02:19] <mvorl> kid51: Thanks for the offer, I'll come back to that.
[02:19] <kid51> np
[02:19] * kid51 must sleep
[02:38] <dalek> parrot/native_pbc2: 6dffb3c | rurban++ | / (3 files):
[02:38] <dalek> parrot/native_pbc2: fix 16ppc readers, rounding not yet
[02:38] <dalek> parrot/native_pbc2: review: https://github.com/parrot/parrot/commit/6dffb3c7ed
[03:54] <dalek> parrot/native_pbc2: c7748e6 | rurban++ | / (3 files):
[03:54] <dalek> parrot/native_pbc2: Harmonize byteorder/bswap_c.in with bswap.h
[03:54] <dalek> parrot/native_pbc2:
[03:54] <dalek> parrot/native_pbc2: Add ppc/darwin login (machine/endian.h)
[03:54] <dalek> parrot/native_pbc2: review: https://github.com/parrot/parrot/commit/c7748e6837
[03:54] <dalek> parrot/native_pbc2: 2348ba1 | rurban++ | t/native_pbc/ (2 files):
[03:54] <dalek> parrot/native_pbc2: dabble with native_pbc number rounding on tests
[03:54] <dalek> parrot/native_pbc2: review: https://github.com/parrot/parrot/commit/2348ba1e6f
[04:50] *** alvis_ joined
[05:11] <dalek> parrot/native_pbc2: a7ff8f2 | rurban++ | include/parrot/bswap.h:
[05:11] <dalek> parrot/native_pbc2: fix bswap.h syntax error from prev commit
[05:11] <dalek> parrot/native_pbc2: review: https://github.com/parrot/parrot/commit/a7ff8f22b4
[05:11] <dalek> parrot/native_pbc2: c145afd | rurban++ | t/native_pbc/ (4 files):
[05:11] <dalek> parrot/native_pbc2: ppc native pbc updates
[05:11] <dalek> parrot/native_pbc2: review: https://github.com/parrot/parrot/commit/c145afde98
[05:11] <dalek> parrot/native_pbc2: 4536bd9 | rurban++ | / (5 files):
[05:11] <dalek> parrot/native_pbc2: fix size 4+8 bswap, fix dest arch in tests, fix 16PPC converters
[05:11] <dalek> parrot/native_pbc2: review: https://github.com/parrot/parrot/commit/4536bd9354
[05:35] *** rurban_mobile joined
[05:47] <dalek> parrot/native_pbc2: a39c92c | rurban++ | / (3 files):
[05:47] <dalek> parrot/native_pbc2: set auto::format back to prev imcc FLOATVAL_FMT values
[05:47] <dalek> parrot/native_pbc2: review: https://github.com/parrot/parrot/commit/a39c92ce68
[06:15] *** fperrad joined
[07:12] *** brrt joined
[07:55] *** lucian joined
[08:19] *** Psyche^ joined
[09:26] *** brrt joined
[11:21] *** kid51 joined
[11:34] *** schm00ster joined
[11:46] *** benabik joined
[12:07] *** eternaleye joined
[12:39] *** PacoAir joined
[13:26] *** bluescreen joined
[14:16] *** benabik joined
[14:26] *** jsut joined
[14:44] *** rurban_mobile joined
[15:18] *** davidfetter joined
[15:56] *** benabik joined
[16:03] *** brrt left
[16:35] <dalek> parrot/native_pbc2: 1660080 | rurban++ | config/auto/format (2 files):
[16:35] <dalek> parrot/native_pbc2: probe for numeric sprintf formats
[16:35] <dalek> parrot/native_pbc2:
[16:35] <dalek> parrot/native_pbc2: auto::format now tests stable round-strips for numbers
[16:35] <dalek> parrot/native_pbc2: and decreases precision (does more rounding) until 5 digits.
[16:35] <dalek> parrot/native_pbc2: Die if you only got 5 digits precision
[16:35] <dalek> parrot/native_pbc2: review: https://github.com/parrot/parrot/commit/16600803e3
[16:35] <dalek> parrot/native_pbc2: c7aac42 | rurban++ | compilers/imcc/optimizer.c:
[16:35] <dalek> parrot/native_pbc2: minor imcc initialization improvement
[16:35] <dalek> parrot/native_pbc2: review: https://github.com/parrot/parrot/commit/c7aac4230b
[16:35] <dalek> parrot/native_pbc2: 6bdd9d0 | rurban++ | src/packfile/pf_items.c:
[16:36] <dalek> parrot/native_pbc2: stabilize the number of compiled converters
[16:36] <dalek> parrot/native_pbc2: review: https://github.com/parrot/parrot/commit/6bdd9d0f06
[17:55] <dalek> parrot/native_pbc2: a0c0e57 | rurban++ | src/packfile/pf_items.c:
[17:55] <dalek> parrot/native_pbc2: forgot about cvt_num16ppc_num8
[17:55] <dalek> parrot/native_pbc2:
[17:55] <dalek> parrot/native_pbc2: Check some other converters with the more stable FLOATTYPE also.
[17:55] <dalek> parrot/native_pbc2: review: https://github.com/parrot/parrot/commit/a0c0e57b13
[17:55] <dalek> parrot/native_pbc2: 89dcb29 | rurban++ | / (5 files):
[17:55] <dalek> parrot/native_pbc2: More work on numeric precision probing and testing
[17:55] <dalek> parrot/native_pbc2: review: https://github.com/parrot/parrot/commit/89dcb29bc4
[18:43] *** mtk0 joined
[18:52] *** lucian joined
[18:55] *** mtk joined
[19:08] *** mtk0 joined
[19:12] *** mtk joined
[19:29] <dalek> rakudo/nom: d1f4dc7 | moritz++ | / (4 files):
[19:29] <dalek> rakudo/nom: implement wordcase, deprecate capitalize
[19:29] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/d1f4dc7b40
[19:32] *** mvorl joined
[19:49] *** mtk0 joined
[19:53] *** mtk joined
[20:02] *** perlite_ joined
[20:10] *** lucian joined
[20:11] <dalek> parrot/native_pbc2: fafd854 | rurban++ | / (4 files):
[20:11] <dalek> parrot/native_pbc2: improve precision tests, improve cvt_num16_num8 precision
[20:11] <dalek> parrot/native_pbc2:
[20:11] <dalek> parrot/native_pbc2: cvt_num16_num8 still gets only 3 digits right with 4.398046511104: 4.39217962522095
[20:11] <dalek> parrot/native_pbc2: review: https://github.com/parrot/parrot/commit/fafd854c5f
[20:18] <rurban_mobile> msg mvorl I missed you. Did I apply already your latest vms fixes? I am busy with native numbers.
[20:18] <aloha> OK. I'll deliver the message.
[20:33] <dalek> parrot/native_pbc2: e690019 | rurban++ | t/native_pbc/number.t:
[20:33] <dalek> parrot/native_pbc2: update testmatrix for 16PPC, precision tests still not good
[20:33] <dalek> parrot/native_pbc2: review: https://github.com/parrot/parrot/commit/e690019c51
[20:37] <dalek> parrot/native_pbc2: e2811df | rurban++ | t/native_pbc/header.t:
[20:37] <dalek> parrot/native_pbc2: native_pbc/header.t: FLOATTYPE_MAX is now 4 (16PPC)
[20:37] <dalek> parrot/native_pbc2: review: https://github.com/parrot/parrot/commit/e2811dfe3d
[20:44] *** bluescreen_ joined
[20:49] *** lucian joined
[21:01] <dalek> parrot/native_pbc2: b3b7395 | rurban++ | t/native_pbc/number.t:
[21:01] <dalek> parrot/native_pbc2: improve precision tests, looks quite sane now
[21:01] <dalek> parrot/native_pbc2: review: https://github.com/parrot/parrot/commit/b3b7395159
[21:16] *** davidfetter joined
[22:40] *** kid51 joined
[23:31] *** benabik joined
[23:33] *** whiteknight joined
[23:56] <whiteknight> good evening, #parrot
