[01:06] *** whiteknight joined
[01:16] <whiteknight> good evening, #parrot
[01:16] <dukeleto> whiteknight: wazzup
[01:22] <davidfetter> what's up, dukeleto ?
[01:28] <dukeleto> davidfetter: deep in Gerrit purgatory
[01:28] <davidfetter> gerrit?
[01:33] <davidfetter> ah
[01:43] <whiteknight> hello dukeleto, davidfetter
[02:32] *** benabik joined
[02:33] <benabik> ~~
[02:40] <dukeleto> benabik: o/
[02:40] <benabik> o/ dukeleto!  How's things?
[02:43] <dukeleto> benabik: knee deep in Gerrit
[02:43] <dukeleto> benabik: but good :)
[02:44] <dukeleto> benabik: i am trying to buy a house and that is going along well
[02:44] <benabik> Got your hip waders on?  Why gerrit?
[02:44] <benabik> Houses are useful things.  :-)
[02:44] <dukeleto> benabik: gerrit is what Cloud Found (my new $job) uses
[02:44] <benabik> ohhhhh...
[02:44] <dukeleto> benabik: i have my dry suit on
[02:45] <dukeleto> benabik: so actually, i am up to my eyeballs
[02:45] <benabik> Heard about it on the git list periodically.  Sounds like it (ab)uses git pretty well.
[02:45] <dukeleto> $ file gerrit.config
[02:45] <dukeleto> ooops
[02:45] <benabik> hah
[02:46] <dukeleto> benabik: what have you been up to?
[02:46] <dukeleto> benabik: are you going to do gsoc this year?
[02:47] <benabik> dukeleto: Work, baby prep, and thesis.  More of the first two than the last, sadly.
[02:47] <benabik> dukeleto: Oh, and applications for PhD.
[02:48] *** jsut joined
[02:49] <benabik> dukeleto: And, yes, I was hoping to get paid to sit around the house^W^W^W^W work on Parrot this summer.
[02:51] *** TonyC joined
[02:55] <dukeleto> benabik: booyah
[02:55] <dukeleto> benabik: where you appliying for your "Piled Higher and Deeper" ? ;)
[02:59] <benabik> dukeleto: Around New York state.  Want to stay near the in-laws.
[02:59] <dukeleto> benabik: sounds good
[02:59] <benabik> dukeleto: Buffalo, Binghamton, Cornell, RPI, and Rochester to be specific
[02:59] <benabik> May apply to Syracuse if I don't hear from anyone else... Their deadline is in June.  O.o
[02:59] <dukeleto> benabik: i used to work at cornell. Tell them I said hello :)
[03:00] <dukeleto> benabik: bti.cornell.edu to be exact
[03:00] <benabik> Plants?
[03:01] <dukeleto> benabik: yep. DNA of plants
[03:14] *** TonyC joined
[03:15] <benabik> dukeleto: You may have to remind me, but I'll try to find the right door to wave through if I'm there.
[03:19] *** nopaste joined
[03:25] *** TonyC joined
[03:26] *** nopaste joined
[03:48] <dukeleto> benabik: it's ok :) I only went there twice. I was telecommute :)
[03:49] <benabik> dukeleto: It just sounds like fun to stick my head in a random door and say "Duke Leto says hi!"
[04:05] <dukeleto> benabik: or better yet "The spice must flow!"
[04:06] <benabik> dukeleto: Just jump in and shout "Muad'Dib!"
[04:11] <benabik> Although I don't want to kill them all.  ;-)
[04:14] <dukeleto> what a day.
[04:15] <dukeleto> I have the honor of being the last person standing at my coworking space.
[04:15] <dukeleto> A dubious distinction.
[04:15] <benabik> You "win"
[04:18] * dukeleto blasts music
[06:12] *** davidfetter joined
[07:22] *** perlite_ joined
[07:23] *** dngor joined
[07:25] *** alin joined
[07:32] *** woosley joined
[08:15] *** mj41 joined
[08:46] <dalek> rakudo/nom: fab6a01 | moritz++ | tools/build/NQP_REVISION:
[08:46] <dalek> rakudo/nom: bump NQP revision
[08:46] <dalek> rakudo/nom:
[08:46] <dalek> rakudo/nom: This gives us the released parrot, and the :$var colonpair syntax
[08:46] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/fab6a017db
[08:51] <dalek> rakudo/nom: cc6590a | masak++ | docs/release_guide.pod:
[08:51] <dalek> rakudo/nom: [docs/release_guide.pod] volunteered for today's release
[08:51] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/cc6590a912
[08:59] *** woosley left
[09:13] *** lucian joined
[09:33] *** slavorg joined
[10:39] *** Kulag joined
[10:42] <dalek> rakudo/nom: 5d9f349 | moritz++ | src/ (2 files):
[10:42] <dalek> rakudo/nom: typed exceptions for attributes outside of packages, and for attributes inside package types that cannot handle them
[10:42] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/5d9f349d0c
[11:11] *** JimmyZ joined
[11:24] <dalek> rakudo/nom: 4c440e8 | moritz++ | src/ (3 files):
[11:24] <dalek> rakudo/nom: more typed exceptions: X::Sub::Scope and X::Anon::Multi
[11:24] <dalek> rakudo/nom:
[11:24] <dalek> rakudo/nom: also enables a nicer way to write the type name of exceptions in Actions.pm
[11:24] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/4c440e8d6b
[12:21] *** jsut_ joined
[12:48] <dalek> rakudo/nom: d1e7100 | moritz++ | src/ (2 files):
[12:48] <dalek> rakudo/nom: more typed exceptions
[12:48] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/d1e7100fd9
[12:51] *** mtk joined
[13:01] <dalek> rakudo/nom: 3ed1ece | coke++ | docs/release_guide.pod:
[13:01] <dalek> rakudo/nom: claim a release
[13:01] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/3ed1eceb53
[13:17] *** fperrad joined
[13:27] *** lateau__ joined
[13:36] <dalek> rakudo/nom: 6588dd3 | moritz++ | src/ (2 files):
[13:36] <dalek> rakudo/nom: X::Syntax::{Missing,Malformed}
[13:36] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/6588dd3980
[13:48] *** benabik joined
[13:50] <benabik> ~~
[14:05] <dalek> rakudo/nom: 3d76478 | moritz++ | src/Perl6/Grammar.pm:
[14:05] <dalek> rakudo/nom: refactor "Malformed" parse errors
[14:05] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/3d76478af8
[14:09] *** bluescreen joined
[15:10] <lateau__> hi parrot. I wonder if there're some ways retrieve linenumber in subclass of HLL::Grammar. I tried self.pos() which HLL::Grammar does, but it returns "0" only.
[15:13] <moritz> lateau__: self.pos (or $/.from) just gives you the current position
[15:14] <moritz> lateau__: HLL::Compiler (iirc) has a line_of method that you can use to turn that position into a line number (note that in NQP-rx, it starts counting from 0; fixed in NQP)
[15:14] <moritz> lateau__: but if it always returns 0, maybe you're not calling it the way you should. Hard to tell without seeing any example code
[15:14] *** alin joined
[15:28] *** benabik joined
[15:29] <lateau__> moritz: thank you. this is a basic test for replace panic method on my Grammar. https://gist.github.com/1893298
[15:30] <moritz> lateau__: it's not surprising that .pos is zero, because it didn't consume any character before failing
[15:31] <moritz> lateau__: try something like   token TOP { ^ . ** 5 <.panic: 'test msg'> }
[15:31] <moritz> and then supply a string of least 5 characters for testing
[15:32] <benabik> ~~
[15:36] <lateau__> moritz: perfectly works. I was confusing because parse error messages print out line number when I tried no panic method on the subclass. but i could understand what is real problem. thank you again
[15:37] <dalek> rakudo/nom: 8bb2026 | moritz++ | src/ (2 files):
[15:37] <dalek> rakudo/nom: another typed error
[15:37] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/8bb20269f8
[15:38] <moritz> lateau__: glad it helped
[15:38] <lateau__> :)
[15:38] <moritz> it's not too long ago since I learned how HLL::Compiler determines line numbers (for my exception work in rakudo)
[15:44] *** Psyche^ joined
[15:47] <lateau__> I don't know about almost parrot and nqp but it's my pleasures I can play with them every night :)
[16:00] *** benabik joined
[16:03] <dalek> rakudo/nom: fdb5e3a | moritz++ | src/ (2 files):
[16:03] <dalek> rakudo/nom: X::Augment::NoSuchType
[16:03] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/fdb5e3a3ad
[16:21] *** dmalcolm joined
[16:25] *** PacoAir joined
[16:55] <benabik> Hm.  The topic got much shorter.
[16:56] <benabik> I think the release manager guide should be updated so the topic keeps all the useful stuff...
[16:56] * benabik has a commit bit and should probably fix it rather than complain.
[16:57] <benabik> Bah.  slavorg lost its op bit again.
[17:05] <NotFound> If someone is interested in old Basics, I've just created a github repo for my old project Blassic: https://github.com/NotFound/Blassic
[17:07] <benabik> ... minus the example files?
[17:08] <NotFound> benabik: you can get the tarball fro the web site if you want them.
[17:08] <benabik> ohey a web site
[17:09] <benabik> BASIC was probably my first language...  Ah, the good ol' Commodore 64
[17:09] <NotFound> No particular reason to omit them, just to not charge the repo with secondary things.
[17:13] <NotFound> benabik: I'm working on an even crazier project: an old style Basic for Android.
[17:13] <benabik> NotFound: nice
[17:14] <benabik> Part of SL4A?
[17:14] <NotFound> SL4A?
[17:14] <benabik> Scripting Layer for Android: http://code.google.com/p/android-scripting/
[17:15] <NotFound> benabik: Ah, that. I haven't looked at that posibility yet, maybe later.
[17:44] *** moderator changes topic to: Parrot 4.1.0 "Black-headed Parrot" | http://parrot.org | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[17:55] <dalek> parrot: aca5acc | alvis++ | docs/project/release_manager_guide.pod:
[17:55] <dalek> parrot: Update to the release manager guide to instruct release managers to provide a more informative topic for #parrot.
[17:55] <dalek> parrot: review: https://github.com/parrot/parrot/commit/aca5acc992
[17:55] <benabik> alvis++
[17:55] <benabik> I had meant to do that, I just got distracted.
[17:56] <alvis> benabik: hey benabik.
[17:57] <alvis> as you can see, i'm also often distracted. :)
[18:09] *** dmalcolm joined
[18:23] *** athomason joined
[18:23] *** travis-ci joined
[18:23] <travis-ci> [travis-ci] parrot/parrot#79 (master - aca5acc : Alvis Yardley): The build passed.
[18:23] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/88e81a1...aca5acc
[18:23] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/729289
[18:23] *** travis-ci left
[18:32] *** ingy joined
[19:41] *** dngor joined
[19:53] *** contingencyplan joined
[19:54] *** contingencyplan_ joined
[20:03] *** dmalcolm joined
[20:07] *** alin joined
[20:21] *** bluescreen joined
[20:24] *** mj41 joined
[20:34] <nine> reminder to self: investigate if the global runloop_id_counter in src/call/ops.c could screw up scheduling (it ought to do)
[20:55] <dalek> rakudo/nom: 41349bf | masak++ | docs/ChangeLog:
[20:55] <dalek> rakudo/nom: [docs/ChangeLog] added one more change
[20:55] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/41349bf21a
[21:12] <dalek> nqp: 4da1150 | masak++ | VERSION:
[21:12] <dalek> nqp: bump VERSION to 2012.02
[21:12] <dalek> nqp: review: https://github.com/perl6/nqp/commit/4da115073f
[21:17] <dalek> rakudo/nom: 5aa315f | masak++ | tools/build/NQP_REVISION:
[21:17] <dalek> rakudo/nom: [tools/build/NQP_REVISION] updated
[21:17] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/5aa315f65b
[21:48] <dalek> rakudo/nom: f9196e3 | masak++ | docs/announce/2012.02:
[21:48] <dalek> rakudo/nom: [docs/announce/2012.02] added
[21:48] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/f9196e38b7
[21:51] <dalek> rakudo/nom: a95379d | masak++ | docs/release_guide.pod:
[21:51] <dalek> rakudo/nom: [docs/release_guide.pod] updated
[21:51] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/a95379da2c
[22:37] <dalek> rakudo/nom: 5808482 | masak++ | VERSION:
[22:37] <dalek> rakudo/nom: [release] bump VERSION
[22:37] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/5808482c42
[22:40] *** benabik joined
[23:23] *** PacoAir_ joined
[23:35] *** whiteknight joined
[23:53] *** lucian joined
[23:58] <bacek_at_work> ~~
[23:59] <whiteknight> hello bacek_at_work
