[00:12] <whiteknight> msg brrt I can't build that multiple-interpreters thing. some kind of linker error. I've been trying for about 30 min and am out of time
[00:12] <aloha> OK. I'll deliver the message.
[01:06] *** perlite joined
[01:16] *** woosley left
[01:22] *** kid51 joined
[07:16] *** brrt joined
[08:49] *** tuxit joined
[08:57] <dalek> rakudo/sigilless: 060e430 | moritz++ | src/Perl6/ (2 files):
[08:57] <dalek> rakudo/sigilless: fix "our" constants
[08:57] <dalek> rakudo/sigilless: review: https://github.com/rakudo/rakudo/commit/060e430c8a
[09:25] <nine> msg rurban make test passed for me on both mips and powerpc.
[09:25] <aloha> OK. I'll deliver the message.
[09:37] <dalek> rakudo/sigilless: 50c1845 | moritz++ | src/core/Any.pm:
[09:37] <dalek> rakudo/sigilless: switch Any to sigilless parameters
[09:38] <dalek> rakudo/sigilless: review: https://github.com/rakudo/rakudo/commit/50c1845d09
[10:44] *** JimmyZ joined
[12:56] *** PacoAir joined
[13:13] *** bluescreen joined
[13:28] <rurban> nine: thanks. so this leaves windows
[13:30] *** JimmyZ joined
[13:49] <dalek> rakudo/sigilless: d3d3555 | moritz++ | src/core/Str.pm:
[13:49] <dalek> rakudo/sigilless: switch Str to sigilless params
[13:49] <dalek> rakudo/sigilless: review: https://github.com/rakudo/rakudo/commit/d3d3555cac
[13:49] <dalek> rakudo/sigilless: c9417ca | moritz++ | src/core/ (5 files):
[13:49] <dalek> rakudo/sigilless: switch IO, PseudoStash, traits, control.pm and stubs.pm to sigilless params
[13:49] <dalek> rakudo/sigilless: review: https://github.com/rakudo/rakudo/commit/c9417ca52c
[13:49] <dalek> rakudo/sigilless: 217d1e3 | moritz++ | src/core/Bool.pm:
[13:49] <dalek> rakudo/sigilless: switch Bool to sigilless params
[13:49] <dalek> rakudo/sigilless: review: https://github.com/rakudo/rakudo/commit/217d1e3e33
[13:50] <dalek> rakudo/sigilless: 44730d6 | moritz++ | src/core/ (2 files):
[13:50] <dalek> rakudo/sigilless: switch Regex and MapIter to sigilless params
[13:50] <dalek> rakudo/sigilless: review: https://github.com/rakudo/rakudo/commit/44730d6787
[13:50] <dalek> rakudo/sigilless: 96e60eb | moritz++ | src/core/Enum (2 files):
[13:50] <dalek> rakudo/sigilless: switch Enum and EnumMap to sigilless params
[13:50] <dalek> rakudo/sigilless: review: https://github.com/rakudo/rakudo/commit/96e60eb1bb
[13:50] <dalek> rakudo/sigilless: 56f00c7 | moritz++ | src/core/ (2 files):
[13:50] <dalek> rakudo/sigilless: switch Num and a few others to use sigilless params
[13:50] <dalek> rakudo/sigilless: review: https://github.com/rakudo/rakudo/commit/56f00c752d
[14:01] *** jsut joined
[14:23] *** brrt left
[14:37] *** alester joined
[14:42] <dalek> parrot: bfe950c | rurban++ | t/src/checkdepend.t:
[14:42] <dalek> parrot: [GH #805] Fix lndir builddir failures: t/src/checkdepend.t
[14:42] <dalek> parrot:
[14:42] <dalek> parrot: File::Spec->abs2rel refuses to resolve ../ dirs because one of the dirs may be symlinked.
[14:42] <dalek> parrot: Our dir structure does not contain such symlinks, so we resolve ../ dirs manually, when
[14:42] <dalek> parrot: the target file is a symlink, which is the case with lndir builddirs.
[14:42] <dalek> parrot: review: https://github.com/parrot/parrot/commit/bfe950c3a5
[14:42] *** benabik joined
[14:57] *** whiteknight joined
[14:57] <whiteknight> good morning, #parrot
[15:00] *** darbelo joined
[15:03] *** dmalcolm joined
[15:08] *** dngor_ joined
[15:09] <rurban> started smoking solaris (needs -L/usr/gnu/lib/amd64)
[15:13] <whiteknight> rurban++
[15:21] <rurban> On netbsd I got no cc to work with so far.
[15:30] <rurban> reproduced the "swap space full" failure in parrot t/pmc/filehandle_28.pir
[15:31] <benabik> Swap space full?  I thought kid51 was seeing drive full errors...
[15:31] <benabik> Although, now that I think about it, OS X uses swap files so that may be the underlying cause.
[15:40] <dalek> parrot/whiteknight/io_cleanup1: a124e41 | rurban++ | t/pmc/filehandle.t:
[15:40] <dalek> parrot/whiteknight/io_cleanup1: Revert "[GH #797] TODO: solaris fails to set buffer_size() in branch io_cleanup1"
[15:40] <dalek> parrot/whiteknight/io_cleanup1:
[15:40] <dalek> parrot/whiteknight/io_cleanup1: This reverts commit 05ee209c96d8aa21bc6ae7338e0867829dac4169.
[15:40] <dalek> parrot/whiteknight/io_cleanup1: Fixed with dd4ce1b7d4ed5c8c7be149a5a4d55007bdbd1dc3
[15:40] <dalek> parrot/whiteknight/io_cleanup1: review: https://github.com/parrot/parrot/commit/a124e415d2
[15:41] <rurban> - /tmp is apparently mounted as swap on solaris and mac
[15:41] <whiteknight> I was also seeing disk space full errors on my winxp vm
[15:41] <whiteknight> so that test might be a little bit too hungry
[15:42] <rurban> rurban@solaris:~$ mount |grep /tmp
[15:42] <rurban> /tmp on swap read/write/setuid/devices/rstchown/xattr/dev=8600002 on Fri Aug 10 06:14:54 2012
[15:42] <rurban> I'll file an issue for fh_28
[15:49] <whiteknight> We might be able to shrink the test or delete it entirely
[15:56] *** travis-ci joined
[15:56] <travis-ci> [travis-ci] parrot/parrot#500 (master - bfe950c : Reini Urban): The build was fixed.
[15:56] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/81ed05e5f03a...bfe950c3a5de
[15:56] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/2119449
[15:56] *** travis-ci left
[16:34] *** jashwanth joined
[17:17] <dalek> rakudo/nom: c07eba2 | tadzik++ | src/Perl6/ (3 files):
[17:17] <dalek> rakudo/nom: Refactor Pod configuration and make it more correct. thou++
[17:17] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/c07eba2ca9
[18:20] *** lucian joined
[18:41] *** rurban left
[18:45] *** benabik joined
[18:50] *** darbelo joined
[19:01] *** rurban joined
[19:07] *** benabik joined
[19:14] <dalek> parrot/whiteknight/io_cleanup1: df17e9a | rurban++ | t/pmc/filehandle.t:
[19:14] <dalek> parrot/whiteknight/io_cleanup1: TODO t/pmc/filehandle_28.pir GH #811 Write error
[19:14] <dalek> parrot/whiteknight/io_cleanup1:
[19:14] <dalek> parrot/whiteknight/io_cleanup1: Write error: No space left on device is specific to swap filesystem, which
[19:14] <dalek> parrot/whiteknight/io_cleanup1: we dont want to test here. Fails on solaris and certain macs
[19:14] <dalek> parrot/whiteknight/io_cleanup1: review: https://github.com/parrot/parrot/commit/df17e9a218
[19:19] *** brrt joined
[19:27] <brrt> hi #parrot
[19:28] <brrt> ping whiteknight
[19:30] <rurban> #ps time
[19:32] <rurban> seen whiteknight
[19:32] <aloha> whiteknight was last seen in #parrot 3 hours 43 mins ago saying "We might be able to shrink the test or delete it entirely".
[19:46] <dalek> mod_parrot: 124e059 | (Bart Wiegmans)++ | / (2 files):
[19:46] <dalek> mod_parrot: Deleted TODO of things that were done
[19:46] <dalek> mod_parrot: review: https://github.com/bdw/mod_parrot/commit/124e059101
[19:46] <rurban> seen Coke
[19:46] <aloha> Coke was last seen in #parrot 1 days 3 hours ago saying "pasm's going away: is it worth still reporting?".
[19:48] <Coke> yes?
[19:52] <Coke> rurban++ # taking charge and kicking ass.
[20:04] <rurban> Coke: well, it's easy since tpf work is my dayjob.
[20:29] <rurban> kid51++ for detecting the ppc/pcc mixup. pcc is a compiler. it should be ppc.
[20:35] <dalek> mod_parrot/new-route: 46010dc | (Bart Wiegmans)++ | / (4 files):
[20:35] <dalek> mod_parrot/new-route: Initial work on routing rewrite
[20:35] <dalek> mod_parrot/new-route: review: https://github.com/bdw/mod_parrot/commit/46010dce58
[20:40] <dalek> parrot/threads: 268567f | rurban++ | / (5 files):
[20:40] <dalek> parrot/threads: rename atomic/gcc_pcc.h to atomic/gcc_ppc.h
[20:40] <dalek> parrot/threads:
[20:40] <dalek> parrot/threads: kid51++ for detecting this. We are referring to ppc the platform, not
[20:40] <dalek> parrot/threads: pcc the compiler nor pcc the Parrot Calling Conventions.
[20:41] <dalek> parrot/threads: See http://lists.parrot.org/pipermail/parrot-dev/2012-August/007116.html
[20:41] <dalek> parrot/threads: review: https://github.com/parrot/parrot/commit/268567f347
[20:52] <dalek> Heuristic branch merge: pushed 28 commits to parrot/coke/rm_pasm by rurban
[20:56] <Coke> rurban: coke/rm_pasm in september is probably doable.
[20:57] <Coke> ah, thanks.
[20:57] <rurban> Remaining failure in rm_pasm: ./pbc_to_exe parrot-nqp.pbc IMCCompiler: Must have type 0. ./parrot pbc_to_exe.pbc parrot-nqp.pbc works though. Strange
[21:03] <rurban> pbc_to_exe is doing something wrong. All exe fail with this IMCCompiler error, the pbc work fine.
[21:03] <rurban> I am giving up on rm_pasm now
[21:12] <Coke> master has a function that lets you say "i'm passing you PIR or PASM". rm_pasm has simplified that call since it's only PIR
[21:12] <Coke> should be fixable. Thanks!
[21:13] <rurban> so imcc must be simplified also?
[21:14] <Coke> it can be. right now, all the internal guts inside IMCC that supported PASM are still present in the branch.
[21:14] <Coke> we basically just ripped out any ability to call them.
[21:15] <Coke> Once all that was working, I figured I'd go through and start ripping up the parser and see what broke.
[21:15] <Coke> step 1 was remove anything user facing.
[21:18] * rurban is going home now, bye
[21:24] *** perlite joined
[21:24] *** lucian joined
[22:03] *** benabik joined
[22:13] <nine> Ah, missed the meeting again...
[22:13] *** Khisanth joined
[22:15] *** bluescreen joined
[23:30] *** whiteknight joined
[23:30] <whiteknight> good evening, #parrot
[23:45] <whiteknight> kid51: ping
[23:57] <whiteknight> msg kid51 rurban suggests that whiteknight/io_cleanup1 is passing tests for him. Can you please run some tests at your leisure to confirm?
[23:57] <aloha> OK. I'll deliver the message.
