[01:06] *** ilbot2 joined
[01:06] *** moderator changes topic to: Parrot 4.1.0 "Black-headed Parrot" | http://parrot.org | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[01:34] *** contingencyplan joined
[04:11] *** alvis joined
[04:19] <dalek> parrot: 228daeb | dukeleto++ | ChangeLog:
[04:19] <dalek> parrot: [doc] Add some useful links to the ChangeLog
[04:19] <dalek> parrot: review: https://github.com/parrot/parrot/commit/228daeb3b6
[04:29] *** alvis left
[04:33] *** travis-ci joined
[04:33] <travis-ci> [travis-ci] parrot/parrot#177 (master - 228daeb : Jonathan "Duke" Leto): The build is still failing.
[04:33] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/cd06be8...228daeb
[04:33] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/904322
[04:33] *** travis-ci left
[05:39] *** Khisanth joined
[06:09] *** mdupont joined
[07:25] *** fperrad joined
[08:29] *** preflex_ joined
[08:47] *** mj41 joined
[09:15] *** lucian joined
[10:16] <dalek> rakudo/nom: d76065e | moritz++ | src/core/Exception.pm:
[10:16] <dalek> rakudo/nom: fix typo
[10:16] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/d76065e777
[10:30] *** jsut joined
[11:47] *** alvis joined
[12:00] *** benabik joined
[12:30] <benabik> Morning, #parrot
[12:42] *** bluescreen joined
[13:51] *** whiteknight joined
[13:54] *** hercynium joined
[14:18] <whiteknight> good morning, #parrot
[14:23] <benabik> o/ whiteknight
[14:23] <whiteknight> hello benabik, how are you doing today?
[14:25] <benabik> whiteknight: meh.  Travelling over the weekend has apparently thrown me way off.  Missed a class yesterday and missed a lot of sleep last night.
[14:30] <whiteknight> ouch. Missing classes is the worst
[14:31] <dalek> rakudo/nom: 704a215 | moritz++ | tools/build/Makefile.in:
[14:31] <dalek> rakudo/nom: try to fix parrot revision reporting for smolder submissions. lumi++
[14:31] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/704a215c83
[14:34] *** JimmyZ joined
[14:53] *** dmalcolm joined
[14:59] *** PacoAir joined
[15:20] *** bluescreen joined
[15:45] *** dukeleto joined
[15:45] <dukeleto> ~~
[15:45] <dukeleto> blarg.
[15:45] <dukeleto> finding bugs in the release process...
[15:46] *** Psyche^ joined
[15:47] <aloha> (parrot/parrot) Issues opened : 745 (sh tools/dev/mk_native_pbc fails) by leto : https://github.com/parrot/parrot/issues/745
[15:47] <dukeleto> anybody have tuits on that?
[15:49] <dalek> parrot: c743042 | dukeleto++ | / (10 files):
[15:49] <dalek> parrot: Run perl tools/release/auto_release.pl 4.2.0
[15:49] <dalek> parrot: review: https://github.com/parrot/parrot/commit/c743042572
[15:49] <dalek> parrot: 671468c | dukeleto++ | t/native_pbc/ (6 files):
[15:49] <dalek> parrot: Add some native pbc
[15:49] <dalek> parrot: review: https://github.com/parrot/parrot/commit/671468cdb2
[15:51] <dukeleto> hmm. maybe i need a functional parrot to run that command...
[16:07] *** travis-ci joined
[16:07] <travis-ci> [travis-ci] parrot/parrot#178 (master - 671468c : Jonathan "Duke" Leto): The build is still failing.
[16:07] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/228daeb...671468c
[16:07] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/907485
[16:07] *** travis-ci left
[16:07] <whiteknight> dukeleto: what kinds of bugs?
[16:10] <dukeleto> whiteknight: making native pbc
[16:10] <dukeleto> whiteknight: i get an ffi error, in the open ticket https://github.com/parrot/parrot/issues/745
[16:11] <whiteknight> blah
[16:11] <dukeleto> lots of interesting warnings on an optimized clang: http://travis-ci.org/#!/parrot/parrot/jobs/907486
[16:11] <dukeleto> questionable casting in our GC
[16:11] <dukeleto> src/gc/alloc_resources.c:722:20: warning: cast from 'char *' to 'PMC *'
[16:12] <dukeleto> so we have t/pmc/big(num|int).t and t/op/64bit.t failing on an optimized clang build on x64 Ubuntu, FYI
[16:13] <dukeleto> which is what Travis is complaining about. Travis is complaining for the right reason!
[16:14] <dukeleto> i pontificate some of our casts are invalid on an optimized x64 clang
[16:16] <dukeleto> whiteknight: my numvalsize is 16
[16:16] <dukeleto> whiteknight: which is unhandled. I think I can fix tis.
[16:16] <dukeleto> this.
[16:18] <dukeleto> whiteknight: and my longdoublesize is 16. This points out fantasies that our codebase thought were true.
[16:19] <whiteknight> long double is 16?
[16:19] <dukeleto> whiteknight:     nv=long double, numvalsize=16, doublesize=8, longdoublesize=16
[16:19] <dukeleto> whiteknight: i am trying a quick fix now
[16:21] <whiteknight> okay
[16:21] <whiteknight> I can't do much testing to help
[16:21] <whiteknight> at least, not until I get home tonight
[16:22] *** contingencyplan joined
[16:28] <dukeleto> whiteknight: well, i got it building
[16:28] <dukeleto> whiteknight: being release manager is never boring :)
[16:28] <whiteknight> no it is not
[16:29] <whiteknight> it has gotten a heck of a lot more automated in recent months
[16:29] <dukeleto> whiteknight: yes, autorelease.pl helps a bunch
[16:29] <dukeleto> whiteknight: which needs to be documented....
[16:29] <dukeleto> choosing which yak holes to dive into is always the problem...
[16:29] <whiteknight> I started putting together a rosella-based script that does what autorelease.pl did and more, but I haven't finished it yet
[16:30] <dukeleto> whiteknight: autorelease never finished correctly for me, though
[16:30] <dukeleto> whiteknight: it always dies in the pbc stage, but it seems our pbc stuff is fraught with dynamite and chainsaws
[16:33] <dalek> parrot: f7e1647 | dukeleto++ | src/nci/libffi.c:
[16:33] <dalek> parrot: [ffi] Get tools/dev/mk_native_pbc working again by adding logic for when numvalsize=16; LTA
[16:33] <dalek> parrot: review: https://github.com/parrot/parrot/commit/f7e164718c
[16:34] <whiteknight> fun
[16:37] <dukeleto> whiteknight: this begs the question of running pbc stuff on every commit
[16:37] <dukeleto> whiteknight: because pbc stuff is only ran by release managers once a month, it gets bitrotty at the worst times
[16:38] <dukeleto> whiteknight: i.e. i can make travis test it for us
[16:39] <whiteknight> what pbc stuff?
[16:43] <dukeleto> whiteknight: tools/dev/mk*pbc
[16:43] <dukeleto> whiteknight: two scripts which need to recompile parrot to generate pbc
[16:43] <whiteknight> hmmm
[16:43] <dukeleto> whiteknight: and which have almost always failed for me
[16:43] <dukeleto> whiteknight: for one reason or another
[16:53] <dalek> parrot: 9522930 | dukeleto++ | docs/project/release_manager_guide.pod:
[16:53] <dalek> parrot: [doc] Fix line-length failures
[16:53] <dalek> parrot: review: https://github.com/parrot/parrot/commit/9522930869
[16:53] *** travis-ci joined
[16:53] <travis-ci> [travis-ci] parrot/parrot#179 (master - f7e1647 : Jonathan "Duke" Leto): The build is still failing.
[16:53] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/671468c...f7e1647
[16:53] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/907843
[16:53] *** travis-ci left
[16:53] <dukeleto> blarg
[16:53] <dukeleto> now t/dynoplibs/sysinfo.t is failing because of my nci/ffi hack
[16:55] <whiteknight> heh
[16:57] <moritz> all rakudo spectests pass on parrot master
[16:57] <moritz> parrot RELEASE_4_1_0-105-gd923903 that is
[17:04] <whiteknight> nice
[17:12] *** travis-ci joined
[17:12] <travis-ci> [travis-ci] parrot/parrot#180 (master - 9522930 : Jonathan "Duke" Leto): The build is still failing.
[17:12] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/f7e1647...9522930
[17:12] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/908039
[17:12] *** travis-ci left
[17:13] *** jsut_ joined
[17:14] *** davidfetter joined
[17:23] *** jsut joined
[18:08] <whiteknight> when is #ps today? I can't keep track of it when daylight savings isn't crapping up my schedule
[18:08] <benabik> My calendar says 3:30 EDT
[18:10] <whiteknight> 3:30? I can do that
[18:14] *** mj41 joined
[18:28] *** jjore joined
[18:58] *** bluescreen joined
[19:16] <dalek> parrot: 0e75eb6 | jkeenan++ | MANIFEST:
[19:16] <dalek> parrot: Rerun mk_manifest_and_skip.pl to pick up one file.
[19:16] <dalek> parrot: review: https://github.com/parrot/parrot/commit/0e75eb61d5
[19:26] *** kid51 joined
[19:31] <benabik> #ps in now?
[19:31] <Util> now
[19:31] *** travis-ci joined
[19:31] <travis-ci> [travis-ci] parrot/parrot#181 (master - 0e75eb6 : jkeenan): The build is still failing.
[19:31] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/9522930...0e75eb6
[19:31] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/908929
[19:31] *** travis-ci left
[20:30] *** nn joined
[20:35] *** sjn left
[20:57] <nine> msg whiteknight if there were some way to tell the GC to set a flag on any newly created PMCs, this would be enough to decide where a PMC is coming from. Like: Parrot_gc_flag_new_pmcs_on(interp); result = VTABLE_foo(interp, PARROT_PROXY(SELF)->target); return PMC_IS_FLAGGED(result) ? result : Parrot_thread_create_proxy(..., result);
[20:57] <aloha> OK. I'll deliver the message.
[20:58] <nine> msg whiteknight I don't have to implement this right now, but it may be a way to trim back the costs in the future. I'll just go on assuming that there is some way to check the origins of a PMC.
[20:58] <aloha> OK. I'll deliver the message.
[21:31] <dukeleto> ~~
[21:37] *** jsut_ joined
[22:02] *** hercynium left
[22:35] *** whiteknight joined
[22:41] *** perlite joined
[22:42] <whiteknight> good afternoon, #parrot
