[00:20] *** alester joined
[01:13] <dalek> parrot/remove_sub_flags: 31fc65e | Whiteknight++ | / (9 files):
[01:13] <dalek> parrot/remove_sub_flags: Add a new include/load_bytecode.pir to simplify repeated code use. Fix a few test from the 'test' target
[01:13] <dalek> parrot/remove_sub_flags: review: https://github.com/parrot/parrot/commit/31fc65ed8f
[02:42] *** benabik joined
[02:46] *** l3l1p joined
[02:53] <dukeleto> ~~
[02:58] <benabik> ~~
[03:18] <aloha> (parrot/parrot) Issues opened : 744 (t/pmc/bigint.t failures with an clang on optimized build on Ubuntu) by leto : https://github.com/parrot/parrot/issues/744
[03:34] *** jsut joined
[04:18] *** wagle joined
[04:26] *** lateau joined
[05:14] <dalek> parrot: 2ba6a6f | petdance++ | compilers/imcc/cfg.c:
[05:14] <dalek> parrot: renamed i to j, so that it doesn't shadow an outer one
[05:14] <dalek> parrot: review: https://github.com/parrot/parrot/commit/2ba6a6f74a
[05:14] <dalek> parrot: be241d6 | petdance++ | src/pmc/coroutine.pmc:
[05:14] <dalek> parrot: removed unused var "next_op"
[05:15] <dalek> parrot: review: https://github.com/parrot/parrot/commit/be241d68fc
[05:15] <dalek> parrot: 76a324a | petdance++ | compilers/imcc/ (2 files):
[05:15] <dalek> parrot: removed unused functions
[05:15] <dalek> parrot: review: https://github.com/parrot/parrot/commit/76a324aaf4
[05:28] *** travis-ci joined
[05:28] <travis-ci> [travis-ci] parrot/parrot#175 (master - 76a324a : Andy Lester): The build is still failing.
[05:28] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/b714b90...76a324a
[05:28] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/897574
[05:28] *** travis-ci left
[07:11] *** fperrad joined
[07:39] *** jsut_ joined
[08:30] *** mj41 joined
[08:38] *** lateau joined
[08:42] *** fperrad joined
[09:07] *** lateau joined
[09:09] *** lucian joined
[09:32] <dalek> winxed/version_1_6: 1f27635 | NotFound++ | winxedst2.winxed:
[09:32] <dalek> winxed/version_1_6: jump verson to 1.6.0
[09:32] <dalek> winxed/version_1_6: review: https://github.com/NotFound/winxed/commit/1f2763520c
[09:32] <dalek> winxed/version_1_6: 8df57d1 | NotFound++ | NEWS:
[09:32] <dalek> winxed/version_1_6: update NEWS for 1.6.0
[09:32] <dalek> winxed/version_1_6: review: https://github.com/NotFound/winxed/commit/8df57d1387
[09:32] <dalek> winxed/version_1_6: f211968 | NotFound++ | pir/winxed_compiler.pir:
[09:32] <dalek> winxed/version_1_6: update installable compiler
[09:32] <dalek> winxed/version_1_6: review: https://github.com/NotFound/winxed/commit/f21196808c
[09:35] *** NotFound_b joined
[09:38] <dalek> parrot: cd06be8 | NotFound++ | ext/winxed/compiler.pir:
[09:38] <dalek> parrot: update winxed snapshot to 1.6.0 - f21196808c
[09:38] <dalek> parrot: review: https://github.com/parrot/parrot/commit/cd06be885d
[09:45] <dalek> winxed: 9948309 | NotFound++ | NEWS:
[09:45] <dalek> winxed: update NEWS for 1.6.0
[09:45] <dalek> winxed: review: https://github.com/NotFound/winxed/commit/9948309c36
[09:45] <dalek> winxed: ff77aaa | NotFound++ | winxedst2.winxed:
[09:45] <dalek> winxed: jump version to 1.7.devel
[09:45] <dalek> winxed: review: https://github.com/NotFound/winxed/commit/ff77aaa102
[09:57] *** travis-ci joined
[09:57] <travis-ci> [travis-ci] parrot/parrot#176 (master - cd06be8 : NotFound): The build is still failing.
[09:57] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/76a324a...cd06be8
[09:57] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/898558
[09:57] *** travis-ci left
[10:06] *** preflex_ joined
[10:18] *** schm00ster joined
[10:48] *** lateau joined
[12:23] *** lateau joined
[12:39] *** mtk joined
[13:19] *** awwaiid joined
[13:37] *** lateau joined
[13:48] *** particle joined
[13:58] *** particle joined
[14:37] *** PacoAir joined
[15:05] *** lateau joined
[15:14] *** dmalcolm joined
[15:19] *** parth joined
[15:20] *** parth left
[15:21] *** parth joined
[15:25] <parth> hello. what would be a good place to start learning parrot? "parrot babysteps" talks in detail about PIR. I was wondering if thats were I should start or just start playing around with the language generated by mk_language_shell.pl/create_language.pl
[15:35] *** davidfetter joined
[15:36] *** davidfetter joined
[15:47] *** slavorg joined
[15:51] *** Psyche^ joined
[15:52] *** parth left
[15:57] *** alester joined
[16:12] *** plobsing joined
[16:15] <dukeleto> ~~
[16:15] <dalek> rakudo/nom: 69791b0 | masak++ | src/Perl6/Metamodel/BOOTSTRAP.pm:
[16:15] <dalek> rakudo/nom: [BOOTSTRAP.pm] fixed copy-paste-o
[16:15] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/69791b0262
[16:21] <davidfetter> hi dukeleto :)
[16:22] <dukeleto> davidfetter: wazzup?
[16:23] <dukeleto> I seem to be release manager this month. I should probably do some more releasey things.
[16:23] <davidfetter> pondering parrot on android
[16:23] <dukeleto> davidfetter: go on...
[16:25] <davidfetter> but first i need to figure out how to root my device
[16:26] <davidfetter> is there enough "there" there to do make something useful?
[16:51] <benabik> o/ #parrot
[16:51] <tadzik> hello benabik and #parrot
[16:57] *** contingencyplan joined
[17:08] <dukeleto> davidfetter: what do you mean?
[17:09] <dukeleto> davidfetter: there is lots of "there" on an android device
[17:09] <dukeleto> davidfetter: it is linux with a bunch of google koolaid
[17:10] <benabik> mmmmm...  kool-aid
[17:12] * davidfetter wonders what jim jones would have thought of dukeleto's reference...
[17:35] *** whiteknight joined
[17:35] <whiteknight> good afternoon, #parrot
[18:01] *** alvis joined
[18:04] *** schmooster joined
[18:06] <dalek> rakudo/nom: c10792f | pmichaud++ | src/core/Array.pm:
[18:06] <dalek> rakudo/nom: Hotpath the check for existing elements in Array.at_pos(), addressing (partially) the Array-versus-Hash initialization speed anomaly described in RT #111848.
[18:06] <dalek> rakudo/nom:
[18:06] <dalek> rakudo/nom: Each Array element access via .at_pos($pos) resulted in an expensive
[18:06] <dalek> rakudo/nom: call to self.exists($pos) for each access, whereas Hash element accesses
[18:06] <dalek> rakudo/nom: via .at_key($key) were able to use nqp::existskey() directly.  This patch
[18:06] <dalek> rakudo/nom: uses nqp::existspos() to hotpath the detection of existing elements and
[18:06] <dalek> rakudo/nom: avoids calls to self.exists($pos) when the Array is already fully
[18:06] <dalek> rakudo/nom: reified.  For the benchmark given in RT #111848, this results in a ~25%
[18:06] <dalek> rakudo/nom: speedup for array element accesses, and brings it to within 5% of Hash
[18:06] <dalek> rakudo/nom: element access times.  (At present Array element accesses still have
[18:06] <dalek> rakudo/nom: more overhead at the PIR level than Hash element accesses due to laziness
[18:06] <dalek> rakudo/nom: considerations and boundary checks.)
[18:06] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/c10792f88a
[18:35] <alester> CAN WE HAVE A RELEASE PLZ I WANTS TO BREAK MORE FINGS!
[18:43] *** dmalcolm joined
[18:44] <whiteknight> alester: create a branch. Break the branch
[18:44] <whiteknight> alester++ for all the hard work
[19:08] <alester> :-) Thanks, whiteknight
[19:15] *** cogno_ joined
[19:55] *** cogno_ joined
[19:59] <dukeleto> alester: yeah, feel free to break stuff on a branch :)
[19:59] <alester> That's less fun.
[20:00] <alester> And fewer people test it!
[20:00] <dukeleto> alester: yeah, i hear yea
[21:14] *** mj41 joined
[21:53] *** crassus joined
[21:53] <crassus> wow
[21:54] <crassus> Is there a channel for APL?
[21:58] <dukeleto> crassus: ?
[21:58] <crassus> Is there a channel on this irc for APL on Parrot dukeleto /
[22:05] <dalek> rakudo/nom: eff8364 | jonathan++ | src/ (3 files):
[22:05] <dalek> rakudo/nom: Aborted PRE does not run POST or LEAVE phasers of the block.
[22:05] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/eff83643f5
[22:23] <dalek> rakudo/nom: 169bc80 | jonathan++ | docs/ChangeLog:
[22:23] <dalek> rakudo/nom: Couple more ChangeLog notes.
[22:23] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/169bc8051e
[22:31] <dukeleto> crassus: this is the best channel for that
[22:31] <crassus> word
[22:32] <dukeleto> crassus: if you have questions, fire away
[22:33] <crassus> Will do dukeleto, thanks. I was just doing some googling on APL and stumbled upon Parrot.
[22:33] <dukeleto> crassus: coolio!
[22:33] <dukeleto> crassus: yeah, APL hasn't seem much action lately, so it could use some love.
[22:34] *** plobsing joined
[22:34] <crassus> Awesome, I'll see if I can help...once I learn enough APL :D
[22:38] <dalek> rakudo/nom: b2505be | masak++ | docs/ChangeLog:
[22:38] <dalek> rakudo/nom: [docs/ChangeLog] added macros and quasis
[22:38] <dalek> rakudo/nom:
[22:38] <dalek> rakudo/nom: Oh right! Almost forgot. :-)
[22:39] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/b2505be2e1
[22:55] <Coke> oh, I didn't know APL at all when I started hacking on it. You'll do fine. ;)
[22:56] *** whiteknight joined
[23:17] <whiteknight> good evening, #parrot
[23:18] <cotto> ~~
[23:19] * cotto is at a conf in denver and may not make it to #ps tomorrow
[23:25] <whiteknight> hello cotto
[23:25] <whiteknight> what conf?
[23:25] <cotto> drupalcon
[23:26] <cotto> on $dayjob's dime, which is nice
[23:29] <whiteknight> oh, nice
[23:33] <whiteknight> I will try to be there tomorrow, but no promises
[23:34] *** ilbot2 joined
[23:34] *** moderator changes topic to: Parrot 4.1.0 "Black-headed Parrot" | http://parrot.org | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[23:37] <dukeleto> msg cotto if you see Leslie Hawthorn at DrupalCon, please tell her I said hello :)
[23:37] <aloha> OK. I'll deliver the message.
[23:42] <cotto> dukeleto, deal
