[00:29] *** kid51 joined
[00:34] <dalek> parrot/remove_sub_flags: 95c870b | Whiteknight++ | runtime/parrot/library/ (21 files):
[00:34] <dalek> parrot/remove_sub_flags: Fix remaining load_bytecode_s and load_language_s references in runtime. Build completes.
[00:34] <dalek> parrot/remove_sub_flags: review: https://github.com/parrot/parrot/commit/95c870baa2
[00:42] *** travis-ci joined
[00:42] <travis-ci> [travis-ci] parrot/parrot#142 (remove_sub_flags - 95c870b : Whiteknight): The build is still failing.
[00:42] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/2c77e51...95c870b
[00:42] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/843242
[00:42] *** travis-ci left
[00:49] *** Patterner joined
[01:06] *** alester joined
[01:20] <dalek> parrot/remove_sub_flags: 9b9e1d5 | Whiteknight++ | / (7 files):
[01:20] <dalek> parrot/remove_sub_flags: re-add the load_bytecode_s opcode with explicitly automagic triggering of :tag('init') Subs
[01:20] <dalek> parrot/remove_sub_flags: review: https://github.com/parrot/parrot/commit/9b9e1d50ac
[01:20] <dalek> parrot/remove_sub_flags: ae6ba06 | Whiteknight++ | src/ops/core (2 files):
[01:20] <dalek> parrot/remove_sub_flags: fix throwback load_bytecode_s op. I was hoping it would fix some tests, it didn't
[01:20] <dalek> parrot/remove_sub_flags: review: https://github.com/parrot/parrot/commit/ae6ba0676d
[01:32] *** travis-ci joined
[01:32] <travis-ci> [travis-ci] parrot/parrot#143 (remove_sub_flags - ae6ba06 : Whiteknight): The build is still failing.
[01:32] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/95c870b...ae6ba06
[01:32] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/843460
[01:32] *** travis-ci left
[01:35] <whiteknight> I'm starting to really dislike travis
[01:36] <benabik> It seems to be ignoring the "branches: only: - master" declaration
[01:37] <whiteknight> let me try something
[01:37] <dalek> parrot/remove_sub_flags: c962702 | Whiteknight++ | .travis.yml:
[01:37] <dalek> parrot/remove_sub_flags: Use the same branches/only/master declaration as is on master, to try and get travis to ignore this branch
[01:37] <dalek> parrot/remove_sub_flags: review: https://github.com/parrot/parrot/commit/c9627028c8
[01:38] <whiteknight> anyway, I'm out for the night. Later
[01:47] <dalek> parrot: 7baf549 | petdance++ | frontend/parrot_debugger/main.c:
[01:47] <dalek> parrot: consted some local vars
[01:47] <dalek> parrot: review: https://github.com/parrot/parrot/commit/7baf549132
[01:47] <dalek> parrot: 1ea49e0 | petdance++ | frontend/parrot_debugger/main.c:
[01:47] <dalek> parrot: Don't pass potentially-NULL pfraw into Parrot_pf_get_packfile_pmc()
[01:47] <dalek> parrot: review: https://github.com/parrot/parrot/commit/1ea49e0e03
[02:00] *** lateau joined
[02:08] *** travis-ci joined
[02:08] <travis-ci> [travis-ci] parrot/parrot#144 (master - 1ea49e0 : Andy Lester): The build was broken.
[02:08] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/a1d58e8...1ea49e0
[02:08] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/843595
[02:08] *** travis-ci left
[02:17] <ttbot> Parrot 1ea49e0e MSWin32-x86-multi-thread make error http://tt.taptinder.org/cmdinfo/72488
[02:42] <bacek_at_work> alester, looks like you broke win32 build. ^^^
[02:42] <alester> How now
[02:42] <alester> Argh
[02:44] <bacek_at_work> "declaration before code"
[02:44] <alester> Same as the C90 thing earlier in the week.
[02:44] <alester> Why is GCC happy with that? Hmm
[02:45] <bacek_at_work> my gcc isn't happy either
[02:45] <bacek_at_work> 4.6.2
[02:45] <alester> Are you GCC or G++?
[02:46] <alester> Trying again with gcc
[02:46] <bacek_at_work> gcc
[02:46] <alester> So there we go.  It failed for me under GCC as well.  But not G++
[02:46] <alester> ok
[02:46] <bacek_at_work> c++ is much more relaxed. And it's perfectly valid C++
[02:46] <bacek_at_work> frontend/parrot_debugger/main.c:198:13: error: ISO C90 forbids mixed declarations and code [-Werror=declaration-after-statement]
[02:46] <bacek_at_work> cc1: some warnings being treated as errors
[02:47] <alester> Right, I know.
[02:48] <alester> Wondering if I can get G++ to complain about that.
[02:48] <alester> g++ is pickier about other things, too.  So I do g++ for cage-y things.
[02:55] <alester> OK, I'm working on a fix to make g++ complain more.
[03:09] <benabik> ... We're trying to get compilers to complain _more_?  I didn't think we had that problem.  ;-)
[03:14] <alester> Yes, because the more we can complain, the more we can quiet the little complaints and turn on the watches for that failing code.
[03:14] <alester> Strict = good.
[03:26] <dalek> parrot: 6c09f3b | petdance++ | config/auto/warnings.pm:
[03:26] <dalek> parrot: adding another flag to see if we can get more pickiness
[03:26] <dalek> parrot: review: https://github.com/parrot/parrot/commit/6c09f3bc2f
[03:30] <dalek> parrot: fea6177 | petdance++ | frontend/parrot_debugger/main.c:
[03:30] <dalek> parrot: fix the code-before-declarations error
[03:30] <dalek> parrot: review: https://github.com/parrot/parrot/commit/fea617710c
[03:43] <dalek> parrot: 52a9527 | petdance++ | / (4 files):
[03:43] <dalek> parrot: add all the frontend programs to be headerized. A headerized program is a happy program.
[03:43] <dalek> parrot: review: https://github.com/parrot/parrot/commit/52a9527473
[03:54] *** travis-ci joined
[03:54] <travis-ci> [travis-ci] parrot/parrot#145 (master - 6c09f3b : Andy Lester): The build is still failing.
[03:54] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/1ea49e0...6c09f3b
[03:54] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/844087
[03:54] *** travis-ci left
[04:02] <dalek> parrot: 1c3c908 | petdance++ | frontend/pbc_dump/main.c:
[04:02] <dalek> parrot: adding headerizer macros
[04:02] <dalek> parrot: review: https://github.com/parrot/parrot/commit/1c3c90829e
[04:02] *** travis-ci joined
[04:02] <travis-ci> [travis-ci] parrot/parrot#146 (master - fea6177 : Andy Lester): The build was fixed.
[04:02] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/6c09f3b...fea6177
[04:02] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/844104
[04:02] *** travis-ci left
[04:08] <dalek> parrot: fd023f8 | petdance++ | frontend/pbc_dump/main.c:
[04:08] <dalek> parrot: Adding headerizer macros
[04:08] <dalek> parrot: review: https://github.com/parrot/parrot/commit/fd023f8d7f
[04:09] *** travis-ci joined
[04:09] <travis-ci> [travis-ci] parrot/parrot#147 (master - 52a9527 : Andy Lester): The build was broken.
[04:09] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/fea6177...52a9527
[04:09] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/844132
[04:09] *** travis-ci left
[04:14] *** preflex_ joined
[04:16] <dalek> parrot: 59b35dc | petdance++ | frontend/parrot_debugger/main.c:
[04:16] <dalek> parrot: added headerizer macros
[04:16] <dalek> parrot: review: https://github.com/parrot/parrot/commit/59b35dca8f
[04:48] *** travis-ci joined
[04:48] <travis-ci> [travis-ci] parrot/parrot#150 (master - 59b35dc : Andy Lester): The build is still failing.
[04:48] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/fd023f8...59b35dc
[04:48] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/844275
[04:48] *** travis-ci left
[05:20] <ttbot> Parrot 6c09f3bc MSWin32-x86-multi-thread make error http://tt.taptinder.org/cmdinfo/72652
[06:48] *** fperrad joined
[07:58] *** preflex_ joined
[08:46] *** mj41 joined
[09:22] *** lucian joined
[10:34] *** schm00ster joined
[12:05] *** alin joined
[12:13] *** lateau joined
[12:23] *** bluescreen joined
[12:45] *** JimmyZ joined
[12:48] *** colomon joined
[12:54] <colomon> I'm terribly afraid this is somehow my fault, but the latest parrot fails at the configuration stage on OS X for me.
[12:55] * moritz tries parrot master on linux
[12:55] <colomon> https://gist.github.com/2021664
[12:56] <colomon> moritz: it also happens for me in rakudo's version of parrot
[12:57] <moritz> wow, that's incredibly noisy
[13:08] <moritz> colomon: can you compile a very simple C file with gcc on your machine?
[13:08] <moritz> something like   int main(int argc, char** argv) { return 0 }
[13:09] <colomon> int main(int argc, char** argv) { printf ("see, moritz\\n"); return 0; }
[13:09] <colomon> Wynne:parrot colomon$ gcc frip.c
[13:09] <colomon> Wynne:parrot colomon$ ./a.out
[13:09] <colomon> see, moritz
[13:09] <colomon> no prob
[13:10] <moritz> hm, so it's not a very simple gcc problem
[13:10] <Coke> colomon: what arguments did you invoke the build with?
[13:11] <colomon> Coke: I did     perl Configure.pl
[13:11] <Coke> what gcc are you using? what perl?
[13:12] <Coke> colomon: did you do that in parrot or rakudo's build dir?
[13:12] <colomon> Coke: parrot
[13:12] <colomon> once I realized rakudo's issue was parrot, I created a fresh clone of parrot
[13:40] *** alin_ joined
[13:46] *** alin joined
[14:41] *** lateau joined
[14:41] *** fperrad joined
[14:43] *** alester joined
[14:50] *** contingencyplan joined
[15:19] *** bluescreen joined
[15:45] *** Psyche^ joined
[15:45] <cotto> ~~
[15:49] <Coke> colomon: so, what gcc are you using? What perl?
[15:50] <colomon> This is perl 5, version 14, subversion 0 (v5.14.0) built for darwin-thread-multi-2level
[15:50] <colomon> i686-apple-darwin10-gcc-4.2.1 (GCC) 4.2.1 (Apple Inc. build 5666) (dot 3)
[15:56] *** cogno joined
[16:22] *** cogno joined
[16:29] *** dngor joined
[16:40] <dukeleto> ~~
[16:46] *** cogno joined
[16:50] *** wagle joined
[17:06] *** alin joined
[17:07] <Coke> colomon: sorry, those seem normalish.
[17:10] *** johbar_work joined
[17:10] <colomon> oooo... if I turn off the perlbrew perl, configure works fine
[17:18] <Coke> O_o
[17:24] <colomon> yup, full parrot build, full rakudo build on top of it.
[17:27] <Coke> O/\\o
[17:27] <Coke> ... that's either a high five or admiral ackbar.
[17:27] <colomon> "It's a trap!"
[17:29] <colomon> any idea why a perlbrew-built perl won't work for the configuration?  surely I cannot be the only person out there using perlbrew...
[17:30] *** kthakore left
[17:32] <Coke> well, Configure.pl relies heavily on perl5 for config probes, both code and data.
[17:33] <Coke> did you get any sort of config hash the first time that you could diff with the working one?
[17:33] <tadzik> good evening #parrot
[17:38] <colomon> Coke: "config hash"?
[17:38] <Coke> dobry wieczór, tadzik.
[17:39] <Coke> colomon: look for files named *config* in your working root dir.
[17:40] <colomon> Coke: there's a config/ directory... and a config_lib.pir file in parrot root
[17:40] <Coke> e.g. "config_lib.pir"
[17:40] <Coke> do you get any of that with the broken run?
[17:40] <Coke> also, you could run Configure.pl --with-some-option-that-enables-verbose-output but I forget what it's called.
[17:40] <benabik> I would hope it's --verbose
[17:43] <colomon> let me try again with the perlbrew perl
[17:45] <colomon> Coke: here's the diff of the broken one with the working one: https://gist.github.com/2023598
[17:46] <Coke> broken first?
[17:46] <Coke> what's the -m32 option to gcc?
[17:47] <benabik> Hm.
[17:48] <moritz> align stack frames to 32 bits
[17:48] <benabik> No.
[17:48] <benabik> Generate 32b code.
[17:48] <colomon> what benabik says
[17:48] <benabik> It seems to compile with -m32 but link with -arch x86_64
[17:49] <colomon> yeah, that does sound like trouble, doesn't it?
[17:49] <benabik> Which is why it can't find _main at link time.
[18:04] *** lucian joined
[18:05] *** dmalcolm joined
[18:08] <dukeleto> How have I never heard of this before? http://packagist.org
[18:10] <benabik> dukeleto: By not using PHP?
[18:56] <dalek> rakudo/nom: bd67428 | moritz++ | src/core/ (2 files):
[18:56] <dalek> rakudo/nom: fix list assignment to object hashes
[18:56] <dalek> rakudo/nom:
[18:56] <dalek> rakudo/nom: This moves the key type coercion to STORE_AT_KEY, which is replaced
[18:56] <dalek> rakudo/nom: by a non-coercing method in the case of object hashes
[18:56] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/bd6742896d
[19:04] *** mj41 joined
[19:18] *** johbar_work joined
[19:30] <cotto> so much promise, yet they recommend blindly executing a script retrieved over http
[19:31] <tadzik> well, so does cpanminus
[20:01] <dukeleto> and so does rvm...
[20:01] <dukeleto> if you are using SSL, it is a bit better. But still...
[20:01] <cotto> if everyone else was installing jump_off_a_cliff.exe...
[20:07] *** brambles joined
[20:09] <dukeleto> Completely OT: I spent the weekend setting up a webcam for my turtle: http://unstablemable.github.com
[20:15] <alester> not "mabel"?
[20:17] <dukeleto> alester: seems like Mable and Mabel are used. I like "Mable" :)
[20:17] <alester> Mabel isn't the name of the turbtle/
[20:17] <alester> ?
[20:18] <dukeleto> alester: yes, "Unstable Mable" is the name of the turtle :)
[20:37] *** perlite_ joined
[20:58] <cotto> reminder: #PS is an hour later tomorrow for US folks due to DST
[21:20] *** dngor joined
[21:30] *** PacoAir joined
[21:37] *** trey joined
[21:49] *** dngor joined
[22:04] *** preflex_ joined
[22:12] *** PacoAir joined
[22:13] *** kid51 joined
[22:13] *** dngor joined
[22:40] *** alin joined
[22:42] *** whiteknight joined
[22:59] <whiteknight> good evening, #parrot
[23:00] <tadzik> good evening whiteknight
[23:00] <whiteknight> hello tadzik
[23:05] *** lucian joined
[23:20] *** jsut joined
[23:29] *** davidfetter joined
[23:40] *** dngor_ joined
[23:50] *** dngor joined
