[00:09] <dalek> parrot: dcc70b5 | petdance++ | config/auto/warnings.pm:
[00:09] <dalek> parrot: removed -Wzero-as-null-pointer-constant because of too many false positives
[00:09] <dalek> parrot: review: https://github.com/parrot/parrot/commit/dcc70b521f
[00:25] *** travis-ci joined
[00:25] <travis-ci> [travis-ci] parrot/parrot#106 (master - dcc70b5 : Andy Lester): The build is still failing.
[00:25] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/675a804...dcc70b5
[00:25] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/795340
[00:25] *** travis-ci left
[00:25] <benabik> Is anyone building parrot with clang?  Any idea why it's not working on travis?
[00:32] *** plobsing joined
[00:32] <whiteknight> I build parrot with clang every time
[00:33] <whiteknight> I think it's not building there because Ubuntu puts the header files in the wrong places.
[00:34] <benabik> Half the travis CI failures are "Determine what C compiler and linker to use...Compilation failed with 'clang'"
[00:35] <benabik> The other half are timeouts.
[00:36] <whiteknight> maybe it shouldn't build with clang, if it's always breaking for unknown reasons
[00:39] <whiteknight> in fact...
[00:39] <dalek> parrot: 5863a87 | Whiteknight++ | .travis.yml:
[00:39] <dalek> parrot: [ci skip] Travis CI shouldn't attempt a build with clang. It's always failing config and we don't know why yet.
[00:39] <dalek> parrot: review: https://github.com/parrot/parrot/commit/5863a87752
[00:48] *** not_gerd joined
[00:48] <not_gerd> whiteknight: dukeleto probably broke clang CI with https://github.com/parrot/parrot/commit/c662128655d4b02e03f107d61def47334943b4f8
[00:49] <not_gerd> whiteknight: the sudo apt-get line shouldn't be commented out
[00:49] <whiteknight> not_gerd: Okay, if we can fix it we can re-enable travis on that platform
[00:49] <whiteknight> I feel like we're running on a lot of configurations, we can probably do fewer
[00:54] <whiteknight> Has anybody else set up a GSOC profile and would want to be organization backup-admin?
[00:54] <whiteknight> Dukeleto has done it in years past. I don't know if he's set up a profile yet
[00:58] <benabik> whiteknight: Some of the point of travis is to have it test a wide variety of platform/config.
[00:58] <whiteknight> Yeah, I get that. There's a difference between getting good test coverage and just wasting server cycles
[00:59] <benabik> Should probably just do a normal smolder instead of fulltest...  No need to do code test with every config.
[01:00] <benabik> In fact, codetest could (should?) just be a separate task.
[01:10] <dalek> nqp/new_getprop: 242f6e5 | bacek++ | / (6 files):
[01:10] <dalek> nqp/new_getprop: Update to new version of getprop op
[01:10] <dalek> nqp/new_getprop: review: https://github.com/perl6/nqp/commit/242f6e5997
[01:10] <dalek> nqp/new_getprop: aef7cd8 | bacek++ | src/stage0/ (7 files):
[01:10] <dalek> nqp/new_getprop: Reboostrap to use new getprop op
[01:10] <dalek> nqp/new_getprop: review: https://github.com/perl6/nqp/commit/aef7cd852a
[01:15] *** not_gerd left
[01:42] <whiteknight> msg dukeleto I've submitted an application for GSOC2012. I think we can still edit it. I listed you as backup admin, unless you don't want the job or somebody else volunteers.
[01:42] <aloha> OK. I'll deliver the message.
[01:43] <whiteknight> msg dukeleto I also put up a page on github wiki for project ideas, and one for proposal templates. The project ideas one is empty now but I'll be filling it briskly
[01:43] <aloha> OK. I'll deliver the message.
[02:14] *** kid51 joined
[02:49] <aloha> (parrot/parrot) Issues opened : 724 (Bundle modern nqp with Parrot) by bacek : https://github.com/parrot/parrot/issues/724
[03:55] <dalek> parrot/m0: b20eea4 | dukeleto++ | lib/Parrot/Harness/TestSets.pm:
[03:55] <dalek> parrot/m0: Move m0 to the near core test group
[03:55] <dalek> parrot/m0: review: https://github.com/parrot/parrot/commit/b20eea4ed8
[04:01] *** kshannon joined
[04:10] *** kshannon joined
[04:22] <benabik> msg whiteknight I copy-pasta'd the templates from the GSoC 2011 ideas page to the one for 2012.  I also wrote up three projects of varying size for PACT.  Feel free to expand/edit/remove/etc.
[04:22] <aloha> OK. I'll deliver the message.
[04:25] *** travis-ci joined
[04:25] <travis-ci> [travis-ci] parrot/parrot#107 (m0 - b20eea4 : Jonathan "Duke" Leto): The build is still failing.
[04:25] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/0b47f2c...b20eea4
[04:25] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/796277
[04:25] *** travis-ci left
[04:32] <dalek> parrot: 48317e5 | petdance++ | src/runcore/subprof.c:
[04:32] <dalek> parrot: Updating function parameters
[04:32] <dalek> parrot: review: https://github.com/parrot/parrot/commit/48317e596e
[04:46] *** travis-ci joined
[04:46] <travis-ci> [travis-ci] parrot/parrot#108 (master - 48317e5 : Andy Lester): The build is still failing.
[04:46] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/5863a87...48317e5
[04:46] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/796359
[04:46] *** travis-ci left
[05:41] *** jsut joined
[06:18] <dalek> parrot: 220feb9 | petdance++ | config/auto/warnings.pm:
[06:18] <dalek> parrot: adding some C++-specific warnings and a cage check for redundant declarations
[06:18] <dalek> parrot: review: https://github.com/parrot/parrot/commit/220feb9db4
[06:18] <dalek> parrot: 2c7436f | petdance++ | include/parrot/packfile.h:
[06:18] <dalek> parrot: removed old function declarations
[06:18] <dalek> parrot: review: https://github.com/parrot/parrot/commit/2c7436f821
[06:18] <dalek> parrot: 608aa0a | petdance++ | include/parrot/interpreter.h:
[06:18] <dalek> parrot: remove redundant declaration
[06:18] <dalek> parrot: review: https://github.com/parrot/parrot/commit/608aa0a1e2
[06:18] <dalek> parrot: 2c959c2 | petdance++ | config/auto/warnings.pm:
[06:18] <dalek> parrot: add -Wstrict-overflow to see what that turns up
[06:18] <dalek> parrot: review: https://github.com/parrot/parrot/commit/2c959c270e
[06:33] *** travis-ci joined
[06:33] <travis-ci> [travis-ci] parrot/parrot#109 (master - 2c959c2 : Andy Lester): The build is still failing.
[06:33] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/48317e5...2c959c2
[06:33] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/796667
[06:33] *** travis-ci left
[07:01] <aloha> (parrot/parrot) Issues opened : 725 (Integrate m0 makefile into main parrot makefile) by leto : https://github.com/parrot/parrot/issues/725, 726 (Add makefile target to run m0 tests under valgrind) by leto : https://github.com/parrot/parrot/issues/726
[07:04] <dalek> parrot: 3741c0d | dukeleto++ | config/auto/ (2 files):
[07:04] <dalek> parrot: Merge pull request #715 from gerdr/gerdr/709-clang
[07:04] <dalek> parrot:
[07:04] <dalek> parrot: fix issue #709 on clang
[07:04] <dalek> parrot: review: https://github.com/parrot/parrot/commit/3741c0defd
[07:06] <aloha> (parrot/parrot) Issues closed : 715 (fix issue #709 on clang) by gerdr : https://github.com/parrot/parrot/issues/715
[07:11] <aloha> (parrot/parrot) Issues closed : 568 (examples/nci/ls.pir broken) by bubaflub : https://github.com/parrot/parrot/issues/568
[07:15] <dalek> parrot: 075a574 | petdance++ | config/auto/warnings.pm:
[07:15] <dalek> parrot: adding some more warnings
[07:15] <dalek> parrot: review: https://github.com/parrot/parrot/commit/075a574fdf
[07:18] *** travis-ci joined
[07:18] <travis-ci> [travis-ci] parrot/parrot#110 (master - 3741c0d : Jonathan "Duke" Leto): The build is still failing.
[07:18] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/2c959c2...3741c0d
[07:18] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/796840
[07:18] *** travis-ci left
[07:31] *** travis-ci joined
[07:31] <travis-ci> [travis-ci] parrot/parrot#111 (master - 075a574 : Andy Lester): The build is still failing.
[07:31] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/3741c0d...075a574
[07:31] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/796923
[07:31] *** travis-ci left
[07:52] *** johbar_work joined
[08:23] *** fperrad joined
[08:46] <bacek> ~~
[08:50] <dalek> parrot: 10ae7c6 | bacek++ | docs/book/ (2 files):
[08:50] <dalek> parrot: Update pir book to new getprop syntax.
[08:50] <dalek> parrot: review: https://github.com/parrot/parrot/commit/10ae7c6767
[08:50] <dalek> parrot: cebe8d7 | bacek++ | ext/nqp-rx/src/stage0/ (2 files):
[08:50] <dalek> parrot: Update nqp-rx in-place to new getprop syntax
[08:50] <dalek> parrot: review: https://github.com/parrot/parrot/commit/cebe8d75eb
[08:50] <dalek> parrot: a7790bf | bacek++ | compilers/pct/src/P (2 files):
[08:50] <dalek> parrot: Update PCT to new getprop version
[08:50] <dalek> parrot: review: https://github.com/parrot/parrot/commit/a7790bf0ce
[08:50] <dalek> parrot: 5c3c2fe | bacek++ | t/ (4 files):
[08:50] <dalek> parrot: Update tests to use new getprop version
[08:50] <dalek> parrot: review: https://github.com/parrot/parrot/commit/5c3c2fe5ed
[08:50] <dalek> parrot: 29f72df | bacek++ | examples/sdl/tetris/b (2 files):
[08:50] <dalek> parrot: Update tetris to use new getprop version
[08:51] <dalek> parrot: review: https://github.com/parrot/parrot/commit/29f72df282
[08:51] <dalek> parrot: 4b23603 | bacek++ | runtime/parrot/library/ (4 files):
[08:51] <dalek> parrot: Update runtime to use new getprop version
[08:51] <dalek> parrot: review: https://github.com/parrot/parrot/commit/4b23603cf4
[08:55] *** mj41 joined
[08:59] <dalek> parrot: 179831d | bacek++ | t/pmc/prop.t:
[08:59] <dalek> parrot: Update test to new getprop version
[08:59] <dalek> parrot: review: https://github.com/parrot/parrot/commit/179831d396
[09:06] *** travis-ci joined
[09:06] <travis-ci> [travis-ci] parrot/parrot#112 (master - 4b23603 : Vasily Chekalkin): The build is still failing.
[09:06] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/075a574...4b23603
[09:06] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/797339
[09:06] *** travis-ci left
[09:18] *** travis-ci joined
[09:18] <travis-ci> [travis-ci] parrot/parrot#113 (master - 179831d : Vasily Chekalkin): The build is still failing.
[09:18] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/4b23603...179831d
[09:18] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/797374
[09:18] *** travis-ci left
[09:36] *** alester_ joined
[09:41] *** alester joined
[10:13] <aloha> (parrot/parrot) Issues opened : 727 (Memory related (non-GC version) macros are deprecated and will be removed.) by bacek : https://github.com/parrot/parrot/issues/727
[10:29] *** schmooster joined
[11:21] <dalek> parrot: 67b0e5e | bacek++ | include/parrot/memory.h:
[11:21] <dalek> parrot: Add mem_internal_realloc_n_typed for consistency
[11:21] <dalek> parrot: review: https://github.com/parrot/parrot/commit/67b0e5e33b
[11:21] <dalek> parrot: 6444a67 | bacek++ | / (2 files):
[11:21] <dalek> parrot: Update PointerArray to use mem_internal_* functions.
[11:21] <dalek> parrot: review: https://github.com/parrot/parrot/commit/6444a672b8
[11:21] <dalek> parrot: 8213cff | bacek++ | src/ (19 files):
[11:21] <dalek> parrot: Don't use mem_sys_* macros. They are deprecated
[11:21] <dalek> parrot: review: https://github.com/parrot/parrot/commit/8213cff80b
[11:35] *** travis-ci joined
[11:35] <travis-ci> [travis-ci] parrot/parrot#114 (master - 8213cff : Vasily Chekalkin): The build is still failing.
[11:35] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/179831d...8213cff
[11:35] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/798036
[11:35] *** travis-ci left
[11:46] *** Tene joined
[11:58] <dalek> rakudo/nom: bc677b4 | jonathan++ | src/ (3 files):
[11:58] <dalek> rakudo/nom: Add storage space in Block for phasers, plus some methods for adding/grabbing them.
[11:58] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/bc677b4be0
[11:58] <dalek> rakudo/nom: 753fbc5 | jonathan++ | src/Perl6/World.pm:
[11:58] <dalek> rakudo/nom: Start to break some parts of create_code_object out in to separate Perl6::World methods.
[11:58] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/753fbc51bd
[11:58] <dalek> rakudo/nom: 428f954 | jonathan++ | src/Perl6/World.pm:
[11:58] <dalek> rakudo/nom: Toss now-unused $slot variables.
[11:58] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/428f954ec4
[11:58] <dalek> rakudo/nom: a9209d1 | jonathan++ | src/Perl6/World.pm:
[11:58] <dalek> rakudo/nom: Replace some pir:: with nqp::.
[11:58] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/a9209d1071
[11:58] <dalek> rakudo/nom: 05464d4 | jonathan++ | src/Perl6/World.pm:
[11:58] <dalek> rakudo/nom: Split the final setup of a code object out; create_code_object becomes a helper method that just delegates to the methods implemetning the various steps.
[11:58] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/05464d4046
[11:58] <dalek> rakudo/nom: c5e9349 | jonathan++ | src/Perl6/ (2 files):
[11:58] <dalek> rakudo/nom: Swtich routines over to creating code object and putting it in $*DECLARAND before we go parsing the body.
[11:59] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/c5e93490c0
[11:59] <dalek> rakudo/nom: 060b8ea | jonathan++ | src/Perl6/ (2 files):
[11:59] <dalek> rakudo/nom: Similar refactor for methods and regexes.
[11:59] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/060b8ea29e
[12:04] <moritz> oh hai
[12:04] <moritz> my latest parrot/master build segfaults
[12:06] <tadzik> moritz: did you try 'make clean' and make again?
[12:07] <tadzik> That helped me yesterday
[12:09] <moritz> I'll try
[12:10] <moritz> now some other error with -j4
[12:32] *** bacek_at_work joined
[12:34] *** aloha joined
[12:47] *** bluescreen joined
[13:36] <dalek> nqp: 3332c0a | moritz++ | src/HLL/Compiler.pm:
[13:36] <dalek> nqp: Revert "Merge pull request #30 from sergot/master"
[13:36] <dalek> nqp:
[13:36] <dalek> nqp: This reverts commit 990347106f770bec366eb27a27cbabfceb85589a, reversing
[13:36] <dalek> nqp: changes made to d44ab2eba183738e8d58079901479e5393bed7db.
[13:36] <dalek> nqp:
[13:36] <dalek> nqp: This actually didn't produce nicer error messages, just looped infinitely.
[13:36] <dalek> nqp: review: https://github.com/perl6/nqp/commit/3332c0a3f9
[13:37] <dalek> rakudo/nom: 192c8f5 | moritz++ | tools/build/NQP_REVISION:
[13:37] <dalek> rakudo/nom: bump NQP to improve error messages
[13:37] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/192c8f50fc
[13:56] <dalek> rakudo/macros3: fc713e3 | masak++ | src/ (2 files):
[13:56] <dalek> rakudo/macros3: check whether an AST comes from a quasi or not
[13:56] <dalek> rakudo/macros3: review: https://github.com/rakudo/rakudo/commit/fc713e301b
[14:55] *** contingencyplan joined
[14:55] *** contingencyplan_ joined
[14:57] *** PacoAir joined
[15:00] <dalek> rakudo/macros3: c781128 | masak++ | src/Perl6/Actions.pm:
[15:00] <dalek> rakudo/macros3: allow macros to return Nil
[15:00] <dalek> rakudo/macros3:
[15:00] <dalek> rakudo/macros3: Nil will be inserted into the mainline. This isn't spec, but
[15:00] <dalek> rakudo/macros3: it makes for shorter macro definitions. :-)
[15:00] <dalek> rakudo/macros3: review: https://github.com/rakudo/rakudo/commit/c78112819d
[15:36] *** schmoo joined
[15:45] <aloha> (parrot/parrot) Issues closed : 718 (update auto-sizes to latest master) by gerdr : https://github.com/parrot/parrot/issues/718
[15:45] *** Psyche^ joined
[15:54] <alester> Are any of y'all running under g++, rather than gcc?
[15:59] <dalek> rakudo/nom: eebcd27 | jonathan++ | src/Perl6/ (2 files):
[15:59] <dalek> rakudo/nom: Refactor pblock and block to make the code object before parsing the block.
[15:59] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/eebcd27c37
[15:59] <dalek> rakudo/nom: 3479bec | jonathan++ | src/Perl6/Grammar.pm:
[15:59] <dalek> rakudo/nom: Add stub parsing for missing phasers and re-organize them to follow the ordering in STD.
[15:59] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/3479bec9bd
[15:59] <dalek> rakudo/nom: b771b34 | jonathan++ | src/Perl6/ (2 files):
[15:59] <dalek> rakudo/nom: Small refactor to phaser handling so we'll be able to attach phasers to blocks.
[15:59] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/b771b344dd
[16:00] <dalek> rakudo/nom: a6d75bc | jonathan++ | src/Perl6/ (3 files):
[16:00] <dalek> rakudo/nom: First crack at implementing ENTER phasers.
[16:00] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/a6d75bccbd
[16:00] <dalek> rakudo/nom: 1a49d73 | jonathan++ | src/Perl6/ (3 files):
[16:00] <dalek> rakudo/nom: Implement START phaser.
[16:00] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/1a49d73e06
[16:00] <dalek> rakudo/nom: 84e7c42 | jonathan++ | t/spectest.data:
[16:00] <dalek> rakudo/nom: Run S04-phasers/start.t.
[16:00] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/84e7c42ab8
[16:10] *** bluescreen joined
[16:24] <dalek> rakudo/nom: 4e02c27 | jonathan++ | src/Perl6/ (2 files):
[16:24] <dalek> rakudo/nom: Attach FIRST/NEXT/LAST phasers to blocks, though we don't do anything with them yet.
[16:24] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/4e02c27195
[16:24] <dalek> rakudo/nom: b4b9971 | jonathan++ | src/core/MapIter.pm:
[16:24] <dalek> rakudo/nom: Run the NEXT and LAST phasers for for loops.
[16:24] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/b4b9971207
[16:38] <cotto> `~
[16:39] <dalek> Rosella: a14b556 | Whiteknight++ | t/date/Date.t:
[16:39] <dalek> Rosella: [Date] fix test for get_string_formatter
[16:39] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/a14b5564c2
[16:39] <dalek> Rosella: 5c7c3a5 | Whiteknight++ | src/core/Globals.winxed:
[16:39] <dalek> Rosella: [Core] Re-do the way the globals hash is stored. Store it in the Rosella.Globals namespace instead of using a coroutine.
[16:39] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/5c7c3a5c5c
[16:43] <dalek> parrot: b960fc1 | petdance++ | src/gc/mark_sweep.c:
[16:43] <dalek> parrot: removed unused label
[16:43] <dalek> parrot: review: https://github.com/parrot/parrot/commit/b960fc1211
[16:50] *** dmalcolm joined
[17:02] *** travis-ci joined
[17:02] <travis-ci> [travis-ci] parrot/parrot#115 (master - b960fc1 : Andy Lester): The build is still failing.
[17:02] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/8213cff...b960fc1
[17:02] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/799894
[17:02] *** travis-ci left
[17:21] <aloha> (parrot/parrot) Issues opened : 728 (Remove all function definitions from header files) by petdance : https://github.com/parrot/parrot/issues/728
[17:23] *** jsut_ joined
[17:27] *** cogno joined
[17:30] *** cogno_ joined
[17:34] <dalek> rakudo/nom: 5c1b4e6 | jonathan++ | src/ (4 files):
[17:34] <dalek> rakudo/nom: Implement FIRST.
[17:34] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/5c1b4e612f
[17:34] <dalek> rakudo/nom: 53aa9c6 | jonathan++ | t/spectest.data:
[17:34] <dalek> rakudo/nom: Run S04-phasers/first.t.
[17:34] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/53aa9c6c48
[17:34] <dalek> parrot: bdc7c8d | petdance++ | src/interp/api.c:
[17:34] <dalek> parrot: renamed a shadowed variable.
[17:34] <dalek> parrot: review: https://github.com/parrot/parrot/commit/bdc7c8d9c0
[17:34] <dalek> parrot: dbc3edb | petdance++ | src/events.c:
[17:34] <dalek> parrot: removed unused variable
[17:34] <dalek> parrot: review: https://github.com/parrot/parrot/commit/dbc3edb95f
[17:34] <dalek> parrot: 857acac | petdance++ | config/auto/warnings.pm:
[17:34] <dalek> parrot: adding more GCC/G++ warning flags for --cage
[17:34] <dalek> parrot: review: https://github.com/parrot/parrot/commit/857acac801
[17:43] *** rurban joined
[17:53] *** mj41 joined
[18:06] *** lucian joined
[18:08] <dalek> rakudo/nom: 98f9b74 | jonathan++ | src/Perl6/ (2 files):
[18:08] <dalek> rakudo/nom: Fix use of phasers in the mainline.
[18:08] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/98f9b74176
[18:08] <dalek> rakudo/nom: 3c5838b | jonathan++ | t/spectest.data:
[18:08] <dalek> rakudo/nom: Run S04-phasers/ascending-order.t.
[18:08] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/3c5838ba29
[18:13] *** rurban left
[18:19] <dalek> rakudo/world-API: f1b49f2 | moritz++ | src/ (4 files):
[18:19] <dalek> rakudo/world-API: start passing $/ to Perl6::World methods to make error reporting easier
[18:19] <dalek> rakudo/world-API: review: https://github.com/rakudo/rakudo/commit/f1b49f2159
[18:27] *** cogno joined
[19:33] <benabik> alester: I occasionally run with g++, but IIRC nqp or rakudo doesn't build cleanly with it.
[19:33] <alester> rakudo does for me.
[19:33] <alester> and tests.
[19:33] <alester> You have to link with g++ as well.
[19:33] <benabik> Hm.  Maybe the codebase is cleaner now.
[19:33] <alester> Could be.
[19:33] <benabik> I think parrot defaults to g++ for linking.
[19:33] <benabik> (It was pointer conversion issues, as I recall)
[19:35] <dukeleto> we test parrot with gcc, g++ and clang on Travis. I think clang might be having some issues right now, but I might have fixed it last night.
[19:38] <alester> I've added about 10 new warnings yestday and today.
[19:38] <alester> Warnings make me happy.
[19:39] <alester> well, warning flags do.  Warnings make me sad.
[19:39] <benabik> git builds with -Wall and -Werror.  I like that.
[19:39] <alester> My next project to beat on is libgit2.
[19:39] <benabik> dukeleto: I looks like travis is running fulltest.  Doesn't that include all the code tests and the like that won't change?  I know some of the compile runs are timing out and that makes me wonder if we should cut down on some tests.
[19:40] *** benabik left
[19:40] *** benabik joined
[19:40] <alester> I love splint.  I just ran it for the first time in forever and hey look, an error.
[19:40] * benabik hasn't tried splint
[19:41] <alester> I'll tell you all you want to know.
[19:41] <benabik> "It's awesome"?  ;-)
[19:41] <alester> yes, but not 100% so
[19:44] *** not_gerd joined
[19:45] <not_gerd> dukeleto: clang on travis is broken, and whiteknight disabled it (but actually forgot one configuration)
[19:45] <dalek> parrot: cd67cf8 | petdance++ | src/debug.c:
[19:45] <dalek> parrot: const a bunch of variables. Make some ints into UINTVALs. Simplify a big for() by turning it into a while().
[19:45] <not_gerd> dukeleto: see http://irclog.perlgeek.de/parrot/2012-03-05#i_5246198 for discussion and possible fix
[19:45] <dalek> parrot: review: https://github.com/parrot/parrot/commit/cd67cf81e3
[19:47] <not_gerd> dukeleto: also, the build sometimes fails due to timeout, possibly depending on travis load
[19:52] <dukeleto> not_gerd: travis is seeing some timeouts due to flaky ubuntu mirrors
[19:53] <dukeleto> not_gerd: you are also right that I broke the clang build
[19:53] <dukeleto> dukeleto--
[20:00] <alester> Who knows what a hop_bucket is?
[20:01] <alester> I'll settle for knowing what a hop is, for that matter.
[20:01] <dukeleto> alester: a pre-cursor to beer?
[20:01] <alester> I assume it's some sort of "H op"
[20:01] <alester> ack -w hop_buckets
[20:02] <dukeleto> alester: hash opcode bucket? Just guessing.
[20:02] <alester> 'cause I think we have a memory leak with them.
[20:02] *** travis-ci joined
[20:02] <travis-ci> [travis-ci] parrot/parrot#117 (master - cd67cf8 : Andy Lester): The build is still failing.
[20:02] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/857acac...cd67cf8
[20:02] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/800998
[20:02] *** travis-ci left
[20:02] <benabik> static HOP *hop_buckets.
[20:03] <benabik> hop = struct { op_info_t *info, struct hop *next }
[20:04] <benabik> Hashed Ops ?
[20:12] <alester> Well, this is definitely a bug
[20:12] <alester> https://github.com/parrot/parrot/issues/729
[20:13] <aloha> (parrot/parrot) Issues opened : 729 (Memory leak with hop_buckets in ops) by petdance : https://github.com/parrot/parrot/issues/729
[20:18] <dalek> parrot: 795a444 | dukeleto++ | .travis.yml:
[20:18] <dalek> parrot: [ci] Re-enable clang, which I accidentally broke by commenting out the before_script command which installs it
[20:18] <dalek> parrot: review: https://github.com/parrot/parrot/commit/795a4444b4
[20:30] <dukeleto> blarg
[20:33] * dukeleto is talking to the travis people about stuff
[20:36] * Coke is reminded about the travis kerfluffle that Coke should get back to muddle.
[20:36] <Coke> (so we can kill smolder.)
[20:44] *** not_gerd left
[20:45] <dukeleto> Coke: travis submits to smolder
[20:45] <dukeleto> Coke: they overlap, but they both excel at different things
[20:45] * dukeleto will have to look into travis stuff later
[20:46] * Coke knows that, yes.
[20:46] * Coke is looking to replace smolder only.
[20:50] *** perlite joined
[20:51] <moritz> when I try to build NQP on newest parrot, I get some errors and warnings
[20:51] <moritz> cc1: warning: ../install/include/parrot/4.1.0-devel: No such file or directory
[20:51] <moritz> cc1: warning: ../install/include/parrot/4.1.0-devel/pmc: No such file or directo
[20:51] <moritz> ry
[20:51] <moritz> dispatchersub.c:17:27: error: parrot/parrot.h: No such file or directory
[20:51] <benabik> moritz: --gen-parrot?
[20:51] <moritz> benabik: no
[20:52] <moritz> oh, might be my fault
[20:52] <benabik> Looks like the install path is goofy
[20:52] <moritz> seems that nqp can't handle relative prefixes in parrot installation
[21:24] <dalek> parrot: 774e4e5 | dukeleto++ | .travis.yml:
[21:24] <dalek> parrot: [ci] Fix improper spacing in our .travis.yml, thanks http://lint.travis-ci.org/parrot/parrot
[21:24] <dalek> parrot: review: https://github.com/parrot/parrot/commit/774e4e587c
[21:47] *** travis-ci joined
[21:47] <travis-ci> [travis-ci] parrot/parrot#119 (master - 774e4e5 : Jonathan "Duke" Leto): The build is still failing.
[21:47] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/795a444...774e4e5
[21:47] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/801783
[21:47] *** travis-ci left
[23:14] *** PacoAir joined
[23:25] *** whiteknight joined
[23:25] <whiteknight> good evening, #parrot
[23:25] <whiteknight> benabik++
[23:39] <dukeleto> http://julialang.org/
[23:39] <dukeleto> they have an LLVM JIT. Let's steal it.
[23:42] <whiteknight> it's not a matter of us not having a JIT, it's a matter of us not having a JITable opset
[23:44] <whiteknight> M0 is the hard part. Once we have that, JIT won't be nearly so bad
[23:44] <whiteknight> well, basic JIT. Complicated ones will be harder
[23:55] *** kid51 joined
[23:58] <dukeleto> kid51: howdy
