[00:22] *** kid51 joined
[01:01] *** davidfetter joined
[01:05] *** woosley joined
[01:14] *** Mike-PerlRecruiter_ joined
[03:35] *** Khisanth joined
[04:42] *** Psyche^ joined
[05:42] *** cooper joined
[09:31] <dalek> rakudo/qast-origin-1: f5a8f2b | moritz++ | src/core/traits.pm:
[09:31] <dalek> rakudo/qast-origin-1: fix "handles"
[09:31] <dalek> rakudo/qast-origin-1:
[09:31] <dalek> rakudo/qast-origin-1: this actually points to a bug in sinking some statements which needs
[09:31] <dalek> rakudo/qast-origin-1: to be tracked down separately
[09:31] <dalek> rakudo/qast-origin-1: review: https://github.com/rakudo/rakudo/commit/f5a8f2bac2
[09:31] <dalek> rakudo/qast-origin-1: 9831e45 | moritz++ | src/Perl6/Actions.pm:
[09:31] <dalek> rakudo/qast-origin-1: return Nil from a try when an error was thrown
[09:31] <dalek> rakudo/qast-origin-1: review: https://github.com/rakudo/rakudo/commit/9831e4543f
[09:34] *** jsut_ joined
[10:13] *** woosley joined
[10:50] <dalek> rakudo/qast-origin-1: c02d13a | moritz++ | src/core/ (2 files):
[10:50] <dalek> rakudo/qast-origin-1: fix more built-ins to deal with sink context
[10:50] <dalek> rakudo/qast-origin-1: review: https://github.com/rakudo/rakudo/commit/c02d13aedc
[12:15] <dalek> rakudo/qast-sink-1: f5a8f2b | moritz++ | src/core/traits.pm:
[12:15] <dalek> rakudo/qast-sink-1: fix "handles"
[12:15] <dalek> rakudo/qast-sink-1:
[12:15] <dalek> rakudo/qast-sink-1: this actually points to a bug in sinking some statements which needs
[12:15] <dalek> rakudo/qast-sink-1: to be tracked down separately
[12:15] <dalek> rakudo/qast-sink-1: review: https://github.com/rakudo/rakudo/commit/f5a8f2bac2
[12:15] <dalek> rakudo/qast-sink-1: 9831e45 | moritz++ | src/Perl6/Actions.pm:
[12:15] <dalek> rakudo/qast-sink-1: return Nil from a try when an error was thrown
[12:15] <dalek> rakudo/qast-sink-1: review: https://github.com/rakudo/rakudo/commit/9831e4543f
[12:15] <dalek> rakudo/qast-sink-1: c02d13a | moritz++ | src/core/ (2 files):
[12:15] <dalek> rakudo/qast-sink-1: fix more built-ins to deal with sink context
[12:15] <dalek> rakudo/qast-sink-1: review: https://github.com/rakudo/rakudo/commit/c02d13aedc
[13:14] *** Mike-PerlRecruiter_ joined
[13:39] *** brrt joined
[13:57] <dalek> rakudo/qast-sink-1: cd1ab4c | moritz++ | src/core/Str.pm:
[13:57] <dalek> rakudo/qast-sink-1: work around a sink bug
[13:57] <dalek> rakudo/qast-sink-1: review: https://github.com/rakudo/rakudo/commit/cd1ab4ca46
[14:02] *** PacoAir joined
[14:13] *** PacoAir joined
[14:14] *** migimunz joined
[14:16] *** davidfetter joined
[15:00] *** Psyche^ joined
[15:33] *** PacoAir joined
[15:42] <rurban> Is nobody working on the threads blogpost?
[15:53] *** dmalcolm joined
[16:56] *** particle joined
[17:10] *** bluescreen joined
[17:41] <dalek> rakudo/qast-sink-1: 5886931 | jnthn++ | src/Perl6/Actions.pm:
[17:41] <dalek> rakudo/qast-sink-1: Sink in CACTH and CONTROL blocks.
[17:41] <dalek> rakudo/qast-sink-1: review: https://github.com/rakudo/rakudo/commit/58869313cc
[18:07] *** PacoAir joined
[18:09] *** benabik joined
[18:39] <dalek> rakudo/nom: 8e02c1e | jnthn++ | src/core/List.pm:
[18:39] <dalek> rakudo/nom: Give uniq === semantics, not eq.
[18:39] <dalek> rakudo/nom:
[18:39] <dalek> rakudo/nom: Also sink the for that is being gathered. Once the sink branch lands,
[18:39] <dalek> rakudo/nom: this should decrease memory usage also.
[18:39] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/8e02c1ec3f
[18:55] <dalek> rakudo/nom: a1eff00 | jnthn++ | docs/ChangeLog:
[18:55] <dalek> rakudo/nom: Update ChangeLog.
[18:55] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/a1eff00b54
[19:10] *** PacoAir joined
[19:17] *** PacoAir joined
[20:03] <dalek> rakudo/qast-sink-1: f1b8fed | jnthn++ | src/Perl6/Actions.pm:
[20:03] <dalek> rakudo/qast-sink-1: Sink when/default in CATCH/CONTROL also.
[20:03] <dalek> rakudo/qast-sink-1: review: https://github.com/rakudo/rakudo/commit/f1b8fed8bd
[20:05] <dalek> rakudo/nom: 24e882f | jnthn++ | docs/ROADMAP:
[20:05] <dalek> rakudo/nom: Give estimates for a couple of tasks.
[20:05] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/24e882f76e
[20:12] <dalek> parrot: 1bd3451 | dukeleto++ | ChangeLog:
[20:12] <dalek> parrot: [doc] Tiny tweaks to ChangeLog
[20:12] <dalek> parrot: review: https://github.com/parrot/parrot/commit/1bd3451bd1
[20:23] <dukeleto> rurban: i have been writing up a threads blargtoast in my head, but so far it hasn't escaped yet
[20:23] <rurban> I'll write it today and send it here for reviews
[20:23] <rurban> I'm just fixing up pmc2c -Wunused-parameters first
[20:27] <dalek> parrot: 95282a1 | rurban++ | ChangeLog:
[20:27] <dalek> parrot: ChangeLog rewrapped (whitespace only)
[20:27] <dalek> parrot: review: https://github.com/parrot/parrot/commit/95282a1b50
[20:27] <dalek> parrot: 6d98ad2 | rurban++ | src/pmc/bignum.pmc:
[20:27] <dalek> parrot: [cage] mark UNUSED args without HAS_GMP for bignum.pmc
[20:27] <dalek> parrot: review: https://github.com/parrot/parrot/commit/6d98ad2538
[20:28] <dalek> parrot: 5c72fdc | rurban++ | src/pmc/bignum.pmc:
[20:28] <dalek> parrot: [cage] rename THROW_NYI to THROW_NOGMP without-gmp
[20:28] <dalek> parrot: review: https://github.com/parrot/parrot/commit/5c72fdc844
[20:28] <dalek> parrot: b291cbc | rurban++ | src/pmc/bigint.pmc:
[20:28] <dalek> parrot: [cage] mark UNUSED args without HAS_GMP for bigint.pmc
[20:28] <dalek> parrot:
[20:28] <dalek> parrot: add THROW_NOGMP macro
[20:28] <dalek> parrot: review: https://github.com/parrot/parrot/commit/b291cbc455
[20:28] <dalek> parrot: e86d9b4 | rurban++ | lib/Parrot/Pmc2c/Method.pm:
[20:28] <dalek> parrot: [GH #836] Fix SHIM unused PMC args
[20:28] <dalek> parrot:
[20:28] <dalek> parrot: The old version did not write the SHIM decl, which caused -Wunused-parameter
[20:28] <dalek> parrot: warnings with clang.
[20:28] <dalek> parrot: review: https://github.com/parrot/parrot/commit/e86d9b462b
[20:28] <dalek> parrot: a05d049 | rurban++ | ChangeLog:
[20:28] <dalek> parrot: Merge branch 'master' of github.com:parrot/parrot
[20:28] <dalek> parrot:
[20:28] <dalek> parrot: Conflicts:
[20:28] <dalek> parrot: \tChangeLog
[20:28] <dalek> parrot: review: https://github.com/parrot/parrot/commit/a05d04902b
[20:28] <dalek> parrot: 2163c11 | rurban++ | lib/Parrot/Pmc2c/Method.pm:
[20:28] <dalek> parrot: [GH #836] SHIM not only the first UNUSED parameter
[20:28] <dalek> parrot: review: https://github.com/parrot/parrot/commit/2163c1138a
[20:28] <dalek> parrot: 4e3c897 | rurban++ | lib/Parrot/Pmc2c/PMC/default.pm:
[20:28] <dalek> parrot: [pmc2c] Skip generating orig wrappers for unimplemented default methods
[20:28] <dalek> parrot: review: https://github.com/parrot/parrot/commit/4e3c897223
[20:28] <dalek> parrot: 815831f | rurban++ | lib/Parrot/Pmc2c/PMC.pm:
[20:28] <dalek> parrot: [pmc2c] Skip generating orig wrappers for unimplemented methods
[20:28] <dalek> parrot: review: https://github.com/parrot/parrot/commit/815831f3dd
[20:28] <dalek> parrot: c1411da | rurban++ | / (55 files):
[20:28] <dalek> parrot: [cage] mark and document unused parameters as such
[20:28] <dalek> parrot:
[20:28] <dalek> parrot: get rid of most -Wunused-parameters warnings.
[20:28] <dalek> parrot: just default.pmc and proxy.pmc need more help from pmc2c
[20:28] <dalek> parrot: review: https://github.com/parrot/parrot/commit/c1411da5b1
[20:30] <dalek> parrot: 7c9c28d | rurban++ | ChangeLog:
[20:30] <dalek> parrot: [doc] Marked unused API parameters
[20:30] <dalek> parrot: review: https://github.com/parrot/parrot/commit/7c9c28d2c6
[20:31] <rurban> clang produces now about 100 less warnings
[20:32] <rurban> still have to fix default.pmc and proxy.pmc unused params
[21:07] <dalek> rakudo/stdier: b9b110b | jnthn++ | src/Perl6/World.pm:
[21:07] <dalek> rakudo/stdier: Good error for unexpected closing bracket.
[21:07] <dalek> rakudo/stdier: review: https://github.com/rakudo/rakudo/commit/b9b110b9f0
[21:37] <dalek> nqp/highexpect: e6ea357 | jnthn++ | src/QRegex/Cursor.nqp:
[21:37] <dalek> nqp/highexpect: Lookaheads should not change highexpect.
[21:37] <dalek> nqp/highexpect: review: https://github.com/perl6/nqp/commit/e6ea357f55
[21:37] <dalek> nqp/highexpect: 45ecaf8 | jnthn++ | src/QRegex/Cursor.nqp:
[21:37] <dalek> nqp/highexpect: Provide a way to manipulate highexpect.
[21:37] <dalek> nqp/highexpect: review: https://github.com/perl6/nqp/commit/45ecaf8f20
[21:38] <dalek> rakudo/stdier: 53e70fb | jnthn++ | src/Perl6/Grammar.pm:
[21:38] <dalek> rakudo/stdier: Fresh highexpect in ws, as per STD.
[21:38] <dalek> rakudo/stdier: review: https://github.com/rakudo/rakudo/commit/53e70fbd71
[21:38] *** drift joined
[21:47] *** bluescreen_ joined
[21:48] <dalek> rakudo/stdier: 324cb25 | jnthn++ | src/ (2 files):
[21:48] <dalek> rakudo/stdier: Rename to avoid a conflict.
[21:48] <dalek> rakudo/stdier: review: https://github.com/rakudo/rakudo/commit/324cb2540a
[21:53] <dalek> nqp: b30fb7a | jnthn++ | src/Q (2 files):
[21:53] <dalek> nqp: Keep :dba(...) values for a bit longer.
[21:53] <dalek> nqp:
[21:53] <dalek> nqp: This will allow them to make it unti NFA construction time.
[21:53] <dalek> nqp: review: https://github.com/perl6/nqp/commit/b30fb7aded
[21:53] <dalek> nqp: 68a947d | jnthn++ | src/QRegex/NFA.nqp:
[21:53] <dalek> nqp: Remove unused code.
[21:53] <dalek> nqp: review: https://github.com/perl6/nqp/commit/68a947dbed
[21:53] <dalek> nqp: 00d8597 | jnthn++ | src/ (3 files):
[21:53] <dalek> nqp: First crack at high expectation tracking.
[21:53] <dalek> nqp: review: https://github.com/perl6/nqp/commit/00d8597a1b
[21:53] <dalek> nqp: 8d297b2 | jnthn++ | src/ (3 files):
[21:53] <dalek> nqp: Revert "First crack at high expectation tracking."
[21:53] <dalek> nqp:
[21:53] <dalek> nqp: Seems this was the wrong approach.
[21:53] <dalek> nqp: review: https://github.com/perl6/nqp/commit/8d297b2ee2
[21:53] <dalek> nqp: fb3f186 | jnthn++ | src/Q (3 files):
[21:53] <dalek> nqp: Another crack at highexpect.
[21:53] <dalek> nqp:
[21:53] <dalek> nqp: This seems to give better results.
[21:53] <dalek> nqp: review: https://github.com/perl6/nqp/commit/fb3f18670b
[21:53] <dalek> nqp: e6ea357 | jnthn++ | src/QRegex/Cursor.nqp:
[21:53] <dalek> nqp: Lookaheads should not change highexpect.
[21:53] <dalek> nqp: review: https://github.com/perl6/nqp/commit/e6ea357f55
[21:53] <dalek> nqp: 45ecaf8 | jnthn++ | src/QRegex/Cursor.nqp:
[21:53] <dalek> nqp: Provide a way to manipulate highexpect.
[21:53] <dalek> nqp: review: https://github.com/perl6/nqp/commit/45ecaf8f20
[21:53] <dalek> nqp: 80fed8e | jnthn++ | src/Q (4 files):
[21:53] <dalek> nqp: Merge branch 'highexpect'
[21:53] <dalek> nqp: review: https://github.com/perl6/nqp/commit/80fed8efab
[21:54] <dalek> rakudo/nom: 4068131 | jnthn++ | src/ (2 files):
[21:54] <dalek> rakudo/nom: Try reporting what was expected at high watermark.
[21:55] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/4068131609
[21:55] <dalek> rakudo/nom: 0118e3b | jnthn++ | src/Perl6/Grammar.pm:
[21:55] <dalek> rakudo/nom: Add a bunch of missing :dba(...)s.
[21:55] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/0118e3b4c7
[21:55] <dalek> rakudo/nom: 5e875b4 | jnthn++ | src/ (2 files):
[21:55] <dalek> rakudo/nom: s/Confused/Two terms in a row/ when we detect it.
[21:55] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/5e875b479b
[21:55] <dalek> rakudo/nom: c5e946f | jnthn++ | src/Perl6/Grammar.pm:
[21:55] <dalek> rakudo/nom: A little STD alignment.
[21:55] <dalek> rakudo/nom:
[21:55] <dalek> rakudo/nom: Gets us a panic where STD has one and we lacked it, plus a bogus
[21:55] <dalek> rakudo/nom: statement error that was also missing.
[21:55] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/c5e946f855
[21:55] <dalek> rakudo/nom: b9b110b | jnthn++ | src/Perl6/World.pm:
[21:55] <dalek> rakudo/nom: Good error for unexpected closing bracket.
[21:55] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/b9b110b9f0
[21:55] <dalek> rakudo/nom: 53e70fb | jnthn++ | src/Perl6/Grammar.pm:
[21:55] <dalek> rakudo/nom: Fresh highexpect in ws, as per STD.
[21:55] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/53e70fbd71
[21:55] <dalek> rakudo/nom: 324cb25 | jnthn++ | src/ (2 files):
[21:55] <dalek> rakudo/nom: Rename to avoid a conflict.
[21:55] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/324cb2540a
[21:55] <dalek> rakudo/nom: 183e0a4 | jnthn++ | src/ (3 files):
[21:55] <dalek> rakudo/nom: Merge branch 'stdier' into nom
[21:55] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/183e0a4c71
[21:55] <dalek> rakudo/nom: 98d42b8 | jnthn++ | tools/build/NQP_REVISION:
[21:55] <dalek> rakudo/nom: Bump NQP_REVISION for highexpect.
[21:55] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/98d42b8383
[21:57] <dalek> rakudo/nom: 41a658a | jnthn++ | docs/ROADMAP:
[21:57] <dalek> rakudo/nom: Remove completed highwater task.
[21:57] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/41a658a8cf
[23:04] <dalek> rakudo/nom: 8fb8bc1 | jnthn++ | src/core/Junction.pm:
[23:04] <dalek> rakudo/nom: Optimize the junction auto-threader.
[23:04] <dalek> rakudo/nom:
[23:04] <dalek> rakudo/nom: This makes the benchmark:
[23:04] <dalek> rakudo/nom:
[23:04] <dalek> rakudo/nom:     for 1..10 { say so 9999 == any(1..2000) }
[23:04] <dalek> rakudo/nom:
[23:04] <dalek> rakudo/nom: Complete somewhere around 30 times faster.
[23:04] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/8fb8bc1d19
[23:06] <dalek> rakudo/nom: a308f34 | jnthn++ | docs/ChangeLog:
[23:06] <dalek> rakudo/nom: Update ChangeLog.
[23:06] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/a308f34d1c
[23:17] *** benabik joined
[23:24] *** bluescreen joined
[23:31] *** migimunz2 joined
[23:56] <rurban> Please see my threads blog attempt: https://gist.github.com/4254490
