[00:00] * kid51 notices that an enormous amount of files have changed in last 24 hours!
[00:08] *** preflex_ joined
[00:12] <whiteknight> moritz: ping
[00:26] <dalek> parrot/whiteknight/foldcase_str: e0dd1ad | Whiteknight++ | / (12 files):
[00:26] <dalek> parrot/whiteknight/foldcase_str: Initial implementation of the foldcase operation for strings, in pursuit of GH #786. moritz++ for the suggestion.
[00:26] <dalek> parrot/whiteknight/foldcase_str: review: https://github.com/parrot/parrot/commit/e0dd1ada6a
[00:26] <dalek> parrot/whiteknight/foldcase_str: 1ebef0e | Whiteknight++ | / (7 files):
[00:26] <dalek> parrot/whiteknight/foldcase_str: Add Parrot_str_foldcase to the string subsystem API. Expose this through a new foldcase op.
[00:26] <dalek> parrot/whiteknight/foldcase_str: review: https://github.com/parrot/parrot/commit/1ebef0efaa
[03:06] <dalek> parrot/m0: 516d34c | jimmy++ | src/m0/c/ (2 files):
[03:06] <dalek> parrot/m0: temporary fix, so t/fun.m1 runs fine
[03:06] <dalek> parrot/m0: review: https://github.com/parrot/parrot/commit/516d34c72e
[03:09] <dalek> m1: 369aa5e | jimmy++ | / (2 files):
[03:09] <dalek> m1: switch back to m0, also delete unused t/caller.m1, all test pass here
[03:09] <dalek> m1: review: https://github.com/parrot/m1/commit/369aa5e96a
[03:15] <dalek> parrot/no_pmc_object_pm: dbe352e | jkeenan++ | / (2 files):
[03:15] <dalek> parrot/no_pmc_object_pm: Parrot::Pmc2c::Object not used in any other source code.  Delete it.
[03:15] <dalek> parrot/no_pmc_object_pm: review: https://github.com/parrot/parrot/commit/dbe352e132
[03:20] *** JimmyZ joined
[04:18] <dalek> Heuristic branch merge: pushed 240 commits to parrot/threads by zhuomingliang
[04:42] <JimmyZ> NotFound: ping
[05:25] *** crab2313 joined
[05:40] *** fperrad joined
[06:27] *** JimmyZ joined
[06:39] *** brrt joined
[06:46] <brrt> aloha: msg whiteknight that it might be from ldconfig not finding your parrot library. You should add the directory it is installed to /etc/ld.so.conf or a similar file, see if that works
[06:46] <aloha> brrt: OK. I'll deliver the message.
[07:00] *** cosimo joined
[08:05] *** lucian joined
[08:05] <dalek> rakudo/require-arglist: 715efa4 | moritz++ | src/Perl6/Actions.pm:
[08:05] <dalek> rakudo/require-arglist: compile-time evaluate argument lists to "require"; check for redeclarations
[08:05] <dalek> rakudo/require-arglist: review: https://github.com/rakudo/rakudo/commit/715efa4410
[08:15] <NotFound> JimmyZ: pong
[08:36] <JimmyZ> NotFound: I got .\\parrot.exe winxed.pbc -c --noan tools/dev/pbc_to_exe.winxed
[08:36] <JimmyZ> tools/dev/pbc_to_exe.winxed:2: Unexpected token near
[08:37] <dalek> rakudo/require-arglist: 2e974ac | moritz++ | src/Perl6/Actions.pm:
[08:37] <dalek> rakudo/require-arglist: oops, $<EXPR> is an RPA
[08:37] <dalek> rakudo/require-arglist: review: https://github.com/rakudo/rakudo/commit/2e974ac80f
[08:37] <JimmyZ> NotFound: in branch/threads
[08:37] <JimmyZ> NotFound: this happens only on windows
[08:54] *** cosimo joined
[09:16] <NotFound> JimmyZ: Nothing after "near" ?
[09:16] <JimmyZ> E:\\OpenSource\\parrot>make
[09:16] <JimmyZ> .\\parrot.exe winxed.pbc -c --noan tools/dev/pbc_to_exe.winxed
[09:16] <JimmyZ> tools/dev/pbc_to_exe.winxed:2: Unexpected token near
[09:16] <JimmyZ> make: *** [tools/dev/pbc_to_exe.pir] Error 1
[09:17] <JimmyZ> NotFound: yeah, Nothing after "near"
[09:19] <NotFound> JimmyZ: How are you getting the line endings in pbc_to_exe.winxed? CRLF or LF only?
[09:20] <JimmyZ> NotFound: CRLF
[09:21] <NotFound> That can be the problem... Looking.
[09:21] <JimmyZ> NotFound: thanks. I didn't try to build master yet
[09:23] <NotFound> So no one have used winxed on windows before? It's strange that this thing got unnoticed.
[09:29] <JimmyZ> NotFound: just test master, the same error
[09:36] *** brrt left
[09:37] <dalek> winxed: 854d3b9 | NotFound++ | winxedst2.winxed:
[09:37] <dalek> winxed: treat CR as white space
[09:37] <dalek> winxed: review: https://github.com/NotFound/winxed/commit/854d3b975c
[09:37] <dalek> winxed/version_1_9: 1d6a0d4 | NotFound++ | README:
[09:37] <dalek> winxed/version_1_9: update a bit the README and put some markdown on it
[09:37] <dalek> winxed/version_1_9: review: https://github.com/NotFound/winxed/commit/1d6a0d464a
[09:37] <dalek> winxed/version_1_9: e3904b2 | NotFound++ | README (2 files):
[09:37] <dalek> winxed/version_1_9: add md extension to README
[09:37] <dalek> winxed/version_1_9: review: https://github.com/NotFound/winxed/commit/e3904b20dd
[09:37] <dalek> winxed/version_1_9: 82ab077 | NotFound++ | t/medium/0 (3 files):
[09:37] <dalek> winxed/version_1_9: update style and improve check in some tests
[09:37] <dalek> winxed/version_1_9: review: https://github.com/NotFound/winxed/commit/82ab0771a5
[09:37] <dalek> winxed/version_1_9: 854d3b9 | NotFound++ | winxedst2.winxed:
[09:37] <dalek> winxed/version_1_9: treat CR as white space
[09:37] <dalek> winxed/version_1_9: review: https://github.com/NotFound/winxed/commit/854d3b975c
[09:39] <dalek> winxed/version_1_9: c193888 | NotFound++ | / (4 files):
[09:39] <dalek> winxed/version_1_9: jump version to 1.9.1 and update generated files
[09:39] <dalek> winxed/version_1_9: review: https://github.com/NotFound/winxed/commit/c19388881b
[09:46] *** kjs joined
[09:47] <dalek> parrot: 85c798c | NotFound++ | ext/winxed/ (2 files):
[09:47] <dalek> parrot: update winxed snapshot to 1.9.1
[09:47] <dalek> parrot: - Treat carriage return in source files as white space
[09:47] <dalek> parrot: review: https://github.com/parrot/parrot/commit/85c798cfa3
[09:48] *** kjs_ joined
[09:49] <NotFound> JimmyZ: that should fix the problem.
[09:51] <JimmyZ> NotFound: .\\parrot.exe winxed.pbc -c --noan tools/dev/pbc_to_exe.winxed
[09:51] <JimmyZ> tools/dev/pbc_to_exe.winxed:36: Unterminated heredoc
[09:51] <dalek> m1: 18bb394 | kjs++ | t/scope.m1:
[09:51] <dalek> m1: add test for scopes.
[09:51] <dalek> m1: review: https://github.com/parrot/m1/commit/18bb394c3b
[09:51] <NotFound> Urgh.
[09:55] <crab2313> kjs: t/string.m1 failed on my machine
[09:55] <kjs> crab2313: what does it say?
[09:55] <crab2313> kjs: like this, free(): corrupted unsorted chunks: 0x0000000001b603b0
[09:56] <kjs> mm that's prob a M0 problem
[09:56] <kjs> because M1 doesnt free() anything :-)
[09:56] <kjs> yet
[09:56] <kjs> I used to comment out all calls to free() i M0
[09:56] <kjs> in M0*
[10:00] <JimmyZ> the latest m0 should not be segfault
[10:00] <kjs> crab2313: you can also use the perl m0_interp
[10:00] <kjs> for function calls, that will only work, not with C-M0
[10:01] <crab2313> kjs: thanks.
[10:01] <kjs> np
[10:01] <JimmyZ> kjs: C-M0 works too. though the fixed is wrong
[10:01] <kjs> JimmyZ: I don't think function calls work there yet
[10:01] <dalek> winxed: 52b7b15 | NotFound++ | winxedst2.winxed:
[10:01] <dalek> winxed: quick fix for CR in heredocs
[10:01] <dalek> winxed: review: https://github.com/NotFound/winxed/commit/52b7b159d0
[10:02] <JimmyZ> kjs: all test pass here
[10:04] <kjs> JimmyZ: theydon't there
[10:04] <JimmyZ> hmm
[10:04] <kjs> for t/fun.m1, only "ok1 ok2" is printed
[10:04] <kjs> can you run that one manually?
[10:04] <kjs> i dont think the test framework catches these things
[10:04] <kjs> there are  7 tests in t/fun.m1
[10:04] <JimmyZ> kjs: did you see https://github.com/parrot/parrot/commit/516d34c72e0c91c5fff327627b4a8e2adc41a8a8 ?
[10:07] <dalek> winxed/version_1_9: 52b7b15 | NotFound++ | winxedst2.winxed:
[10:07] <dalek> winxed/version_1_9: quick fix for CR in heredocs
[10:07] <dalek> winxed/version_1_9: review: https://github.com/NotFound/winxed/commit/52b7b159d0
[10:07] <dalek> winxed/version_1_9: 3afe2cb | NotFound++ | winxedst2.winxed:
[10:07] <dalek> winxed/version_1_9: Merge branch 'master' into version_1_9
[10:07] <dalek> winxed/version_1_9: review: https://github.com/NotFound/winxed/commit/3afe2cb86b
[10:08] <kjs> JimmyZ:  yes that works
[10:09] <JimmyZ> kjs: though fix is wrong too, but unbreaks M1 ;)
[10:10] <kjs> yes
[10:11] <dalek> winxed/version_1_9: 3387865 | NotFound++ | pir/winxed_compiler.pir:
[10:11] <dalek> winxed/version_1_9: update installable compiler
[10:11] <dalek> winxed/version_1_9: review: https://github.com/NotFound/winxed/commit/33878658ac
[10:14] <dalek> parrot: ebf084f | NotFound++ | ext/winxed/compiler.pir:
[10:14] <dalek> parrot: update winxed snapshot to 3387865
[10:14] <dalek> parrot: - quick fix for carriage return in heredocs
[10:14] <dalek> parrot: review: https://github.com/parrot/parrot/commit/ebf084f677
[10:15] <NotFound> JimmyZ: I think this one must workç
[10:15] <kjs> JimmyZ: in such cases where you fix those problems, it would be helpful/insightful to give a brief  description of why/how you came up with that particular solution. This will provide hints to the original author I think.
[10:15] <kjs> (provide it with the comment marked with XXX)
[10:16] <JimmyZ> NotFound: .\\parrot.exe winxed.pbc -c --noan tools/dev/pbc_to_exe.winxed
[10:16] <JimmyZ> tools/dev/pbc_to_exe.winxed:36: Unterminated heredoc
[10:20] <NotFound> Silly me! Wrong fix,
[10:23] <JimmyZ> kjs: that's a known issue. because frame->registers[CHUNK] stores wrong values
[10:23] <kjs> JimmyZ: it's known to you and perhaps a few others ;-)
[10:24] <moritz> .l
[10:24] <kjs> jimmy++ # fixing M0
[10:25] <dalek> winxed: 4cdcb56 | NotFound++ | winxedst2.winxed:
[10:25] <dalek> winxed: fix the fix for CR in heredocs
[10:25] <dalek> winxed: review: https://github.com/NotFound/winxed/commit/4cdcb56a6f
[10:27] <JimmyZ> kjs: yeah, see https://github.com/parrot/parrot/blob/m0/docs/pdds/draft/pdd32_m0.pod#Chunk_Name_Constants_and_Bytecode_Loading
[10:27] <JimmyZ> kjs: When an m0b library is loaded, the interpreter must store the index of the named chunk in the constants segment slot for that constant.
[10:28] <dalek> winxed/version_1_9: 4cdcb56 | NotFound++ | winxedst2.winxed:
[10:28] <dalek> winxed/version_1_9: fix the fix for CR in heredocs
[10:28] <dalek> winxed/version_1_9: review: https://github.com/NotFound/winxed/commit/4cdcb56a6f
[10:28] <dalek> winxed/version_1_9: b08e12d | NotFound++ | winxedst2.winxed:
[10:28] <dalek> winxed/version_1_9: Merge branch 'master' into version_1_9
[10:28] <dalek> winxed/version_1_9: review: https://github.com/NotFound/winxed/commit/b08e12de68
[10:28] <dalek> winxed/version_1_9: 5a1444a | NotFound++ | pir/winxed_compiler.pir:
[10:28] <dalek> winxed/version_1_9: update installable compiler
[10:28] <dalek> winxed/version_1_9: review: https://github.com/NotFound/winxed/commit/5a1444a9a1
[10:29] *** nopaste joined
[10:30] <JimmyZ> kjs: and see http://lists.parrot.org/pipermail/parrot-dev/2012-June/006961.html
[10:31] <dalek> parrot: 0d0cedc | NotFound++ | ext/winxed/compiler.pir:
[10:31] <dalek> parrot: update winxed snapshot to  5a1444a
[10:31] <dalek> parrot: - last fix for carriage return was wrong, fix the fix
[10:31] <dalek> parrot: review: https://github.com/parrot/parrot/commit/0d0cedc51e
[10:31] <NotFound> JimmyZ: let's hope this one is right.
[10:31] <kjs> JimmyZ: thanks for the references. But I still think it's handy to indicate _which_ issue that particular fix is fixing :-)
[10:32] <JimmyZ> kjs: will do :P
[10:32] *** whiteknight joined
[10:32] <JimmyZ> kjs: you're right
[10:32] <kjs> thanks! jimmy++ # storing design rationale
[10:34] <JimmyZ> NotFound++, it fixed!
[10:35] <dalek> parrot/threads: 85c798c | NotFound++ | ext/winxed/ (2 files):
[10:35] <dalek> parrot/threads: update winxed snapshot to 1.9.1
[10:35] <dalek> parrot/threads: - Treat carriage return in source files as white space
[10:35] <dalek> parrot/threads: review: https://github.com/parrot/parrot/commit/85c798cfa3
[10:35] <dalek> parrot/threads: ebf084f | NotFound++ | ext/winxed/compiler.pir:
[10:35] <dalek> parrot/threads: update winxed snapshot to 3387865
[10:35] <dalek> parrot/threads: - quick fix for carriage return in heredocs
[10:35] <dalek> parrot/threads: review: https://github.com/parrot/parrot/commit/ebf084f677
[10:35] <dalek> parrot/threads: 0d0cedc | NotFound++ | ext/winxed/compiler.pir:
[10:35] <dalek> parrot/threads: update winxed snapshot to  5a1444a
[10:35] <dalek> parrot/threads: - last fix for carriage return was wrong, fix the fix
[10:35] <dalek> parrot/threads: review: https://github.com/parrot/parrot/commit/0d0cedc51e
[10:35] <dalek> parrot/threads: 56d4c73 | jimmy++ | ext/winxed/ (2 files):
[10:35] <dalek> parrot/threads: Merge branch 'master' into threads
[10:35] <dalek> parrot/threads: review: https://github.com/parrot/parrot/commit/56d4c73505
[10:37] <NotFound> JimmyZ++ Thanks for the report and tests
[10:39] *** PacoAir joined
[10:41] <whiteknight> good morning, #parrot
[10:42] <dalek> parrot/m0: 27e8b6d | kjs++ | docs/pdds/draft/pdd32_m0.pod:
[10:42] <dalek> parrot/m0: add isgt_i and others to the list in PDD 32.
[10:42] <dalek> parrot/m0: review: https://github.com/parrot/parrot/commit/27e8b6dca6
[10:44] <dalek> parrot/m0: 655c43d | jimmy++ | src/m0/c/ops.c:
[10:44] <dalek> parrot/m0: add detailed comment so people knows what is the real matter
[10:44] <dalek> parrot/m0: review: https://github.com/parrot/parrot/commit/655c43d4c1
[10:48] <dalek> winxed: c76378b | NotFound++ | / (2 files):
[10:48] <dalek> winxed: backport fixes for carriage return to stages 0 and 1
[10:48] <dalek> winxed: review: https://github.com/NotFound/winxed/commit/c76378bb91
[10:54] <dalek> m1: ee4e16e | kjs++ | / (5 files):
[10:54] <dalek> m1: improve naming of var. remove old stuff. improve a test's output. improve layout.
[10:54] <dalek> m1: review: https://github.com/parrot/m1/commit/ee4e16eb9a
[11:10] *** JimmyZ_ joined
[12:00] <aloha> (parrot/parrot) Issues opened : 787 (lib/Parrot/Pmc2c/Object.pm: no longer needed) by jkeenan : https://github.com/parrot/parrot/issues/787
[12:04] *** kid51 joined
[12:04] <dalek> parrot: 651fe7b | jkeenan++ | t/codingstd/pod_description.t:
[12:04] <dalek> parrot: All Pod files now have non-empty DESCRIPTION sections; ayardley++.  Remove
[12:04] <dalek> parrot: TODO block.
[12:04] <dalek> parrot: review: https://github.com/parrot/parrot/commit/651fe7b76f
[12:09] *** lucian joined
[12:29] <dalek> rakudo/require-arglist: 40e87e0 | moritz++ | src/Perl6/Actions.pm:
[12:29] <dalek> rakudo/require-arglist: stub in symbols from the require arglist
[12:29] <dalek> rakudo/require-arglist: review: https://github.com/rakudo/rakudo/commit/40e87e03b6
[12:49] <whiteknight> I'm slowly getting this IO stuff sorted out
[12:57] <whiteknight> Unfortunately, I'm going to be afk most of the day
[13:08] *** Psyche^ joined
[13:11] <dalek> parrot/whiteknight/io_cleanup1: 1f03c5b | Whiteknight++ | / (10 files):
[13:11] <dalek> parrot/whiteknight/io_cleanup1: Add new IO vtables to set, get and advance the current in-memory cursor position. Update file position on read and write operations. For read/write handles, make sure to sync buffers so position stays consistent. Several codestd fixes. Add comments. Several tests still failing
[13:11] <dalek> parrot/whiteknight/io_cleanup1: review: https://github.com/parrot/parrot/commit/1f03c5b2dd
[13:11] <whiteknight> and...now I'm afk. Until later, #parrot
[13:22] *** kjs joined
[13:25] *** lucian joined
[13:45] <dalek> rakudo/require-arglist: 3862754 | moritz++ | src/ (4 files):
[13:45] <dalek> rakudo/require-arglist: try to import from required modules
[13:45] <dalek> rakudo/require-arglist: review: https://github.com/rakudo/rakudo/commit/3862754c61
[14:06] <dalek> rakudo/require-arglist: 05b24b5 | moritz++ | src/core/operators.pm:
[14:06] <dalek> rakudo/require-arglist: fix setting compilation. jnthn++
[14:06] <dalek> rakudo/require-arglist: review: https://github.com/rakudo/rakudo/commit/05b24b57a9
[14:19] *** kjs_ joined
[14:30] *** JimmyZ joined
[14:31] *** kid51 joined
[15:33] *** brrt joined
[15:34] <dalek> nqp: ea9ceea | jnthn++ | src/HLL/Grammar.pm:
[15:34] <dalek> nqp: Override FAILGOAL in HLL::Grammar and get it to delegate to panic, so we get a line number.
[15:34] <dalek> nqp: review: https://github.com/perl6/nqp/commit/ea9ceea3ed
[15:46] *** jashwanth joined
[15:46] *** jashwanth joined
[15:52] <dalek> mod_parrot: 0a8815b | (Bart Wiegmans)++ | hinxed.winxed:
[15:52] <dalek> mod_parrot: Add Hinxed (by NotFound) to repository. Nice example of what we can do with different loaders
[15:52] <dalek> mod_parrot: review: https://github.com/bdw/mod_parrot/commit/0a8815bc4f
[15:53] <brrt> NotFound++ for hinxed, btw
[15:53] <dalek> mod_parrot/cleanup: 1d19c32 | (Bart Wiegmans)++ | / (20 files):
[15:53] <dalek> mod_parrot/cleanup: Work on getting the testing system in place
[15:53] <dalek> mod_parrot/cleanup: review: https://github.com/bdw/mod_parrot/commit/1d19c32787
[15:53] <dalek> mod_parrot/cleanup: 2c05e5e | (Bart Wiegmans)++ | / (6 files):
[15:53] <dalek> mod_parrot/cleanup: Added provish, a client/server testing model
[15:53] <dalek> mod_parrot/cleanup: review: https://github.com/bdw/mod_parrot/commit/2c05e5ed7b
[15:54] *** contingencyplan joined
[16:57] *** nbrown joined
[17:26] <dalek> m1: 5f22757 | kjs++ | src/ (10 files):
[17:26] <dalek> m1: complete overhaul of symbol table handling. Parser doesnt' set symbol's links anymore. This is the job of the semantic checker.
[17:26] <dalek> m1: review: https://github.com/parrot/m1/commit/5f22757aa9
[17:32] *** kid51 joined
[18:10] *** adu joined
[18:36] <dalek> Heuristic branch merge: pushed 1000 commits to parrot/nwellnhof/compiler_flags by jkeenan
[18:36] <moritz> wow, 1k commits :-)
[18:37] <kid51> I didn't know I could do such heavy lifting!
[18:38] <aloha> (parrot/parrot) Issues closed : 765 (With --leak-test at the final interp->exit_handler_list = NULL; interp is already freed ) by rurban : https://github.com/parrot/parrot/issues/765
[19:11] *** adu joined
[19:16] *** kjs joined
[19:38] *** kjs_ joined
[19:44] <aloha> (parrot/parrot) Issues opened : 788 (M0 c use ops list) by nbrown : https://github.com/parrot/parrot/issues/788
[19:49] <dalek> parrot/m0: 557ee07 | nbrown++ | / (3 files):
[19:49] <dalek> parrot/m0: Autogenerate the ops list for m0.h
[19:49] <dalek> parrot/m0: Add a way to generate ops lists for C files, add m0.h to
[19:49] <dalek> parrot/m0: the list of files to process and add templates to m0.h.
[19:49] <dalek> parrot/m0:
[19:49] <dalek> parrot/m0: Also, change M0_ITON and M0_NTOI to M0_CONVERT_I_N and
[19:49] <dalek> parrot/m0: M0_CONVERT_N_I respectively.
[19:49] <dalek> parrot/m0: review: https://github.com/parrot/parrot/commit/557ee0711f
[19:49] <dalek> parrot/m0: 06d08af | dukeleto++ | / (3 files):
[19:49] <dalek> parrot/m0: Merge pull request #788 from nbrown/m0-c-use-ops-list
[19:49] <dalek> parrot/m0:
[19:49] <dalek> parrot/m0: Make it easier to modify M0 ops
[19:49] <dalek> parrot/m0: review: https://github.com/parrot/parrot/commit/06d08af0af
[19:49] <aloha> (parrot/parrot) Issues closed : 788 (M0 c use ops list) by nbrown : https://github.com/parrot/parrot/issues/788
[19:51] *** brrt joined
[19:51] <dalek> m1: f3c9d5c | kjs++ | src/ (4 files):
[19:51] <dalek> m1: clean up and refactoring.
[19:51] <dalek> m1: review: https://github.com/parrot/m1/commit/f3c9d5cc81
[19:52] <cotto> nbrown++
[20:11] <dalek> winxed: 9b83e7f | NotFound++ | t/medium/01floatarray.t:
[20:11] <dalek> winxed: tests for float array
[20:11] <dalek> winxed: review: https://github.com/NotFound/winxed/commit/9b83e7fc63
[20:15] *** kjs joined
[20:20] *** adu joined
[20:37] *** lucian joined
[20:38] <dalek> m1/test_suite: 80c224a | dukeleto++ | run_m1.sh:
[20:38] <dalek> m1/test_suite: Improve the m1 test suite
[20:38] <dalek> m1/test_suite:
[20:38] <dalek> m1/test_suite: This commit allows the location of the M0 interp + assembler to be defined like this:
[20:38] <dalek> m1/test_suite:
[20:38] <dalek> m1/test_suite:     PARROT_M0_INTERP=$PARROT/src/m0/perl5/m0_interp.pl \\
[20:38] <dalek> m1/test_suite:     PARROT_M0_ASSEMBLER=$PARROT/src/m0/perl5/m0_assembler.pl make test
[20:38] <dalek> m1/test_suite:
[20:38] <dalek> m1/test_suite: If these environment variables are not defined, it defaults to the previous behavior
[20:38] <dalek> m1/test_suite: of assuming they are ./m0 and ./m0_assembler.pl
[20:38] <dalek> m1/test_suite: review: https://github.com/parrot/m1/commit/80c224a519
[20:43] *** kjs joined
[20:43] *** kjs_ joined
[20:48] *** brrt left
[21:08] <dalek> rakudo/nom: 9ad893e | pmichaud++ | CREDITS:
[21:08] <dalek> rakudo/nom: Fix CREDITS to reflect GitHub usernames as well as Subversion.
[21:08] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/9ad893ed0c
[21:09] <dalek> nqp: d82864d | pmichaud++ | CREDITS:
[21:09] <dalek> nqp: Fix CREDITS to reflect that usernames are for GitHub.
[21:09] <dalek> nqp: review: https://github.com/perl6/nqp/commit/d82864d09f
[21:35] *** benabik joined
[21:37] <nbrown> cotto: I'm trying to get caught up on m0 again and I noticed it seems to be targeting c99 instead of c89, is that intentional?
[21:44] *** benabik joined
[21:56] <cotto> nbrown, not intentional on my part, but the bulk of the initial c-m0 code was written by chromatic
[21:57] <cotto> It should be targeting the same standard as core parrot C code.
[21:57] <nbrown> gerdr added a CFLAG that targets c99
[21:57] <nbrown> that's why I was asking
[21:57] <cotto> I'm sad that we're stuck thinking of a 13 year old standard as modern
[21:58] <cotto> but if C moved quickly, it wouldn't really be C
[21:58] <nbrown> it is sad. I was just confused about what standard we are using. For some reason I thought it was 89
[21:58] <nbrown> ha ha
[21:59] <nbrown> too tru
[21:59] <nbrown> I'm just excited to see all the work done on m0 and m1 while I was gone
[21:59] <cotto> there's a monster pull request from not_gerd that I need to troll through
[22:00] <cotto> in my 15 minutes of free time
[22:00] <nbrown> I'm looking at everything that pull request and all the work not_gerdr and jimmy have commited
[22:00] <nbrown> I hear ya
[22:01] <cotto> I hate that M0 is getting so much love when I don't have the tuits to even properly provide feedback.
[22:01] <cotto> it's great that people are jumping in though
[22:02] <nbrown> yeah. Now that I
[22:02] <nbrown> Now that I'm back I'm planning to dive in again too
[22:03] <nbrown> I actually just checked out that massive pull request and am playing with it now
[22:05] <cotto> $startup has a big demo on Monday that I really need to prepare for, but I should have a few more tuits for M0 awesomeness after that.
[22:05] <nbrown> The demo must be exciting. Good luck with it
[22:10] <cotto> thanks
[22:20] *** kid51 joined
[22:21] * kid51 notes that we could use some smolder reports on darwin/i386
[23:19] <dalek> parrot: da85f6f | jkeenan++ | lib/Parrot/Pmc2c/Attribute.pm:
[23:19] <dalek> parrot: Add documentation for constructor and note about where four other methods are invoked.
[23:19] <dalek> parrot: review: https://github.com/parrot/parrot/commit/da85f6ff05
[23:58] *** whiteknight joined
