[00:09] * kid51 loves to see whiteknight committing (again)
[00:10] <whiteknight> I finally had something that I felt like I really needed to do
[00:10] <whiteknight> great motivation to get out of a slump
[00:16] <whiteknight> something is broken with pmc props
[00:21] <whiteknight> no, false alarm. a rebuild fixes it
[00:24] <dalek> parrot/whiteknight/io_vtable_lookup: c3edcbd | Whiteknight++ | / (6 files):
[00:24] <dalek> parrot/whiteknight/io_vtable_lookup: Several fixes so the branch builds and passes most coretests. packfileconstanttable.t fails for some odd-looking reasons. I have not made test yet.
[00:24] <dalek> parrot/whiteknight/io_vtable_lookup: review: https://github.com/parrot/parrot/commit/c3edcbdfc3
[00:26] <cotto> Reini, any luck with the threads bug on Darwin?
[00:36] <cotto> I really want to merge that branch, but I also don't want to cause problems for kid51's box.
[00:41] <Coke> is this the PPC box?
[00:41] <Coke> (OS X PPC is probably out of support from apple at this point, given the # of intel only releases of the OS)
[00:42] <cotto> He said that it happens on x86_64.
[01:16] *** Mike-PerlRecruiter_ joined
[04:19] *** Reini_ joined
[04:22] *** Reini_ joined
[09:08] *** zby_home joined
[10:29] *** moritz joined
[11:16] <dalek> rakudo/nom: cecc9fa | moritz++ | src/Perl6/Actions.pm:
[11:16] <dalek> rakudo/nom: replace QAST::VM with QAST::Op
[11:16] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/cecc9faa60
[13:13] *** PacoAir joined
[13:17] *** Mike-PerlRecruiter_ joined
[13:22] *** whiteknight joined
[13:36] <dalek> rakudo/qast-sink-1: 5ad032d | moritz++ | src/Perl6/Actions.pm:
[13:36] <dalek> rakudo/qast-sink-1: first cut at sink context
[13:36] <dalek> rakudo/qast-sink-1:
[13:36] <dalek> rakudo/qast-sink-1: compiles the setting, but fails during startup
[13:36] <dalek> rakudo/qast-sink-1: review: https://github.com/rakudo/rakudo/commit/5ad032d5f0
[13:43] <whiteknight> good morning, #parrot
[15:41] *** Reini_ joined
[16:48] *** tuxit joined
[17:15] *** Reini_ joined
[18:16] <dalek> rakudo/qast-sink-1: 3f12074 | moritz++ | src/ (3 files):
[18:16] <dalek> rakudo/qast-sink-1: only sink when --sink command line option is provided
[18:16] <dalek> rakudo/qast-sink-1: review: https://github.com/rakudo/rakudo/commit/3f12074d13
[18:27] <Reini_> cotto: Not yet. Still busy in another world
[18:28] <Reini_> whiteknight: There is more than just packfileconstanttable.t failing. See http://smolder.parrot.org/app/projects/report_details/32309
[18:39] <Reini_> cotto: Looks like I can now reproduce the 2 remaining threads errors
[19:06] <Reini_> t/src/embed_2 fails in puts("Done")
[19:06] <Reini_> Is puts not thread-safe on darwin?
[19:17] <Reini_> fprintf(stdout also fails. Parrot_interp_allocate_interpreter is wrong without parent for threads
[19:19] <Reini_> msg whiteknight Do you have access to darwin? #856 is your domain. puts fails in t/src/embed_2.c. Somehow Parrot_interp_allocate_interpreter without parent corrupts IO.
[19:19] <aloha> OK. I'll deliver the message.
[19:24] <Reini_> msg whiteknight See https://github.com/parrot/parrot/issues/856
[19:24] <aloha> OK. I'll deliver the message.
[19:25] *** bouncy joined
[19:26] *** contingencyplan joined
[19:35] <dalek> Heuristic branch merge: pushed 24 commits to parrot/threads by rurban
[19:47] *** travis-ci joined
[19:47] <travis-ci> [travis-ci] parrot/parrot#632 (threads - 524efde : Reini Urban): The build was fixed.
[19:47] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/c73ae654132a...524efdecf459
[19:47] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/3254145
[19:47] *** travis-ci left
[19:50] <dalek> parrot/threads: e9dea3c | rurban++ | t/src/e (2 files):
[19:50] <dalek> parrot/threads: fix [GH #856]: a 2nd interp on threaded parrot needs a parent
[19:50] <dalek> parrot/threads:
[19:50] <dalek> parrot/threads: On darwin IO fails when a second interp has no parent. Disable the failing
[19:50] <dalek> parrot/threads: tests for now. To fix this we would need to change the specs for Parrot_interp_new
[19:50] <dalek> parrot/threads: that either the interp are automatically connected, are subsequent NULL (empty parent)
[19:50] <dalek> parrot/threads: are disallowed.
[19:50] <dalek> parrot/threads: review: https://github.com/parrot/parrot/commit/e9dea3ce59
[19:51] <Reini_> s/are subsequent/or subsequent/
[19:52] <Reini_> threads pass now. we need to discuss this with our customers (rakudo, nap, mod_parrot, …)
[19:52] <tadzik> Reini_: did you try my testcase on nqp?
[19:54] <tadzik> https://gist.github.com/3817314
[20:03] <Reini_> I think I have a better threads fix now.
[20:03] <Reini_> tadzik: not yet
[20:06] <Reini_> I connect now all subsequent interp as kids of the first
[20:07] <Reini_> emergency_interp is the new default parrent
[20:12] <cotto> ~~
[20:14] *** brrt joined
[20:18] <dalek> parrot/threads: 24f8548 | rurban++ | / (3 files):
[20:18] <dalek> parrot/threads: [GH #856] Clarify the Parrot_interp_new API for subsequent empty parents
[20:18] <dalek> parrot/threads:
[20:18] <dalek> parrot/threads: Fixed the last blocking threads bugs, by automatically connecting subsequent new interpreters
[20:18] <dalek> parrot/threads: to the very first interpreter. Revert the test changes in the previous commit.
[20:18] <dalek> parrot/threads: t/src/extend_19 still fails for mysterious reasons, manually it passes, so TODO it.
[20:18] <dalek> parrot/threads: review: https://github.com/parrot/parrot/commit/24f8548cb3
[20:19] <Reini_> The API for Parrot_interp_new already suggested that only the first can have an empty parent. I clarified that now.
[20:20] <Reini_> Looks like threads can now be merged :)
[20:23] <cotto> !
[20:24] <sorear> Again?
[20:24] <tadzik> :D
[20:26] <Reini_> I'll do some extensive tests now, also with rakudo
[20:27] <cotto> same here
[20:30] *** travis-ci joined
[20:30] <travis-ci> [travis-ci] parrot/parrot#634 (threads - 24f8548 : Reini Urban): The build was broken.
[20:30] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/e9dea3ce593b...24f8548cb33c
[20:30] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/3254594
[20:30] *** travis-ci left
[20:32] *** brrt joined
[20:42] <Reini_> tadzik: your case still fails. bad
[20:43] <cotto> tadzik, that test can't work until the test libraries are updated to be thread-aware.
[20:43] <cotto> I'm planning on doing that as soon as I understand the branch well enough.
[20:44] <Reini_> tadzik's case was just https://gist.github.com/3817314
[20:44] <Reini_> no Test::More
[20:45] <cotto> oh
[20:45] <cotto> read that too quickly
[20:50] <dalek> parrot/threads: 316916a | rurban++ | src/interp/api.c:
[20:50] <dalek> parrot/threads: [GH #856] init the first emergeny_interp parent properly, hard tabs
[20:50] <dalek> parrot/threads:
[20:50] <dalek> parrot/threads: Remove hard tabs. Init emergency_interp->parent_interpreter = NULL
[20:50] <dalek> parrot/threads: review: https://github.com/parrot/parrot/commit/316916aa13
[20:51] <Reini_> whiteknight was analyzing tadzik's case
[20:52] <cotto> I can't build nqp against the threads branch.  I'm verifying that it's the branch's fault.
[20:52] <cotto> looks like nqp's fault
[20:57] <cotto> maybe the gcc that comes with ubuntu 12.10 is pickier than previous versions
[20:58] <cotto> adding -fpermissive to gcc
[20:58] <cotto> 's flags gets it working again
[20:59] <cotto> well, more working
[21:02] *** travis-ci joined
[21:02] <travis-ci> [travis-ci] parrot/parrot#635 (threads - 316916a : Reini Urban): The build was fixed.
[21:02] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/24f8548cb33c...316916aa13c1
[21:02] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/3255045
[21:02] *** travis-ci left
[21:02] <cotto> and apparently gcc 4.7.2 doesn't like "typeid" as a variable name
[21:08] <cotto> tadzik++'s code still goes boom
[21:25] *** Reini_ joined
[21:27] <cotto> Adding -fpermissive to the list of gcc flags that Parrot uses makes nqp's casting problems go away.
[21:27] <cotto> any reason not to do that?
[21:34] <dalek> rakudo/qast-sink-1: 5574863 | moritz++ | src/core/Failure.pm:
[21:34] <dalek> rakudo/qast-sink-1: Failure.sink makes the exception blow up
[21:34] <dalek> rakudo/qast-sink-1: review: https://github.com/rakudo/rakudo/commit/557486333a
[21:34] <dalek> rakudo/qast-sink-1: 3ee7808 | moritz++ | src/ (2 files):
[21:34] <dalek> rakudo/qast-sink-1: unbreak Hash/Block distinction
[21:34] <dalek> rakudo/qast-sink-1: review: https://github.com/rakudo/rakudo/commit/3ee7808a0b
[21:44] *** brrt1 joined
[22:37] <Reini_> testing now with gcc-4.8
[22:42] <dalek> parrot: 6d516e4 | cotto++ | config/auto/warnings.pm:
[22:42] <dalek> parrot: add -fpermissive so that nqp builds under gcc 4.7.2
[22:42] <dalek> parrot: review: https://github.com/parrot/parrot/commit/6d516e4e52
[22:44] *** brrt1 left
[22:50] *** whiteknight joined
[22:52] <cotto> hio whiteknight
[22:52] <whiteknight> hey cotto
[22:52] <cotto> It's getting close to merge o'clock for the threads branch.
[23:03] <cotto> nqp passes its tests under the parrot threads branch with one change that I mentioned in #perl6
[23:08] <whiteknight> oh really, what change was that?
[23:09] <whiteknight> Also, I wasn't aware that NQP failed any tests in that branch, I just thought some of the lexpad stuff failed if the threads were actually used
[23:09] <whiteknight> but for single-threaded case I thought it worked the same as before
[23:12] <whiteknight> Also, I'm 75% of the way to some big improvements to the IO system (again). I'll send out an email soon with some details of what I'm doing and why
[23:12] <whiteknight> The first big change we have to talk about, if we want to buy what I'm selling, is to split FileHandle up into a new Pipe PMC
[23:16] <whiteknight> The ultimate goal is that we'll be able to treat any arbitrary PMC as a Handle type, without having to derive from or delegate to any existing handle type
[23:18] <cotto> It's no a parrot-specific change.
[23:18] <cotto> gcc 4.7 doesn't like one of its variable names
[23:18] <cotto> *not
[23:18] <whiteknight> oh, okay. So with that gcc fix, nqp builds fine?
[23:18] <cotto> yup and passes its tests
[23:18] <whiteknight> Okay, good
[23:19] <cotto> rakudo also builds
[23:19] <cotto> running spectest_regression now
[23:19] <whiteknight> I know that nqp lexpads don't work with threads yet. But I think we can still merge the branch and just tell the nqp folks that they just can't use them yet until we update nqp to be thread-safe
[23:21] *** Hunger joined
[23:22] <cotto> we're only at the stage of making sure that we don't break Rakudo when we merge
[23:23] <whiteknight> yeah
[23:23] <dalek> parrot/whiteknight/io_userhandle: 48f6e2e | Whiteknight++ | src/io/userhandle.c:
[23:23] <dalek> parrot/whiteknight/io_userhandle: Update userhandle.c to redirect most low-level IO vtable routine requests to named methods on the handle object.
[23:23] <dalek> parrot/whiteknight/io_userhandle: review: https://github.com/parrot/parrot/commit/48f6e2e476
[23:23] <dalek> parrot/whiteknight/io_userhandle: fe092f7 | Whiteknight++ | / (2 files):
[23:24] <dalek> parrot/whiteknight/io_userhandle: Fixes so the system builds
[23:24] <dalek> parrot/whiteknight/io_userhandle: review: https://github.com/parrot/parrot/commit/fe092f7c81
[23:30] <dalek> parrot/whiteknight/io_vtable_lookup: 849172b | Whiteknight++ | src/pmc/handle.pmc:
[23:30] <dalek> parrot/whiteknight/io_vtable_lookup: Remove read_buffer and write_buffer from Handle PMC, since they aren't explicit attributes
[23:30] <dalek> parrot/whiteknight/io_vtable_lookup: review: https://github.com/parrot/parrot/commit/849172b54f
[23:42] <cotto> seeing some test failures: https://gist.github.com/4108166
[23:43] <cotto> checking if they happen against master too
[23:43] <cotto> be back in a few hours
[23:45] <whiteknight> That's in the threads branch?
