[00:33] <dalek> rakudo/nom: 4cb15ac | tadzik++ | src/core/ (4 files):
[00:33] <dalek> rakudo/nom: Implement postcircumfix:<( )> for Enumeration; make <=>, cmp and leg return Order rather than Ints
[00:33] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/4cb15ac8a3
[00:39] *** jsut joined
[00:39] * whiteknight is in desperate need of a new laptop
[00:40] <dalek> rakudo/nom: 9a1e643 | tadzik++ | t/spectest.data:
[00:40] <dalek> rakudo/nom: Run S03-operators/comparison.t
[00:40] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/9a1e6432fa
[02:08] <dukeleto> ~~
[02:08] <dukeleto> i just recoiled in horror after reading src/scheduler.c
[02:09] <dukeleto> and now t/pmc/timer.t just hangs after test 4 when run individually
[02:18] <dalek> parrot: d69262b | dukeleto++ | runtime/parrot/include/green_threads.pir:
[02:18] <dalek> parrot: Uncomment what could be called some documentation for green threads
[02:18] <dalek> parrot: review: https://github.com/parrot/parrot/commit/d69262bc30
[02:18] <dukeleto> our green threads have no tests?
[02:19] <dukeleto> this nonsense needs to stop.
[02:47] *** zjmarlow joined
[03:38] *** Psyche^ joined
[04:05] *** zjmarlow joined
[05:12] <alvis> msg not_gerd please see the following gist: https://gist.github.com/1614446 (again, i hope it helps.)
[05:12] <aloha> OK. I'll deliver the message.
[05:12] <sorear> opbots trust alvis
[05:12] <slavorg> But I already trust alvis
[05:13] <sorear> c'mon people, slavorg can't do it's job if y'all don't keep it opped
[05:14] <alvis> sorear: 'k, so ... forgive my ignorance ... but how do i do that?
[05:14] <sorear> alvis: you couldn't have.
[05:15] <alvis> sorear: 'k, :)
[05:15] <sorear> the command is /mode #parrot +o slavorg
[05:15] <sorear> but it's only usable by ops
[05:15] <alvis> ahh, 'k.  thanks.
[08:20] <moritz> or just  /op slavorg  when you're inside the channel
[09:15] *** votz joined
[09:42] *** mj41 joined
[10:09] *** not_gerd joined
[10:09] <not_gerd> hello, #parrot
[10:12] <not_gerd> alvis: thanks again
[10:13] <not_gerd> alvis: your ccflags contain an incorrect include dir -I /usr/include
[10:13] <not_gerd> alvis: this pulls in cygwin headers instead of mingw64 headers, thus the conflicts
[10:14] <not_gerd> alvis: I'll see if I can figure out where that value comes from later today
[11:14] *** fperrad joined
[11:45] <not_gerd> msg alvis see http://irclog.perlgeek.de/parrot/2012-01-15#i_4990170
[11:45] <aloha> OK. I'll deliver the message.
[11:45] <not_gerd> bye, #parrot
[11:45] *** not_gerd left
[11:47] *** whiteknight joined
[13:12] *** PacoAir joined
[13:21] <dalek> Rosella/gh-pages: 54dd23f | Whiteknight++ | _layouts/rosella.html:
[13:21] <dalek> Rosella/gh-pages: Add Date to the toc
[13:21] <dalek> Rosella/gh-pages: review: https://github.com/Whiteknight/Rosella/commit/54dd23fff4
[13:21] <dalek> Rosella: 8eb4c67 | Whiteknight++ | src/utilities/test_all_lib.winxed:
[13:21] <dalek> Rosella: small cleanup for test_all_lib
[13:21] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/8eb4c67a93
[13:21] <dalek> Rosella: 9bf59df | Whiteknight++ | src/query/Iterable.winxed:
[13:21] <dalek> Rosella: add in a 0-arg form of .to_hash() which is smart about KeyValuePair sequences
[13:21] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/9bf59dfb16
[13:21] <dalek> Rosella: 0e15a8d | Whiteknight++ | src/utilities/test_all_lib.winxed:
[13:21] <dalek> Rosella: use the 0-arg form of .to_hash in test-all-lib
[13:21] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/0e15a8d2e6
[13:29] <whiteknight> good morning, #parrot
[13:29] <tadzik> good morning whiteknight
[13:30] <whiteknight> hello tadzik. How are you doing today?
[13:31] <tadzik> quite fine. The day has just started, at least for me, and it'll be full of C++
[13:31] <tadzik> I have to keep this happy attitude
[13:40] <dalek> rakudo/nom: ecba5d0 | jnthn++ | src/ (2 files):
[13:40] <dalek> rakudo/nom: Fix SomeEnum.(UnderlyingValue) to return the enum element, not a string representing it. Should also be more efficient.
[13:40] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/ecba5d0164
[14:24] <dalek> rakudo/nom: b86f3f2 | jnthn++ | src/Perl6/ (2 files):
[14:24] <dalek> rakudo/nom: Add ::?FOO term parsing.
[14:24] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/b86f3f2bdf
[14:24] <dalek> rakudo/nom: 78e6e17 | jnthn++ | src/Perl6/Grammar.pm:
[14:24] <dalek> rakudo/nom: Some missing magicals.
[14:24] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/78e6e17521
[14:25] <dalek> rakudo/nom: 25aa058 | jnthn++ | src/Perl6/Metamodel/ParametricRoleHOW.pm:
[14:25] <dalek> rakudo/nom: A parametric role should type check against its parametric role group.
[14:25] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/25aa058539
[14:25] <dalek> rakudo/nom: 0d42e16 | jnthn++ | t/spectest.data:
[14:25] <dalek> rakudo/nom: Run S12-class/magical-vars.t.
[14:25] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/0d42e1658d
[14:28] <dalek> rakudo/nom: 57e3f50 | jnthn++ | t/spectest.data:
[14:28] <dalek> rakudo/nom: Run S02-magicals/sub.t.
[14:28] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/57e3f50aa0
[15:44] *** mj41 joined
[15:48] <dalek> rakudo/nom: a82ccc5 | jnthn++ | src/Perl6/Actions.pm:
[15:48] <dalek> rakudo/nom: Support my $.x and our $.x, which are normal lexical/package variable declarations but also generate an accessor.
[15:48] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/a82ccc5a93
[15:48] <dalek> rakudo/nom: 28a4286 | jnthn++ | t/spectest.data:
[15:48] <dalek> rakudo/nom: Turn on S12-attributes/class.t.
[15:48] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/28a4286439
[15:48] <dalek> rakudo/nom: 8dafbf9 | jnthn++ | src/Perl6/Actions.pm:
[15:48] <dalek> rakudo/nom: Oops, busted a few things.
[15:48] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/8dafbf9ee9
[16:14] <dalek> rakudo/nom: 89ca806 | jnthn++ | src/ (2 files):
[16:14] <dalek> rakudo/nom: Fix @a>>.() so that it works rather than exploding the compiler.
[16:14] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/89ca806e75
[16:22] *** kid51 joined
[17:16] *** JimmyZ joined
[18:16] *** davidfetter joined
[18:25] <dalek> parrot: 395ff54 | Whiteknight++ | compilers/imcc/ (7 files):
[18:25] <dalek> parrot: Remove the :instanceof flag from PIR.
[18:25] <dalek> parrot: review: https://github.com/parrot/parrot/commit/395ff54829
[18:25] <dalek> parrot: c383a63 | Whiteknight++ | / (4 files):
[18:25] <dalek> parrot: Merge branch 'master' of github.com:parrot/parrot
[18:25] <dalek> parrot: review: https://github.com/parrot/parrot/commit/c383a63768
[18:31] <whiteknight> ...good riddence
[18:45] *** dngor joined
[18:48] <dalek> rakudo/nom: e396ad6 | moritz++ | t/spectest.data:
[18:48] <dalek> rakudo/nom: run another test file
[18:48] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/e396ad6004
[18:56] *** mj41 joined
[20:18] <dalek> rakudo/nom: 326de8c | moritz++ | src/Perl6/ (3 files):
[20:18] <dalek> rakudo/nom: Merge remote branch 'origin/fix-n-p' into nom
[20:18] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/326de8c815
[20:22] *** GodFather joined
[21:04] <dalek> nqp: 0aa0387 | (Gonéri Le Bouder)++ | 3rdparty/dyncall/ (3 files):
[21:04] <dalek> nqp: fix: kfreebsd build
[21:04] <dalek> nqp:
[21:04] <dalek> nqp: GNU/kFreeBSD uses the GNU libc whereas Android uses
[21:04] <dalek> nqp: its own libc. So OS_Linux is not reliable enough to
[21:04] <dalek> nqp: identify a glibc.
[21:04] <dalek> nqp:
[21:04] <dalek> nqp: We use __GLIBC__ to know if we are on a glibc instead of
[21:04] <dalek> nqp: OS_Linux.
[21:04] <dalek> nqp:
[21:04] <dalek> nqp: __GLIBC__ is defined by features.hi which is pulled
[21:04] <dalek> nqp: by the glibc headers. That's the reason why we can't
[21:04] <dalek> nqp: check __GLIBC__ at the begining of the file.
[21:04] <dalek> nqp: review: https://github.com/perl6/nqp/commit/0aa0387b11
[21:04] <dalek> nqp: b9daf3b | jonathan++ | 3rdparty/dyncall/ (3 files):
[21:04] <dalek> nqp: Merge pull request #27 from goneri/master
[21:04] <dalek> nqp:
[21:04] <dalek> nqp: fix kFreeBSD build and probably other glibc based OS like hurd
[21:04] <dalek> nqp: review: https://github.com/perl6/nqp/commit/b9daf3b467
[21:18] <NotFound> ~~
[21:30] <whiteknight> hello NotFound
[22:38] <aloha> (parrot/parrot) Issues opened : 244 (Investigate using an external hash library) by coke : https://github.com/parrot/parrot/issues/244
[22:43] <aloha> (parrot/parrot) Issues opened : 245 ([RFC] StringHandle interface) by parrot : https://github.com/parrot/parrot/issues/245, 246 (method overload in pir subclass of pmc pccmethod leaves object undefined) by particle : https://github.com/parrot/parrot/issues/246, 247 (OS X --m=32 doesn't work in snow
[22:43] <aloha> ..leopard) by ashgti : https://github.com/parrot/parrot/issues/247, 248 (Parrot goes into infinite loop when attempting to test exceptions with throws_like()) by leto : https://github.com/parrot/parrot/issues/248, 249 ([RFC] model and implementation of lvalue semantics) by allisonrandal :
[22:43] <aloha> ..https://github.com/parrot/parrot/issues/249, 250 (Eliminate reliance during build on 'tempdir' in config settings) by jkeenan : https://github.com/parrot/parrot/issues/250, 251 (Pmc2c should generate mark and destroy VTABLES) by Whiteknight : https://github.com/parrot/parrot/issues/251, 252
[22:44] <aloha> ..(Limit the required interface for PMCs) by coke : https://github.com/parrot/parrot/issues/252, 253 (r48965 changes Boolean :multi dispatch from 2.6.0 behavior) by pmichaud : https://github.com/parrot/parrot/issues/253, 254 (test subclasses of core PMCS) by coke :
[22:44] <aloha> ..https://github.com/parrot/parrot/issues/254, 255 (improved NCI/FFI) by allisonrandal : https://github.com/parrot/parrot/issues/255, 256 (dynoplibs test failures on OS X) by lucian1900 : https://github.com/parrot/parrot/issues/256, 257 (Produce Single PBC from Multiple PIR Files with -o) by
[22:44] <aloha> ..chromatic : https://github.com/parrot/parrot/issues/257, 258 (pcre_compile picked wrong function signature letter.) by ronaldxs : https://github.com/parrot/parrot/issues/258, 259 (memory leak in IMCC) by coke : https://github.com/parrot/parrot/issues/259, 260 (Bus error when running 'parrot -t
[22:44] <aloha> ..something.pbc' on MacOSX) by cconstantine : https://github.com/parrot/parrot/issues/260, 261 (Despite pdd15, add_role ignores role attributes) by aghast : https://github.com/parrot/parrot/issues/261, 262 (Register allocator and lexicals bug) by jnthn : https://github.com/parrot/parrot/issues/262,
[22:44] <aloha> ..263 (Allow user to specify maximum size of GC allocation on command line) by coke : https://github.com/parrot/parrot/issues/263, 264 (Correct destruction of PackFile objects) by coke : https://github.com/parrot/parrot/issues/264, 265 (PIR heredocs and encodings) by nwellnhof :
[22:44] <aloha> ..https://github.com/parrot/parrot/issues/265, 266 (cross-HLL export/import is experimental) by japhb : https://github.com/parrot/parrot/issues/266, 267 (Dynloadable runcores) by leto : https://github.com/parrot/parrot/issues/267, 268 (Parrot underestimates memory on OS X) by Benabik :
[22:44] <tadzik> I see what's going on there...
[22:44] <aloha> ..https://github.com/parrot/parrot/issues/268, 269 (update pdd26-ast) by pmichaud : https://github.com/parrot/parrot/issues/269, 270 ([BUG]  Test::More doesn't support plan('no_plan')) by pmichaud : https://github.com/parrot/parrot/issues/270, 271 (create tests for Config/JSON.pbc) by coke :
[22:44] <aloha> ..https://github.com/parrot/parrot/issues/271, 272 (Allow for rw bffer to be passed by nci 'B' signature.) by ronaldxs : https://github.com/parrot/parrot/issues/272, 273 (readline_interactive method no longer returns PMCNULL on eof) by flh : https://github.com/parrot/parrot/issues/273, 274 (HLLs
[22:44] <aloha> ..sometimes leak into loaded modules) by sorear : https://github.com/parrot/parrot/issues/274, 275 (Remove :base_core modifier from *.ops files) by soh-cah-toa : https://github.com/parrot/parrot/issues/275, 276 (Can't thaw a Sub (or a PIR subclass of a Sub)) by coke :
[22:44] <aloha> ..https://github.com/parrot/parrot/issues/276, 277 (Various tests fail on DragonFly/amd64) by reezer : https://github.com/parrot/parrot/issues/277, 278 ([DEPRECATED] Current behaviour of "timely destruction" is deprecated.) by bacek : https://github.com/parrot/parrot/issues/278, 279 (deprecate PMC
[22:44] <aloha> ..multiple inheritance) by cotto : https://github.com/parrot/parrot/issues/279, 280 (sysinfo_s opcode incomplete) by coke : https://github.com/parrot/parrot/issues/280, 281 (Env.pmc fails to link dll in Windows VC build, and probably doesn't work) by aghast :
[22:44] <aloha> ..https://github.com/parrot/parrot/issues/281, 282 (ResizablePMCArray doesn't respond to the defined_keyed() VTABLE via the extend_vtable API) by leto : https://github.com/parrot/parrot/issues/282, 283 ([TODO] Merge parrotblog.org into parrot.org) by allisonrandal :
[22:44] <aloha> ..https://github.com/parrot/parrot/issues/283, 284 (Multidispatch 'concatenate_str' does not handle LHS undef) by aghast : https://github.com/parrot/parrot/issues/284, 285 (Properly merge pools in GC MS2 when child interpreter destroyed.) by bacek : https://github.com/parrot/parrot/issues/285, 286
[22:44] <aloha> ..(Simplify makefile rules on windows.) by parrot : https://github.com/parrot/parrot/issues/286, 287 (PIR todo() is frequently misused) by Util : https://github.com/parrot/parrot/issues/287, 288 (test failure in latest macport.) by coke : https://github.com/parrot/parrot/issues/288, 289 (assign_pmc
[22:45] <aloha> ..broken for pir subclasses?) by coke : https://github.com/parrot/parrot/issues/289, 290 (rewrite tests for resizableintegerarray as PIR, plus add new tests) by kurahaupo : https://github.com/parrot/parrot/issues/290, 291 ([DEPRECATION] new_callback_p_p_p_s) by plobsing :
[22:45] <aloha> ..https://github.com/parrot/parrot/issues/291, 292 (PMC Creation Functions Can Cause Segfaults) by chromatic : https://github.com/parrot/parrot/issues/292, 293 (.HLL should not case-mangle its arg) by coke : https://github.com/parrot/parrot/issues/293, 294 (Various failures on bogus string used as
[22:45] <aloha> ..argname (1.7)) by aghast : https://github.com/parrot/parrot/issues/294, 295 (cmp_pmc not working in extend_vtable) by leto : https://github.com/parrot/parrot/issues/295, 296 (r35872 test fails on solaris) by jsut : https://github.com/parrot/parrot/issues/296, 297 (Unify VTABLE_invoke semantics
[22:45] <aloha> ..between PMC types) by Whiteknight : https://github.com/parrot/parrot/issues/297, 298 ([DEPRECATION] UnManagedStruct handling nested structure) by plobsing : https://github.com/parrot/parrot/issues/298, 299 ([CAGE] Copyedit docs/user/pir/*) by japhb : https://github.com/parrot/parrot/issues/299,
[22:45] <aloha> ..300 (NQPrx does not vivify globals in all cases) by aghast : https://github.com/parrot/parrot/issues/300, 301 (GC threshold and other values need to be set during configuration) by jkeenan : https://github.com/parrot/parrot/issues/301, 302 ("Failed to load libpcre" during build) by colomon :
[22:45] <aloha> ..https://github.com/parrot/parrot/issues/302, 303 (change function of get_addr and set_addr) by coke : https://github.com/parrot/parrot/issues/303, 304 (Subs in "built-in PMC" namespaces are treated as PMC methods) by aghast : https://github.com/parrot/parrot/issues/304, 305 ([DEPRECATION]
[22:45] <aloha> ..UnManagedStruct initializer structure) by plobsing : https://github.com/parrot/parrot/issues/305, 306 (add vtables for: get_pmc_keyed{_int,_str,}_lvalue ; and similarly for slice) by japhb : https://github.com/parrot/parrot/issues/306, 307 (perl Configure.pl finds icu but doesn't set it up) by
[22:45] <aloha> ..parrot : https://github.com/parrot/parrot/issues/307, 308 (Graph images on smolder.parrot.org are corrupted) by flussence : https://github.com/parrot/parrot/issues/308, 309 (editor/pir-mode.el should be a generated file) by coke : https://github.com/parrot/parrot/issues/309, 310 (MultiSub PMC
[22:45] <aloha> ..does not support get_namespace method) by aghast : https://github.com/parrot/parrot/issues/310, 311 ([DEPRECATION] UnManagedStruct get_integer, set_integer_native) by plobsing : https://github.com/parrot/parrot/issues/311, 312 (document how to open tickets via email.) by coke :
[22:45] <aloha> ..https://github.com/parrot/parrot/issues/312, 313 (Bug in subroutine calling conventions) by parrot : https://github.com/parrot/parrot/issues/313, 314 (t/pmc/timer.t:   add scheduler features to JIT) by jkeenan : https://github.com/parrot/parrot/issues/314, 315 (mk_language_shell.pl generates
[22:45] <aloha> ..broken PMC boilerplate) by parrot : https://github.com/parrot/parrot/issues/315, 316 (Can't find asm/errno.h) by Whiteknight : https://github.com/parrot/parrot/issues/316, 317 (t/pmc/sub fails with runcore PBC) by parrot : https://github.com/parrot/parrot/issues/317, 318 (Subject: Draft Parrot
[22:45] <aloha> ..Book chapters no longer available on docs.parrot.org) by brianwisti : https://github.com/parrot/parrot/issues/318, 319 ([DEPRECATION] ManagedStruct automatic resize on shape change) by plobsing : https://github.com/parrot/parrot/issues/319, 320 (Configure should explicitly check for symbolic link
[22:45] <aloha> ..capability on Linux) by aghast : https://github.com/parrot/parrot/issues/320, 321 (./t/pmc/complex.t:  Can SKIP-ped tests be unskipped?) by jkeenan : https://github.com/parrot/parrot/issues/321, 322 (How To Utilize The GCC Compile Farm) by leto : https://github.com/parrot/parrot/issues/322, 323
[22:46] <aloha> ..(mingw build fails while building opsc) by cotto : https://github.com/parrot/parrot/issues/323, 324 (implement pdd14-numbers) by particle : https://github.com/parrot/parrot/issues/324, 325 ([CAGE] More rigorous testing for constant tables across threads) by allisonrandal :
[22:46] <aloha> ..https://github.com/parrot/parrot/issues/325, 326 (pbc_disassemble fails on large PBCs) by plobsing : https://github.com/parrot/parrot/issues/326, 327 (Parrot assumes command line arguments are ASCII) by pmichaud : https://github.com/parrot/parrot/issues/327, 328 (./t/pmc/multidispatch.t:  Can
[22:46] <aloha> ..test be un-TODO-ed?) by jkeenan : https://github.com/parrot/parrot/issues/328, 329 (Wanted: A User Tool For Handling Parrot Installations) by brianwisti : https://github.com/parrot/parrot/issues/329, 330 (new_s and new_s_i opcodes) by Whiteknight : https://github.com/parrot/parrot/issues/330, 331
[22:46] <aloha> ..(warn on possibly conflicting opengl headers) by rurban : https://github.com/parrot/parrot/issues/331, 332 (Need tests for invoke_sigobject for Sub subclasses.) by bacek : https://github.com/parrot/parrot/issues/332, 333 (ExtUtils::Command::cp broken [cpan #56666]) by rurban :
[22:46] <aloha> ..https://github.com/parrot/parrot/issues/333, 334 (freeze opcode segfaults on working bytecode from Rakudo) by mberends : https://github.com/parrot/parrot/issues/334, 335 (t/compilers/imcc/syn/clash.t:  Is test complete?) by jkeenan : https://github.com/parrot/parrot/issues/335, 336
[22:46] <aloha> ..(docs.parrot.org should render POD in files that don't end in .pod) by leto : https://github.com/parrot/parrot/issues/336, 337 (Improved documentation about NCI) by Whiteknight : https://github.com/parrot/parrot/issues/337, 338 (Build error on windows 2008 server) by parrot :
[22:46] <aloha> ..https://github.com/parrot/parrot/issues/338, 339 (examples/benchmarks/overload.pir requires rewriting.) by bacek : https://github.com/parrot/parrot/issues/339, 340 ([DEPRECATION] NCI signatures) by plobsing : https://github.com/parrot/parrot/issues/340, 341 (Test.readdir is not skipped on Win32
[22:46] <aloha> ..even though it appears that it should be) by parrot : https://github.com/parrot/parrot/issues/341, 342 (announce next release when announcing current release) by coke : https://github.com/parrot/parrot/issues/342, 343 (config problem with glui library on ubuntu 10.04) by wagle :
[22:46] <aloha> ..https://github.com/parrot/parrot/issues/343, 344 (FileHandle .puts and .print) by Whiteknight : https://github.com/parrot/parrot/issues/344, 345 (revive examples/c/test_main) by rurban : https://github.com/parrot/parrot/issues/345, 346 (test all parrot command line flags) by coke :
[22:46] <aloha> ..https://github.com/parrot/parrot/issues/346, 347 (GC_SYS_NAME option to interpinfo_s_i) by coke : https://github.com/parrot/parrot/issues/347, 348 (PMC 'Undef' does not support logical_not) by aghast : https://github.com/parrot/parrot/issues/348, 349 (change get_string on FPA, RPA (et al?)) by
[22:46] <aloha> ..coke : https://github.com/parrot/parrot/issues/349, 350 (Incompatible bytecode error lacks file name of offending file) by moritz : https://github.com/parrot/parrot/issues/350, 351 (getprop  op is strange) by Whiteknight : https://github.com/parrot/parrot/issues/351, 352 (cmp/bitwise/other mmd
[22:46] <aloha> ..vtable functions should not go through proxy pmc) by ronaldxs : https://github.com/parrot/parrot/issues/352, 353 (Handle Pending Events More Frequently) by chromatic : https://github.com/parrot/parrot/issues/353, 354 (NCI_FB_CB and NCI_FB_UD in iglobals) by coke :
[22:46] <aloha> ..https://github.com/parrot/parrot/issues/354, 355 ([pmc2c] don't require custom #defines for private flags) by cotto : https://github.com/parrot/parrot/issues/355, 356 (document all control exception types.) by coke : https://github.com/parrot/parrot/issues/356, 357 (Confusing error message on
[22:47] <aloha> ..dynop version mismatch) by moritz : https://github.com/parrot/parrot/issues/357, 358 (Including extend.h without first including parrot.h blows up in Rakudo) by leto : https://github.com/parrot/parrot/issues/358, 359 (Some files copyright Melvin Smith) by coke :
[22:47] <aloha> ..https://github.com/parrot/parrot/issues/359, 360 (dynext - dll versioning) by rurban : https://github.com/parrot/parrot/issues/360, 361 (loadlib_p_s_p) by coke : https://github.com/parrot/parrot/issues/361, 362 (Interpreter - 'exec' and 'spawn' should split own args) by jkeenan :
[22:47] <aloha> ..https://github.com/parrot/parrot/issues/362, 363 (Parrot may end up calling dlclose() twice with the same handle, ref. t/pmc/threads.t test 14) by parrot : https://github.com/parrot/parrot/issues/363, 364 (a ticket about the ticket system) by gerd : https://github.com/parrot/parrot/issues/364,
[22:47] <aloha> ..365 (rename parrot.h to internals.h or private.h or equivalent) by pmichaud : https://github.com/parrot/parrot/issues/365, 366 (ignore print -0 test errors on win32) by rurban : https://github.com/parrot/parrot/issues/366, 367 (add_sub should append to a MultSub) by Whiteknight :
[22:47] <aloha> ..https://github.com/parrot/parrot/issues/367, 368 (Move . to the end of the library search path) by sorear : https://github.com/parrot/parrot/issues/368, 369 ('spawnw' return value:  make it OS-independent) by jkeenan : https://github.com/parrot/parrot/issues/369, 370 ([RFC] make a test_core.pir
[22:47] <aloha> ..that tests which are part of coretest use, instead of test_more.pir) by leto : https://github.com/parrot/parrot/issues/370, 371 (Config step to detect RTEMS) by leto : https://github.com/parrot/parrot/issues/371, 372 (Parrot_PMC_morph acting odd) by leto :
[22:47] <aloha> ..https://github.com/parrot/parrot/issues/372, 373 (Annoying cygwin/mingw cfg readline popup) by rurban : https://github.com/parrot/parrot/issues/373, 374 (Whitespace before/after the dot in a methodcall is disallowed) by Whiteknight : https://github.com/parrot/parrot/issues/374, 375 (Archive::Tar
[22:47] <aloha> ..& Archive::Zip in parrot library) by coke : https://github.com/parrot/parrot/issues/375, 376 (Handle loadlib and libraries with '.' in the name) by jkeenan : https://github.com/parrot/parrot/issues/376, 377 ([RFC]: Realtime garbage collector for RTEMS) by leto :
[22:47] <aloha> ..https://github.com/parrot/parrot/issues/377, 378 (Add UINTPTR type into parrot.) by bacek : https://github.com/parrot/parrot/issues/378, 379 (Ability to build NCI thunks with Distutils) by Whiteknight : https://github.com/parrot/parrot/issues/379, 380 (win32 Wide API needed . 'make smoke' failed
[22:47] <aloha> ..63 tests.) by zhuomingliang : https://github.com/parrot/parrot/issues/380, 381 (t/op/01-parse_ops.t: figure out how to test parsing of pmc constant parameters) by particle : https://github.com/parrot/parrot/issues/381, 382 (experimental packfiledebug PMC) by coke :
[22:47] <aloha> ..https://github.com/parrot/parrot/issues/382, 383 (config/init/defaults.pm:  Profiling options are too specific to GCC) by jkeenan : https://github.com/parrot/parrot/issues/383, 384 ([TODO] add method FixedStringArray.sort()) by fperrad : https://github.com/parrot/parrot/issues/384, 385 (Change
[22:47] <aloha> ..remaining deprecated usages of set/get _addr to set/get _label) by parrot : https://github.com/parrot/parrot/issues/385, 386 (pbc_to_exe:  missing runtime dependency) by ligne : https://github.com/parrot/parrot/issues/386, 387 (msvc+mingw detection) by rurban :
[22:47] <aloha> ..https://github.com/parrot/parrot/issues/387, 388 (t/compilers/tge/grammar.t:  failure in 'two rules of the same name') by jkeenan : https://github.com/parrot/parrot/issues/388, 389 (t/library/pg.t fails with PostgreSQL 8.4.3 on ubuntu 9.10) by leto : https://github.com/parrot/parrot/issues/389,
[22:48] <aloha> ..390 (HLL exception handling) by jkeenan : https://github.com/parrot/parrot/issues/390, 391 ([RFC] Merge freeze/thaw with PBC) by plobsing : https://github.com/parrot/parrot/issues/391, 392 ([RFC] Change coding standard to avoid 2 space outdent.) by bacek :
[22:48] <aloha> ..https://github.com/parrot/parrot/issues/392, 393 (Cannot run examples/library/ncurses_life.pir) by masak : https://github.com/parrot/parrot/issues/393, 394 (Enable meaningful testing of t/native_pbc/*.t) by doughera : https://github.com/parrot/parrot/issues/394, 395 (pdump - Dumping constants
[22:48] <aloha> ..shouldn't unpack the constants) by coke : https://github.com/parrot/parrot/issues/395, 396 (t/pmc/class.t: implement todo-ed item: classes and methods) by jkeenan : https://github.com/parrot/parrot/issues/396, 397 (on Win32 binary install, parrot_config.exe contains false installation path) by
[22:48] <aloha> ..parrot : https://github.com/parrot/parrot/issues/397, 398 (Hash or by-string interface to interp object / interpinfo / sysinfo) by japhb : https://github.com/parrot/parrot/issues/398, 399 (RFC: optional fakecutable preamble) by plobsing : https://github.com/parrot/parrot/issues/399, 400
[22:48] <aloha> ..(pbc_merge discards annotations) by Whiteknight : https://github.com/parrot/parrot/issues/400, 401 (complex NaN) by rurban : https://github.com/parrot/parrot/issues/401, 402 (Pg NCI Test Makes Unportable Connection) by chromatic : https://github.com/parrot/parrot/issues/402, 403
[22:48] <aloha> ..(t/library/p6object.t: implement todo-ed item:  ResizablePMCArray_obj) by jkeenan : https://github.com/parrot/parrot/issues/403, 404 (Implicit NameSpace Creation Does Not Respect Compile-time HLL Map) by chromatic : https://github.com/parrot/parrot/issues/404, 405 (Port Perl 5 built-in times() to
[22:48] <aloha> ..PIR) by leto : https://github.com/parrot/parrot/issues/405, 406 ([DEPRECATED] PIR compiler availability) by plobsing : https://github.com/parrot/parrot/issues/406, 407 (src/extend.c Review) by Whiteknight : https://github.com/parrot/parrot/issues/407, 408 (enable UUID for pbc) by rurban :
[22:48] <aloha> ..https://github.com/parrot/parrot/issues/408, 409 (Update Tutorials in http://www.parrotblog.org/) by kthakore : https://github.com/parrot/parrot/issues/409, 410 (t/oo/metamodel.t:  implement todo-ed item:  tail attribute type) by jkeenan : https://github.com/parrot/parrot/issues/410, 411 ([cage]
[22:48] <aloha> ..t/pmc/iterator.t should be removed) by bacek : https://github.com/parrot/parrot/issues/411, 412 (Parrot-based project skeleton creation script) by brianwisti : https://github.com/parrot/parrot/issues/412, 413 (Move OpenGL Bindings to their own project/repo) by Whiteknight :
[22:48] <aloha> ..https://github.com/parrot/parrot/issues/413, 414 (Parrot_compile_file should take a compiler argument) by Whiteknight : https://github.com/parrot/parrot/issues/414, 415 (ptr_alignment 8 not honored, sparc 64bit broken) by rurban : https://github.com/parrot/parrot/issues/415, 416 (need ability to
[22:48] <aloha> ..dispatch to parent's method or vtable from PIR) by coke : https://github.com/parrot/parrot/issues/416, 417 (tests for Test::More::done_testing) by leto : https://github.com/parrot/parrot/issues/417, 418 (isa does not take (correctly) namespace, pmcarray,stringarray) by jessevdam :
[22:48] <aloha> ..https://github.com/parrot/parrot/issues/418, 419 (Convert t/pmc/exporter.t to PIR) by kurahaupo : https://github.com/parrot/parrot/issues/419, 420 (MappedByteArray experimental PMC) by parrot : https://github.com/parrot/parrot/issues/420, 421 (Deprecate unnecessary NameSpace methods) by
[22:48] <aloha> ..Whiteknight : https://github.com/parrot/parrot/issues/421, 422 (Rounding Inf and NaN) by leto : https://github.com/parrot/parrot/issues/422, 423 (PMC to Float conversion not working as documented) by jkeenan : https://github.com/parrot/parrot/issues/423, 424 (Exception handler throwing exception
[22:49] <aloha> ..in NQP-rx causes segfault) by sorear : https://github.com/parrot/parrot/issues/424, 425 (class associated to namespace ["parrot";"Class"] gets overridden) by jessevdam : https://github.com/parrot/parrot/issues/425, 426 ([LHF] Add tests for Plumage's Util.nqp) by japhb :
[22:49] <aloha> ..https://github.com/parrot/parrot/issues/426, 427 (Parrot_new should not need to be passed previously-created interps) by leto : https://github.com/parrot/parrot/issues/427, 428 (Deprecate do_sub_pragmas) by Whiteknight : https://github.com/parrot/parrot/issues/428, 429 (Deprecation warnings in in
[22:49] <aloha> ..config/gen/platform/darwin/dl.c in r37011) by leto : https://github.com/parrot/parrot/issues/429, 430 (Lexicals and :outer not Thawed Properly from PBC) by chromatic : https://github.com/parrot/parrot/issues/430, 431 (experimental library: LWP, HTTP/Message, URI & URI::Escape) by coke :
[22:49] <aloha> ..https://github.com/parrot/parrot/issues/431, 432 (Use the right PTR2INTVAL() macro, not (INTVAL) for type conversion) by zhuomingliang : https://github.com/parrot/parrot/issues/432, 433 (Configure doesn't check for a 'curses' lib in the readline test) by parrot :
[22:49] <aloha> ..https://github.com/parrot/parrot/issues/433, 434 (don't cache .parrot_current_git_describe) by coke : https://github.com/parrot/parrot/issues/434, 435 (Deprecate load_bytecode op) by Whiteknight : https://github.com/parrot/parrot/issues/435, 436 (RFC: Remove or fix SDL) by coke :
[22:49] <aloha> ..https://github.com/parrot/parrot/issues/436, 437 (NCI segfaults with null pcc_params_signature) by parrot : https://github.com/parrot/parrot/issues/437, 438 (StringHandle should be updated to use StringBuilder internally.) by bacek : https://github.com/parrot/parrot/issues/438, 439 (heredocs in a
[22:49] <aloha> ..macro argument broken.) by coke : https://github.com/parrot/parrot/issues/439, 440 ([TODO] Generate per-parrot-build GUID/UUID, stored in e.g. interpinfo) by japhb : https://github.com/parrot/parrot/issues/440, 441 (Parrot_load_bytecode should only load bytecode) by Whiteknight :
[22:49] <aloha> ..https://github.com/parrot/parrot/issues/441, 442 (ops2c and a variable with "return" in its name) by jnthn : https://github.com/parrot/parrot/issues/442, 443 (languages moved to examples need tests.) by coke : https://github.com/parrot/parrot/issues/443, 444 (Get external Perl5 modules out of the
[22:49] <aloha> ..parrot repo) by particle : https://github.com/parrot/parrot/issues/444, 445 (iseq does not support the same type of operands as the math operators) by shockwave : https://github.com/parrot/parrot/issues/445, 446 ([RFC] Deprecate Keys at all.) by bacek :
[22:49] <aloha> ..https://github.com/parrot/parrot/issues/446, 447 (Convert planet.parrotcode.org to planet.parrot.org) by jkeenan : https://github.com/parrot/parrot/issues/447, 448 (set_string_native() not implemented in class 'TclString') by coke : https://github.com/parrot/parrot/issues/448, 449
[22:49] <aloha> ..(t/library/nciutils.t fails on windows) by Whiteknight : https://github.com/parrot/parrot/issues/449, 450 ([CAGE] Fixed a few warnings and a NCI example on Windows using MSVS) by ujwal : https://github.com/parrot/parrot/issues/450, 451 (Configure-time check for whether to use powl() or pow(),
[22:49] <aloha> ..since powl() is an optional posix extension) by leto : https://github.com/parrot/parrot/issues/451, 452 ([RFC] Text format serializer for PASM/PIR constants) by plobsing : https://github.com/parrot/parrot/issues/452, 453 ([RFC] Deprecate Eval PMC) by allisonrandal :
[22:49] <aloha> ..https://github.com/parrot/parrot/issues/453, 454 (Unreasonably painful to add a method to all *Array PMCs) by japhb : https://github.com/parrot/parrot/issues/454, 455 (Problems with acosh, asech, atanh and acoth  in Complex PMC) by fernandobrito : https://github.com/parrot/parrot/issues/455, 456
[22:49] <aloha> ..(Memory leak in compile_file functions) by felipensp : https://github.com/parrot/parrot/issues/456, 457 (t/dynpmc/os.t has invalid stat() and lstat() tests.) by doughera : https://github.com/parrot/parrot/issues/457, 458 (test buffer_size in t/pmc/parrotio.t) by leto :
[22:50] <aloha> ..https://github.com/parrot/parrot/issues/458, 459 (Request for another overload to 'not' opcode.) by shockwave : https://github.com/parrot/parrot/issues/459, 460 (refactor Parrot_mmd_sort_candidates) by allisonrandal : https://github.com/parrot/parrot/issues/460, 461 (t/src/checkdepend.t should
[22:50] <aloha> ..verify PIR/PBC dependencies) by jkeenan : https://github.com/parrot/parrot/issues/461, 462 ([DEPRECATED] Complex PMC) by plobsing : https://github.com/parrot/parrot/issues/462, 463 (Additional README Files in Top-Level Directories) by soh-cah-toa : https://github.com/parrot/parrot/issues/463, 464
[22:50] <aloha> ..(refactor PCT::HLLCompiler's detection of Test::Harness) by pmichaud : https://github.com/parrot/parrot/issues/464, 465 (Test get_fd in t/pmc/parrotio.t) by leto : https://github.com/parrot/parrot/issues/465, 466 (Parrot needs Date/DateTime Object) by leto :
[22:50] <aloha> ..https://github.com/parrot/parrot/issues/466, 467 (On Mac OS X 10.5.8, Configure.pl : lazy symbol binding failed) by parrot : https://github.com/parrot/parrot/issues/467, 468 ([RFC] zero length FxA behaviour) by plobsing : https://github.com/parrot/parrot/issues/468, 469 ([DEPRECATED] :init Sub
[22:50] <aloha> ..flag) by plobsing : https://github.com/parrot/parrot/issues/469, 470 (FileHandles aren't flushed and closed on program exit) by pmichaud : https://github.com/parrot/parrot/issues/470, 471 (Binaries should not contain rpath) by parrot : https://github.com/parrot/parrot/issues/471, 472 (make cover
[22:50] <aloha> ..doesn't show coverage of *.ops files.) by coke : https://github.com/parrot/parrot/issues/472, 473 (Line numbers in a particular IMCC stack trace are all wrong) by moritz : https://github.com/parrot/parrot/issues/473, 474 (Coding standard tests for examples/ directories without tests) by leto :
[22:50] <aloha> ..https://github.com/parrot/parrot/issues/474, 475 (t/perl/Parrot_IO.t: 'not modified_since' test failing on some Win32 and Cygwin) by jkeenan : https://github.com/parrot/parrot/issues/475, 476 (tailcall method invocation pops exception handlers) by plobsing :
[22:50] <aloha> ..https://github.com/parrot/parrot/issues/476, 477 (.git doesn't imply git executable) by coke : https://github.com/parrot/parrot/issues/477, 478 ([RFC] Modify build directories to more closely match the install directories) by allisonrandal : https://github.com/parrot/parrot/issues/478, 479 (Make
[22:50] <aloha> ..it so that Parrot on RTEMS does not call the system exit()) by leto : https://github.com/parrot/parrot/issues/479, 480 (When using struct array of size 1 get "Non existent array element in struct: count = 1 max=1") by parrot : https://github.com/parrot/parrot/issues/480, 481 (Make RNG algorithm
[22:50] <aloha> ..used by rand dynop pluggable) by japhb : https://github.com/parrot/parrot/issues/481, 482 (Parrot will not parse PIR missing newline at EOF) by aghast : https://github.com/parrot/parrot/issues/482, 483 ([DEPRECATED] Passing non-const STRING* is deprecated.) by bacek :
[22:50] <aloha> ..https://github.com/parrot/parrot/issues/483, 484 (Reconsider IGLOBALS_PBC_LIBS) by Whiteknight : https://github.com/parrot/parrot/issues/484, 485 (Replace .globalconst/.const directives by .const/.localconst (respectively)) by kjs : https://github.com/parrot/parrot/issues/485, 486 (Should
[22:50] <aloha> ..NameSpace entries be available through a hash-like interface?) by Whiteknight : https://github.com/parrot/parrot/issues/486, 487 (avoid 2038 bug) by coke : https://github.com/parrot/parrot/issues/487, 488 (Add a vtable function to get arithmetic mode) by Whiteknight :
[22:51] <aloha> ..https://github.com/parrot/parrot/issues/488, 489 (Deprecate freeze, thaw, and thawfinish VTABLEs) by Whiteknight : https://github.com/parrot/parrot/issues/489, 490 (OpenGL examples not working on OS X) by leto : https://github.com/parrot/parrot/issues/490, 491 (Error detecting attributes
[22:51] <aloha> ..(g++-3.3)) by doughera : https://github.com/parrot/parrot/issues/491, 492 ([RFE] Redesign Parrot NCI callback functionality) by japhb : https://github.com/parrot/parrot/issues/492, 493 (OS PMC should use stat.pasm equivalent indices for stat buffer) by plobsing :
[22:51] <aloha> ..https://github.com/parrot/parrot/issues/493, 494 (JSON libraries should be renamed to something less confusing) by parrot : https://github.com/parrot/parrot/issues/494, 495 (Slim down selection of mathematics vtables) by Whiteknight : https://github.com/parrot/parrot/issues/495, 496 (RFC:
[22:51] <aloha> ..decorate all functions in src/platform.c with PARROT_EXPORT) by cotto : https://github.com/parrot/parrot/issues/496, 497 (Probable edge-condition bug in PBC file generation) by aghast : https://github.com/parrot/parrot/issues/497, 498 (Coredumping Parrot with only 2 lines of PASM for fun and
[22:51] <aloha> ..profit) by leto : https://github.com/parrot/parrot/issues/498, 499 (Key clone and set_pmc are broken) by parrot : https://github.com/parrot/parrot/issues/499, 500 (smolder: show which tests passed unexpectedly.) by coke : https://github.com/parrot/parrot/issues/500, 501 (Add cross-compiling
[22:51] <aloha> ..support to Configure.pl, such as --target=i386-rtems4.10) by leto : https://github.com/parrot/parrot/issues/501, 502 (pbc_dump: don't skip varargs words in -d mode) by aghast : https://github.com/parrot/parrot/issues/502, 503 (incorrect null-return from method calls) by plobsing :
[22:51] <aloha> ..https://github.com/parrot/parrot/issues/503, 504 (Real counterparts of some trig functions not defined) by leto : https://github.com/parrot/parrot/issues/504, 505 (pbc_disassemble with no arguments is not useful) by leto : https://github.com/parrot/parrot/issues/505, 506 (Overriding one signature
[22:51] <aloha> ..of  a multi-method in a subclass prevents access to the other signatures) by ekiru : https://github.com/parrot/parrot/issues/506, 507 (installed versions of dynext/*.so still link to -lparrot in build directory) by doughera : https://github.com/parrot/parrot/issues/507, 508 ('parrot foo'
[22:51] <aloha> ..automatically finds and invokes foo.pbc) by pmichaud : https://github.com/parrot/parrot/issues/508, 509 (t/op/number.t: one test fails under --optimize on Darwin/PPC) by jkeenan : https://github.com/parrot/parrot/issues/509, 510 (Order-of-destruction error with Scheduler PMC) by Whiteknight :
[22:51] <aloha> ..https://github.com/parrot/parrot/issues/510, 511 (pbc_dump: Indicate sub/method boundaries in -d mode) by aghast : https://github.com/parrot/parrot/issues/511, 512 (Storable format breaks pmc2c when Perl is upgraded) by allisonrandal : https://github.com/parrot/parrot/issues/512, 513 (Look into
[22:51] <aloha> ..GCC -flto and -fwhole-program link options) by petdance : https://github.com/parrot/parrot/issues/513, 514 (PackFile_unpack followed by PackFile_pack produces wrong results.) by bacek : https://github.com/parrot/parrot/issues/514, 515 (Need some way to copy/rename files from parrot.) by coke :
[22:51] <aloha> ..https://github.com/parrot/parrot/issues/515, 516 (rakudo on parrot RELEASE_2_11_0-656-g27c0799 executes main body twice) by moritz : https://github.com/parrot/parrot/issues/516, 517 (need ability to create tempfile from PIR) by coke : https://github.com/parrot/parrot/issues/517, 518 (pbc_dump:
[22:51] <aloha> ..Mark branch targets in -d mode) by aghast : https://github.com/parrot/parrot/issues/518, 519 (Deprecate .file, .line, setline, and setfile) by Whiteknight : https://github.com/parrot/parrot/issues/519, 520 (perldoc detection fails if build runs as root) by parrot :
[22:51] <aloha> ..https://github.com/parrot/parrot/issues/520, 521 (Parrot::Pmc2c::Emitter line # error) by coke : https://github.com/parrot/parrot/issues/521, 522 (postgres libraries don't work from foreign HLLs) by moritz : https://github.com/parrot/parrot/issues/522, 523 (make warnings_tests:  Correct tests
[22:52] <aloha> ..which run with warnings) by jkeenan : https://github.com/parrot/parrot/issues/523, 524 (Auto-generate #include dependency graphs in docs/ at build.) by jrtayloriv : https://github.com/parrot/parrot/issues/524, 525 (Sub PMC should support getattribute) by aghast :
[22:52] <aloha> ..https://github.com/parrot/parrot/issues/525, 526 (Archive.Zip Errors) by Eclesia : https://github.com/parrot/parrot/issues/526, 527 ([doc] < is not always escaped in HTML generation) by fperrad : https://github.com/parrot/parrot/issues/527, 528 (build - header file detection w/o perl5) by
[22:52] <aloha> ..jhoblitt : https://github.com/parrot/parrot/issues/528, 529 (`make install` doesn't install all files necessary to build Rakudo on Cygwin) by parrot : https://github.com/parrot/parrot/issues/529, 530 (Add "current" versions of Parrot_pcc_get_foo and Parrot_pcc_set_foo functions) by bacek :
[22:52] <aloha> ..https://github.com/parrot/parrot/issues/530, 531 (Modify `throw` opcode to pass through pre-configured resume continuation) by aghast : https://github.com/parrot/parrot/issues/531, 532 (Failure due to missing external definition of inlined functions) by doughera :
[22:52] <aloha> ..https://github.com/parrot/parrot/issues/532, 533 (Archive.Zip : missing convenient method to unpack archive) by Eclesia : https://github.com/parrot/parrot/issues/533, 534 ([doc] POD escape E<> is not handled by HTML generation) by fperrad : https://github.com/parrot/parrot/issues/534, 535
[22:52] <aloha> ..(Implement all TODO comments in t/pmc/parrotio.t) by leto : https://github.com/parrot/parrot/issues/535, 536 (Segmentation fault when calling .finish on unopend postgres connection) by moritz : https://github.com/parrot/parrot/issues/536, 537 (Mark publicly exposed functions in src/call/context.c
[22:52] <aloha> ..with PARROT_EXPORT tag) by bacek : https://github.com/parrot/parrot/issues/537, 538 (Improve <null> handling in Test::More.pir) by aghast : https://github.com/parrot/parrot/issues/538, 539 (Smolder parrot feed incorrect URLS.) by coke : https://github.com/parrot/parrot/issues/539, 540
[22:52] <aloha> ..(parrot_debugger --help coredumps) by leto : https://github.com/parrot/parrot/issues/540, 541 (When we can't find a library, we shouldn't silently continue and give weird errors later) by wayland : https://github.com/parrot/parrot/issues/541, 542 (Test exporting MMD subroutines in
[22:52] <aloha> ..t/pmc/exporter.t) by leto : https://github.com/parrot/parrot/issues/542, 543 (Pg.pir should supply error messages) by moritz : https://github.com/parrot/parrot/issues/543, 544 (proper Configure.pl-time check for hires timers) by leto : https://github.com/parrot/parrot/issues/544, 545 (variadic
[22:52] <aloha> ..opcodes make assembly/disassembly difficult) by Whiteknight : https://github.com/parrot/parrot/issues/545, 546 (Byte order of string encodings) by nwellnhof : https://github.com/parrot/parrot/issues/546, 547 (Sharpen Support Policy for Windows, Then Implement It!) by jkeenan :
[22:52] <aloha> ..https://github.com/parrot/parrot/issues/547, 548 (subclassing basic number types fails to inherit basic ops like add, sub, mul and div) by parrot : https://github.com/parrot/parrot/issues/548, 549 (Test more return values in t/pmc/io_iterator.t) by leto :
[22:52] <aloha> ..https://github.com/parrot/parrot/issues/549, 550 (Remove the open and close opcodes) by leto : https://github.com/parrot/parrot/issues/550, 551 (Make breakpoints actually work in parrot_debugger) by leto : https://github.com/parrot/parrot/issues/551, 552 (Create a get_numeric_pmc VTABLE) by
[22:52] <aloha> ..Whiteknight : https://github.com/parrot/parrot/issues/552, 553 ([DEPRECATED] X-to-Y native pbcs) by plobsing : https://github.com/parrot/parrot/issues/553, 554 (Access system properties) by Eclesia : https://github.com/parrot/parrot/issues/554, 555 (remove optional features from default config,
[22:53] <aloha> ..refactor config probes) by coke : https://github.com/parrot/parrot/issues/555, 556 (.eof returns false if last read call read the last byte of the file, but not beyond) by jnthn : https://github.com/parrot/parrot/issues/556, 557 (Investigate SAFECode) by petdance :
[22:53] <aloha> ..https://github.com/parrot/parrot/issues/557, 558 (clone_p_p segfaults with self-referential Hash pmc.) by aghast : https://github.com/parrot/parrot/issues/558, 559 (http://www.parrot.org/dev/examples doesn't use color coding.) by coke : https://github.com/parrot/parrot/issues/559, 560
[22:53] <aloha> ..(:instanceof('Foo') is untested) by cotto : https://github.com/parrot/parrot/issues/560, 561 (Parrot lacks a boolean type) by lucian1900 : https://github.com/parrot/parrot/issues/561, 562 (export conventions (cross hll)) by coke : https://github.com/parrot/parrot/issues/562, 563
[22:53] <aloha> ..(Parrot_find_name_op() should walk up the scopes) by kjs : https://github.com/parrot/parrot/issues/563, 564 (Cannot resume dead coroutine) by hanekomu : https://github.com/parrot/parrot/issues/564, 565 (pir compiler must be reentrant) by coke : https://github.com/parrot/parrot/issues/565, 566
[22:53] <aloha> ..([Pmc2c] make METHOD and MULTI consistent in terms of how PCC is done) by plobsing : https://github.com/parrot/parrot/issues/566, 567 (Deprecate Eval PMC) by Whiteknight : https://github.com/parrot/parrot/issues/567, 568 (examples/nci/ls.pir broken) by bubaflub :
[22:53] <aloha> ..https://github.com/parrot/parrot/issues/568, 569 (pdd31-hll interop) by coke : https://github.com/parrot/parrot/issues/569, 570 (Increase code coverage of json) by kjs : https://github.com/parrot/parrot/issues/570, 571 (Implicit selection of main sub is deprecated.) by bacek :
[22:53] <aloha> ..https://github.com/parrot/parrot/issues/571, 572 (PGE::Glob needs docs.) by coke : https://github.com/parrot/parrot/issues/572, 573 (t/compilers/pct/past.t:  Complete desired tests) by jkeenan : https://github.com/parrot/parrot/issues/573, 574 (Oplib paths are truncated in PBC files) by parrot :
[22:53] <aloha> ..https://github.com/parrot/parrot/issues/574, 575 (Bug in HashIteratorKey .value method when used with LexPad PMC) by pmichaud : https://github.com/parrot/parrot/issues/575, 576 (hll interop) by coke : https://github.com/parrot/parrot/issues/576, 577 (src/pmc/integer.c:  Implement Complex and
[22:53] <aloha> ..BigInt RHS values for the pow() functions) by jkeenan : https://github.com/parrot/parrot/issues/577, 578 (0-args :main Subs will check passed arguments.) by bacek : https://github.com/parrot/parrot/issues/578, 579 ([CAGE] OpenGL deprecations in Mac OS 10.6) by allisonrandal :
[22:53] <aloha> ..https://github.com/parrot/parrot/issues/579, 580 (Improve random-ness of Parrot_range_rand) by aghast : https://github.com/parrot/parrot/issues/580, 581 (possible problem with g++ --optimize (t/pmc/float.t failure)) by mikehh : https://github.com/parrot/parrot/issues/581, 582 (Add 6model to
[22:53] <aloha> ..Parrot) by Whiteknight : https://github.com/parrot/parrot/issues/582, 583 (build failure on Solaris/x86 with GCC and native assembler) by parrot : https://github.com/parrot/parrot/issues/583, 584 (src/pmc/fixedpmcarray.pmc:  get_repr() should use freeze/thaw) by jkeenan :
[22:53] <aloha> ..https://github.com/parrot/parrot/issues/584, 585 ([BUG]  exit of a Coroutine affects all of its sister clones) by pmichaud : https://github.com/parrot/parrot/issues/585, 586 (Free()ing of SymReg variables) by coke : https://github.com/parrot/parrot/issues/586, 587 (Preprocessing using parrot -E
[22:54] <aloha> ..fails) by parrot : https://github.com/parrot/parrot/issues/587, 588 (t/pmc/socket_ipv6.t: new test failures) by jkeenan : https://github.com/parrot/parrot/issues/588, 589 ("Constant Table" is misleading) by plobsing : https://github.com/parrot/parrot/issues/589, 590 (Add documentation for
[22:54] <aloha> ..parrot_debugger) by allisonrandal : https://github.com/parrot/parrot/issues/590, 591 (t/pmc/exporter.t:  Refactor namespace getting code once make_namespace() has been implemented) by jkeenan : https://github.com/parrot/parrot/issues/591, 592 (helper script to find committers.) by coke :
[22:54] <aloha> ..https://github.com/parrot/parrot/issues/592, 593 (Document and test available HLL Mappings) by coke : https://github.com/parrot/parrot/issues/593, 594 (P6metaclass.register does not catch second registration of PMC Class) by aghast : https://github.com/parrot/parrot/issues/594, 595 ([NCI]
[22:54] <aloha> ..callback sub parameter definition isn't unified with  callback definition in the C lib.) by zhuomingliang : https://github.com/parrot/parrot/issues/595, 596 (tailcall to Class.new fails with overriden init) by parrot : https://github.com/parrot/parrot/issues/596, 597 (standard seed libraries
[22:54] <aloha> ..(postgres, opengl, etc)) by allisonrandal : https://github.com/parrot/parrot/issues/597, 598 (docs/parrotbyte.pod && docs/pdds/pdd13_bytecode.pod are either incorrect/unclear) by kjs : https://github.com/parrot/parrot/issues/598, 599 (`NameSpace.add_sub($name, &sub)` does not honor given name for
[22:54] <aloha> ..methods) by aghast : https://github.com/parrot/parrot/issues/599, 600 (no args checking for a sub without params) by coke : https://github.com/parrot/parrot/issues/600, 601 (runtime/parrot/library/SDL/*.pir  bitrot) by coke : https://github.com/parrot/parrot/issues/601, 602 (Function
[22:54] <aloha> ..Parrot_ext_try for extenders) by parrot : https://github.com/parrot/parrot/issues/602, 603 (Alignment errors on Solaris/SPARC since 3.7.0) by doughera : https://github.com/parrot/parrot/issues/603, 604 (bytecode migration tool) by allisonrandal : https://github.com/parrot/parrot/issues/604, 605
[22:54] <aloha> ..(SDL tests) by kjs : https://github.com/parrot/parrot/issues/605, 606 (Add getprotobyname to Socket PMCs) by ocharles : https://github.com/parrot/parrot/issues/606, 607 (inplace math on subclasses failing (MMD/vtable)) by coke : https://github.com/parrot/parrot/issues/607, 608 (rewrite examples/
[22:54] <aloha> ..to use hierarchical namespaces instead of flat ::-style) by coke : https://github.com/parrot/parrot/issues/608, 609 (Configure.pl from tools/dev/create_language.pl doesn't play nice with git) by arnsholt : https://github.com/parrot/parrot/issues/609, 610 (TODO: integrate ByteBuffer better with
[22:54] <aloha> ..FileHandle and Socket) by moritz : https://github.com/parrot/parrot/issues/610, 611 (bytecode generation from post) by allisonrandal : https://github.com/parrot/parrot/issues/611, 612 (configuration: define MIN/MAX macros for all integral typedefs) by kjs :
[22:54] <aloha> ..https://github.com/parrot/parrot/issues/612, 613 (Missing POD in .pmc files (and a couple of others)) by mikehh : https://github.com/parrot/parrot/issues/613, 614 (pmc2c silently ignores bad code) by coke : https://github.com/parrot/parrot/issues/614, 615 (Object.find_method fails if PIR
[22:54] <aloha> ..'find_method' vtable override returns null) by aghast : https://github.com/parrot/parrot/issues/615, 616 (osutils does not play nice with nqp-setting) by Whiteknight : https://github.com/parrot/parrot/issues/616, 617 (cygwin build fails) by diakopter : https://github.com/parrot/parrot/issues/617,
[22:54] <aloha> ..618 (bytecode testing framework) by allisonrandal : https://github.com/parrot/parrot/issues/618, 619 (Explicitly clearing to be RO?) by kjs : https://github.com/parrot/parrot/issues/619, 620 (Rationalize get/set opcodes) by aghast : https://github.com/parrot/parrot/issues/620, 621 (create
[22:54] <aloha> ..YAML::Emitter::Syck that does what Data::Dumper does.) by coke : https://github.com/parrot/parrot/issues/621, 622 (mk_language_shell.pl and create_language.pl cause confusion) by cotto : https://github.com/parrot/parrot/issues/622, 623 (Improve triggering of GC in GMS.) by bacek :
[22:55] <aloha> ..https://github.com/parrot/parrot/issues/623, 624 (404 not found on docs.parrot.org) by lateau : https://github.com/parrot/parrot/issues/624, 625 (ordered destruction) by allisonrandal : https://github.com/parrot/parrot/issues/625, 626 (implementation of is_docs_link() needs more thought) by kjs :
[22:55] <aloha> ..https://github.com/parrot/parrot/issues/626, 627 (Assumption made about buffer header alignment) by Paul-C-Anagnostopoulos : https://github.com/parrot/parrot/issues/627, 628 (Configure.pl relies too heavily on perl5 ccflags settings.) by doughera : https://github.com/parrot/parrot/issues/628, 629
[22:55] <aloha> ..(Get_class <namespace> confuses NSes that have same final name.) by aghast : https://github.com/parrot/parrot/issues/629, 630 (t/library/pcre.t: Not honoring '--without-pcre' configuration flag) by jkeenan : https://github.com/parrot/parrot/issues/630, 631 (Add Configure.pl check for <stdint.h>)
[22:55] <aloha> ..by doughera : https://github.com/parrot/parrot/issues/631, 632 (compacting/copying gc) by allisonrandal : https://github.com/parrot/parrot/issues/632, 633 (t/pmc/io_iterator.t:  Overhaul tests) by jkeenan : https://github.com/parrot/parrot/issues/633, 634 ([PATCH] Parrot Configure can't find
[22:55] <aloha> ..pod2man and perldoc under a     versiononly perl) by avar : https://github.com/parrot/parrot/issues/634, 635 (parrot needs a shared library even if configured with --parrot_is_shared=0.) by doughera : https://github.com/parrot/parrot/issues/635, 636 (factorial example in languages/squaak gives
[22:55] <aloha> ..incorrect result) by parrot : https://github.com/parrot/parrot/issues/636, 637 (pcre is deprecated) by parrot : https://github.com/parrot/parrot/issues/637, 638 (gms issues on powerpc (OpenBSD)) by pstumpf : https://github.com/parrot/parrot/issues/638, 639 (serialize/resumable execution) by
[22:55] <aloha> ..allisonrandal : https://github.com/parrot/parrot/issues/639, 640 (Parrot::Test with --run-exec assumes "." is in $PATH) by jkeenan : https://github.com/parrot/parrot/issues/640, 641 (Pmc2c line numbering confuses gdb) by plobsing : https://github.com/parrot/parrot/issues/641, 642 (Configure.pl
[22:55] <aloha> ..allows sizeof(INTVAL) != sizeof(void *), but parrot requires them to be equal.) by doughera : https://github.com/parrot/parrot/issues/642, 643 (Parrot_String-related functions are only available from parrot/parrot.h) by leto : https://github.com/parrot/parrot/issues/643, 644 (Configure.pl bug in
[22:55] <aloha> ..Gentoo) by leto : https://github.com/parrot/parrot/issues/644, 645 (This product has only a moose, not a pony) by petdance : https://github.com/parrot/parrot/issues/645, 646 (pluggable everything) by allisonrandal : https://github.com/parrot/parrot/issues/646, 647 (Extra libraries on CC build
[22:55] <aloha> ..command) by jkeenan : https://github.com/parrot/parrot/issues/647, 648 (pbc_dump crashes on certain inputs) by parrot : https://github.com/parrot/parrot/issues/648, 649 ([TODO] Configure.pl needs a has_function() function.) by doughera : https://github.com/parrot/parrot/issues/649, 650 (API to
[22:55] <aloha> ..tell which opcode group an opcode is in) by leto : https://github.com/parrot/parrot/issues/650, 651 (Experimental Select PMC) by cotto : https://github.com/parrot/parrot/issues/651, 652 (Should parrot_config report separate inst_ and build variables?) by doughera :
[22:55] <aloha> ..https://github.com/parrot/parrot/issues/652, 653 (handle ARM mixed-endian doubles) by jkeenan : https://github.com/parrot/parrot/issues/653, 654 (N<note> formatting code is unsupported in HTML output) by dafrito : https://github.com/parrot/parrot/issues/654, 655 ([TODO] [C] Use strerror_r instead
[22:55] <aloha> ..of strerror) by doughera : https://github.com/parrot/parrot/issues/655, 656 (NQP-rx doesn't create PMC for string // expressions) by aghast : https://github.com/parrot/parrot/issues/656, 657 ([DEPRECATED] Pointer, UnManagedStruct, ManagedStruct) by plobsing :
[22:56] <aloha> ..https://github.com/parrot/parrot/issues/657, 658 (Pmc2c requires major refactoring.) by bacek : https://github.com/parrot/parrot/issues/658, 659 ([BUG] hash iterator interface changed, needs errata or deprecation notice) by pmichaud : https://github.com/parrot/parrot/issues/659, 660
[22:56] <aloha> ..(load_language "nqp" fails) by Whiteknight : https://github.com/parrot/parrot/issues/660, 661 ([TODO] Add --target=pbc to HLLCompiler) by pmichaud : https://github.com/parrot/parrot/issues/661, 662 (NQP-rx generates bad access code for non-twigiled attribute) by aghast :
[22:56] <aloha> ..https://github.com/parrot/parrot/issues/662, 663 (Singleton PMCs are deprecated) by Whiteknight : https://github.com/parrot/parrot/issues/663, 664 (CONST_STRING in a dynop) by jnthn : https://github.com/parrot/parrot/issues/664, 665 (Update PIR Book with new (post 1.4.0) HashIteratorKey Syntax
[22:56] <aloha> ..and Semantics) by chromatic : https://github.com/parrot/parrot/issues/665, 666 (Switch shift and pop for reverse iterators) by nwellnhof : https://github.com/parrot/parrot/issues/666, 667 (Some documents at docs.parrot.org are missing data.) by shockwave :
[22:56] <aloha> ..https://github.com/parrot/parrot/issues/667, 668 (Duplicate named args cause fatal error in subs) by aghast : https://github.com/parrot/parrot/issues/668, 669 (Failures in uploading to Smolder) by mikehh : https://github.com/parrot/parrot/issues/669, 670 ([doc] POD escape B<> is not handled in
[22:56] <aloha> ..verbatim section) by fperrad : https://github.com/parrot/parrot/issues/670, 671 (src/debug.c:  Correctly handle comparisons of PMCs with constants) by jkeenan : https://github.com/parrot/parrot/issues/671, 672 (The Scalar PMC) by Paul-C-Anagnostopoulos :
[22:56] <aloha> ..https://github.com/parrot/parrot/issues/672, 673 (t/pmc/complex.t:  sinh_of_complex_numbers:  some tests fail on Win32) by jkeenan : https://github.com/parrot/parrot/issues/673, 674 (Allow a build directory to be specified to Configure.pl) by leto : https://github.com/parrot/parrot/issues/674,
[22:56] <aloha> ..675 (Deprecate VTABLE_can) by Whiteknight : https://github.com/parrot/parrot/issues/675, 676 (Fix namespace pollution) by Infinoid : https://github.com/parrot/parrot/issues/676, 677 (failure with eq_num op in t/op/comp.t with g++ 4.4.1 --optimized build) by mikehh :
[22:56] <aloha> ..https://github.com/parrot/parrot/issues/677, 678 (Memory leak in allocate_interpreter) by nwellnhof : https://github.com/parrot/parrot/issues/678, 679 (inter::progs ought to be smarter about finding linker) by jkeenan : https://github.com/parrot/parrot/issues/679, 680 (P6metaclass cannot derive
[22:56] <aloha> ..from already-`register`ed PMC type) by aghast : https://github.com/parrot/parrot/issues/680, 681 (Subclassing FileHandle) by ShaneC : https://github.com/parrot/parrot/issues/681, 682 (Parrot::Test "language_output_is" fails in installed parrot.) by coke :
[22:56] <aloha> ..https://github.com/parrot/parrot/issues/682, 683 (OS.cwd returns platform specific slashes...) by coke : https://github.com/parrot/parrot/issues/683, 684 (n_regs_used in PBC files isn't checked) by nwellnhof : https://github.com/parrot/parrot/issues/684, 685 (Intermittent failure with t/pmc/os.t
[22:56] <aloha> ..test 9) by mikehh : https://github.com/parrot/parrot/issues/685, 686 (sweep-free gc) by allisonrandal : https://github.com/parrot/parrot/issues/686, 687 (How about generating man pages for downstream packaging?) by parrot : https://github.com/parrot/parrot/issues/687, 688 (Out of mem (PASM,
[22:56] <aloha> ..compreg, invokecc)) by mj41 : https://github.com/parrot/parrot/issues/688, 689 (Integer PMC missing math methods) by coke : https://github.com/parrot/parrot/issues/689, 690 (Getting get_integer() not implemented in class 'XXXXX' when using "morph") by bluescreen10 :
[22:57] <aloha> ..https://github.com/parrot/parrot/issues/690, 691 (Parrot fails to build with gcc when using --optimize on OpenSolaris) by parrot : https://github.com/parrot/parrot/issues/691, 692 (subroutine leave semantics/exit handlers) by allisonrandal : https://github.com/parrot/parrot/issues/692, 693
[22:57] <aloha> ..(cmp_pmc vtable acting wonky) by leto : https://github.com/parrot/parrot/issues/693
[23:02] *** bacek joined
[23:19] <whiteknight> Trac tickets migrated en masse to github, and aloha was there!
[23:21] <tadzik> :)
