[00:25] *** lucian joined
[00:32] *** jsut_ joined
[01:16] *** preflex_ joined
[03:18] *** alvis joined
[05:54] <dalek> rakudo/nom: 33fb020 | moritz++ | src/core/ (2 files):
[05:54] <dalek> rakudo/nom: implement more .tree forms
[05:54] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/33fb020a12
[07:03] *** Psyche^ joined
[07:23] *** jsut joined
[08:34] *** Hunger joined
[08:39] *** mj41 joined
[09:41] *** fperrad joined
[09:50] *** lucian joined
[10:03] *** not_gerd joined
[10:05] <not_gerd> msg whiteknight took a look at 6model at tried to figure out how it could fit into Parrot: https://gist.github.com/1751167
[10:05] <aloha> OK. I'll deliver the message.
[10:16] *** not_gerd left
[11:03] *** seme joined
[11:03] <seme> hi guys :)
[11:05] <tadzik> hi seme
[11:06] <seme> sorear just switched to irssi.... awesome
[12:44] *** bluescreen joined
[13:17] *** alvis joined
[13:33] *** schmooster joined
[13:50] *** mj41 joined
[14:12] *** bluescreen joined
[14:14] *** PacoAir joined
[14:42] *** mj41 joined
[14:44] *** mtk joined
[15:10] *** fperrad joined
[15:21] *** PacoAir joined
[16:08] *** dmalcolm joined
[16:11] *** seme joined
[16:30] *** seme left
[16:32] *** seme joined
[16:35] *** PerlJam joined
[16:35] <benabik> o/ #parrot
[17:38] *** lucian joined
[18:10] *** benabik joined
[18:24] *** benabik joined
[18:28] *** contingencyplan joined
[18:45] *** not_gerd joined
[18:54] *** jsut_ joined
[18:54] <Util> In step auto::gettext, Configure.pl probes for GNU Gettext (libintl and libiconv).
[18:54] <Util> How are we using it?
[18:54] <Util> Does Parrot use any of the gettext functions internally?
[18:54] <Util> Does Parrot export any gettext functions (or wrappers) for client languages?
[18:56] *** zby_home joined
[19:03] <Coke> I believe particle added that proactively.
[19:03] <Coke> I don't think we're using it anywhere, but could be wrong.
[19:05] <Util> I ask because including it in the Mac binary of Rakudo Star (that I am building) is problematic, and looking for info on the impact of configuring Parrot --without-gettext.
[19:06] <Util> Coke: Thanks!
[20:31] *** bluescreen joined
[20:51] <benabik> seen foobarbaz
[20:51] <aloha> Sorry, I haven't seen foobarbaz.
[21:34] *** TonyC joined
[21:35] *** nopaste joined
[21:38] *** TonyC___ joined
[21:38] *** TonyC joined
[21:38] *** mj41 joined
[22:33] *** not_gerd left
[23:01] <bacek_at_work> ~~
[23:06] *** jsut joined
[23:29] *** whiteknight joined
[23:35] *** bluescreen joined
[23:51] <whiteknight> good evening, #parrot
[23:53] <Util> Good evening, whiteknight
