[00:00] <whiteknight> Hopefully that translates to more Parrot time
[00:00] <whiteknight> (Whether that's good for parrot or not is a discussion you can have when I'm not here)
[00:05] <sorear> whiteknight: the impression I have as an outsider is that parrot's largest and most immediate problem is a shortage of developers
[00:11] <Tene> whiteknight: Everything I've seen of your work is great; I'm really glad to see you working on Parrot.
[00:11] <whiteknight> sorear: yes, a variety of events have hurt our pool of developers hard
[00:12] <sorear> whiteknight: it sounds like you're blaming yourself
[00:13] <whiteknight> oh, no. Not at all. It's mostly economic reasons why most developers who used to be active aren't anymore
[00:13] <whiteknight> people getting new jobs, working longer hours, etc
[00:13] <sorear> is there *anyone* who beleives more whiteknight is bad for Parrot?
[00:14] <whiteknight> sorear: Heh, I just don't make any assumptions. I can be a little bit...opinionated
[00:15] <Tene> Your opinions have always been pretty similar to mine, so I certainly approve.
[00:19] <whiteknight> That's how I know they're good: Because I <s>stole</s> borrowed them from Tene
[00:19] <Tene> Maybe that explains why I haven't been motivated enough to act on them for the past few years.
[01:17] *** Mike-PerlRecruiter_ joined
[04:42] *** Reini_ joined
[07:00] *** Hunger joined
[08:26] *** bouncy joined
[13:15] *** Mike-PerlRecruiter_ joined
[14:09] *** PacoAir joined
[14:10] *** bluescreen joined
[15:01] *** particle joined
[16:25] *** Reini_ joined
[16:37] *** dmalcolm joined
[17:21] *** davidfetter joined
[17:31] *** ligne joined
[17:43] *** brrt joined
[18:36] <moritz> does anybody know if the parrot bugs in readline that caused regressions in rakudo have been fixed?
[18:40] <cotto> What's the misbehavior?
[18:42] <moritz> https://github.com/parrot/parrot/issues/834 and https://github.com/parrot/parrot/issues/861
[18:43] <moritz> they cause us to use parrot 4.4.0 for our current rakudo releases
[18:43] <cotto> Then that's a problem.
[18:43] <moritz> seems that 861 is already fixed; at least pmichaud's test case works on my machine
[18:44] <moritz> I'll try with rakudo now
[18:45] *** eternaleye joined
[18:57] *** jsut joined
[19:03] *** contingencyplan joined
[19:04] <dalek> parrot: 6da3376 | (Ahmad M. Zawawi)++ | examples/ (2 files):
[19:04] <dalek> parrot: Added {=begin pod ... =end pod} instead of obsolete {=pod =cut}
[19:04] <dalek> parrot: review: https://github.com/parrot/parrot/commit/6da3376a62
[19:04] <dalek> parrot: bb8c98f | (Ahmad M. Zawawi)++ | README.pod:
[19:04] <dalek> parrot: 'make html' needs to have JSON installed
[19:04] <dalek> parrot: review: https://github.com/parrot/parrot/commit/bb8c98f3d3
[19:04] <dalek> parrot: f67488b | (Ahmad M. Zawawi)++ | examples/io/httpd.pir:
[19:04] <dalek> parrot: Parrot mini-web server now reads local files as binary instead of text and closes file handles properly
[19:04] <dalek> parrot: review: https://github.com/parrot/parrot/commit/f67488b1fe
[19:04] <dalek> parrot: 20787b5 | cotto++ | / (4 files):
[19:04] <dalek> parrot: Merge pull request #868 from azawawi/master
[19:04] <dalek> parrot:
[19:04] <dalek> parrot: Make Perl 6 examples work again + README.pod update + Parrot mini-web server fix
[19:04] <dalek> parrot: review: https://github.com/parrot/parrot/commit/20787b52b9
[19:04] *** Reini_ joined
[19:10] *** brrt left
[19:13] <Coke> question about those perl6 examples - are they intended to be run with something other than parrot-nqp, and does parrot-nqp support the new style pod?
[19:24] <cotto> good question
[19:25] <cotto> I was thinking that they'd be run with perl6, but that's also no longer part of the parrot repo.
[19:46] *** drift joined
[19:57] *** drift joined
[19:58] *** benabik joined
[20:07] <cotto> hio benabik
[20:07] <benabik> o/ cotto
[20:12] *** zby_home joined
[20:21] *** travis-ci joined
[20:21] <travis-ci> [travis-ci] parrot/parrot#638 (master - 20787b5 : cotto): The build was broken.
[20:21] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/6d516e4e5222...20787b52b9c1
[20:21] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/3286351
[20:21] *** travis-ci left
[20:24] *** benabik_ joined
[20:25] *** tuxit joined
[20:25] <cotto> should be an easy enough fix
[20:26] <dalek> parrot/threads: 6208521 | rurban++ | t/src/extend.t:
[20:26] <dalek> parrot/threads: [test] TODO t/src/extend.t 19 only on darwin
[20:26] <dalek> parrot/threads: review: https://github.com/parrot/parrot/commit/6208521d87
[20:28] <cotto> I guess that the right fix would be to exclude those files from pod_description.t since they're not p5 pod.
[20:34] <Reini> Or fix lib/Pod/Simple/PullParser.pm do understand v6
[20:34] *** perlite joined
[20:35] <Reini> do we do a #ps?
[20:36] <cotto> not recently
[20:36] <Reini> In summary: threads can be merged, after nqp and rakudo approval
[20:37] <tadzik> Reini: did someone take care of my testcase?
[20:37] <Reini> nqp has still tadzik's nasty error in nqplex...
[20:44] <cotto> Could someone with an nqp commit bit change "typeid" to "type_id" in src/ops/nqp_dyncall.ops?
[20:44] <cotto> gcc 4.7 doesn't like "typeid"
[20:45] <Reini> I can...
[20:45] <Coke> cotto: ask over in #perl6.
[20:46] <Reini> First I'll fix the p6 pod stuff
[20:47] <dalek> parrot: b26edc7 | rurban++ | t/codingstd/pod_description.t:
[20:47] <dalek> parrot: Pod::Simple cannot handle perl6 pod yet (=begin pod/=end pod)
[20:47] <dalek> parrot:
[20:47] <dalek> parrot: Skip .p6 files for the empty_description test.
[20:47] <dalek> parrot: 2 cases: examples/mops/mops.p6 examples/nci/xlibtest.p6
[20:47] <dalek> parrot: review: https://github.com/parrot/parrot/commit/b26edc7ec1
[20:48] <dukeleto> did I hear that threads can be merged?
[20:48] *** bluescreen joined
[20:48] <Reini> well, nqp has some problems with it still
[20:48] <Reini> So I'm debugging nqp now...
[20:48] <cotto> ww
[20:48] <dukeleto> Reini++
[20:49] * dukeleto is extremely excited to get threads merged
[20:50] <Reini> Well, it's a bit risky
[20:50] <cotto> unfortunately tadzik++ came up with an example that makes nqp explode but works fine on parrot-nqp
[20:50] <cotto> or fortunately
[20:50] <Reini> I'll add this testcase to nqp proper
[20:50] <cotto> better to know about it sooner than later
[20:52] <dalek> nqp: 4f52b8c | rurban++ | src/ops/nqp_dyncall.ops:
[20:52] <dalek> nqp: rename typeid variable to type_id
[20:52] <dalek> nqp:
[20:52] <dalek> nqp: gcc-4.7 and 4.8 reserve typeid
[20:52] <dalek> nqp: review: https://github.com/perl6/nqp/commit/4f52b8c4d5
[20:52] <cotto> Reini, thanks
[20:53] *** Reini_ joined
[20:53] <Reini> But now the hard part. looks like a GC problem on our side
[21:01] *** davidfetter joined
[21:07] <dalek> parrot/threads: 6d516e4 | cotto++ | config/auto/warnings.pm:
[21:07] <dalek> parrot/threads: add -fpermissive so that nqp builds under gcc 4.7.2
[21:07] <dalek> parrot/threads: review: https://github.com/parrot/parrot/commit/6d516e4e52
[21:07] <dalek> parrot/threads: 6da3376 | (Ahmad M. Zawawi)++ | examples/ (2 files):
[21:07] <dalek> parrot/threads: Added {=begin pod ... =end pod} instead of obsolete {=pod =cut}
[21:07] <dalek> parrot/threads: review: https://github.com/parrot/parrot/commit/6da3376a62
[21:07] <dalek> parrot/threads: bb8c98f | (Ahmad M. Zawawi)++ | README.pod:
[21:07] <dalek> parrot/threads: 'make html' needs to have JSON installed
[21:07] <dalek> parrot/threads: review: https://github.com/parrot/parrot/commit/bb8c98f3d3
[21:07] <dalek> parrot/threads: f67488b | (Ahmad M. Zawawi)++ | examples/io/httpd.pir:
[21:07] <dalek> parrot/threads: Parrot mini-web server now reads local files as binary instead of text and closes file handles properly
[21:07] <dalek> parrot/threads: review: https://github.com/parrot/parrot/commit/f67488b1fe
[21:07] <dalek> parrot/threads: 20787b5 | cotto++ | / (4 files):
[21:07] <dalek> parrot/threads: Merge pull request #868 from azawawi/master
[21:07] <dalek> parrot/threads:
[21:07] <dalek> parrot/threads: Make Perl 6 examples work again + README.pod update + Parrot mini-web server fix
[21:07] <dalek> parrot/threads: review: https://github.com/parrot/parrot/commit/20787b52b9
[21:07] <dalek> parrot/threads: b26edc7 | rurban++ | t/codingstd/pod_description.t:
[21:07] <dalek> parrot/threads: Pod::Simple cannot handle perl6 pod yet (=begin pod/=end pod)
[21:07] <dalek> parrot/threads:
[21:07] <dalek> parrot/threads: Skip .p6 files for the empty_description test.
[21:07] <dalek> parrot/threads: 2 cases: examples/mops/mops.p6 examples/nci/xlibtest.p6
[21:07] <dalek> parrot/threads: review: https://github.com/parrot/parrot/commit/b26edc7ec1
[21:07] <dalek> parrot/threads: a1b3852 | rurban++ | / (5 files):
[21:07] <dalek> parrot/threads: Merge remote-tracking branch 'origin/master' into threads
[21:07] <dalek> parrot/threads: review: https://github.com/parrot/parrot/commit/a1b3852203
[21:10] *** travis-ci joined
[21:10] <travis-ci> [travis-ci] parrot/parrot#640 (master - b26edc7 : Reini Urban): The build was fixed.
[21:10] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/20787b52b9c1...b26edc7ec1ee
[21:10] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/3287763
[21:10] *** travis-ci left
[22:44] *** bluescreen joined
[22:54] *** bluescreen joined
[23:13] *** whiteknight joined
[23:48] *** drift joined
