[01:28] *** bacek_at_work joined
[01:31] *** benabik joined
[01:44] *** seiferteric joined
[03:42] *** Khisanth joined
[04:05] *** wagle joined
[07:00] *** fperrad joined
[07:05] *** brrt joined
[08:15] *** lucian joined
[08:25] <dalek> rakudo/nom: 737fb0f | moritz++ | src/core/IO.pm:
[08:25] <dalek> rakudo/nom: [IO.open] make the $path optional
[08:25] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/737fb0f563
[08:25] <dalek> rakudo/nom: b1aa031 | moritz++ | src/core/IO.pm:
[08:25] <dalek> rakudo/nom: [IO] implement sub form of spurt
[08:25] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/b1aa031fa4
[09:51] <dalek> rakudo/nom: 501e8a2 | moritz++ | src/core/IO.pm:
[09:51] <dalek> rakudo/nom: [IO] Add :new flag to &spurt
[09:51] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/501e8a26ff
[09:54] *** woolfy_ joined
[10:19] *** Psyche^ joined
[12:31] *** lucian joined
[12:44] *** JimmyZ joined
[13:44] *** bluescreen joined
[14:01] *** jsut joined
[14:21] *** PacoAir joined
[14:33] *** PacoAir joined
[14:34] *** PacoAir joined
[14:40] *** rurban joined
[14:40] *** dmalcolm joined
[14:47] <dalek> rakudo/nom: 5ee1f1e | pmichaud++ | / (2 files):
[14:47] <dalek> rakudo/nom: Deprecate .ucfirst and .lcfirst, per the current synopses (RT #114012).
[14:47] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/5ee1f1e6dc
[15:06] *** brambles joined
[15:07] <dalek> nqp: f14191e | (Arne Skjærholt)++ | src/6model/reprs/CStruct. (2 files):
[15:07] <dalek> nqp: Implement string members in CStruct repr'd classes.
[15:07] <dalek> nqp: review: https://github.com/perl6/nqp/commit/f14191e7c4
[15:28] *** alester joined
[15:41] *** contingencyplan joined
[16:01] *** JimmyZ joined
[16:48] *** jlaire joined
[17:25] *** jashwanth joined
[17:29] <jashwanth> hello dukeleto
[18:11] *** lucian joined
[18:15] <cotto> ~~
[18:43] <benabik> ~~
[18:43] * benabik is home, but not really going to be around much for a few days yet.
[18:44] <cotto> I imagine you won't.  Congrats.
[18:49] <moritz> family grown?
[18:49] <moritz> benabik++
[19:27] *** davidfetter joined
[19:28] *** zby_home joined
[20:19] <rurban> Who can add me to the parrot group on parrot.org? I'm the next release manager.
[20:21] <Coke> rurban: I probably can.
[20:21] <rurban> Do you need my ssh key?
[20:21] <Coke> cotto: The site's security certificate has expired!
[20:22] <Coke> rurban: wait, ssh key? do you mean the web site?
[20:22] <Coke> or some command line thing?
[20:22] <rurban> ssh rurban@parrot.org Permission denied (publickey)
[20:23] <moritz> is that for the upload to the ftp server?
[20:23] <rurban> ssh parrot@ftp-osl.osuosl.org ditto
[20:24] <Coke> rurban: sorry, nope. I have access, but not not any kind of sudo access.
[20:24] <rurban> Ok, I'll open a ticket for it.
[20:24] <Coke> I'd ping a more recent manager. (the parrot group they mention postdates me.)
[20:30] <dalek> rakudo/nom: 57eaaad | moritz++ | / (3 files):
[20:30] <dalek> rakudo/nom: rename lib.pm to lib.pm6
[20:30] <dalek> rakudo/nom:
[20:30] <dalek> rakudo/nom: @VienosNotes on twitter had a build problem where a "use lib" in one
[20:30] <dalek> rakudo/nom: of our perl 5-based build tools picked up the lib/lib.pm from Rakudo,
[20:30] <dalek> rakudo/nom: and died.
[20:30] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/57eaaada3a
[20:35] <cotto> coke, I'm not sure how to deal with that.  Do you know who updated it last time?
[20:39] <rurban> use lib 'lib' maybe?
[20:40] <rurban> I mean, maybe he used use lib 'lib'
[20:41] <Coke> cotto: particle did.
[20:41] <Coke> aloha: seen particle?
[20:41] <aloha> Coke: particle was last seen in #parrot 9 days 7 hours ago joining the channel.
[20:42] <rurban> aloha: seen Whiteknight
[20:42] <aloha> rurban: Whiteknight was last seen in #parrot 20 hours 55 mins ago saying "good evening, #parrot".
[21:25] *** bluescreen joined
[22:25] *** kid51 joined
[23:19] *** whiteknight joined
[23:49] <whiteknight> good evening, #parrot
[23:57] <kid51> Yo
[23:57] <sorear> Good evening whiteknight.
[23:57] <whiteknight> hello sorear, kid51
