[01:47] *** ggoebel left
[02:02] *** ggoebel joined
[02:45] *** ggoebel left
[02:59] *** ggoebel joined
[06:42] <Geth> ¦ MoarVM/jit-expr-refactor: 6 commits pushed by (Bart Wiegmans)++

[06:42] <Geth> ¦ MoarVM/jit-expr-refactor: 3950b40742 | [JIT] Adhoc template application

[06:42] <Geth> ¦ MoarVM/jit-expr-refactor: c0a5d3b7c1 | Remove op_info pointer

[06:42] <Geth> ¦ MoarVM/jit-expr-refactor: e7b474da0a | Document the conditional dependency check

[06:42] <Geth> ¦ MoarVM/jit-expr-refactor: 6dfd2d4ba7 | Move label assignment to tiler

[06:42] <Geth> ¦ MoarVM/jit-expr-refactor: 26fd1a4fba | Add CONST_PTR indirection

[06:42] <Geth> ¦ MoarVM/jit-expr-refactor: 160925aff3 | [JIT] Remove 'value type' enum

[06:42] <Geth> ¦ MoarVM/jit-expr-refactor: review: https://github.com/MoarVM/MoarVM/compare/cf775ddf415a...160925aff31d

[06:42] *** brrt joined
[06:42] <brrt> \o

[06:43] *** domidumont joined
[06:49] *** domidumont left
[06:49] *** domidumont joined
[07:02] *** robertle joined
[07:15] *** lizmat joined
[08:13] *** zakharyas joined
[08:58] *** brrt left
[09:39] *** domidumont left
[10:00] *** brrt joined
[10:05] <jnthn> o/

[10:06] *** brrt left
[10:07] <nine>  /win 10

[10:07] <buggable> nine, Thank you for entering Accidental /win Lottery! The next draw will happen in 1 day, 13 hours, 52 minutes, and 49 seconds

[10:07] <nine> Oh, just in time

[10:07] <nwc10> such a win

[10:30] *** robertle left
[10:56] *** harrow joined
[11:07] *** robertle joined
[11:16] *** zakharyas left
[12:17] *** brrt joined
[12:36] *** zakharyas joined
[12:46] *** domidumont joined
[12:49] *** robertle left
[12:52] *** robertle joined
[12:53] *** robertle left
[13:36] *** domidumont left
[13:54] *** zakharyas left
[13:57] <brrt> i'm of half a mind to convert generate-oplist.p6 to perl5, so that we can run it at build time

[13:57] <brrt> a smaller piece of my mind says to port dynasm to perl5 as well, so we don't need minilua

[13:58] <nwc10> surely if you convert it to NQP you can run it from the bootstrapping VM?

[13:59] <nwc10> although I guess that still isn't present early enough in boot(strapping) time

[13:59] <nwc10> but it makes me edgy every time there's less dogfood

[13:59] <nwc10> and also every time it just is assumed that Perl 5 forever be there as a bootstrapping tool for Perl 6

[14:04] <brrt> hmm. I'm not so edgy about that, tbh

[14:06] <brrt> I'm thinking that the alternative is to have either a mini-interpreter (a la minilua) or to have several of our build-time tools written in C

[14:06] <brrt> neither of which is very attractive

[14:06] *** domidumont joined
[14:07] <jnthn> Or just bundle a current version in the repo

[14:07] <jnthn> Like we do with various files already

[14:08] <brrt> hehe. so we have three ways to do it already :-)

[14:08] <jnthn> For stuff that doesn't change that often, I'm good with bundling

[14:08] <jnthn> We already do it with the Unicode database and the stuff generated from src/core/oplist

[14:09] <brrt> It's pragmatic, for sure

[14:09] <jnthn> Text compresses well

[14:09] <jnthn> Git compresses stuff.

[14:09] *** zakharyas joined
[14:10] <brrt> I'm being puristic, I think

[14:11] <brrt> I'm fond of doing it at build time because it's reliable (or well, it ought to be)

[14:14] <jnthn> I'm not sure how everybody re-producing artefacts with their own local environment is more reliable than one person who knows how to assess/test the outcome producing it once for everyone to use. :)

[14:14] <brrt> well, the one person can forget, is the thing

[14:14] <brrt> fair enough though

[14:15] <brrt> the flip side of that coin is 'it works on my machine'

[14:15] <jnthn> btw, will continue with the spesh plugin and Rakudo Scalar stuff next week. Had some small surgery yesterday and just don't have the concentration for it again yet.

[14:16] <brrt> oh, well, hope you'll recover well :-)

[14:17] <jnthn> Me too :)

[14:17] <brrt> (Perl(5) scripts are comparatively easy to make portable, I think.)

[14:23] <[Coke]> I think our community has the "perl 5 is going to be around for a long time"  baked into the assumptions. And they're already more portable than we are. I think we're OK for some time.

[14:23] *** squashable6 joined
[14:23] <[Coke]> (we should still plan for it eventually, sure)

[14:24] <geekosaur> it's not going away any time soon; too much depends on it

[14:24] <geekosaur> like, quite a bit of the scaffolding around dpkg on debian

[14:26] <brrt> Also, don't know if you've heard, but it's actually a nice language

[14:27] *** zakharyas left
[14:38] *** zakharyas joined
[14:56] *** domidumont left
[15:22] *** domidumont joined
[15:36] *** zakharyas left
[15:44] *** domidumont left
[16:01] *** eaterof joined
[16:07] *** Redfoxmoon joined
[16:09] *** AlexDaniel`` left
[16:09] *** eater left
[16:09] *** eaterof is now known as eater

[16:11] *** domidumont joined
[16:12] *** squashable6 left
[16:14] *** undersightable6 joined
[16:14] *** AlexDaniel`` joined
[16:15] *** brrt left
[16:17] *** benchable6 left
[16:17] *** AlexDaniel`` left
[16:18] *** wictory[m] left
[16:18] *** ilmari[m] left
[16:58] *** dogbert17 joined
[17:04] *** ilmari[m] joined
[17:09] *** committable6 joined
[17:09] *** bisectable6 joined
[17:09] *** releasable6 joined
[17:09] *** squashable6 joined
[17:14] *** benchable6 joined
[17:14] *** greppable6 joined
[17:37] *** brrt joined
[17:43] *** lizmat left
[17:43] *** AlexDaniel`` joined
[17:43] *** wictory[m] joined
[17:44] *** ggoebel left
[18:03] *** ggoebel joined
[18:11] *** yoleaux joined
[18:45] *** domidumont left
[19:21] *** brrt left
[20:22] *** bartolin_ left
[20:24] *** bartolin joined
[21:04] *** brrt joined
[21:20] *** Redfoxmoon left
[21:20] *** Redfoxmoon joined
[21:24] *** brrt left
[22:01] *** lizmat joined
[22:23] *** MasterDuke left
[22:24] *** MasterDuke joined
[23:06] *** nativecallable6 joined
[23:06] *** statisfiable6 joined
