[00:59] *** MasterDuke joined
[01:44] *** AlexDaniel joined
[02:56] *** ilbot3 joined
[03:09] *** greppable6 joined
[04:07] <MasterDuke> has anyone looked at http://www.libtom.net/TomsFastMath/ ?

[04:50] <japhb> MasterDuke: A little worrisome that it doesn't claim truly complete support for original libtommath API, just "fairly complete" and "similar API"

[05:19] <MasterDuke> japhb: true, but there's always the chance that what parts MoarVM uses are supported

[05:43] <japhb> MasterDuke: Likewise true.  :-)

[08:44] *** domidumont joined
[08:50] *** domidumont joined
[11:59] <Geth> ¦ MoarVM/master: 11 commits pushed by (Timo Paulssen)++

[11:59] <Geth> ¦ MoarVM/master: review: https://github.com/MoarVM/MoarVM/compare/642a2afa8bf0...c6543e21f28b

[12:14] *** travis-ci joined
[12:14] <travis-ci> MoarVM build errored. Timo Paulssen 'let sequence numbers start at 0 in the profile

[12:14] <travis-ci> https://travis-ci.org/MoarVM/MoarVM/builds/345623003 https://github.com/MoarVM/MoarVM/compare/642a2afa8bf0...c6543e21f28b

[12:14] *** travis-ci left
[12:19] *** bisectable6 joined
[13:57] *** dogbert17 joined
[14:12] *** shareable6 joined
[14:13] *** Geth joined
[15:10] *** benchable6 joined
[15:10] *** greppable6 joined
[16:14] *** AlexDaniel joined
[16:29] *** p6lert joined
[16:37] *** p6lert joined
[17:58] *** unicodable6 joined
[18:33] *** Kaiepi joined
[18:35] *** Kaiepi joined
[19:46] *** Kaiepi joined
[20:12] *** zakharyas joined
[20:24] *** zakharyas joined
[20:34] *** zakharyas joined
[20:51] *** Kaiepi joined
[21:00] *** synopsebot joined
[21:17] *** Kaiepi joined
[23:25] *** quotable6 joined
