[09:15] <lizmat> yeah... we've had several of them... they're scams

[10:34] <Geth> ¦ Papers: librasteve++ created pull request #59: fix broken links

[10:34] <Geth> ¦ Papers: review: https://github.com/Raku-Steering-Council/Papers/pull/59

[10:44] <Geth> ¦ Papers: librasteve++ created pull request #60: update list of IRC channels

[10:44] <Geth> ¦ Papers: review: https://github.com/Raku-Steering-Council/Papers/pull/60

[10:54] <Geth> ¦ Papers/main: 2a148dd636 | librasteve++ (committed using GitHub Web editor) | README.md

[10:54] <Geth> ¦ Papers/main: fix broken links (#59)

[10:54] <Geth> ¦ Papers/main: review: https://github.com/Raku-Steering-Council/Papers/commit/2a148dd636

[13:21] *** librasteve_ left
[17:13] *** librasteve_ joined
