[06:06] *** lizmat left
[06:06] *** disbot2 left
[06:06] *** ugexe left
[06:06] *** rba left
[06:06] *** SmokeMachine left
[06:10] *** lizmat joined
[06:10] *** rba joined
[06:10] *** ugexe joined
[06:10] *** SmokeMachine joined
[06:10] *** disbot2 joined
[06:10] ***  sets mode: +v lizmat

[10:20] *** librasteve_ joined
[13:16] *** lizmat left
[13:37] *** lizmat joined
[13:37] *** ChanServ sets mode: +v lizmat

[13:47] *** lizmat left
[13:48] *** lizmat joined
[13:48] *** ChanServ sets mode: +v lizmat

[20:49] *** lizmat left
[20:49] *** lizmat_ joined
[20:51] *** lizmat_ left
[20:51] *** lizmat joined
[20:51] *** ChanServ sets mode: +v lizmat

[23:39] *** librasteve_ left
