[06:22] *** lizmat joined
[06:22] *** ChanServ sets mode: +v lizmat

[06:28] *** lizmat left
[07:16] *** lizmat joined
[07:16] *** ChanServ sets mode: +v lizmat

[07:26] *** lizmat left
[08:25] *** lizmat joined
[08:25] *** ChanServ sets mode: +v lizmat

[09:39] *** lizmat left
[10:08] *** lizmat joined
[10:08] *** ChanServ sets mode: +v lizmat

[10:18] *** lizmat left
[10:44] *** lizmat joined
[10:44] *** ChanServ sets mode: +v lizmat

[11:10] *** lizmat left
[11:31] *** librasteve_ left
[11:43] *** lizmat joined
[11:43] *** ChanServ sets mode: +v lizmat

[11:54] *** lizmat left
[15:40] *** lizmat joined
[15:40] *** ChanServ sets mode: +v lizmat

[16:17] *** lizmat_ joined
[16:20] *** lizmat left
[17:19] *** lizmat_ left
[18:55] *** librasteve_ joined
[19:58] *** lizmat joined
[19:58] *** ChanServ sets mode: +v lizmat

[21:10] *** lizmat left
[23:12] *** lizmat joined
[23:12] *** ChanServ sets mode: +v lizmat

[23:13] *** lizmat left
[23:14] *** librasteve_ left
