[00:17] <pmichaud> attempting to do a svn checkout or update on the parrot repo gives me svn: Can't find a temporary directory: Internal error
[00:24] <pmichaud> now it's just hanging
[00:39] * pmichaud wanders off for a while.
[00:45] <dalek> parrot: r37912 | jkeenan++ | branches/install_tools (4 files):
[00:45] <dalek> parrot: Add tests to mock the Cygwin-specific cases in Parrot::Install::install_files().
[00:45] <dalek> parrot: review: https://trac.parrot.org/parrot/changeset/37912/
[00:46] <kid51> pmichaud:  I was able to do 'svn ci'.  Are you still experiencing problems?
[01:17] *** kid51 joined
[01:29] <pmichaud> seems to be working now, yes.  THanks.
[01:39] *** xinming joined
[01:54] <dalek> parrot: r37913 | jkeenan++ | branches/install_tools/lib/Parrot/Install.pm:
[01:54] <dalek> parrot: Rename a variable to distinguish among various 'meta's.
[01:54] <dalek> parrot: review: https://trac.parrot.org/parrot/changeset/37913/
[01:54] <dalek> parrot: r37914 | jkeenan++ | branches/install_tools/t/tools/install (2 files):
[01:54] <dalek> parrot: Add a few tests and specify exact number of tests in the plan.
[01:54] <dalek> parrot: review: https://trac.parrot.org/parrot/changeset/37914/
[02:23] *** amoc joined
[02:39] *** davidfetter joined
[02:41] *** janus joined
[03:35] *** akl left
[04:20] <dalek> rakudo: 7dc65fd | pmichaud++ | build/Makefile.in:
[04:20] <dalek> rakudo: Re-order Makefile targets into slightly more logical sense.
[04:20] <dalek> rakudo: Add a check for Makefile versus build/Makefile.in .
[04:20] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/7dc65fde3fdddcba401cec53a30560481ace74c5
[04:20] <shorten> dalek's url is at http://xrl.us/benwk5
[04:21] <eternaleye> If I embed Parrot in another program, is there a way for that program to have Parrot parse input in some language and then access the AST produced?
[04:38] *** iblechbot joined
[04:50] <dalek> parrot: r37915 | allison++ | trunk/src/pmc/hash.pmc:
[04:50] <dalek> parrot: [cage] Fix comment, as Hash PMC does use the 'data' pointer now.
[04:50] <dalek> parrot: review: https://trac.parrot.org/parrot/changeset/37915/
[04:53] *** dduncan left
[05:03] *** particle1 joined
[05:33] *** Patterner joined
[06:11] *** tuxdna joined
[06:49] <szabgab> @tell chromatic https://trac.parrot.org/parrot/ticket/537
[06:55] *** barney joined
[07:49] *** masak joined
[07:58] *** iblechbot joined
[08:48] *** particle1 joined
[09:29] *** TiMBuS joined
[11:07] *** tuxdna left
[11:25] *** barney joined
[11:28] *** particle2 joined
[12:06] *** iblechbot joined
[13:35] <dalek> parrot: r37916 | fperrad++ | trunk/tools/dev/fetch_languages.pl:
[13:35] <dalek> parrot: [languages] add Cardinal
[13:35] <dalek> parrot: review: https://trac.parrot.org/parrot/changeset/37916/
[13:39] <dalek> tracwiki: v88 | fperrad++ | Languages
[13:39] <dalek> tracwiki: update location of Cardinal
[13:39] <dalek> tracwiki: https://trac.parrot.org/parrot/wiki/Languages?version=88&action=diff
[13:39] <shorten> dalek's url is at http://xrl.us/benxab
[13:41] *** Khisanth joined
[14:04] *** Santtu joined
[14:15] *** kid51 joined
[14:30] <dalek> markdown: c0a93c7 | (Francois Perrad)++ | t/MarkdownTest.t:
[14:30] <dalek> markdown: [spectest] list todo & skip tests
[14:30] <dalek> markdown: review: http://github.com/fperrad/markdown/commit/c0a93c750efd3dbfb0fab5981bc50ee70819ed3f
[14:30] <shorten> dalek's url is at http://xrl.us/benxdk
[14:48] *** bsdz joined
[14:49] <cotto> Who's James Michael DuPont?
[14:57] *** jan joined
[15:01] *** Psyche^ joined
[15:34] *** amoc joined
[15:42] <nopaste> "bsdz" at 78.105.78.157 pasted "NQP list methods on my/our scoped vars" (9 lines) at http://nopaste.snit.ch/16130
[15:42] <bsdz> hi all, just wondering if anyone can look at my nopaste. i'm wondering if it's a bug in nqp?
[15:44] <bsdz> using "our" instead of "my" stops push from putting anything on a list.
[15:44] <pmichaud> @mylist doesn't actually create a list -- it just declares a variable.
[15:45] <pmichaud> You really need   our @mylist := (something)    to create the list
[15:45] <pmichaud> i.e., NQP doesn't auto-vivify anything.
[15:45] <bsdz> right i thought that might be the case. however, should i expect my_list and our_list to be different (in terms of contents)?
[15:46] <pmichaud> yes, they're different variables.
[15:47] <bsdz> yes i got that. but if i declare both and push 'some_data' on to each i would expect to see that in string in both lists. treating each individually
[15:47] <pmichaud> sure, it should do that.
[15:47] <bsdz> really?
[15:48] <pmichaud> I guess I don't understand what you think it's not doing.
[15:48] <bsdz> so if i push something onto @our_list, i won't see it but if i do it to @my_list i will?
[15:48] <pmichaud> I don't understand what you mean by "i won't see it"
[15:49] <bsdz> can you run the nopaste?
[15:49] <pmichaud> no, because @our_list and @my_list aren't initialized.
[15:49] <bsdz> yes but my_list gets populated and our_list doesn't
[15:49] <bsdz> runs on my nqp btw
[15:50] <pmichaud> oh.... perhaps my variables are being autovivified.  I haven't looked.
[15:50] <pmichaud> anyway, the problem with the current script is that @our_list isn't being initialized.
[15:51] <bsdz> how do i initialize it? if i add ":= ()" i get a "no result object"
[15:51] <pmichaud> looking
[15:51] <bsdz> thanks
[15:51] <pmichaud> I'm not sure there's a way to do it strictly within nqp at the moment.
[15:51] <pmichaud> but I can fix that today.
[15:52] <bsdz> that would be great. i guess i could vivify it manually for now
[15:52] <pmichaud> that's what most scripts do.
[15:53] <bsdz> it's just strange because "my @" looks like it autovivifies whereas "our @" doesn't
[15:53] <pmichaud> yes, I think that might be the case right now.
[15:56] <bsdz> thanks pmichaud - gotta reboot - c ya
[15:59] *** Psyche^ joined
[16:05] <dalek> rakudo: 078012a | pmichaud++ | docs/spectest-progress.csv:
[16:05] <dalek> rakudo: spectest-progress.csv update: 349 files, 8436 passing, 0 failing
[16:05] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/078012ab24258cc0922523ee6433138be5dc6c63
[16:05] <shorten> dalek's url is at http://xrl.us/benxj5
[16:09] *** Andy joined
[16:11] *** bsdz joined
[16:15] *** frzntoz joined
[16:18] *** frzntoz left
[16:22] *** Theory joined
[16:26] <dalek> parrot: r37917 | rurban++ | trunk/ports/cygwin (7 files):
[16:26] <dalek> parrot: [ports] cygwin 1.0.0-1 test candidate
[16:26] <dalek> parrot: review: https://trac.parrot.org/parrot/changeset/37917/
[16:48] *** Theory joined
[17:01] *** Theory_ joined
[17:12] *** Theory joined
[17:12] *** mberends joined
[17:25] *** AndyA joined
[18:02] *** rdice joined
[18:23] *** tetragon joined
[18:37] *** eternaleye joined
[19:05] *** szabgab joined
[19:15] *** gryphon joined
[19:23] *** eternaleye joined
[19:24] <Infinoid> cotto: ping
[19:30] <Infinoid> msg cotto I noticed your TT #519, which I will have to rework my TT #18 patches for.  I know x86 assembly rather well, but I don't know JIT at all.  Is there anything I can do to help get your #519 patch working?
[19:30] <purl> Message for cotto stored.
[20:23] *** rdice joined
[20:29] *** bsdz joined
[20:33] *** ^conner joined
[20:34] <^conner> morning all
[20:34] <purl> afternoon, ^conner
[20:38] *** Theory joined
[20:42] <^conner> just out of curiousity, is parrot going to stay with svn for the long haul or is the a git conversion on the horizon?
[20:44] <moritz> I don't there's anything planned for the near future
[20:44] <moritz> parrot switch svn hosts a few months ago; I don't think another switch will come along soon
[20:45] <Infinoid> I suggested git once, they shot me down.  Doesn't sound like it will change soon :)
[20:50] <Infinoid> That said, there are some of us using git on the client side anyway.
[20:52] <moritz> is there something like a semi-offical git mirror somewhere?
[20:52] <Infinoid> My git-svn bounce tree is on a decent server and has public read-only access; it's the best I know of
[20:53] <moritz> URL?
[20:53] <Infinoid> barney mentions it in his "leaving the nest" transitioning-history-to-github guide
[20:53] <Infinoid> git://squawk.glines.org/parrot-trunk/
[20:54] <Infinoid> It's updated every 10 minutes.  I think the read-only bit limits its usefulness to anyone except me, tho
[20:54] <bsdz> hi, any one might be able to help. i need to loop through a ResizablePMCArray in a Capture using NQP?
[20:56] <moritz> what do you mean by "in a Capture"?
[20:56] <bsdz> it's what gets created by a method in my actions.pm
[20:57] <moritz> Infinoid: if there's an easy way to conince 'git svn dcommit' to push to parrot.org then it's probably rather useful
[20:57] <Infinoid> There isn't.  And all commits would be under my username
[20:57] <moritz> meh
[20:57] <Infinoid> Oh, you mean for local clones
[20:57] <moritz> yes
[20:58] <^conner> hmm, i havent' tried git as a svn client yet
[20:58] <Infinoid> There's a clause in .git/config that needs adding, and some other metadata I haven't figured out yet
[20:58] <^conner> I worked with svk for a while but I sort of drifted away from it as parrot was the only svn project I was using
[20:58] <^conner> at $dayjob, I just finally got the ok to convert from CVS -> SVN
[20:58] <Infinoid> git svn is better than svn, but still pretty nasty compared to native git
[20:58] <^conner> I've discovered that I rather dislike merging with SVN
[20:59] <Infinoid> Yes, merging sucks.  That's why I was pushing for git
[20:59] <^conner> I don't understand why the svn folks can't just rip off the git merge tool
[21:00] <moritz> bsdz: somehow I still don't understand what exactly you're doing... care to paste a short example? (I can't promise to help, I'm not all too deep into nqp)
[21:00] <^conner> git would have a mindset too far for our internal users, it took years just to get them up to speed on CVS
[21:00] <Infinoid> yeah, we have the same problem here.
[21:00] <^conner> you start talking about distributed version control and heads explode
[21:00] <Infinoid> ^conner: its not a matter of the svn merge tool sucking, it's a matter of it not having enough information to do a really good job
[21:01] <bsdz> moritz: yes if you don't mind. i'm trying to figure out to boil it down though. i can nopaste a _dumper of my object?
[21:02] <^conner> Infinoid, I think it's rather more retarded then that, even with a specified branch point, I got merges yesterday that put the ENTIRE branch version of the file as the left half, and the ENTIRE head version as the left half of the merge
[21:02] <moritz> bsdz: sure
[21:02] <moritz> Infinoid: it seems that --commit-url might help, I'll try that now...
[21:02] <^conner> Infinoid, I got better results with diff and patch
[21:04] <Infinoid> ^conner: well, it was cautious and backed out the partial merge.  having some kdiff3 integration would help with that
[21:05] <Infinoid> moritz: there's a database it maintains in .git/svn/git-svn/ (currently 7M in my tree) which it seems to need to enumerate the entire svn history to reproduce
[21:05] <^conner> Infinoid, well you can at least tell it to use meld/kdiff3
[21:05] <Infinoid> The simplest solution might be to just autocreate tarballs of the checkout.
[21:06] <Infinoid> Yeah.  But having more information would solve some problems in my experience
[21:06] <^conner> Infinoid, I ended the day yesterday with `emerge kdiff3` and went home ;)
[21:06] <Infinoid> heh
[21:06] <moritz> I think I should try that with a different repo than the parrot one first ;-)
[21:07] <Infinoid> ^conner: What seems to happen in parrot land is, someone works on a branch for a while, merging trunk changes into the branch N times, and then does one final merge of trunk changes into the branch, before trying to merge the branch into trunk
[21:07] <nopaste> "bsdz" at 78.105.78.157 pasted "loop through array in capture" (13 lines) at http://nopaste.snit.ch/16134
[21:07] <^conner> Infinoid, that's exactly model we use at $dayjob, it just worked better under CVS
[21:07] <Infinoid> Everything works fine until that last merge.  Which is infuriating to me, because in git land that isn't even a commit... you've already *done* the merge, so it's just a bump of the master ref
[21:08] <Infinoid> Anyway, that has failed catastrophically for us at least twice so far.
[21:08] <^conner> I believe it
[21:09] <Infinoid> it seems to happen more often when files are renamed or removed, so there might yet still be a quick fix for it
[21:09] <^conner> like I said early, you get better results getting a diff from head against the branch point
[21:09] <moritz> bsdz: usually you don't try to iterate over match trees, but generate ASTs from them on-the-fly via action methods...
[21:09] <Infinoid> Yeah, merging trunk changes into the branch makes that more difficult, but that's what I end up doing
[21:09] <moritz> bsdz: that said if you want to access what's stored under the <ident>, you can use $/<ident>
[21:09] <Infinoid> or just taking the merged tree and a fresh trunk checkout, and just rsyncing everything in :)
[21:10] <^conner> Infinoid, agreed, it seems retarded but the model seems to need to be head->branch; resolve issues; branch->head
[21:10] <bsdz> hmm , i admit haven't tried that. keep getting problems about "get_iter() not implemented in class 'Capture'" .. i'll give it a go
[21:11] <moritz> if you want to iterate over positional captures, you can use 'for @($/) { ... }'
[21:13] <bsdz> look familiar. think i'll give it another blast. dealing with a hll that returns parameters by declaring them in its function signatures.
[21:13] <^conner> building parrot for the first time in like 6mo here... wow... is imcc still in use?
[21:13] <moritz> ^conner: yes
[21:14] <^conner> moritz, I thought the plan was to dump it?
[21:15] <moritz> ^conner: yes. somebody[tm] just has to get pirc up and going, and then make all tests pass, and replace imcc... sooo simple :/
[21:17] <^conner> moritz, oh ya, no problemo ;)
[21:18] <^conner> this compiler warning bothers me: compilers/imcc/pbc.c:182: warning: 'old_blocks' declared 'static' but never defined
[21:20] <^conner> ya, old_blocks has a prototype declared twice
[21:27] <bacek> good morning
[21:31] <bacek> moritz: there is another solution for imcc. Implement generating PBC from POST, implement PIR in PCT and use imcc for bootstrapping only :)
[21:32] <moritz> bacek: yes, but maintaining a bootstrapped compiler means keeping byte code in the repository and very little fun when hunting bugs
[21:34] <bacek> moritz: keeping bytecode in repo isn't mandatory.
[21:34] <^conner> bacek, ya, only nessicary for the distrib versions
[21:34] <^conner> bacek, but it does mean that to start dev for a clean system you first have to install a dist version
[21:35] <bacek> we can keep old imcc.
[21:36] <bacek> And probably reduce it size and features to bare minimum
[21:36] <^conner> bacek, i don't think anyone wants to maintain lex/yacc unless they have too
[21:36] <bacek> ^conner: pirc is still yac/lex based.
[21:37] * ^conner shudders
[21:37] <^conner> i thought it was supposed to get done in PGE?
[21:38] <bacek> ^conner: no.
[21:40] <bacek> implementing PIR in PCT is "my" idea :)
[21:43] <bacek> Infinoid: around?
[22:23] <bsdz> moritz: hi, you still around? i've a boiled down pct elaborating my orig question
[22:23] <moritz> bsdz: yes (but not for too long, I fear)
[22:24] <bsdz> i understand - getting late here too. i'll nopaste . if you';ve time please take a look :)
[22:25] <nopaste> "bsdz" at 78.105.78.157 pasted "looping through captures eg" (275 lines) at http://nopaste.snit.ch/16135
[22:26] <bsdz> it's a hack based on complete_workflow.t. you need to prove t\\compilers\\pct\\bstest.t to run it
[22:29] <moritz> bsdz: have you tried 'for @( $<return_identifier_list><identifier> ) { ... }'
[22:30] <bsdz> yes get a capture has no get_integer i think
[22:32] <bsdz> err no actually no, i get an empty array
[22:32] <bsdz> that was the otehr weird thing
[22:39] <moritz> what I don't understand is that 'for $<func_sig> { ... }' seems to work without trouble
[22:40] <bsdz> i think i need to get out more on sundays. seem to have spent half a day on this! ;-)
[22:41] <moritz> ask when jonathan or pmichaud are around, I'm sure they can help you much easier
[22:41] <bsdz> thanks moritz. i'll keep a ping out for them :)
[22:44] <moritz> wait, why do you want to loop over the identifiers? you already diid that in 'method return_identifier_list', didn't you?
[22:45] <moritz> anyway, off to bed now
[22:46] <bsdz> good night
[22:50] *** kid51 joined
[22:55] <Infinoid> bacek: I am now, hi!
[23:08] <bacek> Infinoid: good morning :) I start working on PBC's PMCs. http://github.com/bacek/parrot/tree/packfile_revamp
[23:10] <bacek> First steps - filling all paddings with zeroes to simplify binary comparisons constructed pbc with preconstructed.
[23:10] <Infinoid> bacek: cool!  I've asked jonathan to update PDD13 with his (relatively) recent changes to annotations.  Until he does that, that part of the PBC PMC spec might not be fully up to date, but the rest of it is fairly accurate
[23:10] <Infinoid> That makes sense
[23:11] <Infinoid> I'm not sure I've ever used 3 acronyms in the same line before.  That hurt.
[23:11] <bacek> And I want to replace Packfile.get_string/set_string with 'pack'/'unpack' to be closer to PackFile functions
[23:12] <Infinoid> You can add aliases, I guess, but get_string and set_string are what you get when you do $S0 = $P0 and $P0 = $S0 in PIR
[23:12] <Infinoid> or maybe it's set_string_native, I forget.
[23:12] <bacek> "Write access to PBC from PMC will help to implement PIR compiler in PCT" :)
[23:12] <Infinoid> That's a great goal, bacek++
[23:13] <bacek> Infinoid: (strings) yes, they are. But for Packfile's strings has very different semantics.
[23:13] <Infinoid> How so?  It's still parsing and stringification, I think.
[23:14] <bacek> For example PGE uses explicit functions instead of "set_string".
[23:14] <bacek> And it still "parsing" :)
[23:14] <Infinoid> Well, it's a grammar engine, you can expect everything to be upside down and bizarre :)
[23:14] <bacek> (And there is 4 acronyms in single sentence :)
[23:15] * Infinoid claps
[23:15] * bacek leaves in Australia. I can deal with "upside down" :)
[23:15] <Infinoid> Better you than me, then
[23:15] <bacek> :)
[23:16] <bacek> My english especially bad at the mornings... Need another coffee and commute to the work.
[23:16] <Infinoid> No worries
[23:17] <Infinoid> Anyway, if alias methods make things more readable for your PCT work, they might be helpful elsewhere as well
