[00:15] *** Ven_ joined
[01:25] *** FROGGS joined
[06:54] *** nebuchadnezzar joined
[07:40] *** domidumont joined
[07:45] *** domidumont joined
[09:41] *** mtj__ joined
[09:46] *** mtj_ joined
[10:40] *** mtj_ joined
[12:13] *** domidumont joined
[12:19] *** FROGGS joined
[13:21] *** TheLemonMan joined
[13:31] *** edehont joined
[14:14] <lizmat> http://queue.acm.org/detail.cfm?id=2991130   # looks interesting: Scaling Synchronization in Multicore Programs

[14:19] *** Ven_ joined
[14:22] *** zakharyas joined
[15:00] *** domidumont joined
[15:45] *** Ven_ joined
[15:46] *** Ven_ joined
[17:16] *** Ven_ joined
[18:00] *** krunen joined
[18:15] *** FROGGS joined
[18:18] *** TheLemonMan joined
[18:46] *** zakharyas joined
[18:47] *** domidumont joined
[19:52] *** Ven_ joined
[20:41] *** Ven_ joined
