[01:48] *** ilbot3 joined
[01:55] *** FROGGS_ joined
[06:56] *** domidumont joined
[07:02] *** domidumont joined
[08:10] *** domidumont joined
[08:33] *** domidumont joined
[08:56] *** dalek joined
[09:18] *** Ven_ joined
[09:29] *** domidumont joined
[09:45] *** domidumont joined
[10:00] *** domidumont joined
[10:01] *** domidumont joined
[10:54] *** brrt joined
[10:54] <brrt> ohai #moarvm

[11:12] <timotimo> hey brrt

[11:12] <brrt> hi timotimo

[11:12] <brrt> how is your sunday

[11:13] <timotimo> only just started

[11:21] <brrt> mine has been underway since 6:30...  :-(

[11:22] <timotimo> :|

[11:24] <brrt> i'm thinking of going to LPW

[11:24] <brrt> (while they still let me in :-p)

[12:05] *** domidumont joined
[12:30] *** zakharyas joined
[14:18] *** zakharyas joined
[15:08] *** ChanServ joined
[17:29] *** timotimo joined
[17:51] *** camelia joined
[18:42] *** zakharyas joined
[20:49] *** btyler joined
[20:58] *** dalek joined
[23:32] *** btyler joined
