[01:48] *** ilbot3 joined
[04:34] *** zakharyas joined
[06:43] *** domidumont joined
[06:48] *** domidumont joined
[07:10] *** domidumont joined
[07:25] <nwc10> good *, #moarvm

[07:30] <lizmat> nwc10 o/

[08:11] *** zakharyas joined
[12:06] *** zakharyas joined
[13:08] *** colomon joined
[13:59] *** ilbot3 joined
[16:57] *** domidumont joined
[17:07] *** ilmari joined
[17:17] *** tomboy64 joined
[17:18] *** geekosaur joined
[17:19] *** timotimo joined
[18:41] *** domidumont joined
[18:54] *** FROGGS joined
[18:57] *** FROGGS joined
[19:19] *** brrt joined
[19:20] <brrt> good * #moarvm

[19:20] <nwc10> good *, brrt

[19:21] <brrt> this afternoon i had the presentation of my masters thesis ... and it went decently well :-)

[19:21] <nwc10> excellent

[19:21] <nwc10> surely this means that you should be AFK celebrating?

[19:21] <brrt> no.. i have to write the report still :-)

[19:22] <timotimo> \o/

[19:22] <timotimo> congratulations!

[19:23] <hoelzro> brrt++

[19:23] <timotimo> was there another thesis or something you'll have to ... do?

[19:26] <konobi> hopefully going to be able to rubber duck on a conjecture about NQP/NQP bootstrap soon =0)

[19:29] <brrt> thanks :-)

[19:29] <brrt> no, this was my second thesis

[19:29] <timotimo> neat!

[19:29] <brrt> my first thesis was finished in march :-)

[19:30] * nine really hopes there is no third :)

[19:31] <brrt> well, me too

[19:31] <brrt> :-)

[19:32] <brrt> so yeah, maybe i'll be out a bit later :-)

[19:32] <timotimo> yay :)

[19:44] <brrt> did you see the larry wall interview?

[19:45] <brrt> i should say TimToady interview

[19:47] <brrt> okay, afk now :-)

[19:47] <timotimo> yeah

[19:47] <timotimo> i did see it

[19:48] <brrt> it was interesting i thought

[19:48] <dalek> MoarVM: 4a56a65 | timotimo++ | src/6model/reprs/CStruct.c:

[19:48] <dalek> MoarVM: work around NULL from name_to_index_mapping

[19:48] <dalek> MoarVM:

[19:48] <dalek> MoarVM: not entirely sure how it gets in there - or if it's

[19:48] <dalek> MoarVM: in there at all? potentially should have guarded with

[19:48] <dalek> MoarVM: existskey before at_key.

[19:48] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/4a56a65510

[19:49] <arnsholt> timotimo: The NULL is probably returned to indicate "no such mapping"

[19:50] <arnsholt> So either existskey or checking for NULL like you put in should be acceptable, I think

[19:51] <timotimo> i'm glad the commit is fine :)

[19:51] <timotimo> i didn't really get what fixed xliffs code right now

[19:53] <arnsholt> Far as I could make out, he didn't obey the protocol for nqp::bindattr

[19:53] <arnsholt> The type object passed has to be the type where the attr is *declared*, not the type of the object you're passing in (which is what he was doing)

[19:54] <arnsholt> So if you pass in the B object, but the attr is declared in A the name to attribute map will return NULL

[19:54] <arnsholt> Because the attr doesn't actually exist in B, it's in A

[20:00] <[Coke]> timotimo: which timtoady interview?

[20:02] <arnsholt> [Coke]: https://developers.slashdot.org/story/16/07/14/1349207/the-slashdot-interview-with-larry-wall

[20:09] <[Coke]> ah, slashdot. danke.

[20:15] <timotimo> OK, that makes a lot of sense

[20:29] *** Ven joined
[20:34] <[Coke]> Does he need to be using nqp ops here?

[20:36] <timotimo> the code here is golfed; dunno how the original code looks, so can't answer that
