[01:48] *** ilbot3 joined
[03:15] *** TimToady joined
[04:17] *** zakharyas joined
[05:11] *** zakharyas joined
[06:48] *** domidumont joined
[06:53] *** domidumont joined
[07:56] *** brrt joined
[08:24] *** brrt joined
[08:26] <brrt> good moarning

[08:32] * moritz yawns

[08:32] <moritz> good *, *

[08:44] <nwc10> good *, #moarvm

[09:30] *** zakharyas joined
[11:06] <brrt> hot day today

[11:09] <moritz> indeed

[11:10] <moritz> approaching 30 C here, with prognosis going up to 32C for today

[11:13] <jnthn> In theory, only up to 27C today here...which is sufficient

[11:14] <nine> Well, a bad day for coding, but good for linz.pm barbequeue :)

[11:20] <brrt> 33 degrees was projected here, but i'm not sure if we are going to make it

[11:20] <brrt> 29 here

[11:22] <jnthn> nine: oooh, Linz.pm bbq!

[11:28] <nwc10> the timing is unfortunate. The timing of the mention is 100% useful but ilmari is on honeymoon, so I can't use it as a feed line

[11:28] <nwc10> although I see pictures of food: https://twitter.com/tokenscandi

[11:35] <brrt> oh fantastic, gnome maps no longer works

[11:36] * brrt half considers setting up a bloody OSM server himself

[12:29] *** brrt joined
[13:11] *** brrt joined
[16:38] *** domidumont joined
[17:30] *** FROGGS joined
[18:11] *** domidumont joined
[20:08] *** ggoebel joined
[20:15] *** Ven joined
[22:01] *** stmuk_ joined
[23:13] *** TimToady joined
