[01:48] *** ilbot3 joined
[05:06] *** flaviusb joined
[06:30] *** domidumont joined
[06:35] *** domidumont joined
[07:14] *** domidumont joined
[07:25] *** zakharyas joined
[10:59] *** brrt joined
[11:04] *** dalek joined
[11:04] *** synopsebot6 joined
[12:14] *** brrt joined
[12:58] *** domidumont joined
[14:09] *** brrt joined
[15:12] <dalek> MoarVM/line_based_coverage_3: 0259b22 | timotimo++ | / (11 files):

[15:12] <dalek> MoarVM/line_based_coverage_3: first prototype of a per-line coverage reporter

[15:12] <dalek> MoarVM/line_based_coverage_3: review: https://github.com/MoarVM/MoarVM/commit/0259b220f3

[15:12] <dalek> MoarVM/line_based_coverage_3: e5653e2 | timotimo++ | / (6 files):

[15:12] <dalek> MoarVM/line_based_coverage_3: add missing files, adjust op to not use spesh slot

[15:12] <dalek> MoarVM/line_based_coverage_3:

[15:12] <dalek> MoarVM/line_based_coverage_3: since instrumented frames are actually not fully speshed,

[15:12] <dalek> MoarVM/line_based_coverage_3: and can't easily be, we have to rely on a literal int64

[15:12] <dalek> MoarVM/line_based_coverage_3: as a pointer to the line report store and allocate it

[15:12] <dalek> MoarVM/line_based_coverage_3: without involving the GC, so it won't move.

[15:12] <dalek> MoarVM/line_based_coverage_3: review: https://github.com/MoarVM/MoarVM/commit/e5653e20fa

[15:12] <dalek> MoarVM/line_based_coverage_3: ecc4825 | timotimo++ | src/instrument/line_coverage.c:

[15:12] <dalek> MoarVM/line_based_coverage_3: properly skip over jumplists

[15:12] <dalek> MoarVM/line_based_coverage_3: review: https://github.com/MoarVM/MoarVM/commit/ecc4825cbf

[15:12] <dalek> MoarVM/line_based_coverage_3: review: https://github.com/MoarVM/MoarVM/commit/4da70eaa7a

[15:12] <dalek> MoarVM/line_based_coverage_3: 00cc4db | timotimo++ | tools/parse_coverage_report.p6:

[15:12] <dalek> MoarVM/line_based_coverage_3: add a simple coverage report to HTML tool

[15:12] <dalek> MoarVM/line_based_coverage_3: review: https://github.com/MoarVM/MoarVM/commit/00cc4db37f

[15:12] <dalek> MoarVM/line_based_coverage_3: 66b5986 | timotimo++ | src/main.c:

[15:12] <dalek> MoarVM/line_based_coverage_3: show MVM_COVERAGE_LOG in moar --help

[15:12] <dalek> MoarVM/line_based_coverage_3: review: https://github.com/MoarVM/MoarVM/commit/66b59865cb

[15:12] <dalek> MoarVM/line_based_coverage_3: 2deb236 | timotimo++ | tools/parse_coverage_report.p6:

[15:12] <dalek> MoarVM/line_based_coverage_3: grey out lines that don't have annotations in the bytecode

[15:12] <dalek> MoarVM/line_based_coverage_3: review: https://github.com/MoarVM/MoarVM/commit/2deb2368ed

[15:12] <dalek> MoarVM/line_based_coverage_3: 0a0c419 | timotimo++ | src/ (2 files):

[15:12] <dalek> MoarVM/line_based_coverage_3: chase changes in staticframe struct

[15:12] <dalek> MoarVM/line_based_coverage_3: review: https://github.com/MoarVM/MoarVM/commit/0a0c41911f

[15:13] <dalek> MoarVM/line_based_coverage_3: 678b5f4 | timotimo++ | src/instrument/line_coverage.c:

[15:13] <dalek> MoarVM/line_based_coverage_3: try to ensure lines don't get split in half

[15:13] <dalek> MoarVM/line_based_coverage_3: review: https://github.com/MoarVM/MoarVM/commit/678b5f425c

[15:13] <dalek> MoarVM/line_based_coverage_3: 9ef85ab | timotimo++ | src/moar.c:

[15:13] <dalek> MoarVM/line_based_coverage_3: allow %d for coverage log, too

[15:13] <dalek> MoarVM/line_based_coverage_3: review: https://github.com/MoarVM/MoarVM/commit/9ef85abb14

[15:13] <dalek> MoarVM/line_based_coverage_3: 907490d | timotimo++ | tools/parse_coverage_report.p6:

[15:13] <dalek> MoarVM/line_based_coverage_3: improve coverage report for the core setting

[15:13] <dalek> MoarVM/line_based_coverage_3:

[15:13] <dalek> MoarVM/line_based_coverage_3: it has a tremendous amount of lines, but it also comes with

[15:13] <dalek> MoarVM/line_based_coverage_3: helpful annotations that tell us what files were concatenated

[15:13] <dalek> MoarVM/line_based_coverage_3: and where which file starts. so we split the coverage report

[15:13] <dalek> MoarVM/line_based_coverage_3: at those lines.

[15:13] <dalek> MoarVM/line_based_coverage_3: review: https://github.com/MoarVM/MoarVM/commit/907490d815

[15:13] <timotimo> wow, dalek isn't dying from that?

[16:17] <nine> Must be a very quiet day

[16:54] *** rurban_ joined
[17:03] *** camelia joined
[17:06] *** camelia joined
[17:15] *** camelia joined
[17:31] *** Util joined
[18:02] *** vendethiel joined
[18:06] *** domidumont joined
[18:45] *** colomon joined
[19:16] *** domidumont joined
[19:35] *** brrt joined
[20:38] *** rurban_ joined
[21:45] *** vendethiel joined
