[00:11] *** geekosaur joined
[01:33] *** FROGGS joined
[07:05] *** domidumont joined
[07:10] *** domidumont joined
[07:35] *** nine joined
[08:35] *** colomon joined
[08:37] *** nwc10 joined
[10:00] <nine> moarvm.org still shows 2016.06 as current

[10:02] <jnthn> hmm

[10:02] <jnthn> Ah, updates weren't pulled. Fixed now :)

[10:06] <nine> So me making updated openSUSE packages already payed off ;)

[10:08] <jnthn> ;)

[10:34] *** colomon joined
[10:46] *** colomon joined
[10:50] *** colomon joined
[11:05] *** colomon joined
[11:20] *** colomon joined
[12:17] *** colomon joined
[12:53] *** colomon joined
[13:36] *** nwc10 joined
[14:17] *** Ven joined
[14:41] *** zakharyas joined
[15:53] *** colomon joined
[16:57] *** zakharyas joined
[17:26] *** domidumont joined
[17:37] *** zakharyas1 joined
[17:42] *** zakharyas1 joined
[18:43] *** pyrimidine joined
[18:59] *** pyrimidine joined
[19:22] *** nebuchadnezzar joined
[19:28] *** edehont joined
[20:03] *** colomon joined
[20:24] *** colomon joined
[20:24] *** pyrimidine joined
[20:42] *** pyrimidine joined
[21:31] *** colomon_ joined
[21:47] *** colomon joined
[22:31] *** colomon joined
