[01:48] *** ilbot3 joined
[06:19] <nwc10> https://blog.pyston.org/2016/07/14/pyston-0-5-1-released/ -- This minor release passes all SciPy tests and is on average about 15% faster than 0.5.0. In addition several bug fixes and compatibility improvements got merged.

[07:27] *** domidumont joined
[08:08] *** domidumont joined
[08:10] *** domidumont joined
[08:30] *** zakharyas joined
[09:26] *** brrt joined
[09:31] <brrt> timotimo: looks reasonably sane to me

[09:31] <brrt> have you tried testing it with a noppish / very rare opcode?

[09:31] <brrt> also... ehm

[09:32] <brrt> not sure, but don't you need to insert PHI's, or is that just when there are different flows

[09:32] <brrt> nwc10: they're working hard :-)

[09:48] <timotimo> with what now?

[09:48] <timotimo> sorry, i'm not sure what you were referring to with the "reasonably sane" thing

[10:05] <timotimo> potentially the splitting thing?

[10:58] <brrt> yes

[10:58] <brrt> the split_at_bb thingy

[10:59] <brrt> it looks good :-)

[10:59] <timotimo> yay

[12:31] *** domidumont joined
[13:12] *** zakharyas joined
[16:45] *** Ven joined
[17:06] <hoelzro> this guy really knows his stuff about GDB: https://www.youtube.com/watch?v=PorfLSr3DDI

[17:06] <hoelzro> definitely worth watching!

[17:06] <hoelzro> he has another video that 90m long; haven't watched that yet: https://www.youtube.com/watch?v=713ay4bZUrw

[17:52] *** domidumont joined
[18:00] <jnthn> hoelzro: ooh, I should try and find time for that... :)

[18:00] * jnthn hopes that, having cleared a big $other-job task off his plate this week, he'll have a lot more Moar/Perl 6 time next week :)

[18:03] <nwc10> and more plate for curry?

[18:05] <jnthn> That also :)

[18:30] *** zakharyas joined
[18:53] <timotimo> i liked DDD in the past. is that still cool? are there maintainers for that?

[19:03] <timotimo> the cool thing about ddd is you have a little area where you can put values as box-and-arrow diagrams (automatically, of course)

[19:27] *** domidumont joined
