[00:26] *** sivoais joined
[00:56] *** leego joined
[01:15] *** leego joined
[01:38] *** FROGGS_ joined
[01:39] *** leego joined
[02:38] *** leego joined
[06:19] *** vendethiel- joined
[06:33] *** domidumont joined
[06:40] *** arnsholt_ joined
[08:20] *** domidumont joined
[09:08] *** domidumont joined
[09:49] <FROGGS_> domidumont: hi, you might want not enable mips for now (but mips64el, mipsel): https://gist.github.com/FROGGS/9c06ac23b493be80e305d7aa1687a43c

[09:55] <domidumont> FROGGS: ok. Funny, we could have rakudo on mips, because nqp is not rebuilt on all arches (nqp is 'all' architecture)

[09:57] <FROGGS> ahh, well, then... :o)

[10:00] <ilmari> FROGGS: I assume you're aware of hercules for s390x emulation?

[10:00] <FROGGS> ilmari: I am

[10:01] <FROGGS> ilmari: and I have problem setting up networking

[10:01] <FROGGS> (during installation)

[10:01] <ilmari> oh, apparently qemu can do s390x too

[10:02] <ilmari> qemu-system-misc

[10:03] <FROGGS> I followed this guide: http://josefsipek.net/docs/s390-linux/hercules-s390.html

[10:04] <FROGGS> and at the step "Enter s390 box IP:" I get a message that the last configuration step had failed

[10:05] <FROGGS> tried with qemu also, it recognizes a link on the virtio device, but it fails downloading the packages

[10:06] <FROGGS> tried debootstrap also, which ends in: W: Failure trying to run: chroot /home/froggs/dev/chroot/debian-s390x-debootstrap mount -t proc proc /proc

[10:06] <FROGGS> (chroot: failed to run command 'mount': No such file or directory)

[10:08] <FROGGS> then I did: cp -p /usr/bin/qemu-s390x-static debian-s390x-debootstrap/usr/bin/

[10:08] <FROGGS> now it fails with: W: Failure trying to run: chroot /home/froggs/dev/chroot/debian-s390x-debootstrap /sbin/ldconfig

[10:08] <FROGGS> (/sbin/ldconfig: 1: /sbin/ldconfig: Syntax error: ")" unexpected)

[10:09] <FROGGS> probably an endianess problem

[10:11] <FROGGS> I have no name!@froggs-Latitude-E6530:/# ldconfig --help

[10:11] <FROGGS> bash: /sbin/ldconfig: cannot execute binary file: Exec format error

[10:14] <FROGGS> identical debootstrap issue for sparc64 btw

[10:14] <ilmari> well, you're trying to run s390x/sparc64 binaries on your x86_64 (presumably) machine

[10:15] <FROGGS> well, no, the debootstrap thing runs qemu under the hood

[10:15] <ilmari> do you have qemu-user-binfmt installed?

[10:16] <ilmari> or qemu-user-static, so it works inside chroots

[10:16] <FROGGS> when I chroot into s390x it results in:

[10:16] <FROGGS> $ ps ax | grep s390x

[10:16] <FROGGS> 12215 pts/2    Sl+    0:00 /usr/bin/qemu-s390x-static /bin/bash -i

[10:16] <ilmari> ah

[10:16] <FROGGS> no, qemu-user-binfmt wasnt installed

[10:18] <FROGGS> had qemu-user-static, but trying binfmt now...

[10:18] <ilmari> -static and -bindfmt conflict, they both have binfmt support

[10:18] <ilmari> static is the one you need for chroots, apparently

[10:18] <FROGGS> yeah, and the result is the same... (mount fails)

[10:22] <ilmari> odd

[10:22] <FROGGS> aye

[11:59] *** geekosaur joined
[12:15] *** konobi_ joined
[12:20] *** pyrimidine joined
[12:37] *** camelia joined
[12:58] *** kjs_ joined
[13:06] <FROGGS> lol... the sha1 problem on mips (big endian) was a rather easy one...

[13:51] <dalek> MoarVM: 196361f | FROGGS++ | Configure.pl:

[13:51] <dalek> MoarVM: fix sha1 on big endian machines that do not define WORD_BIGENDIAN

[13:51] <dalek> MoarVM:

[13:51] <dalek> MoarVM: This happens on mips, and potentially on sparc too.

[13:51] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/196361f647

[14:02] *** kjs_ joined
[14:08] *** ggoebel joined
[14:20] <FROGGS> I'm done until I can build more VMs: https://gist.github.com/FROGGS/9c06ac23b493be80e305d7aa1687a43c

[14:23] <jnthn> FROGGS++

[14:23] <FROGGS> :o)

[14:24] <jnthn> https://gist.github.com/FROGGS/9c06ac23b493be80e305d7aa1687a43c#file-gistfile1-txt-L5 # this has failed in Rakudo build, but commnets that it passes all tests on the right

[14:25] <jnthn> Is the right "after your work" and the "failed" is "last time it was tried for a Debian build"?

[14:25] <FROGGS> jnthn: buildd is debians build machines... this was using the 2016.09 release

[14:25] <jnthn> aha, got it :)

[14:25] <jnthn> Thanks for working on this :)

[14:26] <domidumont> jnthn: I've uploaded new libuv packages that fix this, but I still have to upload new moar on Debian

[14:26] <FROGGS> jnthn: and I tried with the source of almost HEAD, but I think 2016.10 will act identical

[14:34] <FROGGS> domidumont: how are the rules? if non-official arches fail, would it still be propagated to testing?

[14:37] <domidumont> FROGGS: yes. I won't enable s390, so next package should migrate to testing

[14:39] <FROGGS> domidumont: well, you should disable all big endian official arches, because of https://github.com/MoarVM/MoarVM/commit/45d5c13ecb

[14:39] <FROGGS> otherwise nativecall tests will fail in rakudo

[14:40] <domidumont> FROGGS: I will use that commit as a Debian patch

[14:41] <FROGGS> domidumont: https://github.com/MoarVM/MoarVM/commit/196361f647 too?

[14:41] <domidumont> FROGGS: yes

[14:41] <FROGGS> awesome

[14:41] <FROGGS> domidumont++

[14:41] <domidumont> :-)

[16:35] *** colomon joined
[16:43] *** hoelzro joined
[16:43] *** BinGOs joined
[16:45] *** dalek joined
[17:46] *** domidumont joined
[19:03] <FROGGS> I can install s390x now it seems!! \o/

[19:54] <FROGGS> ┌┤ [!!] CD-ROM erkennen und einbinden ├┐

[19:54] <FROGGS> │ Es wurde kein  <ERR>                 │

[19:54] <FROGGS> │     <Yes>                   <No>     │

[19:54] <FROGGS> well...

[19:55] * FROGGS switches to English and hopes for the best

[20:29] *** kjs_ joined
[21:49] <FROGGS> ┌─────────────────────┤ Select and install software ├─────────────────────┐

[21:49] <FROGGS> │                                   95%                                   │

[21:49] <FROGGS> │ Running post-installation trigger man-db                                │

[21:49] * FROGGS is watching this screen for 30+ minutes now

[21:50] * FROGGS cries a little

[22:19] <japhb> COMPILE ALL THE MANPAGES!
