[00:40] *** lucasb left
[00:53] <Geth> ¦ alma: 86a7c9fb9d | sergot++ | 3 files

[00:53] <Geth> ¦ alma: make `prompt` have varargs

[00:53] <Geth> ¦ alma: 

[00:53] <Geth> ¦ alma: closes #513

[00:53] <Geth> ¦ alma: review: https://github.com/masak/alma/commit/86a7c9fb9d

[00:53] <Geth> ¦ alma: 2801574946 | (Carl Mäsak)++ (committed using GitHub Web editor) | 3 files

[00:53] <Geth> ¦ alma: Merge pull request #552 from masak/make-prompt-have-varargs

[00:53] <Geth> ¦ alma: 

[00:53] <Geth> ¦ alma: make `prompt` have varargs

[00:53] <Geth> ¦ alma: review: https://github.com/masak/alma/commit/2801574946

[13:24] *** lucasb joined
