[07:01] <masak> Ven``: hi, sorry I've been slow to notice this. looking now.

[07:02] <masak> Ven``: ...nice!

[07:03] <masak> (and we can iterate and make it nicer, I'm sure)

[07:03] <masak> we don't have `.append` but we do have `.concat`. maybe the difference matters, though.

[08:39] *** Ven_de_Thiel joined
[08:40] <Ven_de_Thiel> masak: oh, it's probably amongst the word code I've written in the past few years..:)

[08:42] <Ven_de_Thiel> but I mostly wanted something I can iterate on

[08:43] <Ven_de_Thiel> and finally be able to say "yes, it works*" (* see small paragraph in that 1750 pages contract)

[09:00] <masak> :)

[09:00] <masak> iterating is the name of the game

[09:00] <masak> I'm just giddy to see progress on this stuff

[09:00] <masak> either that, or I'm giddy from the tea I just had

[09:11] <Ven_de_Thiel> yeah, I feel good about that being done.

[09:11] <Ven_de_Thiel> Not relieved yet, though

[09:20] <masak> the denouement will come later ;)

[10:44] *** Ven_de_Thiel left
[12:21] *** lucasb joined
