[02:04] *** vrurg joined
[02:16] *** vrurg left
[04:28] *** vrurg joined
[04:41] *** vrurg_ joined
[04:41] *** vrurg left
[05:40] *** vrurg_ left
[05:41] *** vrurg joined
[05:46] *** vrurg left
[06:12] *** vrurg joined
[06:28] *** vrurg left
[06:40] *** vrurg joined
[06:45] *** vrurg left
[06:56] *** vrurg joined
[07:02] *** vrurg left
[07:05] *** lizmat joined
[07:05] *** ChanServ sets mode: +v lizmat

[07:13] *** vrurg joined
[07:25] *** vrurg left
[07:38] *** vrurg joined
[07:43] *** vrurg left
[09:39] *** vrurg joined
[09:43] *** vrurg left
[09:44] *** vrurg joined
[09:49] *** vrurg left
[10:26] *** vrurg joined
[10:31] *** vrurg left
[10:43] *** vrurg joined
[10:54] *** vrurg left
[12:50] *** vrurg joined
[12:55] *** vrurg left
[13:08] *** vrurg joined
[13:13] *** vrurg left
[13:31] *** vrurg joined
[13:36] *** vrurg left
[13:43] *** vrurg joined
[14:37] *** vrurg left
[16:09] *** vrurg joined
[16:14] *** vrurg left
[16:45] *** vrurg joined
[16:45] *** vrurg left
