[00:37] *** dbonnafo joined
[00:42] *** dbonnafo left
[00:56] *** AlexDaniel joined
[02:10] *** hulk joined
[02:10] *** kylese left
[02:27] *** AlexDaniel left
[02:44] *** jpn joined
[02:48] *** jpn left
[02:56] *** hythm joined
[02:59] *** dbonnafo joined
[03:04] *** dbonnafo left
[03:51] *** razetime joined
[03:54] *** razetime left
[04:16] *** jrjsmrtn left
[04:16] *** jrjsmrtn joined
[04:46] *** jpn joined
[04:50] *** jpn left
[04:59] *** hythm left
[06:13] *** dogbert17 left
[06:14] *** dogbert17 joined
[06:35] *** derpydoo left
[06:44] *** kawaii left
[06:44] *** kawaii joined
[07:00] *** dbonnafo joined
[07:04] *** dbonnafo left
[07:10] *** dbonnafo joined
[07:14] *** jtza8 joined
[07:14] *** jtza8 left
[07:14] *** jtza8 joined
[07:38] *** derpydoo joined
[07:38] *** sena_kun joined
[07:56] *** hulk left
[07:58] *** kylese joined
[08:04] *** jtza8 left
[08:25] *** dbonnafo left
[08:30] *** lichtkind__ joined
[08:51] *** dakkar joined
[08:52] *** dakkar left
[08:53] *** dakkar joined
[09:07] *** jpn joined
[09:16] *** Sgeo left
[09:40] *** derpydoo left
[09:41] *** abraxxa joined
[10:08] *** jpn left
[10:09] *** jpn joined
[10:21] *** dbonnafo joined
[10:26] *** dbonnafo left
[10:43] *** sena_kun left
[11:45] *** tea3po joined
[11:49] *** teatwo left
[12:07] *** jtza8 joined
[12:07] *** jtza8 left
[12:07] *** jtza8 joined
[12:37] *** dbonnafo joined
[12:42] <Geth> ¦ ecosystem/main: 89f9e3d59f | (Elizabeth Mattijsen)++ | META.list

[12:42] <Geth> ¦ ecosystem/main: Remove ANTLR4::Grammar

[12:42] <Geth> ¦ ecosystem/main: 

[12:42] <Geth> ¦ ecosystem/main: It now lives in the zef ecosystem

[12:42] <Geth> ¦ ecosystem/main: review: https://github.com/Raku/ecosystem/commit/89f9e3d59f

[12:42] *** dbonnafo left
[12:46] <discord-raku-bot> <nemokosch> yeah good point somehow got missed

[12:48] *** edr joined
[13:09] *** dbonnafo joined
[13:11] *** tea3po left
[13:11] *** tea3po joined
[13:14] *** dbonnafo left
[13:18] *** derpydoo joined
[13:20] *** AlexDaniel joined
[13:44] <lizmat> nemokosch I usually notice when looking at https://raku.land/recent and there are 2 consecutive entries with the same version number

[13:49] *** coleman left
[13:49] *** coleman joined
[13:55] <jdv> is there a reason raku-infra isnt on the logs site?

[13:56] <lizmat> yes

[13:56] <lizmat> at least, that's how I remember it: that we wouldn't log it, just in case

[13:58] <jdv> i just assumed it was logged and dropped out and just not realized i can't see past stuff now

[13:58] <jdv> cool

[14:08] *** jtza8 left
[15:01] <Geth> ¦ advent/main: 102 commits pushed by 19 authors

[15:01] <Geth> ¦ advent/main: review: https://github.com/Raku/advent/compare/74070fa20b6a^...8731179cae1a

[15:04] <Geth> ¦ advent/main: 94126ddad2 | (Elizabeth Mattijsen)++ (committed using GitHub Web editor) | README.md

[15:04] <Geth> ¦ advent/main: Update README.md

[15:04] <Geth> ¦ advent/main: review: https://github.com/Raku/advent/commit/94126ddad2

[15:09] <Geth> ¦ advent/main: 7b1433a0f1 | (Elizabeth Mattijsen)++ (committed using GitHub Web editor) | README.md

[15:09] <Geth> ¦ advent/main: Update authors.md link

[15:09] <Geth> ¦ advent/main: review: https://github.com/Raku/advent/commit/7b1433a0f1

[15:43] <lizmat> and yet another Rakudo Weekly News hits the Net: https://rakudoweekly.blog/2023/11/13/2023-46-advent-approaching/

[15:55] <coleman> thanks lizmat++

[15:55] <lizmat> you and andinus are more than welcome!

[16:05] *** sjn left
[16:17] *** jgaz left
[16:18] *** jgaz joined
[16:25] *** justache left
[16:26] *** justache joined
[16:29] *** justache left
[16:32] *** justache joined
[16:51] *** justache is now known as justThanks

[17:11] *** dbonnafo joined
[17:13] <jdv> ugexe: i didnt know you c'ed

[17:15] *** dbonnafo left
[17:17] <ugexe> only when i have to

[17:25] *** jpn left
[17:27] *** jpn joined
[17:29] *** dakkar left
[18:38] <lizmat> librasteve (both to provide the tool of Junction but also not to overstep the remit of a general purpose coding language      # closing parens missing

[18:44] *** sena_kun joined
[19:28] *** abraxxa left
[20:06] *** dbonnafo joined
[20:07] *** jpn left
[20:15] *** notna joined
[20:18] *** jpn joined
[20:22] <lizmat> PSA: a short outage of Geth, RakuIRCLogger and the IRC logs site

[20:22] *** lizmat left
[20:33] *** lizmat joined
[20:34] <lizmat> PSA: normal services resumed

[20:34] *** notna left
[20:48] <Geth> ¦ advent/main: f5ba8a9083 | (Elizabeth Mattijsen)++ (committed using GitHub Web editor) | raku-advent-2023/authors.md

[20:48] <Geth> ¦ advent/main: Use myself as contact

[20:48] <Geth> ¦ advent/main: review: https://github.com/Raku/advent/commit/f5ba8a9083

[20:53] <tbrowder__> any raku person able to give rabbinical advice on my wip hebrew calendar? private msg me please

[20:54] *** jpn left
[20:56] <tbrowder__> on current perl6 => raku stuff: will META6.json become META.json (or some other name)?

[21:03] <ugexe> i dont foresee it being renamed

[21:10] *** jpn joined
[21:11] <discord-raku-bot> <librasteve> yikes, is this a code review ;-)

[21:11] <discord-raku-bot> <librasteve> tx!

[21:19] *** jpn left
[21:19] *** dbonnafo left
[21:20] *** dbonnafo joined
[21:20] <lizmat> librasteve yup  :-)

[21:46] *** jpn joined
[21:58] *** jpn left
[22:01] <discord-raku-bot> <nemokosch> I don't think there is a point in having a witchhunt on number 6 everywhere

[22:01] <discord-raku-bot> <nemokosch> Having said that, maybe the names of the IRC bots could drop it

[22:05] <AlexDaniel> I don't see myself doing that. By contributions are welcome, if you can take care of everything (tests, docs, etc.)

[22:05] <AlexDaniel> but*

[22:11] *** jpn joined
[22:12] *** lichtkind__ left
[22:19] *** sjn joined
[22:19] *** jpn left
[22:42] *** Sgeo joined
[22:58] *** jpn joined
[23:03] *** jpn left
[23:07] *** jpn joined
[23:16] *** jpn left
[23:30] *** jpn joined
[23:33] *** unicodable6 left
[23:33] *** quotable6 left
[23:33] *** quotable6 joined
[23:33] *** unicodable6 joined
[23:35] *** jpn left
[23:47] *** tea3po left
[23:47] *** tea3po joined
[23:52] *** dbonnafo left
