[00:00] *** reportable6 left
[00:01] *** reportable6 joined
[00:19] *** Xliff left
[01:03] *** xinming left
[01:05] *** xinming joined
[01:27] *** jpn joined
[01:32] *** jpn left
[02:08] *** ProperNoun left
[02:20] *** teatwo joined
[02:21] *** teatwo left
[02:22] *** teatwo joined
[02:24] *** tea3po left
[02:40] *** teatwo left
[02:41] *** teatwo joined
[02:47] *** zxrom left
[03:01] *** dcx left
[03:15] *** jpn joined
[03:20] *** jpn left
[04:20] *** squashable6 left
[04:20] *** evalable6 left
[04:20] *** notable6 left
[04:20] *** sourceable6 left
[04:20] *** unicodable6 left
[04:20] *** quotable6 left
[04:20] *** coverable6 left
[04:20] *** tellable6 left
[04:20] *** nativecallable6 left
[04:20] *** shareable6 left
[04:20] *** benchable6 left
[04:20] *** bisectable6 left
[04:20] *** committable6 left
[04:20] *** linkable6 left
[04:20] *** statisfiable6 left
[04:20] *** bloatable6 left
[04:20] *** releasable6 left
[04:20] *** greppable6 left
[04:20] *** quotable6 joined
[04:20] *** evalable6 joined
[04:20] *** bisectable6 joined
[04:21] *** greppable6 joined
[04:21] *** benchable6 joined
[04:21] *** tellable6 joined
[04:21] *** squashable6 joined
[04:21] *** unicodable6 joined
[04:21] *** notable6 joined
[04:21] *** statisfiable6 joined
[04:22] *** releasable6 joined
[04:22] *** nativecallable6 joined
[04:22] *** linkable6 joined
[04:22] *** sourceable6 joined
[04:22] *** shareable6 joined
[04:22] *** coverable6 joined
[04:22] *** bloatable6 joined
[04:23] *** committable6 joined
[05:03] *** jpn joined
[05:08] *** jpn left
[06:00] *** reportable6 left
[06:03] *** reportable6 joined
[06:03] *** jpn joined
[06:08] *** jpn left
[07:08] *** coverable6 left
[07:08] *** notable6 left
[07:08] *** evalable6 left
[07:08] *** nativecallable6 left
[07:08] *** quotable6 left
[07:08] *** greppable6 left
[07:08] *** tellable6 left
[07:08] *** statisfiable6 left
[07:08] *** bisectable6 left
[07:08] *** benchable6 left
[07:08] *** bloatable6 left
[07:08] *** committable6 left
[07:08] *** unicodable6 left
[07:08] *** squashable6 left
[07:08] *** reportable6 left
[07:08] *** sourceable6 left
[07:08] *** releasable6 left
[07:08] *** linkable6 left
[07:08] *** shareable6 left
[07:08] *** evalable6 joined
[07:08] *** linkable6 joined
[07:08] *** sourceable6 joined
[07:09] *** unicodable6 joined
[07:09] *** squashable6 joined
[07:09] *** bisectable6 joined
[07:09] *** notable6 joined
[07:10] *** benchable6 joined
[07:10] *** reportable6 joined
[07:10] *** statisfiable6 joined
[07:11] *** greppable6 joined
[07:11] *** nativecallable6 joined
[07:11] *** quotable6 joined
[07:11] *** bloatable6 joined
[07:11] *** releasable6 joined
[07:11] *** coverable6 joined
[07:11] *** tellable6 joined
[07:11] *** committable6 joined
[07:11] *** shareable6 joined
[07:27] *** jpn joined
[07:59] *** jpn left
[08:03] *** jpn joined
[08:08] *** jpn left
[08:09] <gfldex> kawaii: you might have luck with a dump of https://en.wiktionary.org/wiki/Wiktionary:Main_Page

[08:26] *** rantanplan left
[08:29] *** snonux joined
[08:38] *** codesections joined
[09:06] <discord-raku-bot> <librasteve> kawaii: maybe you can Inline::Perl5 with https://metacpan.org/pod/Treex::Tool::EnglishMorpho::Lemmatizer

[09:29] *** codesections left
[09:37] *** sena_kun joined
[09:43] *** Sgeo left
[09:48] *** jpn joined
[09:57] *** jpn left
[10:20] *** jpn joined
[10:24] *** frost88 joined
[11:02] *** jpn left
[11:03] *** frost88 left
[11:40] *** codesections joined
[11:41] *** euandreh left
[11:42] *** euandreh1 joined
[11:44] *** euandreh1 is now known as euandreh

[11:47] *** codesections left
[12:00] *** reportable6 left
[12:02] *** reportable6 joined
[12:48] *** jpn joined
[12:48] *** codesections joined
[13:00] *** codesections1 joined
[13:02] <discord-raku-bot> <Anton Antonov> @kawaii Yes, there are at least several stemmer packages. They usually have "Stem" in theer names. E.g. "Lingua::EN::Stem::Porter".

[13:03] *** codesections left
[13:03] *** codesections1 is now known as codesections

[13:06] *** jpn_ joined
[13:07] *** jpn left
[13:25] *** codesections left
[13:32] *** jpn_ left
[13:36] *** jpn joined
[13:49] *** tea3po joined
[13:52] *** teatwo left
[13:57] *** jpn left
[14:10] *** jpn joined
[14:15] *** jpn left
[14:20] *** teatwo joined
[14:21] *** jpn joined
[14:23] *** tea3po left
[14:25] *** codesections joined
[14:26] *** jpn left
[14:27] *** codesections1 joined
[14:30] *** codesections left
[14:30] *** codesections1 is now known as codesections

[14:41] *** ab5tract joined
[15:03] *** jpn joined
[15:08] *** jpn left
[15:13] *** codesections left
[15:21] *** codesections joined
[15:25] *** euandreh left
[16:01] *** jpn joined
[16:05] *** jpn left
[16:41] *** codesections1 joined
[16:44] *** codesections left
[16:46] *** codesections1 left
[16:51] *** jpn joined
[16:55] *** sena_kun left
[16:55] *** sena_kun joined
[16:56] *** jpn left
[17:07] *** jpn joined
[17:08] *** ab5tract left
[17:08] <uzl[m]> .tell tonyo Minor PR for adding Rakudoc: https://github.com/tony-o/perl6-csv-parser/pull/22

[17:08] <tellable6> uzl[m], I'll pass your message to tonyo

[17:11] *** jpn left
[17:24] *** jpn joined
[17:29] *** jpn left
[17:42] *** jpn joined
[18:00] *** reportable6 left
[18:03] *** reportable6 joined
[18:38] *** jpn left
[18:45] <gfldex> In case you are unsure what to do over the weekend:

[18:45] <gfldex> m: try do $*something.fun with $*raku;

[18:45] <camelia> rakudo-moar 5be4c809f: ( no output )

[19:09] *** jpn joined
[19:16] *** Poohmaan joined
[19:19] *** tadzik left
[19:28] *** jpn left
[19:37] *** Poohmaan left
[19:37] *** Poohmaan joined
[19:44] <SmokeMachine> Hi everyone!

[19:44] *** tadzik joined
[19:45] <SmokeMachine> I've been trying to play with RakuAST and Red and got this idea, I'd like to know people's opinion about something I've been playing with:

[19:46] <SmokeMachine> would something like this make any sense to anyone? https://usercontent.irccloud-cdn.com/file/TbzbD4nm/image.png

[19:47] *** Poohmaan left
[19:48] <gfldex> SmokeMachine: I had the idea rolling around in my head to abuse labels as markers (or anchors) to find the right spot in a RakuAST to do odd things.

[19:51] <SmokeMachine> gfldex: how would be that?

[19:52] <gfldex> m: my $a; Here: Nil; my $b;

[19:52] <camelia> rakudo-moar 5be4c809f: ( no output )

[19:53] <gfldex> If I can find the label called Here, I know I'm inbetween the two statements. It would be nice to have an easy to use tool to do so.

[19:53] <SmokeMachine> gfldex: but you would need to add the labels on the code you want to interact with to be able to do that?

[19:53] <gfldex> I'm fine with that. Might be real handy for prototyping macros.

[20:00] *** Sgeo joined
[21:08] *** squashable6 left
[21:10] *** squashable6 joined
[21:19] *** jpn joined
[21:20] <El_Che> status: I built rakudo-pkg for everything except fedora rawhide (broken upstream atm, probably fixed in a few days) and ubi7 (centos/rhel/... 7) because libuv required a gcc not in that release, patrickb will discuss that with other devs. Now waiting on cloudsmith to add a new ubuntu repo (23.10/dev) to upload all the packages automatically

[21:24] *** jpn left
[21:43] *** jpn joined
[21:46] *** kst joined
[22:10] *** sena_kun left
[22:10] *** kst left
[22:38] *** jpn left
[23:21] <SmokeMachine> m: say 1.is-prime; "say 1.is-prime".AST

[23:21] <camelia> rakudo-moar 5be4c809f: OUTPUT: «False␤===SORRY!=== Error while compiling ␤Confused␤------> say 1.is-prime⏏<EOL>␤»

[23:38] *** linkable6 left
[23:38] *** evalable6 left
[23:40] *** linkable6 joined
[23:41] *** evalable6 joined
