[00:00] *** reportable6 left
[00:03] *** reportable6 joined
[00:21] *** vrurg left
[00:22] *** vrurg joined
[00:25] *** squashable6 left
[00:28] *** squashable6 joined
[00:42] *** jaguart left
[00:57] *** jaguart joined
[01:23] *** deoac joined
[01:24] *** derpydoo left
[01:29] *** MasterDuke joined
[02:14] *** jaguart left
[02:16] *** tea3po left
[02:16] *** tea3po joined
[02:37] *** deoac left
[03:37] *** linkable6 left
[03:37] *** evalable6 left
[03:38] *** linkable6 joined
[03:39] *** evalable6 joined
[04:39] *** committable6 left
[04:39] *** linkable6 left
[04:39] *** benchable6 left
[04:39] *** bloatable6 left
[04:39] *** greppable6 left
[04:39] *** reportable6 left
[04:39] *** statisfiable6 left
[04:40] *** linkable6 joined
[04:40] *** statisfiable6 joined
[04:40] *** benchable6 joined
[04:41] *** greppable6 joined
[04:41] *** reportable6 joined
[04:42] *** committable6 joined
[04:42] *** bloatable6 joined
[04:42] *** heartburn left
[04:43] *** heartburn joined
[04:54] *** Xliff left
[05:09] *** derpydoo joined
[06:00] *** reportable6 left
[06:00] *** reportable6 joined
[06:19] *** derpydoo left
[06:25] *** derpydoo joined
[06:54] <Woodi> hi

[06:55] <Woodi> looks like nice new hash function: http://0x80.pl/notesen/2023-04-30-lookup-in-strings.html

[06:55] <Woodi> ...for given set of words

[07:25] *** linkable6 left
[07:25] *** evalable6 left
[07:26] *** linkable6 joined
[07:26] *** evalable6 joined
[07:45] *** Sgeo left
[07:51] *** sena_kun joined
[07:58] *** derpydoo left
[08:22] *** jpn joined
[08:46] *** derpydoo joined
[08:54] *** TypoToni joined
[08:55] *** stanrifkin_ joined
[08:55] *** jpn left
[08:55] <TypoToni> it is compiled stanrifkin_ ?

[08:55] <stanrifkin_> no

[08:55] <TypoToni> i mean i barely have time for python anymore

[08:56] <TypoToni> how i learn new language?

[08:56] <stanrifkin_> TypoToni: how you learned python?

[08:57] <TypoToni> i was curious

[08:57] <TypoToni> and wanted thngs done

[08:57] <TypoToni> this my last snipped stanrifkin_ https://github.com/LuvIsBadToTheBone/datumserzeuger

[08:58] <TypoToni> im to lazy to fill the date in the stundenzettel so iautomated it

[08:58] <TypoToni> stanrifkin_: i have no time learn new

[09:00] <stanrifkin_> TypoToni: what does that program do?

[09:00] <TypoToni> it conscrtucts datums

[09:00] <TypoToni> see the example file

[09:02] <TypoToni> but im in doubt it works for jear 00

[09:02] <TypoToni> idk

[09:02] <TypoToni> 2100

[09:02] <TypoToni> i doubt it will work

[09:02] <TypoToni> millenium bug hihi

[09:05] <stanrifkin_> TypoToni: I don't know. you can get all this information from a single datum. 

[09:05] <TypoToni> wdym?

[09:06] <stanrifkin_> https://en.wikipedia.org/wiki/Determination_of_the_day_of_the_week

[09:07] <TypoToni> oh

[09:08] <TypoToni> well i wont fix it, the sniped fills my need

[09:09] <TypoToni> beside stanrifkin_ i doubt i learn ool like raku, im happy with python, neever needed oop for my smol projects

[09:10] <TypoToni> i lurk here a bit

[09:12] <TypoToni> did u some codeforces recently?

[09:13] <stanrifkin_> TypoToni: none this year

[09:13] <TypoToni> same :(

[09:15] <TypoToni> stanrifkin_: boss want me do his website but my ausbildung als fachinformatiker für anwendungsentwicklung is 15 jears ago i basically forgot everything. boss suggested use wordpress but i still have fear

[09:15] <TypoToni> since then im a consctruction worker

[09:16] <stanrifkin_> TypoToni: your construction worker boss?

[09:17] <TypoToni> yes

[09:17] *** Bocaneri joined
[09:17] <TypoToni> he read my cv and is like well code me a website for min wage

[09:17] *** Bocaneri is now known as Guest7706

[09:17] <TypoToni> im like wtf

[09:17] <TypoToni> innerly

[09:18] <TypoToni> i said jes but did nothing much towards it basically

[09:18] <TypoToni> do u advise me say him no and et it make a professional?

[09:19] <stanrifkin_> I suggest play with wordpress and show it to him. Just have a prototype and get feedback. I mean he wants some internet presentation. so impressum, anfahrt, some pics etc.

[09:19] <TypoToni> kk

[09:19] <TypoToni> thank u

[09:19] *** Sauvin left
[09:22] <stanrifkin_> TypoToni: maybe something like that one. https://www.kessler-saarland.de/

[09:24] *** Guest7706 is now known as Sauvin

[09:24] *** stanrifkin_ left
[09:35] *** jpn joined
[09:45] <Geth> ¦ Raku-Steering-Council/main: a35c432d00 | (Elizabeth Mattijsen)++ | minutes/20230429.md

[09:45] <Geth> ¦ Raku-Steering-Council/main: Add minutes of meeting of 29 April 2023

[09:45] <Geth> ¦ Raku-Steering-Council/main: review: https://github.com/Raku/Raku-Steering-Council/commit/a35c432d00

[09:48] *** derpydoo left
[10:03] <Geth> ¦ ecosystem/main: 031f7f746f | (Elizabeth Mattijsen)++ | META.list

[10:03] <Geth> ¦ ecosystem/main: Remove Temp::Path, it's been living on CPAN for a while

[10:03] <Geth> ¦ ecosystem/main: review: https://github.com/Raku/ecosystem/commit/031f7f746f

[11:12] *** jaguart joined
[11:18] *** brrt joined
[11:19] *** jpn left
[11:21] *** jaguart left
[11:26] *** jpn joined
[11:42] *** jpn left
[11:47] *** jpn joined
[11:57] *** jpn left
[12:00] *** reportable6 left
[12:02] <lizmat> And yet another Rakudo Weekly News hits the Net: https://rakudoweekly.blog/2023/05/01/2023-18-thank-you-moritz/

[12:02] *** reportable6 joined
[12:25] *** brrt left
[12:27] <discord-raku-bot> <Anton Antonov> @Woodi There is a related Raku package "ML::TriesWithFrequencies". That is Machine Learning (ML) package, though -- it uses Tries (Prefix trees), but does not try to beat Hash.

[12:33] *** brrt joined
[12:56] *** derpydoo joined
[13:04] *** brrt left
[14:03] *** brrt joined
[14:07] *** gcd left
[14:14] *** jpn joined
[14:15] *** teatwo joined
[14:19] *** tea3po left
[14:21] *** jpn left
[14:28] *** Sgeo joined
[14:41] *** derpydoo left
[14:46] *** brrt left
[14:48] *** jpn joined
[14:55] *** human_blip left
[14:55] *** human_blip joined
[14:57] *** jpn left
[15:18] <lucs> FWIW, I've abandoned the idea of trying to fix or get fixed the Pod::To::‹Whatever› text formatting (hard to predict indentation) and will simply use ‹=begin/end code› blocks.

[15:24] <Voldenet> code is the best docs ;)

[15:30] <lucs> I pretty much agree with that, but honestly, I'll sometimes be using these code blocks for what is actually plain talk :-)

[15:43] *** gcd joined
[15:46] <tonyo> .

[16:43] *** linkable6 left
[16:43] *** evalable6 left
[16:45] *** evalable6 joined
[16:45] *** linkable6 joined
[17:04] *** melezhik joined
[17:04] <melezhik> hi! timo - if fixed Cairo-p6 build on sparrow - https://github.com/timo/cairo-p6/pull/34

[17:04] <tellable6> 2023-04-04T02:28:03Z #raku <tonyo> melezhik please give the fez issue you were having with busybox another try with v51

[17:05] <timo> oh!

[17:05] <timo> i was literally just about to ping you on github but first i tried another manual change

[17:06] <timo> i put libcairo2 and libcairo2-dev in the sparrow yaml, that should also be fine i think

[17:06] <melezhik> yeah, this is easy fix actually, you need to use right lib name for debian

[17:06] <melezhik> libcairo2-dev

[17:06] <timo> yeah

[17:07] <timo> the original issue was "ci fails on alpine", now i changed it to use a debian image, do you think i should use alpine again instead? the github actions do ubuntu and macos already

[17:11] *** melezhik left
[17:36] *** explorer joined
[17:53] *** jpn joined
[17:58] *** jpn left
[18:00] *** reportable6 left
[18:02] *** reportable6 joined
[19:14] *** jpn joined
[19:36] *** jpn left
[20:56] *** linkable6 left
[20:56] *** reportable6 left
[20:56] *** releasable6 left
[20:56] *** statisfiable6 left
[20:56] *** evalable6 left
[20:56] *** quotable6 left
[20:56] *** sourceable6 left
[20:56] *** greppable6 left
[20:56] *** shareable6 left
[20:56] *** bisectable6 left
[20:56] *** bloatable6 left
[20:56] *** squashable6 left
[20:56] *** tellable6 left
[20:56] *** notable6 left
[20:56] *** nativecallable6 left
[20:56] *** unicodable6 left
[20:56] *** coverable6 left
[20:56] *** benchable6 left
[20:56] *** committable6 left
[20:56] *** benchable6 joined
[20:56] *** unicodable6 joined
[20:57] *** notable6 joined
[20:57] *** evalable6 joined
[20:57] *** squashable6 joined
[20:57] *** linkable6 joined
[20:57] *** tellable6 joined
[20:58] *** reportable6 joined
[20:58] *** releasable6 joined
[20:58] *** greppable6 joined
[20:58] *** statisfiable6 joined
[20:58] *** nativecallable6 joined
[20:58] *** bloatable6 joined
[20:58] *** committable6 joined
[20:58] *** quotable6 joined
[20:58] *** bisectable6 joined
[20:59] *** sourceable6 joined
[20:59] *** coverable6 joined
[20:59] *** shareable6 joined
[21:19] *** guifa joined
[21:38] *** melezhik joined
[21:40] <melezhik> .tell timo: sparrow supports multi arch builds , see an example - https://github.com/ema/pets/blob/master/sparrow.yaml

[21:40] <tellable6> melezhik, I'll pass your message to timo

[21:41] <melezhik> .tell timo: you just need to use different packages names for alpine Linux

[21:41] <tellable6> melezhik, I'll pass your message to timo

[21:49] *** melezhik left
[21:56] *** bigdata joined
[22:07] *** sena_kun left
[22:31] *** jpn joined
[22:36] *** jpn left
[22:44] *** Henry151_ joined
[23:01] *** MasterDuke left
[23:55] *** guifa left
[23:56] *** guifa joined
