[00:00] *** reportable6 left
[00:01] *** reportable6 joined
[01:01] *** sourceable6 left
[01:01] *** shareable6 left
[01:01] *** bisectable6 left
[01:01] *** notable6 left
[01:01] *** squashable6 left
[01:01] *** linkable6 left
[01:01] *** bloatable6 left
[01:01] *** tellable6 left
[01:01] *** quotable6 left
[01:01] *** releasable6 left
[01:01] *** committable6 left
[01:01] *** statisfiable6 left
[01:01] *** unicodable6 left
[01:01] *** greppable6 left
[01:01] *** evalable6 left
[01:01] *** benchable6 left
[01:01] *** coverable6 left
[01:01] *** nativecallable6 left
[01:01] *** reportable6 left
[01:01] *** committable6 joined
[01:01] *** statisfiable6 joined
[01:01] *** quotable6 joined
[01:01] *** benchable6 joined
[01:02] *** releasable6 joined
[01:02] *** bloatable6 joined
[01:02] *** bisectable6 joined
[01:02] *** sourceable6 joined
[01:02] *** tellable6 joined
[01:02] *** shareable6 joined
[01:03] *** squashable6 joined
[01:03] *** notable6 joined
[01:03] *** greppable6 joined
[01:03] *** reportable6 joined
[01:03] *** nativecallable6 joined
[01:04] *** unicodable6 joined
[01:04] *** linkable6 joined
[01:04] *** evalable6 joined
[01:04] *** coverable6 joined
[01:56] <tonyo> tbrowder__: that's alright, i'm using those older modules as test beds for fez

[01:56] <tonyo> much appreciated though

[02:03] *** teatime left
[02:03] *** teatime joined
[02:14] <tonyo> m: class ABC { has $!a; method AT-POS(Int:D $idx) { return-rw $!a }; }; my ABC $a .=new; $a[5] = 1; say $a[5]; # tbrowder__ 

[02:14] <camelia> rakudo-moar 1dc496add: OUTPUT: «1␤»

[02:14] <tonyo> if you need the assignment to have a type constraint:

[02:15] <tonyo> m: class ABC { has Str $!a; method AT-POS(Int:D $idx) { return-rw $!a }; }; my ABC $a .=new; $a[5] = 1; say $a[5]; # tbrowder__ this will type constrain the assignment

[02:15] <camelia> rakudo-moar 1dc496add: OUTPUT: «Type check failed in assignment to $!a; expected Str but got Int (1)␤  in block <unit> at <tmp> line 1␤␤»

[02:21] *** teatwo joined
[02:24] *** teatime left
[02:27] *** teatwo left
[02:28] *** teatwo joined
[02:42] *** epony left
[02:43] *** epony joined
[03:09] *** Xliff left
[03:46] *** frost22 joined
[04:23] *** teatwo left
[04:31] *** lizmat left
[04:32] *** lizmat joined
[05:32] *** coverable6 left
[05:32] *** notable6 left
[05:32] *** bloatable6 left
[05:32] *** squashable6 left
[05:32] *** linkable6 left
[05:32] *** greppable6 left
[05:32] *** benchable6 left
[05:32] *** reportable6 left
[05:32] *** quotable6 left
[05:32] *** sourceable6 left
[05:32] *** unicodable6 left
[05:32] *** bisectable6 left
[05:32] *** shareable6 left
[05:32] *** releasable6 left
[05:32] *** statisfiable6 left
[05:32] *** committable6 left
[05:32] *** tellable6 left
[05:32] *** nativecallable6 left
[05:32] *** evalable6 left
[05:32] *** committable6 joined
[05:32] *** greppable6 joined
[05:32] *** notable6 joined
[05:32] *** coverable6 joined
[05:32] *** benchable6 joined
[05:33] *** nativecallable6 joined
[05:33] *** bloatable6 joined
[05:33] *** linkable6 joined
[05:34] *** bisectable6 joined
[05:34] *** shareable6 joined
[05:34] *** unicodable6 joined
[05:34] *** tellable6 joined
[05:34] *** sourceable6 joined
[05:34] *** reportable6 joined
[05:34] *** releasable6 joined
[05:35] *** squashable6 joined
[05:35] *** quotable6 joined
[05:35] *** evalable6 joined
[05:35] *** statisfiable6 joined
[05:50] *** frost22 left
[06:00] *** reportable6 left
[06:03] *** reportable6 joined
[06:19] *** squashable6 left
[06:21] *** squashable6 joined
[06:26] *** hackyhacker joined
[06:39] *** eugene joined
[06:40] <eugene> hello. i'd like to update my rakudo installation. but when try 'rstar instll' after 'rstar clean -s && rstar fetch -l' got error  about previous version isn't found. but i already got newer.

[06:55] *** eugene left
[06:57] *** Sgeo left
[07:11] *** hackyhacker left
[07:14] *** abraxxa joined
[07:36] *** jpn joined
[07:42] *** jpn left
[07:48] *** hackyhacker joined
[07:48] *** Xliff joined
[07:59] *** sena_kun joined
[08:02] *** zara joined
[08:06] *** dakkar joined
[08:36] *** jpn joined
[09:37] <lizmat> PSA: there will not be a Rakudo Weekly this week

[09:46] *** evalable6 left
[09:46] *** linkable6 left
[09:47] *** linkable6 joined
[09:48] *** evalable6 joined
[09:49] *** hackyhacker left
[09:51] *** hackyhacker joined
[09:51] *** hackyhacker left
[10:04] <leont> Thanks for taking good care of yourself :-)

[10:14] *** lichtkind_ joined
[10:24] <lizmat> getting up at 6am is not my strong point  :-)

[10:33] *** deoac left
[10:34] *** derpydoo left
[10:54] <tbrowder__> tonyo: many thanks! that should do it. i'll report back.

[11:06] *** hackyhacker joined
[11:13] *** hackyhacker left
[11:14] *** zara left
[11:29] <tbrowder__> .tell tonyo the "return-rw" mod to AT-POS was the missing link. i though that was in the docs but i could never find it. thank you so much.

[11:29] <tellable6> tbrowder__, I'll pass your message to tonyo

[11:35] <tbrowder__> i will be releasing that class as "Index1Array" in my planned new module "AlgorithmsIT"  as a  collection of functions from "Introduction to Algorithms", Third Edition. (y'all could suggest better names i'm sure). it will be online in my github account later today.

[11:55] *** hackyhacker joined
[12:00] *** reportable6 left
[12:03] *** reportable6 joined
[13:03] *** statisfiable6 left
[13:03] *** notable6 left
[13:03] *** quotable6 left
[13:03] *** squashable6 left
[13:03] *** bloatable6 left
[13:03] *** committable6 left
[13:03] *** sourceable6 left
[13:03] *** coverable6 left
[13:03] *** tellable6 left
[13:03] *** reportable6 left
[13:03] *** releasable6 left
[13:03] *** benchable6 left
[13:03] *** greppable6 left
[13:03] *** unicodable6 left
[13:03] *** bisectable6 left
[13:03] *** shareable6 left
[13:03] *** linkable6 left
[13:03] *** evalable6 left
[13:03] *** bloatable6 joined
[13:03] *** unicodable6 joined
[13:04] *** linkable6 joined
[13:04] *** shareable6 joined
[13:04] *** evalable6 joined
[13:04] *** statisfiable6 joined
[13:05] *** notable6 joined
[13:05] *** sourceable6 joined
[13:05] *** squashable6 joined
[13:05] *** quotable6 joined
[13:05] *** greppable6 joined
[13:06] *** coverable6 joined
[13:06] *** committable6 joined
[13:06] *** tellable6 joined
[13:06] *** bisectable6 joined
[13:06] *** benchable6 joined
[13:06] *** releasable6 joined
[13:06] *** reportable6 joined
[13:09] *** jpn left
[13:44] *** mtj left
[13:44] *** mtj joined
[13:51] *** jpn joined
[13:53] *** jpn left
[13:53] *** jpn joined
[13:59] *** human-blip left
[14:00] *** human-blip joined
[14:00] *** TieUpYourCamel joined
[14:07] *** human-blip left
[14:09] *** human-blip joined
[14:27] <[Coke]> .

[14:27] <tellable6> 2023-06-06T23:12:33Z #raku <Xliff> [Coke] Thanks! Edited.

[14:27] *** hackyhacker left
[14:56] *** epony left
[14:59] *** epony joined
[15:09] <tonyo> tbrowder__: ++

[15:09] <tellable6> 2023-06-07T11:29:29Z #raku <tbrowder__> tonyo the "return-rw" mod to AT-POS was the missing link. i though that was in the docs but i could never find it. thank you so much.

[15:13] *** human-blip left
[16:06] *** euandreh left
[16:14] <discord-raku-bot> <librasteve> I just noticd that the docs https://docs.raku.org/language/variables#The_!_twigil say my class Point { ... }

[16:15] <discord-raku-bot> <librasteve> I know that this works, but it seems to be an unnecessary (and potentially confusing use of my) , shouldn't it read class Point { ... }

[16:15] <discord-raku-bot> <librasteve> unless someone tells me that I am missing something, I'll file as a doc bug

[16:23] <discord-raku-bot> <librasteve> oh - I found this https://stackoverflow.com/a/66056086/9146565 very thorough reply from jnthn - so not to worry

[16:23] <Voldenet> but it is confusing

[16:24] <discord-raku-bot> <librasteve> we can probably debate which option to put in the docs, and probably chunks of the jnthn guidance need to be in there too

[16:24] <Voldenet> doc examples should not add unrelated complexities

[16:24] <dakkar> OTOH, doc examples should show "best practices" throughout

[16:24] <tellable6> 2023-06-02T00:00:05Z #raku <uzl[m]> dakkar The gamification sounds like a good idea, although I'd be interested on how many Rakoons are interested on that haha

[16:24] <discord-raku-bot> <librasteve> but I don't suppose it is that bad to steer consumers of the docs to default to my class

[16:28] <Voldenet> I default to `class` because it's shorter though - what's the use of having `my` near the class?

[16:30] <Voldenet> apart from highly dubious code like `{ my class foo { } }; { my class foo { } };`

[16:30] <dakkar> in a library, it makes sure that the code that uses the library can't see that class

[16:31] <discord-raku-bot> <librasteve> yeah, well class is package (our) scoped by default and my class is lexically scoped

[16:31] <dakkar> so you can be sure that changing any aspect of that `my class` can't break other people's code

[16:31] <discord-raku-bot> <librasteve> ^^ ++

[16:32] <dakkar> as jnthn says in that stackoverflow linked above, such a class is an implementation detail, not part of the api of your library

[16:32] <discord-raku-bot> <librasteve> I noticed that fez is now inspecting .rakumod package names and warning when classes are not in the provides

[16:32] <dakkar> nice!

[16:32] <Voldenet> that makes sense

[16:33] <dakkar> so it's harder to accidentally leak names, good

[16:33] <discord-raku-bot> <librasteve> so (untested) probably if I switch to my I can hide all the implementation details from META provides

[16:33] * dakkar disconnects, end of the work day

[16:33] <dakkar> librasteve: that would be my expectation, yes

[16:38] *** dakkar left
[16:41] *** jpn left
[16:48] *** jpn joined
[16:56] *** donpdonp|z_ joined
[16:57] *** donpdonp|z_ is now known as donpdonp|z

[17:03] *** abraxxa left
[17:23] *** human-blip joined
[18:00] *** reportable6 left
[18:00] *** jpn left
[18:03] *** reportable6 joined
[18:50] *** euandreh joined
[18:53] *** euandreh1 joined
[18:53] *** euandreh left
[18:53] *** euandreh1 is now known as euandreh

[18:58] *** Xliff_ joined
[19:13] *** jpn joined
[19:19] <tbrowder__> i just blew away and restored github/AlgorithmsIT because i messed up pushing a new repo to it. someone had started watching it, but you'll now have to click "watch" again if you want to watch it. sorry for the trouble

[19:39] *** ProperN[out] left
[19:53] *** jpn left
[20:10] *** rypervenche left
[20:11] <tonyo> what's that class doing tbrowder__ ?

[20:24] *** epony left
[20:48] *** eseyman left
[20:52] *** manu_ joined
[20:53] *** manu_ is now known as eseyman

[21:04] <uzl[m]> <dakkar> "OTOH, doc examples should show..." <- Agreed!

[21:04] <tellable6> 2023-06-06T14:43:00Z #raku <tonyo> uzl[m] oops - merged and published

[21:05] <uzl[m]> Awesome!

[21:10] <uzl[m]> I'm planning to document so and not as specified here (https://github.com/Raku/doc/issues/4139), it seems straightforward enough. I'm unclear how to proceed though. In the sub definitions for so (https://github.com/rakudo/rakudo/blob/2022.07/src/core.c/Mu.pm6#L1389-L1392), the signatures have types Mu and Bool. Does that mean I'd need to document it on both types?

[21:11] <uzl[m]> Alternatively I was thinking they might need to go in the "independent routines" section but what's an independent routine anyways? Like isn't everything associated with an object in class so how subs be independent? 

[21:14] *** Xliff_ left
[21:25] *** Xliff_ joined
[21:28] *** Xliff left
[21:28] *** Xliff_ left
[21:33] *** jpn joined
[21:35] *** andydude joined
[21:37] *** lichtkind_ left
[21:46] <tbrowder__> tonyo: so far so good, the array class is doing its job. but the actual algorithm for the  two functions is not quite right. works fine for a single match, but not for multiple matches. i'll update the repo on github if anyone wants to see it....

[21:49] *** ismustachio_ left
[21:54] <[Coke]> I believe inherited methods don't need to be duplicated, but if a method exists independently on two classes, yes, dupe it. You can see it by looking for a common routine and the generated page refers to all the places it's doc'd.

[21:55] <[Coke]> e.g. https://docs.raku.org/routine/close

[21:56] *** sena_kun left
[22:04] <tonyo> tbrowder__: if you need some help lmk (post a gist of how i should run it, too please)

[22:40] *** deoac joined
[23:01] *** Sgeo joined
