[00:00] *** reportable6 left
[00:00] *** reportable6 joined
[00:09] *** bigdata joined
[00:59] *** bigdata left
[01:00] *** bigdata joined
[01:03] *** epony left
[01:10] *** MasterDuke left
[01:16] *** bigdata left
[01:20] <Geth> ¦ doc: cfa++ created pull request #4242: Partially revert changes to `Distribution::Resource`

[01:20] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4242

[01:20] <Geth> ¦ doc/ctest-rm: 5d4da9ae61 | (Will Coleda)++ | Makefile

[01:20] <Geth> ¦ doc/ctest-rm: Remove ctest target

[01:20] <Geth> ¦ doc/ctest-rm: 

[01:20] <Geth> ¦ doc/ctest-rm: The minimum we should be running is 'test'

[01:20] <Geth> ¦ doc/ctest-rm: review: https://github.com/Raku/doc/commit/5d4da9ae61

[01:20] <Geth> ¦ doc: coke++ created pull request #4243: Remove ctest target

[01:20] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4243

[01:24] *** energizer left
[01:37] *** MasterDuke joined
[01:53] <Geth> ¦ doc/testing-notes: 449d31147a | (Will Coleda)++ | 4 files

[01:53] <Geth> ¦ doc/testing-notes: Cleanup READMEs.

[01:53] <Geth> ¦ doc/testing-notes: 

[01:53] <Geth> ¦ doc/testing-notes: This will close #3935 but includes other cleanup as well.

[01:53] <Geth> ¦ doc/testing-notes: review: https://github.com/Raku/doc/commit/449d31147a

[01:53] <Geth> ¦ doc: coke++ created pull request #4245: Cleanup READMEs.

[01:53] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4245

[01:55] <Geth> ¦ doc/main: ff3ce9d1c9 | cfa++ (committed by Will Coleda) | doc/Type/Distribution/Resource.pod6

[01:55] <Geth> ¦ doc/main: Partially revert changes to Distribution::Resource

[01:55] <Geth> ¦ doc/main: 

[01:55] <Geth> ¦ doc/main: Reverts two lines changed in 4118f0c: the directory name has yet to be

[01:55] <Geth> ¦ doc/main: changed from `perl6` to `raku`.

[01:55] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/ff3ce9d1c9

[01:58] <Geth> ¦ doc/testing-notes: 4f51d99245 | (Will Coleda)++ | writing-docs/EXAMPLES.md

[01:58] <Geth> ¦ doc/testing-notes: Note policy on incomplete snippets

[01:58] <Geth> ¦ doc/testing-notes: 

[01:58] <Geth> ¦ doc/testing-notes: Closes #4138

[01:58] <Geth> ¦ doc/testing-notes: review: https://github.com/Raku/doc/commit/4f51d99245

[02:00] <Geth> ¦ doc/main: 10a5a7f236 | (Will Coleda)++ | Makefile

[02:00] <Geth> ¦ doc/main: Remove ctest target

[02:00] <Geth> ¦ doc/main: 

[02:00] <Geth> ¦ doc/main: The minimum we should be running is 'test'

[02:00] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/10a5a7f236

[02:07] *** melezhik joined
[02:07] <melezhik> o/

[02:14] <rf> melezhik: o/

[02:16] <melezhik> what's up? )))

[02:18] *** melezhik left
[02:19] *** rakuuser left
[02:24] <Geth> ¦ doc/main: 90cc553237 | (Will Coleda)++ (committed using GitHub Web editor) | 4 files

[02:24] <Geth> ¦ doc/main: Cleanup READMEs. (#4245)

[02:24] <Geth> ¦ doc/main: 

[02:24] <Geth> ¦ doc/main: * Cleanup READMEs.

[02:24] <Geth> ¦ doc/main: 

[02:24] <Geth> ¦ doc/main: This will close #3935 but includes other cleanup as well.

[02:24] <Geth> ¦ doc/main: 

[02:24] <Geth> ¦ doc/main: * Note policy on incomplete snippets

[02:24] <Geth> ¦ doc/main: 

[02:24] <Geth> ¦ doc/main: Closes #4138

[02:24] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/90cc553237

[02:38] *** gcd joined
[02:41] *** melezhik joined
[02:42] <melezhik> Anton Antonov , sorry for the noise , this is SparrowCI issue , please disregard my last message

[02:42] *** melezhik left
[02:49] *** melezhik joined
[02:51] *** melezhik left
[02:55] <rf> melezhik I am good, sorry I was watching a movie, how are you :)

[02:56] <Geth> ¦ doc: coke assigned to finanalyst Issue pod6 comments  "=comment" inaccurate? https://github.com/Raku/doc/issues/4187

[03:25] <Geth> ¦ doc/main: 87747f050c | (Will Coleda)++ | writing-docs/EXAMPLES.md

[03:25] <Geth> ¦ doc/main: whitespace

[03:25] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/87747f050c

[03:44] *** rf left
[04:09] *** euandreh left
[04:09] *** melezhik joined
[04:10] <melezhik> .tell rf - no worries

[04:10] <tellable6> melezhik, I'll pass your message to rf

[04:12] *** melezhik left
[05:12] *** linkable6 left
[05:12] *** evalable6 left
[05:13] *** linkable6 joined
[05:15] *** evalable6 joined
[05:36] *** kjp left
[05:39] *** kjp joined
[06:00] *** reportable6 left
[06:03] *** reportable6 joined
[06:42] *** Sussysham joined
[06:43] *** Sussysham left
[07:03] *** epony joined
[07:19] *** jpn joined
[07:24] *** jpn left
[07:34] *** sena_kun joined
[07:34] *** sena_kun left
[07:39] *** jpn joined
[07:55] *** jpn left
[08:23] *** jpn joined
[08:25] *** Sussysham joined
[08:32] *** jpn left
[08:45] *** jpn joined
[08:58] *** kylese joined
[09:19] *** squashable6 left
[09:20] *** squashable6 joined
[09:36] *** Sussysham left
[10:21] *** Sgeo left
[10:45] <Geth> ¦ doc/main: 6cfe5f1737 | (Elizabeth Mattijsen)++ | doc/Type/Any.pod6

[10:45] <Geth> ¦ doc/main: Document Any.snitch

[10:45] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/6cfe5f1737

[10:48] *** Sussysham joined
[10:48] *** grondilu joined
[10:48] <grondilu> Hi.  Is there a simple way to normalize a unicode string?

[10:49] *** jpn left
[10:50] <grondilu> m: say "xénon".comb.map(*.ord)

[10:50] <camelia> rakudo-moar 7dac0a7c4: OUTPUT: «(120 233 110 111 110)␤»

[10:50] <grondilu> hum

[10:50] <grondilu> m: say "xénon"

[10:50] <camelia> rakudo-moar 7dac0a7c4: OUTPUT: «xénon␤»

[10:50] <discord-raku-bot> <Nemokosch> aren't they normalized by default?

[10:51] *** Sussysham left
[10:51] <discord-raku-bot> <Nemokosch> or more closely - is it even possible to denormalize them, once they are processed?

[10:51] <grondilu> my input wasn't, but I guess yes the output is normalized

[10:51] <grondilu> so I suppose normalizind is trivial.

[10:52] *** NemokoschKiwi joined
[10:52] <NemokoschKiwi> m: say (1..3).Seq.snitch.map(*+2); # OUTPUT: «(1 2 3)␤(3 4 5)␤»

[10:52] <camelia> rakudo-moar 61b8bee31: OUTPUT: «===SORRY!=== Error while compiling <tmp>␤Two terms in a row␤at <tmp>:2␤------> (3⏏ 4 5)␤    expecting any of:␤        infix␤        infix stopper␤        statement end␤        statement modifier␤        statement modif…»

[10:53] <NemokoschKiwi> why did it even try to parse that

[10:53] <NemokoschKiwi> m: say (1..3).Seq.snitch.map(*+2)

[10:53] <camelia> rakudo-moar 61b8bee31: OUTPUT: «No such method 'snitch' for invocant of type 'Seq'␤  in block <unit> at <tmp> line 1␤␤»

[10:53] <NemokoschKiwi> come on...

[10:53] <NemokoschKiwi> m: use v6.e.PREVIEW; say (1..3).Seq.snitch.map(*+2)

[10:53] <camelia> rakudo-moar 61b8bee31: OUTPUT: «(1 2 3)␤(3 4 5)␤»

[10:54] <NemokoschKiwi> oh okay, now I get what this does...

[11:04] *** NemokoschKiwi left
[11:36] <Geth> ¦ doc/main: 454e12c47b | (Elizabeth Mattijsen)++ | doc/Language/operators.pod6

[11:36] <Geth> ¦ doc/main: Document // as a prefix op

[11:36] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/454e12c47b

[11:46] *** grondilu left
[12:00] *** reportable6 left
[12:01] *** reportable6 joined
[12:14] <guifa_> grondilu: you can use the NFC, NFD, NFKC, NFKD ops

[12:14] <tellable6> guifa_, I'll pass your message to grondilu

[12:39] <Geth> ¦ doc/main: d33d82fcaf | (Elizabeth Mattijsen)++ | doc/Type/Str.pod6

[12:39] <Geth> ¦ doc/main: Document comb rotor capabilities in 6.e

[12:39] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/d33d82fcaf

[13:01] *** linkable6 left
[13:01] *** evalable6 left
[13:01] *** linkable6 joined
[13:03] *** evalable6 joined
[13:08] *** derpydoo left
[13:47] *** QhpAptyj9hj0RQwM joined
[13:50] *** jpn joined
[14:33] <Geth> ¦ doc/main: f381a163cc | (Elizabeth Mattijsen)++ | doc/Type/IO/Path.pod6

[14:33] <Geth> ¦ doc/main: Document IO::Path.chown

[14:33] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/f381a163cc

[14:33] <lizmat> and that's the 2022.12 release taken care of

[14:33] <lizmat> at least for now  :-)

[14:33] <lizmat> suggestions for improvement *always* welcome!

[14:38] *** jpn left
[14:40] *** jpn joined
[14:40] <Geth> ¦ doc: cfa++ created pull request #4246: Rename `P6_DOC_TEST_*` environment variables

[14:40] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4246

[14:43] *** rf joined
[14:44] <rf> Morning

[14:44] <tellable6> 2023-03-04T04:10:06Z #raku <melezhik> rf - no worries

[14:44] <lizmat> rf o/

[14:47] <Geth> ¦ doc/main: 62b35eaed0 | cfa++ | xt/pws/code.pws

[14:47] <Geth> ¦ doc/main: Add a few code words

[14:47] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/62b35eaed0

[14:54] *** jpn left
[14:57] *** jpn joined
[15:02] * guifa_ is making some nice progress on RAST pretty formatter

[15:03] <discord-raku-bot> <Nemokosch> guifa++ lizmat++

[15:03] <lizmat> guifa_: you saw my RakuAST::Node.raku work, right 

[15:03] <lizmat> ?

[15:04] <guifa_> I saw it mentioned, hadn't looked at it in detail

[15:05] <lizmat> m: say Q|my $a = 42|.AST.raku

[15:05] <camelia> rakudo-moar dde366eec: OUTPUT: «RakuAST::StatementList.new(␤  RakuAST::Statement::Expression.new(␤    expression => RakuAST::VarDeclaration::Simple.new(␤      name        => "\$a",␤      initializer => RakuAST::Initializer::Assign.new(␤        expression => RakuAST::IntLit…»

[15:06] <guifa_> trying to finish up the number formatter fully, and then going to be looking at other stuff — the rast formatter is to help me debug a bit better than DEPARSE (i figure while i'm at it, I'll add in configuration options like indent levels, block inlining, colors, that could potentially lead to a highly configurable syntax highlighter)

[15:06] *** jpn left
[15:06] <guifa_> yeah I'm definitely going to be taking advantage of that

[15:12] *** kylese left
[15:13] <Geth> ¦ doc/main: b26da22334 | (Elizabeth Mattijsen)++ | doc/Type/Any.pod6

[15:13] <Geth> ¦ doc/main: Document Any.snip

[15:13] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/b26da22334

[15:20] <guifa_> I've found a few solutions to the verbosity of RakuAST too.  When I publish this module finally you'll see it 

[15:20] <lizmat> nice... looking forward to that!

[15:21] <guifa_> one thing I'm liking is that I can do

[15:22] <guifa_> my @statements = helper-sub, helper-sub, (helper-sub if condition), helper-sub; and the conditional one is skipped if the condition fails

[15:23] <lizmat> yup, the joy if Empty  :-)

[15:23] <lizmat> *of

[15:23] <Geth> ¦ doc: cfa++ created pull request #4247: Declare `v6.e.PREVIEW` in the preamble for examples that require 6.e

[15:23] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4247

[15:25] <Geth> ¦ doc/main: 8b014ad99e | cfa++ (committed using GitHub Web editor) | doc/Type/Any.pod6

[15:25] <Geth> ¦ doc/main: Declare `v6.e.PREVIEW` in the preamble for examples that require 6.e (#4247)

[15:25] <Geth> ¦ doc/main: 

[15:25] <Geth> ¦ doc/main: * use v6.e.PREVIEW for snitch examples

[15:25] <Geth> ¦ doc/main: 

[15:25] <Geth> ¦ doc/main: * use v6.e.PREVIEW for snip example

[15:25] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/8b014ad99e

[15:28] <Geth> ¦ doc/main: 9edc4dae12 | cfa++ | doc/Type/Any.pod6

[15:28] <Geth> ¦ doc/main: Allow &dd in the snitch test

[15:28] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/9edc4dae12

[15:39] <Geth> ¦ doc/main: 7fec5ae946 | cfa++ (committed by Will Coleda) | 13 files

[15:39] <Geth> ¦ doc/main: Rename P6_DOC_TEST_* environment variables

[15:39] <Geth> ¦ doc/main: 

[15:39] <Geth> ¦ doc/main: P6_DOC_TEST_VERBOSE → RAKU_DOC_TEST_VERBOSE,

[15:39] <Geth> ¦ doc/main: P6_DOC_TEST_FUDGE   → RAKU_DOC_TEST_FUDGE.

[15:39] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/7fec5ae946

[16:01] *** derpydoo joined
[16:05] *** guifa_ left
[16:16] *** razetime joined
[16:18] <Voldenet> rf: I looked at the patch yesterday and this is not how you apply locks: https://github.com/rawleyfowler/Humming-Bird/blob/main/lib/Humming-Bird/HTTPServer.rakumod#L115

[16:19] <Voldenet> you must add a field and share the same object between all threads

[16:19] <Voldenet> otherwise `.protect` is noop pretty much

[16:19] *** merp left
[16:20] <discord-raku-bot> <lucs> @ugexe: Uh, zef refuses to install a module even though all its tests pass but there is no "plan" set?

[16:20] <Geth> ¦ doc/main: b1a75f5369 | (Elizabeth Mattijsen)++ | doc/Type/X/IO/Chown.pod6

[16:20] <Geth> ¦ doc/main: Document X::IO::Chown

[16:20] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/b1a75f5369

[16:21] <Voldenet> (Lock is an object that may contain an id with some compare-and-swap locking and it needs storage for that id)

[16:21] <rf> Hmm, so I have to use the same lock for both calls?

[16:22] <Voldenet> yes

[16:22] <tonyo> lucs: that's considered a test failure

[16:22] <rf> Ok, I haven't published anything yet so good catch, Voldenet++

[16:23] <rf> I just implemented user-specified timeout so i'll add that fix to the PR

[16:23] <discord-raku-bot> <lucs> @tonyo I beg to differ.

[16:24] <tonyo> m: use Test;  sub a () { exit 0; }; ok '1' eq 1;  ok a() eq 0;

[16:24] <camelia> rakudo-moar ec8cdd540: OUTPUT: «ok 1 - ␤»

[16:24] <discord-raku-bot> <lucs> Oh wait.

[16:24] <tonyo> is that a bad test or intentional?

[16:25] <discord-raku-bot> <lucs> Maybe "done-testing" will fix it (I'm helping out a friend here, and I just looked at their test code.)

[16:25] <tonyo> that'd probably also fix it ^

[16:25] <rf> Voldenet I think that also fixed another bug I was encountering at high traffic volumes

[16:29] <discord-raku-bot> <lucs> @tonyo: Yep, it did.

[16:31] <discord-raku-bot> <lucs> @ugexe: Sorry, false alarm (adding "done-testing" sufficed to fix the problem).

[16:34] <tonyo> lucs: it does that because it's a bit ambiguous as to whether you meant to be done testing and it errs on the safer side

[16:36] <discord-raku-bot> <lucs> Oh, I agree. The missing "done-testing" should raise an alarm.

[16:42] *** gfldex left
[16:44] <Geth> ¦ doc/main: 4d9e7f320f | (Elizabeth Mattijsen)++ | doc/Type/Any.pod6

[16:44] <Geth> ¦ doc/main: Document sub versions of head / tail / skip

[16:44] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/4d9e7f320f

[16:51] *** gfldex joined
[16:57] *** gfldex left
[17:00] *** gfldex joined
[17:14] <Geth> ¦ doc/main: 86748c5f66 | cfa++ | doc/Type/independent-routines.pod6

[17:14] <Geth> ¦ doc/main: Fix `repl` note

[17:14] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/86748c5f66

[17:19] *** razetime left
[17:26] *** guifa joined
[17:40] <Geth> ¦ doc/main: 0eac1937bf | (Elizabeth Mattijsen)++ | 17 files

[17:40] <Geth> ¦ doc/main: Change all modules.raku.org refs to raku.land

[17:40] <Geth> ¦ doc/main: 

[17:40] <Geth> ¦ doc/main: And remove some outdated references

[17:40] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/0eac1937bf

[17:46] <Geth> ¦ doc/main: b358333e4b | (Elizabeth Mattijsen)++ | doc/Type/independent-routines.pod6

[17:46] <Geth> ¦ doc/main: Be explicit about exitcode only being set once

[17:46] <Geth> ¦ doc/main: 

[17:46] <Geth> ¦ doc/main: In response to https://github.com/Raku/doc/issues/4097

[17:46] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/b358333e4b

[17:53] *** perlbot left
[17:53] *** simcop2387 left
[17:57] <Geth> ¦ doc/main: 098536fbd7 | (Elizabeth Mattijsen)++ | doc/Type/Iterable.pod6

[17:57] <Geth> ¦ doc/main: Mention that undefined values can be used for :batch|degree

[17:57] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/098536fbd7

[18:00] *** reportable6 left
[18:02] *** reportable6 joined
[18:05] <Geth> ¦ doc/main: 8ff4c0089c | (Elizabeth Mattijsen)++ | doc/Type/Str.pod6

[18:05] <Geth> ¦ doc/main: Add some release info for Str.Version|Date|DateTime

[18:05] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/8ff4c0089c

[18:07] <Geth> ¦ doc/main: d8f6e7b85e | (Will Coleda)++ | doc/Language/modules.pod6

[18:07] <Geth> ¦ doc/main: fix typo

[18:07] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/d8f6e7b85e

[18:11] <Geth> ¦ doc: coke self-unassigned Explanation on thread issues with hashes https://github.com/Raku/doc/issues/4143

[18:11] <Geth> ¦ doc: coke self-unassigned Documentation of Supply.split|comb https://github.com/Raku/doc/issues/3162

[18:12] <Geth> ¦ doc/main: 02e6da7090 | (Elizabeth Mattijsen)++ | 2 files

[18:12] <Geth> ¦ doc/main: Document that DateTime.new("YYYY-MM-DD") also works

[18:12] <Geth> ¦ doc/main: 

[18:12] <Geth> ¦ doc/main: and consequently, "YYYY-MM-DD".DateTime does as well

[18:12] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/02e6da7090

[18:14] <Geth> ¦ doc/main: 6135bd242c | (Elizabeth Mattijsen)++ | doc/Type/List.pod6

[18:14] <Geth> ¦ doc/main: Mention sort() being a runtime error

[18:14] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/6135bd242c

[18:26] *** epony left
[18:27] <Geth> ¦ doc: cfa++ created pull request #4249: Clarify runtime error for the `sort` sub and fix a typo.

[18:27] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4249

[18:27] *** epony joined
[18:28] <Geth> ¦ doc/main: bbfb1b158a | cfa++ (committed by Will Coleda) | doc/Type/List.pod6

[18:28] <Geth> ¦ doc/main: Clarify runtime error for sort sub; fix typo.

[18:29] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/bbfb1b158a

[18:32] *** jpn joined
[18:56] *** derpydoo left
[18:59] *** merp joined
[19:04] <Geth> ¦ doc/main: f7725e1813 | (Will Coleda)++ | xt/rakudoc-c.rakutest

[19:04] <Geth> ¦ doc/main: C<> should not have leading or trailing whitespace

[19:04] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/f7725e1813

[19:12] *** QhpAptyj9hj0RQwM left
[19:25] *** jpn left
[19:31] <Geth> ¦ App-Rakubrew/macos-arm64: 8640a60ad5 | (Nick Logan)++ | 2 files

[19:31] <Geth> ¦ App-Rakubrew/macos-arm64: Use an arm64 perl in rakubrew standalone executeable

[19:31] <Geth> ¦ App-Rakubrew/macos-arm64: 

[19:31] <Geth> ¦ App-Rakubrew/macos-arm64: Previously the macos rakubrew was build with a x86 perl, which

[19:31] <Geth> ¦ App-Rakubrew/macos-arm64: resulted in a x86 rakubrew and ultimately an x86 rakudo. This

[19:31] <Geth> ¦ App-Rakubrew/macos-arm64: updates the macos build script to detect arm64 systems and to

[19:31] <Geth> ¦ App-Rakubrew/macos-arm64: download the appropriate perl, build an arm64 rakubrew, which

[19:31] <Geth> ¦ App-Rakubrew/macos-arm64: itself will build arm64 rakudos.

[19:31] <Geth> ¦ App-Rakubrew/macos-arm64: 

[19:31] <Geth> ¦ App-Rakubrew/macos-arm64: This also updates the version of perl used to one that has an arm

[19:31] <Geth> ¦ App-Rakubrew/macos-arm64: build available.

[19:31] <Geth> ¦ App-Rakubrew/macos-arm64: review: https://github.com/Raku/App-Rakubrew/commit/8640a60ad5

[19:32] <Geth> ¦ App-Rakubrew: ugexe++ created pull request #72: Enable building of arm64 rakudos on Apple silicon

[19:32] <Geth> ¦ App-Rakubrew: review: https://github.com/Raku/App-Rakubrew/pull/72

[19:33] <Geth> ¦ doc/main: 8af1e830c5 | (Elizabeth Mattijsen)++ | 2 files

[19:33] <Geth> ¦ doc/main: Fix some C< trailing space > issues

[19:33] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/8af1e830c5

[19:38] *** jpn joined
[19:43] *** simcop2387 joined
[19:44] *** jpn left
[19:44] *** simcop2387 left
[19:45] *** QhpAptyj9hj0RQwM joined
[19:46] <Geth> ¦ doc/main: bd4e2da23f | (Elizabeth Mattijsen)++ | doc/Type/IO/Path.pod6

[19:46] <Geth> ¦ doc/main: Document IO::Path.inode|dev|devtype

[19:46] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/bd4e2da23f

[19:46] *** perlbot joined
[19:48] *** simcop2387 joined
[19:50] <Geth> ¦ doc/main: de6bd7627b | cfa++ (committed using GitHub Web editor) | xt/pws/code.pws

[19:50] <Geth> ¦ doc/main: Add a couple more code words

[19:50] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/de6bd7627b

[19:52] <Geth> ¦ doc/main: 400ee360ae | cfa++ (committed using GitHub Web editor) | xt/pws/words.pws

[19:52] <Geth> ¦ doc/main: Update words.pws

[19:52] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/400ee360ae

[19:55] <Geth> ¦ doc/main: 7745bec943 | cfa++ | xt/pws/code.pws

[19:55] <Geth> ¦ doc/main: Revert changes to code.pws

[19:55] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/7745bec943

[20:00] *** coleman left
[20:00] *** coleman joined
[20:04] *** coleman left
[20:07] *** perlbot left
[20:07] *** simcop2387 left
[20:10] *** jpn joined
[20:11] *** perlbot joined
[20:12] *** simcop2387 joined
[20:15] *** QhpAptyj9hj0RQwM left
[20:15] *** jpn left
[20:23] *** ab5tract left
[20:23] *** ab5tract joined
[20:34] *** ab5tract left
[20:35] *** ab5tract joined
[20:41] *** Sgeo joined
[20:44] *** jpn joined
[20:45] *** ab5tract left
[20:50] *** jpn left
[21:00] *** derpydoo joined
[21:01] *** jpn joined
[21:11] *** jpn left
[21:18] *** squashable6 left
[21:20] *** jpn joined
[21:21] *** squashable6 joined
[21:27] *** jpn left
[21:29] *** jpn joined
[21:35] *** jpn left
[21:50] *** jpn joined
[21:56] *** jpn left
[22:09] *** jpn joined
[22:12] *** coleman joined
[22:15] *** jpn left
[22:19] *** jpn joined
[22:24] *** jpn left
[22:28] *** epony left
[22:34] <Geth> ¦ doc/main: 4 commits pushed by (Will Coleda)++

[22:34] <Geth> ¦ doc/main: 9609dc792b | Rename all pod6 files to rakudoc

[22:34] <Geth> ¦ doc/main: ffe3e41afb | Remove check for old style p5 pod

[22:34] <Geth> ¦ doc/main: 9ffd785168 | Track file name changes in tooling

[22:34] <Geth> ¦ doc/main: e520ab6d29 | prefer rakudoc >> pod6

[22:35] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/compare/7745bec94355...e520ab6d294d

[22:37] *** jpn joined
[22:45] *** jpn left
[22:58] *** jpn joined
[23:03] *** jpn left
[23:13] *** perlbot left
[23:13] *** perlbot joined
[23:16] *** jpn joined
[23:19] *** simcop2387 left
[23:19] *** perlbot left
[23:21] *** jpn left
[23:26] *** simcop2387 joined
[23:33] *** perlbot joined
[23:40] *** jpn joined
[23:47] *** jpn left
