[00:01] *** Voldenet left
[00:11] *** dbonnafo joined
[00:15] *** dbonnafo left
[00:21] *** Voldenet joined
[00:35] *** buildable6 left
[00:36] *** buildable6 joined
[00:58] *** stanrifkin left
[01:30] *** jpn joined
[01:35] *** jpn left
[01:36] *** buildable6 left
[01:39] *** buildable6 joined
[01:51] *** buildable6__ joined
[01:51] *** buildable6 left
[02:31] *** jpn joined
[02:36] *** jpn left
[02:36] *** lime joined
[02:39] *** buildable6__ left
[02:43] *** buildable6 joined
[02:54] *** lime left
[02:57] *** deoac joined
[03:25] *** jpn joined
[03:31] *** jpn left
[03:42] *** CIAvash joined
[03:43] *** buildable6 left
[03:45] *** buildable6 joined
[03:49] *** buildable6 left
[03:49] *** buildable6 joined
[03:58] *** deoac left
[04:12] *** dbonnafo joined
[04:16] *** dbonnafo left
[04:18] *** jpn joined
[04:24] *** jpn left
[04:45] *** buildable6 left
[04:48] *** buildable6 joined
[05:34] *** jpn joined
[05:45] *** jpn left
[05:48] *** buildable6 left
[05:50] *** buildable6 joined
[06:00] *** jpn joined
[06:08] *** jpn left
[06:48] *** jpn joined
[06:50] *** buildable6 left
[06:53] *** buildable6 joined
[07:07] *** jpn left
[07:28] *** jpn joined
[07:53] *** buildable6 left
[07:55] *** buildable6 joined
[08:13] *** dbonnafo joined
[08:18] *** dbonnafo left
[08:25] *** sena_kun joined
[08:39] *** jpn left
[08:54] *** sjn left
[08:55] *** buildable6 left
[08:55] *** dbonnafo joined
[08:56] *** buildable6 joined
[08:58] *** sjn joined
[09:00] *** dbonnafo left
[09:06] *** jpn joined
[09:12] *** jpn left
[09:34] *** lichtkind joined
[09:40] *** jpn joined
[09:46] *** jpn left
[09:55] *** jpn joined
[09:56] *** buildable6 left
[10:00] *** buildable6 joined
[10:09] *** dbonnafo joined
[10:13] *** dbonnafo left
[10:48] *** CIAvash left
[11:00] *** buildable6 left
[11:01] *** Sgeo left
[11:06] *** buildable6 joined
[11:10] *** buildable6 left
[11:10] *** buildable6 joined
[11:32] *** jpn left
[11:38] *** sena_kun left
[11:41] *** tea3po joined
[11:44] *** teatwo left
[11:48] <nine> ab5tract_: well there was also the Great Hash Refactor which followed the GLR. Though it was much smaller in scale.

[11:50] * lizmat seems to have forgotten where that was about ?

[11:51] <nine> See....so small it already vanished into the mist of time :)

[11:52] <ab5tract_> nine: thanks! Btw, have you had a chance to look at this PR? https://github.com/rakudo/rakudo/pull/5411

[11:52] <nine> To be honest I barely remember what it was about either. Hashes I'm pretty sure :)

[11:53] *** jpn joined
[11:57] <ab5tract_> Hehe

[12:03] *** jpn left
[12:06] *** buildable6 left
[12:09] *** buildable6 joined
[12:31] *** jpn joined
[12:37] *** jpn left
[12:45] *** dbonnafo joined
[12:50] *** dbonnafo left
[12:54] *** jpn joined
[13:03] *** jpn left
[13:09] *** buildable6 left
[13:10] *** buildable6 joined
[13:24] *** jpn joined
[13:29] *** jpn left
[14:10] *** buildable6 left
[14:12] *** buildable6 joined
[14:13] *** jpn joined
[15:12] *** buildable6 left
[15:21] *** buildable6 joined
[15:22] <El_Che> mmm, maybe I should follow #raku-dev even when I don't have much to add there. Missed the release. Building now

[15:25] *** buildable6 left
[15:25] *** buildable6 joined
[16:07] *** dbonnafo joined
[16:12] *** dbonnafo left
[16:21] *** buildable6 left
[16:22] *** buildable6 joined
[16:56] *** jpn left
[17:15] *** sena_kun joined
[17:22] *** buildable6 left
[17:23] *** buildable6 joined
[17:25] *** jpn joined
[17:28] *** buildable6 left
[17:28] *** buildable6 joined
[17:32] *** buildable6 left
[17:32] *** buildable6 joined
[17:40] *** jpn left
[17:48] *** jpn joined
[18:23] *** buildable6 left
[18:25] *** buildable6 joined
[18:42] *** jpn left
[19:20] *** dbonnafo joined
[19:24] *** dbonnafo left
[19:25] *** buildable6 left
[19:28] *** buildable6 joined
[19:34] <El_Che> (packages pushed)

[19:38] <bartolin> El_Che++

[19:53] *** Sgeo joined
[19:56] *** jpn joined
[20:01] *** jpn left
[20:16] *** goblin joined
[20:18] *** HobGoblin left
[20:28] *** buildable6 left
[20:30] *** buildable6 joined
[20:35] *** jpn joined
[20:41] *** jpn left
[20:45] *** jpn joined
[20:52] <ab5tract_> Nemokosch: it looks like one issue with fixing `“foo” ~~ $_` is that people are probably doing `”foo” ~~ $_ for @potential-matches`

[20:54] <ab5tract_> and `~~` is not commutative, so just doing `$_ ~~ “foo” for @potential-matches` isn’t available as a simple fix

[20:59] <ab5tract_> now, we could argue that this is still something that should be fixed in 6.e, breaking the above code pattern. But I think it’s probably way more common than people doing `$foo ~~ $_` as an equality check

[21:06] *** jpn left
[21:08] <discord-raku-bot> <nemokosch> I think that code pattern is just wrong

[21:08] <discord-raku-bot> <nemokosch> are you sure somebody would use it?

[21:12] <ab5tract_> It is definitely wrong according to the way `~~` is *said* to work

[21:14] <ab5tract_> But if someone is unaware that `~~` is supposed to bind `$_` to the LHS, it also looks perfectly reasonable, no?

[21:15] <discord-raku-bot> <nemokosch> that's something to find out the hard way, I suppose

[21:15] <discord-raku-bot> <nemokosch> bug compatibility and all

[21:30] *** buildable6 left
[21:32] *** buildable6 joined
[21:34] <ugexe> i really don't understand what is so different between appveyor and github actions windows where the former always works (besides path length issues) and the later fails 80% of the time

[21:41] <discord-raku-bot> <nemokosch> let's open an issue for Github... oh wait

[22:04] <ugexe> appveyor has like a gig less ram and one less core of the same speed of the gh action runner

[22:29] *** sena_kun left
[22:32] *** buildable6 left
[22:34] *** buildable6 joined
[23:09] *** lichtkind left
[23:21] *** dbonnafo joined
[23:25] *** dbonnafo left
[23:33] *** buildable6 left
[23:34] *** buildable6 joined
[23:40] *** tea3po left
[23:41] *** tea3po joined
[23:43] <discord-raku-bot> <vendethiel> o/

[23:43] <discord-raku-bot> <vendethiel> are older raku advent calendar articles still available?

[23:44] <discord-raku-bot> <vendethiel> I can't seem to find older ones or even mine anymore, I think I used venndethiel there

[23:51] *** tea3po left
[23:52] *** tea3po joined
[23:58] *** tejr left
