[00:26] <dalek> rakudo: f3d9ab2 | pmichaud++ |  (3 files):
[00:26] <dalek> rakudo: Remove LexPad type in favor of a simple Hash.
[00:26] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/f3d9ab28c618ed7881b32d266ff8b37115d87f93
[00:26] <dalek> rakudo: 550831c | pmichaud++ | .gitignore:
[00:26] <dalek> rakudo: Add lib/Safe.pir to .gitignore.
[00:26] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/550831ca9928937a4893a52809082bafcf726951
[00:26] <dalek> rakudo: c2ebda4 | pmichaud++ | src/Perl6/Actions.pm:
[00:26] <dalek> rakudo: Merge branch 'master' of github.com:rakudo/rakudo
[00:26] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/c2ebda41619b745177333d9d6878bcca803226b6
[00:30] *** kid51 joined
[00:56] *** plobsing joined
[01:24] *** mikehh joined
[01:26] *** payload joined
[02:05] *** LoganLK joined
[02:06] <dalek> rakudo: c80d2d9 | jonathan++ | src/ (2 files):
[02:06] <dalek> rakudo: Start to improve multi-method dispatch failure errors. Now they include the
[02:06] <dalek> rakudo: method name and the type name, which is somewhat awesomer, but not yet awesome.
[02:06] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/c80d2d903724a2ce84072e4d5472f33fd6a8e8a7
[02:06] <dalek> rakudo: 7b26327 | jonathan++ | src/Perl6/Actions.pm:
[02:06] <dalek> rakudo: Generalize add_phaser's argument list a little so it doesn't take the block to
[02:06] <dalek> rakudo: add from the $/ it is passed. Also make it a method, not a sub.
[02:06] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/7b2632723acb878e0dba2a7653c3727054a03b11
[02:06] <dalek> rakudo: b19a44e | jonathan++ | src/pmc/p (2 files):
[02:06] <dalek> rakudo: If a multi-method dispatch fails, also dump the list of candidates, sorted as
[02:06] <dalek> rakudo: the dispatcher would sort them, like we do for failed multi-sub dispatches.
[02:06] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/b19a44ebd7171b534d53f1b40fb96422093666b1
[02:06] <dalek> rakudo: f74314f | jonathan++ | src/pmc/p6invocation.pmc:
[02:06] <dalek> rakudo: Fix lolspeak-o.
[02:06] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/f74314f63b4b10b69b9b9d49993b5c8f8f6a133c
[02:12] <dalek> rakudo: b612d4a | jonathan++ | src/ (4 files):
[02:12] <dalek> rakudo: REJECTS is gone from the spec, so toss it from Rakudo too.
[02:12] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/b612d4a63199b36316094add07485e0767f39d74
[02:35] *** janus joined
[02:47] <dalek> rakudo: aea8165 | jonathan++ | src/pmc/perl6multisub.pmc:
[02:47] <dalek> rakudo: Remove long-commented out code that we don't need.
[02:47] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/aea8165a6d34ecb6f34ff3d60ac398a5e83278c8
[03:04] <dalek> rakudo: 2348e0c | jonathan++ | src/Perl6/Grammar.pm:
[03:04] <dalek> rakudo: Switch grammar augmentations to work like a BEGIN phaser. Fixes issues relating
[03:04] <dalek> rakudo: to user defined ops and pre-compilation, as well as makes things overall a bit
[03:04] <dalek> rakudo: cleaner.
[03:04] <purl> cleaner is with OO (e.g. the planet one thingy)
[03:04] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/2348e0cc51ce3d223d9868cbfb6af08191719f55
[03:04] <dalek> rakudo: 0680fc2 | jonathan++ | docs/ROADMAP:
[03:04] <dalek> rakudo: Move operating overloading to done section of ROADMAP now that the pre-comp
[03:04] <dalek> rakudo: issues are dealt with.
[03:04] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/0680fc22f82de3d51c3d098288ce1ef475559889
[03:46] <dalek> tree-optimization: e2659ca | (Tyler Leslie Curtis)++ | t/pasttransformer.t:
[03:46] <dalek> tree-optimization: Add failing test for transforming PAST::Block.control and .loadinit.
[03:46] <dalek> tree-optimization: review: http://github.com/ekiru/tree-optimization/commit/e2659ca48b554da7823b3e12c5a15edcf6f59171
[03:51] <dalek> tracwiki: v13 | tcurtis++ | Modules
[03:51] <dalek> tracwiki: Add my GSoC module.
[03:51] <dalek> tracwiki: http://trac.parrot.org/parrot/wiki/Modules?version=13&action=diff
[03:58] <dalek> tree-optimization: 58043c1 | tcurtis++ | src/PAST/Transformer.nqp:
[03:58] <dalek> tree-optimization: Implement transforming PAST::Block.control and .loadinit.
[03:58] <dalek> tree-optimization: review: http://github.com/ekiru/tree-optimization/commit/58043c12ec4498d020864f83f0ba91f49a0d3b34
[05:09] *** AndyA joined
[05:09] <cotto> ~~
[06:10] *** uniejo joined
[06:27] <dalek> rakudo: 0b3a0ec | (Martin Berends)++ | tools/test_summary.pl:
[06:27] <dalek> rakudo: [tools/test_summary.pl] use $*VM<config><revision> instead of %*VM...
[06:27] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/0b3a0ec9d7089c6f872d915a1e2b6d97a515f224
[06:51] *** baest joined
[07:19] <dalek> rakudo: d0df858 | moritz++ | src/Perl6/Compiler.pir:
[07:19] <dalek> rakudo: report parrot revision in --version output
[07:19] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/d0df858ca7d692280d67f1370dcc507422b50fc4
[07:40] *** Essobi joined
[07:40] *** fperrad joined
[07:54] *** snarkyboojum joined
[08:03] *** arnsholt joined
[08:11] *** japhb joined
[08:34] *** AndyA joined
[08:59] *** snarkyboojum joined
[09:05] *** clinton joined
[11:41] <dalek> rakudo: 3576104 | (Solomon Foster)++ | t/spectest.data:
[11:41] <dalek> rakudo: Turn on S06-operator-overloading/imported-subs.t, moritz++.
[11:41] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/3576104377b3fd636c8785fd66e521f8cb04c7f3
[11:41] <dalek> rakudo: 43f15a9 | pmichaud++ | src/ (2 files):
[11:41] <dalek> rakudo: Refactor phaser handling, add .loadinit to set mainline outer_ctx as early as
[11:41] <dalek> rakudo: possible.
[11:41] <purl> ANYTHING is possible with perl!
[11:41] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/43f15a9296b51d0b6711d1ccca8673172c8506dd
[11:41] <dalek> rakudo: a95517f | pmichaud++ | t/spectest.data:
[11:41] <dalek> rakudo: Merge branch 'master' of github.com:rakudo/rakudo
[11:41] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/a95517fda292cf105be19f454be6ccb37e95c0c4
[11:52] <dalek> rakudo: 2317396 | pmichaud++ | src/Perl6/Actions.pm:
[11:52] <dalek> rakudo: Eliminate obsolete %BEGINDONE.
[11:52] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/23173960460b3ca3bc3f524e7ddebd60cfd2ade6
[12:15] *** jsut joined
[12:21] *** JimmyZ joined
[12:22] *** whiteknight joined
[12:26] <whiteknight> good morning, #parrot
[12:27] *** ruoso joined
[12:29] <atrodo> Morning whiteknight
[12:30] *** fperrad_ joined
[12:48] *** bluescreen joined
[13:05] *** lucian joined
[13:06] <whiteknight> hello atrodo, how are you?
[13:06] <atrodo> Besides getting up too early, good
[13:07] <atrodo> How about you?
[13:32] <dalek> rakudo: c7edce6 | pmichaud++ | src/Perl6/Actions.pm:
[13:32] <dalek> rakudo: Make sure a phaser is part of its lexical outer, not the loadinit.
[13:32] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/c7edce628818608a960a23b9b71c2473f446552a
[13:35] *** tcurtis joined
[13:40] *** bubaflub joined
[13:47] <tcurtis> Morning, folks.
[13:51] <dalek> parrot: r48098 | coke++ | trunk/DEPRECATED.pod:
[13:52] <dalek> parrot: Add a little more verbiage for the :main ticket.
[13:52] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/48098/
[13:52] <dalek> parrot: r48099 | coke++ | trunk/DEPRECATED.pod:
[13:52] <dalek> parrot: ok, last minor rewrite.
[13:52] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/48099/
[14:08] <whiteknight> good morning tcurtis
[14:14] *** gbacon joined
[14:21] <tcurtis> How are you, whiteknight?
[14:32] *** Andy joined
[14:32] <Coke> Andy: hio
[15:03] *** davidfetter joined
[15:21] *** patspam joined
[15:36] <atrodo> It's so quiet today
[15:38] <particle> sssshhhh
[15:38] <atrodo> sorry, i'll let everyone go back to their naps then
[15:43] <davidfetter> mmm...napz
[15:44] *** arnsholt_ joined
[15:52] <dalek> rakudo: c513fbd | (Solomon Foster)++ | src/core/ (2 files):
[15:52] <dalek> rakudo: Make sure calling .rand on a Complex number doesn't cause an infinite recursion.
[15:52] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/c513fbdf55d2d891a2e97e06ffc74a59904e0e0e
[15:52] <dalek> rakudo: 9dae675 | (Solomon Foster)++ | src/core/ (3 files):
[15:52] <dalek> rakudo: Adjust rand and srand to conform more to our current way of doing things.
[15:52] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/9dae67569fa11b8bfd77c0b454c5b4f05258a89c
[15:54] *** theory joined
[15:57] *** lucian_ joined
[16:05] *** chromatic joined
[16:05] <chromatic> tcurtis has passed his GSoC midterm evaluation.
[16:08] <tcurtis> chromatic: Woohoo! I expected that if I weren't going to do so, you'd probably have complained about whatever the reason would be before now, but it's still reassuring to know with certainty. :)
[16:08] <bubaflub> tcurtis++
[16:15] <Chandon> 
[16:15] <Chandon> Really now Xchat, sending blank lines?
[16:20] <chromatic> Looks like a space.
[16:20] <chromatic> 
[16:20] <chromatic> Yep.
[16:20] <atrodo> Awww, chatzilla won't let me join the fun
[16:21] <atrodo_> 
[16:22] <particle> that's the best i can do for you, atrodo
[16:22] <atrodo> particle++
[16:25] <particle> wow, free two-day shipping for college students for a year on amazon: http://www.amazon.com/gp/help/customer/display.html?nodeId=200500380
[16:27] <chromatic> Why would anyone ship a college student?  They have feet; let them walk.
[16:32] <particle> it's the latest trend in hazing.
[16:39] *** khairul joined
[16:50] <whiteknight> Chandon: ping
[16:55] <whiteknight> I have a book here, published in 2008, which states that the three most popular sequential programming languages are COBOL, FORTRAN, and C
[16:55] <bubaflub> whiteknight: how are they measuring "popular"?
[16:55] <PerlJam> must be "most code in use"
[16:56] <whiteknight> I was thinking it was "I got this information from some guy at IBM with a blue tie"
[16:56] <tcurtis> How are they defining "sequential"?
[16:57] <whiteknight> Maybe if you exclude every other language out as not being "sequential", these are the three you are left with
[16:57] <whiteknight> but hardly in that order
[16:58] <atrodo> was it an ordered list?
[17:03] <PerlJam> I would not be surprised if there were trillions of lines of COBOL out there.
[17:04] <PerlJam> (of course you have to write many lines to say some of the simplest things)
[17:05] <Chandon> whiteknight: pong
[17:05] <PerlJam> so, if LOC == popular, I can see that list making some little bit of sense
[17:06] <atrodo> PerlJam> That's what I would guess
[17:08] *** radu joined
[17:21] *** szabgab joined
[17:24] <whiteknight> Chandon: Have you filled out your GSoC midterm nonsense yet?
[17:26] <Chandon> whiteknight: Yea. You?
[17:26] <whiteknight> Yeah. PASS
[17:26] <Chandon> Awesome.
[17:26] <Chandon> Now I don't starve. =)
[17:26] <whiteknight> Ha, I remember that feeling well.
[17:27] <whiteknight> You a TA or anything during school?
[17:28] <Chandon> Yea, exactly that. I think they have accountants dedicated to finding out how little they can pay me without actually forcing me to be malnourished.
[17:31] <particle> they can't afford accountants for that, they use sophmores.
[17:35] <whiteknight> When I was a TA my tuition was covered and I made a small stipend. But my first month's pay was almost exactly the amount I needed to give back to them for the non-tuition fees and the cost of books
[17:35] <Chandon> They didn't even cover fees? That's pretty terrible.
[17:35] <whiteknight> I had to work my ass off over the summer just so I could afford to take the TA job
[17:42] *** patspam1 joined
[17:59] <dalek> parrot: r48100 | darbelo++ | branches/gsoc_nfg/src (3 files):
[17:59] <dalek> parrot: Warning police.
[17:59] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/48100/
[18:01] *** jan joined
[18:05] *** theory joined
[18:38] <dalek> tracwiki: v1 | mythmon++ | RandomTestPage
[18:38] <dalek> tracwiki: http://trac.parrot.org/parrot/wiki/RandomTestPage?version=1&action=diff
[18:38] <dalek> tracwiki: v2 | mythmon++ | RandomTestPage
[18:38] <dalek> tracwiki: http://trac.parrot.org/parrot/wiki/RandomTestPage?version=2&action=diff
[18:38] <dalek> tracwiki: v3 | mythmon++ | RandomTestPage
[18:38] <dalek> tracwiki: http://trac.parrot.org/parrot/wiki/RandomTestPage?version=3&action=diff
[18:47] <dalek> squaak-tutorial: 8aec206 | tcurtis++ | src/Squaak/ (2 files):
[18:47] <dalek> squaak-tutorial: Fix statement:sym<if> in example source files.
[18:47] <dalek> squaak-tutorial: review: http://github.com/ekiru/squaak-tutorial/commit/8aec206e289ec2556321de640a7fd5f109fde7b7
[18:47] <dalek> squaak-tutorial: 8cd963c | tcurtis++ | doc/tutorial_episode_4.pod:
[18:47] <dalek> squaak-tutorial: Update the tutorial with the fixed code for statement:sym<if>.
[18:47] <dalek> squaak-tutorial: review: http://github.com/ekiru/squaak-tutorial/commit/8cd963c3b762854d62f0c0840872135186c97d9d
[18:47] *** bubaflub joined
[18:50] <Tene> pmichaud: what's this about new stack unwinding stuff in parrot?
[19:09] *** joeri joined
[19:22] *** theory joined
[20:02] *** patspam joined
[20:02] *** eternaleye joined
[20:08] <dalek> squaak-tutorial: 8159be9 | tcurtis++ | src/Squaak/Actions.pm:
[20:08] <dalek> squaak-tutorial: Remove unnecessary bits from example action for exception token.
[20:08] <dalek> squaak-tutorial: review: http://github.com/ekiru/squaak-tutorial/commit/8159be912b07071dba4933182f94634cd77269ee
[20:08] <dalek> squaak-tutorial: f8695be | tcurtis++ | doc/tutorial_episode_4.pod:
[20:08] <dalek> squaak-tutorial: Update tutorial with the exception action fix.
[20:08] <dalek> squaak-tutorial: review: http://github.com/ekiru/squaak-tutorial/commit/f8695be18018bec740f9629eae00f12811a5c25e
[20:12] *** payload joined
[20:12] *** payload left
[20:30] *** LoganLK joined
[20:32] *** hanekomu_9 joined
[20:57] *** lucian joined
[21:05] *** dmagnus joined
[21:09] <dukeleto> it is nice to see the squaak tutorial getting some love
[21:13] <Coke> Tene: pmichaud is probably on a plane atm.
[21:13] <Coke> dukeleto: amen, brother.
[21:13] <Coke> AOOOGAH. release next week.
[21:13] <chromatic> They have ATMs on planes?
[21:14] <Coke> chromatic: *glare*
[21:17] *** whiteknight joined
[21:43] <dalek> tracwiki: v174 | mythmon++ | WikiStart
[21:43] <dalek> tracwiki: http://trac.parrot.org/parrot/wiki/WikiStart?version=174&action=diff
[21:43] <dalek> tracwiki: v175 | mythmon++ | WikiStart
[21:43] <dalek> tracwiki: http://trac.parrot.org/parrot/wiki/WikiStart?version=175&action=diff
[21:45] *** lucian_ joined
[22:21] *** pjcj joined
[22:28] <GeJ> Bonjour everyone.
[22:56] *** gbacon joined
[22:57] *** AndyA joined
[23:00] <mikehh> I think we got some ticket spam on TT #1163
[23:09] <dalek> rakudo: 13dc51c | jonathan++ | src/builtins/Signature.pir:
[23:09] <dalek> rakudo: Make sure we never end up with a a null string in a Parameter object.
[23:09] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/13dc51ca64900285d3c6f0f40a0f2e8592076e3f
[23:09] <dalek> rakudo: a63b5c5 | jonathan++ | src/core/Signature.pm:
[23:09] <dalek> rakudo: Remove a workaround and some other tweaks to avoid a meta-error in reporting
[23:09] <dalek> rakudo: failed dispatches to trait_mod multis.
[23:09] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/a63b5c53eb7774c60c68c27ea6f80de6386f96ff
[23:09] <dalek> rakudo: dd8d5d7 | jonathan++ | src/Perl6/Actions.pm:
[23:09] <dalek> rakudo: Make sure &no::such doesn't give back a Null PMC.
[23:09] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/dd8d5d7e5b2c486ebe5d852e312a7b26fde44a63
[23:10] <Tene> Coke: I don't remember your recommended practice for dealing with trac spammers.
[23:10] <Tene> Coke: I think it was you that had a good way of dealing with that?
[23:18] <TimToady> I believe it involved a shotgun
[23:19] <Coke> mikehh: fixed, thanks.
[23:20] <Coke> Tene: see TracSpammers on teh wiki.
[23:20] <Coke> TimToady: I wish.
[23:21] <Tene> mikehh: see TracSpammers on the wiki
[23:23] <dalek> tracwiki: v13 | coke++ | TracSpammers
[23:23] <dalek> tracwiki: http://trac.parrot.org/parrot/wiki/TracSpammers?version=13&action=diff
[23:24] *** snarkyboojum joined
[23:30] <tcurtis> Coke: maybe a chainsaw?
[23:37] <dalek> squaak-tutorial: 904b94a | tcurtis++ | doc/tutorial_episode_4.pod:
[23:37] <dalek> squaak-tutorial: Update the PIR for 'if 1 then else end.'
[23:37] <dalek> squaak-tutorial: review: http://github.com/ekiru/squaak-tutorial/commit/904b94aa3594e684f2bc1a77689da6b2b88bfb6d
[23:42] *** whiteknight left
[23:47] *** lucian joined
[23:56] *** Psyche^ joined
