[00:05] <dalek> parrot/embed_api2: c31e7a5 | Whiteknight++ | src/global_setup.c:
[00:05] <dalek> parrot/embed_api2: make sure we initialize the library paths array before the config hash. The library paths array has two parts: part that is static and part that comes from the config hash. We want to make sure we setup the static parts first
[00:05] <dalek> parrot/embed_api2: review: https://github.com/parrot/parrot/commit/c31e7a5b40
[00:05] <dalek> parrot/embed_api2: 8b915b2 | Whiteknight++ | / (5 files):
[00:05] <dalek> parrot/embed_api2: Merge branch 'embed_api2' of github.com:parrot/parrot into embed_api2
[00:05] <dalek> parrot/embed_api2: review: https://github.com/parrot/parrot/commit/8b915b2e24
[00:07] <whiteknight> Coke: ping
[00:13] <dalek> parrot/bulgarian_readme: 51f05a3 | dukeleto++ | README.български:
[00:13] <dalek> parrot/bulgarian_readme: [doc] Bulgarian translation of our README, from a GCI student
[00:13] <dalek> parrot/bulgarian_readme: review: https://github.com/parrot/parrot/commit/51f05a34a2
[00:14] <kid51> dukeleto: ping
[00:14] <dukeleto> My stance on translations is that we can add bad/unedited translations in branches and get them improved.
[00:14] <dukeleto> kid51: pong
[00:15] <kid51> Yes.  Could we get luben to look at that?  (I have some coworkers who might, as well.)
[00:17] <dukeleto> kid51: delegate as you see fit, just not to me.
[00:17] * dukeleto is on vacation
[00:18] <dukeleto> our dynops have horrific test coverage
[00:18] <Coke> whiteknight: pong.
[00:19] <Coke> updating...
[00:19] <whiteknight> Coke: I've pushed those changes. should reduce some warnings
[00:19] <whiteknight> although looking back at your make log, I think there are more warnings to fix still
[00:19] <whiteknight> Those warnings about interp getting clobbered aren't fixed
[00:20] <Coke> I'll post a fresh log in about 4m.
[00:20] <dalek> parrot: f123b30 | jkeenan++ | / (7 files):
[00:20] <dalek> parrot: Complete work on http://trac.parrot.org/parrot/ticket/532.  Change
[00:20] <dalek> parrot: Parrot::Headerizer::Object back to simply Parrot::Headerizer.
[00:20] <dalek> parrot: review: https://github.com/parrot/parrot/commit/f123b3079b
[00:20] <dalek> parrot: 5b8fb37 | jkeenan++ | / (4 files):
[00:20] <dalek> parrot: Merge branch 'master' of git@github.com:parrot/parrot
[00:20] <dalek> parrot: review: https://github.com/parrot/parrot/commit/5b8fb372b7
[00:21] <plobsing> dukeleto: dynop coverage is poor because of our bias against using anything not deemed "core" in tests
[00:22] <dukeleto> plobsing: no. It is poor because we are lazy.
[00:22] <dukeleto> plobsing: no other reason
[00:23] <dukeleto> Laziness isn't necessarily a bad thing, either.
[00:23] <nopaste> "coke" at 192.168.1.3 pasted "latest build failure for whiteknight++" (1311 lines) at http://nopaste.snit.ch/27055
[00:23] <whiteknight> blarg
[00:26] <whiteknight> I'm fixing that warning with clobbered interp first, I'll fix that failure next
[00:31] <whiteknight> Actually, looking at that log I thought I had already fixed that particular problem
[00:31] <whiteknight> so that's weird
[00:33] * kid51 tests embed_api2 on darwin/ppc (10.4)
[00:33] <whiteknight> kid51: I have some fixes coming soon
[00:34] <whiteknight> kid51: what compiler do you use there, gcc?
[00:34] <kid51> gcc as compiler; g++ for link, etc.
[00:35] <kid51> Same routine which Coke taught me lo these many years ago!
[00:36] <kid51> echo "MACOSX_DEPLOYMENT_TARGET is $MACOSX_DEPLOYMENT_TARGET"
[00:36] <kid51> CC="/usr/bin/gcc"
[00:36] <kid51> CX="/usr/bin/g++"
[00:36] <kid51> --ld="$CX" \\
[00:36] <kid51> --configure_trace \\
[00:36] <kid51> $@
[00:36] <kid51> better:
[00:36] <kid51> CC="/usr/bin/gcc";CX="/usr/bin/g++";/usr/local/bin/perl Configure.pl --cc="$CC" --cxx="$CX" --link="$CX" --ld="$CX"
[00:38] *** kid51 is now known as kid51_at_dinner
[00:39] <dalek> parrot/embed_api2: e38be63 | Whiteknight++ | src/embed/embed_private.h:
[00:39] <dalek> parrot/embed_api2: attempted fix for a series of warnings Coke++ is seeing
[00:39] <dalek> parrot/embed_api2: review: https://github.com/parrot/parrot/commit/e38be63af8
[00:39] <dalek> parrot/embed_api2: 8dac9d1 | Whiteknight++ | / (2 files):
[00:39] <dalek> parrot/embed_api2: fix function which defines a return value but never uses return
[00:39] <dalek> parrot/embed_api2: review: https://github.com/parrot/parrot/commit/8dac9d1bc4
[00:39] <dalek> parrot/embed_api2: 4fdb89b | Whiteknight++ | config/gen/makefiles/root.in:
[00:39] <dalek> parrot/embed_api2: fix makefile to properly build installable parrot
[00:39] <dalek> parrot/embed_api2: review: https://github.com/parrot/parrot/commit/4fdb89b90e
[00:39] <dalek> TT #532 closed by jkeenan++: Finish headerizer refactor
[00:39] <dalek> TT #532: http://trac.parrot.org/parrot/ticket/532
[00:39] <whiteknight> okay, fixes are here. Coke, kid51: if you're able to test these I would appreciate it
[00:45] <whiteknight> updating embed_api2 to trunk is going to be messy. I did a mock run earlier today
[00:45] <whiteknight> I want to make sure things are working well and I fix all existing problems first
[00:59] *** fbrito joined
[01:26] <whiteknight> okay, I'm signing off for thenight. Thanks for the testing
[01:26] *** whiteknight left
[01:28] *** dmalcolm left
[01:44] <kid51_at_dinner> Hmm, those latest commits came after I started my test runs; will have to reconfigure, etc.
[01:44] *** kid51_at_dinner is now known as kid51
[01:56] <fbrito> off-topic: are you guys aware of the meteor shower that is going to happen in the next few hours?
[02:11] <kid51> sky is overcast here, so no meteors for kid51
[02:18] <plobsing> same here. cloud and snow obstruct my view.
[02:25] <fbrito> NASA is talking about 100 meteors/hour
[02:25] *** mikehh left
[02:25] <Coke> snow--
[02:28] <plobsing> Coke: when you deal with heat and sun as poorly as I do, you tend to accept the other seasons
[02:28] <plobsing> can't hate the weather all the time
[02:30] <Coke> oh, I had a chance to live in TX, but moved back to upstate NY. I like snow. I'm just mad I'm going to miss the meteors.
[02:32] <Coke> msg whiteknight - build worked.
[02:33] <kid51> Coke: try 'make testr'
[02:36] <nopaste> "kid51" at 192.168.1.3 pasted "embed_api2 branch: 'make testr' errors, analyzed" (140 lines) at http://nopaste.snit.ch/27058
[02:37] *** mikehh joined
[02:39] <mikehh> kid51: just replied to youe email, as I have said before, I think we need to keep the requirement that all functions need documentation
[02:41] <Coke> t/tools/pbc_dump.t fails for me.
[02:43] <kid51> Curiously, that passes for me: $ perl t/harness -r t/tools/pbc_dump.t
[02:43] <kid51> t/tools/pbc_dump.t .. ok
[02:43] <kid51> All tests successful.
[02:44] <Coke> kid51: and yes, tons of failures in testr.
[02:58] <kid51> But the kind of errors in make testr is fairly consistent, as apparent from my last paste.
[02:58] <kid51> Well, maybe whiteknight will figure something out.
[03:17] <kid51> dukeleto: ping
[03:20] * kid51 must sleep
[03:20] *** kid51 left
[04:51] *** Matt221 left
[05:03] <sorear> so nobody knows anything about the PIR LALR(1) parser generator?  bummer
[05:16] *** fbrito left
[05:18] *** fbrito joined
[05:29] *** fbrito left
[05:29] *** rurban_ joined
[05:30] *** fbrito joined
[05:32] *** rurban left
[05:32] *** rurban_ is now known as rurban
[05:35] *** fbrito left
[05:35] *** fbrito joined
[05:43] *** bluescreen left
[06:09] *** eternaleye_ joined
[06:09] *** eternaleye left
[06:29] *** fbrito left
[07:27] *** wagle left
[07:40] *** rfw left
[07:40] *** rfw joined
[08:01] *** theory left
[08:07] *** wagle joined
[08:37] *** silug left
[08:45] *** fperrad joined
[08:56] *** contingencyplan left
[09:10] *** cosimo joined
[09:25] *** rfw left
[10:19] *** bluescreen joined
[12:15] *** bluescreen_ joined
[12:42] *** lucian joined
[12:54] *** mtk joined
[12:57] *** fbrito joined
[13:00] <fbrito> hi guys
[13:01] <tadzik> hi
[13:01] <fbrito> my "make cover" is generating something  like this: http://tapir2.ro.vutbr.cz/cover/cover-results/2010-12/2010-12-07-7717682/c_cover/ but only with 4 or 5 files... what should I do? did I forget to install something?
[13:06] <tadzik> oh, I have a bug in mk_language_shell.pl – http://wklej.org/id/437820/ It's using the dot as a languagu name
[13:22] *** bluescreen_ left
[13:29] *** rurban_ joined
[13:32] *** rurban left
[13:32] *** rurban_ is now known as rurban
[13:38] *** bluescreen_ joined
[13:57] *** whiteknight joined
[13:58] <whiteknight> good morning #parrot
[13:59] <whiteknight> still no aloha, apparently
[14:00] <atrodo> it's a shame, really
[14:01] <dalek> parrot/embed_api2: 09cde93 | Whiteknight++ | / (8 files):
[14:01] <dalek> parrot/embed_api2: Merge branch 'embed_api2' of github.com:parrot/parrot into embed_api2
[14:01] <dalek> parrot/embed_api2: review: https://github.com/parrot/parrot/commit/09cde93c80
[14:04] *** sECuRE left
[14:07] <Coke> has anyone msg'd bacek about it?
[14:08] *** sECuRE joined
[14:09] <whiteknight> aloha msg bacek aloha is broken!
[14:10] <Coke> ... I'll tweet him.
[14:10] <whiteknight> :)
[14:13] <fbrito> whiteknight: good morning :D
[14:13] <fbrito> ah, I have a question... my "make cover" is generating something  like this: http://tapir2.ro.vutbr.cz/cover/cover-results/2010-12/2010-12-07-7717682/c_cover/ but only with 4 or 5 files... what should I do? did I forget to install something?
[14:13] <tadzik> hi whiteknight
[14:17] <whiteknight> good morning fbrito, tadzik
[14:18] <whiteknight> fbrito: I think make cover may be broken or something
[14:18] <whiteknight> at least, it was a few weeks ago and I didn't fix it
[14:18] <whiteknight> somebody else may have
[14:19] <whiteknight> those coverage numbers look good to me. What do you think is missing?
[14:20] <fbrito> those are fine, but when I run it locally, it has only 5 files
[14:20] <whiteknight> oh, okay. I see
[14:20] <whiteknight> yeah, so it's probably still broken
[14:21] <whiteknight> but wait, another student was doing some coverage-based test tasks
[14:21] <whiteknight> we probably need to wait for cotto to get back so we can figure out what is going on
[14:26] <fbrito> ah, ok
[14:30] <fbrito> hm, I think I found something wrong with acosh of complex numbers with negative image
[14:31] <fbrito> not ok 529 - acosh of 0-1i: # Have: -0.881374+1.570796i
[14:32] <fbrito> but http://www.wolframalpha.com/input/?i=acosh(0-1i) has a result with opposite signs
[14:32] <whiteknight> weird
[14:33] <whiteknight> is that a bug in Parrot, or a bug in the acosh library function?
[14:38] <fbrito> hm
[14:41] <whiteknight> because I know that there are several problems relating to those trancendental functions on various platforms. I don't think they are well-tested
[14:48] <fbrito> whiteknight: and there are also lots of functions returning -0.0
[14:48] <whiteknight> fbrito: negative zero is okay in some cases
[14:48] <whiteknight> in fact, we have some tests that expect negative zero
[14:52] <tadzik> http://docs.parrot.org/parrot/latest/html/examples/languages/squaak/doc/tutorial_episode_4.pod.html -- where are those in Parrot tree?
[14:52] <whiteknight> tadzik: Not in the Parrot tree anymore
[14:52] <tadzik> whiteknight: where are they then?
[14:53] <whiteknight> looks like they are at https://github.com/ekiru/squaak-tutorial
[14:53] <whiteknight> although I suspect they should also be mirrored under the parrot organization too
[14:53] <tadzik> „A repo I used to update the Squaak tutorial. This repo is now out-of-date.”
[14:53] <tadzik> neh, weird
[14:54] <whiteknight> okay, I've forked it here: https://github.com/parrot/squaak-tutorial
[14:54] <whiteknight> so it probably needs to be brought back up to date
[14:56] <tadzik> I'll be giving a Parrot talk on friday on a local LUG meeting and I'd like to show some compiler fun, but I have to learn it first :)
[14:57] <whiteknight> oh, that's fun. Where's the LUG?
[14:57] <tadzik> on my Uni. It's not any officiacl LUG actually
[14:58] <tadzik> Warsaw, Poland, if that's what you mean
[14:58] <whiteknight> oh, okay
[14:59] <tadzik> ...too far? :)
[14:59] <whiteknight> much too far
[15:04] <atrodo> whiteknight> What happened to your private jet? ;)
[15:04] *** bluescreen left
[15:07] <whiteknight> tadzik: I knew a person a long time ago who went to University in Warsaw
[15:09] <whiteknight> atrodo: my imaginary jet is in the imaginary shop for repairs
[15:09] <whiteknight> it's reality is broken
[15:09] <atrodo> i hate it when reality is broken
[15:09] <tadzik> whiteknight: remember the name?
[15:10] <whiteknight> tadzik: only the screenname. Derbeth
[15:11] <tadzik> btw, I created the new language with mk_language_shell. Then I changed rule statementlist { [ <statement> | <?> ] ** ';' } to rule statementlist { [ <statement> | <?> ] ** \\n }, but the code 'print("foo")\\nprint("bar")' does not even parse. Am I missing something?
[15:12] <dalek> parrot/embed_api2: d4a7f12 | Whiteknight++ | compilers/imcc/debug.c:
[15:12] <dalek> parrot/embed_api2: fix most testr failures. IMCC, and anybody else who isn't libparrot, should never call Parrot_x_exit directly. Use Parrot_x_jump_out_error instead
[15:12] <dalek> parrot/embed_api2: review: https://github.com/parrot/parrot/commit/d4a7f12586
[15:12] <dalek> parrot/embed_api2: 2e9b4e6 | Whiteknight++ | t/op/exit.t:
[15:12] <dalek> parrot/embed_api2: the test that I un-todo'd turns out to be bad and needs to be removed. Failures in loading/running pbc shouldn't exit with status 0 by default. that's stupid. Failures in program execution should signal that to the OS. I've removed the test entirely instead of re-TODOing it
[15:12] <dalek> parrot/embed_api2: review: https://github.com/parrot/parrot/commit/2e9b4e6c5e
[15:12] <whiteknight> tadzik: I have no idea. That's probably a question for some NQP folks
[15:12] <whiteknight> pmichaud, jnthn, or moritz would probably know immediately
[15:12] <tadzik> nqp folks around?
[15:12] <tadzik> probably
[15:13] <whiteknight> they would say that "LOL ur parse is t3h failz"
[15:13] <tadzik> hmm, I can check the LOLCODE code
[15:13] <whiteknight> Coke, kid51: ping
[15:14] <whiteknight> does LOLCODE work now?
[15:14] <tadzik> yep
[15:14] <tadzik> fails some tests, but works
[15:14] <tadzik> it uses some old nqp too
[15:16] <whiteknight> oh
[15:18] <tadzik> hm?
[15:19] <tadzik> btw, I'm actually on WUT (Warsaw University of Technology), not University of Warsaw :)
[15:22] <Coke> whiteknight: yes?
[15:23] <Coke> retest embed_api2?
[15:24] <Coke> when I run "make cover", I get a ton of files.
[15:24] <Coke> $ ack -fa cover_db/ | wc -l 313
[15:25] * tadzik out
[15:26] *** cosimo left
[15:28] <Coke> whiteknight: it still builds.
[15:30] <nopaste> "coke" at 192.168.1.3 pasted "embed_api2 for whiteknight++" (1979 lines) at http://nopaste.snit.ch/27078
[15:30] <Coke> latest warnings posted.
[15:30] * cotto will be back to normal in a few hours.
[15:31] <Coke> thanks for the warning.
[15:33] <whiteknight> Coke: if you get a chance can you make testr?
[15:33] <Coke> passes.
[15:33] <Coke> running fulltest.
[15:34] <dukeleto> ~~
[15:34] <whiteknight> oh, awesome. Coke++
[15:34] <whiteknight> I'm sure fulltest will freak. There are lots of codetests that are going to die painfully
[15:34] <whiteknight> I haven't gotten to that point yet
[15:37] <Coke> "make library_tests" fails.
[15:37] <Coke> t/tools/pbc_dump.t fails all tests.
[15:37] <Coke> (and ISTR there are warnings on that build.)
[15:40] *** Patterner left
[15:40] <dukeleto> whiteknight: have you seen this submitted work? http://socghop.appspot.com/gci/task/show/google/gci2010/parrot_perl_foundations/t129130699951
[15:40] *** bluescreen_ left
[15:41] *** smash joined
[15:41] <smash> hello everyone
[15:42] <Coke> hio
[15:43] *** sECuRE left
[15:43] <whiteknight> hello smash
[15:48] *** sECuRE joined
[15:50] *** Psyche^ joined
[15:50] *** Psyche^ is now known as Patterner
[15:52] *** bluescreen_ joined
[15:52] *** dmalcolm joined
[15:53] *** theory joined
[16:00] <whiteknight> ha, I just read the "release notes" from the attack on Gawker, and they are hilarious.
[16:01] <whiteknight> it's just a comedy of errors on the part of the Gawker admins. At every step they used the worst possible security, and then continued the badmouth the people who were attacking them
[16:01] <whiteknight> the hackers kept getting angrier, and kept doing worse and worse things
[16:02] <whiteknight> went into the DB and dropped all tables, sudo rm -rf, etc
[16:05] * atrodo reminds himself not to be a douche
[16:09] *** bluescreen_ left
[16:09] *** bluescreen_ joined
[16:09] <whiteknight> no, this is nothing to capitalize on. It's just funny that the security at Gawker would be so low, and they would continue to taunt the hackers who were logged into their system at the time
[16:10] <whiteknight> a little bit of humilty might have saved them from the worst-case scenario
[16:10] <atrodo> Exactly
[16:10] <whiteknight> a little bit of good security definitely would have
[16:11] <atrodo> Never hurts.  But being aware of what to do in the event of security breach is just as important
[16:11] <whiteknight> right
[16:11] *** bluescreen joined
[16:11] <whiteknight> not using the same password on all sites you visit is a good thing. Using OpenID with a provider you trust is even better
[16:12] <atrodo> Aye.  Looks like I'll be seriously considering doing exactly that
[16:17] <whiteknight> I share passwords on some sites, but I break it up. So bank websites use a different password from my parrot stuff, which uses a different password from my email address, which uses a different password from unimportant crap
[16:18] <whiteknight> and that's probably still not good enough
[16:19] <dalek> parrot: 07df1ca | NotFound++ | / (3 files):
[16:19] <dalek> parrot: add the throws_type function to Test;More and use it in a new test for Namespace
[16:19] <dalek> parrot: review: https://github.com/parrot/parrot/commit/07df1ca0fd
[16:22] <fbrito> whiteknight: so, about my GCI task (increase code coverage of Complex PMC): what should I do with the asech "bugs" that I found? create a bug ticket and mark the test as TODO? and since I couldn't run "make cover", I don't know if I increased the coverage more than 10%
[16:27] <whiteknight> fbrito: what system are you on? Coke said he was able to make cover this morning with no problems
[16:29] <whiteknight> fbrito: for your question, create tickets and mark the failing tests TODO
[16:31] <fbrito> I will try "make cover" again... going to lunch right now. be right back
[16:31] <whiteknight> okay
[16:37] *** contingencyplan joined
[17:14] <NotFound> Exception type 0 is EXCEPTION_BAD_BUFFER_SIZE, but a lot of places use 0 as "I don't know or don't care". So I propose to set type 0 as EXCEPTION_UNKNOWN_TYPE
[17:16] <NotFound> Or maybe just move EXCEPTION_INVALID_OPERATION to 0
[17:17] <dalek> parrot: 07d9124 | NotFound++ | src/pmc/namespace.pmc:
[17:17] <dalek> parrot: use appropiate exception types in Namespace.export_to method
[17:17] <dalek> parrot: review: https://github.com/parrot/parrot/commit/07d9124b23
[17:19] <bluescreen_> whiteknight: is make library_tests failing for you
[17:19] <bluescreen_> its passing in my computer
[17:19] <dalek> parrot: 33a5288 | NotFound++ | t/pmc/namespace.t:
[17:19] <dalek> parrot: more tests for Namespace methods
[17:19] <dalek> parrot: review: https://github.com/parrot/parrot/commit/33a5288719
[17:20] *** davidfetter joined
[17:21] <cotto_work2> ~~
[17:21] *** cotto_work2 is now known as cotto_work
[17:28] <whiteknight> bluescreen: I haven't tried it
[17:28] <bluescreen_> ok... the only thing failing in the fulltests are the coding stds
[17:29] <dalek> TT #1891 created by fbrito++: Problems with acosh, asech, atanh and acoth  in Complex PMC
[17:29] <dalek> TT #1891: http://trac.parrot.org/parrot/ticket/1891
[17:29] <dalek> parrot: b9e4e73 | NotFound++ | runtime/parrot/library/Test/More.pir:
[17:29] <dalek> parrot: fix typos from 07df1ca
[17:29] <dalek> parrot: review: https://github.com/parrot/parrot/commit/b9e4e7303f
[17:36] <mikehh> hmmnn, I commited the same changes locally, how do I revert? - in my local repo
[17:38] <mikehh> or is it easier just to clone it again?
[17:40] <NotFound> mikehh: create a branch, delete master branch, create branch tracking remote master, delete the other branch
[17:41] <NotFound> Maybe is easier to clone again X-)
[17:42] <mikehh> when I did a git pull it says - Falling back to patching base and 3-way merge..., No changes -- Patch already applied.
[17:43] <NotFound> Looks like it fixed himself
[17:43] <mikehh> anyway I shall probably just clone again, just in case
[17:43] <moritz> you can always do a  git reset --hard origin/master
[17:46] <whiteknight> fbrito: there is a comment in the source of src/pmc/complex.pmc that says all those inverse hyperbolics produce incorrect results
[17:47] <whiteknight> fbrito: as part of your work, can you link to your new ticket from that source file so people can keep track?
[17:51] <cotto_work> whiteknight: in general it's fine to use anything I post online as you see fit.  I posted the Lorito braindump notes so that the process wouldn't be stuck between then and when I had time to do a proper writeup.
[17:52] <plobsing> the internals of complex.pmc are just nasty. why are we re-implementing (using PCC methods) things most libm implementations provide optimized versions of?
[17:52] <Coke> "why do we even have a complex PMC?"
[17:53] <plobsing> yeah. everyone knows we should use Quaternion PMCs in stead.
[17:53] <cotto_work> Coke: +1
[18:03] <plobsing> +1 to deprecate + remove. if anyone cares about complex, they will implement it and stand a better chance of doing it right (because they actually care)
[18:04] <PerlJam> Coke: complex numbers are a common requirement of most language run time environments, therefore, if we are to be successful as a language platform, we *must* have it     ;-)
[18:04] <Coke> PerlJam: is rakudo using parrot's Complex PMC?
[18:04] <PerlJam> plobsing: +1
[18:05] <PerlJam> Coke: no idea.
[18:05] <atrodo> cotto_work> Any ideas on the extended version of the braindump?
[18:05] <cotto_work> atrodo: I'll have time to do it tonight
[18:06] <atrodo> Exciting!
[18:06] <PerlJam> Coke: looks like "no"
[18:07] <cotto_work> atrodo: do you have a blog?
[18:08] <atrodo> cotto_work> I should.  I have a site, but no content
[18:08] <cotto_work> Go blog then!
[18:08] <atrodo> tempting...
[18:10] <atrodo> Oh, right.  I stopped working on the blog because I couldn't get the logo working like i wanted...
[18:10] <atrodo> (lame)
[18:13] <Coke> atrodo: here you go: http://www.google.com/images?rlz=1C1CHMP_en-USUS299US303&q=random%20blog%20logo&um=1&ie=UTF-8&source=og&sa=N&hl=en&tab=wi&biw=1280&bih=879
[18:14] <atrodo> :D  Actually, I have a logo, which was the disapoointing part.  I'm too married to the one I made
[18:14] * Coke humbly suggests to blog anyway with the logo you have, and fix it up later if it bugs you.
[18:16] <atrodo> That's what I'm about to do
[18:17] <cotto_work> atrodo++
[18:17] <cotto_work> anyone seen bacek recently?
[18:18] <Coke> atrod++
[18:18] <Coke> cotto_work: I tweeted him about aloha.
[18:18] <cotto_work> Coke: thanks
[18:18] <Coke> someone else can try email. ;)
[18:18] <dalek> TT #1892 created by plobsing++: [DEPRECATED] Complex PMC
[18:18] <dalek> TT #1892: http://trac.parrot.org/parrot/ticket/1892
[18:18] <dalek> parrot: aaf01d1 | plobsing++ | DEPRECATED.pod:
[18:18] <dalek> parrot: add Complex PMC deprecation
[18:18] <dalek> parrot: review: https://github.com/parrot/parrot/commit/aaf01d1530
[18:18] <dalek> parrot: c3f2c98 | plobsing++ | runtime/parrot/library/Test/More.pir:
[18:18] <dalek> parrot: Merge branch 'master' of github.com:parrot/parrot
[18:18] <dalek> parrot: review: https://github.com/parrot/parrot/commit/c3f2c98785
[18:21] <cotto_work> whiteknight: as I think more about self-hosted languages, it's starting to make sense to me that we shift our focus from interoperable languages built with npq-rx to interoperable, mostly self-hosted language implementations sharing a common bytecode and MOP..
[18:22] <NotFound> Just "language implementations sharing a common bytecode and MOP" isn't enough?
[18:22] <plobsing> \\o/ parrot as more than just a VM to run nqp-rx
[18:23] <dalek> parrot/embed_api2: 9f2ff29 | Coke++ | / (2 files):
[18:23] <dalek> parrot/embed_api2: Add missing include to "pbc_dump"
[18:23] <dalek> parrot/embed_api2: review: https://github.com/parrot/parrot/commit/9f2ff2909d
[18:23] <cotto_work> NotFound: for me there's no point to Parrot if they're not interoperable.
[18:23] <NotFound> cotto_work: I mean, we shouldn't care about how the compilers are implemented.
[18:24] * Coke cringes at the possibility of having to rewrite tcl YA.
[18:24] <cotto_work> Coke: there's no reason you couldn't continue to use nqp-rx.  I just don't want it to be the only viable option.
[18:24] <cotto_work> and if Rakudo's using it, it's not going anywhere.
[18:25] <Coke> cotto_work: Be nice to have one /complete/, viable option first, but ok.
[18:25] <NotFound> In fact, I didn't care, I wrote winxed the way I liked without following any recomendation.
[18:25] *** muixirt joined
[18:25] <Coke> NotFound++
[18:26] <plobsing> winxed or Ωη;)XD (when finished) are viable alternatives to nqp-rx
[18:27] <cotto_work> "Ωη;)XD"?
[18:27] <Coke> Hey, before putting stuff in deprecated, can we get some kind of vote or something?
[18:27] <whiteknight> PLA relies on the Complex PMC, but there's no reason why I couldn't either merge Complex into that project, or create a new project for it and use that as a dependency
[18:27] <NotFound> That's not entirely true, I followed recommendations for language designers from Stroustrup's book "The Design And Evolution Of C++"
[18:27] <atrodo> And draak.  Possibly
[18:27] <whiteknight> that ticket should probably be marked RFC first. Build consensus, then deprecate
[18:27] <whiteknight> we can vote on it today at #ps
[18:27] <cotto_work> Coke and whiteknight, yes
[18:27] <plobsing> cotto_work: ohm-eta-wink-kzd is my port of OMeta to winxed
[18:28] <NotFound> plobsing: there is some prize for the project with the most bizarre name?
[18:28] <plobsing> whiteknight: whats the point of an RFC to deprecate ticket on top of a deprecation ticket? all tickets inherently carry the option to reject.
[18:29] <whiteknight> plobsing: because "deprecation" tickets have traditionally been used to track an approved deprecation. Using it for something else will cause confusion at least
[18:29] <plobsing> NotFound: OMeta/Winxed sounded too boring, it's 2010, and I'd like to see what breaks
[18:30] <plobsing> github, for example, rejected the name (probably in an attempt to avoid SQL-injection)
[18:30] * NotFound resist to link little Bobbie Tables again
[18:31] <cotto_work> NotFound: be strong
[18:31] <NotFound> <strong>
[18:31] <plobsing> it's 2010. if you aren't using parameterized queries, you're doing it WRONG
[18:32] <atrodo> http://xkcd.com/327/
[18:32] <NotFound> </strong>
[18:32] * atrodo not so strong
[18:32] <whiteknight> Coke++
[18:34] <plobsing> whiteknight: I've always interpreted a deprecation ticket as an "option to remove". Nothing says that we need to exercise that option, nothing says we cannot relinquish that option.
[18:34] *** mtk left
[18:35] <cotto_work> That uncertainty isn't necessarily a good thing.
[18:35] <plobsing> it is inherent in volunteer based projects
[18:36] <plobsing> the alternatives is to apply the same criteria as our roadmap. that boarders on micro management.
[18:37] <Coke> I don't think we need a rigorous process, but not everyone follows the ticket list. bringing it up in #ps is fine.
[18:37] <NotFound> Uncertainity principle in open projects: if you know that it moves, you don't know its direction.
[18:37] <Coke> should git ignore *.gcno, *.gcda, and *.gcov ?
[18:38] <Coke> (#ps) even ex-post-facto.
[18:39] <cotto_work> Coke: yes.  Those are artifacts from make cover.
[18:40] <Coke> k. they are unignored ATM.
[18:40] <Coke> (at least in embed_api2)
[18:41] *** mtk joined
[18:42] *** ligne left
[18:44] <NotFound> plobsing: what's the github project name?
[18:45] <NotFound> Found: https://github.com/plobsing/ohm-eta-wink-kzd
[18:46] <plobsing> not much to see yet. most of the action is taking place under src/bootstrap
[18:46] <plobsing> the plan is to bootstrap from OMeta/JS using node.js
[18:47] <plobsing> both js and winxed versions of the bootstrap compilers come from the same source (with cpp bridging the slight differences between the languages)
[18:48] <NotFound> Amazing
[18:49] <plobsing> the end result will be an overlay of OMeta grammars in winxed
[18:49] <plobsing> https://github.com/plobsing/ohm-eta-wink-kzd/blob/master/t/tutorial.%E2%84%A6%CE%B7 is what I'm aiming for
[18:52] <whiteknight> plobsing: that will be pretty awesome methinks
[18:54] <plobsing> that's the dream. for now I'm happy stage 0 compiles null toplevels fine.
[18:56] <plobsing> atrodo: do you have any draak samples?
[18:57] <atrodo> https://github.com/atrodo/draak/blob/master/gmr/pl0.gmr
[18:57] <atrodo> Sadly, I was working on getting code generation to work when I switched over to working on Lorito
[18:57] <atrodo> s/to work/started/
[19:00] <plobsing> atrodo: what parsing algo is it based on? LR? rec-descent?
[19:01] <atrodo> LL, recursive descent
[19:03] <atrodo> It was simpler to write and maintain, and since I parse the grammar file everytime, i suspect going to LALR would result in a speed loss.
[19:04] <plobsing> why do you parse the grammar file every time? seems like that's your problem.
[19:06] <atrodo> Because that was the goal.  Have one file that describes the grammar and code generation that is used as the source of compilation.
[19:07] <plobsing> so you're writing a compiler interpreter in stead of a compiler compiler?
[19:07] <atrodo> More or less, yes
[19:09] <plobsing> cool
[19:10] *** hercynium joined
[19:13] <NotFound> Sounds a bit like a Knuth Parse Machine.
[19:25] *** rfw joined
[19:32] <Coke> t/manifest/02-regenerate_file.t also fails on embed_api2
[19:33] <Coke> ah, and rightly so.
[19:33] <whiteknight> ?
[19:38] *** ok22 left
[19:38] *** ok22 joined
[19:42] *** fbrito left
[19:48] <whiteknight> I think we could definitely have embed_api2 mergable shortly after 2.11
[19:48] <whiteknight> and I look forward to that
[19:49] <whiteknight> because shortly thereafter I want to open deprecations for several things
[19:49] <whiteknight> and I want to rearrange/clean a lot of code
[19:56] *** chromatic joined
[20:01] <Coke> (rightly so) because you added files but didn't regen the manifest.
[20:02] <whiteknight> ah, okay
[20:03] <cotto_work> #ps in 28
[20:11] <atrodo> NotFound> Do you have a linky for "Knuth Parse Machine"?
[20:17] *** tcurtis joined
[20:18] <NotFound> atrodo: no, only a 1988 Spanish book. I think it's from a paper about LR parsers.
[20:26] <NotFound> It may be "Top down syntax analysis" but I'm not sure, the book has lot of erratas in the biblio references,
[20:26] <sorear> NotFound: ISTR reading something about a Parrot LALR engine which emitted PIR.  Do *you* know what I'm thinking of?
[20:26] *** fbrito joined
[20:27] <chromatic> Was that the one Allison wrote for Pynie?
[20:28] <NotFound> sorear: looks it's a common subject these days.
[20:31] <plobsing> chromatic: didn't know allison wrote a LALR engine for parrot. I know she wrote spix, a PEG engine.
[20:32] <chromatic> I can't keep track of anything but the difference between LL and LR anyhow.
[20:33] <fperrad> seen kapace
[20:33] <cotto_work> fperrad: no bot
[20:34] <plobsing> chromatic: PEG is just a pretty syntax over recursive descent (possibly with some smarts, eg: about cacheing)
[20:35] <chromatic> Somehow I'd never realized it was rec descent, but I also hate parsing.
[20:36] <fperrad> seen kapace_
[20:37] <atrodo> fperrad> EALOHASTILLMIA
[20:37] <fperrad> ping kapace_
[20:39] <sorear> EBACEKSTILLMIA
[20:43] <Coke> NotFound: want privs to the google calendar?
[20:44] <chromatic> What happened to the topic?
[20:44] *** kid51 joined
[20:44] <sorear> It's still there
[20:45] <Coke> 15:45 -!- No topic set for #parrot
[20:45] <sorear> my IRC server begs to differ.
[20:45] *** moderator changes topic to: Parrot 2.10.1 Released | http://parrot.org | Log: irclog.perlgeek.de/parrot/today | Onward and upward with Google Code-In | Please test rakudo with bleeding edge parrot!
[20:45] <sorear> I guess some subset of servers lost the topic
[20:46] <sorear> #perl just had the same problem
[20:46] <NotFound> Coke: I've never used it other than looking at already made calendars.
[20:47] *** moderator changes topic to: Parrot 2.10.1 Released | http://parrot.org | Log: irclog.perlgeek.de/parrot/today | Onward and upward with Google Code-In | Please test rakudo with bleeding edge parrot! | Remove deprecations | close tickets | merge html_cleanup and embed_api2
[20:51] <cotto_work> dukeleto: ping
[20:52] <atrodo> hmmm, it appears that I've actually got two blog posts here.
[20:53] *** allison joined
[20:57] <kid51> whiteknight: embed_api2 PASS make testr on 2 different linux boxes; will try darwin at $home tonight
[20:58] <whiteknight> kid51++ Thanks!
[20:58] <whiteknight> now I need codestd fixes, documentation, and lots of testing
[21:01] *** lucian left
[21:03] *** haypo joined
[21:04] <fbrito> tadzik: I need your feedback on the GCI task that you are mentoring: http://www.google-melange.com/gci/task/show/google/gci2010/parrot_perl_foundations/t129193205977
[21:04] <fbrito> tadzik: when you have some time, please take a look
[21:05] <Coke> http://twitter.com/#!/bacek/status/14787890802335745 - how to grab aloha.
[21:06] <whiteknight> yes, we need aloha back
[21:07] *** bluescreen_ left
[21:07] <cotto_work> That second to last tweet from bacek doesn't look good.
[21:08] <atrodo> no, not really
[21:08] *** lucian joined
[21:16] <whiteknight> I think what we need to do is take some pressure off bacek, so he can focus on other things if he needs to
[21:16] <whiteknight> we need to get Aloha going ourselves, and we need to kick the GC into high gear again
[21:17] <cotto_work> feather seems like it would be a good place to host aloha
[21:17] <whiteknight> I wonder what we would need to do for OSU to hook us up with another VM for tools like that?
[21:17] <Coke> parrotvm is also an option.
[21:17] <Coke> we have a vm. just use that one.
[21:19] *** rfw left
[21:19] <sorear> why does parrotvm exist?
[21:19] <sorear> I talked with Juerd earlier, feather is very explicitly for Parrot too
[21:20] *** rfw joined
[21:20] <whiteknight> we can use feather too
[21:20] <whiteknight> Parrot relies on many tools and wants more. I would like to explore ways to expand our capacity
[21:21] <NotFound> Idea for GSoC: create an irc bot engine for parrot.
[21:21] <whiteknight> Notfound: yes, that is a good idea
[21:22] <whiteknight> an event-based IO engine is better, and an IRC library on top of that
[21:22] <NotFound> Yeah
[21:22] <Coke> parrotvm exists for the same reason parrot.org exists.
[21:22] <NotFound> Coke: For fun?
[21:22] <Coke> (as oppposed to the perl.org hosted parrotcode.org)
[21:23] <Coke> because someone thought it was a good idea for parrot to not be hosted on perl.org and related services.
[21:23] <whiteknight> it is a good idea
[21:23] <whiteknight> and OSU has been a wonderful host
[21:25] *** fbrito left
[21:26] <Coke> I question the cost-benefit, but it's sunk.
[21:28] *** whiteknight left
[21:29] <cotto_work> Where's dukeleto been?
[21:29] *** rurban_ joined
[21:30] <chromatic> Vacation.
[21:30] <cotto_work> Ah.  Good for him.
[21:32] *** rurban left
[21:32] *** rurban_ is now known as rurban
[21:32] *** kid51 left
[21:38] <atrodo> is aloha's data available?
[21:38] <mikehh> forgot to report - All tests PASS (pre/post-config, make corevm/make coretest, smoke (#1621) fulltest) at 8d73990 - Kubuntu 10.10 amd64 (g++-4.5 with --optimize)
[21:39] <mikehh> presumably on bacek's server (in postgres I think)
[21:40] <mikehh> we shoul;d also update the karma from moritz's logs
[21:41] <mikehh> bah again, this new keyboard keeps moving keys slightly from what I is used to :-}
[21:48] <moritz> mikehh: I already have a script that extracts karma from the logs; if you remind me tomorrow I can run it and mail you the results
[21:50] *** mtk left
[21:51] *** tcurtis left
[21:54] <cotto_work> moritz: great
[21:56] <cotto_work> moritz: you could just nopaste the data or stick them into a gist
[22:01] <NotFound> My experiments with JS-alike prototype based method look up gave a dead-end. How and when to invalidate method cache?
[22:03] <NotFound> Silly idea: add a flag to Class to don't cache method lookup.
[22:03] <chromatic> Keep pointers to children (ugh) or re-use GC mark information to implement some sort of invalidation flow or use a global counter of potential invalidations and invalidate all caches when their numbers do not match that generation.
[22:03] <chromatic> Try to guess which one Perl 5 uses!
[22:03] <NotFound> The (ugh) one?
[22:03] <atrodo> None of the above?  Pure magic?
[22:04] <chromatic> The global variable.
[22:05] <sorear> Javascript needs to maybe invalidate method caches every time you poke a value into an object
[22:05] <NotFound> sorear: yes, that's even worse than the prototype problem.
[22:06] <NotFound> And even if you don't poke it. Just if at least two objects have different versions of one method.
[22:08] <cotto_work> chromatic: is there any reason not to make Lorito bytecode immutable?
[22:08] <NotFound> Overly expensive solution that may work without touching parrot: for each instance generate its own class.
[22:09] <chromatic> Immutable seems right.
[22:10] <NotFound> I think I've heard some JS engine uses a less simplistic and optimized version of that.
[22:11] <cotto_work> then that sounds like it'd fit into the interp rather than the context
[22:11] <NotFound> But for a short experiment is too much.
[22:11] <Coke> (global counter of potential invalidations) so does tcl.
[22:13] <cotto_work> well, bytecode segments.  I'd think that we'll want to be able to load (and possibly unload) bytecode segments, though not modify them
[22:14] <sorear> supporting self-modifying code is insane.  +1 to not doing it
[22:15] <sorear> anyone who wants to create code at runtime should announce their intenion, with a "create new bytecode segment" call (you might spell it flush_icache)
[22:16] <NotFound> So I must discard my old idea of an INTERCAL compiler that implements ABSTAIN by self-modifying code ;)
[22:16] <cotto_work> What are the issues with allowing bytecode segments to be unloaded at runtime, given that we can easily figure out where all contexts' PCs are pointing?
[22:17] <NotFound> If we don't allow discarding segments we'll never solve memory leaks in 'eval'
[22:18] <sorear> IMO we shouldn't provide "discard segment" as an op
[22:18] <sorear> Segments should just be ordinary GCable objects
[22:18] <NotFound> Aye
[22:18] <sorear> If all the subs that point to a segment are dead, and no contexts are referencing it - bye!
[22:24] *** haypo left
[22:24] <plobsing> if we make a segment a PMC, swapping one in place of another is simply a become: call.
[22:25] <plobsing> you would of course, need subs to cooperate with you or things would fail pretty fast
[22:32] <NotFound> Did we have some usage for anonymous classes? Every time I try to use one, I get some NULL PMC access.
[22:45] <atrodo> cotto_work> Just in time to leave for the day: http://creative.atrodo.org/2010/12/my-little-lorito-world.html
[23:00] <cotto_work> atrodo: I look forward to reading it!
[23:02] *** dmalcolm left
[23:08] <cotto_work> atrodo: thanks for the post.  I'm only at the first point and I already see something I wasn't clear about communicating.
[23:13] <chromatic> Yeah, me too.
[23:13] <mikehh> All tests PASS (pre/post-config, make corevm/make coretest, smoke (#1663) fulltest) at c3f2c98 - Ubuntu 10.10 i386 (g++-4.5 with --optimize)
[23:14] <chromatic> Also the "tight coupling of the MOP"
[23:14] <chromatic> But then again, I looked at dukeleto's prototype ops and said "Why do we have call as an M0 op?"
[23:22] *** whiteknight joined
[23:23] *** lucian left
[23:23] *** smash left
[23:29] <whiteknight> good evening, #parrot
[23:30] <cotto_work> hio whiteknight
[23:30] <whiteknight> hey cotto_work
[23:30] <cotto_work> whiteknight: http://creative.atrodo.org/2010/12/my-little-lorito-world.html
[23:31] <whiteknight> atrodo++
[23:31] <cotto_work> atrodo++ indeed
[23:31] <cotto_work> atrodo: ping
[23:39] *** allison left
[23:50] *** kid51 joined
[23:52] *** lucian joined
[23:53] <kid51> atrodo:  Can we have your blog posts picked up by planet.parrotcode.org?
[23:53] *** hercynium left
[23:57] *** Yuki`N joined
[23:58] <Yuki`N> Time to tackle.
[23:58] <Yuki`N> BigNum.
[23:59] <dukeleto> Yuki`N++
