[00:00] * dukelet0 hacks on parrot-handler: http://github.com/brianwisti/parrot-handler
[00:04] *** bacek_mobile joined
[00:05] <bacek_mobile> ~~
[00:05] <bacek_mobile> Chromatic, pong
[00:05] <bacek_mobile> (barelly here)
[00:07] <chromatic> I'm trying to enable global destruction again in gc_ms2.
[00:07] <chromatic> Right now even with --leak-test, destructors of (some) PMCs don't get called.
[00:08] *** dolmen left
[00:08] <chromatic> Mostly we just need to sweep the pools and call destroy where there's a custom destroy VTABLE.
[00:09] <bacek_mobile> Yeah. I would like to rework deinitialization of gc. Current schema is ugly
[00:10] <chromatic> I have an ugly patch that works for everything but threads.
[00:11] <bacek_mobile> I can't check it now. May be later today.
[00:11] <chromatic> Thanks.
[00:12] <nopaste> "chromatic" at 192.168.1.3 pasted "bacek: here's my ugly global destruction patch" (290 lines) at http://nopaste.snit.ch/24514
[00:13] <bacek_mobile> I created ticket few weeks ago to merge pools for threaded gc. It can be related
[00:17] <chromatic> I skipped that for now.  We can leak memory for the rare cases when someone uses --leak-test with threads.
[00:24] <mikehh> All tests PASS (pre/post-config, make corevm/make coretest, smoke (#643) fulltest) at r49559 - Ubuntu 10.10 amd64 (g++-4.5)
[00:26] <bacek_mobile> Chromatic, I think you can commit mark-grey-objects part rigth now.
[00:27] <dukelet0> Looks like we are closing up shop here. Nice work people!
[00:27] <chromatic> Right, the extraction of the functions works just fine.
[00:28] <chromatic> I probably must decommute shortly though.
[00:33] <dalek> website: jkeenan++ | Pacific Northwest Parrot Developers Gathering:  Summary
[00:33] <dalek> website: http://www.parrot.org/content/pacific-northwest-parrot-developers-gathering-summary
[00:34] *** chromatic left
[00:34] *** dukelet0 left
[00:34] <kid51> Gathering has concluded.
[00:34] *** kid51 left
[00:38] *** cotto left
[00:39] <whiteknight> I like the teams idea
[00:40] <whiteknight> it's an extension of an idea I've been kicking around
[00:45] *** ruoso left
[00:46] *** brianwisti joined
[00:48] *** dukelet0 joined
[00:58] *** ruoso joined
[01:02] * dukelet0 hacks on parrot-handler a bit more
[01:11] <brianwisti> I hacked a little more while laptop was charging, but won't be committing until late tonight when we get home.
[01:14] *** dukelet0 left
[01:20] *** brianwisti left
[01:31] *** whiteknight left
[01:45] *** bacek_mobile left
[01:59] *** dngor_ joined
[02:00] *** dngor left
[02:07] *** dngor joined
[02:08] *** dngor_ left
[02:22] *** chromatic joined
[02:31] *** theory joined
[02:35] *** janus left
[02:36] *** janus joined
[03:38] *** cotto joined
[03:38] <cotto> ~~
[03:48] * cotto is happy to be off the road
[04:18] *** dukeleto joined
[05:19] *** Kulag left
[05:22] *** theory_ joined
[05:22] *** theory left
[05:22] *** theory_ is now known as theory
[05:32] <dalek> parrot: r49560 | coke++ | trunk (2 files):
[05:32] <dalek> parrot: Fix (some) makefile dependencies.
[05:32] <dalek> parrot: (run tools/dev/checkdepend.pl after a build and fix any errors on .c files.)
[05:32] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/49560/
[05:40] *** Kulag joined
[05:47] *** chromatic left
[06:02] <cotto> a more readable version of http://trac.parrot.org/parrot/wiki/ParrotTeams is up
[06:37] *** brianwisti joined
[06:40] *** cognominal left
[06:40] *** rurban_ joined
[06:43] *** rurban left
[06:43] *** rurban_ is now known as rurban
[07:00] *** Kulag left
[07:14] *** brianwisti left
[08:01] *** bacek joined
[08:01] *** fperrad joined
[08:27] *** fperrad_ joined
[08:28] *** theory left
[08:30] *** fperrad left
[08:30] *** fperrad_ is now known as fperrad
[09:18] *** tadzik left
[09:21] *** eternaleye joined
[09:22] *** eternaleye is now known as sabayonuser
[09:28] *** bacek left
[09:58] *** cognominal joined
[10:16] *** bacek joined
[11:08] *** bacek left
[12:11] *** contingencyplan left
[12:12] *** lucian joined
[12:32] *** Kulag joined
[12:54] *** whiteknight joined
[13:04] *** dngor_ joined
[13:05] *** dngor left
[13:12] *** dngor joined
[13:14] *** dngor_ left
[13:38] *** bacek joined
[13:43] *** dngor_ joined
[13:47] *** dngor left
[13:53] *** dngor joined
[13:55] *** dngor_ left
[14:00] *** Kovensky left
[14:06] *** Kovensky joined
[14:28] *** whiteknight_ joined
[14:28] *** whiteknight left
[14:28] *** whiteknight_ is now known as whiteknight
[14:37] *** tadzik joined
[14:39] *** wknight8111 joined
[14:39] *** masak joined
[14:39] *** whiteknight left
[14:40] *** rurban_ joined
[14:41] <wknight8111> yay! I have my dev computer back
[14:43] *** jan left
[14:43] *** rurban left
[14:43] *** rurban_ is now known as rurban
[14:44] <wknight8111> back to mad haxxoring
[14:46] <moritz> \\o/
[15:21] <mikehh> wknight8111: that's got to be good
[15:22] <wknight8111> we're going to get this damned GC finished soon, if it's the last thing I ever do
[15:23] <mikehh> I think it's a case of stepwise refinement here
[15:23] <wknight8111> yeah, I think so too. We're definitely nearing the end of this particular task
[15:24] <mikehh> are you looking at what we have or generational_gc
[15:24] <wknight8111> generational_gc
[15:24] <mikehh> or both?
[15:24] <mikehh> yeah - me too
[15:25] <wknight8111> I haven't even tried building it yet. bacek asked for a codereview first
[15:25] <wknight8111> and damnit, what bacek needs is what I will do
[15:26] <mikehh> it doesn't build with g++, I got it to build with gcc before the last changes, but ro failures with corevm/coretest
[15:41] *** jan joined
[15:46] *** theory joined
[15:47] *** tadzik left
[15:58] *** tadzik joined
[16:20] *** chromatic joined
[16:25] *** chromatic left
[16:39] *** tadzik left
[17:17] *** lucian left
[17:21] *** theory left
[17:28] *** lucian joined
[17:36] <cotto> seen atrodo
[17:36] <aloha> atrodo was last seen in #parrot 4 days ago saying "php could get better?".
[17:36] <cotto> Well, it couldn't get too much worse.
[17:46] <cotto> msg atrodo You should write up your thoughts on the process of implementing a Lorito prototype.
[17:46] <aloha> OK. I'll deliver the message.
[17:47] <cotto> Lorito is going to become much more existent once the Git migration is done.
[17:59] *** fperrad left
[18:05] <wknight8111> (more existant)++
[18:08] * dukeleto waves hello
[18:13] <mikehh> hi dukeleto
[18:14] *** theory joined
[18:16] <dukeleto> mikehh: how goes it?
[18:16] <dukeleto> mikehh: have you taken a look at the new proposed parrot team structure?
[18:17] <mikehh> dukeleto: yes I did
[18:19] <dukeleto> mikehh: what do you think? do you have any comments for improvement?
[18:19] <mikehh> dukeleto: what I am doing at the moment would fit in the QA team, but I could probably get involved with the Project Management team as well
[18:20] <mikehh> but neither as team leader, at the moment
[18:21] <mikehh> I think we need something along those lines and have for a while, things have been too haphazard and need some structure
[18:23] <mikehh> all these ideas could be improved, but a basic initial structure is a good start, and we need to see how it will work before refining it
[18:26] <mikehh> on that basis we must remember that we are working with volunteers and we can suggest, but too much control will drive devs and others away
[18:31] <mikehh> I'll certainly give it some more thought before the #ps meeting on Tuesday
[18:35] <dukeleto> mikehh: yes, i have similar feelings. I think the team strucuture will get more things done in a focused manner compared to how development works now
[18:38] *** masak left
[18:39] <mikehh> dukeleto: I agree on that, I think the team structure will definately help focus development
[18:47] *** AzureSto_ joined
[18:50] *** AzureStone left
[18:58] *** dngor_ joined
[19:01] *** dngor left
[19:01] *** davidfetter joined
[19:01] <davidfetter> dukeleto, sorry, got yanked away last night
[19:07] *** dngor_ is now known as dngor
[19:23] <dalek> parrot: r49561 | mikehh++ | branches/generational_gc/t/op/gc-non-recursive.t:
[19:23] <dalek> parrot: [generational_gc] - bring the test into line with trunk, but reduce the count (taking too long)
[19:23] <dalek> parrot: as it is running the test with prove the running time varied between 26 an 40 seconds, averaging 34 in 7 runs
[19:23] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/49561/
[19:31] <mikehh> generational_gc - makecorevm/make coretest - t/pmc/ro.t - Failed tests:  1, 9-12 and t/pmc/sys.t - Failed test:  2, fails to build with make world
[19:32] <mikehh> src/dynoplibs/io_ops.c: In function ‘Parrot_peek_s_p’: src/dynoplibs/io_ops.c:1108:8: error: called object ‘s’ is not a function
[19:32] <mikehh> src/dynoplibs/io_ops.c:1108:39: error: expected ‘;’ before ‘)’ token, src/dynoplibs/io_ops.c:1108:39: error: expected statement before ‘)’ token
[19:33] <mikehh> make: *** [src/dynoplibs/io_ops.o] Error 1
[19:55] *** contingencyplan joined
[20:04] *** dngor left
[20:10] *** dngor joined
[20:21] *** dngor_ joined
[20:22] *** dngor left
[20:52] *** Khisanth left
[20:55] <cotto> seen kid51
[20:55] <aloha> kid51 was last seen in #parrot 20 hours 20 mins ago saying "Gathering has concluded.".
[20:55] <cotto> That's a valid conclusion.
[21:12] *** Khisanth joined
[21:24] *** PacoLinux left
[21:27] *** cogno joined
[22:19] *** cogno left
[22:31] *** wknight8111 left
[22:41] *** rurban_ joined
[22:44] *** rurban left
[22:44] *** rurban_ is now known as rurban
[22:45] *** brianwisti joined
[22:47] *** rurban left
[22:49] *** lucian_ joined
[22:53] *** lucian left
[22:57] <bacek_at_work> ~~
[23:01] <GeJ> G'Day bacek
[23:01] <bacek_at_work> G'Day GeJ
[23:13] *** dngor_ left
[23:16] <davidfetter> oh hai
[23:44] *** bacek left
[23:46] *** Khisanth left
[23:49] *** Khisanth joined
