[00:26] <tcurtis> msg bacek Yes, using a pattern for it is certainly doable(although you'll definitely want to supply the :p adverb to the match. Also, I'll implement replacing one node with multiple tomorrow. Also, if we merge my branch anytime soon(before 2.6), it should probably be listed as experimental.
[00:26] <purl> Message for bacek stored.
[00:44] *** cotto joined
[00:49] *** tcurtis joined
[00:49] *** dduncan joined
[00:52] <tcurtis> bacek: actually, I may end up implementing that tonight. Not sure. I had some plans for tonight but they've been delayed.
[01:00] *** dduncan left
[01:46] *** kid51 joined
[01:50] *** eternaleye joined
[02:05] *** hercynium joined
[02:08] <dalek> partcl-nqp: d98591d | Coke++ |  (2 files):
[02:08] <dalek> partcl-nqp: better handle the 2-arg version of [switch]
[02:08] <dalek> partcl-nqp: review: http://github.com/partcl/partcl-nqp/commit/d98591d4aa7c9e07cde2f002ca972ca45f70e9eb
[02:08] <dalek> partcl-nqp: 88c63f7 | Coke++ | src/Partcl/commands/main.pm:
[02:08] <dalek> partcl-nqp: remove debug output.
[02:08] <dalek> partcl-nqp: review: http://github.com/partcl/partcl-nqp/commit/88c63f78130cfffcee00de60593a0703a6e3da51
[02:25] <dalek> partcl-nqp: 09e46d1 | Coke++ |  (2 files):
[02:25] <dalek> partcl-nqp: add error diagnostic for 2-arg form of [switch], and fix bug
[02:25] <dalek> partcl-nqp: (weren't actually treating the 2nd arg as a list)
[02:25] <dalek> partcl-nqp: review: http://github.com/partcl/partcl-nqp/commit/09e46d1a58dc3cfecd9efd97a722286dbec9165a
[03:31] *** TiMBuS joined
[03:39] <dalek> partcl-nqp: 0c50088 | Coke++ |  (2 files):
[03:39] <dalek> partcl-nqp: error properly when trying to deref a scalar as an array with $var(foo) syntax.
[03:39] <dalek> partcl-nqp: review: http://github.com/partcl/partcl-nqp/commit/0c50088cd91ab68125d66d79139b9f6cc8242805
[03:44] *** janus joined
[04:04] <cotto> ~~
[04:56] *** plobsing joined
[04:59] <dalek> parrot: r47980 | plobsing++ | branches/dynop_mapping/src/sub.c:
[04:59] <dalek> parrot: use correct mapping when generating backtraces
[04:59] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/47980/
[05:28] *** fperrad joined
[05:29] *** Mokurai joined
[06:00] *** ash_ joined
[06:38] <dalek> parrot: r47981 | plobsing++ | failed to fetch changeset:
[06:38] <dalek> parrot: sync with trunk
[06:38] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/47981/
[07:24] *** Mokurai left
[07:27] <dalek> parrot: r47982 | plobsing++ | branches/dynop_mapping/t/native_pbc (7 files):
[07:27] <dalek> parrot: native_pbc platform updates
[07:27] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/47982/
[07:37] *** hanekomu_9 joined
[08:42] *** fperrad joined
[09:54] <dalek> website: tcurtis++ | Seven days of PIRATE and Tree::Pattern hacking
[09:54] <dalek> website: http://www.parrot.org/content/seven-days-pirate-and-treepattern-hacking
[11:11] *** ruoso joined
[11:20] *** joeri joined
[11:38] *** khairul joined
[11:45] <dalek> rakudo: 3894c4a | jonathan++ | src/ (2 files):
[11:45] <dalek> rakudo: Move rebless to P6metaclass additions so we can rebless metaclasses, and give
[11:45] <dalek> rakudo: them a CREATE too. Gets us closer towards mixing into them working, but still
[11:45] <dalek> rakudo: $other-bug. :-/
[11:45] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/3894c4aa1a2d214eebcd2b385d51e28b25b669f5
[11:45] <dalek> rakudo: 5c25692 | jonathan++ | src/core/IO.pm:
[11:45] <dalek> rakudo: Implement mkdir, chdir and dir (like slurp, but gets list of files).
[11:45] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/5c256921f064b2c4d7871862990ad7d47972c021
[12:22] *** clinton joined
[12:29] *** kid51 joined
[12:46] *** lucian joined
[12:56] *** jsut_ joined
[13:28] *** jan joined
[14:29] *** masak joined
[14:47] <masak> how come src/pmc/filehandle.pmc has a method 'read' but not a method 'write'?
[14:51] *** kid51 joined
[15:01] <masak> also -- sort of the "dual" of that question -- how do I write the contents of a ByteBuffer to a file?
[15:05] *** Mokurai joined
[15:07] <arnsholt> "%r = get_root_namespace ['_Parrotlog']" should get the root namespace with stuff I've marked as ".HLL '_Parrotlog'", right?
[15:10] *** GodFather joined
[15:12] <mikehh> masak: the 'write' method is print IIRC
[15:13] *** fperrad joined
[15:14] <masak> mikehh: thanks; I'll try that.
[15:16] <mikehh> masak: I think there is also a puts method for strings
[15:16] <purl> okay, mikehh.
[15:17] <masak> seems there is, yes.
[15:18] *** Themeruta joined
[15:19] <masak> trying both :)
[15:19] <masak> walk &
[15:20] <NotFound_gf> No way to write the content of a ByteBuffer, you can get a binary string from it and write that string.
[15:24] * moritz back
[16:34] *** eternaleye joined
[16:44] *** ruoso joined
[17:51] *** brooksbp joined
[17:51] *** brooksbp joined
[17:58] *** eternaleye joined
[18:22] <arnsholt> I have some runtime PIR code that goes roughly like ".HLL '_Parrotlog'\\n.namespace []\\n.sub 'paths'", and some PAST nodes that are children of a :hll<Parrotlog> block
[18:23] <arnsholt> Anyone have an idea why my generated PIR "$P13 = get_root_global ['_Parrotlog'], 'paths'" returns a null PMC?
[18:23] <arnsholt> Shouldn't that return the Sub PMC for my function?
[18:28] <dalek> rakudo: 067b67f | jonathan++ | src/binder/bind.c:
[18:28] <dalek> rakudo: Make sure if we have a sub foo(Foo $x?) { } then $x default to a Foo type
[18:28] <dalek> rakudo: object, not Any.
[18:28] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/067b67f91869c738afa6ce4b349b664eede9e43a
[18:28] <dalek> rakudo: 6e0cb64 | jonathan++ | src/builtins/Role.pir:
[18:28] <dalek> rakudo: Role type objects need to be undefined (d'oh...)
[18:28] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/6e0cb64a81dcf9eb10eb8f43d30795a4022e11aa
[18:28] <dalek> rakudo: 4be0c42 | jonathan++ | src/ (2 files):
[18:28] <dalek> rakudo: Do type check the invocant of a method.
[18:28] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/4be0c427e2cce1250ecfafc4943dc0297efe1931
[18:28] <dalek> rakudo: c4b7cf4 | jonathan++ | src/Perl6/Compiler/Signature.pm:
[18:28] <dalek> rakudo: Default parameter type should be passed on to sub-signatures.
[18:28] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/c4b7cf426c25168da2cbd6012bc285ee4b0023fc
[18:28] <dalek> rakudo: edade8a | jonathan++ | src/ (2 files):
[18:28] <dalek> rakudo: Parametric variants of roles should also be undefined since they serve as type
[18:28] <dalek> rakudo: objects.
[18:28] <purl> Objection noted.  Proceed.
[18:28] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/edade8a826ebf4105a3a582d02e3b1219914fd5e
[18:40] <masak> NotFound: that's probably what I'll end up doing. thanks.
[18:42] *** joeri left
[18:42] <dalek> partcl-nqp: ac39bd4 | Coke++ |  (2 files):
[18:42] <dalek> partcl-nqp: Error properly when trying to peek into an array as a scalar.
[18:42] <dalek> partcl-nqp: review: http://github.com/partcl/partcl-nqp/commit/ac39bd49149d9a397c31b576a2175eb3c957aed6
[18:46] *** Whiteknight_ joined
[18:59] *** Mokurai left
[19:10] *** tcurtis joined
[19:21] *** LoganLK joined
[20:23] <dalek> parrot: r47983 | Chandon++ | branches/gsoc_threads (9 files):
[20:23] <dalek> parrot: [gsoc_threads] Added callback PMC to handle NCI.
[20:23] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/47983/
[21:01] *** plobsing joined
[22:12] *** jsut joined
[22:13] *** silug joined
[22:54] <mikehh> partcl-nqp (ac39bd4) - make ok, make test PASS (t/cmd_expr.t - TODO passed:   287) - Files=62, Tests=1264 - parrot at r47979 - Ubuntu 10.04 amd64 (g++ with --optimize)
[23:07] <PerlJam> ~.
[23:18] *** eternaleye joined
[23:31] <mikehh> rakudo (edade8a) builds on parrot r47979 - make test PASS, spectest_smolder -> #34730 (pugs r31547) FAIL - Ubuntu 10.04 amd64 (g++ with --optimize)
[23:31] <mikehh> t/spec/S32-num/rat.rakudo - Failed test:  798
[23:31] <mikehh> 15 TODO PASSes in 3 files
[23:44] <mikehh> Chandon: ping
[23:45] <Chandon> mikehh: pong
[23:46] <mikehh> Chandon: running some tests on gsoc_threads - do you want me to work on fixin' codetest failures etc.
[23:46] <mikehh> or do you want to do it
[23:48] <mikehh> for example, MANIFEST needs re-generating
[23:49] <mikehh> which can pick up other problems (in codetest anyway)
[23:49] <Chandon> mikehh: For stuff like that, I'll probably just break it again.
[23:50] <Chandon> But if you want to fix it and let me know what else you found that could be useful.
[23:50] <mikehh> Chandon: ok try some basic fixes :-}
[23:54] *** Psyche^ joined
[23:57] <dalek> parrot: r47984 | mikehh++ | branches/gsoc_threads/MANIFEST:
[23:57] <dalek> parrot: re-generate MANIFEST
[23:57] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/47984/
[23:57] <dalek> parrot: r47985 | mikehh++ | branches/gsoc_threads (10 files):
[23:57] <dalek> parrot: add svn properties
[23:57] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/47985/
