[00:05] <dukeleto> Whiteknight: what does "mode-switching cod" taste like? ;)
[00:07] <Whiteknight> dukeleto: very inefficient, and stringy
[00:19] <dalek> parrot: r44334 | mikehh++ | trunk/t/perl/Parrot_Test.t:
[00:19] <dalek> parrot: trying fix a test that got messed up removing cuddled else
[00:19] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44334/
[00:19] <dalek> parrot: r44335 | mikehh++ | trunk/t/perl/Parrot_Test.t:
[00:19] <dalek> parrot: fix the test - editor auto removed trailing spaces even when needed
[00:19] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44335/
[00:26] <Whiteknight> plobsing: do you have an example of a multi-method I could look at?
[00:35] <dalek> parrot: r44336 | mikehh++ | trunk/t/oo (3 files):
[00:35] <dalek> parrot: fix codetest failures - trailing whitespace
[00:35] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44336/
[00:36] <Whiteknight> I can't find any examples in the repo
[00:38] <Whiteknight> or are you talking about multi vtables?
[00:38] *** cotto_work joined
[00:51] *** Austin joined
[00:52] <dalek> parrot: r44337 | mikehh++ | trunk/src/gc/gc_ms.c:
[00:52] <dalek> parrot: fix C function docs
[00:52] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44337/
[00:52] <dalek> parrot: r44338 | mikehh++ | trunk/t/op (4 files):
[00:52] <dalek> parrot: fix codetest failures - trailing whitespace
[00:52] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44338/
[00:52] <dalek> parrot: r44339 | mikehh++ | trunk/t/compilers/imcc/syn (3 files):
[00:52] <dalek> parrot: fix codetest failures - trailing whitespace
[00:52] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44339/
[00:55] *** abqar joined
[00:56] <Whiteknight> plobsing: I definately dont see any cases of METHODs using NCI
[01:08] <dalek> parrot: r44340 | mikehh++ | trunk/t/codingstd (2 files):
[01:08] <dalek> parrot: fix codetest failures - trailing whitespace
[01:08] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44340/
[01:08] <dalek> parrot: r44341 | mikehh++ | trunk/t/manifest (5 files):
[01:08] <dalek> parrot: fix codetest failures - trailing whitespace
[01:08] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44341/
[01:17] <cotto> hio
[01:17] <Coke> plobsing: some components have auto-assign.
[01:25] <dalek> parrot: r44342 | mikehh++ | trunk/t/oo (6 files):
[01:25] <dalek> parrot: fix codetest failures - trailing whitespace
[01:25] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44342/
[01:25] <dalek> parrot: r44343 | mikehh++ | trunk/t/compilers (3 files):
[01:25] <dalek> parrot: fix codetest failures - trailing whitespace
[01:25] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44343/
[01:25] <dalek> parrot: r44344 | mikehh++ | trunk/t (2 files):
[01:25] <dalek> parrot: fix codetest failures - trailing whitespace
[01:25] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44344/
[01:38] <Whiteknight> mikehh++
[01:38] <mikehh> hey I still only about half way
[01:39] <mikehh> I am I should say and I haven't even looked at the perl critic stuff
[01:40] <Whiteknight> an enterprising soul with sed and a list of failures could probably resolve all that pretty quick
[01:41] <mikehh> got to be careful - had some problem,sd with trailing spaces already and my editor is set to automatically remove them
[01:42] <mikehh> I run make test every so often as well as the failing codetests
[01:42] <Whiteknight> my editor too
[01:45] <mikehh> the main problem was we were not testing the .t files for a lot of the codetests and Coke++ put them in so we got a hugh number of failures
[01:46] <mikehh> going to work on it a bit longer and then I need a break
[01:46] <Whiteknight> mikehh++
[01:47] <Whiteknight> by the end you'll be able to trade in all your karma for a troll-shaped pencil eraser and a slinky
[01:47] <mikehh> :-}
[01:52] <plobsing> Whiteknight: the first case I saw was in src/pmc/packfileconstanttable.c
[01:53] <plobsing> Whiteknight: search for "IJPS"
[01:57] <dalek> parrot: r44345 | mikehh++ | trunk/t/library (4 files):
[01:57] <dalek> parrot: fix codetest failures - trailing whitespace
[01:57] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44345/
[02:02] <Whiteknight> ah, I see it now
[02:02] <Whiteknight> I was searching for METHOD, not MULTI
[02:02] <Whiteknight> I really hate pmc2c
[02:03] <mikehh> ok that screwed up t/library/getopt_obj.t
[02:03] <mikehh> let's see if I can fix it
[02:10] <Whiteknight> build fails for me in extra_nci_thunks.nci
[02:14] <dalek> parrot: r44346 | mikehh++ | trunk/t/pmc (10 files):
[02:15] <dalek> parrot: fix codetest failures - trailing whitespace
[02:15] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44346/
[02:15] <dalek> parrot: r44347 | jkeenan++ | trunk/t/tools/pmc2cutils/05-gen_c.t:
[02:15] <dalek> parrot: [codingstd] No trailing whitespace.
[02:15] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44347/
[02:15] <dalek> parrot: r44348 | jkeenan++ | trunk/t/tools/pmc2cutils/04-dump_pmc.t:
[02:15] <dalek> parrot: [codingstd] No trailing whitespace.
[02:15] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44348/
[02:15] <dalek> parrot: r44349 | jkeenan++ | trunk/t/steps/init/hints/darwin-01.t:
[02:15] <dalek> parrot: [codingstd] No trailing whitespace.
[02:15] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44349/
[02:15] <dalek> parrot: r44350 | jkeenan++ | trunk/t/run/options.t:
[02:15] <dalek> parrot: [codingstd] No trailing whitespace.
[02:15] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44350/
[02:15] <dalek> parrot: r44351 | jkeenan++ | trunk/t/perl/Parrot_Test.t:
[02:15] <dalek> parrot: [codingstd] No trailing whitespace.
[02:15] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44351/
[02:15] <dalek> parrot: r44352 | jkeenan++ | trunk/t/op/stringu.t:
[02:15] <dalek> parrot: [codingstd] No trailing whitespace.
[02:15] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44352/
[02:15] <dalek> parrot: r44353 | jkeenan++ | trunk/t/tools/install (2 files):
[02:15] <dalek> parrot: [codingstd] No trailing whitespace.
[02:15] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44353/
[02:15] <dalek> parrot: r44354 | jkeenan++ | trunk/t/op/sysinfo.t:
[02:15] <dalek> parrot: [codingstd] No trailing whitespace.
[02:15] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44354/
[02:17] <kthakore> oh wow!
[02:17] <kthakore> go kid51
[02:17] <kthakore> get that ws
[02:17] <kthakore> get it good
[02:18] * kthakore brings out popcorn
[02:18] <Whiteknight> nevermind, build seems to be working now
[02:18] <kthakore> Whiteknight: horray!
[02:18] <Whiteknight> nevermind nevermind, it done broked again
[02:18] <kthakore> Whiteknight: oh noes
[02:19] <kthakore> the ups and down of a code repo
[02:19] <Whiteknight> ./parrot_nci_thunk_gen --dynext --output=src/extra_nci_thunks.c <src/nci/extra_thunks.nci
[02:19] <Whiteknight> Ignored signature 'vp' on line 83 (previously seen on line 66)
[02:19] <Whiteknight> Ignored signature 'ip' on line 194 (previously seen on line 58)
[02:19] <Whiteknight> Ignored signature 'pp' on line 199 (previously seen on line 198)
[02:19] <Whiteknight> Ignored signature 'ip' on line 200 (previously seen on line 58)
[02:19] <Whiteknight> Ignored signature 'ip' on line 201 (previously seen on line 58)
[02:19] <Whiteknight> ...and it goes on like that for several dozen lines
[02:23] <plobsing> Whiteknight: those should only be warnings. I can try to add an option to silence them if you'd like.
[02:23] <Whiteknight> plobsing: is error, build fails
[02:24] <Whiteknight> At least, I think it does
[02:24] <Whiteknight> well nevermind, no it isn't broken
[02:24] <Whiteknight> I'm retarded
[02:24] <plobsing> it is a very noisy tool atm.
[02:25] <mikehh> kid51 - t/library/getopt_obj.t requires the trailing whitespace
[02:26] <Whiteknight> why would it possibly require the trailing whitespace?
[02:26] <mikehh> and I don't want to deal with t/examples/pir.t
[02:26] <mikehh> in CODE section
[02:28] <mikehh> for example CODE, 'foo is 1', 'bar is ',.., OUT
[02:31] <dalek> parrot: r44355 | jkeenan++ | trunk/t/op/string_cmp.t:
[02:31] <dalek> parrot: [codingstd] No trailing whitespace.
[02:31] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44355/
[02:31] <dalek> parrot: r44356 | jkeenan++ | trunk/t (2 files):
[02:31] <dalek> parrot: [codingstd] No trailing whitespace.
[02:31] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44356/
[02:31] <dalek> parrot: r44357 | mikehh++ | trunk/t/library/getopt_obj.t:
[02:31] <dalek> parrot: fix failing test - trailing whitespace is required
[02:31] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44357/
[02:38] *** tetragon joined
[02:38] <mikehh> kid51: t/perl/Parrot_Test.t and I think t/run/options.t
[02:48] <dalek> parrot: r44358 | plobsing++ | trunk/tools/dev/nci_thunk_gen.pir:
[02:48] <dalek> parrot: Add --no-warn-dups option to silence warning about duplicate signatures.
[02:48] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44358/
[02:48] <dalek> parrot: r44359 | mikehh++ | trunk/t/perl/Parrot_Test.t:
[02:48] <dalek> parrot: fix failing test - some trailing whitespace is required
[02:48] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44359/
[02:58] <kid51> mikehh:  Yes, I agree that there are certain files which need to have trailing whitespace
[02:58] <kid51> Added to test's DATA section.
[03:02] <dalek> rakudo/master: 7c90f14 | pmichaud++ | src/core/ (4 files):
[03:02] <dalek> rakudo/master: Refactor some methods in/into Iterator/Iterable.
[03:02] <dalek> rakudo/master: review: http://github.com/rakudo/rakudo/commit/7c90f1491f2b34552c35b3e1fe3497f8965e0a73
[03:04] <dalek> parrot: r44360 | plobsing++ | trunk/config/gen/makefiles/root.in:
[03:04] <dalek> parrot: use --no-warn-dups option in building of extra_nci_thunks dynext library
[03:04] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44360/
[03:04] <dalek> parrot: r44361 | jkeenan++ | branches/rm_cflags/t/steps/auto/warnings-01.t:
[03:04] <dalek> parrot: Delete tests which pertained to interface since removed.  Add tests for
[03:04] <dalek> parrot: _set_ccwarn().
[03:04] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44361/
[03:04] <dalek> parrot: r44362 | jkeenan++ | trunk/t/codingstd/trailing_space.t:
[03:04] <dalek> parrot: In coda, identify some files where there is necessarily trailing whitespace.
[03:04] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44362/
[03:06] <mikehh> ok I've had enough for the moment - will continue after some sleep
[03:20] <dalek> parrot: r44363 | mikehh++ | trunk/t/run/options.t:
[03:20] <dalek> parrot: fix failing test - some trailing whitespace is required
[03:20] <purl> i already had it that way, dalek.
[03:20] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44363/
[03:41] *** mikehh_ joined
[03:44] *** mikehh_ joined
[03:54] *** janus joined
[04:16] *** mikehh joined
[04:20] *** theory joined
[04:34] *** petdance joined
[04:40] <dalek> rakudo/master: a1ed7ff | (Solomon Foster)++ | src/core/IO.pm:
[04:40] <dalek> rakudo/master: Implement simple version of sub lines to get minmax.t working.
[04:40] <dalek> rakudo/master: review: http://github.com/rakudo/rakudo/commit/a1ed7ff40f59389f07f31d53390d515d212fb5d9
[04:40] <dalek> rakudo/master: d6129bc | (Solomon Foster)++ | t/spectest.data:
[04:40] <dalek> rakudo/master: Turn on minmax.t.
[04:40] <dalek> rakudo/master: review: http://github.com/rakudo/rakudo/commit/d6129bc1216a2d453ea0cb4c826eb772c5418dd0
[04:42] <dalek> parrot: r44364 | mikehh++ | trunk/t/codingstd/trailing_space.t:
[04:42] <dalek> parrot: add t/run/options.t to files to skip trailing spaces test
[04:42] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44364/
[04:59] <dalek> parrot: r44365 | mikehh++ | trunk/t/dynoplibs (2 files):
[04:59] <dalek> parrot: fix pir coda
[04:59] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44365/
[04:59] <dalek> parrot: r44366 | mikehh++ | trunk/t/dynpmc (3 files):
[04:59] <dalek> parrot: fix pir coda
[04:59] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44366/
[05:15] <dalek> parrot: r44367 | mikehh++ | trunk/t/compilers/imcc/syn (6 files):
[05:15] <dalek> parrot: fix pir coda
[05:15] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44367/
[05:20] * mikehh need sleep - bbl
[05:21] *** bubaflub joined
[05:32] <dalek> parrot: r44368 | mikehh++ | trunk/t (8 files):
[05:32] <dalek> parrot: fix pir coda
[05:32] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44368/
[06:08] *** JimmyZ joined
[07:02] *** bacek joined
[07:04] <bacek> aloha
[07:10] <dalek> parrot: r44369 | bacek++ | trunk (3 files):
[07:10] <dalek> parrot: Replace more mem_sys_free with mem_gc_free
[07:10] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44369/
[07:10] <dalek> parrot: r44370 | bacek++ | trunk (2 files):
[07:10] <dalek> parrot: Made really_destroy_runllop_jumppoints static
[07:10] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44370/
[07:18] *** riffraff joined
[07:43] <dalek> parrot: r44371 | bacek++ | trunk/src (6 files):
[07:43] <dalek> parrot: Replace more mem_sys_free with mem_gc_free/mem_internal_free
[07:43] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44371/
[07:44] *** bacek joined
[07:49] *** JimmyZ joined
[07:59] *** iblechbot joined
[08:46] *** barney joined
[08:48] *** jan joined
[09:04] <dalek> parrot: r44372 | bacek++ | trunk/src/interp/inter_create.c:
[09:04] <dalek> parrot: Finalize GC is last thing before killing interp.
[09:04] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44372/
[09:04] <dalek> parrot: r44373 | bacek++ | trunk/src/hash.c:
[09:04] <dalek> parrot: Switch hash to GC allocations
[09:05] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44373/
[09:05] <dalek> parrot: r44374 | bacek++ | trunk (3 files):
[09:05] <dalek> parrot: Rerun headerizer
[09:05] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44374/
[09:16] <dalek> rakudo/master: 94ada1f | moritz++ |  (4 files):
[09:16] <dalek> rakudo/master: track change of macro names of PObj_active_destroy_ macros in parrot
[09:16] <dalek> rakudo/master: See parrot's tt#968 for detail.
[09:16] <dalek> rakudo/master: Also bumps PARROT_REVISION to r44371
[09:16] <dalek> rakudo/master: review: http://github.com/rakudo/rakudo/commit/94ada1f2398acfe72a33e76499ba8f46e4cf06b0
[09:25] *** kurahaupo joined
[09:26] <bacek> seen plobsing
[09:26] <purl> plobsing was last seen on #parrot 7 hours, 1 minutes and 18 seconds ago, saying: it is a very noisy tool atm.
[09:27] <bacek> msg plobsing (#903) Yes, I am. But we have to split it into 3 parts: a) deprecate keyed access to aggregate PMCs (Hashes, Arrays), b) provide different API for "op interpinfo"; c) deprecate Keys
[09:27] <purl> Message for plobsing stored.
[09:31] <fperrad> ping darbelo
[09:31] <bacek> "Hostname darbelo not found"
[09:37] <dalek> parrot: r44375 | bacek++ | trunk (5 files):
[09:38] <dalek> parrot: Pass interp through ops initialization process. Switch ops deinit to GC allocations
[09:38] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44375/
[09:38] <dalek> parrot: r44376 | bacek++ | branches/boehm_gc_2 (123 files):
[09:38] <dalek> parrot: Merge branch 'master' into boehm2
[09:38] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44376/
[09:39] <dalek> rakudo/master: e9b6253 | moritz++ | t/spectest.data:
[09:39] <dalek> rakudo/master: moritz-- does not understand the simple format of t/spectest.data; fixing
[09:39] <dalek> rakudo/master: review: http://github.com/rakudo/rakudo/commit/e9b6253b1bf2a617c6650e988545d1cf772dc261
[09:40] <nopaste> "fperrad" at 93.10.255.71 pasted "[dbm-pmcs darbelo] patch of setup.pir with libdetect" (83 lines) at http://nopaste.snit.ch/19742
[09:40] <fperrad> msg darbelo see http://nopaste.snit.ch/19742
[09:40] <purl> Message for darbelo stored.
[09:45] *** AndyA joined
[09:51] <dalek> rakudo/master: 2c4f69b | moritz++ | t/spectest.data:
[09:51] <dalek> rakudo/master: re-enable sub-ref.t
[09:51] <dalek> rakudo/master: review: http://github.com/rakudo/rakudo/commit/2c4f69b24a8d5d17d33570f5ef13c6003f597fa0
[10:09] *** cotto joined
[10:59] <dalek> parrot: r44377 | mikehh++ | trunk/t/pmc (7 files):
[10:59] <dalek> parrot: fix pir coda
[10:59] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44377/
[11:00] *** lucian joined
[11:09] *** payload joined
[11:10] *** payload joined
[11:11] *** payload1 joined
[11:12] *** payload1 joined
[11:12] *** payload joined
[11:16] <dalek> parrot: r44378 | mikehh++ | trunk/t/pmc (4 files):
[11:16] <dalek> parrot: fix pir coda
[11:16] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44378/
[11:16] <dalek> parrot: r44379 | mikehh++ | trunk/t/pmc (6 files):
[11:16] <dalek> parrot: fix pir coda
[11:16] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44379/
[11:17] *** payload1 left
[11:28] <dalek> tracwiki: v159 | Austin_Hastings++ | WikiStart
[11:28] <dalek> tracwiki: http://trac.parrot.org/parrot/wiki/WikiStart?version=159&action=diff
[11:28] <dalek> tracwiki: v160 | Austin_Hastings++ | WikiStart
[11:28] <dalek> tracwiki: http://trac.parrot.org/parrot/wiki/WikiStart?version=160&action=diff
[11:32] <dalek> parrot: r44380 | mikehh++ | trunk/t/pmc (7 files):
[11:32] <dalek> parrot: fix pir coda
[11:32] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44380/
[11:32] <dalek> parrot: r44381 | mikehh++ | trunk/t/pmc (9 files):
[11:32] <dalek> parrot: fix pir coda
[11:32] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44381/
[11:49] <dalek> parrot: r44382 | mikehh++ | trunk/t/pmc (6 files):
[11:49] <dalek> parrot: fix pir coda
[11:49] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44382/
[11:50] *** payload joined
[11:50] *** payload1 joined
[11:54] *** lucian joined
[11:57] <dalek> rakudo/master: 4071ac3 | moritz++ | src/pmc/objectref_pmc.template:
[11:57] <dalek> rakudo/master: catch another instance of PObj_active_destroy_SET noticed by quester++
[11:57] <dalek> rakudo/master: review: http://github.com/rakudo/rakudo/commit/4071ac33015ff1ca30e5fc15cce0065b4fa13f5e
[12:05] <dalek> parrot: r44383 | mikehh++ | trunk/t/library (7 files):
[12:05] <dalek> parrot: fix pir coda
[12:05] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44383/
[12:05] <dalek> parrot: r44384 | mikehh++ | trunk/t/oo (2 files):
[12:05] <dalek> parrot: fix pir coda
[12:05] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44384/
[12:15] <Austin> msg Tene I've put up a wiki page (http://trac.parrot.org/parrot/wiki/ExceptionRefactor) with some stuff about Exceptions
[12:15] <purl> Message for tene stored.
[12:17] <dalek> tracwiki: v1 | Austin_Hastings++ | ExceptionRefactor
[12:17] <dalek> tracwiki: http://trac.parrot.org/parrot/wiki/ExceptionRefactor?version=1&action=diff
[12:19] <mikehh> phew - only 10 files with pir coda problems left, then of course the perlcritic stuff
[12:20] <Austin> mikehh++
[12:20] <Austin> I'm glad Coke made that change(s). Thanks for grunting out the cleanup.
[12:21] <dalek> parrot: r44385 | mikehh++ | trunk/t/op (5 files):
[12:21] <dalek> parrot: fix pir coda
[12:21] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44385/
[12:21] <dalek> parrot: r44386 | mikehh++ | trunk/t/op (7 files):
[12:21] <dalek> parrot: fix pir coda
[12:21] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44386/
[12:22] <mikehh> Austin:I was tempted to automate, but the problems are not all the same, I need to check virtually each one
[12:22] <Austin> Geez.
[12:23] <Austin> Are there any common themes, that might be good for a posting to the list? (Like "Here's what we're collectively doing wrong")?
[12:23] *** bluescreen joined
[12:24] <mikehh> still after this is done, things should be much easier for everyone, although the perlcritic stuff is going to be a problem
[12:26] <mikehh> I will post to the wiki after this is done, what is required etc.
[12:27] <mikehh> anyway - back to the grindstone :-}
[12:34] <dalek> tracwiki: v2 | Austin_Hastings++ | ExceptionRefactor
[12:34] <dalek> tracwiki: http://trac.parrot.org/parrot/wiki/ExceptionRefactor?version=2&action=diff
[12:38] <dalek> parrot: r44387 | mikehh++ | trunk/t/op (5 files):
[12:38] <dalek> parrot: fix pir coda
[12:38] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44387/
[12:41] <mikehh> ok now t/codingstd/pir_code_coda.t PASSes - let's see if anything is broken
[12:47] *** ruoso joined
[12:54] <dalek> parrot: r44388 | mikehh++ | trunk/t/op (5 files):
[12:54] <dalek> parrot: fix pir coda
[12:54] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44388/
[13:03] *** Austin_Hastings joined
[13:03] *** clinton joined
[13:07] *** Austin joined
[13:11] <dalek> parrot: r44389 | mikehh++ | trunk/t (2 files):
[13:11] <dalek> parrot: messed up the copyright in two files
[13:11] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44389/
[13:23] <mikehh> codetest - a whole bunch of perlcritic failures, rest of codetest PASSes
[13:23] <mikehh> t/examples/tutorial.t - Failed test:  10 - looks like a trailing whitespace problem
[13:23] <mikehh> all other tests PASS (pre/post-config, make corevm/make coretest, smoke (#32352), fulltest) at r44389 - Ubuntu 9.10 amd64 (gcc with --optimize)
[13:34] *** nbrown_ joined
[13:35] *** ruoso joined
[13:39] *** whiteknight joined
[13:43] *** riffraff joined
[13:49] <Coke> msg mikehh if you're working on perlcritic failures, it /might/ be worth running the test only for certain criteria at a time.
[13:49] <purl> Message for mikehh stored.
[13:50] <mikehh> Coke: I haven't really started on that yet - everything else fixed now
[14:00] <dalek> parrot: r44390 | mikehh++ | trunk/t (2 files):
[14:00] <dalek> parrot: add required trailing whitespace, and add to test skip data
[14:00] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44390/
[14:01] <Coke> I'll do a verbose run of P::C and nopaste it.
[14:01] <mikehh> actually when that's done I want to work on Perl::Critic::Bangs :-}
[14:02] <mikehh> I've actually got it logged
[14:03] <Coke> the output? hokay.
[14:10] <Coke> msg kid51 thanks for updating that test; there's going to be more churn in warnings.pm, though, sorry. :(
[14:10] <purl> Message for kid51 stored.
[14:40] <Coke> rant: the warnings probe errors out if a legitimate warning is found based on the currently select set of warnings. causing the remainder of the probes to fail.
[14:43] <Coke> rant: ranting about things that aren't true.
[14:47] *** iblechbot joined
[14:55] *** kjeldahl joined
[15:10] <Coke> I am going to replace  @foo?bar@ with either @foo::bar@ or @foo;bar@ . preferences?
[15:11] <Coke> (this is just in a branch for now.)
[15:11] <Coke> also, I need a c programmer. =-)
[15:11] *** theory joined
[15:27] *** bubaflub joined
[15:39] *** whiteknight joined
[15:48] *** Psyche^ joined
[16:03] <Tene> Can someone make an exceptions_refactor' branch in svn for me?
[16:04] <pmichaud> Tene:   svn copy https://svn.parrot.org/parrot/trunk https://svn.parrot.org/parrot/branches/exceptions_refactor
[16:05] <Tene> pmichaud: Thanks.
[16:08] <Coke> C question:
[16:08] <Coke> http://trac.parrot.org/parrot/browser/trunk/config/auto/warnings/test_c.in
[16:09] <Coke> how can I make this pass with gcc's -Wold-style-definition -Wstrict-prototypes
[16:09] <Coke> ?
[16:10] <Austin_away> What's the gripe?
[16:11] <Coke> that test file fails to compile cleanly with those gcc options.
[16:11] <dalek> winxed: r425 | julian.notfound++ | trunk/examples/pirado.winxed:
[16:11] <dalek> winxed: absolute minimal but working pasm compiler example
[16:11] <dalek> winxed: review: http://code.google.com/p/winxed/source/detail?r=425
[16:11] <Coke> (which prevents us from using those options for testing other files.)
[16:11] <Austin> I'm thinking it wants int main(void), since you don't use 'em, or maybe int main(int argc, const char **argv)
[16:11] <Coke> I'll try void...
[16:12] <Tene> Austin: I made a branch, and I'll start committing later today, maaaaybe.  I'm teaching an online class this week, so I've got a bit of time free during the day, but I've got other obligations tonight.
[16:12] <Coke> Austin: booyah. thanks.
[16:12] <dalek> parrot: r44391 | tene++ | branches/exceptions_refactor:
[16:12] <dalek> parrot: Create a branch for exceptions refactoring work.
[16:12] * Austin bows.
[16:12] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44391/
[16:12] <NotFound> Coke: int main(int argc, char**argv)
[16:13] <NotFound> Coke: use void only if that prove isn't used for c++ compilers.
[16:14] <NotFound> Really dosen't harm, but someone may want to use c++ warnings for unneeded void.
[16:15] <Coke> NotFound: if I switch to that, then it fails a bunch of other warnings. =-)
[16:15] <Coke> (with gcc). testing g++...
[16:15] <NotFound> Thinking better... is highly unlikely that any parrot file compiles clean with such option,
[16:16] <Coke> AIGH!
[16:16] <Coke> just reverted the wrong file. :|
[16:16] <Coke> (*&@#$*(&#@$(*@&$(*@#&$
[16:17] <Tene> Coke: ouch. :(
[16:17] <NotFound> Calm, captain Haddock.
[16:17] <Austin> Wow. 44 degrees fabulously Farenheit...
[16:18] <NotFound> whiteknight: ping
[16:18] <whiteknight> NotFound: pong
[16:19] <NotFound> whiteknight: Have you seen my last Winxed commit?
[16:19] <whiteknight> NotFound: no, I don't watch the feed really
[16:19] <whiteknight> link?\\
[16:20] <NotFound> http://code.google.com/p/winxed/source/detail?r=425
[16:21] <Coke> crap. I can't get anything back with vi or svn here.
[16:22] <Coke> count this as my vote to switch to git. :P
[16:22] <Coke> (&*#$.
[16:23] <NotFound> It can compile only ops withour args or with a int or string const arg, but works and generated valid pbc
[16:28] <dalek> parrot: r44392 | coke++ | branches/rm_cflags/config/auto/warnings/test_c.in:
[16:28] <dalek> parrot: Fixup program used for testing warnings.
[16:28] <dalek> parrot: The original version of this failed 2 gcc warnings that were probed for,
[16:28] <dalek> parrot: marking them as invalid (and therefore unused on any other files.)
[16:28] <dalek> parrot: Also, the parrot include was superfluous.
[16:28] <dalek> parrot: Austin++
[16:29] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44392/
[16:34] *** patspam joined
[17:01] <whiteknight> NotFound: very nice!
[17:03] <NotFound> whiteknight: thanks
[17:04] <whiteknight> NotFound: if we had an Operation class that contains an Opcode PMC, an optional label name, and a list of arguments, we could construct an array of Operations and then compile it in two passes (first pass to convert labels into offsets, and second pass to convert to bytecode
[17:05] <whiteknight> In the second pass, we do Operation.compile(), and store the result in the PackfileRawSegment object
[17:05] *** bluescreen joined
[17:06] <NotFound> whiteknight: don't forget the constant generation
[17:06] <whiteknight> NotFound: that's true. When we add the parameters to the Operation, if the arg is a constant, we can store it in a Constant segment immediately
[17:07] <whiteknight> or, maintain a list of constants, weed out duplicates, and then move everything to a PackfileConstantSegment
[17:07] <whiteknight> in any case, with the right classes, this could be very easy
[17:07] <whiteknight> Maybe we could write a good compilation library in PIR that things like PCT could use
[17:07] <NotFound> Yeah, we are on the good way now.
[17:08] <NotFound> whiteknight: we can write in in winxed following that model, and later move the key parts to pir.
[17:09] *** cotto_work joined
[17:09] <NotFound> (maybe that "we" is "me") X-)
[17:09] <whiteknight> NotFound++
[17:09] <cotto_work> hello
[17:09] <purl> what's up, cotto_work.
[17:17] *** davidfetter joined
[17:19] <bubaflub> hola #parrot; can i get someone to hold my hand through setting the svn:properties correctly on a file?
[17:20] <bubaflub> i'm converting some tests to PIR and need to make a new file to hold em (and move the old perl5 tests to _old.t)
[17:21] *** payload joined
[17:21] *** payload1 joined
[17:23] <Austin> what do you need, bub?
[17:23] <bubaflub> Austin: just want to make sure i set the svn:properties correctly
[17:23] <bubaflub> since i usually use git-svn
[17:23] <bubaflub> i've got a local svn copy
[17:24] <Austin> okay
[17:24] <Austin> Are there some other files that aren't new in that dir?
[17:24] <Austin> (Oh, and windows or unix?)
[17:24] <bubaflub> mac os x, so unix-ish-ish
[17:25] <Tene> bubaflub: what I always do is just commit, and then in an svn checkout, there's a test that I run that tells me what to do.
[17:25] <Tene> something about metadata, I think
[17:26] <Austin> So the unix-ish way to look is 7   svn proplist foo.t
[17:26] <Tene> t/distro/file_metadata.t I think it was
[17:26] <Austin> And the way to set is 7     svn propset foo.t
[17:26] <Austin> Yikes.
[17:26] <Austin> Dollar signs didn't go through.
[17:27] <Austin> The way to set is 7   svn propset   <<name>>   <<value>>   foo.t
[17:27] * PerlJam almost always uses "propedit" rather than "propset"
[17:28] <Austin> So you might do something like  7   svn propset svn:keywords "Author Date Id Revision" foo.t
[17:28] <Austin> (And yes, the svn:keywords really has a colon in it)
[17:29] <bubaflub> Tene: your way does seem the path of least resistance
[17:30] <Tene> bubaflub: exactly why I use it. :)
[17:31] *** ruoso joined
[17:32] <dalek> rakudo/master: 069df7a | pmichaud++ | src/core/Seq.pm:
[17:32] <dalek> rakudo/master: Initial version of Seq.sort .  Seems to have issues with
[17:32] <dalek> rakudo/master: arity-1 blocks; working on those a bit more.
[17:32] <dalek> rakudo/master: review: http://github.com/rakudo/rakudo/commit/069df7afef429d0a463e5d5c04c6df296f065fad
[17:32] <dalek> rakudo/master: 9b33a8d | pmichaud++ | src/core/Seq.pm:
[17:32] <dalek> rakudo/master: Refactor Seq.sort to resolve some arity < 2 bugs (and separate
[17:32] <dalek> rakudo/master: the codepaths a bit).
[17:32] <dalek> rakudo/master: review: http://github.com/rakudo/rakudo/commit/9b33a8dab0403e937b16336468219a97feeaf5c4
[17:37] *** riffraff joined
[17:41] *** davidfetter joined
[17:41] <dalek> TT #1445 closed by pmichaud++: Add ResizableStringArray.get_number VTABLE function
[17:41] <bubaflub> ok Tene, i've got my files ready to commit on my svn copy.
[17:42] <bubaflub> should i just commit and then run the codingstd tests?
[17:50] <dalek> parrot: r44393 | pmichaud++ | trunk (2 files):
[17:50] <dalek> parrot: [core]:  Add get_number vtable to FixedStringArray PMC.  Resolves TT #1445.
[17:50] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44393/
[18:01] *** iblechbot joined
[18:14] *** bluescreen joined
[18:14] <Tene> bubaflub: that's what I'd do.
[18:14] <bubaflub> Tene: cool.  i'll run t/codingstd/* first and then commit, run that test you mentioned, then fix whatever crops up
[18:16] <dukeleto> 'ello
[18:17] *** gaz joined
[18:17] <bubaflub> mornin' dukeleto
[18:18] <dukeleto> bubaflub: morning
[18:18] <dukeleto> bubaflub: you may want this http://gist.github.com/312514
[18:18] <bubaflub> dukeleto++
[18:18] <dukeleto> Austin: that gist is a useful bash function to set svn props for parrot
[18:18] <bubaflub> Tene: i'm running that test on trunk and nothing has exploded
[18:19] <bubaflub> (which normally would be a good thing)
[18:20] <bubaflub> dukeleto: how's the RTEMS stuff going?
[18:20] <Tene> bubaflub: for the codingstd stuff and svn metadata stuff that I don't really get, I just trust the tests.  I know from experience that if I screw up, someone will notice and bug me about it or fix it for me, and that if I worry about it myself, I just won't get anything done, so I prefer to default to asking forgiveness.
[18:20] <dalek> parrot-data-structures: dd34546 | (Martin Kealey)++ |  (4 files):
[18:20] <dalek> parrot-data-structures: Commit edits
[18:20] <dalek> parrot-data-structures: review: http://github.com/Whiteknight/parrot-data-structures/commit/dd34546779ecfb889316e9797a7f400ac3dddc97
[18:20] <dalek> parrot-data-structures: c1a225f | (Martin Kealey)++ | t/pmc/fixedpmcstack.t:
[18:20] <dalek> parrot-data-structures: Tidy up push_eh/pop_eh flow
[18:20] <dalek> parrot-data-structures: review: http://github.com/Whiteknight/parrot-data-structures/commit/c1a225f7910c3840fb0d3088c1aa90cf0a5c50b8
[18:20] <dalek> parrot-data-structures: fa8001d | (Martin Kealey)++ |  (9 files):
[18:20] <dalek> parrot-data-structures: Merge branch 'master' of git@github.com:Whiteknight/parrot-data-structures
[18:20] <dalek> parrot-data-structures: review: http://github.com/Whiteknight/parrot-data-structures/commit/fa8001dd94466ab2c2ef3ab69f63cc19bd8a46b5
[18:20] <dalek> parrot-data-structures: 39a9558 | (Martin Kealey)++ | src/pmc/fixedpmcqueue (3 files):
[18:20] <dalek> parrot-data-structures: typo fixes, now compiles
[18:20] <dalek> parrot-data-structures: review: http://github.com/Whiteknight/parrot-data-structures/commit/39a9558adb1687a148161d106cfb397404ad338c
[18:20] <bubaflub> Tene: in the words of Luther, "Sin boldly."
[18:23] <whiteknight> kurahaupo++
[18:24] <dalek> parrot: r44394 | bubaflub++ | trunk/t/compilers/imcc/reg (2 files):
[18:24] <dalek> parrot: convert some tests in t/compilers/imcc/reg/spill.t to PIR
[18:24] <purl> I don't know how to convert some tests in t/compilers/imcc/reg/spill.t to PIR.
[18:24] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44394/
[18:24] <Coke> does imcc spill anymore?
[18:25] <kurahaupo> Whiteknight: thanks. Any way to tell dalek to credit my nick?
[18:26] <whiteknight> kurahaupo: Yes, I think we can add you in the CREDITS file in the repo
[18:26] <whiteknight> I'm not sure if there is another way, you would have to ask Infinoid
[18:26] <bubaflub> Coke: you referring to the test i just converted?
[18:26] <kurahaupo> Ok, thanks. @DAYJOBS calling, gotta go
[18:28] <Coke> bubaflub: yes.
[18:29] <Coke> I think those tests are from a time when there were only 32 registers.
[18:29] <bubaflub> Coke: no wonder they all pass.
[18:29] <Coke> I mean, we still have to test "can we pass N args"... but that's not really the same thing as spilling.
[18:30] <bubaflub> Coke: ah i see.  yeah, i somewhat blindly converted some Perl 5 pir_output_is to a separate PIR test
[18:30] <Coke> might be worth pinging the list; maybe we can just kill some of those tests.
[18:31] <Coke> also, when you add a file, run tools/dev/mk_manifest_and_skip.pl
[18:31] <Coke> (or hand edit the MANIFEST* files)
[18:31] <bubaflub> whoops.  i'll convert the updated MANIFEST now
[18:33] <Coke> finally, when you copy a file, use 'svn cp'. don't just 'cp && svn add'
[18:33] <Coke> that preserves history on the file. now when anyone looks at spill_old, they can't go back beyond r44394.
[18:34] <bubaflub> Coke: ok.
[18:35] <bubaflub> Coke: i'll be converting some more tests; do you have a recommendation on where i should start hacking?
[18:35] <bubaflub> (i.e. which tests would be most useful)
[18:38] <Coke> bubaflub: not especially.
[18:39] <Coke> I'm more of a rant-after-the-fact guy. =-)
[18:39] <particle> bubaflub: run the tests with HARNESS_TIMER=1 and look for the slowest ones
[18:39] <bubaflub> Coke: haha.  ok.  i'll shoot the dev-list an email to see if there are any immediate needs.  if not, i'll just grab so low-hanging fruit.
[18:40] <bubaflub> particle: ok, i'll try it on fulltest
[18:40] <particle> capture the output so you can grep/sort/whatever
[18:40] <Coke> bubaflub: not necessary. fulltest runs N cores, if you do the conversion, you'll probably speed up all cores.
[18:40] <dalek> parrot: r44395 | bubaflub++ | trunk/MANIFEST:
[18:40] <dalek> parrot: updated MANIFEST file for previous commit
[18:40] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44395/
[18:40] <Coke> in fact, I'd do 'coretest' - those tests are run more often than any other tests.
[18:41] <Coke> bubaflub++
[18:41] *** bacek joined
[18:41] <bubaflub> Coke: ok.  So a `make coretest HARNESS_TIMER=1 > out.txt` should do it?
[18:43] <dukeleto> ooh, never heard of HARNESS_TIMER
[18:44] * Coke enabled that years ago and forgot about it. =-)
[18:44] <dukeleto> bubaflub: we should have a wiki page somewhere that lists tests that need to be converted, with some notes about each test file. want to start a wiki page?
[18:44] <dukeleto> bubaflub: i can help you fill it out
[18:44] <dukeleto> bubaflub: also, look for files that have a foo-old.t, those are tests that still need to be converted
[18:44] <Coke> dukeleto: seems like a command to find all the non PIR .t files would be more useful than a list.
[18:44] <bubaflub> dukeleto: i know there is a wiki page that lists files that have ### TODO ### in them
[18:44] <particle> i set HARNESS_TIMER=1 HARNESS_OPTIONS=j9:f HARNESS_VERBOSE=1 in my .bashrc
[18:45] <bubaflub> particle: ok, i'll duplicate that setup.
[18:45] <dukeleto> Coke: i hear ya, but some non PIR .t files are not supposed to be translated
[18:45] <Coke> dukeleto: I imagine that list is much shorter than the list of all files. =-)
[18:45] <dukeleto> Coke: so the wiki could say stuff like "this test must stay in PASM" etc
[18:45] <dukeleto> Coke: i hear ya
[18:45] <Coke> speak up, sonny.
[18:46] * Coke finally does 'set backup' in his vimrc on feather. :(
[18:46] <dukeleto> Coke: i also had the idea of seeing what % of our test suite is in Perl/PIR for each release, so we have some way of knowing where we stand
[18:46] * Coke sheds a single tear for the lost code that he will have to duplicate this evening.
[18:49] <japhb> "Pour some out for the binary homies"?
[18:56] * bacek yawns
[18:56] <bacek> Good morning
[19:03] <bubaflub> dukeleto: that sounds good.  i believe one of the codingstd tests already figures out which tests are perl and which tests are PIR.  we can use that to generate our table and then annotate which ones have to remain perl, which ones are being worked on, etc.
[19:06] <particle> search for ^#!.*perl$
[19:09] *** whiteknight joined
[19:09] <Coke> bubaflub: the tests ask Parrot::Distribution for "all perl files" or "all pir files".
[19:09] <cotto_work> good morning bacek
[19:09] <cotto_work> clock?
[19:09] <purl> cotto_work: LAX: Tue 11:09am PST / CHI: Tue 1:09pm CST / NYC: Tue 2:09pm EST / LON: Tue 7:09pm GMT / BER: Tue 8:09pm CET / IND: Wed 12:39am IST / TOK: Wed 4:09am JST / SYD: Wed 6:09am EST /
[19:09] <Coke> for .t files, it scans the shebang, as particle says.
[19:10] <bubaflub> Coke: ok.  i'll work on a lil somethin-somethin that'll give us some stats
[19:11] *** fperrad_ joined
[19:11] <bacek> morning cotto
[19:12] <bacek> yeah... It's 6am...
[19:14] * whiteknight is in hell
[19:14] <whiteknight> I've spent over two hours looking for a USB->RS232 converter that works AND that I have a driver for
[19:18] <davidfetter> ugh
[19:18] <darbelo> Silly whiteknight, you should know by now that no USB->RS232 converter works.
[19:18] <whiteknight> I know! It's a nightmare
[19:19] <whiteknight> And yet I continually have to work with products that only support an RS232 interface, and no laptop in the last 5 years has apparetly been made with an RS232 port
[19:21] <whiteknight> like it would kill anybody to add in a USB chip
[19:21] <darbelo> I keep an old 486 at home just for working with a handful of old devices that I can't connect to a modern PC.
[19:22] <dalek> dbm-dynpmcs: b588cbe | darbelo++ | setup.pir:
[19:22] <dalek> dbm-dynpmcs: Add library detection to setup.pir, patch by fperrad++.
[19:22] <dalek> dbm-dynpmcs: review: http://gitorious.org/dbm-dynpmcs/dbm-dynpmcs/commit/b588cbea80ec18955618fbccc2e5ba5368a32d18
[19:25] *** lichtkind joined
[19:26] <kthakore> NotFound: hi
[19:26] <kthakore> NotFound: how can I add you fix for env var for libs for NCI to SDL_Image?
[19:26] <kthakore> NotFound: http://github.com/kthakore/parrotSDL
[19:27] <kthakore> NotFound: almost have every thing compiling just need Image working
[19:28] *** riffraff joined
[19:29] *** pjcj_ joined
[19:29] *** payload1 joined
[19:30] *** payload joined
[19:34] *** hercynium joined
[19:42] *** bkuhn joined
[19:43] *** joeri joined
[19:43] <dukeleto> joeri: hola
[19:43] <purl> hi, dukeleto.
[19:44] <cotto_work> purl, go jump in a lake
[19:44] <purl> cotto_work: i'm not following you...
[19:47] *** riffraff joined
[19:47] <lichtkind> dukeleto: seen your talk
[19:50] <dalek> dbm-dynpmcs: 0a97ed0 | darbelo++ | setup.pir:
[19:50] <dalek> dbm-dynpmcs: Cleanup after lib detection.
[19:50] <dalek> dbm-dynpmcs: review: http://gitorious.org/dbm-dynpmcs/dbm-dynpmcs/commit/0a97ed084a6eab0929ce59feeb66af2f7ba1a02c
[19:50] *** ruoso joined
[19:50] *** chromatic joined
[19:52] <dukeleto> lichtkind: was it decent?
[19:52] *** patspam joined
[19:52] <chromatic> #ps in 38
[19:52] * dukeleto will be there
[19:53] <lichtkind> lichtkind: yeah relaxed and it gave some realistic impressions from inside the parrot project
[19:55] <lichtkind> chromatic: please check http://www.perlfoundation.org/perl6/index.cgi?chromatic and feel free to add
[19:55] <NotFound> kthakore: hard to say what's the better way. Specifying individually each library will be tedious, but if you set only de directory you must seach for possible library names.
[19:55] <kthakore> NotFound: any clues?
[19:55] <purl> Dee Dee Dee!
[19:55] <lichtkind> dukeleto: you want also your page at perl 6 wiki?
[19:56] <kthakore> NotFound: on how I can do that?
[19:56] <kthakore> NotFound: any regex in parrot?
[19:56] <NotFound> kthakore: a good way can be to try to locate them during the install, using pkgconfig or whatever, and put them in a config file, or directly in the code.
[19:58] <kthakore> ok
[19:59] <chromatic> Reading now, lichtkind.
[19:59] <kthakore> what is the paste location for here/
[19:59] <kthakore> ?
[19:59] *** Andy joined
[19:59] <kthakore> paste?
[19:59] <purl> hmmm... paste is (see: nopaste) or like glue but a little safer to sniff. or http://nopaste.snit.ch:8001/ or http://scsys.co.uk:8001/ anywhere shadowpaste is or mmm, sticky paste or You there! Eating the paste. or <see> 2 girls, 1 paste or App::Nopaste
[20:03] <dukeleto> lichtkind: that would be great!
[20:03] <dalek> parrot: r44396 | bacek++ | branches/boehm_gc_2/src/hash.c:
[20:04] <dukeleto> kthakore: do you need info on regexes in parrot?
[20:04] <lichtkind> dukeleto: then tell me what you did for perl 6 :)
[20:04] <dalek> parrot: Use internal free
[20:04] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44396/
[20:04] <dalek> parrot: r44397 | bacek++ | branches/boehm_gc_2 (5 files):
[20:04] <dalek> parrot: Expose strdup via GC Subsystem
[20:04] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44397/
[20:04] <dalek> parrot: r44398 | bacek++ | branches/boehm_gc_2/compilers/imcc (11 files):
[20:04] <dalek> parrot: Switch IMCC to gc_strdup
[20:04] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44398/
[20:04] <dalek> parrot: r44399 | bacek++ | branches/boehm_gc_2/src/packfile.c:
[20:04] <dalek> parrot: Switch to Parrot_gc_strdup
[20:04] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44399/
[20:04] <dalek> parrot: r44400 | bacek++ | branches/boehm_gc_2/src (2 files):
[20:04] <dalek> parrot: Initialize and disable Boehm GC in main to prevent affecting other GC implementations
[20:04] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44400/
[20:04] <dalek> parrot: r44401 | darbelo++ | trunk/config/init/hints/openbsd.pm:
[20:04] <dalek> parrot: Make OpenBSD's liker look in /usr/local/lib even without ICU.
[20:04] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44401/
[20:04] <dalek> parrot: r44402 | bacek++ | branches/boehm_gc_2 (76 files):
[20:04] <dalek> parrot: Merge branch 'master' into boehm2
[20:04] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44402/
[20:04] <dukeleto> lichtkind: i wrote the original implementation of roots() for Rakudo, and I have written many tests for spec test suite
[20:07] <nopaste> "kthakore" at 199.198.223.108 pasted "SDL test fails Null PMC access in isa() ???" (19 lines) at http://nopaste.snit.ch/19746
[20:08] <kthakore> NotFound: any clue ^^ ?
[20:08] *** patspam joined
[20:09] <kthakore> NotFound: why
[20:09] <kthakore> does the NULL pmc happen on isa when there is no use off that in StopWatch.pir ?
[20:11] <NotFound> kthakore: beacause some thing not expected no be null is, usually.
[20:11] <kthakore> oh ...
[20:11] <kthakore> ok
[20:11] <kthakore> what is a pmc ?
[20:11] <purl> well, a pmc is responsible for deciding whether to extend itself or not. or a parrot thing, kind of like "magical holds-one-of-anything variable"?  or parrot magic cookie or Parrot Magic Cookie or pARROT mAGIC cOOKIE or Poly Morphic Cracker (for the Parrot) or a big problem for optimizations or a compiled pm
[20:12] <NotFound> purl: good bot
[20:12] <purl> :)
[20:12] <kthakore> huh ?
[20:12] <kthakore> oh
[20:12] <kthakore> ok
[20:12] <kthakore> holds anything var
[20:12] <kthakore> got taht
[20:12] <kthakore> purl: good bot
[20:12] <purl> :)
[20:12] <kthakore> purl: go play in traffic
[20:12] * purl wanders off to dent some cars.
[20:13] <dukeleto> kthakore: you can think of a PMC as a general Parrot object
[20:13] <kthakore> dukeleto: ok
[20:13] *** patspam joined
[20:14] <kthakore> are there specific objects?
[20:14] <kthakore> so far I ahve seen $P* , $I* and $N*
[20:14] <kthakore> pointer? integer? and numbers?
[20:14] <dukeleto> kthakore: those are registers
[20:14] <kthakore> ok
[20:14] <dukeleto> kthakore: P is for PMC, I for integer, N for numeric and S for string
[20:14] <kthakore> ah ok
[20:14] <kthakore> cool
[20:15] <kthakore> I learn more cleaning up stuff
[20:15] <kthakore> ;)
[20:15] *** kurahaupo joined
[20:16] <kthakore> I really need time to go trough the PIR tutorials
[20:16] <kthakore> but I have only another hour for parrotSDL
[20:17] <kthakore> then back to work and perlSDL
[20:20] <dukeleto> kthakore: well, this is the best place for all of your questions. keep 'em coming!
[20:21] <kthakore> dukeleto: when it say pc 18 (SDL/StopWatch.pir:49)
[20:21] <kthakore> where is the problem happening
[20:21] <kthakore> 49 there is nothign there
[20:21] <kthakore> in the file
[20:22] <kthakore> or on line 18
[20:23] <dukeleto> kthakore: it should be line 49, but occasionally our parser gets line numbers wrong. it should be within a few lines of that
[20:23] <kthakore> ok
[20:23] <chromatic> We need to fix line numbers... japhb?
[20:23] *** bubaflub left
[20:24] <kthakore> chromatic: please ... so lost
[20:24] <NotFound> kthakore: now you start know why I've do only some fixes ;)
[20:24] <japhb> chromatic, you rang?
[20:24] <kthakore> NotFound: yeah ...
[20:24] * purl doo wop doo wop // shang a langa shanga langaa
[20:24] <kthakore> NotFound: jeez
[20:24] <kthakore> dukeleto: ok so here is my tought process
[20:24] *** patspam joined
[20:24] <lichtkind> chromatic: thanks
[20:25] <chromatic> japhb, you mentioned working up examples of line numbering and annotations a while back.
[20:25] <kthakore> dukeleto: it says NULL PMC in isa() and parrot;SDL::StopWatch;__onload
[20:25] <kthakore> so something in init?
[20:25] <kthakore> dukeleto: right?
[20:25] <kthakore> and around line 49
[20:25] <Austin> kthakore: So where's the code?
[20:25] <kthakore> there is createclass:
[20:25] <dukeleto> kthakore: nopaste it
[20:25] <purl> nopaste it is, like, See /who is nopaste for the URL
[20:25] <dukeleto> nopaste?
[20:25] <purl> hmmm... nopaste is at http://nopaste.snit.ch/ (ask TonyC for new channels)  or http://paste.scsys.co.uk/ or App::Nopaste or tools/dev/nopaste.pl or at http://www.extpaste.com/ or http://paste.scsys.co.uk (for #catalyst, #dbix-class, #moose  and others) or http://gist.github.com/ or paste or gtfo or tools/dev/nopaste.pl or https://trac.parrot.org/parrot/browser/trunk/tools/dev/nopaste.pl
[20:26] <kthakore> Austin: http://github.com/kthakore/parrotSDL
[20:26] <NotFound> kthakore: the SDL classes use some deprecated ways of initializing, you probably need to locate and call explicitly his initialization functions,
[20:26] <kthakore> ok
[20:27] <kthakore> it says get_class 'SDL::LCD' tehre
[20:27] <japhb> Oh, right, long ago chromatic wanted me to write tests for line number issues.  Then I got (figuratively) run over by work, life, and dying computers.  OK.  chromatic, you may need to ping me later this week.  If I have any tuits, right now they will need to go to help people working on NCI (kthakore and plobsing) and Plumage/distutils (fperrad).
[20:27] <kthakore> yay!
[20:27] <Austin> Where is this onload function?
[20:28] <kthakore> Austin: that is where I am lost
[20:28] <purl> lost is the past tense of to lose or what we call those who are stuck on WINN'T. or "I fell on it in the shower"
[20:28] <kthakore> :|
[20:28] <kthakore> oh line 38
[20:28] <chromatic> Will do, thanks.
[20:28] <chromatic> #ps in 2
[20:28] <kthakore> Austin: SDL/StopWatch.pir
[20:28] <Austin> Not LCD.pir?
[20:28] <kthakore> Austin: code is on githuib
[20:28] <Austin> Yeah, I'm looking.
[20:29] <kthakore> Austin: um no ... LCD.pir loads properly
[20:29] <Austin> But I don't see isa
[20:29] <kthakore> it is SDL::StopWatch
[20:29] <kthakore> I nopasted the output
[20:29] <kthakore> will do it again
[20:30] <kthakore> http://nopaste.snit.ch/19746
[20:30] <kthakore> Austin: there ^^
[20:30] <Austin> Got it.
[20:30] <kthakore> ok
[20:30] <Austin> pc#18 has to be the first line or 2
[20:30] <kthakore> from where? line 49?
[20:30] <kthakore> or on_init?
[20:30] <kthakore> onload I mean
[20:30] <lichtkind> chromatic: i just linked the rakudo star book which hs already an article
[20:31] <Austin> The sub
[20:31] <kthakore> ok
[20:31] <kthakore> there is
[20:31] <kthakore> class = get class "SDL::StopWatch"
[20:31] <kthakore> and if_null class, create_class
[20:31] <kthakore> what I don't get is
[20:31] <kthakore> why does if_null need a ','
[20:31] <kthakore> and not if?
[20:32] <kthakore> but ignoring that it seems to go into create_class:
[20:32] <Austin> Because if_null is an opcode, while if is a macro
[20:33] <NotFound> kthakore: if_null is a real opcode, plain if is sintactic sugar.
[20:33] <kthakore> ok
[20:33] <Austin> kthak: What happens if you just run that file in parrot directly? (parrot /path/to/file.pir)
[20:36] <kthakore> Austin: it uses the runtime library LCD.pir
[20:36] <Austin> Is that bad?
[20:36] <kthakore> which looks for the LCD.png in the wrong location
[20:36] <kthakore> yes
[20:36] <kthakore> I fix that already
[20:36] <Austin> O...kay
[20:36] <kthakore> can I use -ISDL/ to use the local SDL?
[20:36] <Austin> Yeah
[20:36] <Austin> I just want to get the TAP filter out of the way
[20:37] <kthakore> ok
[20:37] <Austin> So we can see the actual output
[20:37] <kthakore> yeah -ISDL/ still using the runtime
[20:37] <kthakore> :|
[20:37] *** Andy joined
[20:37] <Austin> MAybe you need -LSDL/ as well ?
[20:37] <kthakore> ok
[20:37] <Austin> (I for include, L for load byecodes?
[20:37] <Austin> *bytecodes
[20:38] <kthakore> ok
[20:38] <kthakore> ...
[20:38] <kthakore> wth
[20:38] <kthakore> no go?
[20:39] <kthakore> is there something like unshift? to put -I on the top?
[20:39] <Austin> What do you mean?
[20:39] <kthakore> well it prefers runtime over my SDL local
[20:40] <Austin> You're running parrot -ISDL -LSDL .. ?
[20:40] <kthakore> runtime is the first place it looks
[20:40] <kthakore> yeah
[20:40] <Austin> :(
[20:40] <Austin> Is it runtime, or is the code maybe saying library/...
[20:40] <Austin> in the load directive?
[20:41] <Austin> Can you make a symlink " ln -s . library" inside the SDL dir?
[20:41] <chromatic> Ugh, PMCProxy should die.
[20:41] <darbelo> NotFound++ # pirado.winxed
[20:41] <Austin> chromatic++
[20:41] <kthakore> ok
[20:41] <kthakore> I can try that
[20:41] <chromatic> Here's why you can't subclass intrinsic types from PIR.
[20:41] <kthakore> where is runtime install ?
[20:41] <kthakore> chromatic: is that for me?
[20:41] <chromatic> The Class PMC looks for vtable overrides defined in PIR.
[20:41] <chromatic> kthakore, no.
[20:41] <kthakore> chromatic: ok
[20:42] <chromatic> If one of the parent classes happens to be a PMCProxy with its own vtables defined in C... well, they're not visible.
[20:42] <chromatic> Sorry.  Out of luck.
[20:42] <Austin> Heh
[20:42] <chromatic> That's not too bad.  I can work around that
[20:43] <chromatic> ... except for the MMD dispatcher.
[20:43] <Austin> Which is part of the whole reason _why_ we want to subclass...
[20:43] <chromatic> ... which sees--not the type for which the proxy proxies, oh no!--but the PMCProxy type itself and says "Gosh golly gee, you ain't a Complex PMC, are ya?"
[20:44] <davidfetter> anybody know offhand how mod_parrot is handling HLLs?
[20:44] <NotFound> In case some has curiosity, 'pirado' is Spain's argot for fool.
[20:45] <kthakore> Austin: crap ...
[20:45] <Austin> ?
[20:45] <kthakore> Austin: removed SDL from runtime dirs
[20:45] <kthakore> forced local SDL
[20:45] <Austin> Extreme, but guaranteed to work
[20:45] <Austin> And?
[20:45] <kthakore> still dies for some reason
[20:45] <Austin> Sure.
[20:46] <kthakore> hehe
[20:46] <Austin> But that's what we were looking for
[20:46] <Austin> Where's it die?
[20:46] <kthakore> Austin: LCD loading the image
[20:46] <Austin> Mkay
[20:46] <kthakore> I put it in same directory
[20:46] <kthakore> in SDL/LCD.png
[20:46] <Austin> Yeah, but is that the cwd?
[20:47] <kthakore> in root
[20:47] <kthakore> where LCD.pir is in SDL/LCD.pir
[20:47] <Austin> Okay, but the code I see (distro) looks for runtime/parrot/library/SDL/LCD.png
[20:47] <kthakore> yeah but not parrotSDL
[20:48] <kthakore> it looks for SDL/LCD.png
[20:48] <Austin> Okay.
[20:48] <kthakore> I have LCD.png there
[20:48] <Austin> So are you running from SDL/.. ?
[20:48] <kthakore> and test can load it
[20:48] <Austin> Okay
[20:48] <Austin> SDL::Image?
[20:48] <kthakore> but parrot run can't
[20:48] <kthakore> Austin: SDL::Image loads fine
[20:49] <Austin> Got to be a path problem, then.
[20:50] <kthakore> ...
[20:50] <Austin> Are you getting a file-not-found error, or something else?
[20:50] <kthakore> nope
[20:50] <kthakore> just null PMC()
[20:50] <Austin> nopaste?
[20:50] <purl> rumour has it nopaste is at http://nopaste.snit.ch/ (ask TonyC for new channels)  or http://paste.scsys.co.uk/ or App::Nopaste or tools/dev/nopaste.pl or at http://www.extpaste.com/ or http://paste.scsys.co.uk (for #catalyst, #dbix-class, #moose  and others) or http://gist.github.com/ or paste or gtfo or tools/dev/nopaste.pl or https://trac.parrot.org/parrot/browser/trunk/tools/dev/nopaste.pl
[20:50] <kthakore> Austin: you have parrot and git?
[20:50] <kthakore> you can run it too
[20:50] <Austin> Installed, and yes.
[20:50] <kthakore> ;)
[20:51] <kthakore> I will nopaste this though
[20:52] <Austin> libSDL not found
[20:53] <nopaste> "kthakore" at 199.198.223.108 pasted "parrotSDL fails more" (31 lines) at http://nopaste.snit.ch/19747
[20:54] <Austin> Apparently I don't have SDL installed?
[20:54] <dalek> tracwiki: v9 | dukeleto++ | AllisonTasklist
[20:54] <dalek> tracwiki: http://trac.parrot.org/parrot/wiki/AllisonTasklist?version=9&action=diff
[20:54] <dalek> tracwiki: v10 | dukeleto++ | AllisonTasklist
[20:54] <dalek> tracwiki: http://trac.parrot.org/parrot/wiki/AllisonTasklist?version=10&action=diff
[20:55] <kthakore> Austin: sudo apt-get install libsdl1.2 libsdl-image1.2
[20:56] <Austin> That package is not available, but these 18 packages have replaced it...
[20:56] <kthakore> huh?
[20:56] <NotFound> bacek: I don't think that using include files from HLL is good way. That disallows the posibility of directly generating code whithout callig a pir or pasm compiler, or forces to add a parser for standarized include files.
[20:56] <Austin> I got libsdl1.2debian-all installed, and passed 7 tests.
[20:57] <bacek> NotFound, true.
[20:57] <kthakore> Austin: what no errors for you?
[20:57] <bacek> But we still need some standard way to pass PASM constants to HLLs
[20:57] <Austin> Sure, on the 8th test
[20:57] <nopaste> "Austin" at 68.37.46.53 pasted "Partial success" (15 lines) at http://nopaste.snit.ch/19748
[20:57] <Austin> Don't hate me because I'm lucky...
[20:58] <NotFound> bacek: yes, in general we lack a way to store named constants, or a standarized way to get them at runtime.
[20:58] <NotFound> Getting the value given the name, I mean.
[20:58] <Austin> Maybe you need to install more packages....
[20:59] <Austin> (apt-get is like violence...)
[20:59] <bacek> NotFound, let's create parrot_constants hash, generated in compiletime.
[20:59] <bacek> NotFound, similar to config_hash
[20:59] <NotFound> bacek: yes, but also for modules providing his own.
[21:00] *** riffraff joined
[21:00] <kthakore> Austin: install libsdl-image1.2
[21:00] <kthakore> Austin: I will not hate you if this works
[21:01] <kthakore> Austin: I have these packages already
[21:01] <Austin> ttF?
[21:01] <purl> rumour has it ttF is comming soon - gimme a week - another week you'll have TeX fonts. or This The Fuck
[21:01] <kthakore> Austin: sure but
[21:01] <kthakore> libsdl-ttf1.2
[21:01] <NotFound> bacek: maybe better a keyed access in the interpreter. Exposing a hash allow accidental modifications.
[21:02] <Austin> Couldn't find package
[21:03] <bacek> NotFound, it's harder to implement. Basically we can't generate this method.
[21:03] <NotFound> Mmm.. true.
[21:04] <kthakore> libsdl-ttf2.0-0
[21:04] <kthakore> Austin: ^^
[21:04] <NotFound> A loadable pbc may be fine. Is easy to give that way a try.
[21:04] <Austin> Well, that was harder than it needed to be.
[21:05] <kthakore> Austin: yeah ...
[21:05] * purl doo wop doo wop // shang a langa shanga langaa
[21:05] <bacek> NotFound, yeah. We can add constants_hash to IGLOBALS. And populate it automatically in some loadable PBC
[21:05] <Austin> Package is installed, but I'm still getting the SDL_ttf not initialized failure on test 9
[21:05] <NotFound> Austin: there are lots of libraries runtime-linking unfriendly these days.
[21:05] <kthakore> yeah I dunno know ...
[21:05] <kthakore> :|
[21:06] <kthakore> Austin: I don't have enough skills to debug this hunk of junk
[21:06] <kthakore> no offense people
[21:06] <Austin> :)
[21:06] <kthakore> I take all the blame
[21:06] <Austin> IS there a perl module that can test my sdl installation?
[21:06] <darbelo> kthakore: You adopted it, you get to call it names.
[21:06] <kthakore> yesh
[21:06] <NotFound> kthakore: don't worry, we were fixing at tiny steps because of that.
[21:07] <kthakore> darbelo: hey! but then I abuse my adopted kids too
[21:07] <kthakore> Austin: http://github.com/kthakore/SDL_perl
[21:07] <kthakore> Austin: http://github.com/kthakore/Alien_SDL
[21:07] <kthakore> Austin: the second one will compile everything for you if you want
[21:08] <Austin> Okay, what's the plan?
[21:08] <purl> i heard the plan was to use fastcgi
[21:08] <kthakore> Austin: test the deps
[21:08] <kthakore> perl Build.PL; perl Build; perl Build test
[21:08] <Austin> I've got sdl, right, so I download one? or both? of those, and do what?
[21:08] <kthakore> Austin: teh SDL_perl is for test suite
[21:08] <darbelo> dukeleto: ping.
[21:08] <kthakore> Austin: Alien_SDL is a dep of SDL-perl
[21:09] <Austin> Are they on cpan?
[21:09] <kthakore> Austin: yes but we just did a lot of fixes on redesign
[21:09] <dalek> parrot: r44403 | jkeenan++ | trunk/t/compilers/imcc/reg/spill_old.t:
[21:10] <kthakore> Austin: oh btw http://github.com/kthakore/SDL_perl/tree/redesign
[21:10] <kthakore> Austin: the cpan one is a dev reelase too
[21:10] <Austin> fatal: http://github.com/kthakore/SDL_perl/info/refs not found: did you run git update-server-info on the server?
[21:10] <dalek> parrot: Set SVN eol-style property on file.
[21:10] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44403/
[21:10] <dalek> parrot: r44404 | bacek++ | branches/boehm_gc_2/compilers/imcc (20 files):
[21:10] <NotFound> kthakore: maye will be easier to restart from scratch.
[21:10] <dalek> parrot: More GC allocations in IMCC
[21:10] <Austin> git--
[21:10] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44404/
[21:10] <kthakore> Austin: it is a html link
[21:10] <dalek> parrot: r44405 | bacek++ | branches/boehm_gc_2/src/library.c:
[21:10] <dalek> parrot: Use gc_strdup
[21:10] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44405/
[21:10] <dalek> parrot: r44406 | bacek++ | branches/boehm_gc_2/lib/Parrot/Ops2c/Utils.pm:
[21:10] <kthakore> NotFound: probably
[21:10] <dalek> parrot: Use mem_gc_free
[21:10] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44406/
[21:10] <dalek> parrot: r44407 | jkeenan++ | trunk/t/compilers/imcc/reg/spill_old.t:
[21:10] <dalek> parrot: Add SVN properties.
[21:10] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44407/
[21:10] <dalek> parrot: r44408 | bacek++ | branches/boehm_gc_2 (2 files):
[21:10] <kthakore> wow
[21:10] <dalek> parrot: Pass interp into free_values func
[21:10] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44408/
[21:10] <dalek> parrot: r44409 | bacek++ | branches/boehm_gc_2/config/gen/crypto/digest_pmc.in:
[21:10] <dalek> parrot: Use GC allocations
[21:10] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44409/
[21:10] <kthakore> this is ....
[21:10] <dalek> parrot: r44410 | bacek++ | branches/boehm_gc_2/src/parrot_debugger.c:
[21:10] <dalek> parrot: Use gc_strdup
[21:10] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44410/
[21:10] <dalek> parrot: r44411 | bacek++ | branches/boehm_gc_2/t/src/extend.t:
[21:10] <dalek> parrot: Use GC allocations
[21:10] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44411/
[21:11] <kthakore> Austin: you need to open those links in a bowser
[21:11] *** hercynium joined
[21:11] <kthakore> git clone url is on there
[21:11] <Austin> yeah, got it
[21:11] <NotFound> kthakore: my own idea was to do some prototyping in Winxed.
[21:11] <kthakore> Austin: get teh redesign branch fro SDL_perl
[21:11] <kthakore> NotFound: how did that go for ya?
[21:12] <NotFound> kthakore: but I suppose that perl people will find nqp friendlier.
[21:12] <dukeleto> darbelo: pong
[21:12] <kthakore> NotFound: I am doing this for parrot peop
[21:13] <bacek> NotFound, http://github.com/bacek/pir
[21:13] <kthakore> NotFound: I don't seem to like taking easy ways out :|
[21:13] <kthakore> Austin: we are over on #sdl I have to head out
[21:13] <NotFound> kthakore: for protoyping?
[21:14] <darbelo> dukeleto: Are you still working on Parrot-on-bug? I might have some embedded tuits this week.
[21:14] <kthakore> NotFound: I have to learn pir sometime
[21:14] <kthakore> NotFound: I already have the arcitecture prototyped in SDL-perl
[21:14] <kthakore> Austin: I have to go ask help for SDL_perl in #sdl
[21:14] <Austin> okay, see you later
[21:15] <kthakore> Austin: gluck comrade
[21:15] <kthakore> may the red communist start glow on your cold soul
[21:15] <NotFound> kthakore: was just an idea, do it as you like better.
[21:15] <kthakore> NotFound: np I always do that
[21:15] <kthakore> ;)
[21:16] <kthakore> dukeleto: NotFound Austin thank you very much
[21:16] <darbelo> red communist?
[21:16] <purl> somebody said red communist was http://www.comics.aha.ru/rus/stalin/1.html
[21:16] <kthakore> I probably got a lot further then I though I would
[21:16] <kthakore> dukeleto: open source is comunnism
[21:16] <NotFound> bacek: yes?
[21:17] <kthakore> dukeleto: didn't someone tell you?
[21:17] <kthakore> dukeleto: it was a joke btw
[21:17] <dukeleto> darbelo: yes, I am working on BUG. i am learning about BitBake
[21:17] <kthakore> caio
[21:17] <dukeleto> kthakore: later!
[21:18] <kthakore> japhb: also thanks for help too
[21:18] <kthakore> dukeleto: k
[21:18] <dukeleto> darbelo: i am attempting to setup a working OpenEmbedded dev environment
[21:18] <dukeleto> darbelo: so that I can write a bitbake recipe for parrot
[21:19] <darbelo> dukeleto: Excellent, I was starting on that when I ran out of steam. Let me know if you get a build enviroment working.
[21:20] <dukeleto> darbelo: sounds good. i will create a git repo soon for my BUG-related development and give you a commit bit
[21:20] <dukeleto> darbelo: all i have now is mostly notes and ideas
[21:25] *** AndyA joined
[21:30] <chromatic> Fun question: which should take priority, vtable overrides or MMD?
[21:30] <Austin> In what sense?
[21:30] <darbelo> Both! None!
[21:30] <chromatic> t/pmc/multidispatch_26.pir
[21:31] <chromatic> AInt extends Integer, which provides its own add VTABLE entry in C.
[21:32] <chromatic> AInt also has a multi with the first candidate first parameter type of AInt.
[21:33] <Austin> AFAICT, that's a sub, not a vtable override. So it shouldn't get called unless you say 'add'($P0, $P1)
[21:34] <Austin> (No :vtable marker on the sub, for instance)
[21:34] *** AndyA_ joined
[21:34] <chromatic> Good point.  There's an interesting twist.
[21:35] <Austin> If the sub was avtablle override, then it would be competing with whatever Integer offers, and I guess it would win because $P0 is an AInt.
[21:36] <Austin> I can't recall how mmd handles (+1, -1) versus (-1, 0)
[21:37] <Austin> No, that'd be (-1, -1) vs (-1, 0), which I think means the integer vtable would win
[21:38] *** AndyA joined
[21:38] <chromatic> It doesn't even get to MMD.
[21:39] <chromatic> We have two conflicting goals here.
[21:39] <Austin> Why not?
[21:39] <chromatic> Hm, that's a good question.  I have a different idea.
[21:43] <dalek> parrot: r44412 | bacek++ | branches/boehm_gc_2/src/gc/gc_boehm.c:
[21:43] <dalek> parrot: Don't try to copy data from not-yet-allocated strings.
[21:43] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44412/
[21:43] <dalek> parrot: r44413 | bacek++ | branches/boehm_gc_2 (2 files):
[21:43] <dalek> parrot: Export Parrot_gc_strdup
[21:43] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44413/
[21:49] *** magnachef joined
[21:53] <cotto_work> http://timetobleed.com/garbage-collection-slides-from-la-ruby-conference/
[21:54] <cotto_work> chromatic, ping
[21:56] <chromatic> pong
[21:57] <cotto_work> Do you have the time to do a quick writeup on how you knew how to fix the memory leak that was reported by the rakudo devs?
[21:58] <cotto_work> I took a look at it and could only come to the conclusion that, yes, there's a leak.
[21:59] <chromatic> I knew what the patch did.
[21:59] <chromatic> I added some debugging statements to check what I thought were the invariants of the patch.
[21:59] <chromatic> * Did the memory allocated counter get updated properly?
[22:00] <chromatic> * Did the code run into an overflow?
[22:00] <cotto_work> which patch?
[22:00] <chromatic> Oh, I bisected to see where the out of memory occurred.
[22:00] <cotto_work> ah
[22:00] <cotto_work> thanks
[22:01] <dukeleto> bisect++
[22:01] *** shockwave joined
[22:01] <chromatic> Mostly it was experience and stubbornness.
[22:03] <shockwave> The PMCs located at <root>/src/pmc are commented, but they are not at docs.parrot.org
[22:04] <shockwave> I wonder if there is a script that already processes them.
[22:04] <darbelo> I *think* that's 'make html's job
[22:05] <shockwave> darbelo, could be.
[22:05] <shockwave> So, it's not possible to do: $N0 = 2.14 + 1, eh.
[22:06] <shockwave> I guess that compiler writers are supposed to promote 1 to a float?
[22:07] <darbelo> You could do it in two steps. $N0 = 2.15 ; $N0 += 1
[22:07] <darbelo> eh, s/4/5/
[22:07] <darbelo> eh, s/5/4/
[22:07] <shockwave> Sorry. The above works. What doesn't work is: $N0 = 1 + 2.14
[22:08] <shockwave> darbelo, yeah. It could be done in multiple steps.
[22:14] <shockwave> Does anyone know if the fact that "$NO = 2.14 + 1"  works but "$N0 = 1 + 2.14" doesn't a feature or a bug?
[22:14] <shockwave> - /doesn't a/doesn't is/
[22:16] <chromatic> Sounds like a bug, but I'd have to see the bytecode to say for sure.
[22:17] <darbelo> looks to me that it happens becouse we don't have a add_n_i_* opcode.
[22:17] <shockwave> chromatic, I can put a ticket if you like. Finding out the answer to this may help me elimate a 'special case'.
[22:18] <chromatic> Sounds like something the PIR compiler can rewrite.
[22:18] <shockwave> chromatic, Do you mean IMCC?
[22:19] <chromatic> Yes.
[22:20] <fperrad> ping darbelo
[22:21] <shockwave> Actually, this does work. I was assigning the result to an int register, which is why it was failing. I'll do some more tests.
[22:22] <darbelo> fperrad: pong
[22:23] <fperrad> darbelo PIR version of t/dynpmc/gdbmhash.t fails on Windows
[22:23] <nopaste> "fperrad" at 79.81.92.9 pasted "output of t/dynpmc/gdbmhash.t on Windows" (124 lines) at http://nopaste.snit.ch/19750
[22:24] <darbelo> That's odd.
[22:24] <dalek> TT #784 closed by chromatic++: subclassing breaks multi dispatch
[22:24] <darbelo> It can create the file, but not remove it?
[22:25] <nopaste> "fperrad" at 79.81.92.9 pasted "patch of t/dynpmc/gdbmhash.t" (22 lines) at http://nopaste.snit.ch/19751
[22:27] <fperrad> darbelo, POSIX unlink is not immediat, but when all file descriptor are closed
[22:27] <fperrad> and win32 unlink is not POSIX
[22:28] <darbelo> I thought the OS pmc was supposed to handle that for us.
[22:29] <fperrad> Perl5 unlink is better than OS.unlink
[22:30] <darbelo> Yeah, I'm looking at the OS pmc implementation now...
[22:32] <darbelo> It has room for improvement.
[22:32] <dalek> parrot: r44414 | chromatic++ | trunk (2 files):
[22:32] <dalek> parrot: [lib] Removed "MMD must obviously take care of this!" from i_* VTABLE entries,
[22:32] <dalek> parrot: especially as the core types *don't* use MMD with them.  This fixes TT #784.
[22:32] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44414/
[22:32] <dalek> parrot: r44415 | chromatic++ | trunk/src/pmc/oplib.pmc:
[22:32] <dalek> parrot: [PMC] Fixed compiler warnings in OpLib's get_pmc_keyed_int().
[22:32] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44415/
[22:36] <mj41> I see occasionally hanging in pbc_disassembler.exe  during make test on TapTinder windows clients.
[22:37] *** Whiteknight joined
[22:37] <darbelo> mj41: pbc_disassemble is rather fragile. It segfaults every now and then on my box.
[22:37] <fperrad> darbelo another way is : gdbmhash PMC implements a method close
[22:38] <NotFound> mj41: Can you locate a pbc file that fails?
[22:40] <mj41> NotFound: probably http://tt.ro.vutbr.cz/report/pr-Parrot/do?trun-24351=on&trun-24354=on&trun-24355=on&Submit=Do+what+I+mean
[22:43] <NotFound> "Can't spawn cmd.exe Permission denied" doesn't look pbc related.
[22:44] <mj41> NotFound: I see hanging so I kill pbc_dis...exe in task manager. Trying to compare other test runs on http://tt.ro.vutbr.cz/report/pr-Parrot/rp-trunk (checkboxe and button).
[22:44] <kthakore> Austin: how did it go?
[22:48] * Whiteknight is upset about missing #ps today
[22:48] <NotFound> Files not closed on exit is a known source of problems, BTW
[22:48] <kthakore> hi Whiteknight
[22:48] <dalek> parrot: r44416 | darbelo++ | trunk/t/dynpmc/gdbmhash.t:
[22:48] <dalek> parrot: Make temp file deletion smarter to cover the fact that the OS pmc is dumb. Thanks to fperrad++ for pointing this out and prviding a patch.
[22:48] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44416/
[22:48] <Whiteknight> hello kthakore
[22:49] <NotFound> I think the problems with that are related to order of destruction.
[22:50] <Whiteknight> I missed allison today, apparently. What's going on with the PCC refactors? I'm itching to work on that
[22:50] <Whiteknight> is she leading the charge?
[22:50] <NotFound> Whiteknight: she said she hopes to be able to finish it a few weeks.
[22:51] <Whiteknight> NotFound: a few weeks? that's quite a long time. I suspect we could knock it out faster
[22:51] <Whiteknight> especially if we're going to call it "high priority" every week
[22:51] <NotFound> Well, I think she said two, actually.
[22:51] <shockwave> What's PCC?
[22:51] <purl> Welcome to Perl Community College, where we, for free, and at your convenience, teach you all of an intro-CS curriculum, such as you should have learned in college or by simply reading on your own.  Please also visit the Perl Crisis Clinic, where we do all your job for you. or Parrot Calling Convention or Proof Carrying Code or http://en.wikipedia.org/wiki/Portable_C_Compiler
[22:52] * NotFound checking the log...
[22:52] <Whiteknight> shockwave: the calling conventions subsustem
[22:52] <shockwave> Whiteknight, purl is a pretty good bot.
[22:52] <purl> :)
[22:52] <NotFound> "and, hopefully I can merge the branch in within 2 weeks"
[22:53] <NotFound> purl: have a cookie
[22:53] <purl> Sorry, NotFound, I'm on a diet.
[22:55] <Whiteknight> NotFound: that's all fine and good, but two weeks is a long time to wait
[22:56] <Whiteknight> these refactors aren't nearly so important as the last PCC refactors, but it's still a lot to put entirely on allison's shoulders
[22:56] <darbelo> Whiteknight: she said she could partition out tasks for people willing to help IIRC.
[22:56] <Whiteknight> darbelo: okay, that's more what I wanted to hear!
[22:57] <shockwave> Math has so many undesirable properties, IMHO. I hate the fact that addition is cummutative, but negation isn't. Who do I complaint to about that?
[22:57] <Whiteknight> I would like to help with chromatic's namespacey issues too, but I probably can't be as much help there without some serious research into his branch
[22:58] <darbelo> http://irclog.perlgeek.de/parrotsketch/2010-02-23#i_2025837
[22:58] <Whiteknight> shockwave: it's a system of convention. Create your own system with it's own rules. Only hard part is proving it is consistent
[22:58] <plobsing> shockwave: how can a unary operation (negation) be commutative?
[22:59] <shockwave> probsing, lack of context analysis? I meant subtraction.
[23:00] <Whiteknight> where is Pynie, googlecode?
[23:01] <NotFound> plobsing: you can't prove that is not commutative :)
[23:02] <Whiteknight> bah, pynie doesn't even build
[23:03] <darbelo> Whiteknight: really?
[23:04] <darbelo> I saw commit go by just today.
[23:05] <Whiteknight> darbelo: Just checked out, looks like some files were moved and the build script not updated
[23:05] <dalek> parrot: r44417 | darbelo++ | trunk/t/dynpmc/gdbmhash.t:
[23:05] <dalek> parrot: Give each test it's own db file.
[23:05] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44417/
[23:05] <dalek> parrot: r44418 | mikehh++ | trunk/t/perl/Parrot_IO.t:
[23:05] <dalek> parrot: fix perlcritic failure - remove hard tabs
[23:05] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44418/
[23:14] <dalek> winxed: r426 | julian.notfound++ | trunk/examples/pirado.winxed:
[23:14] <dalek> winxed: enclose debug statements within "if (DEBUG)" instead of commenting out in pirado
[23:14] <dalek> winxed: review: http://code.google.com/p/winxed/source/detail?r=426
[23:16] <darbelo> Whiteknight: http://nopaste.snit.ch/19752
[23:17] <darbelo> Does that work for you?
[23:22] <dalek> parrot: r44419 | mikehh++ | trunk/t/codingstd/c_cppcomments.t:
[23:22] <dalek> parrot: fix perlcritic failure - remove hard tabs
[23:22] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44419/
[23:23] *** kid51 joined
[23:25] <kthakore> hi kid51
[23:30] <Whiteknight> purl msg kurahaupo FPQ2 and FPQ3 both fail tests with floating point exceptions
[23:30] <purl> Message for kurahaupo stored.
[23:31] <dalek> parrot-data-structures: c36ded1 | Whiteknight++ | benchmarks/fixedpmcqueue (2 files):
[23:31] <dalek> parrot-data-structures: add benchmarks for FPQ2 and FPQ3. Fix test counts for both. Add both to setup.pir so they build, and benchmarks.sh so the benchmarks run. Both types exhibit Floating point exceptions and fail tests/benchmarks
[23:31] <dalek> parrot-data-structures: review: http://github.com/Whiteknight/parrot-data-structures/commit/c36ded13e1af457e509fbbde5ccdda7a4e104567
[23:32] <dukeleto> oooh, i need to see how PDS does benchmarking. maybe i can leverage euler_bench
[23:36] <chromatic> Whiteknight, there's not much to say about tt_389.
[23:38] <dalek> parrot: r44420 | mikehh++ | trunk/t/distro/meta_yml.t:
[23:38] <dalek> parrot: fix perlcritic failure - missing perl coda
[23:38] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44420/
[23:49] <Whiteknight> chromatic: last I asked, you had open questions
[23:50] <chromatic> All that branch needs to do now is store methods defined on core types in the single PMCProxy for each core type.
[23:50] <Whiteknight> ok
[23:50] <chromatic> (well and then change the default PMC's find_method() VTABLE to look in that proxy)
[23:54] <dalek> parrot: r44421 | mikehh++ | trunk/t/dynpmc/rational.t:
[23:55] <dalek> parrot: fix perlcritic failure - missing perl coda
[23:55] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44421/
[23:55] <dalek> parrot: r44422 | mikehh++ | trunk/t/compilers/imcc/syn/hll.t:
[23:55] <dalek> parrot: fix perlcritic failure - missing perl coda
[23:55] <dalek> parrot: review: http://trac.parrot.org/parrot/changeset/44422/
[23:55] <darbelo> bacek: ping
[23:59] *** patspam joined
