[08:51] *** viklund joined
[15:00] *** p6eval joined
[15:02] *** p6eval joined
[15:13] *** masak joined
[15:14] <masak> OH HAI
[15:16] <moritz_> OH, A MASAK!
[15:16] <masak> I CAN HAZ MASAK?!???!!
[15:20] <masak> moritz_: welcome back from weekend. November development has picked up speed again in the past few days.
[15:20] <moritz_> nice to hear
[15:20] <masak> ...as you might have deduced from the increased mail flow. :)
[15:20] <moritz_> I didn't have the tuits/motivation to backlog all of it
[15:20] <masak> understandable.
[15:22] <moritz_> I just noticed that Ihrd was doing somethig forbidden with match objects ;)
[15:30] <masak> forbidden?
[15:31] <moritz_> not forbidden, but it doesn't do what he wants
[15:31] <moritz_> $/ ~~ m/<rule>/
[15:38] <masak> aye
