[17:00] <Geth> ¦ star: e645717753 | AntonOks++ | etc/modules.txt

[17:00] <Geth> ¦ star: Auto-update /etc/modules.txt [skip workflow]

[17:00] <Geth> ¦ star: review: https://github.com/rakudo/star/commit/e645717753

[17:59] <Geth> ¦ star: 2df3450b91 | (Anton Oks)++ (committed using GitHub Web editor) | tools/pretty_print_modules.bash

[17:59] <Geth> ¦ star: pretty_print_modules.bash: META6.json: Extend the known `git tag` syntax

[17:59] <Geth> ¦ star: 

[17:59] <Geth> ¦ star: As people seem to want to "do their own thing", see

[17:59] <Geth> ¦ star: - https://github.com/jnthn/test-mock/issues/20#issuecomment-1699767216

[17:59] <Geth> ¦ star: - https://github.com/jnthn/oo-monitors/issues/20#issuecomment-1738198185

[17:59] <Geth> ¦ star: review: https://github.com/rakudo/star/commit/2df3450b91

