[21:46] <lizmat> tonyo: you're OP now, you can set the dmesg and so on

[21:47] <tonyo> ty

[21:47] <lizmat> I've also added logging, hope that's ok with you

[21:47] <tonyo> very cool

[21:48] <lizmat> do you want commits to zef and/or fez to appear here ?

[21:49] *** ugexe joined
[21:49] *** ChanServ sets mode: +o ugexe

[21:50] <lizmat> I'd have to instruct Geth to be here as well

[22:03] *** Geth joined
[22:15] *** [Coke] joined
[22:16] *** [Coke] left
[22:16] *** [Coke] joined
[22:17] *** japhb joined
