[00:20] *** japhb left
[02:56] *** japhb joined
[03:55] *** japhb left
[03:59] *** japhb joined
[06:03] *** japhb left
[06:05] *** japhb joined
[06:21] *** lizmat_ joined
[06:25] *** lizmat left
[06:32] *** codesections left
[06:32] *** ugexe left
[06:32] *** codesections joined
[06:32] *** ugexe joined
[10:12] *** lizmat_ left
[10:13] *** lizmat joined
[10:13] *** ChanServ sets mode: +v lizmat

[17:20] <Geth> ¦ Raku-Steering-Council: lizmat self-assigned Despotic moderation actions https://github.com/Raku/Raku-Steering-Council/issues/57

[17:20] <Geth> ¦ Raku-Steering-Council: lizmat self-unassigned Despotic moderation actions https://github.com/Raku/Raku-Steering-Council/issues/57

[20:24] <Geth> ¦ Raku-Steering-Council: vrurg self-assigned Despotic moderation actions https://github.com/Raku/Raku-Steering-Council/issues/57

