[09:46] <JRaspass> I only broke the site once :-P I'll stop pushing until after the conf ;-)

[14:53] *** lizmat_ joined
[14:54] *** lizmat_ left
[14:54] *** lizmat_ joined
[14:58] *** lizmat left
[14:58] *** lizmat_ left
[14:58] *** lizmat joined
[16:52] <tonyo> i have a dependency graph generator

[16:53] <tonyo> https://github.com/tony-o/p6-Uxmal

[16:54] *** Util joined
[17:01] <tonyo> talk on fez in an hour 20 : )

[17:04] <tonyo> good talk jjatria 

[17:13] <Util> jjatria: I liked your talk very much!

[17:14] <lizmat> indeed jjatria++

