[05:26] *** jjatria left
[05:26] *** tonyo left
[05:26] *** Util_ left
[05:26] *** JRaspass left
[05:28] *** tonyo joined
[05:28] *** jjatria joined
[05:28] *** JRaspass joined
[05:28] *** Util_ joined
[18:00] <tonyo> i'm going to put up and endpoint for you guys to get a dump of the stats that you're getting via direct access right now this week

[18:27] *** patrickb joined
[19:20] <JRaspass> oh that would be perfect, thanks tonyo i noticed the direct access no longer works on dev because i guess ip whitelisting

[19:23] <tonyo> oh, really?

[19:23] <tonyo> crap, i'll get the endpoint sooner rather than later

[19:24] <JRaspass> this is for download stats and author public info right?

[20:10] <tonyo> yea

[20:10] <tonyo> did your ip change?

[20:48] <JRaspass> for dev? probably since its my home connection 😂 for live we're fine atm afaik

[20:53] <tonyo> gotcha

