[05:55] *** lizmat left
[06:30] *** lizmat joined
[07:22] *** epony joined
[07:49] *** lizmat left
[09:46] *** lizmat joined
[10:01] *** lizmat left
[10:21] *** lizmat joined
[10:31] *** lizmat left
[11:25] *** lizmat joined
[11:30] *** lizmat left
[11:33] *** lizmat joined
[11:33] *** lizmat left
[11:37] *** lizmat joined
[11:41] *** lizmat left
[13:02] *** lizmat joined
[13:21] *** lizmat left
[13:26] *** lizmat joined
[13:44] *** lizmat left
[13:46] *** lizmat joined
[13:58] *** lizmat left
[14:19] *** lizmat joined
[14:24] *** lizmat left
[15:09] *** lizmat joined
[15:10] *** lizmat left
[23:46] *** hoelzro left
