[00:20] *** lizmat left
[00:26] *** lizmat joined
[00:26] *** p6bannerbot sets mode: +v lizmat

[04:52] *** ribasushi left
[04:54] *** ribasushi joined
[04:54] *** p6bannerbot sets mode: +v ribasushi

[05:24] *** domidumont joined
[05:25] *** p6bannerbot sets mode: +v domidumont

[05:31] *** domidumont left
[06:06] *** domidumont joined
[06:07] *** p6bannerbot sets mode: +v domidumont

[15:29] *** domidumont left
[16:31] *** patrickb joined
[16:32] *** p6bannerbot sets mode: +v patrickb

[16:42] *** domidumont joined
[16:43] *** p6bannerbot sets mode: +v domidumont

[19:23] *** lizmat left
[19:24] *** domidumont left
[19:27] *** lizmat joined
[19:27] *** p6bannerbot sets mode: +v lizmat

[22:22] *** patrickb left
