[01:57] *** ilbot3 joined
[01:57] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[05:54] *** domidumont joined
[06:00] *** domidumont joined
[07:36] *** domidumont1 joined
[12:14] *** domidumont joined
[12:26] *** tony-o joined
[12:38] *** ZofBot joined
[15:04] *** tony-o joined
[15:04] *** [Coke] joined
[15:04] *** awwaiid joined
[15:04] *** japhb joined
[15:04] *** mst joined
[15:04] *** SmokeMachine joined
[15:04] *** Cheery joined
[15:04] *** hoelzro joined
[15:04] *** sivoais joined
[15:04] *** samcv joined
[15:04] *** sjn joined
[15:04] *** camelia joined
[15:04] *** ranguard joined
[15:04] *** tyil joined
[15:04] *** Geth joined
[15:04] *** synopsebot joined
[15:04] *** llfourn joined
[15:04] *** p6lert joined
[15:04] *** tbrowder_ joined
[15:04] *** tadzik joined
[15:04] *** AlexDaniel` joined
[15:04] *** b2gills joined
[15:04] *** timotimo joined
[15:04] *** pnu__ joined
[15:04] *** lizmat joined
[15:04] *** ZofBot joined
[15:04] *** nine joined
[15:04] *** jdv79 joined
[15:06] *** ribasushi joined
[16:13] *** tadzik joined
[16:27] *** AlexDaniel` joined
[16:50] *** domidumont joined
[19:45] *** ZofBot joined
[22:21] *** Geth joined
[22:22] *** Geth joined
