[00:00] *** lizmat joined
[00:00] *** p6bannerbot sets mode: +v lizmat

[01:19] *** lizmat left
[06:34] *** domidumont joined
[06:35] *** p6bannerbot sets mode: +v domidumont

[07:30] *** lizmat joined
[07:30] *** p6bannerbot sets mode: +v lizmat

[12:51] *** ZofBot joined
[12:51] *** p6bannerbot sets mode: +v ZofBot

[15:24] *** domidumont left
[15:50] *** domidumont joined
[15:51] *** p6bannerbot sets mode: +v domidumont

[18:19] *** domidumont left
[18:48] *** b2gills left
[18:52] *** b2gills joined
[18:52] *** p6bannerbot sets mode: +v b2gills

