[00:28] *** epony left
[03:33] *** tyil left
[03:40] *** tyil joined
[03:40] *** p6bannerbot sets mode: +v tyil

[11:50] *** epony joined
[11:50] *** p6bannerbot sets mode: +v epony

[16:53] *** domidumont joined
[16:54] *** p6bannerbot sets mode: +v domidumont

[17:56] *** SmokeMachine left
[18:04] *** lizmat left
[18:12] *** lizmat joined
[18:13] *** p6bannerbot sets mode: +v lizmat

[18:46] *** domidumont left
[21:32] *** epony left
[22:11] *** epony joined
[22:11] *** p6bannerbot sets mode: +v epony

