[01:58] *** ilbot3 joined
[01:58] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[06:57] *** domidumont joined
[07:04] *** domidumont joined
[08:28] *** domidumont joined
[10:21] *** nine joined
[10:22] *** camelia joined
[10:28] *** p6lert joined
[11:20] *** domidumont joined
[12:19] *** domidumont1 joined
[12:43] *** domidumont joined
[13:25] *** lizmat joined
[14:31] *** domidumont1 joined
[14:39] *** domidumont joined
[17:17] *** domidumont joined
