[02:46] *** lizmat left
[05:24] *** domidumont joined
[05:30] *** domidumont left
[05:30] *** domidumont joined
[06:22] *** domidumont left
[06:31] *** lizmat joined
[06:46] *** lizmat left
[06:48] *** domidumont joined
[06:59] *** lizmat joined
[06:59] *** domidumont left
[11:46] *** lizmat left
[14:05] *** llfourn_ left
[14:24] *** llfourn joined
[14:57] *** domidumont joined
[15:35] *** domidumont left
[16:08] *** lizmat joined
[18:32] *** perlpilot_ joined
[18:32] *** perlpilot_ is now known as perlpilot

[18:37] *** perlpilot left
[19:04] *** lizmat left
[19:04] *** lizmat joined
[19:23] *** lizmat left
[19:23] *** lizmat joined
[20:29] *** lizmat left
