[02:59] *** ilbot3 joined
[02:59] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[07:52] *** ZofBot joined
[09:31] *** lizmat joined
[09:42] *** lizmat joined
[10:13] *** lizmat joined
[10:13] *** stmuk joined
[11:00] *** lizmat joined
[11:32] *** lizmat joined
[16:36] *** stmuk_ joined
[17:33] *** domidumont joined
[17:38] *** domidumont joined
