[05:10] *** lizmat left
[05:27] *** lizmat joined
[05:27] *** p6bannerbot sets mode: +v lizmat

[07:17] *** domidumont joined
[07:17] *** p6bannerbot sets mode: +v domidumont

[07:59] *** domidumont left
[08:00] *** domidumont joined
[08:01] *** p6bannerbot sets mode: +v domidumont

[09:21] *** lizmat left
[09:23] *** domidumont left
[09:40] *** domidumont joined
[09:41] *** p6bannerbot sets mode: +v domidumont

[11:17] *** lizmat joined
[11:17] *** p6bannerbot sets mode: +v lizmat

[11:27] *** lizmat_ joined
[11:27] *** p6bannerbot sets mode: +v lizmat_

[11:30] *** lizmat left
[11:38] *** lizmat_ is now known as lizmat

[13:55] *** patrickb joined
[13:56] *** p6bannerbot sets mode: +v patrickb

[16:16] *** lizmat left
[16:27] *** lizmat joined
[16:27] *** p6bannerbot sets mode: +v lizmat

[20:21] *** domidumont left
[21:13] *** lizmat left
[21:54] *** lizmat joined
[21:54] *** p6bannerbot sets mode: +v lizmat

[22:59] *** lizmat left
[23:01] *** lizmat joined
[23:01] *** p6bannerbot sets mode: +v lizmat

[23:42] *** patrickb left
