[02:50] *** lizmat left
[05:27] *** domidumont joined
[05:28] *** p6bannerbot sets mode: +v domidumont

[05:55] *** domidumont left
[06:10] *** domidumont joined
[06:11] *** p6bannerbot sets mode: +v domidumont

[07:07] *** ribasushi left
[07:17] *** ribasushi joined
[07:18] *** p6bannerbot sets mode: +v ribasushi

[07:35] *** ribasushi left
[07:50] *** ribasushi joined
[07:51] *** p6bannerbot sets mode: +v ribasushi

[07:53] *** lizmat joined
[07:53] *** p6bannerbot sets mode: +v lizmat

[10:17] *** domidumont left
[10:29] *** lizmat left
[10:31] *** lizmat joined
[10:31] *** p6bannerbot sets mode: +v lizmat

[11:57] *** domidumont joined
[11:58] *** p6bannerbot sets mode: +v domidumont

[12:17] *** lizmat_ joined
[12:17] *** p6bannerbot sets mode: +v lizmat_

[12:20] *** lizmat left
[15:01] *** domidumont left
[16:46] *** lizmat_ left
[16:47] *** domidumont joined
[16:48] *** lizmat joined
[16:48] *** p6bannerbot sets mode: +v lizmat

[16:48] *** p6bannerbot sets mode: +v domidumont

[16:52] *** lizmat left
[16:53] *** domidumont left
[17:13] *** leont joined
[17:14] *** p6bannerbot sets mode: +v leont

[17:18] *** lizmat joined
[17:18] *** p6bannerbot sets mode: +v lizmat

[17:21] *** domidumont joined
[17:22] *** p6bannerbot sets mode: +v domidumont

[17:48] *** lizmat_ joined
[17:48] *** p6bannerbot sets mode: +v lizmat_

[17:50] *** lizmat left
[18:30] *** domidumont left
[19:04] *** patrickb joined
[19:05] *** p6bannerbot sets mode: +v patrickb

[19:34] *** lizmat_ is now known as lizmat

[20:25] *** patrickb left
[23:46] *** leont left
