[00:00] *** lizmat joined
[01:56] *** kalkin-- joined
[02:00] *** kalkin- left
[02:31] *** perlpilot left
[03:13] *** lizmat left
[05:15] *** lizmat joined
[07:19] *** domidumont joined
[07:25] *** domidumont left
[07:25] *** domidumont joined
[11:03] *** lizmat left
[11:25] *** lizmat joined
[13:16] *** perlpilot joined
[15:33] *** domidumont left
[16:41] *** domidumont joined
[17:38] *** domidumont left
[18:06] *** perlpilot left
[18:24] *** domidumont joined
[18:44] *** domidumont left
[20:22] *** perlpilot joined
[20:46] *** perlpilot left
[21:01] *** SmokeMachine left
[21:01] *** SmokeMachine joined
[22:50] *** perlpilot joined
[23:23] *** perlpilot left
[23:55] *** lizmat left
