[01:08] *** lizmat left
[06:42] *** domidumont joined
[06:48] *** domidumont left
[06:49] *** domidumont joined
[07:30] *** domidumont left
[07:30] *** domidumont joined
[09:21] *** lizmat joined
[11:28] *** lizmat left
[11:48] *** lizmat joined
[13:05] *** synopsebot_ left
[13:05] *** synopsebot joined
[13:07] *** sjn is now known as _sjn

[13:10] *** lizmat left
[13:11] *** _sjn left
[13:12] *** sjn_ is now known as sjn

[13:19] *** lizmat joined
[13:22] *** domidumont left
[13:24] *** domidumont joined
[14:36] *** lizmat left
[14:44] *** lizmat joined
[15:04] *** lizmat left
[15:21] *** domidumont left
[16:43] *** domidumont joined
[17:13] *** perlpilot joined
[17:15] *** domidumont left
[19:23] *** perlpilot left
[20:51] *** lizmat joined
[21:12] *** perlpilot joined
[22:24] *** perlpilot left
[22:47] *** lizmat left
