[00:41] *** hvxgr left
[00:44] *** hvxgr joined
[02:02] *** hvxgr left
[02:02] *** hvxgr joined
[02:49] *** constxd left
[02:53] *** hulk joined
[02:53] *** kylese left
[03:15] *** hulk left
[03:15] *** kylese joined
[03:52] *** simcop2387 joined
[03:54] *** simcop2387 left
[04:05] *** constxd joined
[04:13] *** simcop2387 joined
[04:23] *** Aedil joined
[04:37] *** lichtkind_ joined
[04:40] *** lichtkind__ left
[05:14] *** cm_ joined
[05:15] *** cm left
[05:15] *** cm_ is now known as cm

[05:19] *** sibl joined
[06:23] *** sibl left
[06:23] *** sibl joined
[06:28] *** sibl left
[06:28] *** sibl joined
[06:41] *** sibl left
[08:22] <disbot6> <antononcube> @lizmat A few of the images uploaded in the Raku-advent WordPress media folder are Dutch-themed.

[08:24] <disbot6> <antononcube> I.e. made for potential use by your posts.

[08:37] <lizmat> antononcube   thanks for the hint, selected one of them  :-)

[09:42] *** johnjaye left
[09:55] *** johnjaye joined
[10:53] *** melezhik joined
[11:48] <disbot6> <librasteve> arun: not really, we would prefer not to adopt modules unless they are abandoned by their authors - the general idea of FOSS is that you get to see your code taken up more widely, but you the author should maintain and support it - this is important since after you have written a module, you will be the expert and, tbh, we will not have the same level of skill in that codebase in the "community"

[11:55] <ab5tract> I used to think Raku was the Lord of the Rings to Perl's the Hobbit, but now I'm seeing it more as the Wheel of Time to Perl's Lord of the Rings

[11:59] *** Sgeo left
[12:01] *** mscha joined
[12:03] <mscha> Is there such a thing as `comb` for lists?

[12:03] <mscha> For example, I want to turn ("a", "b", "c", "", "d", "e", "", "f", "g", "h", "i") into (("a", "b", "c"), ("d", "e"), ("f", "g", "h", "i"))

[12:06] <mscha> (Or `split` for lists, that would be more appropriate here.)

[12:12] <disbot6> <librasteve> snip maybe https://docs.raku.org/type/Any#routine_snip

[12:16] <librasteve_> m: use v6.e.*; my @list = ("a", "b", "c", "", "d", "e", "", "f", "g", "h", "i"); @list.snip((* ne '') xx Inf).say;

[12:16] <camelia> rakudo-moar 6b47541e2: OUTPUT: «((a b c) ( d e) ( f g h i))␤»

[12:17] <mscha> Nice!  It keeps the empty strings in the list, but that's easy to deal with.

[12:19] <librasteve_> m: use v6.e.; my @list = ("a", "b", "c", "", "d", "e", "", "f", "g", "h", "i"); @list.snip(( ne '') xx Inf)>>.grep(* ne ‘’).say;

[12:19] <camelia> rakudo-moar 6b47541e2: OUTPUT: «===SORRY!=== Error while compiling <tmp>␤Raku v6.e requires PREVIEW modifier␤at <tmp>:1␤------> use v6.e.<HERE>; my @list = ("a", "b", "c", "", "d", "e␤»

[12:19] <librasteve_> m: use v6.e.*; my @list = ("a", "b", "c", "", "d", "e", "", "f", "g", "h", "i"); @list.snip(( ne '') xx Inf).say;

[12:19] <camelia> rakudo-moar 6b47541e2: OUTPUT: «===SORRY!=== Error while compiling <tmp>␤Undeclared routine:␤    ne used at line 1␤␤»

[12:20] <librasteve_> m: use v6.e.*; my @list = ("a", "b", "c", "", "d", "e", "", "f", "g", "h", "i"); @list.snip(( * ne '') xx Inf)>>.grep(* ne ‘’).say;

[12:20] <camelia> rakudo-moar 6b47541e2: OUTPUT: «((a b c) (d e) (f g h i))␤»

[12:23] <mscha> m: use v6.e.*; my @list = ("a", "b", "c", "", "d", "e", "", "f", "g", "h", "i"); @list.snip((/\S/) xx ∞)».grep(/\S/).say;

[12:23] <camelia> rakudo-moar 6b47541e2: OUTPUT: «((a b c) (d e) (f g h i))␤»

[12:23] <mscha> (That matches my real life case a bit better)

[12:26] <Geth> ¦ advent/main: 379a73dc0e | antononcube++ | raku-advent-2025/authors.md

[12:26] <Geth> ¦ advent/main: docs:Adding another (fourth) article.

[12:26] <Geth> ¦ advent/main: review: https://github.com/Raku/advent/commit/379a73dc0e

[12:26] <Geth> ¦ advent/main: fa03f6f2eb | librasteve++ (committed using GitHub Web editor) | raku-advent-2025/authors.md

[12:26] <Geth> ¦ advent/main: Merge pull request #136 from antononcube/master

[12:26] <Geth> ¦ advent/main: 

[12:26] <Geth> ¦ advent/main: docs:Adding another (fourth) article by antononcube.

[12:26] <Geth> ¦ advent/main: review: https://github.com/Raku/advent/commit/fa03f6f2eb

[12:27] <Geth> ¦ advent/main: 891e9d1fc4 | librasteve++ (committed using GitHub Web editor) | raku-advent-2025/authors.md

[12:27] <Geth> ¦ advent/main: mark day 7 as scheduled

[12:27] <Geth> ¦ advent/main: review: https://github.com/Raku/advent/commit/891e9d1fc4

[12:43] *** sibl joined
[13:02] *** melezhik_ joined
[13:19] *** johnjaye left
[13:21] *** johnjaye joined
[13:21] *** sibl left
[13:21] *** melezhik_ left
[13:52] *** maskd joined
[14:21] *** abraxxa-home joined
[14:24] *** mahlay left
[14:29] *** mahlay joined
[14:43] *** melezhik left
[14:44] <mscha> m: my @a = 1,2,3; @a ,= 4; .say for @a; # is this a bug?

[14:44] <camelia> rakudo-moar 6b47541e2: OUTPUT: «(\Array_4969368062344 = [Array_4969368062344 4])␤4␤»

[15:02] *** abraxxa-home left
[15:03] *** abraxxa-home joined
[15:08] <disbot6> <antononcube> Most likely a feature.

[15:12] <ShimmerFairy> m: my @a = 1,2,3; @a = @a,4; .say for @a

[15:12] <camelia> rakudo-moar 6b47541e2: OUTPUT: «(\Array_4387228762504 = [Array_4387228762504 4])␤4␤»

[15:17] *** melezhik joined
[15:44] *** lichtkind_ left
[16:01] *** abraxxa-home left
[16:07] <disbot6> <jubilatious1_98524> m: my @a = 1,2,3; @a = @a[*],4; .say for @a;

[16:07] <lizmat> m: my @a = 1,2,3; @a = |@a,4; .say for @a

[16:07] <camelia> rakudo-moar 6b47541e2: OUTPUT: «1␤2␤3␤4␤»

[16:07] <disbot6> <jubilatious1_98524>  % raku -e 'my @a = 1,2,3; @a = @a[*],4; .say for @a;' (1 2 3) 4 

[16:07] <lizmat> single argument rule only flattens arrays if they're the only arg.  They do not if there are multiple ones (like @a,4)

[16:17] <disbot6> <jubilatious1_98524> @mscha https://github.com/Raku/roast/blob/db8f51896f9ec51f09bebeac3b4a562ece21d20d/S03-operators/assign.t#L749

[16:35] <disbot6> <jubilatious1_98524> @mscha https://www.nntp.perl.org/group/perl.perl6.users/2020/12/msg9422.html

[16:47] <disbot6> <jubilatious1_98524> Oops, thread actually starts a month earlier: https://www.nntp.perl.org/group/perl.perl6.users/2020/11/msg9384.html

[16:58] *** Pixi left
[16:58] <Geth> ¦ advent/main: e579f89a19 | ab5tract++ (committed using GitHub Web editor) | raku-advent-2025/authors.md

[16:58] <Geth> ¦ advent/main: Adding ab5tract to the 2025 advent schedule

[16:58] <Geth> ¦ advent/main: review: https://github.com/Raku/advent/commit/e579f89a19

[17:03] *** Pixi joined
[17:56] *** mscha left
[18:04] *** Pixi` joined
[18:05] *** Pixi left
[18:10] *** Pixi` left
[18:19] *** Pixi joined
[18:24] <disbot6> <antononcube> Please, vote: https://news.ycombinator.com/item?id=46175404

[18:38] <disbot6> <librasteve> done

[18:40] <disbot6> <librasteve> ab5tract: ++ ... many more slots to fill!

[18:47] *** lichtkind joined
[19:37] *** melezhik left
[19:40] *** Sgeo joined
[20:42] <Geth> ¦ raku.org: librasteve++ created pull request #280: Change Air::Plugin::Hilite pin to Air:ver<0.1.0>

[20:42] <Geth> ¦ raku.org: review: https://github.com/Raku/raku.org/pull/280

[20:47] <Geth> ¦ raku.org/main: e8e663255f | librasteve++ | META6.json

[20:47] <Geth> ¦ raku.org/main: pin to Air::Plugin::Hilite:ver<0.0.6>

[20:47] <Geth> ¦ raku.org/main: review: https://github.com/Raku/raku.org/commit/e8e663255f

[20:47] <Geth> ¦ raku.org/main: 384df1d563 | librasteve++ (committed using GitHub Web editor) | 0 files

[20:47] <Geth> ¦ raku.org/main: Merge branch 'Raku:main' into main

[20:47] <Geth> ¦ raku.org/main: review: https://github.com/Raku/raku.org/commit/384df1d563

[20:47] <Geth> ¦ raku.org/main: 725f7cdfee | librasteve++ (committed using GitHub Web editor) | META6.json

[20:47] <Geth> ¦ raku.org/main: Merge pull request #280 from librasteve/main

[20:47] <Geth> ¦ raku.org/main: 

[20:47] <Geth> ¦ raku.org/main: Change Air::Plugin::Hilite pin to Air:ver<0.1.0>

[20:47] <Geth> ¦ raku.org/main: review: https://github.com/Raku/raku.org/commit/725f7cdfee

[21:10] *** snonux left
[21:11] *** snonux joined
[22:04] <Geth> ¦ raku.org: librasteve++ created pull request #281: Add xmas trim

[22:04] <Geth> ¦ raku.org: review: https://github.com/Raku/raku.org/pull/281

[22:07] <Geth> ¦ raku.org: librasteve self-assigned Rm xmas trim on 12th night https://github.com/Raku/raku.org/issues/282

[22:08] <Geth> ¦ raku.org/main: b7533a28cd | librasteve++ | 2 files

[22:08] <Geth> ¦ raku.org/main: add xmas trim

[22:08] <Geth> ¦ raku.org/main: review: https://github.com/Raku/raku.org/commit/b7533a28cd

[22:08] <Geth> ¦ raku.org/main: 841873a108 | librasteve++ | 0 files

[22:08] <Geth> ¦ raku.org/main: Merge remote-tracking branch 'origin/main'

[22:08] <Geth> ¦ raku.org/main: review: https://github.com/Raku/raku.org/commit/841873a108

[22:08] <Geth> ¦ raku.org/main: 6b415e5eb4 | librasteve++ (committed using GitHub Web editor) | 2 files

[22:08] <Geth> ¦ raku.org/main: Merge pull request #281 from librasteve/main

[22:08] <Geth> ¦ raku.org/main: 

[22:08] <Geth> ¦ raku.org/main: Add xmas trim

[22:08] <Geth> ¦ raku.org/main: review: https://github.com/Raku/raku.org/commit/6b415e5eb4

