[00:10] *** Guest72 left
[00:28] *** yewscion joined
[00:29] *** lichtkind left
[00:34] *** yewscion left
[00:58] *** yewscion joined
[01:03] *** yewscion left
[01:06] <arkiuat> tbrowder: old docs issue 4577 closed, new docs issue 4581 opened, with proposed change to text

[01:30] *** yewscion joined
[01:31] <[Coke]> Guest72++

[01:35] *** yewscion left
[01:43] <tbrowder> arkiuat: thanks!

[01:48] <tbrowder> Guest72: welcome back!

[01:58] *** hulk joined
[01:59] *** kylese left
[02:15] *** hulk left
[02:15] *** kylese joined
[02:53] *** pierrot left
[02:53] *** pierrot joined
[03:37] *** dg left
[03:43] *** dg joined
[03:45] *** kylese left
[03:47] *** Aedil left
[03:48] *** kylese joined
[03:57] *** Aedil joined
[05:19] *** abraxxa-home joined
[05:23] *** abraxxa-home1 joined
[05:25] *** abraxxa-home left
[05:37] *** arkiuat left
[05:51] *** arkiuat joined
[06:08] *** Sgeo left
[06:53] *** arkiuat left
[07:06] *** arkiuat joined
[07:11] *** arkiuat left
[07:30] *** arkiuat joined
[07:35] *** arkiuat left
[07:41] *** arkiuat joined
[07:44] *** wayland76 joined
[08:25] *** arkiuat left
[08:33] *** calm4x0F joined
[08:34] <calm4x0F> there is a place where i can suggest dark theme in raku docs?

[08:35] *** abraxxa-home1 left
[08:36] *** arkiuat joined
[08:38] <Voldenet> calm4x0F: there's "toggle theme" on the bottom of the docs, but #raku-doc is the place

[08:42] *** arkiuat left
[09:02] *** calm4x0F left
[09:13] *** arkiuat joined
[09:18] *** arkiuat left
[09:21] *** arkiuat joined
[09:32] <disbot1> <melezhik.> Guest72: ++

[09:40] *** japhb left
[10:24] *** arkiuat left
[10:53] *** arkiuat joined
[10:58] *** arkiuat left
[11:09] *** arkiuat joined
[11:10] *** yewscion joined
[11:13] *** yewscion left
[11:41] *** lichtkind joined
[12:30] *** lichtkind left
[13:27] *** vrurg left
[13:27] *** vrurg joined
[13:40] *** vrurg left
[13:41] *** vrurg joined
[14:01] *** yewscion joined
[14:06] *** yewscion left
[14:16] <arkiuat> tbrowder: added language addressing your concern (which I share) to docs issue 4581

[14:26] *** Sgeo joined
[14:38] *** yewscion joined
[14:42] *** japhb joined
[15:05] *** stanrifkin joined
[15:06] *** vrurg left
[15:07] *** vrurg joined
[15:11] *** vrurg_ joined
[15:13] *** vrurg left
[15:19] *** apac joined
[15:21] *** vrurg_ left
[15:22] *** japhb left
[15:23] *** vrurg joined
[15:33] *** stanrifkin left
[15:36] *** apac left
[16:37] *** wayland joined
[16:38] *** wayland76 left
[16:38] *** vrurg left
[16:40] *** vrurg joined
[17:29] *** stanrifkin joined
[17:41] *** yewscion left
[17:41] *** yewscion joined
[21:33] *** yewscion left
[21:40] *** yewscion joined
[21:44] *** yewscion left
[21:48] *** japhb joined
[21:53] *** japhb left
[21:59] <wayland> Do we have a Raku module for filling in forms on the command line?  Mainly I want to ask a series of questions, but if there's a form setup, that's even better.  

[22:02] <disbot1> <antononcube> 🤔 Brian Duggan had a module that can provide the questions interaction. (I think…)

[22:04] <wayland> That'll be https://raku.land/zef:bduggan/Terminal::UI .  I also found https://raku.land/zef:japhb/Terminal::Widgets .  I was just wondering if people had recommendations, caveats, or other options.  

[22:04] <[Coke]> https://raku.land/zef:lizmat/Prompt

[22:04] *** japhb joined
[22:05] <wayland> [Coke]: Thanks!  I'll try that if it turns out to be more suited to my needs than the other two.  

[22:06] <disbot1> <antononcube> I tried https://raku.land/zef:bduggan/Terminal::UI , and had plans to use it.

[22:15] <wayland> .tell lizmat I noticed that I missed a comment of yours on 9th May in the #mugs channel.  You asked me "Do you think the design of App::Mi6 prohibits all the features you'd like to see added?"  My answer is that I've been working on a module that allows you to pass in a command and on object on the command line, and then it turns that into a method call on an object.  It's intended to be a more complicated version of MAIN in a way.  

[22:15] <tellable6> wayland, I'll pass your message to lizmat

[22:24] *** yewscion joined
[22:27] *** yewscion left
[22:37] <Voldenet> I remember using Prompt and line completions in Linenoise were kind of tough to use because of native code callbacks

[22:38] <Voldenet> You get errors and warnings in form "no handler defined in native callback" or something like that

[22:41] <Voldenet> > Unhandled exception: No exception handler located for warn  at SETTING::src/core.c/control.rakumod:267

[22:42] <Voldenet> > 

[22:42] <Voldenet> or > An unhandled exception occurred in a native callback. This situation is not recoverable, and the program will terminate.

[22:42] <Voldenet> it's ok as long as you don't do dynamic completions subroutines

[22:48] *** japhb left
[22:51] <wayland> Good to know.  

[22:52] <Voldenet> it's a bit better than raw input, but probably not good fit for form

[22:53] <Voldenet> otoh Terminal::Widgets is very css-esque (uses box model), so it might be more familiar

[22:53] <Voldenet> …unless you don't know css, then it's just weird :)

[23:08] <wayland> Yeah, I'm thinking Terminal::Widgets is the go at the moment :) 

[23:10] *** japhb joined
[23:29] *** Guest72 joined
[23:36] *** japhb left
[23:38] *** Guest72 is now known as raydiak

[23:43] *** raydiak is now known as Guest72

