[00:05] *** ACfromTX joined
[00:20] <ab5tract> Voldenet: I fully support R#5892

[00:20] <linkable6> R#5892 [open]: https://github.com/rakudo/rakudo/issues/5892 Promise.andthen and Promise.orelse could provide the .result or .cause directly.

[00:24] <Voldenet> ab5tract: thanks, that makes me more motivated :)

[00:49] *** librasteve left
[01:01] *** librasteve joined
[01:06] *** librasteve left
[01:17] *** librasteve joined
[01:21] *** librasteve left
[01:29] *** nine left
[01:30] *** nine joined
[01:33] *** hulk joined
[01:33] *** kylese left
[01:35] *** librasteve joined
[02:15] *** hulk left
[02:15] *** kylese joined
[02:39] *** librasteve left
[02:52] *** librasteve joined
[02:58] *** librasteve left
[03:11] *** librasteve joined
[03:16] *** librasteve left
[03:17] *** stanrifkin_ joined
[03:20] *** stanrifkin left
[03:27] *** vasko left
[03:28] *** vasko4 joined
[03:33] *** Aedil joined
[03:41] *** librasteve joined
[03:45] *** kylese left
[03:45] *** librasteve left
[03:47] *** kylese joined
[03:48] *** Guest12 joined
[03:49] *** Guest12 left
[03:51] *** dg left
[03:58] *** dg joined
[04:15] *** librasteve joined
[04:20] *** holyghost joined
[04:22] *** librasteve left
[04:36] *** librasteve joined
[04:44] *** librasteve left
[04:54] *** librasteve joined
[04:58] *** librasteve left
[05:10] *** librasteve joined
[05:15] *** librasteve left
[05:27] *** librasteve joined
[05:35] *** librasteve left
[05:36] *** librasteve joined
[05:40] *** librasteve left
[05:49] *** lichtkind joined
[06:03] *** soverysour joined
[06:03] *** soverysour left
[06:03] *** soverysour joined
[06:08] *** librasteve joined
[06:47] *** bdju left
[06:49] *** Sgeo left
[06:49] *** bdju joined
[07:31] *** soverysour left
[08:09] *** soverysour joined
[08:09] *** soverysour left
[08:09] *** soverysour joined
[08:50] *** soverysour left
[08:51] *** nine left
[08:51] *** nine joined
[08:54] *** apac joined
[09:18] *** wayland joined
[10:13] *** soverysour joined
[10:39] <SmokeMachine> m: class Bla { method bla("test") {} }; my &bla = Bla.^find_method("bla"); say \("test") ~~ (Signature.new: params => &bla.signature.params.skip) # should this work?

[10:39] <camelia> rakudo-moar 92068d9b4: OUTPUT: «(signal SEGV)»

[10:41] <SmokeMachine> m: \() ~~ Signature.new

[10:41] <camelia> rakudo-moar 92068d9b4: OUTPUT: «(signal SEGV)»

[10:41] <lizmat> a repeatable SEGV should probably be reported on #moarvm or in the MoarVM repo

[10:41] <SmokeMachine> m: say Signature.new

[10:41] <camelia> rakudo-moar 92068d9b4: OUTPUT: «( --> Mu)␤»

[10:42] <lizmat> fwiw, it also segfaults with RakuAST

[10:44] <SmokeMachine> lizmat: thanks. Yes, it does...

[11:02] *** soverysour left
[11:26] *** soverysour joined
[11:32] *** gabiruh left
[11:55] *** soverysour left
[11:55] *** soverysour joined
[12:08] *** stanrifkin_ left
[12:11] *** gabiruh joined
[12:15] *** gabiruh left
[12:26] *** librasteve left
[12:27] *** librasteve joined
[12:28] *** oodani_ left
[12:29] *** oodani joined
[12:32] *** librasteve left
[12:35] *** wayland76 joined
[12:35] *** wayland left
[12:45] *** librasteve joined
[12:53] *** soverysour left
[13:05] *** soverysour joined
[13:05] *** soverysour left
[13:05] *** soverysour joined
[13:55] *** apac left
[13:59] *** librasteve left
[14:01] *** librasteve joined
[14:07] *** Sgeo joined
[14:09] *** soverysour left
[14:45] *** soverysour joined
[14:45] *** soverysour left
[14:45] *** soverysour joined
[14:58] *** soverysour left
[15:02] <disbot2> <antononcube> Recently @tonyo mentioned a new fez is available for experimentation. How to get it?

[15:47] *** gabiruh joined
[15:52] *** gabiruh left
[16:48] *** librasteve left
[16:49] *** librasteve joined
[16:53] *** nine left
[16:53] *** nine joined
[16:54] *** librasteve left
[16:58] *** stanrifkin joined
[17:00] *** stanrifkin left
[17:03] *** yewscion joined
[17:06] *** librasteve joined
[17:13] *** librasteve left
[17:23] *** eseyman left
[17:27] *** manu_ joined
[17:27] *** jjido joined
[17:27] *** librasteve joined
[17:31] *** PipStuart left
[17:32] *** librasteve left
[17:36] *** soverysour joined
[17:36] *** soverysour left
[17:36] *** soverysour joined
[17:37] *** librasteve joined
[17:39] *** abraxxa-home joined
[17:40] *** abraxxa-home left
[17:41] *** abraxxa-home joined
[17:49] *** librasteve left
[18:03] <refactus> antononcube all he said was to PM him, no other details. the github repo looks like all his recent changes are in the master branch, but I'd hesitate to use it without knowing why he wanted people to talk to him first

[18:18] *** librasteve joined
[18:22] *** librasteve left
[18:35] *** jjido left
[18:36] *** jjido joined
[18:37] *** librasteve joined
[18:40] *** coleman left
[18:41] *** coleman joined
[18:54] <disbot2> <antononcube> Agh, right -- now I recall the DM part ...

[19:17] <refactus> you mentioned you have no way to output 3D plots from raku in a notebook. what does that involve? a raku module that takes some params and a bunch of data and outputs an html page with a webgl canvas and some js for rotating/zooming?

[19:17] *** apac joined
[19:19] *** manu_ is now known as eseyman

[19:21] *** PipStuart joined
[19:32] <disbot2> <antononcube> @refactus (In a meeting now, will respond after 20 min.)

[19:33] *** librasteve left
[19:36] <refactus> no hurry

[19:45] *** librasteve joined
[19:46] *** soverysour left
[19:49] *** librasteve left
[19:54] *** apac left
[19:55] *** librasteve joined
[20:01] <holyghost> .

[20:01] *** holyghost left
[20:04] *** guifa_ left
[20:12] <tbrowder> looking for some more design help ref Financeapi.net: it looks like for thr free account, one is limited to 100 queries a day. with some though about how much historical data you need (related to the number of unique security symbols you need, b

[20:15] <tbrowder> *you can collect a lot in up to as many days as you need. after that, you should be able to keep current daily info with a cron job.

[20:23] <refactus> antononcube I'm going afk for a while but I'll catch up with the scrollback when I get back

[20:30] <tbrowder> i think all that initial data json dump should be put into a relational dbms for practical use...is there a known raku module for doing that? or roll my own?

[20:30] <tbrowder> the tranfer that is...

[20:32] <lizmat> is the fetch of the data once, or do you need to do that every time?

[20:33] <disbot2> <antononcube> @refactus If any of the JavaScript packages "D3js" or "Google Charts" can produce 3D graphics then Raku can be relatively easily programmed to create 3D graphics. Obviously, that is not the only way to have 3D graphics made. The Raku packages "JavaScript::D3" and  "JavaScript::Google::Charts" do not use canvases and webgl directly (if at all.)

[20:33] <ab5tract> tbrowder: I recommend DB::SQLite

[20:35] <disbot2> <antononcube> @refactus Having 3D graphics would be cool. But if I would work on new Raku graphics features those would be interactive plots of graphics animations.

[20:52] <tbrowder> ah, cro has an Sqlite interface, that may be the ticket...

[20:54] *** yewscion left
[20:56] <tbrowder> lizmat: as far as i have found so far, there is no way to pick a specifiic date in the past, all you can do is pick how long to look back, e.g., 1d, 1wk, 5d 1mo 1y 5y 10y max

[21:07] <tbrowder> yeah, i think, as ab5tract said, use DB::SQlite to keep the data. the Cro Sqlite use seems a bit different.

[21:16] <tbrowder> lizmat: i'm not sure i answered you correctly, you only have to fetch data once, if you save it and can use it locally later.

[21:25] <tbrowder> so i'm going max time in past to fetch data for securities of my interest. then i'll update it as needed. since i'm not playing any market, i only need updates for satisfying the tax man in case we sell something.

[21:30] *** jjido left
[21:31] *** phogg left
[21:32] *** phogg joined
[21:40] *** lichtkind left
[21:43] <refactus> antononcube neither google charts nor D3.js support 3D (which is ironic because D3 is 3D backwards). I'm less interested in 2d than 3d, but I do happen to be currently writing a module for presenting NOAA NWS weather data, which would benefit from good 2d charts. what does "interactive plots of graphics animations" mean, specifically? highlighting and tooltips when you hover over a datapoint?

[21:47] <refactus> tangentially, have you ever considered actually connecting over irc? I hate that I can't see when you're here or not, and that I can't tab-complete your nick :)

[21:48] *** abraxxa-home left
[22:14] <disbot2> <antononcube> @refactus "Interactive plots" could mean tooltips, but that it is done right now with both packages "JavaScript::D3" and "JavaScript::Google::Charts".

[22:15] <disbot2> <antononcube> I mean interactivity like sliders: generating different, corresponding plot according to the slider move.

[22:16] <disbot2> <antononcube> "[...] writing a module for presenting NOAA NWS weather data [...]" -- Is that in Raku? It would be nice to experiment and visualize with it.

[22:21] <disbot2> <antononcube> Back to 3D -- I think making a Raku package interfacing to, say, "three.js" should not be that hard. But is that (or other candidate) JavaScript package good for (1) data analysis graphics, and (2) using in notebooks?

[22:23] *** librasteve left
[22:23] <refactus> it is in raku. right now it's just a script I started a few hours ago to pull the data from their API and show it better than their website does. when it's more mature I could maybe abstract it into a module for others to use. long term side goal, thought it'd be cool to have a surface plot of seasonal temps over the years, so you could see the fluctuations over the course of climate change

[22:24] <refactus> and yes 3d would not be that hard, that's why I was asking how much functionality you'd need for it to be useful to you, and what form that would take for it to work in your notebooks

[22:24] *** librasteve joined
[22:25] *** soverysour joined
[22:25] *** soverysour left
[22:25] *** soverysour joined
[22:26] <disbot2> <librasteve> tbrowder: you may also like to take a look at Red … very easy database models

[22:26] <disbot2> <antononcube> @refactus To be clear, I am interested in plots like these: https://visjs.github.io/vis-graph3d/examples/

[22:29] *** librasteve left
[22:30] *** librasteve joined
[22:30] <refactus> yeah that's pretty easy. don't even need webgl it that's all you want, could make something like that with SVG and some handwritten perspective projections, sorting back-to-front (painter's algorithm)

[22:31] *** soverysour left
[22:31] <refactus> s/it/if/

[22:33] <disbot2> <antononcube> Hmm... there is a host of related functionalities to be implemented. Axes, labels, titles, callouts, legends, scaling, coloring, etc.

[22:35] <tbrowder> librasteve, good idea, it's really come a long way since its inception.

[22:35] *** librasteve left
[22:40] <refactus> antononcube okay, noted, needs features. I'm not trying to convince you it's possible or easy, I was originally asking what kind of output you need it to expose to work in those notebooks of yours

[22:44] *** apac joined
[22:45] <disbot2> <antononcube> Honestly, notebooks can be ver capricious when rendering JavaScript. That is why I invested a significant amount of time in plotting graphs with SVG. (Via Graphviz.)

[22:47] *** librasteve joined
[22:49] *** phogg left
[22:56] <refactus> is it better if it's svg instead of webgl?

[22:59] <refactus> back when webgl was still experimental I had this idea to write something I was going to call Shadowblade, which projected 3d to 2d and rendered it with SVG or whatever

[23:04] <refactus> but if I understand, what the notebook needs is some sort of HTML output? probably all the things I'm talking about are already written in some JS lib somewhere, that's more of an implementation detail

[23:05] <refactus> if only VRML had caught on :)

[23:11] <refactus> looks like X3Dom is a thing, if you include some JS, but that's still going to be webgl

[23:12] *** wayland76 left
[23:30] *** phogg joined
[23:38] *** apac left
[23:55] *** librasteve left
