[00:10] *** ulipink left
[00:16] *** lizmat_ joined
[00:20] *** lizmat left
[00:55] *** lizmat joined
[00:58] *** lizmat_ left
[01:39] <[Coke]> .seen el-che

[01:39] <tellable6> [Coke], I saw el-che 2025-01-14T18:04:53Z in #raku: <El_Che> sjn: have you tried serge and emmanuel (both are from Brussels)

[01:39] <[Coke]> .tell el_che 2025.01 releases are on github

[01:39] <tellable6> [Coke], I'll pass your message to El_Che

[01:40] <[Coke]> .tell patrickb 2025.01 releases are on github

[01:40] <tellable6> [Coke], I'll pass your message to patrickb

[01:54] *** guifa left
[02:26] *** hulk joined
[02:27] *** kylese left
[02:31] <[Coke]> 2025.01 releng is done.

[03:15] *** hulk left
[03:15] *** kylese joined
[03:30] *** zetaaaa left
[03:53] *** Xliff_ joined
[03:54] <Xliff_> [Coke]++

[05:55] *** yewscion joined
[06:19] *** yewscion left
[06:22] *** ulipink joined
[06:22] *** ulipink left
[06:22] *** ulipink joined
[06:56] *** Aedil joined
[07:02] *** yewscion joined
[07:06] *** yewscion left
[09:13] *** apac joined
[09:21] *** Sgeo_ joined
[09:21] *** Sgeo left
[09:31] *** sena_kun joined
[10:34] *** apac left
[11:58] *** abraxxa-home joined
[12:25] *** lizmat_ joined
[12:29] *** lizmat left
[12:30] *** ulipink left
[12:57] *** lizmat_ left
[12:57] *** lizmat joined
[12:57] *** Sgeo_ left
[13:00] *** ulipink joined
[13:00] *** ulipink left
[13:00] *** ulipink joined
[13:05] *** ulipink left
[13:11] *** ulipink joined
[13:17] *** abraxxa-home left
[14:14] *** Guest27 joined
[14:22] *** Guest27 left
[14:23] *** Guest27 joined
[14:24] *** Guest27 left
[14:54] *** apac joined
[15:21] *** ulipink left
[15:24] *** apac left
[15:41] *** ulipink joined
[15:42] *** guifa joined
[15:48] *** ulipink left
[16:20] *** ulipink joined
[16:20] *** ulipink left
[16:20] *** ulipink joined
[16:41] *** ulipink left
[17:11] *** ulipink joined
[17:16] *** ulipink left
[17:26] *** ulipink joined
[17:26] *** ulipink left
[17:26] *** ulipink joined
[17:30] *** ulipink left
[17:30] <[Coke]> https://github.com/rakudo/rakudo.org/issues/106 might be an easy ask for someone.

[17:33] <[Coke]> question: does 'make stresstest' ONLY run tests marked as stress? Or all tests PLUS stress tests?

[17:34] <lizmat> I think all + tests marked stresstest

[17:35] <[Coke]> ok, then we're running duplicate tests during with Ake during the release. Thanks.

[17:35] <[Coke]> s/during//

[17:35] <lizmat> I could be wrong  :-)

[17:36] <lizmat> unfortunately, it'll be some minutes before I can test myself

[17:36] <lizmat> (in the middle of something)

[17:37] <[Coke]> https://github.com/rakudo/rakudo/issues/5773 if we're wrong. :)

[17:39] <jdv> i think its all cause its about as long as spec, right

[17:39] <jdv> ?

[17:42] <[Coke]> I recall it being all but had trouble finding the logic in the test runner just now

[18:01] *** ulipink joined
[18:01] *** ulipink left
[18:01] *** ulipink joined
[18:06] *** ulipink left
[18:26] *** ulipink joined
[18:26] *** ulipink left
[18:26] *** ulipink joined
[18:31] *** ulipink left
[18:45] *** ulipink joined
[18:49] *** ulipink left
[19:21] *** ulipink joined
[19:31] *** ulipink left
[20:02] *** ulipink joined
[20:07] *** ulipink left
[20:27] *** ulipink joined
[20:27] *** ulipink left
[20:27] *** ulipink joined
[20:33] *** ulipink left
[20:47] *** ulipink joined
[20:47] *** ulipink left
[20:47] *** ulipink joined
[20:53] *** ulipink left
[21:06] *** Sgeo joined
[21:14] *** ulipink joined
[21:18] *** ulipink left
[21:32] *** Aedil left
[22:54] <[Coke]> Xliff_: can you respond to lizmat's question on https://github.com/rakudo/rakudo/issues/3765 ?

[23:05] <[Coke]> m: say [max] (1..100000)

[23:05] <camelia> rakudo-moar 997ca6a46: OUTPUT: «Flattened array has 100000 elements, but argument lists are limited to 65535␤  in block <unit> at <tmp> line 1␤␤»

[23:09] *** sena_kun left
