[00:45] *** itaipu left
[01:09] *** Manifest0 left
[01:33] <disbot10> <.landyacht.> testing bridge

[01:35] <disbot10> <.landyacht.> testing bridge again

[02:08] *** Aedil joined
[02:26] <Voldenet> it doesn't work, I don't hear you ;p

[03:02] *** stanrifkin_ joined
[03:04] *** stanrifkin left
[03:32] *** disbot10 left
[03:32] *** disbot1 joined
[03:33] <disbot1> <whistlingzephyr> bridge test

[03:33] <disbot1> <whistlingzephyr> alright, works

[04:01] *** stanrifkin joined
[04:02] *** stanrifkin_ left
[04:15] *** oodani left
[04:20] *** oodani joined
[06:20] *** Sgeo left
[06:45] *** kylese joined
[08:10] *** Manifest0 joined
[08:54] *** arkiuat left
[09:07] *** arkiuat joined
[09:12] *** arkiuat left
[09:39] *** arkiuat joined
[09:43] *** arkiuat left
[10:11] *** arkiuat joined
[10:15] *** arkiuat left
[10:35] *** arkiuat joined
[10:35] *** ds7832 joined
[10:36] *** ds7832 left
[10:39] *** ds7832 joined
[10:40] *** arkiuat left
[10:50] *** tellable6 left
[10:50] *** coverable6 left
[10:50] *** notable6 left
[10:50] *** bloatable6 left
[10:50] *** bisectable6 left
[10:50] *** benchable6 left
[10:50] *** releasable6 left
[10:50] *** linkable6 left
[10:50] *** committable6 left
[10:50] *** unicodable6 left
[10:50] *** nativecallable6 left
[10:50] *** evalable6 left
[10:50] *** shareable6 left
[10:50] *** quotable6 left
[10:50] *** greppable6 left
[10:50] *** sourceable6 left
[10:54] *** bloatable6 joined
[10:54] *** releasable6 joined
[10:54] *** committable6 joined
[10:55] *** bisectable6 joined
[10:55] *** quotable6 joined
[10:55] *** unicodable6 joined
[10:55] *** linkable6 joined
[10:55] *** notable6 joined
[10:56] *** coverable6 joined
[10:56] *** benchable6 joined
[10:56] *** sourceable6 joined
[10:56] *** greppable6 joined
[10:57] *** evalable6 joined
[10:57] *** shareable6 joined
[10:57] *** nativecallable6 joined
[10:57] *** tellable6 joined
[11:08] *** arkiuat joined
[11:13] *** arkiuat left
[11:33] *** ds7832 left
[11:35] *** ds7832 joined
[11:36] *** arkiuat joined
[11:41] *** arkiuat left
[12:05] *** lichtkind_ joined
[12:08] *** arkiuat joined
[12:13] *** arkiuat left
[12:30] *** librasteve_ left
[12:37] *** arkiuat joined
[12:42] *** arkiuat left
[12:42] *** apac joined
[13:10] *** arkiuat joined
[13:15] *** arkiuat left
[13:29] *** apac left
[13:38] *** arkiuat joined
[13:42] *** arkiuat left
[13:57] *** itaipu joined
[14:10] *** arkiuat joined
[14:15] *** arkiuat left
[14:16] *** simcop2387 left
[14:19] *** simcop2387 joined
[14:22] <disbot1> <librasteve> m: say 0.1+0.2

[14:22] <evalable6> librasteve, rakudo-moar 726c0e8b8: OUTPUT: «0.3␤»

[14:22] <disbot1> <Raku eval>  0.3 

[14:22] *** disbot1 left
[14:22] *** disbot1 joined
[14:23] <disbot1> <librasteve> weekly: working?

[14:23] <notable6> librasteve, Noted! (weekly)

[14:23] *** disbot1 left
[14:23] <tellable6> 2025-10-13T17:56:00Z #raku <librasteve_> notable6: weekly

[14:23] <tellable6> 2025-10-13T17:57:17Z #raku-dev <librasteve_> notable6: weekly

[14:23] *** disbot1 joined
[14:23] *** librasteve_ joined
[14:23] <librasteve_> checks bridge

[14:23] *** disbot1 left
[14:24] *** disbot1 joined
[14:37] <librasteve_> Hmm

[14:37] *** disbot1 left
[14:37] *** disbot1 joined
[14:39] *** arkiuat joined
[14:39] <disbot1> <librasteve> @.landyacht. , @whistlingzephyr … thanks for the changes! looking good

[14:40] <disbot1> <whistlingzephyr> wait

[14:41] <disbot1> <whistlingzephyr> do we not receive messages from the other side of the bridge?

[14:41] <disbot1> <librasteve> only niggle is that I can’t get the bridge to work to/from the Discord raku channel

[14:41] <disbot1> <librasteve> cro and raku-beginner are fine

[14:41] <disbot1> <librasteve> raku not working either way afaict

[14:41] <disbot1> <whistlingzephyr> m: say 1

[14:41] <evalable6> whistlingzephyr, rakudo-moar 726c0e8b8: OUTPUT: «1␤»

[14:41] <disbot1> <Raku eval>  1 

[14:41] *** disbot1 left
[14:42] *** disbot1 joined
[14:43] <disbot1> <whistlingzephyr> I can see Discord messages from #raku being sent to IRC at https://irclogs.raku.org/raku/live.html

[14:43] <disbot1> <whistlingzephyr> but not IRC messages coming here... checking

[14:43] *** arkiuat left
[14:44] <disbot1> <librasteve> standing by

[14:44] *** disbot1 left
[14:45] *** disbot1 joined
[14:45] <disbot1> <whistlingzephyr> m: say 1

[14:45] <evalable6> whistlingzephyr, rakudo-moar 726c0e8b8: OUTPUT: «1␤»

[14:45] *** disbot1 left
[14:45] *** disbot1 joined
[14:45] <disbot1> <whistlingzephyr> (I disabled Raku eval here, we're supposed to have the irc bot respond)

[14:45] <disbot1> <simon_sibl> I would really appreciate if you could give me some more details, I’m not completely sure to see the condition for it to happen

[14:48] *** disbot1 left
[14:48] *** disbot1 joined
[14:48] <disbot1> <whistlingzephyr> m: say 1

[14:48] <evalable6> whistlingzephyr, rakudo-moar 726c0e8b8: OUTPUT: «1␤»

[14:48] *** disbot1 left
[14:48] *** disbot1 joined
[14:51] <disbot1> <whistlingzephyr> m: say 2

[14:51] <evalable6> whistlingzephyr, rakudo-moar 726c0e8b8: OUTPUT: «2␤»

[14:51] <disbot1> <Raku eval>  2 

[14:51] *** disbot1 left
[14:51] *** disbot1 joined
[14:51] <disbot1> <whistlingzephyr> I want the IRC bot to respond, not this one

[14:51] <disbot1> <simon_sibl> Oh

[14:52] <disbot1> <whistlingzephyr> m: say 3

[14:52] <evalable6> whistlingzephyr, rakudo-moar 726c0e8b8: OUTPUT: «3␤»

[14:52] *** disbot1 left
[14:52] *** disbot1 joined
[14:52] <disbot1> <librasteve> 4

[14:52] <disbot1> <whistlingzephyr> could someone send a text from the IRC side?

[14:52] <librasteve_> irc text

[14:52] *** disbot1 left
[14:52] *** disbot1 joined
[14:52] <disbot1> <librasteve> tried, no luck

[14:52] <disbot1> <whistlingzephyr> still didn't work ._.

[14:55] <disbot1> <whistlingzephyr> m: say 3

[14:55] <evalable6> whistlingzephyr, rakudo-moar 726c0e8b8: OUTPUT: «3␤»

[14:55] *** disbot1 left
[14:55] *** disbot1 joined
[14:57] <disbot1> <whistlingzephyr> @librasteve is evalable6 not enabled in #raku-beginner ?

[15:01] <disbot1> <whistlingzephyr> m: say 4

[15:01] <evalable6> whistlingzephyr, rakudo-moar 726c0e8b8: OUTPUT: «4␤»

[15:01] *** disbot1 left
[15:01] *** disbot1 joined
[15:04] *** disbot1 left
[15:04] *** disbot1 joined
[15:05] *** arkiuat joined
[15:05] <disbot1> <whistlingzephyr> oh, I found the issue, there's a hidden channel called raku. could you rename it? @.landyacht.

[15:10] <disbot1> <.landyacht.> Ahh sure thing

[15:11] <disbot1> <.landyacht.> Okay that one’s raku-retired now

[15:14] *** arkiuat left
[15:14] <disbot1> <librasteve> =b

[15:14] <librasteve_> check from irc

[15:14] <disbot1> <librasteve> and back

[15:14] <disbot1> <librasteve> weekly: ok

[15:14] <notable6> librasteve, Noted! (weekly)

[15:15] *** arkiuat joined
[15:15] <disbot1> <librasteve> °/

[15:15] <disbot1> <librasteve> thanks!

[15:17] <disbot1> <librasteve> can someone (ideally a non discord user) maybe check the Discord on https://raku.org/nav/1/community

[15:17] <disbot1> <librasteve> click invite

[15:21] *** ds7823 joined
[15:23] *** arkiuat left
[15:32] *** ds7832 left
[15:40] *** arkiuat joined
[15:45] <arkiuat> thanks Voldenet, that also helps me understand what jubilatious was saying

[16:38] <arkiuat> So it looks as if the words "that are" got dropped from before "the ones", so I think it's trying to say something like "Use this method to recast single items as single-item-list Iterators for those contexts that require it. Classes that actually iterate usually provide their own implementations of this method."

[16:39] <arkiuat> (referring back to the text of https://docs.raku.org/type/Any#method_iterator)

[16:39] <arkiuat> I'll try to rephrase that more succinctly before suggesting an edit

[16:43] *** MoC joined
[17:23] *** librasteve_ left
[17:28] *** ds7823 left
[17:29] *** ds7832 joined
[17:33] <ds7832> Iterables one can put into an item context by appending .item or prepending $ (e.g. when passing them as arguments to a flattening slurpy parameter, or in for loops - https://docs.raku.org/type/List#Items,_flattening_and_sigils). Is there anything similar for hashes? (I'm currently working on this section of the docs: https://docs.raku.org/language/signatures#Types_of_slurpy_array_parameters)

[17:36] <lizmat> hashes are also interables ?   so why would that be different ?

[17:46] <ds7832> Yeah, I'm not too sure if the question makes sense. The starting point was that for positional arguments passed to slurpy parameters, they can be treated in different ways – no flattening (**@_), and automatic flattening (*@_).  As far as I see, for slurpy named parameters, there is no such distinction, is that correct?

[17:46] *** Sgeo joined
[17:47] <lizmat> indeed, no distinction

[17:47] <lizmat> hmmm

[17:48] <lizmat> you can specify  **%foo,  and in RakuAST it will actually codegen an unflattened slurpy

[17:50] <lizmat> m: sub a(**%a) { dd %a }; a foo => { bar => 42 }    # weird

[17:50] <camelia> rakudo-moar 726c0e8b8: OUTPUT: «Too few positionals passed; expected 1 argument but got 0␤  in sub a at <tmp> line 1␤  in block <unit> at <tmp> line 1␤␤»

[17:50] <lizmat> m: say Q|sub a(**%a) { dd %a }; a foo => { bar => 42 }|.AST.EVAL

[17:50] <camelia> rakudo-moar 726c0e8b8: OUTPUT: «Parameter ** quantifier not applicable to sigil '%'␤  in any IMPL-TRANSFORM-PARAM-QAST at src/Raku/ast/signature.rakumod line 2341␤  in any IMPL-TO-QAST at src/Raku/ast/signature.rakumod line 1305␤  in any IMPL-QAST-BINDINGS at src/Raku/ast/sign…»

[17:51] <lizmat> at least in RakuAST it will give you a compilation error

[17:51] <lizmat> so don't do that with hashes, I'd say  :-)

[17:52] <ds7832> yeah, I think I'll stay clear of that :-)

[18:08] *** apac joined
[18:12] *** apac left
[18:12] *** apac joined
[18:14] *** Aedil left
[18:35] *** arkiuat left
[18:46] *** arkiuat joined
[18:50] <arkiuat> the situation of Any.value is similar to that of Any.iterator; both are kind of stubs of methods usually "intended" for more specific structured classes than Any

[18:51] <arkiuat> Any.values, I mean

[19:03] *** Aedil joined
[19:17] *** MoC left
[19:19] <[Coke]> 2025.10 release is done

[19:19] <[Coke]> ping me with any issues, I'll check in again in a bit.

[19:22] *** MasterDuke joined
[19:24] *** librasteve_ joined
[19:33] *** lichtkind_ left
[19:43] <arkiuat> [Coke]++

[19:59] *** apac left
[20:22] *** ds7832 left
[20:23] *** ds7832 joined
[20:46] *** zupss is now known as zups

[20:59] *** ds7823 joined
[21:08] *** ds7832 left
[21:13] *** stanrifkin left
[21:24] *** MasterDuke left
[21:31] *** arkiuat left
[21:49] *** arkiuat joined
[21:54] *** arkiuat left
[22:07] *** kylese left
[22:13] *** arkiuat joined
[22:19] *** ds7823 left
[23:58] <arkiuat> .rotor(2=>-1) is my new favorite toy for map/grep chains

[23:59] *** Sgeo left
