[00:41] *** LainIwakura joined
[00:48] *** LainIwakura left
[01:06] *** vrurg_ joined
[01:07] *** vrurg__ joined
[01:09] *** vrurg left
[01:12] *** vrurg_ left
[01:50] <disbot3> <jubilatious1_98524> > <[Coke]> can we get the bots in raku-doc also?

[01:51] <disbot3> <jubilatious1_98524> ^^Can you bridge Raku-doc to Discord?

[01:52] *** hulk joined
[01:53] *** kylese left
[01:55] *** Aedil left
[01:56] *** manu_ left
[01:58] *** manu_ joined
[02:15] *** hulk left
[02:15] *** kylese joined
[02:22] *** apac left
[02:30] <[Coke]> I have no control over the bridge, sorry

[02:35] *** vrurg joined
[02:38] *** vrurg__ left
[03:46] *** sibl joined
[03:53] *** sibl left
[04:28] *** sibl joined
[04:33] *** sibl left
[04:45] *** kylese left
[04:46] *** kylese joined
[05:01] *** arkiuat_ joined
[05:04] *** arkiuat left
[05:11] *** Aedil joined
[05:15] *** bloatable6 left
[05:15] *** tellable6 left
[05:15] *** simcop2387 left
[05:19] *** simcop2387 joined
[05:23] *** arkiuat_ left
[05:30] *** arkiuat joined
[05:38] *** bolangi left
[05:38] *** arkiuat left
[05:52] *** arkiuat joined
[05:57] *** arkiuat left
[06:08] *** kylese left
[06:09] *** kylese joined
[06:21] *** linkable6 left
[06:21] *** linkable6 joined
[06:21] *** arkiuat joined
[06:24] *** arkiuat left
[06:36] *** arkiuat joined
[06:41] *** arkiuat left
[06:47] *** Sgeo left
[06:52] *** abraxxa joined
[06:58] *** ab5tract left
[06:58] *** zups left
[06:58] *** dmvrtx left
[07:01] *** ab5tract joined
[07:01] *** zups joined
[07:01] *** dmvrtx joined
[07:11] *** arkiuat joined
[07:16] *** arkiuat left
[07:21] *** bdju left
[07:22] *** bdju joined
[07:33] *** arkiuat joined
[07:36] *** tejr left
[07:37] *** tejr joined
[07:41] *** arkiuat left
[07:56] *** dakkar joined
[08:10] *** arkiuat joined
[08:15] *** arkiuat left
[08:34] *** arkiuat joined
[08:42] *** arkiuat left
[08:45] *** arkiuat joined
[08:50] *** arkiuat left
[08:58] *** librasteve_ joined
[08:58] <librasteve_> notable6: weekly

[08:58] <notable6> librasteve_, 18 notes: https://gist.github.com/cab5882f3e3c08b873b5e080c54afe9b

[09:01] <librasteve_> notable6: weekly reset

[09:01] <notable6> librasteve_, Moved existing notes to “weekly_2025-10-06T09:01:18Z”

[09:12] *** vasko4 left
[09:12] *** nine left
[09:12] *** unicodable6 left
[09:12] *** benchable6 left
[09:12] *** yewscion__ left
[09:12] *** kaskal left
[09:14] *** vasko4 joined
[09:14] *** nine joined
[09:14] *** unicodable6 joined
[09:14] *** benchable6 joined
[09:14] *** yewscion__ joined
[09:14] *** kaskal joined
[09:19] *** arkiuat joined
[09:20] <librasteve_> https://rakudoweekly.blog/2025/10/06/2025-40-fosdem-calls/

[09:24] *** arkiuat left
[09:39] *** apac joined
[09:52] *** arkiuat joined
[09:57] *** arkiuat left
[10:24] *** arkiuat joined
[10:26] *** gugod left
[10:28] *** lucerne9 left
[10:29] *** gugod joined
[10:29] *** arkiuat left
[10:29] *** lucerne9 joined
[10:30] *** samebchase left
[10:30] *** dano left
[10:30] *** dano joined
[10:30] *** samebchase joined
[10:31] *** notable6 left
[10:31] *** notable6 joined
[10:31] *** m6locks left
[10:31] *** m6locks joined
[10:34] *** JRaspass left
[10:34] *** JRaspass joined
[10:35] *** gabiruh left
[10:35] *** gabiruh joined
[10:38] *** elcaro left
[10:38] *** elcaro joined
[10:38] *** jast left
[10:38] *** jast joined
[10:46] *** snonux left
[10:46] *** snonux joined
[10:53] *** arkiuat joined
[10:55] *** facetious left
[10:56] *** facetious joined
[10:58] *** phogg left
[10:58] *** arkiuat left
[10:59] *** phogg joined
[11:00] *** Ekho left
[11:01] *** Ekho joined
[11:04] *** sftp left
[11:05] *** andinus left
[11:05] *** andinus joined
[11:06] *** sftp joined
[11:06] *** sftp left
[11:06] *** sftp joined
[11:07] *** El_Che left
[11:07] *** El_Che joined
[11:10] *** arkiuat joined
[11:15] *** arkiuat left
[11:25] *** corwin left
[11:26] *** corwin joined
[11:37] *** arkiuat joined
[11:43] *** arkiuat left
[12:11] *** arkiuat joined
[12:16] *** arkiuat left
[12:38] *** arkiuat joined
[12:42] *** apac left
[12:43] *** arkiuat left
[12:45] *** arkiuat joined
[12:46] <[Coke]> https://github.com/Raku/doc/commit/01761b0f92 - not surprising after all this time, but sad. :|

[12:50] *** arkiuat left
[13:19] *** arkiuat joined
[13:22] <ab5tract> [Coke]: did the domain go away? :(

[13:23] * ab5tract tries and sees ... o:O

[13:24] *** arkiuat left
[13:27] <[Coke]> the validation error from the xt/ test was "too many redirects"

[13:37] *** arkiuat joined
[13:40] *** jargan joined
[13:40] *** dano5 joined
[13:42] *** jast left
[13:42] *** dano left
[13:42] *** lucerne9 left
[13:42] *** dano5 is now known as dano

[13:42] *** lucerne9 joined
[13:57] <ab5tract> I wonder if there is still a page at oreilly for the book 

[13:58] *** apac joined
[14:07] *** melezhik joined
[14:13] <[Coke]> patches welcome if you can find it. :)

[14:14] <[Coke]> ... though it's probably out of date enough at this point it may not be worth linking even if so. :|

[14:30] *** stanrifkin joined
[14:38] <disbot3> <librasteve> should we try and systematically remove all external links from the docs site up to raku.org where we can curate changes actively … what do you think?

[14:40] <[Coke]> ALL? no

[14:40] <[Coke]> ... e.g. links to wikipedia.

[14:41] <[Coke]> links to books? sure.

[14:43] <[Coke]> (or links to stackoverflow, or an old jnthn blog post about some compiler feature...)

[14:43] <[Coke]> (that last one is a keeper, not a sure. :)

[14:49] <[Coke]> e.g. https://gist.github.com/coke/f3b5b95ee856e6f9409c69a0b1df5e8b is a list of all the http/https urls.

[14:49] <disbot3> <librasteve> lol … i just tried to do that (and failed)

[14:53] <disbot3> <librasteve> so, my picture of the state was initially formed from the state of broken links around learning materials and so on referenced from the docs site … scanning your list, certainly almost all of them should stay … unicode, wikipedia, etc … it’s more the ones that can suffer “link rot” that I’m worried about

[14:54] <[Coke]> there's about 130 or so links that I should review to make sure they are reasonable to link to.

[14:54] <[Coke]> NETWORK_TESTING=1 RAKULIB-. xt/rakudo-l.rakutest - checks all the URLs

[14:55] <[Coke]> That's how I found all the ones recently updated on raku/doc

[14:55] <[Coke]> including a wikipedia article that was proposed but eventually rejected.

[14:55] <disbot3> <librasteve> sounds good … just PR any that you feel would be better on raku.org

[14:56] <[Coke]> um. what is the current advent URL?

[14:57] <[Coke]> I have an old link to https://perl6advent.wordpress.com/2009/12/13/day-13-junctions/ which works, but when I tried the obvious 'rakuadvent' I get a TOS violation

[15:14] <disbot3> <librasteve> https://rakuadventcalendar.wordpress.com

[15:16] <disbot3> <librasteve> there are some very confusing instructions on how to do raku highlighting for wordpress.com … i’m hoping to recast those to use Rainbow by end october

[15:19] *** elcaro left
[15:31] <disbot3> <librasteve> here … https://github.com/Raku/advent/blob/main/CONTRIBUTING.md

[15:38] *** arkiuat left
[15:38] *** arkiuat joined
[15:43] *** arkiuat left
[15:47] *** vrurg_ joined
[15:48] *** melezhik_ joined
[15:48] <melezhik_> .

[15:48] <melezhik_> o/

[15:48] <melezhik_> https://fosstodon.org/@melezhik/115328002988715911

[15:51] *** melezhik_ left
[15:51] *** vrurg left
[15:52] *** vrurg joined
[15:55] *** vrurg_ left
[15:55] *** arkiuat joined
[15:59] *** arkiuat left
[16:00] *** arkiuat joined
[16:04] *** arkiuat left
[16:07] *** arkiuat joined
[16:17] *** arkiuat left
[16:27] <disbot3> <antononcube> .release

[16:28] *** MoC joined
[16:29] <disbot3> <antononcube> .status

[16:30] *** arkiuat joined
[16:31] <disbot3> <antononcube> releasable6: status

[16:32] <disbot3> <antononcube> Damn! None of these work... 🙂

[16:35] *** arkiuat left
[16:38] <lizmat> releasable6: help

[16:38] <releasable6> lizmat, status | status link # See wiki for more examples: https://github.com/Raku/whateverable/wiki/Releasable

[16:39] <lizmat> releasable6: status

[16:39] <releasable6> lizmat, Next release in ≈12 days and ≈2 hours. There are no known blockers. 4 out of 14 commits logged

[16:39] <releasable6> lizmat, Details: https://gist.github.com/83f91b37f18d5a961d03b3719e7b032d

[16:39] <lizmat> it works from IRC, not over the bridge  :-(

[16:39] *** dakkar left
[16:47] <disbot3> <antononcube> Thank you!!

[16:50] *** arkiuat joined
[16:51] <[Coke]> .... I never realized that method names have tab completion in the repl. 

[16:56] *** arkiuat left
[17:01] *** arkiuat joined
[17:19] *** xinming left
[17:19] *** xinming joined
[17:28] *** librasteve_ left
[17:39] *** abraxxa left
[17:48] <arkiuat> I never knew about $*0 etc in the REPL until added that to the docs yesterday

[17:55] <disbot3> <antononcube> lizmat proclaimed that in a yearly review post.

[18:01] <ds7832> The Scheme REPL "chez" has this neat feature where upon closing a parenthesis, the matching opening parenthesis briefly blinks. According to the man on the Readline library, it too has such a feature (https://www.man7.org/linux/man-pages/man3/readline.3.html). Would anyone know if and how one can activate that for Raku's REPL?

[18:02] <ds7832> blink-matching-paren is the name of the feature

[18:03] <ds7832> Alright, it's actually as easy as: echo 'set blink-matching-paren on' >> ~/.inputrc

[18:04] *** melezhik left
[18:36] *** arkiuat left
[18:37] <disbot3> <antononcube> @arkiuat (arkiuat) See : https://raku-advent.blog/2022/12/25/day-25-rakudo-2022-review/

[18:38] *** arkiuat joined
[18:45] *** merp left
[18:47] *** Some-body_ joined
[18:47] *** Geth left
[18:47] *** merp joined
[18:47] *** Geth joined
[18:47] *** apogee_ntv left
[18:47] *** lucs left
[18:47] *** camelia left
[18:47] *** Maylay left
[18:47] *** leah2 left
[18:47] *** DarthGandalf left
[18:47] *** avar left
[18:48] *** avar joined
[18:48] *** Maylay joined
[18:48] *** leah2 joined
[18:48] <arkiuat> antononcube, yes, I see. I didn't pick up on that because the phrasing used didn't register with me. If lizmat had mentioned that the feature is analogous to command-line history or some such phrase, I would have picked up on it.

[18:48] <arkiuat> Anyway, the phrasing just added to the docs is very clear.

[18:48] *** apogee_ntv joined
[18:49] *** lucs joined
[18:49] <arkiuat> also I have a mild aversion to xmas-y stuff, so I probably pay less attention all the advent stuff than I ought to

[18:50] *** Some-body_ is now known as DarthGandalf

[18:51] <[Coke]> Sorry it took 3 years to add it to the docs. We have a slight backlog

[18:51] *** camelia joined
[18:51] <[Coke]> Anyone interesting in helping out, there's plenty of small stuff like that you could throw a PR together for in 15m.

[18:51] <[Coke]> (and several others which will take me a day just to read the comment thread)

[18:52] <arkiuat> [Coke]++

[18:57] <disbot3> <antononcube> @arkiuat  (arkiuat) I mostly noticed that because there is a similar feature of "Jupyter::Kernel" and "Jupyter::Chatbook".

[18:58] <disbot3> <antononcube> I think Python had that feature "out of the box" for awhile.

[19:00] <arkiuat> most shells have had it since before I can remember, although there it's usually implemented as command re-execution rather than saving the output of a command

[19:01] <arkiuat> the ! followed a number from history, usually

[19:34] *** Aedil left
[19:56] <[Coke]> anyone have a brief description of class CompUnit::Repository::Unknown does CompUnit::Repository {

[19:56] <[Coke]> they can share for the docs?

[19:57] *** kylese left
[20:10] *** apac left
[20:14] *** simcop2387 left
[20:15] *** arkiuat left
[20:19] *** arkiuat joined
[20:24] *** arkiuat left
[20:41] *** arkiuat joined
[20:46] *** arkiuat left
[20:47] *** arkiuat joined
[20:49] *** apac joined
[20:52] *** arkiuat left
[21:01] <ugexe> m: use lib "CompUnit::Repository::Github#user<ugexe>#repo<Raku-PathTools>#branch<main>#/"; say $*REPO.repo-chain.head

[21:01] <camelia> rakudo-moar 21dd9921d: OUTPUT: «CompUnit::Repository::Unknown.new(path-spec => "CompUnit::Repository::Github#user<ugexe>#repo<Raku-PathTools>#branch<main>#/", short-name => "CompUnit::Repository::Github", next-repo => CompUnit::Repository::Installation.new(prefix => "/home/camelia/.…»

[21:03] <ugexe> so if code tries to use an external/custom CompUnit::Repository that hasn't been registered or can't be loaded, it returns that Unknown repository. We know its some type of CompUnit::Repository but not what to do with it, so the Unknown repo just passes any requests up the repo chain 

[21:04] *** stanrifkin left
[21:06] <ugexe> if CompUnit::Repository::Github was installed, and `use CompUnit::Repository::Github;` was used in my one liner, it wouldn't output that ::Unknown repo, it would output CompUnit::Repository::Github (since it now knows what repo it is)

[21:14] *** arkiuat joined
[21:19] *** arkiuat left
[21:27] <[Coke]> Thank you. I see there's a few gaps in the docs under CompUnit::Repository, but this one had a doc bug open about "Esnure path-spec is a Str" [c1742f04]

[21:30] *** arkiuat joined
[21:34] <[Coke]> m: dd []

[21:34] <camelia> rakudo-moar 21dd9921d: OUTPUT: «[]␤»

[21:34] <[Coke]> m: dd [].WHAT

[21:34] <camelia> rakudo-moar 21dd9921d: OUTPUT: «Array␤»

[21:43] *** apac left
[21:54] *** MoC left
[22:00] *** andinus left
[22:02] *** andinus joined
[22:28] *** sftp_ joined
[22:31] *** sftp left
[22:31] *** sftp_ is now known as sftp

[22:31] *** sftp left
[22:31] *** sftp joined
[23:22] *** arkiuat left
[23:35] *** arkiuat joined
[23:40] *** arkiuat left
[23:48] *** simcop2387 joined
[23:50] *** Some-body_ joined
[23:51] *** DarthGandalf left
[23:52] *** simcop2387 left
[23:54] *** Some-body_ is now known as DarthGandalf

[23:55] *** arkiuat joined
