[00:37] *** Guest11 joined
[00:38] *** Guest11 left
[01:21] <Guest70> Is it possible to create a memory filehandle in Raku?

[01:44] <Voldenet> depends on what you want to do, but in general you can subclass IO::Handle

[01:44] <Voldenet> https://raku.land/zef:jjmerelo/IO::String does that

[01:45] <Voldenet> also, there's docs on how you can create your own https://docs.raku.org/type/IO/Handle#Creating_Custom_Handles

[01:48] <Guest70> ===> Testing: Text::CSV:ver<0.015>:auth<zef:Tux>

[01:48] <Guest70> ===> Testing [FAIL]: Text::CSV:ver<0.015>:auth<zef:Tux>

[01:48] <Guest70> Aborting due to test failure: Text::CSV:ver<0.015>:auth<zef:Tux> (use --force-test to override)

[02:00] *** greaser|q_ left
[02:00] *** greaser|q_ joined
[02:00] *** greaser|q_ is now known as GreaseMonkey

[02:01] <Voldenet> works for me, but slightly newer version ===> Testing [OK] for Text::CSV:ver<0.022>:auth<zef:Tux>

[02:38] <Guest70> Unfortunately, IO::String wants Text::CSV:ver<0.015>

[02:40] <Guest70> $ zef install IO::String

[02:40] <Guest70> ===> Searching for: IO::String

[02:40] <Guest70> ===> Testing: Text::CSV:ver<0.015>:auth<zef:Tux>

[02:40] <Guest70> ===> Testing [FAIL]: Text::CSV:ver<0.015>:auth<zef:Tux>

[02:40] <Guest70> Aborting due to test failure: Text::CSV:ver<0.015>:auth<zef:Tux> (use --force-test to override)

[02:40] *** Romanson joined
[04:18] *** melezhik joined
[04:26] *** stanrifkin_ joined
[04:28] *** stanrifkin left
[04:41] *** arkiuat left
[04:54] *** arkiuat joined
[05:06] *** arkiuat left
[05:24] *** dg left
[05:33] *** arkiuat joined
[05:38] *** arkiuat left
[06:07] *** arkiuat joined
[06:12] *** arkiuat left
[06:15] <disbot1> <jubilatious1_98524> m: .say for <a b c>.pairs

[06:15] <evalable6> jubilatious1_98524, rakudo-moar e1b3f9277: OUTPUT: «0 => a␤1 => b␤2 => c␤»

[06:16] <disbot1> <jubilatious1_98524> m: .say for <a b c>.kv.rotor(2)

[06:16] <evalable6> jubilatious1_98524, rakudo-moar e1b3f9277: OUTPUT: «(0 a)␤(1 b)␤(2 c)␤»

[06:27] *** kylese joined
[06:27] *** melezhik left
[06:34] *** Aedil joined
[06:41] *** arkiuat joined
[06:45] *** arkiuat left
[06:45] <disbot1> <jubilatious1_98524> m: .say for <a b c>.keys

[06:45] <evalable6> jubilatious1_98524, rakudo-moar e1b3f9277: OUTPUT: «0␤1␤2␤»

[07:00] <disbot1> <jubilatious1_98524> m: say <a b c>.grep: "c", :k;

[07:00] <evalable6> jubilatious1_98524, rakudo-moar e1b3f9277: OUTPUT: «(2)␤»

[07:03] *** derpydoo joined
[07:13] *** arkiuat joined
[07:23] *** arkiuat left
[07:41] *** arkiuat joined
[07:44] *** snonux left
[07:45] *** snonux joined
[07:46] *** arkiuat left
[07:59] *** arkiuat joined
[08:08] *** arkiuat left
[08:08] *** derpydoo left
[08:09] *** Aedil left
[08:19] *** arkiuat joined
[08:24] *** arkiuat left
[08:40] *** melezhik joined
[08:53] *** arkiuat joined
[08:58] *** arkiuat left
[09:21] *** MoC joined
[09:26] *** arkiuat joined
[09:30] *** arkiuat left
[09:37] *** mimosa joined
[09:49] *** ds7832 joined
[09:59] *** arkiuat joined
[10:04] *** arkiuat left
[10:19] *** stanrifkin_ left
[10:19] *** stanrifkin_ joined
[10:21] *** stanrifkin_ left
[10:21] *** stanrifkin_ joined
[10:30] *** Romanson left
[10:30] *** wayland76 joined
[10:31] *** arkiuat joined
[10:36] *** arkiuat left
[10:40] *** MoC left
[10:40] <wayland76> Hi all!  Is there a set of Raku keycaps?  

[10:40] <tellable6> 2025-10-05T19:02:53Z #raku <[Coke]> wayland - hey, sorry I fell off the internet for a while. Back now, trying to get your PR in!

[10:50] <wayland76> I've been designing one, but then thought I should check if it already exists.  

[10:50] *** melezhik left
[10:50] <wayland76> .tellable6 [Coke]: Unfortunately it's my turn to drop off the Internet.  

[10:54] *** lizmat left
[11:03] *** Aedil joined
[11:04] *** lichtkind_ joined
[11:04] *** arkiuat joined
[11:05] *** librasteve_ left
[11:09] *** melezhik joined
[11:12] *** Sgeo left
[11:30] *** arkiuat left
[11:35] *** Guest7 joined
[11:40] *** Guest7 is now known as normanrockwelles

[11:43] *** arkiuat joined
[11:47] *** arkiuat left
[12:00] *** arkiuat joined
[12:04] *** arkiuat left
[12:11] *** arkiuat joined
[12:17] *** Guest70 left
[12:38] *** Pixi joined
[12:39] *** arkiuat left
[12:41] *** Pixi` left
[12:50] *** arkiuat joined
[12:55] <disbot1> <jubilatious1_98524> .tell: Guest70 a few more examples for you... .

[12:59] *** apa_c joined
[13:05] *** arkiuat left
[13:06] *** arkiuat joined
[13:17] *** arkiuat left
[13:21] *** lizmat joined
[13:28] *** arkiuat joined
[13:33] *** silug left
[13:38] *** simcop2387 left
[13:38] *** apa_c left
[13:39] *** silug joined
[13:41] *** apa_c joined
[14:10] <arkiuat> wayland76, whoops, did I miss you? We've been trying to get your https://github.com/Raku/doc/pull/4570 merged if you have any time

[14:11] <arkiuat> wayland76, there's a probably-inconsequential merge conflict, but its in one of the documents that got moved to a subdir

[14:14] <arkiuat> I've never heard of a set of Raku keycaps, but then I wouldn't be the one to ask

[14:28] *** apa_c left
[14:47] <disbot1> <jubilatious1_98524> Would those keycaps have  « »  prominently displayed?

[14:48] *** apa_c joined
[14:58] <Voldenet> Huh, I have no idea why IO::String would need Text::CSV - it's one class that's not even that complicated https://github.com/JJ/raku-io-string/blob/master/lib/IO/String.rakumod

[14:59] <Voldenet> zef install 'IO::String:ver<0.2.0>:auth<zef:jjmerelo>' works

[15:25] *** apa_c left
[15:27] *** apa_c joined
[15:32] *** apa_c left
[15:32] *** arkiuat left
[15:42] *** ds7832 left
[15:45] *** ds7832 joined
[15:46] *** arkiuat joined
[15:46] *** lichtkind_ left
[15:50] *** arkiuat left
[15:57] *** ds7832 left
[15:59] *** simcop2387 joined
[16:03] *** arkiuat joined
[16:05] *** ds7832 joined
[16:11] *** ds7832 left
[16:11] *** ds7832 joined
[16:17] *** apa_c joined
[16:29] *** ds7832 left
[16:56] *** lichtkind joined
[17:09] *** Sgeo joined
[17:13] <disbot1> <antononcube> The app "podlite" (by Alexadr Zahatski) has a new version: https://github.com/podlite/podlite-desktop/releases/tag/v0.6.1

[17:14] <disbot1> <antononcube> weekly: https://github.com/podlite/podlite-desktop/releases/tag/v0.6.1

[17:14] <notable6> antononcube, Noted! (weekly)

[17:23] *** ds7832 joined
[18:08] <arkiuat> argh, all my attempted module installs are failing tests in zef AGAIN with "Cannot unbox a type object (Str) to a str."

[18:09] <arkiuat> this was happening to me back in mid-October shortly after I upgrade from MacPorts moar-2025-05 to rakubrew moar-2025.08, but it went away for the first several module installs after I upgraded to rakubrew moar-2025.10

[18:10] <arkiuat> now it's back again :(

[18:10] <arkiuat> back in October it caused me to fall back to 2025.05 because I couldn't figure it out

[18:15] <ugexe> maybe the trace from the underlying test would point at something interesting. you can do that running something like `RAKUDO_OPT="--ll-exception" zef install XYZ --debug`

[18:20] *** wayland76 left
[18:21] *** wayland76 joined
[18:29] *** ds7832 left
[19:07] *** melezhik_ joined
[19:32] *** melezhik_ left
[19:32] *** melezhik_ joined
[19:43] *** timo left
[19:48] *** melezhik_ left
[19:48] *** melezhik_ joined
[19:53] <arkiuat> thanks for the tip

[20:01] *** timo joined
[20:07] *** melezhik_ left
[20:10] <ab5tract> arkiuat: a lot of the code changes were by me, to rakuast

[20:10] <arkiuat> I guess it's a flappy bug: the first time I tried your suggestion, the module in question (CLI::Help) installed without a hitch

[20:11] <arkiuat> ab5tract, yes but recall I was having this problem in 2025.08 as well

[20:11] <ab5tract> But if you can get a bisect commit or something like that it would be helpful

[20:11] <arkiuat> I'll let y'all know if anything interesting comes up running it the way ugexe has suggested

[20:19] <arkiuat> yeah, whatever it is is flappy. I installed a couple more modules without problem, then went back and uninstalled the module on which I noticed the problem (I had --force-install'ed it, because the test failure was obviously bogus), and reinstalled it, both with an without the extra debug magic, and both times it installed unproblematically

[20:20] *** melezhik_ joined
[20:24] <arkiuat> but it's quite annoying because when it does happen, it happens several times in a row, basically until I quit trying to install modules and at least some hours has passed (as happened today)

[20:27] *** melezhik_ left
[20:27] *** mimosa left
[20:27] *** melezhik_ joined
[20:36] *** ds7832 joined
[20:40] *** lichtkind left
[20:44] *** melezhik_ left
[20:55] *** MasterDuke joined
[20:56] *** melezhik_ joined
[21:00] *** melezhik_ left
[21:04] *** arkiuat left
[21:21] *** normanrockwelles left
[21:25] *** apa_c left
[21:32] *** arkiuat joined
[21:35] *** kjp left
[21:42] *** MasterDuke left
[21:50] *** melezhik left
[21:53] <disbot1> <aruniecrisps> @SmokeMachine I've added this PR basically telling newcomers how they can exclude pq in case zef install Red doesn't work out of the gate: https://github.com/FCO/Red/pull/594

[21:56] <disbot1> <aruniecrisps> i do have a question, how would you model many-to-many relations in Red? @SmokeMachine

[22:00] *** wayland76 left
[22:02] <SmokeMachine> aruniecrisps: here (https://fco.github.io/Red/tutorials/cookbook.html) on ‘N-M Relationship’ there are 2 examples

[22:06] <disbot1> <aruniecrisps> thanks!

[22:08] <SmokeMachine> Merged, thanks

[22:59] *** Aedil left
[22:59] *** dg joined
[23:03] *** arkiuat left
[23:05] *** arkiuat joined
[23:11] *** kylese left
[23:37] *** arkiuat left
[23:50] *** stanrifkin_ left
[23:54] *** arkiuat joined
