[00:03] <[Coke]> sw_vers is a macos thing.

[00:04] <[Coke]> I show it mainly to get the OS version in there.

[00:28] <arkiuat> m: with 1000 { say exp($_)/(1+exp($_)) }

[00:28] <camelia> rakudo-moar 159288a3d: OUTPUT: «NaN␤»

[00:30] <arkiuat> m: say exp 1000

[00:30] <camelia> rakudo-moar 159288a3d: OUTPUT: «Inf␤»

[00:40] <arkiuat> m: .say for (.exp for 707..711).map({"%.2e".sprintf: $_})

[00:40] <camelia> rakudo-moar 5a742811f: OUTPUT: «1.11e+307␤3.02e+307␤8.22e+307␤Inf␤Inf␤»

[00:50] <arkiuat> that looks about right for expected overflow of IEEE-754 binary64 floats

[02:27] <Voldenet> hm, I saw https://notgull.net/block-pattern/ on orange website and I'm wondering if raku's block calling could do something similar without ()

[02:27] <Voldenet> m: my $x = { my $a = 1; my $b = 2; $a + $b }; say $x # nope, obviously

[02:27] <camelia> rakudo-moar 5a742811f: OUTPUT: «-> ;; $_? is raw = OUTER::<$_> { #`(Block|4435940645272) ... }␤»

[02:27] <Voldenet> m: my $x = { my $a = 1; my $b = 2; $a + $b }(); say $x # yes, but not beautiful

[02:27] <camelia> rakudo-moar 5a742811f: OUTPUT: «3␤»

[02:28] <Voldenet> m: sub call(&x) { x() }; my $x = call { my $a = 1; my $b = 2; $a + $b }; say $x # hmmm

[02:28] <camelia> rakudo-moar 5a742811f: OUTPUT: «3␤»

[02:29] <Voldenet> I wouldn't mind a hint on some built-in here

[02:38] *** kylese left
[02:38] *** hulk joined
[02:40] *** lue is now known as ShimmerFairy

[02:43] <SmokeMachine> m: say one(1, my $f).defined

[02:44] <camelia> rakudo-moar 5a742811f: OUTPUT: «True␤»

[02:44] <SmokeMachine> say one(1, Failure.new).defined

[02:44] <evalable6> SmokeMachine, rakudo-moar 5a742811f: OUTPUT: «True␤»

[02:45] <SmokeMachine> say one(1, Failure.new).DEFINITELY

[02:46] <SmokeMachine> m: say one(1, Failure.new).DEFINITE

[02:46] <camelia> rakudo-moar 5a742811f: OUTPUT: «True␤»

[02:47] *** johnjay left
[02:49] *** johnjay joined
[03:15] *** hulk left
[03:15] *** kylese joined
[03:30] *** itaipu left
[03:39] *** itaipu joined
[03:49] *** itaipu left
[03:54] *** wayland76 left
[04:05] *** itaipu joined
[04:21] *** lichtkind_ joined
[04:24] *** lichtkind left
[05:02] <arkiuat> what, it's flapping now?

[05:29] *** lue joined
[05:31] *** ShimmerFairy left
[05:46] *** lue is now known as ShimmerFairy

[06:08] <disbot6> <aruniecrisps> m: say 'க'.uniprop('Consonant')

[06:09] <disbot6> <aruniecrisps> looks like discord doesn't work

[06:17] <Voldenet> hm, bridge works and the bot is up

[06:17] <Voldenet> m: say 'க'.uniprop('Consonant')

[06:17] <camelia> rakudo-moar 5a742811f: OUTPUT: «None␤»

[06:23] *** arkiuat left
[06:29] <disbot6> <aruniecrisps> i've been trying to figure out how to get the Indic_Syllabic_Category uniprops to show

[06:30] <disbot6> <aruniecrisps> but it looks like it's not working

[06:42] *** Aedil joined
[06:42] <disbot6> <librasteve> grondilu: try crag '{ .&exp / (1 + .&exp) }(10)' gives  1

[06:43] <disbot6> <librasteve> (because default .Str does round(0.001))

[06:45] <disbot6> <librasteve> (in App::Crag)

[06:51] <disbot6> <librasteve> right now you have to go my $*TOLERANCE = .001; { .&exp / (1 + .&exp) }(10) =~= 1 to get True - I have made an App::Crag issue for TOLERANCE to track the round value

[06:52] <disbot6> <librasteve> right now e ** (i * π) =~= -1 works fine btw

[06:53] *** arkiuat joined
[06:54] <disbot6> <librasteve> https://github.com/librasteve/raku-App-Crag/blob/main/crag-of-the-day.md

[06:58] *** arkiuat left
[07:26] *** arkiuat joined
[07:32] *** arkiuat left
[07:57] <ShimmerFairy> m: say 'க'.uniprop('InSC')

[07:57] <camelia> rakudo-moar 5a742811f: OUTPUT: «Consonant␤»

[07:58] <ShimmerFairy> You have to specify the name of the property you want, in this case Indic_Syllabic_Category or InSC for short (raku/rakudo doesn't handle loose matching, so you have to spell them fairly precisely)

[07:59] *** arkiuat joined
[08:03] *** arkiuat left
[08:05] *** arkiuat joined
[08:10] *** arkiuat left
[08:39] *** arkiuat joined
[08:44] *** arkiuat left
[08:50] *** Sgeo left
[09:05] *** arkiuat joined
[09:10] *** arkiuat left
[09:28] *** sibl joined
[09:31] *** melezhik joined
[09:31] *** Aedil left
[09:35] *** librasteve_ joined
[09:37] *** sibl left
[09:37] *** arkiuat joined
[09:42] *** arkiuat left
[10:06] *** arkiuat joined
[10:11] *** arkiuat left
[10:38] *** arkiuat joined
[11:40] *** melezhik left
[11:45] *** librasteve_ left
[12:28] <tbrowder> if anyone receives an xmas card from me outside us i would appreciate it if you could tell me the date you receive it. i missed the official usps last date for western europe by xmas :-(

[12:29] <tbrowder> but my raku label maker pkg is getting closer to publishing

[12:30] <tbrowder> as is my usps zip+4 pkg

[12:34] <lizmat> Q: what do you think was a noticeable new module in the Raku Ecosystem?

[12:41] <tbrowder> i would appreciate someone being an A4 label maker tester. you need access to an available A4 mailing label template or specs. my us letter personal labels are 1” high by 4” wide with slightly rounded corners. label text is 2 to 4 lines in a font that is OCR friendly address-wise for postal service automated letter sorters.

[12:59] <timo> arkiuat: liz fixed the defined issue on one junctions yesterday

[13:00] <timo> m: my $x = do { my $a = 1; my $b = 2; $a + $b }; say $x # /cc Voldenet 

[13:00] <camelia> rakudo-moar 5a742811f: OUTPUT: «3␤»

[13:10] *** Guest70 joined
[13:11] <arkiuat> timo, yes, I just figured that out after I looked at #raku-dev. lizmat is amazing.

[13:13] <timo> she is

[13:16] <Voldenet> timo: ah of course, thanks

[13:16] *** Guest70 left
[13:36] <disbot6> <jubilatious1_98524> @Voldenet  don't {...} braces create a separate scope?

[13:42] <timo> i first read that as wanting a don't scope. fortunately, that also exists! (in an ecosystem module)

[13:52] <patrickb> lizmat: Gnome::Gtk4. Technically first released on 2024-11-06. But got lot's of love in 2025. And could use some coverage

[14:00] <disbot6> <jubilatious1_98524> @timotimo Don't know really. Don't scope seems an oxymoron. If {state $x=0; ... } can hoist a block-enclosed assignment statement into the outer scope,  then maybe {STATE ...}; alone could hoist the entire block (i.e. make the curly-braces invisible)?

[14:02] <Voldenet> jubilatious1_98524: yes and the idea comes from the blogpost I linked earlier

[14:03] <Voldenet> tldr if you have long function with a lot of dependencies, between variables, you can organize those into blocks to tidy things up a bit

[14:04] <arkiuat> a long time ago and I don't remember where, I read someone expressing regrets about how DateTime's named formatter argument had been designed, and expressing thoughts about it should be done differently. Does anyone else remember anything like that? I'd love to take another look at it.

[14:04] <arkiuat> +how

[14:04] <disbot6> <jubilatious1_98524> @Voldenet my takeaway from the Rust blog post you cite is this (quoting): "There is one more benefit that’s not exposed in the above example: erasure of mutability."

[14:08] <disbot6> <jubilatious1_98524> (but AFAIK state doesn't affect mutability, so a STATE declaration might be confusing in this regard).

[14:10] <Voldenet> that point is very rust specific

[14:11] <Voldenet> but I like the idea of grouping related variables together just for the sake of grouping (and unused variables are cleaned up by GC, so it's double the win)

[14:14] <arkiuat> Voldenet, I guess in Raku we can call it the do-block pattern

[14:17] <timo> one of my favourites is still "phaser blast"

[14:18] <timo> where blast stands for "BLock, Alternatively STatement"

[14:19] <lizmat> or blorst:  BLock OR STatement

[14:22] <timo> not sure if i like it quite as much. it's a fun word to say

[14:23] <lizmat> blast is a lot less used than blorst in the core

[14:23] <lizmat> afk to see some avatar&

[14:23] <timo> is there actually a difference?

[14:23] <timo> have fun

[15:11] *** arkiuat left
[15:14] *** sibl joined
[15:15] *** arkiuat joined
[15:17] *** sibl left
[15:17] *** sibl joined
[15:20] *** arkiuat left
[15:21] *** arkiuat joined
[15:33] *** deoac joined
[15:41] *** sibl left
[15:49] *** Aedil joined
[16:06] *** lichtkind_ left
[16:11] *** lichtkind joined
[16:43] <SmokeMachine> Avatar the last air bender, legend of korra or the blue one?

[16:52] *** human-blip left
[16:54] *** human-blip joined
[17:34] <timo> i assume it's the blue one since that's in cinemas right now

[17:36] *** justache left
[17:37] *** justache joined
[17:39] * [Coke] is seeing a lot of avatar lately, but in a MTG context.

[17:47] <SmokeMachine> [Coke]: I’ve seen that as well… I got interested… in my mind abater and mtg make sense together, but I haven’t tried yet…

[17:50] <[Coke]> the bending mechanics are nifty.

[17:51] <[Coke]> I enjoy the new "voiced emotes" too much. "yip yip!" "my cabbages!!"

[17:55] *** itaipu left
[17:58] *** itaipu joined
[18:48] *** Sgeo joined
[19:00] *** arkiuat left
[19:13] *** arkiuat joined
[19:16] *** itaipu left
[19:20] *** itaipu joined
[19:26] *** stanrifkin joined
[19:57] <tbrowder> arkiuat: i am unhappy with DateTime formatter and sought help here some years ago and tonyo showed me a way to create a prog to use it. but the problem was it somehow the built formatter was not truly reusable and the prog would freeze up.

[19:59] <tbrowder> i don’t remember who said they weren’t happy with its original creation. maybe lizmat

[20:00] <disbot6> <jubilatious1_98524> @Voldenet how is it a win if you tell people in one breath that {...} corlie braces create a new lexical scope, while in the next breath tell them it is "grouping...just for the sake of grouping."?

[20:03] *** lichtkind left
[20:08] *** arkiuat left
[20:15] *** Aedil left
[20:16] <disbot6> <aruniecrisps> ShimmerFairy: I ran 'க'.uniprop('InSC') locally on rakudo-moarvm-2025.10 and i'm getting Output: None

[20:19] *** lichtkind joined
[20:20] <disbot6> <jubilatious1_98524> Hi, weekly doesnt seem to work for me. Any help?

[20:22] <timo> is InSc new in a unicode version we didn't have in 2025.10 yet?

[20:23] <disbot6> <aruniecrisps> i don't think so, it worked when ShimmerFairy ran it here using camelia

[20:23] <disbot6> <aruniecrisps> 'க'.uniprop('InSC').^name is giving me 'Str'

[20:24] <disbot6> <aruniecrisps> 'க'.uniprop('InSC').chars is giving me 0

[20:24] <disbot6> <aruniecrisps> so 'க'.uniprop('InSC') is returning an empty string it looks like

[20:25] <disbot6> <jubilatious1_98524> m: say 'க'.uniprop('InSC')

[20:25] <timo> camelia is on latest master branch version

[20:26] <timo> and we just got an upgrade to the latest unicode version in the last few weeks

[20:26] *** deoac left
[20:26] <ab5tract> aruniecrisps: You might enjoy  https://github.com/Raku/problem-solving/issues/437

[20:27] <ab5tract> Feel free to comment with any frustrations of your own, if the spirit moves you

[20:28] <ab5tract> Ah, I was missing some context :)

[20:30] <disbot6> <aruniecrisps> ab5stract: here's the problem that i'm trying to solve using raku, i'm basically trying to make a script that inflects/conjugates nouns in the tamil languages, because nouns in the tamil language have grammatical cases

[20:32] <disbot6> <aruniecrisps> so a great example of is in order to turn the noun நேரம் meaning time which is currently in its nominative case form into its oblique form, i have to replace the last ம் with த்து

[20:33] <disbot6> <aruniecrisps> so நேரம் in its oblique case form is நேரத்து. the problem is that this only works if the second to last consonant is unmarked

[20:33] <disbot6> <aruniecrisps> meaning that it has to be ர and not ரா, ரி, ரு, etc.

[20:33] <disbot6> <aruniecrisps> in the tamil language* not languages

[20:38] <[Coke]> 2025.12 just got released, that includes all the new unicode17 work

[20:38] <[Coke]> (like, earlier today)

[20:38] <[Coke]> no binary packages yet

[20:39] *** justache left
[20:40] *** justache joined
[20:45] <SmokeMachine> Ok it’s decided… I’m giving a new mtg + avatar deck as Xmas gift to my daughters… :)

[20:46] *** disbot7 joined
[20:46] *** disbot6 left
[20:50] *** xinming left
[20:51] *** xinming joined
[20:54] *** justache left
[21:02] *** justache joined
[21:06] <disbot7> <aruniecrisps> huh

[21:06] <disbot7> <aruniecrisps> whaddya know

[21:06] <disbot7> <aruniecrisps> it works now

[21:16] *** justache left
[21:46] *** justache joined
[22:07] *** stanrifkin left
[22:18] *** justache left
[22:27] <disbot7> <librasteve> @aruniecrisps any chance you can share a code snippet (3-4 lines) for the Tips n Tricks?

[22:41] *** arkiuat joined
[23:11] *** jjidozzz joined
[23:19] <korvo> I'm using Humming-Bird and I'd like to do some stuff asynchronously. I see a `start` in Humming-Bird's listen() but it seems to be synchronous. In particular I want to do something like `listen(8080); while 1 { say "Go"; go() }` but it seems like my later loop isn't run at all.

[23:19] <korvo> I know about Supply.interval but I'd like for this to work before I worry about making it more elegant.

[23:45] *** jjidozzz left
[23:52] <disbot7> <sabedoesthings> Hi everyone! I've seen Raku around sometimes and I love trying differnt programming languages so I thought why not try it!

[23:58] *** justache joined
[23:59] <[Coke]> SmokeMachine++

