[01:06] *** Guest93 joined
[01:25] *** Guest93 left
[01:28] *** Guest42 joined
[01:35] *** Guest42 left
[06:22] *** ACfromTX left
[06:42] *** sjn left
[07:18] *** ACfromTX joined
[09:02] *** dakkar joined
[09:24] *** sjn joined
[09:30] *** dakkar left
[15:00] *** sivoais left
[15:00] *** hudo__ left
[15:00] *** human-blip left
[15:00] *** kjp left
[15:00] *** gfldex left
[15:00] *** swaggboi left
[15:01] *** discord-raku-bot left
[15:01] *** nicole left
[15:01] *** avuserow left
[15:01] *** samebchase left
[15:01] *** ab5tract left
[15:01] *** topnep left
[15:01] *** dano left
[15:01] *** SmokeMachine left
[15:01] *** deadmarshal_ left
[15:01] *** DarthGandalf left
[15:01] *** KOTP left
[15:01] *** sjn left
[15:01] *** ACfromTX left
[15:01] *** snonux left
[15:01] *** greenfork left
[15:01] *** tbrowder left
[15:01] *** tonyo left
[15:01] *** camelia left
[15:01] *** Tirifto left
[15:01] *** destroycomputers left
[15:01] *** thowe left
[15:01] *** lucs left
[15:06] *** sjn joined
[15:06] *** ACfromTX joined
[15:06] *** sivoais joined
[15:06] *** hudo__ joined
[15:06] *** human-blip joined
[15:06] *** kjp joined
[15:06] *** deadmarshal_ joined
[15:06] *** snonux joined
[15:06] *** Tirifto joined
[15:06] *** nicole joined
[15:06] *** gfldex joined
[15:06] *** topnep joined
[15:06] *** camelia joined
[15:06] *** avuserow joined
[15:06] *** samebchase joined
[15:06] *** dano joined
[15:06] *** thowe joined
[15:06] *** lucs joined
[15:06] *** DarthGandalf joined
[15:06] *** KOTP joined
[15:06] *** greenfork joined
[15:06] *** discord-raku-bot joined
[15:06] *** destroycomputers joined
[15:06] *** tbrowder joined
[15:06] *** tonyo joined
[15:06] *** SmokeMachine joined
[15:06] *** ab5tract joined
[15:06] *** jmcgnh left
[15:06] *** hudo left
[15:07] *** hudo joined
[15:20] *** jmcgnh joined
[17:18] *** swaggboi joined
[18:52] *** lizmat_ joined
[18:56] *** lizmat left
[18:56] *** lizmat_ left
[18:56] *** lizmat joined
[20:01] *** lizmat_ joined
[20:04] *** lizmat left
[20:05] *** lizmat_ left
[20:05] *** lizmat joined
[22:10] *** kjp left
[22:12] *** kjp joined
[22:12] *** kjp left
[22:13] *** kjp joined
[22:43] *** everynametaken joined
[22:48] *** everynametaken left
