[00:04] *** Manifest0 left
[13:14] *** habere-et-disper joined
[13:14] *** habere-et-disper left
[13:14] *** habere-et-disper joined
[13:20] *** habere-et-disper left
[15:14] *** Manifest0 joined
[19:30] *** habere-et-disper joined
[19:34] <habere-et-disper> Someone please send a big thank you to rcmlz for me.

[19:34] <habere-et-disper> Their shell.nix script got me up and running with raku and readline. <3

[19:34] <habere-et-disper> It looks like they may be working on an official rakudo-star for nixos ?

[19:34] <habere-et-disper> https://github.com/rcmlz/Raku-Nix-Template

[20:02] *** habere-et-disper left
