[00:58] *** arkiuat left
[01:10] *** arkiuat joined
[01:15] *** arkiuat left
[01:38] *** arkiuat joined
[04:11] <disbot5> <jubilatious1_98524> There's some example code for routine fail on the 'Exception' page: https://docs.raku.org/type/Exception

[08:05] *** arkiuat left
[08:35] *** arkiuat joined
[08:40] *** arkiuat left
[08:48] <disbot5> <nahita3882> m: subset Even where { $_ %% 2 or die "that's odd" } my Even $n = 13 

[08:48] <disbot5> <Raku eval>  Exit code: 1 that's odd   in block <unit> at main.raku line 1  

[08:55] *** arkiuat joined
[09:08] *** arkiuat left
[09:47] *** arkiuat joined
[09:51] *** arkiuat left
[10:05] *** arkiuat joined
[10:11] *** arkiuat left
[10:39] *** arkiuat joined
[10:44] *** arkiuat left
[11:04] *** arkiuat joined
[11:10] *** arkiuat left
[11:38] *** arkiuat joined
[11:41] <disbot5> <librasteve> m: my $exception = X::AdHoc.new; subset Even where { $_ %% 2 or $exception.throw }; my Even $n = 13;

[11:41] <disbot5> <Raku eval>  Exit code: 1 Unexplained error   in block <unit> at main.raku line 1  

[11:41] <disbot5> <librasteve> the link from jubilatious shows how to make a message for your customer Exception

[11:43] *** arkiuat left
[11:49] *** arkiuat joined
[11:54] *** arkiuat left
[12:07] *** arkiuat joined
[12:12] *** arkiuat left
[12:20] *** arkiuat joined
[12:25] *** arkiuat left
[13:06] *** arkiuat joined
[13:11] *** arkiuat left
[13:38] *** arkiuat joined
[13:43] *** arkiuat left
[13:47] *** Guest6242 joined
[13:47] *** Guest6242 left
[13:47] *** Guest6242 joined
[13:48] *** Guest6242 is now known as ds7832

[14:25] *** arkiuat joined
[14:29] *** arkiuat left
[14:52] *** arkiuat joined
[14:57] *** arkiuat left
[15:00] *** arkiuat joined
[15:04] *** ds7832 left
[15:05] *** arkiuat left
[15:08] *** ds7832 joined
[15:18] *** arkiuat joined
[15:23] *** arkiuat left
[15:27] *** arkiuat joined
[15:45] *** arkiuat left
[15:58] *** arkiuat joined
[16:03] *** arkiuat left
[16:14] *** arkiuat joined
[18:06] *** lizmat_ left
[18:06] *** lizmat joined
[18:19] *** arkiuat left
[18:36] *** arkiuat joined
[18:43] *** arkiuat left
[18:56] *** arkiuat joined
[19:23] *** arkiuat left
[19:35] *** arkiuat joined
[19:40] *** arkiuat left
[19:53] *** arkiuat joined
[19:58] *** arkiuat left
[20:26] *** arkiuat joined
[20:31] *** arkiuat left
[20:54] *** arkiuat joined
[20:59] *** arkiuat left
[21:29] *** arkiuat joined
[21:34] *** arkiuat left
[21:55] *** arkiuat joined
[22:00] *** arkiuat left
[22:28] *** arkiuat joined
[23:45] *** ds7832 left
