[00:05] *** arkiuat left
[00:18] *** arkiuat joined
[00:23] *** arkiuat left
[00:36] *** arkiuat joined
[00:40] *** arkiuat left
[00:53] *** arkiuat joined
[01:00] *** arkiuat left
[01:15] *** arkiuat joined
[01:19] *** arkiuat left
[01:38] *** deoac joined
[01:42] *** arkiuat joined
[01:48] *** arkiuat left
[01:54] *** arkiuat joined
[03:23] *** stanrifkin_ joined
[03:26] *** stanrifkin left
[06:02] *** deoac left
[06:07] *** arkiuat left
[06:21] *** arkiuat joined
[06:25] *** arkiuat left
[06:53] *** arkiuat joined
[06:58] *** arkiuat left
[07:02] *** deoac joined
[07:27] *** arkiuat joined
[07:32] *** arkiuat left
[07:49] *** arkiuat joined
[07:53] *** arkiuat left
[07:56] *** dakkar joined
[08:06] *** arkiuat joined
[08:18] *** arkiuat left
[08:19] *** deoac left
[08:31] *** arkiuat joined
[08:35] *** arkiuat left
[08:50] *** arkiuat joined
[08:54] *** arkiuat left
[09:22] *** arkiuat joined
[09:27] *** arkiuat left
[09:51] *** arkiuat joined
[09:55] *** arkiuat left
[10:24] *** arkiuat joined
[10:28] *** arkiuat left
[10:52] *** arkiuat joined
[10:56] *** arkiuat left
[11:20] *** arkiuat joined
[11:25] *** arkiuat left
[11:53] *** arkiuat joined
[11:57] *** arkiuat left
[12:20] *** arkiuat joined
[12:24] *** arkiuat left
[12:54] *** arkiuat joined
[15:34] *** stanrifkin joined
[15:59] *** librasteve_ left
[16:39] *** dakkar left
[18:08] *** librasteve_ joined
[18:42] *** arkiuat left
[18:43] *** arkiuat joined
[18:48] *** arkiuat left
[18:49] <librasteve_> https://rakudoweekly.blog/2025/08/04/2025-31-snappy-turtles/

[19:16] *** arkiuat joined
[19:21] *** arkiuat left
[19:36] *** arkiuat joined
[19:54] *** arkiuat left
[20:21] *** arkiuat joined
[20:28] *** arkiuat left
[20:45] *** arkiuat joined
[20:51] *** arkiuat left
[21:20] *** arkiuat joined
[21:29] *** arkiuat left
[21:41] *** arkiuat joined
[21:45] *** arkiuat left
[22:14] *** arkiuat joined
[22:19] *** arkiuat left
[22:30] *** deoac joined
[22:42] *** arkiuat joined
[23:46] *** arkiuat left
[23:52] *** arkiuat joined
[23:59] *** arkiuat left
