[00:00] *** jmcgnh left
[00:57] *** jmcgnh joined
[03:12] *** jgaz_ left
[08:10] *** atcroft left
[11:34] *** sibl joined
[11:40] *** sibl left
[11:41] *** sibl joined
[11:46] *** sibl left
[12:00] *** sibl joined
[12:31] *** sibl left
[13:34] *** librasteve_ left
[16:23] *** arkiuat joined
[18:34] *** gfldex left
[18:36] *** gfldex joined
[19:13] *** arkiuat left
[19:17] *** arkiuat joined
[20:45] *** ACfromTX joined
[20:46] *** ACfromTX is now known as atcroft

[22:09] *** human-blip left
[22:11] *** human-blip joined
[22:46] *** habere-et-disper joined
[22:49] <habere-et-disper> What ways are there to indicate an external dependency which is not a raku module? For example, `ls`.

[23:21] *** arkiuat left
[23:33] *** arkiuat joined
[23:37] *** arkiuat left
[23:51] *** arkiuat joined
[23:51] *** habere-et-disper left
[23:55] *** arkiuat left
