[01:17] *** ds7832 left
[01:26] *** librasteve_ left
[03:13] *** arkiuat left
[03:19] *** arkiuat joined
[04:20] *** stanrifkin_ joined
[04:23] *** stanrifkin left
[05:24] *** arkiuat left
[05:38] *** arkiuat joined
[05:48] *** arkiuat left
[06:01] *** arkiuat joined
[06:05] *** arkiuat left
[06:18] *** arkiuat joined
[06:23] *** arkiuat left
[06:36] *** arkiuat joined
[06:41] *** arkiuat left
[07:05] *** arkiuat joined
[07:10] *** arkiuat left
[07:34] *** arkiuat joined
[07:39] *** arkiuat left
[07:44] *** librasteve_ joined
[07:53] *** gfldex left
[07:54] *** gfldex joined
[08:03] *** arkiuat joined
[08:10] *** arkiuat left
[08:41] *** arkiuat joined
[08:46] *** arkiuat left
[09:07] *** arkiuat joined
[09:12] *** arkiuat left
[09:42] *** arkiuat joined
[09:47] *** arkiuat left
[10:08] *** arkiuat joined
[10:13] *** arkiuat left
[10:42] *** arkiuat joined
[10:47] *** arkiuat left
[11:00] *** arkiuat joined
[11:05] *** arkiuat left
[11:10] *** arkiuat joined
[11:14] *** arkiuat left
[11:38] *** arkiuat joined
[11:43] *** arkiuat left
[12:10] *** arkiuat joined
[12:15] *** arkiuat left
[12:43] *** arkiuat joined
[12:48] *** arkiuat left
[13:04] *** ds7832 joined
[13:11] *** arkiuat joined
[13:17] *** arkiuat left
[13:45] *** arkiuat joined
[13:51] *** arkiuat left
[13:56] *** jgaz joined
[14:05] *** arkiuat joined
[14:16] *** arkiuat left
[14:45] *** arkiuat joined
[14:51] *** arkiuat left
[14:59] *** arkiuat joined
[15:08] *** arkiuat left
[15:10] *** arkiuat joined
[15:17] *** arkiuat left
[15:17] *** arkiuat joined
[15:17] *** human-blip left
[15:20] *** human-blip joined
[15:22] *** arkiuat left
[15:34] *** arkiuat joined
[15:43] *** arkiuat left
[15:48] *** arkiuat joined
[15:52] *** ds7832 left
[15:53] *** arkiuat left
[15:54] *** arkiuat joined
[16:00] *** arkiuat left
[16:05] *** arkiuat joined
[16:10] *** arkiuat left
[16:11] *** arkiuat joined
[16:18] *** arkiuat left
[16:25] *** arkiuat joined
[16:39] *** jgaz left
[16:41] *** jgaz joined
[19:30] *** arkiuat left
[19:32] *** arkiuat joined
[19:38] *** arkiuat left
[20:03] *** arkiuat joined
[20:08] *** arkiuat left
[20:20] *** arkiuat joined
[20:58] *** jgaz left
[21:20] *** librasteve_ left
