[00:10] *** habere-et-disper left
[00:10] *** habere-et-disper joined
[00:19] *** habere-et-disper left
[00:49] *** Manifest0 left
[05:36] *** lizmat left
[05:48] *** lizmat joined
[06:47] *** lizmat left
[07:36] *** lizmat joined
[07:51] *** habere-et-disper joined
[08:20] *** lizmat left
[08:50] *** librasteve_ joined
[09:18] *** Sussy joined
[09:21] *** Sussy left
[10:04] *** habere-et-disper left
[10:24] *** habere-et-disper joined
[11:20] *** Manifest0 joined
[12:05] *** habere-et-disper left
[12:06] *** habere-et-disper joined
[13:46] *** habere-et-disper left
[14:05] *** habere-et-disper joined
[14:40] *** habere-et-disper left
[14:46] *** habere-et-disper joined
[15:19] *** librasteve_ left
[15:36] *** habere-et-disper left
[18:37] *** nandiquenta joined
[18:37] <nandiquenta> Hi there! Testing!

[18:38] <SmokeMachine> nandiquenta: Hi meu amorzinho!

[18:42] <SmokeMachine> Hi all, just to let you all know that nandiquenta is my daughter and she is trying to learn raku. I added her here to see if we can help her, ok? Thanks!

[18:42] <SmokeMachine> (raku is going to be her first language... unless her school is faster and then it will be python...)

[18:43] <disbot3> <winfredraj> Hello all, is there anyway to read old dos files with Cp850 encoding?

[18:43] *** nandiquenta left
[18:44] *** nandiquenta joined
[18:44] *** nandiquenta left
[18:45] *** nandiquenta joined
[18:46] <disbot3> <winfredraj> Hello Nandiquenta, warm welcome!!

[18:47] <nandiquenta> Thank you!!!

[18:53] *** nandiquenta left
[20:17] *** lizmat joined
[20:35] *** lizmat_ joined
[20:35] *** lizmat left
[21:32] <disbot3> <nahita3882> Welcome nandiquenta! all the best for your programming journey

[21:33] <disbot3> <nahita3882> your father is kind of legendary around here by the way

[21:34] <disbot3> <nahita3882> S/"kind of"//;

[21:36] <disbot3> <librasteve> nandiquenta: welcome - are you going to to this in EN or PT (https://raku.land/zef:l10n/L10N::PT) ?

[21:44] *** librasteve_ joined
[22:12] *** nandiquenta joined
[22:15] <nandiquenta> librasteve: I’m probably gonna do it in English

[22:16] <nandiquenta> nahita3882: yay! lol

[22:21] *** nandiquenta left
[22:32] *** habere-et-disper joined
[23:53] *** librasteve_ left
