[01:09] *** Manifest0 left
[03:02] *** stanrifkin_ joined
[03:04] *** stanrifkin left
[03:32] *** disbot10 left
[03:32] *** disbot1 joined
[04:01] *** stanrifkin joined
[04:02] *** stanrifkin_ left
[05:32] *** irfan joined
[08:10] *** Manifest0 joined
[08:54] *** arkiuat left
[09:03] *** irfan left
[09:07] *** arkiuat joined
[09:12] *** arkiuat left
[09:39] *** arkiuat joined
[09:43] *** arkiuat left
[10:11] *** arkiuat joined
[10:15] *** arkiuat left
[10:35] *** arkiuat joined
[10:35] *** ds7832 joined
[10:36] *** ds7832 left
[10:39] *** ds7832 joined
[10:40] *** arkiuat left
[11:08] *** arkiuat joined
[11:13] *** arkiuat left
[11:33] *** ds7832 left
[11:35] *** ds7832 joined
[11:36] *** arkiuat joined
[11:41] *** arkiuat left
[12:08] *** arkiuat joined
[12:13] *** arkiuat left
[12:30] *** librasteve_ left
[12:37] *** arkiuat joined
[12:42] *** arkiuat left
[13:10] *** arkiuat joined
[13:15] *** arkiuat left
[13:38] *** arkiuat joined
[13:42] *** arkiuat left
[14:10] *** arkiuat joined
[14:15] *** arkiuat left
[14:22] *** disbot1 left
[14:22] *** disbot1 joined
[14:23] *** disbot1 left
[14:23] *** disbot1 joined
[14:23] *** librasteve_ joined
[14:23] *** disbot1 left
[14:24] *** disbot1 joined
[14:36] <librasteve_> Check bridge

[14:36] <disbot1> <librasteve> Ok

[14:37] *** disbot1 left
[14:37] *** disbot1 joined
[14:39] *** arkiuat joined
[14:41] *** disbot1 left
[14:42] *** disbot1 joined
[14:43] *** arkiuat left
[14:44] *** disbot1 left
[14:45] *** disbot1 joined
[14:45] *** disbot1 left
[14:45] *** disbot1 joined
[14:48] *** disbot1 left
[14:48] *** disbot1 joined
[14:48] *** disbot1 left
[14:48] *** disbot1 joined
[14:51] *** disbot1 left
[14:51] *** disbot1 joined
[14:52] *** disbot1 left
[14:52] *** disbot1 joined
[14:52] *** disbot1 left
[14:52] *** disbot1 joined
[14:55] *** disbot1 left
[14:55] *** disbot1 joined
[14:57] <disbot1> <whistlingzephyr> m: say test

[14:57] <disbot1> <Raku eval>  Exit code: 1 ===SORRY!=== Error while compiling /home/glot/main.raku Undeclared routine:     test used at line 1  

[14:57] <disbot1> <whistlingzephyr> m: say 1

[14:57] <disbot1> <Raku eval>  1 

[15:01] *** disbot1 left
[15:01] *** disbot1 joined
[15:04] *** disbot1 left
[15:04] *** disbot1 joined
[15:05] *** arkiuat joined
[15:14] *** arkiuat left
[15:15] *** arkiuat joined
[15:23] *** arkiuat left
[15:32] *** ds7832 left
[15:40] *** arkiuat joined
[17:23] *** librasteve_ left
[17:29] *** ds7832 joined
[18:35] *** arkiuat left
[18:46] *** arkiuat joined
[19:24] *** librasteve_ joined
[20:22] *** ds7832 left
[20:23] *** ds7832 joined
[21:08] *** ds7832 left
[21:13] *** stanrifkin left
[21:31] *** arkiuat left
[21:49] *** arkiuat joined
[21:54] *** arkiuat left
[22:13] *** arkiuat joined
