[05:54] *** japhb left
[06:49] *** japhb joined
[07:33] *** abraxxa joined
[07:35] *** abraxxa left
[07:36] *** abraxxa joined
[07:40] *** abraxxa left
[07:41] *** abraxxa joined
[10:38] <SmokeMachine> Hi! I'm thinking about this PR (https://github.com/FCO/Red/pull/524/files) I think it will make it easier to users to use Red inside their projects, but I'd like to have a better way of doing that. I'd like to have a way of not making the user to write the EXPORT sub themselves, but I can't find how... Any idea?

[13:48] *** Geth left
[13:48] *** Geth joined
[17:49] *** abraxxa left
[19:48] *** Geth joined
