[08:41] *** patrickb joined
[08:51] *** patrickb left
[12:03] *** TempIRCLogger left
[12:03] *** TempIRCLogger joined
[12:33] *** jgaz joined
[12:35] *** jgaz left
[12:36] *** jgaz joined
[12:37] *** jgaz left
[13:24] *** TempIRCLogger left
[13:24] *** ecocode left
[13:24] *** japhb left
[13:24] *** abraxxa left
[13:24] *** lizmat left
[13:24] *** SmokeMachine__ left
[13:24] *** Geth left
[13:28] *** TempIRCLogger joined
[13:28] *** japhb joined
[13:28] *** ecocode joined
[13:28] *** abraxxa joined
[13:28] *** SmokeMachine__ joined
[13:28] *** lizmat joined
[13:28] *** Geth joined
[18:04] *** abraxxa left
[19:48] *** TempIRCLogger left
[19:48] *** TempIRCLogger joined
