[00:12] *** Psyche^ joined
[00:44] *** rurban1 joined
[01:14] *** benabik joined
[01:16] *** rurban1 joined
[01:19] *** rurban1 joined
[01:25] <dalek> parrot: 58fe275 | (Tobias Leich)++ | src/io/api.c:
[01:25] <dalek> parrot: fix for readall_s at EOF
[01:25] <dalek> parrot:
[01:25] <dalek> parrot: This fails on gentoo as seen here: https://github.com/perl6/nqp/issues/133
[01:25] <dalek> parrot: Now it does not try to read from a file when there are no bytes left.
[01:25] <dalek> parrot: review: https://github.com/parrot/parrot/commit/58fe275cea
[01:25] <dalek> parrot: 9e47078 | rurban++ | t/pmc/filehandle.t:
[01:25] <dalek> parrot: [test] add test for GH #981, readall at eof
[01:25] <dalek> parrot:
[01:25] <dalek> parrot: fsils in master, fixed in smoke-me/readall_gentoo_gh981
[01:25] <dalek> parrot: review: https://github.com/parrot/parrot/commit/9e47078a16
[01:25] <dalek> parrot: 2abb109 | rurban++ | / (2 files):
[01:25] <dalek> parrot: Merge branch 'smoke-me/readall_gentoo_gh981'
[01:25] <dalek> parrot:
[01:25] <dalek> parrot: Smoked okay on linux, darwin, win32, cygwin.
[01:25] <dalek> parrot: review: https://github.com/parrot/parrot/commit/2abb1095b4
[01:35] *** gtodd joined
[01:45] <dalek> nqp/cursless: c921a38 | jimmy++ | src/HLL/Grammar.nqp:
[01:45] <dalek> nqp/cursless: Fix typo
[01:45] <dalek> nqp/cursless: review: https://github.com/perl6/nqp/commit/c921a3848b
[01:50] *** FROGGS_ joined
[03:00] <dalek> nqp: 3ea14a9 | Mouq++ | src/HLL/Compiler.nqp:
[03:00] <dalek> nqp: Fix --target=parse in rakudo
[03:00] <dalek> nqp:
[03:00] <dalek> nqp: Remove unless clause that doesn't load the actions if --target=parse.
[03:00] <dalek> nqp: Was likely an optimization, but working code always beats an optimization.
[03:00] <dalek> nqp: review: https://github.com/perl6/nqp/commit/3ea14a90be
[03:06] *** preflex_ joined
[03:49] *** benabik joined
[05:32] *** rurban1 joined
[06:32] *** rurban1 joined
[06:47] <dalek> nqp: a311f5b | jimmy++ | tools/build/Makefile-Parrot.in:
[06:47] <dalek> nqp: Add back SHELL to Makefile-Parrot.in
[06:47] <dalek> nqp: review: https://github.com/perl6/nqp/commit/a311f5b885
[07:03] *** FROGGS_ joined
[07:32] *** rurban1 joined
[08:33] *** rurban1 joined
[09:36] *** rurban1 joined
[09:45] *** denis_boyun joined
[09:51] *** denis_boyun_ joined
[10:37] *** rurban1 joined
[11:37] *** rurban1 joined
[12:40] *** rurban1 joined
[12:46] <dalek> rakudo/nom: 3090ed4 | (Elizabeth Mattijsen)++ | src/core/array_slice.pm:
[12:46] <dalek> rakudo/nom: Make sure [3,*-3]:delete works
[12:46] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/3090ed4a21
[13:19] *** PacoAir joined
[13:37] *** bluescreen joined
[13:38] *** denis_boyun joined
[14:36] *** denis_boyun joined
[14:36] *** darbelo joined
[15:32] *** sorear joined
[15:35] <dalek> nqp/cursless: 9dcee84 | (Tobias Leich)++ | src/QRegex/P6Regex/Actions.nqp:
[15:35] <dalek> nqp/cursless: make backslash:misc an enumcharlist
[15:35] <dalek> nqp/cursless:
[15:35] <dalek> nqp/cursless: So <?[\\]]> will actually have zerowidth.
[15:35] <dalek> nqp/cursless: review: https://github.com/perl6/nqp/commit/9dcee84141
[15:51] *** benabik joined
[16:04] *** FROGGS_ joined
[17:40] *** mtk joined
[18:33] *** denis_boyun joined
[18:52] *** zby_home joined
[19:10] *** darbelo joined
[20:02] <dalek> rakudo/nom: 4588808 | moritz++ | tools/build/NQP_REVISION:
[20:02] <dalek> rakudo/nom: bump NQP revision
[20:02] <dalek> rakudo/nom:
[20:02] <dalek> rakudo/nom: because we can.
[20:02] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/45888080cc
[20:25] *** hdanak joined
[20:46] <dalek> nqp/cursless: 1c3c183 | (Tobias Leich)++ | src/vm/parrot/QAST/Compiler.nqp:
[20:46] <dalek> nqp/cursless: proper handling of classes an zerowidth
[20:46] <dalek> nqp/cursless:
[20:46] <dalek> nqp/cursless: jnthn++, I am just his commitbot :o)
[20:46] <dalek> nqp/cursless: review: https://github.com/perl6/nqp/commit/1c3c18352b
[21:50] <dalek> nqp: 1ee57de | Mouq++ | docs/qast.markdown:
[21:50] <dalek> nqp: Docs typo fix
[21:50] <dalek> nqp: review: https://github.com/perl6/nqp/commit/1ee57de4b3
[22:09] *** benabik joined
[22:11] <dalek> nqp/cursless: 2e7ed82 | jnthn++ | t/nqp/ (2 files):
[22:11] <dalek> nqp/cursless: Fix a couple of bits of busted syntax in tests.
[22:11] <dalek> nqp/cursless:
[22:11] <dalek> nqp/cursless: This was OK before, but is not valid Perl 6 and we get caught out when
[22:11] <dalek> nqp/cursless: ident LTMs properly.
[22:11] <dalek> nqp/cursless: review: https://github.com/perl6/nqp/commit/2e7ed82fff
[22:11] <dalek> nqp/cursless: 1ecd1bd | jnthn++ | src/NQP/Grammar.nqp:
[22:11] <dalek> nqp/cursless: Prevent sigspace leakage.
[22:11] <dalek> nqp/cursless:
[22:11] <dalek> nqp/cursless: Won't be needed after sigspace changes to get up to latest spec are
[22:11] <dalek> nqp/cursless: done.
[22:11] <dalek> nqp/cursless: review: https://github.com/perl6/nqp/commit/1ecd1bde15
[22:11] <dalek> nqp/cursless: 9fcad7d | jnthn++ | src/NQP/Grammar.nqp:
[22:11] <dalek> nqp/cursless: Re-order for correct LTM tie-break.
[22:11] <dalek> nqp/cursless: review: https://github.com/perl6/nqp/commit/9fcad7d9e1
[22:11] <dalek> nqp/cursless: 8019527 | jnthn++ | src/QRegex/NFA.nqp:
[22:11] <dalek> nqp/cursless: Treat ident declaratively.
[22:11] <dalek> nqp/cursless:
[22:11] <dalek> nqp/cursless: timotimo++ and diakopter++
[22:11] <dalek> nqp/cursless: review: https://github.com/perl6/nqp/commit/801952727d
[22:21] <dalek> rakudo/cursless: 3197a66 | jnthn++ | src/Perl6/Grammar.nqp:
[22:21] <dalek> rakudo/cursless: Indentation fix.
[22:21] <dalek> rakudo/cursless: review: https://github.com/rakudo/rakudo/commit/3197a664ee
[22:21] <dalek> rakudo/cursless: b3ed16e | jnthn++ | src/Perl6/Grammar.nqp:
[22:21] <dalek> rakudo/cursless: Remove our own hack ident definition.
[22:21] <dalek> rakudo/cursless:
[22:21] <dalek> rakudo/cursless: The real thing LTMs proper now; timotimo++.
[22:21] <dalek> rakudo/cursless: review: https://github.com/rakudo/rakudo/commit/b3ed16ea91
[22:36] <dalek> nqp/cursless: 30b5b18 | jnthn++ | src/HLL/Grammar.nqp:
[22:36] <dalek> nqp/cursless: Save a ton of CURSOR allocations in MARKER.
[22:36] <dalek> nqp/cursless: review: https://github.com/perl6/nqp/commit/30b5b18723
[22:42] *** rurban1 joined
[22:44] <dalek> rakudo/cursless: ee45039 | (Tobias Leich)++ | src/Perl6/Grammar.nqp:
[22:44] <dalek> rakudo/cursless: changed 66 <?before ...> to <?[...]>
[22:44] <dalek> rakudo/cursless: review: https://github.com/rakudo/rakudo/commit/ee45039414
[22:58] <dalek> rakudo/cursless: d828773 | jnthn++ | src/Perl6/Grammar.nqp:
[22:58] <dalek> rakudo/cursless: Special-case ws to check MARKER in a method.
[22:58] <dalek> rakudo/cursless:
[22:58] <dalek> rakudo/cursless: This saves creating a Cursor object and messing with highexpect in any
[22:58] <dalek> rakudo/cursless: call where we already did match ws at this position.
[22:58] <dalek> rakudo/cursless: review: https://github.com/rakudo/rakudo/commit/d8287730f9
[23:28] <dalek> rakudo/cursless: b9bebcc | (Tobias Leich)++ | src/Perl6/Grammar.nqp:
[23:28] <dalek> rakudo/cursless: unbust S02-lexical-conventions/unspace.t
[23:28] <dalek> rakudo/cursless: review: https://github.com/rakudo/rakudo/commit/b9bebcca25
[23:33] *** benabik joined
[23:43] <dalek> rakudo/cursless: 3ba49a4 | (Tobias Leich)++ | src/Perl6/Grammar.nqp:
[23:43] <dalek> rakudo/cursless: back to <?before> style when # is involved
[23:43] <dalek> rakudo/cursless: review: https://github.com/rakudo/rakudo/commit/3ba49a4142
