[00:12] *** Psyche^ joined
[00:49] *** hdanak joined
[01:45] *** kid51 joined
[03:12] *** preflex_ joined
[06:54] *** FROGGS joined
[07:09] *** denis_boyun joined
[08:26] *** jsut_ joined
[09:42] <dalek> nqp: 6b4b034 | jnthn++ | src/vm/jvm/runtime/org/perl6/nqp/runtime/Ops.java:
[09:42] <dalek> nqp: nqp::iscont should not blow up over a null value.
[09:42] <dalek> nqp:
[09:42] <dalek> nqp: This fixes a broken case of .clone that the subscripting changes in
[09:42] <dalek> nqp: Rakudo hit. Thus, this fixes a more general issue.
[09:42] <dalek> nqp: review: https://github.com/perl6/nqp/commit/6b4b03434f
[11:37] <dalek> nqp: 3898d17 | jnthn++ | src/vm/jvm/runtime/org/perl6/nqp/runtime/Ops.java:
[11:37] <dalek> nqp: Normalize $*OS on Windows to be MSWin32.
[11:37] <dalek> nqp:
[11:37] <dalek> nqp: Many things identify Windows in this way at present.
[11:37] <dalek> nqp: review: https://github.com/perl6/nqp/commit/3898d17f0d
[11:38] <dalek> rakudo/nom: 7cede9d | jnthn++ | src/core/IO/Spec.pm:
[11:38] <dalek> rakudo/nom: Pick correct IO::Spec when running on JVM.
[11:38] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/7cede9dc32
[11:38] <dalek> rakudo/nom: 74bb712 | jnthn++ | src/vm/jvm/runtime/org/perl6/rakudo/Binder.java:
[11:38] <dalek> rakudo/nom: Fix double-container bug with 'as'.
[11:38] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/74bb712530
[11:41] <dalek> nqp: a47a76b | jnthn++ | src/QRegex/P6Regex/ (2 files):
[11:41] <dalek> nqp: Parse _ in ** quantifier values.
[11:41] <dalek> nqp:
[11:41] <dalek> nqp: Also sneak in a decent NYI error for the ** {...} case.
[11:41] <dalek> nqp: review: https://github.com/perl6/nqp/commit/a47a76b275
[11:55] <dalek> nqp: b591400 | jnthn++ | src/vm/jvm/runtime/org/perl6/nqp/io/ProcessHandle.java:
[11:55] <dalek> nqp: nqp::openpipe handling for Windows.
[11:55] <dalek> nqp: review: https://github.com/perl6/nqp/commit/b591400abb
[11:55] <dalek> nqp: 9591fa8 | jnthn++ | t/jvm/02-pipes.t:
[11:55] <dalek> nqp: Make 02-pipes.t Windows-friendly.
[11:55] <dalek> nqp: review: https://github.com/perl6/nqp/commit/9591fa8ad2
[12:01] <dalek> nqp: bd3d68a | jnthn++ | src/vm/jvm/runtime/org/perl6/nqp/runtime/Ops.java:
[12:01] <dalek> nqp: Fix mkdir on JVM on Windows.
[12:01] <dalek> nqp: review: https://github.com/perl6/nqp/commit/bd3d68ae2b
[12:10] <dalek> rakudo/nom: f87ed39 | jnthn++ | tools/build/NQP_REVISION:
[12:10] <dalek> rakudo/nom: Bump NQP_REVISION for ** parse fix, Win/JVM fixes.
[12:10] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/f87ed3987b
[12:21] *** FROGGS joined
[12:53] <dalek> nqp: f97e725 | jnthn++ | src/vm/jvm/runtime/org/perl6/nqp/runtime/Ops.java:
[12:53] <dalek> nqp: Provide a non-decont'ing version of istype.
[12:53] <dalek> nqp: review: https://github.com/perl6/nqp/commit/f97e725333
[13:15] *** PacoAir joined
[13:21] <dalek> nqp: 82ea40f | jnthn++ | src/vm/jvm/runtime/org/perl6/nqp/runtime/Ops.java:
[13:21] <dalek> nqp: More OS name canonicalization.
[13:21] <dalek> nqp: review: https://github.com/perl6/nqp/commit/82ea40fe36
[13:22] <dalek> rakudo/nom: f390e41 | jnthn++ | / (2 files):
[13:22] <dalek> rakudo/nom: Fix Proxy and thus substr-rw on JVM.
[13:22] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/f390e4177e
[13:22] <dalek> rakudo/nom: cc5e06f | jnthn++ | tools/build/NQP_REVISION:
[13:22] <dalek> rakudo/nom: Get OS canon fix.
[13:22] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/cc5e06f149
[13:59] <dalek> nqp: 4280732 | jnthn++ | src/vm/jvm/runtime/org/perl6/nqp/runtime/ (2 files):
[13:59] <dalek> nqp: Include class in method not found errors.
[13:59] <dalek> nqp: review: https://github.com/perl6/nqp/commit/4280732480
[13:59] <dalek> rakudo/nom: 3d25fb3 | jnthn++ | / (2 files):
[13:59] <dalek> rakudo/nom: Throw X::Method::NotFound on JVM.
[13:59] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/3d25fb33d1
[14:24] <dalek> rakudo/nom: 153daeb | jnthn++ | src/vm/jvm/runtime/org/perl6/rakudo/RakudoContainerSpec.java:
[14:24] <dalek> rakudo/nom: Correct Nil handling on JVM.
[14:24] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/153daeb2ec
[14:40] *** denis_boyun joined
[14:59] <dalek> nqp: 645b0c3 | jnthn++ | src/vm/parrot/6model/storage_spec.h:
[14:59] <dalek> nqp: Fix typo.
[14:59] <dalek> nqp: review: https://github.com/perl6/nqp/commit/645b0c3ea8
[14:59] <dalek> nqp: 37c6d7f | jnthn++ | src/vm/jvm/runtime/org/perl6/nqp/sixmodel/StorageSpec.java:
[14:59] <dalek> nqp: Add is_unsigned slot to JVM StorageSpec.
[14:59] <dalek> nqp: review: https://github.com/perl6/nqp/commit/37c6d7f24f
[15:48] *** bluescreen joined
[15:54] *** particle joined
[15:56] *** schm00ster joined
[16:07] <dalek> nqp: 9561e47 | jnthn++ | src/vm/jvm/runtime/org/perl6/nqp/sixmodel/ (3 files):
[16:07] <dalek> nqp: Have P6int on JVM handle unsigned in compose.
[16:07] <dalek> nqp: review: https://github.com/perl6/nqp/commit/9561e47e33
[16:08] <dalek> nqp: f3ce73e | jnthn++ | src/vm/jvm/runtime/org/perl6/nqp/ (5 files):
[16:08] <dalek> nqp: Unsigned native int array support for JVM.
[16:08] <dalek> nqp:
[16:08] <dalek> nqp: Means we can get buf8, utf8, buf16, utf16 types behaving on JVM.
[16:08] <dalek> nqp: review: https://github.com/perl6/nqp/commit/f3ce73e3db
[16:11] <dalek> rakudo/nom: d50a0fc | jnthn++ | tools/build/NQP_REVISION:
[16:11] <dalek> rakudo/nom: Bump NQP_REVISION for unsinged int bufs on JVM.
[16:11] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/d50a0fca57
[16:20] <dalek> nqp: 76820d4 | jnthn++ | src/vm/jvm/runtime/org/perl6/nqp/runtime/Ops.java:
[16:20] <dalek> nqp: Fix readfh for Buf[uint8].
[16:20] <dalek> nqp: review: https://github.com/perl6/nqp/commit/76820d4a0e
[16:37] *** mtk joined
[16:41] *** mtk joined
[16:45] *** mtk joined
[16:49] *** mtk joined
[16:53] <dalek> nqp: ced8450 | jnthn++ | src/vm/jvm/runtime/org/perl6/nqp/runtime/Ops.java:
[16:53] <dalek> nqp: Fix writefh on JVM to not emit trailing nullbytes.
[16:53] <dalek> nqp: review: https://github.com/perl6/nqp/commit/ced845027f
[16:57] *** mtk joined
[17:14] <dalek> rakudo/nom: 6336d4d | jnthn++ | src/core/IO.pm:
[17:14] <dalek> rakudo/nom: Fix double-open/close issues.
[17:14] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/6336d4d2d5
[17:14] <dalek> rakudo/nom: ded7250 | jnthn++ | tools/build/NQP_REVISION:
[17:14] <dalek> rakudo/nom: Bump to get various binary IO fixes.
[17:14] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/ded7250a77
[17:35] <dalek> rakudo/nom: 1e238c8 | jnthn++ | src/vm/jvm/runtime/org/perl6/rakudo/RakOps.java:
[17:35] <dalek> rakudo/nom: Fix thinko in error reporting.
[17:35] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/1e238c89f4
[18:25] <dalek> nqp: 61f2f50 | (Tobias Leich)++ | src/HLL/sprintf.nqp:
[18:25] <dalek> nqp: only substr to precision when needed
[18:25] <dalek> nqp: review: https://github.com/perl6/nqp/commit/61f2f50e3f
[18:27] <dalek> rakudo/nom: f0b3edb | (Tobias Leich)++ | tools/build/NQP_REVISION:
[18:27] <dalek> rakudo/nom: bump nqp revision
[18:27] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/f0b3edb438
[19:47] <dalek> rakudo/nom: 7e981ca | jnthn++ | src/core/List.pm:
[19:47] <dalek> rakudo/nom: Fix squish with :as to work on JVM.
[19:47] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/7e981ca47d
[20:14] <dalek> rakudo/nom: ddf3222 | jnthn++ | src/core/Duration.pm:
[20:14] <dalek> rakudo/nom: Make Duration.Num actually Num.
[20:14] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/ddf3222f03
[20:33] <dalek> rakudo/nom: 6ff75a5 | (Elizabeth Mattijsen)++ | src/core/ (4 files):
[20:33] <dalek> rakudo/nom: Simplify DEPRECATED / is DEPRECATED for now
[20:33] <dalek> rakudo/nom:
[20:33] <dalek> rakudo/nom: Before, I was thinking of having sub DEPRECATED figure out what is was warning
[20:33] <dalek> rakudo/nom: for, with using callframe().  But this proved to be very fragile.  So instead,
[20:33] <dalek> rakudo/nom: sub DEPRECATED now just gets the old and new name, and the "is DEPRECATED"
[20:33] <dalek> rakudo/nom: trait adds a closure in the form of once block in an ENTER phaser for the
[20:33] <dalek> rakudo/nom: routine.  For this to work inside routines without explicit ENTER blocks,
[20:33] <dalek> rakudo/nom: the time that "finish_code_object" in Actions.nqp is called, must be changed.
[20:33] <dalek> rakudo/nom: But I'll leave that for tomorrow.
[20:33] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/6ff75a551e
[21:03] *** autark joined
[21:35] *** mtk joined
[21:58] *** perlite_ joined
[21:59] *** mtk joined
[22:15] *** mtk joined
[22:41] *** kid51 joined
[22:46] <dalek> nqp: 7b02322 | (Donald Hunter)++ | src/vm/jvm/runtime/org/perl6/nqp/jast2bc/JASTToJVMBytecode.java:
[22:46] <dalek> nqp: Let JASTToJVMBytecode work with a list of lines instead of a huge string.
[22:46] <dalek> nqp: review: https://github.com/perl6/nqp/commit/7b02322533
[22:46] <dalek> nqp: 130c815 | (Donald Hunter)++ | src/vm/jvm/ (2 files):
[22:46] <dalek> nqp: Add variants of compilejast and compilejasttofile that accept array of strings.
[22:46] <dalek> nqp: review: https://github.com/perl6/nqp/commit/130c815870
[22:46] <dalek> nqp: f674b87 | (Donald Hunter)++ | src/vm/jvm/stage0/ (10 files):
[22:46] <dalek> nqp: Update bootstrap with compilejast list ops.
[22:46] <dalek> nqp: review: https://github.com/perl6/nqp/commit/f674b87d2c
[22:46] <dalek> nqp: 6758068 | (Donald Hunter)++ | src/vm/jvm/ (2 files):
[22:46] <dalek> nqp: Use the new compilejast list ops.
[22:46] <dalek> nqp: review: https://github.com/perl6/nqp/commit/675806869b
[22:46] <dalek> nqp: c8351fe | (Donald Hunter)++ | src/vm/jvm/runtime/org/perl6/nqp/runtime/Ops.java:
[22:46] <dalek> nqp: Use pre-sized ArrayList instead of LinkedList in compilejastlist
[22:46] <dalek> nqp: review: https://github.com/perl6/nqp/commit/c8351fe073
[22:46] <dalek> nqp: 14028a1 | (Donald Hunter)++ | src/vm/jvm/ (3 files):
[22:46] <dalek> nqp: Remove old string compilejast opcodes.
[22:46] <dalek> nqp: review: https://github.com/perl6/nqp/commit/14028a147b
[22:46] <dalek> nqp: 02570f3 | (Donald Hunter)++ | src/vm/jvm/stage0/ (10 files):
[22:46] <dalek> nqp: New bootstrap for JAST to JVM optimization.
[22:46] <dalek> nqp: review: https://github.com/perl6/nqp/commit/02570f3897
