[01:03] *** benabik joined
[03:33] *** preflex_ joined
[05:30] *** rurban1 joined
[05:54] *** PacoAir joined
[06:06] <dalek> rakudo/nom: e9a8263 | jnthn++ | src/vm/parrot/guts/storage_spec.h:
[06:06] <dalek> rakudo/nom: Sync storage_spec.h with NQP one.
[06:06] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/e9a8263335
[06:28] *** Mike-PerlRecruiter_ joined
[06:38] *** woosley left
[06:58] <dalek> rakudo/nom: 340fc12 | (Elizabeth Mattijsen)++ | src/core/metaops.pm:
[06:58] <dalek> rakudo/nom: Make sure we don't flatten type objects on either side of a hyper
[06:58] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/340fc128ce
[07:03] *** denisboyun joined
[07:07] *** denis_boyun_ joined
[07:13] *** dngor joined
[07:13] <dalek> rakudo/nom: d12ecc5 | (Elizabeth Mattijsen)++ | src/core/Any.pm:
[07:13] <dalek> rakudo/nom: Make .list, .flat, .eager & .hash type object aware.
[07:13] <dalek> rakudo/nom:
[07:13] <dalek> rakudo/nom: If called on just a type object, they will all return an empty list/hash.
[07:13] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/d12ecc5c8b
[08:44] <dalek> rakudo/nom: c3a58f9 | (Elizabeth Mattijsen)++ | src/core/ (3 files):
[08:44] <dalek> rakudo/nom: Other changes to make type objects appear as Nil in non-scalar contexts
[08:44] <dalek> rakudo/nom:
[08:44] <dalek> rakudo/nom: This typically makes something like:
[08:44] <dalek> rakudo/nom:   my Hash @a; say @a[42].elems  # returns 0
[08:44] <dalek> rakudo/nom: instead of blowing up or saying there is 1 element with the type object.
[08:44] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/c3a58f998d
[09:10] <dalek> rakudo/nom: 9ba5dde | (Elizabeth Mattijsen)++ | t/spectest.data:
[09:10] <dalek> rakudo/nom: move INET tests to last, so we can see how much time they take
[09:10] <dalek> rakudo/nom:
[09:10] <dalek> rakudo/nom: Oddly enough, moving this test to an earlier location, only had adverse
[09:10] <dalek> rakudo/nom: effects on the wallclock of spectest.  Grrr.  Wish I understood exactly what
[09:10] <dalek> rakudo/nom: is going on here.
[09:10] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/9ba5dded33
[09:16] <denis_boyun_> Util: ok, I will deploy my project on gnu compile farm
[09:16] <denis_boyun_> Util:  128.93.132.10:3000
[09:19] <denis_boyun_> Util: but it runs on morbo -  built-in mojolicious web-server
[10:48] *** denisboyun joined
[12:14] *** benabik joined
[13:01] *** darbelo joined
[13:12] *** PacoAir joined
[14:02] <dalek> nqp: 9e2d04c | (Pawel Murias)++ | t/nqp/74-nfa.t:
[14:02] <dalek> nqp: Add a very basic test for our NFA matcher.
[14:02] <dalek> nqp: review: https://github.com/perl6/nqp/commit/9e2d04c972
[14:32] *** woosley1 joined
[14:36] *** Psyche^ joined
[14:54] *** woosley1 joined
[15:08] *** woosley1 left
[16:04] *** darbelo joined
[16:50] *** Mike-PerlRecruiter_ joined
[17:00] *** rurban1 joined
[17:02] *** darbelo joined
[17:04] *** Mike-PerlRecruiter_ joined
[17:22] *** Mike-PerlRecruiter_ joined
[17:56] *** rurban1 joined
[18:19] *** autark joined
[18:29] *** Mike-PerlRecruiter_ joined
[18:31] *** bluescreen joined
[18:46] *** denisboyun joined
[20:31] *** rurban1 joined
[21:05] *** rurban1 joined
[22:49] *** mtk joined
[23:30] *** rurban1 joined
