[00:08] *** kid51_ joined
[00:25] *** kid51 joined
[01:09] *** kurahaupo joined
[01:09] *** kid51_ joined
[01:26] *** kid51 joined
[01:33] *** benabik joined
[03:13] *** kurahaupo joined
[03:40] *** preflex_ joined
[04:23] <dukeleto> ~~
[04:24] <dukeleto> Coke: what do you mean by "dirty" in your previous message?
[04:25] *** Psyche^ joined
[04:50] *** Timbus joined
[05:15] <Coke> failed a round of spectests.
[05:15] <Coke> (they get run each day for each impl.)
[05:27] <dukeleto> Coke: thanks
[05:53] *** rurban joined
[06:16] *** TonyC joined
[06:33] *** Mike-PerlRecruiter_ joined
[06:50] *** TonyC joined
[06:59] *** rurban joined
[07:00] *** TonyC joined
[07:06] *** TonyC joined
[07:59] *** TonyC joined
[08:04] *** bouncy joined
[08:04] *** rurban joined
[08:07] *** xcombelle joined
[08:23] *** donaldh joined
[09:04] *** rurban joined
[09:10] <dalek> nqp/rak-jvm-support: 866fe1a | jnthn++ | src/vm/jvm/runtime/org/perl6/nqp/ (5 files):
[09:10] <dalek> nqp/rak-jvm-support: Initial preparations for container handling.
[09:10] <dalek> nqp/rak-jvm-support:
[09:10] <dalek> nqp/rak-jvm-support: This rips out the port of a previous approach, stubs the current one
[09:10] <dalek> nqp/rak-jvm-support: that is needed for Rakudo, and updates the serializer for it.
[09:10] <dalek> nqp/rak-jvm-support: review: https://github.com/perl6/nqp/commit/866fe1acfe
[10:05] *** rurban joined
[10:05] <dalek> nqp/rak-jvm-support: 2ec1cce | jnthn++ | src/vm/jvm/runtime/org/perl6/nqp/ (6 files):
[10:05] <dalek> nqp/rak-jvm-support: Flesh out container ops and code_pair cont.
[10:05] <dalek> nqp/rak-jvm-support:
[10:05] <dalek> nqp/rak-jvm-support: This gets 67-container.t passing on the JVM.
[10:05] <dalek> nqp/rak-jvm-support: review: https://github.com/perl6/nqp/commit/2ec1cce8e5
[10:58] *** TonyC joined
[11:05] *** rurban joined
[11:11] <dalek> rakudo/jvm-support: aea68d2 | jnthn++ | src/ (2 files):
[11:11] <dalek> rakudo/jvm-support: Add nqp::p6init() which initializes runtime.
[11:11] <dalek> rakudo/jvm-support:
[11:11] <dalek> rakudo/jvm-support: Need a mechanism similar to Parrot dynops init for the JVM also.
[11:11] <dalek> rakudo/jvm-support: review: https://github.com/rakudo/rakudo/commit/aea68d287b
[11:11] <dalek> rakudo/jvm-support: a70ab6e | jnthn++ | / (7 files):
[11:11] <dalek> rakudo/jvm-support: Stub in Rakudo container support.
[11:11] <dalek> rakudo/jvm-support: review: https://github.com/rakudo/rakudo/commit/a70ab6e5fc
[11:11] <dalek> rakudo/jvm-support: d7f3d4e | jnthn++ | src/Perl6/Metamodel/BOOTSTRAP.nqp:
[11:11] <dalek> rakudo/jvm-support: Fix thinko in invocation handling.
[11:11] <dalek> rakudo/jvm-support: review: https://github.com/rakudo/rakudo/commit/d7f3d4eb84
[11:23] <dalek> nqp/rak-jvm-support: 9c87ea8 | jnthn++ | src/vm/jvm/runtime/org/perl6/nqp/runtime/Ops.java:
[11:23] <dalek> nqp/rak-jvm-support: Stub HLL mapping stuff.
[11:23] <dalek> nqp/rak-jvm-support:
[11:23] <dalek> nqp/rak-jvm-support: Needs properly implementing.
[11:23] <dalek> nqp/rak-jvm-support: review: https://github.com/perl6/nqp/commit/9c87ea826c
[11:38] <dalek> nqp/rak-jvm-support: 05d2aae | jnthn++ | src/vm/jvm/QAST/Compiler.nqp:
[11:38] <dalek> nqp/rak-jvm-support: Implement custom_args.
[11:38] <dalek> nqp/rak-jvm-support:
[11:38] <dalek> nqp/rak-jvm-support: Suppresses the generation of parameter handling code. Used by Rakudo
[11:38] <dalek> nqp/rak-jvm-support: as it has its own binder (which now needs porting to the JVM).
[11:38] <dalek> nqp/rak-jvm-support: review: https://github.com/perl6/nqp/commit/05d2aaeeaa
[11:52] *** denisboyun_ joined
[12:06] *** rurban joined
[12:16] *** woosley1 joined
[12:45] *** TonyC joined
[12:50] *** TonyC joined
[12:55] *** woosley1 left
[13:02] *** TonyC joined
[13:06] *** mtk joined
[13:07] *** rurban joined
[13:09] *** TonyC joined
[13:13] *** bluescreen joined
[13:14] *** mtk joined
[13:17] *** TonyC joined
[13:23] *** PacoAir joined
[13:26] <dalek> rakudo/jvm-support: 39ea92e | moritz++ | src/core/GatherIter.pm:
[13:26] <dalek> rakudo/jvm-support: get rid of two cases of pir::setattribute__0PPsP
[13:26] <dalek> rakudo/jvm-support: review: https://github.com/rakudo/rakudo/commit/39ea92e9e2
[13:34] <dalek> rakudo/jvm-support: 7bf40c1 | jnthn++ | src/vm/jvm/ (3 files):
[13:34] <dalek> rakudo/jvm-support: Stub in the binder.
[13:34] <dalek> rakudo/jvm-support:
[13:34] <dalek> rakudo/jvm-support: Doesn't actually do anything yet, this just gets the op and some of
[13:34] <dalek> rakudo/jvm-support: the constants in place.
[13:34] <dalek> rakudo/jvm-support: review: https://github.com/rakudo/rakudo/commit/7bf40c1f8c
[14:07] *** rurban joined
[14:16] *** darbelo joined
[14:33] *** brrt joined
[14:49] *** denisboyun joined
[15:17] *** darbelo joined
[15:24] *** perlite joined
[15:53] *** Hunger joined
[16:59] *** bluescreen_ joined
[16:59] *** darbelo joined
[16:59] <darbelo> J
[17:02] *** rurban joined
[18:05] *** davidfetter joined
[18:28] *** xcombelle joined
[18:36] *** Mike-PerlRecruiter_ joined
[19:31] *** brrt joined
[19:56] <dalek> rakudo/jvm-support: 1a2fcbd | jonathan++ | src/Perl6/Metamodel/BOOTSTRAP.nqp:
[19:56] <dalek> rakudo/jvm-support: Fix some incorrect array access ops.
[19:56] <dalek> rakudo/jvm-support:
[19:56] <dalek> rakudo/jvm-support: JVM is stricter. Unbusts the multi-dispatcher somewhat.
[19:57] <dalek> rakudo/jvm-support: review: https://github.com/rakudo/rakudo/commit/1a2fcbd08e
[19:57] <dalek> rakudo/jvm-support: 111de52 | jonathan++ | src/vm/jvm/ (2 files):
[19:57] <dalek> rakudo/jvm-support: Ensure CSD is updated.
[19:57] <dalek> rakudo/jvm-support:
[19:57] <dalek> rakudo/jvm-support: Means that the multi-dispatcher sees the args it's meant to.
[19:57] <dalek> rakudo/jvm-support: review: https://github.com/rakudo/rakudo/commit/111de52e38
[20:02] *** davidfetter joined
[20:12] <dalek> nqp/rak-jvm-support: dcc4c3e | jonathan++ | src/vm/jvm/runtime/org/perl6/nqp/runtime/Ops.java:
[20:12] <dalek> nqp/rak-jvm-support: Implement nqp::captureposprimspec on JVM.
[20:12] <dalek> nqp/rak-jvm-support: review: https://github.com/perl6/nqp/commit/dcc4c3ea69
[20:12] <dalek> nqp/rak-jvm-support: 863ea92 | jonathan++ | src/vm/jvm/runtime/org/perl6/nqp/runtime/Ops.java:
[20:12] <dalek> nqp/rak-jvm-support: Fix an op name.
[20:12] <dalek> nqp/rak-jvm-support: review: https://github.com/perl6/nqp/commit/863ea92c3a
[20:59] *** brrt left
[21:22] <dalek> nqp/rak-jvm-support: 9ad904b | jonathan++ | src/vm/jvm/runtime/org/perl6/nqp/ (4 files):
[21:22] <dalek> nqp/rak-jvm-support: Serialize HLL related info.
[21:22] <dalek> nqp/rak-jvm-support: review: https://github.com/perl6/nqp/commit/9ad904bea8
[21:22] <dalek> nqp/rak-jvm-support: dffacb2 | jonathan++ | src/ (2 files):
[21:22] <dalek> nqp/rak-jvm-support: Mark HLL roles on various types.
[21:22] <dalek> nqp/rak-jvm-support: review: https://github.com/perl6/nqp/commit/dffacb2e03
[21:39] <dalek> rakudo/jvm-support: 380909f | jonathan++ | src/vm/jvm/runtime/org/perl6/rakudo/ (2 files):
[21:39] <dalek> rakudo/jvm-support: Start translating the binder code.
[21:39] <dalek> rakudo/jvm-support: review: https://github.com/rakudo/rakudo/commit/380909f00d
[21:44] *** denisboyun joined
[22:08] <dalek> nqp/rak-jvm-support: 2a01b7d | jonathan++ | src/vm/jvm/runtime/org/perl6/nqp/runtime/ (2 files):
[22:08] <dalek> nqp/rak-jvm-support: Start storing HLL mapping config.
[22:08] <dalek> nqp/rak-jvm-support: review: https://github.com/perl6/nqp/commit/2a01b7d37d
[22:08] <dalek> nqp/rak-jvm-support: 6396b9e | jonathan++ | src/vm/jvm/runtime/org/perl6/nqp/runtime/Ops.java:
[22:08] <dalek> nqp/rak-jvm-support: Get HLL mapping mostly in place.
[22:08] <dalek> nqp/rak-jvm-support: review: https://github.com/perl6/nqp/commit/6396b9eb73
[22:17] *** donaldh joined
[22:20] *** rurban joined
[22:29] <dalek> rakudo/jvm-support: 395f577 | jonathan++ | src/vm/jvm/runtime/org/perl6/rakudo/Ops.java:
[22:29] <dalek> rakudo/jvm-support: Implement nqp::p6parcel on JVM.
[22:29] <dalek> rakudo/jvm-support: review: https://github.com/rakudo/rakudo/commit/395f577d4f
[22:36] *** PacoAir_ joined
[22:55] *** PacoAir joined
[23:17] *** rurban joined
[23:48] *** kid51 joined
