[00:25] *** kid51 joined
[00:27] <dalek> Heuristic branch merge: pushed 17 commits to nqp/vmarray-list by arnsholt
[01:13] <dalek> rakudo/vmarray-list: 696b0f5 | (Arne Skjærholt)++ | src/Perl6/Metamodel/ClassHOW.pm:
[01:13] <dalek> rakudo/vmarray-list: Explicitly numify a list in Metamodel/ClassHOW.pm,
[01:13] <dalek> rakudo/vmarray-list: review: https://github.com/rakudo/rakudo/commit/696b0f5920
[01:13] <dalek> rakudo/vmarray-list: bfa0b9a | (Arne Skjærholt)++ | src/Perl6/World.pm:
[01:13] <dalek> rakudo/vmarray-list: Make an nqp::list into an nqp::list_s in Perl6/World.pm.
[01:13] <dalek> rakudo/vmarray-list: review: https://github.com/rakudo/rakudo/commit/bfa0b9ae73
[01:13] <dalek> rakudo/vmarray-list: 5e00152 | (Arne Skjærholt)++ | src/ (13 files):
[01:13] <dalek> rakudo/vmarray-list: Change all instances of nqp::join to NQP's join sub.
[01:13] <dalek> rakudo/vmarray-list:
[01:13] <dalek> rakudo/vmarray-list: This is because nqp::join maps to pir::join, which will only work with a
[01:13] <dalek> rakudo/vmarray-list: list_s and not anything else, due to how pir::join works internally. Longer
[01:13] <dalek> rakudo/vmarray-list: term, we may want to implement a smarter nqp::join and revert this commit.
[01:13] <dalek> rakudo/vmarray-list: review: https://github.com/rakudo/rakudo/commit/5e00152e14
[01:13] <dalek> rakudo/vmarray-list: 6105cc6 | (Arne Skjærholt)++ | src/Perl6/Actions.pm:
[01:13] <dalek> rakudo/vmarray-list: Make named_names and type_captures in Actions.pm list_s.
[01:13] <dalek> rakudo/vmarray-list: review: https://github.com/rakudo/rakudo/commit/6105cc6f04
[01:49] *** kid51 joined
[02:28] *** l3l1p joined
[03:05] *** l3l1p joined
[03:18] *** preflex_ joined
[03:26] *** kurahaupo joined
[03:59] *** l3l1p joined
[04:16] *** l3l1p joined
[09:25] *** xcombelle joined
[11:31] *** kid51 joined
[13:26] *** TonyC joined
[13:31] *** bluescreen joined
[13:56] *** darbelo joined
[13:56] *** TonyC joined
[14:07] *** TonyC joined
[14:15] *** PacoAir joined
[14:25] *** TonyC joined
[14:28] *** Psyche^ joined
[14:37] *** TonyC joined
[15:17] *** TonyC joined
[15:40] *** bouncy joined
[15:44] *** bouncy joined
[15:55] *** bouncy joined
[16:09] *** mtk joined
[17:48] *** darbelo joined
[18:38] *** contingencyplan joined
[19:22] *** bluescreen joined
[20:20] *** kurahaupo joined
[22:40] *** kid51 joined
[23:50] *** l3l1p joined
