[00:21] *** MikeFair joined
[00:48] *** Khisanth joined
[01:10] *** Mike-PerlRecruiter_ joined
[01:58] *** benabik joined
[02:33] *** bluescreen_ joined
[03:13] *** kid51_ joined
[03:33] *** sivoais joined
[03:35] *** MikeFair joined
[06:01] *** MikeFair joined
[06:01] *** Reini joined
[06:15] *** sivoais joined
[07:13] *** sivoais joined
[07:13] *** Timbus joined
[09:27] *** bouncy joined
[09:32] <dalek> nqp/dyncall-sized-num: 3615620 | (Arne Skjærholt)++ | src/6model/reprs/P6bigint.c:
[09:32] <dalek> nqp/dyncall-sized-num: Fix .align of P6bigint storage spec.
[09:32] <dalek> nqp/dyncall-sized-num: review: https://github.com/perl6/nqp/commit/3615620056
[09:32] <dalek> nqp/dyncall-sized-num: 6302a6e | (Arne Skjærholt)++ | src/6model/reprs/P6int. (2 files):
[09:32] <dalek> nqp/dyncall-sized-num: Start implementing compose protocol for P6int REPR.
[09:32] <dalek> nqp/dyncall-sized-num: review: https://github.com/perl6/nqp/commit/6302a6e259
[09:42] *** Psyche^ joined
[10:32] *** Reini joined
[11:33] *** Reini joined
[12:07] *** Reini joined
[13:08] *** Reini joined
[13:11] *** Mike-PerlRecruiter_ joined
[13:11] <dalek> rakudo/nom: 5d7b19b | (Tobias Leich)++ | src/core/IO/Socket.pm:
[13:11] <dalek> rakudo/nom: fix for .write( Buf )
[13:11] <dalek> rakudo/nom:
[13:11] <dalek> rakudo/nom: Before one got: No such method get_string for invocant of type str
[13:11] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/5d7b19b04b
[13:11] <dalek> rakudo/nom: 2e3eb24 | (Tobias Leich)++ | src/core/IO/Socket.pm:
[13:11] <dalek> rakudo/nom: proper try to get the string as utf8
[13:11] <dalek> rakudo/nom:
[13:11] <dalek> rakudo/nom: If the recieved data cant be decoded to utf8 it will stay
[13:11] <dalek> rakudo/nom: a binary bytestream. This allows one to recv utf8-strings
[13:11] <dalek> rakudo/nom: and/or binary data.
[13:11] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/2e3eb24a4f
[13:11] <dalek> rakudo/nom: 4a9708d | (Tobias Leich)++ | src/core/Buf.pm:
[13:11] <dalek> rakudo/nom: allow to decode a Buf to a binary Str
[13:11] <dalek> rakudo/nom:
[13:11] <dalek> rakudo/nom: This is needed for IO::Socket.write.
[13:11] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/4a9708d09d
[13:11] <dalek> rakudo/nom: 36a7d0f | (Tobias Leich)++ | src/core/IO/Socket.pm:
[13:11] <dalek> rakudo/nom: .recv will return a Buf in binmode, Str otherwise
[13:11] <dalek> rakudo/nom:
[13:11] <dalek> rakudo/nom: So you wont end up with binary data in a Str. If binmode is
[13:11] <dalek> rakudo/nom: turned off, the received data will be an utf8 encoded string.
[13:11] <dalek> rakudo/nom: An exception is thrown if it is unable to do so.
[13:11] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/36a7d0f0b5
[13:11] <dalek> rakudo/nom: 2d844dd | (Tobias Leich)++ | src/core/IO/Socket.pm:
[13:11] <dalek> rakudo/nom: fix for .write( Buf )
[13:11] <dalek> rakudo/nom:
[13:11] <dalek> rakudo/nom: Before one got: No such method get_string for invocant of type str
[13:11] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/2d844dd0fe
[13:11] <dalek> rakudo/nom: 1c35c39 | (Tobias Leich)++ | src/core/IO/Socket.pm:
[13:11] <dalek> rakudo/nom: proper try to get the string as utf8
[13:11] <dalek> rakudo/nom:
[13:11] <dalek> rakudo/nom: If the recieved data cant be decoded to utf8 it will stay
[13:11] <dalek> rakudo/nom: a binary bytestream. This allows one to recv utf8-strings
[13:11] <dalek> rakudo/nom: and/or binary data.
[13:11] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/1c35c399f8
[13:11] <dalek> rakudo/nom: bf5d062 | (Tobias Leich)++ | src/core/Buf.pm:
[13:11] <dalek> rakudo/nom: allow to decode a Buf to a binary Str
[13:11] <dalek> rakudo/nom:
[13:11] <dalek> rakudo/nom: This is needed for IO::Socket.write.
[13:11] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/bf5d062e74
[13:11] <dalek> rakudo/nom: b72218a | (Tobias Leich)++ | src/core/IO/Socket.pm:
[13:11] <dalek> rakudo/nom: .recv will return a Buf in binmode, Str otherwise
[13:12] <dalek> rakudo/nom:
[13:12] <dalek> rakudo/nom: So you wont end up with binary data in a Str. If binmode is
[13:12] <dalek> rakudo/nom: turned off, the received data will be an utf8 encoded string.
[13:12] <dalek> rakudo/nom: An exception is thrown if it is unable to do so.
[13:12] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/b72218adef
[13:12] <dalek> rakudo/nom: cefd18e | (Tobias Leich)++ | /:
[13:12] <dalek> rakudo/nom: Merge branch 'froggs_multibyte' of github.com:rakudo/rakudo into froggs_multibyte
[13:12] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/cefd18ee38
[13:12] <dalek> rakudo/nom: a26956d | (Tobias Leich)++ | src/core/ (2 files):
[13:12] <dalek> rakudo/nom: Merge branch 'froggs_multibyte' of github.com:rakudo/rakudo into nom
[13:12] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/a26956d426
[13:39] *** Reini joined
[13:58] *** bluescreen joined
[14:09] *** benabik joined
[14:35] *** bluescreen_ joined
[14:39] *** Reini joined
[15:13] *** Reini joined
[15:25] *** contingencyplan joined
[15:42] *** dmalcolm joined
[15:53] *** davidfetter joined
[16:03] *** benabik joined
[16:14] *** Reini joined
[16:24] *** bluescreen_ joined
[16:34] *** Khisanth joined
[16:35] *** Reini joined
[17:26] <dalek> parrot/rurban/darwin-memsize-gh268: 7b86dcd | rurban++ | src/platform/generic/sysmem.c:
[17:26] <dalek> parrot/rurban/darwin-memsize-gh268: [GH #268] sysctl: check for HW_MEMSIZE
[17:26] <dalek> parrot/rurban/darwin-memsize-gh268:
[17:26] <dalek> parrot/rurban/darwin-memsize-gh268: HW_PHYSMEM returns max 2G as its a signed int only. Use HW_MEMSIZE if available.
[17:26] <dalek> parrot/rurban/darwin-memsize-gh268: This helps rakudo building core.pir doing less gc, which is triggered when 10% of total memory is allocated
[17:26] <dalek> parrot/rurban/darwin-memsize-gh268: review: https://github.com/parrot/parrot/commit/7b86dcde7d
[17:57] *** PacoAir joined
[18:26] *** sivoais joined
[18:50] <dukeleto> ~~
[18:50] * dukeleto is alive, sorry about 5.0.0 being late
[18:52] <dukeleto> benabik: you recently said "I believe creating a proxy for an object pins it.". What exactly is the definition of "pin" ?
[18:55] <benabik> dukeleto: Attaches it to something so that it gets traversed by GC
[18:55] <benabik> a/k/a adds it to root set
[18:55] <benabik> I think it gets added to something on the interpreter...  But I could be way off.
[18:56] <dukeleto> benabik: ah, thanks. The terminology was not clear to me.
[18:58] <Coke> dukeleto: no worries, life happens.
[19:25] *** Reini joined
[19:33] * dukeleto is close to having a release tarball that people can try out
[19:34] *** davidfetter joined
[19:38] *** Reini joined
[20:09] <dukeleto> something in "make fulltest" made my machine overheat and turn off. Oy vey.
[20:10] <dukeleto> Please test out this 5.0.0 tarball : http://leto.net/tmp/parrot-5.0.0.tar.gz
[20:10] <dukeleto> Coke: thanks! Slowly but surely, it is happening.
[21:18] *** Reini joined
[21:32] *** donaldh joined
[21:34] <arnsholt> How much parsing of C do the Parrot tools like ops2c and pmc2c actually do?
[22:08] *** bluescreen__ joined
[22:20] <dalek> nqp: 93b13be | jonathan++ | docs/6model/repr-compose-protocol.markdown:
[22:21] <dalek> nqp: First crack at spec'ing REPR compose protocol.
[22:21] <dalek> nqp: review: https://github.com/perl6/nqp/commit/93b13be2df
[22:30] <dalek> nqp: fc24b09 | jonathan++ | src/QAST/Operations.nqp:
[22:30] <dalek> nqp: Add compreg and [get|set]_hll_global abstractions.
[22:30] <dalek> nqp:
[22:30] <dalek> nqp: We're not going to provide full on namespace support in the nqp:: ops.
[22:30] <dalek> nqp: However, we will provide languages with a global place to stash stuff.
[22:30] <dalek> nqp: They can hang their idea of namespace off that or any other useful
[22:30] <dalek> nqp: things (for example, NQP and Rakudo use it to stash their module
[22:30] <dalek> nqp: loader).
[22:30] <dalek> nqp: review: https://github.com/perl6/nqp/commit/fc24b094a1
[22:43] <dalek> nqp: ea37f39 | jonathan++ | src/ModuleLoader.pm:
[22:43] <dalek> nqp: First pass at ModuleLoader portability.
[22:43] <dalek> nqp:
[22:43] <dalek> nqp: Doesn't do all the things, and some amount of this is going to have
[22:43] <dalek> nqp: to be VM specific anyway. But this at least starts to clean up some of
[22:43] <dalek> nqp: what can be stored.
[22:43] <dalek> nqp: review: https://github.com/perl6/nqp/commit/ea37f39cf5
[23:20] *** contingencyplan joined
[23:33] *** MikeFair joined
[23:42] *** kid51 joined
