[00:17] *** Mike-PerlRecruiter_ joined
[01:33] *** zby_home joined
[01:38] *** kid51 joined
[03:10] *** kid51_ joined
[04:19] *** bonsaikitten joined
[04:20] *** sri joined
[04:55] *** preflex_ joined
[06:22] *** dngor joined
[07:03] *** Mike-PerlRecruiter_ joined
[07:52] *** bouncy joined
[09:43] *** xcombelle joined
[11:19] *** mtk joined
[14:16] *** PacoAir joined
[14:16] *** bluescreen joined
[14:22] *** Psyche^ joined
[14:35] *** darbelo joined
[15:14] *** alester joined
[15:42] *** schm00ster joined
[16:02] <dalek> nqp: cb38e50 | (Arne Skjærholt)++ | src/6model/reprs/VMArray.c:
[16:02] <dalek> nqp: Clean up VMArray a bit.
[16:02] <dalek> nqp: review: https://github.com/perl6/nqp/commit/cb38e5059b
[16:04] <arnsholt> Apparently I've added almost 3000 lines to NQP and removed a bit more than 1000 lines. Fun with statistics
[16:04] <arnsholt> moritz++ has added 234133 and deleted 231522 lines =D
[16:05] <arnsholt> But I'm quite impressed that jnthn++ has managed to write 3.8 million lines of code ^_^
[16:05] <arnsholt> Oh. Wrong channel. Sorry =)
[16:05] <moritz> arnsholt: how many bootstrapping updates were those?
[16:06] <arnsholt> I don't know, but I'm assuming jnthn's count has at least one ;)
[16:59] *** davidfetter joined
[17:20] *** darbelo joined
[17:50] *** PacoAir joined
[18:22] *** PacoAir_ joined
[19:04] *** Mike-PerlRecruiter_ joined
[20:21] *** contingencyplan joined
[21:14] *** perlite_ joined
[22:09] *** kid51 joined
[22:24] *** darbelo_ joined
[23:32] *** kid51 joined
[23:35] <dalek> rakudo/md-nqp: e4cd4da | jnthn++ | src/Perl6/Metamodel/BOOTSTRAP.pm:
[23:35] <dalek> rakudo/md-nqp: Start translating multi-dispatch to NQP.
[23:35] <dalek> rakudo/md-nqp:
[23:35] <dalek> rakudo/md-nqp: Add an NQP version of the candidate narrowness comparator function.
[23:35] <dalek> rakudo/md-nqp: review: https://github.com/rakudo/rakudo/commit/e4cd4dac9a
[23:35] <dalek> rakudo/md-nqp: 1018f7e | jnthn++ | src/Perl6/Metamodel/BOOTSTRAP.pm:
[23:35] <dalek> rakudo/md-nqp: Port multi candidate sort algorithm to NQP.
[23:35] <dalek> rakudo/md-nqp:
[23:35] <dalek> rakudo/md-nqp: Not used yet.
[23:35] <dalek> rakudo/md-nqp: review: https://github.com/rakudo/rakudo/commit/1018f7eb49
