[01:28] *** benabik joined
[04:14] *** rurban joined
[04:26] *** Psyche^ joined
[04:44] *** zby_home joined
[05:19] *** rurban joined
[06:19] *** rurban joined
[06:41] *** xcombelle joined
[07:12] *** denisboyun_ joined
[07:20] *** rurban joined
[07:36] *** brrt joined
[08:20] *** rurban joined
[08:32] *** bouncy joined
[09:01] *** cogno joined
[09:05] *** cogno_ joined
[09:21] *** rurban joined
[09:23] *** cogno_ joined
[10:05] *** particle joined
[10:22] *** rurban joined
[10:44] *** quias joined
[11:05] *** schmooster joined
[11:18] *** brrt joined
[12:02] *** denisboyun_ joined
[12:24] *** kid51 joined
[12:47] *** quias joined
[12:53] *** benabik joined
[13:18] *** PacoAir joined
[13:18] *** denisboyun_ joined
[13:46] *** denisboyun_ joined
[13:56] *** kid51 joined
[13:58] *** darbelo joined
[14:24] <dalek> rakudo/nom: 1d43629 | coke++ | README:
[14:24] <dalek> rakudo/nom: Add memory notes for RT #118287
[14:24] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/1d43629966
[14:41] *** sivoais joined
[15:01] *** rurban joined
[15:16] *** darbelo joined
[15:32] *** kid51 joined
[15:33] *** rurban joined
[16:11] *** rurban joined
[16:17] *** contingencyplan joined
[16:19] *** denisboyun_ joined
[16:22] *** rurban joined
[16:28] *** zby_home joined
[16:44] *** rurban joined
[16:47] *** gtodd joined
[16:47] *** gtodd left
[17:01] *** darbelo joined
[17:32] *** darbelo joined
[17:39] *** myhrlin joined
[17:40] *** benabik joined
[17:57] *** myhrlin_ joined
[18:30] *** myhrlin joined
[18:35] <dalek> nqp: 609c1f7 | jonathan++ | src/vm/parrot/ops/nqp.ops:
[18:35] <dalek> nqp: Fix uninitialized memory access.
[18:35] <dalek> nqp: review: https://github.com/perl6/nqp/commit/609c1f707c
[18:42] *** benabik joined
[18:43] *** rurban joined
[19:21] *** PacoAir joined
[19:37] *** PacoAir joined
[19:50] *** kid51 joined
[20:03] *** rurban joined
[20:33] *** autark joined
[20:52] *** kid51 joined
[21:08] *** rurban joined
[21:57] *** rurban joined
[22:04] <benabik> Does anyone know of dynamic language VMs that use a generational collector
[22:04] <benabik> ?
[22:05] <darbelo> Not by name. I'd look among the smaltalks.
[22:09] *** rurban joined
[22:10] <timo_> i *think* pypy has one
[22:12] <darbelo> A quick web search indicates that, at least, GNU Smalltalk has a generational collector.
[22:14] <darbelo> And there are enough schemes/lisps around that you can probably find a few that do as well.
[22:18] <darbelo> And I know I'm cheating when I bring up LISP, since *every* problem in the dynamic VM space has been tackled by at least half a dozen LISP implementations at some point in time :)
[22:33] *** mtk joined
[22:56] *** rurban joined
[23:01] *** rurban joined
[23:12] *** myhrlin_ joined
