[00:22] *** Reini joined
[00:34] *** kid51 joined
[00:39] *** Reini joined
[01:07] *** kid51 joined
[01:09] *** Mike-PerlRecruiter_ joined
[01:18] *** benabik joined
[01:33] <Coke> I wonder if parrot-nqp is required at this point for the build process.
[01:34] <Coke> (if not, it might be nice to give users a way to build/install everything but parrot-nqp.
[01:47] *** MikeFair joined
[02:09] *** davidfetter joined
[02:48] *** Khisanth joined
[02:52] *** MikeFair joined
[03:31] *** bluescreen_ joined
[03:37] *** MikeFair joined
[03:55] *** Reini joined
[04:13] <Reini> dukeleto: I didn't like the DSL book. I rather prefer calling them "macros"
[04:13] <Reini> or macros for java
[07:03] *** bouncy joined
[07:34] *** Reini joined
[07:47] *** he_ joined
[08:25] *** Will_the_Chill joined
[08:25] <Will_the_Chill> YAPC::NA 2013, June 3rd-5th, Austin, TX...  http://www.yapcna.org
[08:40] *** Reini joined
[09:14] <dalek> rakudo/nom: 6b0cea6 | (Tobias Leich)++ | src/core/ (2 files):
[09:14] <dalek> rakudo/nom: pass type object to exception X::Constructor::Positional
[09:14] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/6b0cea6e48
[09:41] *** Reini joined
[09:47] *** Psyche^ joined
[10:13] *** Reini joined
[10:14] *** Tene joined
[11:13] *** Reini joined
[11:26] *** awwaiid joined
[11:43] *** jlaire joined
[11:47] *** Reini joined
[12:25] *** kid51 joined
[12:48] *** Reini joined
[13:10] *** Mike-PerlRecruiter_ joined
[13:20] *** Reini joined
[13:59] *** bluescreen joined
[14:10] *** PacoAir joined
[14:14] *** PacoAir joined
[14:20] *** Reini joined
[14:53] *** Reini joined
[14:59] *** dmalcolm joined
[15:27] *** Reini joined
[15:43] *** mtk joined
[16:02] *** Reini joined
[16:31] *** Reini joined
[16:38] *** contingencyplan joined
[17:51] *** zby_home joined
[18:44] *** ggherdov joined
[18:49] *** jlaire joined
[19:06] *** benabik joined
[19:36] *** Will_the_Chill joined
[19:55] *** bluescreen_ joined
[20:29] *** benabik joined
[20:31] *** benabik_ joined
[20:38] *** tuxit joined
[20:55] *** bluescreen__ joined
[20:55] *** Reini joined
[21:01] *** nnunley joined
[21:45] *** benabik_ joined
[22:59] <dalek> rakudo/nom: 014f8ca | (Timo Paulssen)++ | src/core/Exception.pm:
[22:59] <dalek> rakudo/nom: use @.suggestions.join instead of nqp::join.
[22:59] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/014f8ca25a
[22:59] <dalek> rakudo/nom: 9a889fd | (Timo Paulssen)++ | src/Perl6/Grammar.pm:
[22:59] <dalek> rakudo/nom: add a token typo_typename and use it in "my" declarations.
[22:59] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/9a889fdda2
[22:59] <dalek> rakudo/nom: 0ceef80 | (Timo Paulssen)++ | src/Perl6/Grammar.pm:
[22:59] <dalek> rakudo/nom: throw the sorry anyway, since we did match a longname.
[22:59] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/0ceef80c89
[22:59] <dalek> rakudo/nom: b97fb88 | (Timo Paulssen)++ | src/Perl6/Grammar.pm:
[22:59] <dalek> rakudo/nom: suggest names for --> Unknown, too.
[22:59] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/b97fb88ecb
[22:59] <dalek> rakudo/nom: 25d87ef | (Timo Paulssen)++ | src/ (2 files):
[22:59] <dalek> rakudo/nom: suggest Types, too for Undeclared::Symbols.
[22:59] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/25d87ef49c
[23:00] <dalek> rakudo/nom: 0ae1e8d | (Timo Paulssen)++ | src/Perl6/Grammar.pm:
[23:00] <dalek> rakudo/nom: throw a sorry instead of an exception, remove old error.
[23:00] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/0ae1e8d5f0
[23:00] <dalek> rakudo/nom: 1553b11 | jonathan++ | src/ (2 files):
[23:00] <dalek> rakudo/nom: Merge pull request #100 from timo/typename_suggestions
[23:00] <dalek> rakudo/nom:
[23:00] <dalek> rakudo/nom: Typename suggestions: in signatures, declarations, return types, ...
[23:00] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/1553b11cb9
[23:06] *** kshannon joined
[23:51] <davidfetter> dukeleto, around?
