[01:20] *** kid51 joined
[02:21] <dalek> rakudo/nom: 8bf24a8 | pmichaud++ | docs/release_guide.pod:
[02:21] <dalek> rakudo/nom: Don't send out email announcements before tarballs are uploaded.
[02:21] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/8bf24a868c
[02:46] *** Liz joined
[02:47] *** woolfy joined
[03:04] *** kid51_ joined
[03:27] *** woolfy joined
[03:28] *** Liz joined
[03:36] *** fildon__ joined
[03:40] *** Liz joined
[03:42] *** woolfy joined
[03:54] *** preflex_ joined
[03:58] *** woolfy_ joined
[03:59] *** Liz_ joined
[04:07] *** Liz joined
[04:08] *** woolfy joined
[04:12] <dalek> rakudo/nom: 17b9fe4 | pmichaud++ | docs/release_guide.pod:
[04:12] <dalek> rakudo/nom: Release announcements now have .md extension.
[04:12] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/17b9fe4578
[04:25] *** Psyche^ joined
[04:30] *** zby_home joined
[05:14] <dalek> rakudo/nom: f97991c | (Tobias Leich)++ | VERSION:
[05:14] <dalek> rakudo/nom: [release] bump VERSION to 2013.05
[05:14] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/f97991ccc0
[05:14] <dalek> rakudo/nom: 9743c6b | (Tobias Leich)++ | docs/release_guide.pod:
[05:14] <dalek> rakudo/nom: Merge branch 'nom' of github.com:rakudo/rakudo into nom
[05:14] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/9743c6bd7a
[06:32] *** Mike-PerlRecruiter_ joined
[06:44] *** bouncy joined
[10:08] *** woosley left
[10:14] *** schm00ster joined
[11:15] *** PacoAir joined
[11:15] *** mtk joined
[11:33] *** denisboyun_ joined
[12:51] *** bluescreen joined
[13:06] <dalek> rakudo/nom: 45ae2d2 | pmichaud++ | docs/release_guide.pod:
[13:06] <dalek> rakudo/nom: Bump copyright year as suggested by bbkr++.
[13:07] <dalek> rakudo/nom:
[13:07] <dalek> rakudo/nom: Closes #159.
[13:07] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/45ae2d2486
[13:59] *** denisboyun_ joined
[14:12] *** denisboyun joined
[14:20] *** PacoAir joined
[14:22] *** PacoAir joined
[14:23] *** PacoAir joined
[14:54] *** denisboyun_ joined
[15:01] *** PacoAir joined
[15:13] *** denisboyun_ joined
[15:38] *** denisboyun joined
[15:52] *** darbelo joined
[15:53] *** darbelo joined
[16:15] *** zby_home joined
[16:15] <dukeleto> ~~
[16:15] <dukeleto> denisboyun: ping
[16:15] <dukeleto> denisboyun: or pong. I haven't responded to you in days.
[16:16] <dukeleto> denisboyun: do you have a specific question? Sending specific links to lines in Github commits that you have questions about is probably the best way to ask
[16:27] <denisboyun> dukeleto: No, I haven't a specific question, I want that you will see the last changes and expressed your opinion about new style of website
[16:30] *** denisboyun_ joined
[16:34] *** denisboyun joined
[17:04] *** denisboyun_ joined
[17:14] *** Timbus|Away joined
[17:55] *** davidfetter joined
[18:02] *** denisboyun_ joined
[18:15] *** contingencyplan joined
[18:37] *** bluescreen joined
[18:46] *** ggherdov joined
[18:51] *** denisboyun_ joined
[18:52] *** bluescreen_ joined
[18:59] <dukeleto> #gsoc on freenode has an important meeting starting now
[18:59] <dukeleto> deduplication
[18:59] <dukeleto> Util: ping
[19:00] *** davidfetter joined
[19:00] <Util> dukeleto: Pong. Also in #gsoc as parrot_Util
[19:00] <dukeleto> dalek: ahoy
[19:00] <dukeleto> davidfetter: ahoy
[19:00] <dukeleto> 610 people in there right now
[19:00] <davidfetter> ohai
[19:00] <dukeleto> #gsoc on freenode right now is a sight to see :)
[19:00] <dukeleto> witness the madness
[19:02] <Util> dukeleto: I assume that you will be the person voiced when Parrot's turn comes around. Let me know if you want me to do it instead.
[19:02] <dukeleto> Util: ok. we might not even need a turn, but yes :)
[19:02] <Util> OK
[19:02] <dukeleto> deduplication is a recursive process! love it.
[19:10] <dukeleto> "so it is noted"
[19:25] *** denisboyun joined
[19:46] <dukeleto> oy vey
[19:46] <dukeleto> ok, deduplication survived
[19:49] *** davidfetter joined
[20:01] <dukeleto> we got 5 slots, I think.
[20:01] <dukeleto> nothing is official until monday.
[20:01] <dukeleto> whichever the top 5 ranking proposals are, those get in. That will not be known until Carol says so on Monday.
[20:02] <dukeleto> I wish all the students the best of luck.
[20:02] <dukeleto> For students that do not get accepted right now: Hold on to that proposal! Keep improving it, get involved and submit it to Parrot Foundation and GSoC next year!
[20:03] <dukeleto> Other students: Util++ knows all the rules, I will be very busy in the next few weeks. I will answer as many questions as I can, but ask me last.
[20:03] <dukeleto> The Parrot and Perl communities are at your disposal. They want to help you succeed at your GSoC proposal.
[20:04] <PerlJam> dukeleto++
[20:04] <dukeleto> If anybody is anything less than friendly and helpful, tell me about it.
[20:04] <PerlJam> (good to hear that there may be 5 slots)
[20:04] <dukeleto> PerlJam: at least 3, at most 5
[20:05] <dukeleto> PerlJam: i don't count chickens before they hatch :)
[20:05] <PerlJam> note that I said "may be"  ;)
[20:05] <dukeleto> to all the parrot/perl devs reading this: please consider helping out our gsoc students and reaching out to them to make them feel like a part of the community.
[20:06] * dukeleto burrows under multiple rocks to try and get some other stuff done...
[21:08] *** bluescreen_ joined
[21:09] *** bluescreen joined
[21:40] *** davidfetter joined
[23:44] *** contingencyplan joined
