[00:56] *** kid51 joined
[01:11] <dalek> parrot/sixparrot: 0213ca8 | (Gerhard R)++ | / (7 files):
[01:11] <dalek> parrot/sixparrot: kill off dynlexpad
[01:11] <dalek> parrot/sixparrot: review: https://github.com/parrot/parrot/commit/0213ca8e4f
[01:11] <dalek> parrot/sixparrot: 4b9f4eb | jimmy++ | / (7 files):
[01:11] <dalek> parrot/sixparrot: Merge pull request #939 from gerdr/sixparrot-kill-dynlexpad
[01:12] <dalek> parrot/sixparrot:
[01:12] <dalek> parrot/sixparrot: Sixparrot: kill off dynlexpad
[01:12] <dalek> parrot/sixparrot: review: https://github.com/parrot/parrot/commit/4b9f4eb854
[01:12] <dalek> parrot/sixparrot: 28c2cc3 | (Gerhard R)++ | / (39 files):
[01:12] <dalek> parrot/sixparrot: kill off OpenGL bindings
[01:12] <dalek> parrot/sixparrot: review: https://github.com/parrot/parrot/commit/28c2cc3152
[01:12] <dalek> parrot/sixparrot: 12f9011 | jimmy++ | / (39 files):
[01:12] <dalek> parrot/sixparrot: Merge pull request #941 from gerdr/sixparrot-kill-opengl
[01:12] <dalek> parrot/sixparrot:
[01:12] <dalek> parrot/sixparrot: Sixparrot: kill off OpenGL bindings
[01:12] <dalek> parrot/sixparrot: review: https://github.com/parrot/parrot/commit/12f90115bf
[01:43] <dalek> parrot/sixparrot: 4e47951 | (Gerhard R)++ | / (49 files):
[01:43] <dalek> parrot/sixparrot: kill off SDL bindings
[01:43] <dalek> parrot/sixparrot: review: https://github.com/parrot/parrot/commit/4e47951971
[01:43] <dalek> parrot/sixparrot: fa27c80 | jimmy++ | / (47 files):
[01:43] <dalek> parrot/sixparrot: Merge pull request #940 from gerdr/sixparrot-kill-opengl
[01:43] <dalek> parrot/sixparrot:
[01:43] <dalek> parrot/sixparrot: Sixparrot: kill off SDL bindings
[01:44] <dalek> parrot/sixparrot:
[01:44] <dalek> parrot/sixparrot: Conflicts:
[01:44] <dalek> parrot/sixparrot: \tREADME_cygwin.pod
[01:44] <dalek> parrot/sixparrot: \tt/examples/catchall.t
[01:44] <dalek> parrot/sixparrot: review: https://github.com/parrot/parrot/commit/fa27c80641
[01:51] <dalek> parrot/sixparrot: cc14047 | jimmy++ | / (2 files):
[01:51] <dalek> parrot/sixparrot: Sixparrot: kill off SDL bindings
[01:51] <dalek> parrot/sixparrot:
[01:51] <dalek> parrot/sixparrot: this commit adds missing part of fa27c80641
[01:51] <dalek> parrot/sixparrot: review: https://github.com/parrot/parrot/commit/cc14047bd9
[04:32] *** benabik joined
[04:56] *** preflex_ joined
[06:56] <dalek> nqp: e7b8577 | (Arne Skjærholt)++ | src/6model/reprs/VMArray.c:
[06:56] <dalek> nqp: Fix brainos spotted by kboga++.
[06:56] <dalek> nqp: review: https://github.com/perl6/nqp/commit/e7b857752d
[09:24] <dalek> nqp: 2694596 | (Tobias Leich)++ | src/QRegex/P (2 files):
[09:24] <dalek> nqp: remove zerowidth for things which have no zero width
[09:24] <dalek> nqp:
[09:24] <dalek> nqp: I added this previously because I though that negations
[09:24] <dalek> nqp: automagically should force zerowidth. This patch unbreaks
[09:24] <dalek> nqp: JSON::Tiny.
[09:24] <dalek> nqp: review: https://github.com/perl6/nqp/commit/2694596344
[09:25] <dalek> rakudo/nom: c315c8b | (Tobias Leich)++ | tools/build/NQP_REVISION:
[09:25] <dalek> rakudo/nom: bump nqp revision, this unbreaks JSON::Tiny
[09:25] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/c315c8b839
[10:22] *** bouncy joined
[10:47] <dalek> rakudo/nom: fec64aa | (Tobias Leich)++ | tools/build/NQP_REVISION:
[10:47] <dalek> rakudo/nom: bump NQP revision
[10:47] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/fec64aa014
[11:26] *** donaldh joined
[13:31] <dalek> rakudo/nom: 90bd93d | pmichaud++ | src/core/Rat.pm:
[13:31] <dalek> rakudo/nom: A better factoring of Rat.perl.
[13:31] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/90bd93d2d7
[14:22] *** Psyche^ joined
[14:23] *** PacoAir joined
[14:41] *** bluescreen joined
[15:02] <dalek> nqp: 783e7b8 | (Arne Skjærholt)++ | src/6model/reprs/VMArray.c:
[15:02] <dalek> nqp: Implement bind_pos_boxed in VMArray.
[15:02] <dalek> nqp: review: https://github.com/perl6/nqp/commit/783e7b89a8
[15:02] <dalek> nqp: 8d7829f | (Arne Skjærholt)++ | src/6model/reprs/VMArray.c:
[15:02] <dalek> nqp: Implement bind_pos_native and at_pos_native in VMArray.
[15:02] <dalek> nqp: review: https://github.com/perl6/nqp/commit/8d7829f6b9
[15:03] *** darbelo joined
[15:08] *** xcombelle joined
[16:03] *** bluescreen_ joined
[16:55] <dalek> rakudo/nom: 11157e9 | pmichaud++ | src/core/Rat.pm:
[16:55] <dalek> rakudo/nom: Rat.perl should provide angle brackets around fractional forms.
[16:55] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/11157e90f3
[16:55] *** darbelo joined
[17:18] <dukeleto> ~~
[18:27] *** benabik joined
[19:14] *** benabik joined
[19:19] *** zby_home joined
[19:48] *** darbelo joined
[20:33] <dalek> nqp: 7148fa7 | (Arne Skjærholt)++ | src/6model/reprs/VMArray.c:
[20:33] <dalek> nqp: Make VMArray's {bind,at}_pos_{native,boxed} respect the body->start parameter.
[20:33] <dalek> nqp: review: https://github.com/perl6/nqp/commit/7148fa7d69
[20:33] <dalek> nqp: f0816ff | (Arne Skjærholt)++ | src/6model/reprs/VMArray.c:
[20:33] <dalek> nqp: First implementations of push, pop, shift and unshift for VMArray.
[20:33] <dalek> nqp:
[20:33] <dalek> nqp: Most of the groundwork is in place now. Next: Fixing the bugs.
[20:33] <dalek> nqp: review: https://github.com/perl6/nqp/commit/f0816ff423
[21:09] *** darbelo_ joined
[21:21] *** donaldh joined
[22:56] *** GeJ left
[23:34] *** darbelo joined
[23:44] *** darbelo_ joined
