[01:30] *** kid51 joined
[01:59] *** l3l1p joined
[02:10] *** kid51_ joined
[03:16] *** preflex_ joined
[05:07] *** kurahaupo joined
[05:42] *** quiad joined
[07:38] *** bouncy joined
[13:10] *** bluescreen joined
[13:17] *** contingencyplan joined
[13:36] *** sivoais joined
[13:56] *** darbelo joined
[14:01] *** Hunger joined
[14:21] *** contingencyplan joined
[14:23] *** Psyche^ joined
[14:50] <dalek> rakudo/nom: 48447d4 | (Rob Hoelz)++ | src/core/traits.pm:
[14:50] <dalek> rakudo/nom: Fix typo
[14:50] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/48447d404f
[14:50] <dalek> rakudo/nom: a23458f | (Tobias Leich)++ | src/core/traits.pm:
[14:50] <dalek> rakudo/nom: Merge pull request #118 from hoelzro/nom
[14:50] <dalek> rakudo/nom:
[14:50] <dalek> rakudo/nom: Fix typo
[14:50] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/a23458f708
[14:52] *** dngor joined
[15:22] *** PacoAir joined
[17:07] *** davidfetter joined
[17:22] *** xcombelle joined
[17:27] *** TonyC joined
[17:40] *** zby_home joined
[18:04] *** darbelo joined
[18:18] *** myhrlin joined
[18:44] *** rurban joined
[20:20] <dukeleto> ~~
[20:20] <dukeleto> anybody want to help setup smolder on supercell?
[20:21] <dukeleto> https://github.com/parrot/parrot/issues/951
[20:21] <dukeleto> Massive Karma Awaits, In The Land Where Some Fear To Tread...
[20:41] *** darbelo joined
[21:42] *** kurahaupo joined
[22:46] *** kid51 joined
[23:02] *** kid51_ joined
