[00:18] *** rurban1 joined
[04:18] *** davidfetter joined
[04:58] *** preflex_ joined
[08:04] *** FROGGS joined
[08:40] *** woolfy_ joined
[08:40] *** Liz joined
[12:38] *** denis_boyun joined
[12:50] *** denisboyun joined
[14:17] *** PacoAir joined
[15:55] *** rurban1 joined
[15:58] *** Psyche^ joined
[17:56] *** denis_boyun joined
[18:55] *** denis_boyun__ joined
[19:09] *** Mike-PerlRecruiter_ joined
[19:18] *** denis_boyun joined
[19:27] *** denis_boyun__ joined
[19:41] *** rurban1 joined
[20:31] *** null0 joined
[20:32] <null0> e'llo
[20:35] <rurban> hello
[23:12] *** rurban1 joined
[23:35] *** rurban1 joined
