[00:36] <dalek> nqp: 231d1f2 | jonathan++ | src/vm/jvm/runtime/org/perl6/nqp/runtime/Ops.java:
[00:36] <dalek> nqp: Try getting bigint negative modulo working.
[00:36] <dalek> nqp: review: https://github.com/perl6/nqp/commit/231d1f2cfc
[00:56] *** TonyC joined
[01:19] <dalek> rakudo/nom: 30c82c7 | jonathan++ | src/core/Num.pm:
[01:19] <dalek> rakudo/nom: Fix Num.new
[01:19] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/30c82c76c3
[01:44] *** kid51_ joined
[02:10] *** benabik joined
[02:58] *** rurban1 joined
[03:34] *** preflex_ joined
[04:27] *** Psyche^ joined
[04:48] *** woosley1 joined
[05:05] *** perlite joined
[05:34] *** rurban1 joined
[05:56] *** cooper joined
[06:21] *** cooper joined
[06:30] *** Mike-PerlRecruiter_ joined
[06:34] *** rurban1 joined
[07:19] *** cosimo joined
[07:20] *** denisboyun joined
[07:35] *** rurban1 joined
[08:36] *** rurban1 joined
[08:43] *** denisboyun joined
[08:50] *** gtodd left
[09:25] *** jsut joined
[09:26] *** contingencyplan joined
[09:36] *** rurban1 joined
[09:37] *** jsut joined
[10:37] *** rurban1 joined
[11:22] *** rurban1 joined
[11:58] *** kid51 joined
[12:21] <dalek> nqp: d05299e | jnthn++ | .gitignore:
[12:21] <dalek> nqp: Add .jar to .gitignore.
[12:21] <dalek> nqp: review: https://github.com/perl6/nqp/commit/d05299efcf
[12:21] <dalek> nqp: ec11079 | jnthn++ | src/vm/parrot/ (2 files):
[12:21] <dalek> nqp: nqp::eqaddr should be core, not NQP only.
[12:21] <dalek> nqp: review: https://github.com/perl6/nqp/commit/ec11079810
[12:22] <dalek> rakudo/nom: 1ab4203 | jnthn++ | tools/build/NQP_REVISION:
[12:22] <dalek> rakudo/nom: Bump NQP_REVISION for nqp::eqaddr fix.
[12:22] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/1ab4203e7e
[12:40] *** denisboyun joined
[13:01] <dalek> rakudo/nom: 614d9e0 | jnthn++ | src/core/Bool.pm:
[13:01] <dalek> rakudo/nom: Fix null exception in infix:<?^>.
[13:01] <dalek> rakudo/nom:
[13:01] <dalek> rakudo/nom: The Parrot version of nqp::xor returns a Parrot Undef, which we really
[13:01] <dalek> rakudo/nom: don't have a sane equivalent of on JVM so it gives a null. This handles
[13:01] <dalek> rakudo/nom: it appropriately, fixing at least one test file.
[13:01] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/614d9e0302
[13:07] <dalek> nqp: 2d93042 | jnthn++ | src/vm/jvm/runtime/org/perl6/nqp/runtime/Ops.java:
[13:07] <dalek> nqp: nqp::bitor_s and nqp::bitxor_s shouldn't truncate.
[13:07] <dalek> nqp:
[13:07] <dalek> nqp: Fixes some failing bitwise operator tets for Rakudo JVM.
[13:07] <dalek> nqp: review: https://github.com/perl6/nqp/commit/2d93042561
[13:27] <dalek> rakudo/nom: 03e005c | jnthn++ | src/vm/jvm/runtime/org/perl6/rakudo/ (2 files):
[13:27] <dalek> rakudo/nom: Check rw-ness on Scalar assignment.
[13:27] <dalek> rakudo/nom:
[13:27] <dalek> rakudo/nom: Fixes the one failure left in S03-operators/increment.t, and probably
[13:27] <dalek> rakudo/nom: more.
[13:27] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/03e005cd27
[13:31] <dalek> nqp: 73cea21 | jnthn++ | src/vm/jvm/runtime/org/perl6/nqp/runtime/Ops.java:
[13:31] <dalek> nqp: Make lcm_I semantics match exceptations.
[13:31] <dalek> nqp:
[13:31] <dalek> nqp: Fixes remaining failure in lcm.t.
[13:31] <dalek> nqp: review: https://github.com/perl6/nqp/commit/73cea214cd
[13:52] <dalek> nqp: f1e62c5 | jnthn++ | src/QRegex/P (2 files):
[13:52] <dalek> nqp: Use portable nqp::flip(...), not .reverse().
[13:52] <dalek> nqp: review: https://github.com/perl6/nqp/commit/f1e62c57fe
[13:54] *** woosley1 joined
[13:57] <dalek> rakudo/nom: 7d6a3e8 | jnthn++ | src/Perl6/World.nqp:
[13:57] <dalek> rakudo/nom: Assorted unbusting.
[13:57] <dalek> rakudo/nom:
[13:57] <dalek> rakudo/nom: Gets S05-grammar/protoregex.t passing in full, and probably others.
[13:57] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/7d6a3e877b
[13:59] *** rurban1 joined
[14:07] <dalek> rakudo/nom: 2aa4972 | jnthn++ | src/core/IO.pm:
[14:07] <dalek> rakudo/nom: Unbust a little IO.
[14:07] <dalek> rakudo/nom:
[14:07] <dalek> rakudo/nom: Enough so slurp at least works now.
[14:07] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/2aa4972c6d
[14:15] <dalek> rakudo/nom: 7f05613 | jnthn++ | src/core/Cursor.pm:
[14:15] <dalek> rakudo/nom: Fix !INTERPOLATE; fully pass litvar.t.
[14:15] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/7f05613dbc
[14:27] *** woosley1 left
[14:44] *** ilbot2 joined
[14:44] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[14:50] *** ilbot2 joined
[14:50] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[15:01] *** ilbot2 joined
[15:01] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[15:05] *** ilbot2 joined
[15:05] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[15:16] *** ilbot2 joined
[15:16] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[15:34] *** ilbot2 joined
[15:34] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[15:39] *** ilbot2 joined
[15:39] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[15:40] *** moritz joined
[15:50] *** awwaiid joined
[16:31] *** denisboyun_ joined
[17:07] *** ilbot2 joined
[17:07] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[17:18] *** ilbot2 joined
[17:18] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[17:30] *** ilbot2 joined
[17:30] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[17:31] *** moritz joined
[17:41] *** ilbot2 joined
[17:41] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[17:42] *** moritz joined
[17:56] *** denisboyun_ joined
[18:32] *** Mike-PerlRecruiter_ joined
[18:42] *** ilbot2 joined
[18:42] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[18:44] *** moritz joined
[19:14] *** ilbot2 joined
[19:14] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[19:18] *** ilbot2 joined
[19:18] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[19:28] *** ilbot2 joined
[19:28] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[19:38] *** ilbot2 joined
[19:38] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[19:42] *** ilbot2 joined
[19:42] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[20:04] *** ilbot2 joined
[20:04] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[20:18] *** ilbot2 joined
[20:18] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[20:23] *** ilbot2 joined
[20:23] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[20:28] *** ilbot2 joined
[20:28] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[20:45] *** ilbot2 joined
[20:45] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[20:49] *** ilbot2 joined
[20:49] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[20:56] *** ilbot2 joined
[20:56] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[20:58] *** ilbot2 joined
[20:58] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[21:05] *** ilbot2 joined
[21:05] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[21:23] *** ilbot2 joined
[21:23] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[21:23] <dalek> rakudo/nom: 51f4ebe | jnthn++ | src/vm/jvm/ (2 files):
[21:23] <dalek> rakudo/nom: Junction bind failover.
[21:23] <dalek> rakudo/nom:
[21:23] <dalek> rakudo/nom: Gets almost all of the junction tests passing that to on Rakudo Parrot
[21:23] <dalek> rakudo/nom: as well as helping many other test files that depend on this somehow.
[21:23] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/51f4ebe38e
[21:25] *** ilbot2 joined
[21:25] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[21:32] *** ilbot2 joined
[21:32] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[21:42] *** ilbot2 joined
[21:42] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[22:03] *** ilbot2 joined
[22:03] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[22:16] *** ilbot2 joined
[22:16] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[22:18] *** ilbot2 joined
[22:18] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[22:33] *** ilbot2 joined
[22:33] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[22:47] *** ilbot2 joined
[22:47] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[23:00] *** ilbot2 joined
[23:00] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[23:02] *** ilbot2 joined
[23:02] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[23:04] *** ilbot2 joined
[23:04] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[23:04] *** moritz joined
[23:20] *** ilbot2 joined
[23:20] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[23:23] *** ilbot2 joined
[23:23] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[23:29] *** ilbot2 joined
[23:29] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[23:38] *** ilbot2 joined
[23:38] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[23:41] *** ilbot2 joined
[23:41] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[23:54] *** ilbot2 joined
[23:54] *** moderator changes topic to: Parrot 5.5.0 "Salvadori's Fig Parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
