[00:58] *** preflex joined
[01:21] *** kurahaupo joined
[04:25] *** Psyche^ joined
[04:45] *** kurahaupo joined
[06:29] *** TonyC joined
[06:34] *** wagle joined
[06:34] *** bouncy joined
[06:36] *** Mike-PerlRecruiter_ joined
[06:37] *** arulmagi_ joined
[06:51] *** wagle joined
[08:26] *** Tene joined
[09:04] *** donaldh joined
[09:29] *** bouncy joined
[10:09] *** bouncy joined
[10:53] *** bouncy joined
[12:29] *** bouncy joined
[13:21] *** bluescreen joined
[13:51] *** PacoAir joined
[14:37] *** mtk joined
[14:58] *** patspam joined
[15:03] *** darbelo joined
[15:49] *** bluescreen_ joined
[16:10] *** davidfetter joined
[16:32] <dalek> rakudo/jvm-support: 8e54191 | jonathan++ | src/core/ (2 files):
[16:32] <dalek> rakudo/jvm-support: Unbust the Parrot build after JVM tweaks.
[16:32] <dalek> rakudo/jvm-support: review: https://github.com/rakudo/rakudo/commit/8e54191b3c
[16:35] <dalek> rakudo/jvm-support: c8d0895 | (Donald Hunter)++ | / (3 files):
[16:35] <dalek> rakudo/jvm-support: Added a simple perl6 runner on JVM.
[16:35] <dalek> rakudo/jvm-support: review: https://github.com/rakudo/rakudo/commit/c8d0895bb1
[16:35] <dalek> rakudo/jvm-support: 7e1b46d | (Donald Hunter)++ | tools/build/Makefile-JVM.in:
[16:35] <dalek> rakudo/jvm-support: Add perl6.class to clean.
[16:35] <dalek> rakudo/jvm-support: review: https://github.com/rakudo/rakudo/commit/7e1b46d154
[16:35] <dalek> rakudo/jvm-support: aaea644 | jonathan++ | / (3 files):
[16:35] <dalek> rakudo/jvm-support: Merge pull request #140 from donaldh/jvm-support
[16:35] <dalek> rakudo/jvm-support:
[16:35] <dalek> rakudo/jvm-support: Added a simple perl6 runner on JVM.
[16:35] <dalek> rakudo/jvm-support: review: https://github.com/rakudo/rakudo/commit/aaea644367
[18:04] <dalek> parrot: 64aaf56 | util++ | docs/project/release_manager_guide.pod:
[18:04] <dalek> parrot: [docs][ci skip] Add myself as release manager for next 3 releases. To be prempted by *any* volunteers.
[18:04] <dalek> parrot: review: https://github.com/parrot/parrot/commit/64aaf569a1
[18:35] <dalek> parrot: 26d5a11 | dukeleto++ | docs/project/release_manager_guide.pod:
[18:35] <dalek> parrot: [doc][ci skip] Add myself as release manager for 5.9.0
[18:35] <dalek> parrot: review: https://github.com/parrot/parrot/commit/26d5a11277
[18:36] *** Mike-PerlRecruiter_ joined
[18:52] *** darbelo joined
[18:57] <Coke> Any suggestions on https://rt.perl.org/rt3/Ticket/Display.html?id=117957 ?
[18:57] <Coke> looks like perhaps our GC related logic in sixmodel PMC's destroy() isn't right. maybe.
[19:17] *** zby_home joined
[19:20] <dalek> rakudo/jvm-support: 67feb5a | jonathan++ | src/ (2 files):
[19:20] <dalek> rakudo/jvm-support: Fix 'say 42' (and probably loads more).
[19:20] <dalek> rakudo/jvm-support: review: https://github.com/rakudo/rakudo/commit/67feb5a042
[19:50] <dalek> rakudo/jvm-support: c52bedd | jonathan++ | tools/build/create-jvm-runner.pl:
[19:50] <dalek> rakudo/jvm-support: Fix runner for *nix; nwc10++.
[19:50] <dalek> rakudo/jvm-support: review: https://github.com/rakudo/rakudo/commit/c52bedd7cf
[20:14] <dukeleto> ~~
[20:21] *** estrabd joined
[21:11] <dalek> nqp/rak-jvm-support: 0440860 | jonathan++ | src/vm/jvm/runtime/org/perl6/nqp/runtime/Ops.java:
[21:11] <dalek> nqp/rak-jvm-support: Implement nqp::getlexcaller.
[21:11] <dalek> nqp/rak-jvm-support: review: https://github.com/perl6/nqp/commit/04408607fe
[21:11] <dalek> nqp/rak-jvm-support: 1baee5d | jonathan++ | src/vm/jvm/runtime/org/perl6/nqp/runtime/Ops.java:
[21:11] <dalek> nqp/rak-jvm-support: Some more decont, tweaks.
[21:11] <dalek> nqp/rak-jvm-support: review: https://github.com/perl6/nqp/commit/1baee5dc61
[21:16] <dalek> rakudo/jvm-support: b47f7a3 | jonathan++ | src/vm/jvm/runtime/org/perl6/rakudo/Ops.java:
[21:16] <dalek> rakudo/jvm-support: Implement nqp::p6recont_ro.
[21:16] <dalek> rakudo/jvm-support: review: https://github.com/rakudo/rakudo/commit/b47f7a3c5f
[21:33] *** kurahaupo joined
[22:08] *** donaldh joined
