[00:49] *** FROGGS joined
[01:43] *** FROGGS_ joined
[02:03] *** FROGGS_ joined
[02:18] *** sorear joined
[02:18] *** elmex joined
[02:18] *** cosimo joined
[02:18] *** Khisanth joined
[02:18] *** preflex joined
[02:18] *** woosley joined
[02:18] *** perlite joined
[02:18] *** mmoser63 joined
[02:18] *** schm00ster joined
[02:18] *** mtk joined
[02:18] *** autark joined
[02:18] *** Tene joined
[02:18] *** Hunger joined
[02:18] *** rurban joined
[02:18] *** kshannon joined
[02:18] *** woolfy joined
[02:18] *** cxreg joined
[02:18] *** Coke joined
[02:18] *** Util joined
[02:18] *** dalek joined
[02:18] *** p6eval joined
[02:18] *** Timbus joined
[02:18] *** ggherdov joined
[02:18] *** knewt joined
[02:18] *** smash joined
[02:18] *** cotto joined
[02:30] *** Hunger joined
[03:28] *** FROGGS joined
[03:29] *** preflex_ joined
[05:11] *** FROGGS joined
[05:42] *** FROGGS joined
[06:36] *** FROGGS joined
[07:05] *** he__ joined
[07:35] *** denis_boyun joined
[07:38] *** FROGGS joined
[08:00] *** FROGGS joined
[08:55] *** FROGGS joined
[09:02] *** cosimo joined
[09:51] *** FROGGS joined
[09:59] *** FROGGS joined
[11:13] *** particle1 joined
[11:18] *** particle joined
[11:55] *** denis_boyun joined
[12:46] *** PacoAir joined
[13:19] *** bluescreen joined
[13:42] *** benabik joined
[13:53] *** darbelo joined
[14:05] *** bluescreen joined
[14:07] *** darbelo joined
[14:38] *** Psyche^ joined
[14:52] *** darbelo joined
[16:09] *** denis_boyun joined
[17:02] *** darbelo joined
[17:18] <denis_boyun> sa1: No. I have a one question for you
[17:19] <sa1> Okay, go ahead.
[17:19] <denis_boyun> sa1: I know that for you project need parrot with libffi. How to build parrot with libffi?
[17:20] <sa1> I think it should automatically detect libffi if it is installed.
[17:20] <sa1> The config process
[17:20] <denis_boyun> sa1: hmm, and are you build libffi before you build parrot?
[17:21] <sa1> denis_boyun: I just use the pre-packaged version from my distro. I haven't built libffi.
[17:22] <denis_boyun> sa1: Ok, i understand
[17:23] <denis_boyun> sa1: thnx
[17:23] <sa1> np
[17:58] *** elmex joined
[18:56] <dalek> rakudo/nom: d14fd44 | jonathan++ | src/vm/jvm/core/Threading.pm:
[18:56] <dalek> rakudo/nom: Up the default thread pool maximum.
[18:56] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/d14fd44190
[19:00] <dalek> rakudo/nom: 5f46018 | tadzik++ | src/vm/jvm/core/Threading.pm:
[19:00] <dalek> rakudo/nom: Fix a typo in the error message.
[19:00] <dalek> rakudo/nom:
[19:00] <dalek> rakudo/nom: Ha-ha!
[19:00] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/5f460187c8
[19:26] *** Mike-PerlRecruiter_ joined
[22:43] *** benabik joined
[22:45] *** kid51 joined
[23:35] <dalek> rakudo/nom: 144a3f8 | (Elizabeth Mattijsen)++ | src/core/ (3 files):
[23:35] <dalek> rakudo/nom: Make Nil assignment on hash/array elements with defaults just work
[23:35] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/144a3f87f5
[23:45] *** pjcj joined
