[00:55] *** woosley joined
[01:24] *** Psyche^ joined
[01:59] *** davidfetter joined
[04:28] <dalek> rakudo/nom: 0d1d119 | pmichaud++ | src/core/ (2 files):
[04:28] <dalek> rakudo/nom: Move lines() method from Match into Cool.  (RT #117461)
[04:28] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/0d1d1194a4
[04:52] *** janus joined
[05:13] <Coke> the def for multi mehtod fmt(List ...) seems dodgy.
[05:13] <Coke> (the code seems to match the spec, but I'm not clear how it's sane.)
[05:17] <sorear> is that a #perl6 q?
[05:17] <sorear> well, comment
[05:18] <Coke> whoops.
[05:18] <Coke> ww
[05:49] *** denisboyun joined
[06:10] *** rurban1 joined
[06:22] *** Mike-PerlRecruiter_ joined
[07:42] *** brrt1 joined
[07:42] *** brrt1 left
[07:57] *** xcombelle joined
[08:15] *** rurban1 joined
[08:53] <dalek> parrot: 74ba033 | paultcochrane++ | src/dynoplibs/trans.ops:
[08:53] <dalek> parrot: [dynoplibs] Add a coth() op
[08:53] <dalek> parrot: review: https://github.com/parrot/parrot/commit/74ba033f9b
[08:53] <dalek> parrot: a0b30bf | paultcochrane++ | src/pmc/float.pmc:
[08:53] <dalek> parrot: [pmc] Added a coth() pmc method
[08:53] <dalek> parrot: review: https://github.com/parrot/parrot/commit/a0b30bfef5
[08:53] <dalek> parrot: 4b4a683 | paultcochrane++ | t/dynoplibs/trans-infnan.t:
[08:53] <dalek> parrot: [t] coth todo tests now pass
[08:53] <dalek> parrot: review: https://github.com/parrot/parrot/commit/4b4a6834b9
[08:53] <dalek> parrot: 80258aa | paultcochrane++ | compilers/imcc/optimizer.c:
[08:53] <dalek> parrot: [imcc] Added coth to IMCC_subst_constants
[08:53] <dalek> parrot:
[08:53] <dalek> parrot: Not 100% sure if this is required, but it seems like it is a good idea that
[08:53] <dalek> parrot: imcc knows about coth.
[08:53] <dalek> parrot: review: https://github.com/parrot/parrot/commit/80258aa4eb
[08:53] <dalek> parrot: 95b8981 | paultcochrane++ | src/dynoplibs/trans.ops:
[08:53] <dalek> parrot: [dynoplibs] Added acot() op
[08:53] <dalek> parrot: review: https://github.com/parrot/parrot/commit/95b89817b1
[08:53] <dalek> parrot: c0bf3b4 | paultcochrane++ | src/pmc/float.pmc:
[08:53] <dalek> parrot: [pmc] Added acot() pmc method
[08:53] <dalek> parrot: review: https://github.com/parrot/parrot/commit/c0bf3b4b8d
[08:54] <dalek> parrot: 88259d5 | paultcochrane++ | t/dynoplibs/trans-infnan.t:
[08:54] <dalek> parrot: [t] Corrected acot() tests in trans-infan.t
[08:54] <dalek> parrot:
[08:54] <dalek> parrot: The previously commented-out tests were not testing for the correct values.
[08:54] <dalek> parrot: The test results used here have been checked against expected values from
[08:54] <dalek> parrot: Mathematica.
[08:54] <dalek> parrot: review: https://github.com/parrot/parrot/commit/88259d58f8
[08:54] <dalek> parrot: 4b23902 | paultcochrane++ | compilers/imcc/optimizer.c:
[08:54] <dalek> parrot: [imcc] Added 'acot' to IMCC_subst_constants
[08:54] <dalek> parrot: review: https://github.com/parrot/parrot/commit/4b2390245d
[08:54] <dalek> parrot: 7a6eaaa | paultcochrane++ | ChangeLog:
[08:54] <dalek> parrot: [doc] Updated ChangeLog after coth() and acot() additions
[08:54] <dalek> parrot: review: https://github.com/parrot/parrot/commit/7a6eaaaa06
[08:54] <dalek> parrot: 6a55d4d | paultcochrane++ | src/pmc/float.pmc:
[08:54] <dalek> parrot: [pmc] Documented the acot() and coth() methods
[08:54] <dalek> parrot: review: https://github.com/parrot/parrot/commit/6a55d4d350
[08:54] <dalek> parrot: 4def22c | dukeleto++ | / (5 files):
[08:54] <dalek> parrot: Merge pull request #965 from paultcochrane/ptc/add_coth_acot
[08:54] <dalek> parrot:
[08:54] <dalek> parrot: Implement coth() and acot() math functions
[08:54] <dalek> parrot: review: https://github.com/parrot/parrot/commit/4def22c69c
[09:16] *** rurban1 joined
[09:31] <dalek> parrot: 8b218de | dukeleto++ | src/pmc/float.pmc:
[09:31] <dalek> parrot: [doc] Add POD for many Float PMC methods
[09:31] <dalek> parrot: review: https://github.com/parrot/parrot/commit/8b218de18d
[09:38] <dalek> parrot: 98c72b5 | dukeleto++ | src/pmc/float.pmc:
[09:38] <dalek> parrot: [doc][ci skip] Tangent, not tan
[09:38] <dalek> parrot: review: https://github.com/parrot/parrot/commit/98c72b5e65
[10:16] *** rurban1 joined
[11:40] *** denisboyun_ joined
[12:06] *** woosley1 joined
[13:18] *** rurban1 joined
[14:00] *** contingencyplan joined
[14:07] *** rurban1 joined
[14:15] *** cooper joined
[14:48] *** xcombelle joined
[15:21] *** alester joined
[15:23] <dalek> rakudo/nom: ef73eb9 | (Tobias Leich)++ | tools/build/Makefile.in:
[15:23] <dalek> rakudo/nom: Metamodel depends on Perl6::Ops
[15:23] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/ef73eb97ef
[15:36] *** isBEKaml joined
[15:37] <isBEKaml> Hi, I'm currently facing problems building parrot HEAD on cygwin. Here's the gist: https://gist.github.com/anonymous/5435926
[15:38] <isBEKaml> Has anyone faced the same problem?
[15:47] <rurban> isBEKaml: child_info_fork::abort: C:\\cygwin\\bin\\cyggcc_s-1.dll: Loaded to different address: parent(0x320000) != child(0x2B0000) looks the typical rebaseall problem
[15:47] <rurban> looks like
[15:48] <isBEKaml> rurban: yeah, I got the similar info from gfldex on #perl6. I'll be doing a hard reboot sometime and try again.
[15:48] <rurban> no hard reboot, follow rebaseall
[15:49] <rurban> or stop MSIE and biger apps with a lot of DLLs
[15:50] <isBEKaml> Okay, bbiab.
[16:08] <dalek> parrot: d931bfa | fperrad++ | config/auto/arch.pm:
[16:08] <dalek> parrot: [configure] handles architecture ARM v7
[16:08] <dalek> parrot: review: https://github.com/parrot/parrot/commit/d931bfa7c0
[16:08] <dalek> parrot: 738bbee | fperrad++ | config/auto/arch.pm:
[16:08] <dalek> parrot: [configure] 'model name' is not present on all linux
[16:08] <dalek> parrot: review: https://github.com/parrot/parrot/commit/738bbeef2a
[16:08] <dalek> parrot: 9ed52d2 | fperrad++ | config/auto/arch.pm:
[16:08] <dalek> parrot: [codingstd] String delimiter used with "split"
[16:08] <dalek> parrot: review: https://github.com/parrot/parrot/commit/9ed52d27b3
[16:29] *** rurban1 joined
[16:42] *** darbelo joined
[16:48] *** rurban1 joined
[17:02] <dalek> parrot: 9bd3f3f | rurban++ | config/auto/arch.pm:
[17:02] <dalek> parrot: [GH #962] more cpu types (bsd, cygwin, solaris, win32, darwin)
[17:02] <dalek> parrot:
[17:02] <dalek> parrot: Tested ok on cygwin, solaris, win32, darwin-x86 and darwin-ppc.
[17:02] <dalek> parrot: FWIW: Solaris on QEMU prints QEMU Virtual CPU version 1.1.2, different to the other VMs
[17:02] <dalek> parrot: /usr/bin/kstat -m cpu_info | grep implementation would print the parent CPU type:
[17:02] <dalek> parrot: x86 (GenuineIntel 623 family 6 model 2 step 3 clock 2793 MHz)
[17:02] <dalek> parrot: review: https://github.com/parrot/parrot/commit/9bd3f3fc3f
[17:15] *** travis-ci joined
[17:15] <travis-ci> [travis-ci] parrot/parrot#857 (master - 9bd3f3f : Reini Urban): The build was broken.
[17:15] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/9ed52d27b34b...9bd3f3fc3f35
[17:15] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/6541746
[17:15] *** travis-ci left
[17:21] *** PacoAir joined
[17:53] *** drift joined
[18:22] *** Mike-PerlRecruiter_ joined
[19:24] *** denisboyun joined
[20:47] *** quias joined
[21:33] *** rurban1 joined
[22:05] *** kurahaupo joined
[22:40] *** rurban1 joined
[22:43] *** rurban1 joined
[23:01] *** darbelo joined
[23:04] *** kid51 joined
[23:08] *** kid51_ joined
[23:40] *** kid51 joined
[23:49] *** kid51_ joined
[23:58] <dalek> parrot: c3b3962 | util++ | config/auto/arch.pm:
[23:58] <dalek> parrot: [codingstd] Fix cuddled else and missing semicolon
[23:58] <dalek> parrot: review: https://github.com/parrot/parrot/commit/c3b3962478
