[00:02] *** kid51_ joined
[00:12] *** Psyche^ joined
[00:48] *** FROGGS joined
[01:03] *** FROGGS joined
[01:38] *** FROGGS_ joined
[02:47] *** FROGGS joined
[03:09] *** rurban joined
[03:27] *** preflex_ joined
[04:04] *** FROGGS joined
[04:44] *** FROGGS joined
[05:04] *** FROGGS joined
[05:24] *** FROGGS joined
[05:35] *** agre joined
[06:00] *** wagle joined
[06:13] *** FROGGS joined
[06:48] *** FROGGS joined
[06:53] *** denisboyun joined
[07:01] *** denis_boyun_ joined
[07:15] *** bouncy joined
[08:21] *** FROGGS joined
[08:38] *** agre joined
[10:17] *** denisboyun joined
[10:22] *** denis_boyun joined
[10:27] *** denis_boyun_ joined
[10:29] <dalek> rakudo/nom: 7bd19cf | (Elizabeth Mattijsen)++ | src/core/KeyBag.pm:
[10:29] <dalek> rakudo/nom: There is no keybag() specced
[10:29] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/7bd19cf118
[10:34] <dalek> rakudo/nom: 044bd5b | (Elizabeth Mattijsen)++ | src/core/KeySet.pm:
[10:34] <dalek> rakudo/nom: Need to override Set/KeySet
[10:34] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/044bd5b32d
[11:21] *** benabik joined
[12:25] *** FROGGS joined
[12:30] *** benabik joined
[12:39] *** PacoLinux joined
[14:14] *** PacoAir joined
[14:21] *** FROGGS joined
[14:43] *** darbelo joined
[15:13] *** denisboyun joined
[15:26] *** particle joined
[15:43] <dalek> rakudo/nom: 9b49d83 | jnthn++ | src/core/tai-utc.pm:
[15:43] <dalek> rakudo/nom: Force leap-second data to be a constant Parcel.
[15:43] <dalek> rakudo/nom:
[15:43] <dalek> rakudo/nom: Should save a little bit of time, since now it's just a constant
[15:43] <dalek> rakudo/nom: table lookup.
[15:43] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/9b49d838cd
[16:21] *** denis_boyun joined
[16:30] <dalek> nqp: c97065d | jnthn++ | src/vm/parrot/6model/reprs/CStr.c:
[16:30] <dalek> nqp: Fix busted build on Parrot/Windows.
[16:30] <dalek> nqp: review: https://github.com/perl6/nqp/commit/c97065d3bd
[16:51] *** benabik joined
[16:54] <dalek> nqp: 5074d23 | jnthn++ | src/vm/parrot/ops/nqp.ops:
[16:54] <dalek> nqp: Make nqp::isconcrete false on null.
[16:54] <dalek> nqp:
[16:54] <dalek> nqp: Brings Parrot impl in line with JVM impl.
[16:54] <dalek> nqp: review: https://github.com/perl6/nqp/commit/5074d2335e
[17:01] <dalek> rakudo/nom: e4b20f9 | jnthn++ | t/spectest.data:
[17:01] <dalek> rakudo/nom: This test needs ICU on Parrot.
[17:01] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/e4b20f960b
[17:03] <dalek> nqp: 7121946 | (Pawel Murias)++ | t/qregex/rx_metachars:
[17:03] <dalek> nqp: Fix test description.
[17:03] <dalek> nqp: review: https://github.com/perl6/nqp/commit/7121946dd3
[17:10] *** bouncy joined
[17:11] *** agre joined
[17:59] *** bouncy joined
[18:10] *** bouncy joined
[18:10] <dalek> rakudo/nom: 5becd4f | (Dagur Valberg Johannsson)++ | src/core/Buf.pm:
[18:10] <dalek> rakudo/nom: Made Buf.subbuf act more like Str.substr
[18:10] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/5becd4f8b4
[18:10] <dalek> rakudo/nom: a2a06e4 | moritz++ | src/core/Buf.pm:
[18:10] <dalek> rakudo/nom: Merge branch 'Buf-subbuf' of https://github.com/dagurval/rakudo into nom
[18:10] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/a2a06e4545
[18:22] <dalek> rakudo/nom: b9762d7 | (Elizabeth Mattijsen)++ | lib/Pod/To/Text.pm:
[18:22] <dalek> rakudo/nom: Fix to handle changed behaviour of bag()
[18:22] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/b9762d70c5
[18:46] *** agre_ joined
[19:06] <dalek> rakudo/nom: b03eced | (Elizabeth Mattijsen)++ | src/core/stubs.pm:
[19:06] <dalek> rakudo/nom: Remove superfluous stub (already stubbed in core_prologue)
[19:06] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/b03eced72b
[19:32] *** bouncy joined
[19:50] *** bouncy joined
[20:09] <sa1> Util: ping
[20:11] *** PacoLinux joined
[20:11] *** bouncy joined
[20:18] *** bouncy joined
[20:53] *** bouncy joined
[21:40] *** rurban joined
[21:45] *** agre joined
[22:00] <dalek> nqp/donaldh-sockets: 309b39a | (Donald Hunter)++ | src/vm/jvm/runtime/org/perl6/nqp/io/ (3 files):
[22:00] <dalek> nqp/donaldh-sockets: donaldh first hack on sockets for JVM.
[22:00] <dalek> nqp/donaldh-sockets: review: https://github.com/perl6/nqp/commit/309b39a7e6
[22:00] <dalek> nqp/donaldh-sockets: 991581a | (Donald Hunter)++ | src/vm/jvm/ (3 files):
[22:00] <dalek> nqp/donaldh-sockets: Initial ops for socket IO using NIO.
[22:00] <dalek> nqp/donaldh-sockets: review: https://github.com/perl6/nqp/commit/991581ade9
[22:00] <dalek> nqp/donaldh-sockets: 8d8b466 | (Donald Hunter)++ | src/vm/jvm/ (6 files):
[22:00] <dalek> nqp/donaldh-sockets: Added server socket and process pipe to IO.
[22:00] <dalek> nqp/donaldh-sockets: review: https://github.com/perl6/nqp/commit/8d8b466dc6
[22:00] <dalek> nqp/donaldh-sockets: d1a9af0 | (Donald Hunter)++ | / (4 files):
[22:00] <dalek> nqp/donaldh-sockets: Add nqp::openpipe tests (JVM only)
[22:00] <dalek> nqp/donaldh-sockets: review: https://github.com/perl6/nqp/commit/d1a9af0ac1
[22:00] <dalek> nqp/donaldh-sockets: a8c4ac1 | (Donald Hunter)++ | src/vm/jvm/ (5 files):
[22:00] <dalek> nqp/donaldh-sockets: Add nqp::setinputlinesep for JVM.
[22:00] <dalek> nqp/donaldh-sockets: review: https://github.com/perl6/nqp/commit/a8c4ac1376
[22:00] <dalek> nqp/donaldh-sockets: 8b1a699 | (Donald Hunter)++ | t/nqp/19-file-ops.t:
[22:00] <dalek> nqp/donaldh-sockets: Fudged the chdir tests on jvm.
[22:00] <dalek> nqp/donaldh-sockets: review: https://github.com/perl6/nqp/commit/8b1a699626
[22:02] <dalek> nqp: 309b39a | (Donald Hunter)++ | src/vm/jvm/runtime/org/perl6/nqp/io/ (3 files):
[22:02] <dalek> nqp: donaldh first hack on sockets for JVM.
[22:02] <dalek> nqp: review: https://github.com/perl6/nqp/commit/309b39a7e6
[22:02] <dalek> nqp: 991581a | (Donald Hunter)++ | src/vm/jvm/ (3 files):
[22:02] <dalek> nqp: Initial ops for socket IO using NIO.
[22:02] <dalek> nqp: review: https://github.com/perl6/nqp/commit/991581ade9
[22:02] <dalek> nqp: 8d8b466 | (Donald Hunter)++ | src/vm/jvm/ (6 files):
[22:02] <dalek> nqp: Added server socket and process pipe to IO.
[22:02] <dalek> nqp: review: https://github.com/perl6/nqp/commit/8d8b466dc6
[22:02] <dalek> nqp: d1a9af0 | (Donald Hunter)++ | / (4 files):
[22:02] <dalek> nqp: Add nqp::openpipe tests (JVM only)
[22:02] <dalek> nqp: review: https://github.com/perl6/nqp/commit/d1a9af0ac1
[22:02] <dalek> nqp: a8c4ac1 | (Donald Hunter)++ | src/vm/jvm/ (5 files):
[22:02] <dalek> nqp: Add nqp::setinputlinesep for JVM.
[22:02] <dalek> nqp: review: https://github.com/perl6/nqp/commit/a8c4ac1376
[22:02] <dalek> nqp: 8b1a699 | (Donald Hunter)++ | t/nqp/19-file-ops.t:
[22:02] <dalek> nqp: Fudged the chdir tests on jvm.
[22:02] <dalek> nqp: review: https://github.com/perl6/nqp/commit/8b1a699626
[22:02] <dalek> nqp: 92cda32 | (Donald Hunter)++ | / (12 files):
[22:02] <dalek> nqp: Merge pull request #121 from perl6/donaldh-sockets
[22:02] <dalek> nqp:
[22:02] <dalek> nqp: Implement sync sockets, pipes on JVM using NIO.
[22:02] <dalek> nqp: review: https://github.com/perl6/nqp/commit/92cda32879
[23:14] *** kid51 joined
[23:27] <dalek> rakudo/nom: b55712f | (Elizabeth Mattijsen)++ | / (9 files):
[23:27] <dalek> rakudo/nom: Refactor of Set/Bag using roles, jnthn++ for gdb support
[23:27] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/b55712f675
[23:39] *** rurban joined
