[00:10] *** d4l3k_ joined
[00:10] *** wagle joined
[00:10] *** Timbus joined
[00:10] *** preflex joined
[00:12] *** Psyche^ joined
[00:13] *** autark joined
[00:17] *** slavorg joined
[01:15] *** benabik joined
[01:16] *** FROGGS_ joined
[01:41] *** ggherdov joined
[01:42] *** kid51 joined
[03:14] *** preflex_ joined
[03:27] *** l3l1p joined
[04:08] *** rurban joined
[07:09] *** FROGGS joined
[07:56] *** denisboyun joined
[08:12] *** denis_boyun_ joined
[08:16] *** FROGGS joined
[10:07] *** denisboyun joined
[10:35] *** kid51 joined
[10:52] <dalek> nqp: 3156a67 | (Pawel Murias)++ | tools/build/gen-version.pl:
[10:52] <dalek> nqp: Make tools/build/gen-version.pl work correctly in git submodules.
[10:52] <dalek> nqp: review: https://github.com/perl6/nqp/commit/3156a6709a
[12:36] <dalek> nqp: 432f444 | jimmy++ | Configure.pl:
[12:36] <dalek> nqp: fixed potential build failure on mingw32
[12:36] <dalek> nqp: review: https://github.com/perl6/nqp/commit/432f44493d
[12:36] <dalek> nqp: 51c1fb6 | moritz++ | Configure.pl:
[12:36] <dalek> nqp: Merge pull request #116 from zhuomingliang/patch-1
[12:36] <dalek> nqp:
[12:36] <dalek> nqp: fixed potential build failure on mingw32
[12:36] <dalek> nqp: review: https://github.com/perl6/nqp/commit/51c1fb6620
[12:49] <dalek> nqp: 7ecee93 | jimmy++ | 3rdparty/dyncall/Makefile.embedded:
[12:49] <dalek> nqp: Updated dyncall to support mingw32
[12:49] <dalek> nqp: review: https://github.com/perl6/nqp/commit/7ecee93be9
[12:49] <dalek> nqp: daae9b5 | moritz++ | 3rdparty/dyncall/Makefile.embedded:
[12:49] <dalek> nqp: Merge pull request #117 from zhuomingliang/patch-2
[12:49] <dalek> nqp:
[12:49] <dalek> nqp: Updated dyncall to support mingw32
[12:49] <dalek> nqp: review: https://github.com/perl6/nqp/commit/daae9b5cb6
[13:10] *** PacoAir joined
[13:26] *** bluescreen joined
[13:32] *** PacoAir joined
[13:38] <dalek> rakudo/nom: 23d310a | (Pawel Murias)++ | src/core/terms.pm:
[13:38] <dalek> rakudo/nom: Unify the %*ENV creating across the jvm and parrot backends.
[13:38] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/23d310afe5
[13:38] <dalek> rakudo/nom: 59b2dfb | (Tobias Leich)++ | src/core/terms.pm:
[13:38] <dalek> rakudo/nom: Merge pull request #203 from pmurias/nom
[13:38] <dalek> rakudo/nom:
[13:38] <dalek> rakudo/nom: Unify the %*ENV creating across the jvm and parrot backends.
[13:38] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/59b2dfb73a
[14:22] *** darbelo joined
[14:26] *** denisboyun joined
[14:48] *** FROGGS joined
[15:17] <dalek> rakudo/nom: 9faa301 | (Elizabeth Mattijsen)++ | src/core/operators.pm:
[15:17] <dalek> rakudo/nom: Code esthetics on operator precedence before adding a lot more of them
[15:17] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/9faa301b19
[18:48] *** denisboyun joined
[18:57] <dalek> nqp: 360e781 | (Dagur Valberg Johannsson)++ | src/vm/parrot/6model/reprs/VMArray.c:
[18:57] <dalek> nqp: Check for out of bounds. Fixes rakudo crash on "Buf.new.subbuf(0, 1)\\;
[18:57] <dalek> nqp: review: https://github.com/perl6/nqp/commit/360e781cd0
[19:22] <denisboyun> Util: Hi. I'm here
[19:23] <Util> denisboyun: Me, too. Switching to /msg .
[20:20] *** arnsholt_ joined
[20:39] *** denisboyun joined
[20:46] *** denis_boyun joined
[21:44] *** jleto joined
[21:44] <dukeleto> ~~
[22:11] *** FROGGS joined
[22:27] *** rurban joined
[22:49] *** kid51 joined
[23:25] *** benabik joined
