[01:08] *** Mike-PerlRecruiter_ joined
[01:29] *** kid51_ joined
[05:14] *** woosley joined
[06:12] *** benabik joined
[06:23] *** woosley joined
[08:13] *** bouncy joined
[08:38] *** dngor joined
[09:43] *** Psyche^ joined
[11:15] *** schm00ster joined
[11:57] *** GeJ joined
[12:37] *** kid51 joined
[13:08] *** Mike-PerlRecruiter_ joined
[14:12] *** PacoAir joined
[14:18] *** bluescreen joined
[14:42] *** nnunley joined
[14:44] *** contingencyplan joined
[14:54] <dalek> rakudo/dyncall-sized-num: c7fe112 | (Arne Skjærholt)++ | src/Perl6/Metamodel/NativeHOW.pm:
[14:54] <dalek> rakudo/dyncall-sized-num: Fix braino. NativeHOW sent bad data to the REPR compose.
[14:54] <dalek> rakudo/dyncall-sized-num: review: https://github.com/rakudo/rakudo/commit/c7fe112410
[14:54] <dalek> nqp/dyncall-sized-num: b4e360b | (Arne Skjærholt)++ | src/6model/reprs/ (2 files):
[14:54] <dalek> nqp/dyncall-sized-num: Fix two brainos.
[14:54] <dalek> nqp/dyncall-sized-num:
[14:54] <dalek> nqp/dyncall-sized-num: One in P6int.c; if you're gonna reset the bit value to the default just before
[14:54] <dalek> nqp/dyncall-sized-num: returning, you're gonna have a bad time.
[14:54] <dalek> nqp/dyncall-sized-num: Another in CStruct.c; ensuring proper alignment wasn't done properly.
[14:54] <dalek> nqp/dyncall-sized-num: review: https://github.com/perl6/nqp/commit/b4e360b2cc
[15:30] *** benabik joined
[15:40] *** nnunley joined
[15:53] *** davidfetter joined
[16:49] *** benabik_ joined
[16:55] *** benabik_ joined
[18:12] *** Liz joined
[18:13] *** woolfy joined
[18:28] *** woolfy joined
[18:29] *** Liz joined
[18:36] <dukeleto> ~~
[18:36] *** ggherdov joined
[18:36] <dukeleto> Parrot 5.0.0 made it into the latest Perl Weekly: http://perlweekly.com/latest.html
[18:42] * dukeleto just created https://github.com/parrot/parrot-docs5
[18:43] *** dmalcolm joined
[18:43] <dalek> parrot: f4d9dae | dukeleto++ | docs/project/release_manager_guide.pod:
[18:43] <dalek> parrot: [doc] Update the release manager guide
[18:43] <dalek> parrot: review: https://github.com/parrot/parrot/commit/f4d9dae193
[18:45] *** Liz joined
[18:46] *** woolfy joined
[18:58] *** woolfy joined
[18:59] *** Liz joined
[20:08] <benabik> karma jnth
[20:08] <benabik> karma jnthn
[20:17] <moritz> ENOALOHA
[20:20] <dukeleto> :(
[20:25] *** benabik joined
[20:26] <dalek> parrot: 1cb9411 | dukeleto++ | ChangeLog:
[20:26] <dalek> parrot: [doc][ci skip] Start a new Changelog entry
[20:26] <dalek> parrot: review: https://github.com/parrot/parrot/commit/1cb9411b0a
[20:37] *** benabik joined
[20:54] <dalek> parrot/ffa_sort: 9fc7b0a | dukeleto++ | t/pmc/fixedfloatarray.t:
[20:54] <dalek> parrot/ffa_sort: [t] Add test for negative numbers in FFA.sort + refactoring
[20:54] <dalek> parrot/ffa_sort: review: https://github.com/parrot/parrot/commit/9fc7b0aede
[20:57] <Coke> bacek said aloha was going away.
[20:57] <Coke> cannot remember if in logs or email
[21:20] *** davidfetter joined
[23:29] *** nnunley joined
[23:42] *** benabik joined
