[00:30] *** trishume joined
[04:05] *** contingencyplan joined
[06:10] *** dafrito joined
[09:20] *** lucian joined
[09:24] *** lucian joined
[12:23] *** contingencyplan joined
[13:19] *** bluescreen joined
[15:32] *** bluescreen joined
[20:07] *** NotFound left
[21:06] *** lucian joined
[21:59] *** bluescreen_ joined
[22:08] *** bluescreen joined
[22:09] *** bluescreen_ joined
[22:09] *** bluescreen_ joined
[22:10] *** bluescreen joined
[22:13] *** bluescreen_ joined
[22:13] *** bluescreen joined
[23:03] *** bluescreen_ joined
[23:03] *** bluescreen joined
