[01:54] *** lucian joined
[02:04] *** lucian left
[02:23] *** chromatic left
[02:27] *** Coke joined
[06:31] *** contingencyplan left
[07:18] *** ilbot2 joined
[07:18] *** moderator changes topic to: Priorities for this week: http://irclog.perlgeek.de/parrotsketch/2010-12-28#i_3126985 | Post closed tickets in your report. | Note: This channel is for our Tuesday status meetings (at 20:30 UTC); you probably want #parrot instead. | irclog: http://irclog.perlgeek.de/parrotsketch/today
[07:20] *** Infinoid joined
[12:19] *** lucian joined
[12:21] *** lucian left
[14:51] *** PerlJam left
[14:53] *** PerlJam joined
[14:53] *** PerlJam left
[14:54] *** PerlJam joined
[17:41] *** contingencyplan joined
[19:57] *** Coke left
[23:15] *** Coke joined
[23:42] *** PacoLinux left
