[01:26] *** lucian_ left
[01:42] *** ShaneC left
[01:51] *** ShaneC joined
[02:00] *** whiteknight left
[02:24] *** TimToady joined
[02:25] *** sorear joined
[03:49] *** ShaneC left
[08:13] *** lucian joined
[08:33] *** lucian left
[10:00] *** contingencyplan left
[10:12] *** particle left
[10:15] *** cotto left
[11:43] *** particle joined
[11:57] *** Tene left
[12:00] *** cotto joined
[12:09] *** bluescreen joined
[13:36] *** Tene joined
[16:39] *** bluescreen left
[16:58] *** contingencyplan joined
[17:31] *** bluescreen joined
[18:26] *** bluescreen left
[18:41] *** bluescreen joined
[19:04] *** bluescreen left
[19:18] *** bluescreen joined
[19:41] *** bluescreen left
[19:53] *** bluescreen joined
[20:56] *** bluescreen left
[22:52] *** lucian joined
[23:00] *** lucian_ joined
[23:02] *** lucian left
[23:44] *** whiteknight joined
