[00:36] *** lucian left
[00:37] *** tcurtis joined
[00:43] *** tcurtis left
[01:59] *** whiteknight left
[02:49] *** tcurtis joined
[02:52] *** tcurtis left
[03:57] *** particle left
[03:58] *** particle joined
[04:42] *** ShaneC left
[04:46] *** particle1 joined
[04:49] *** particle left
[07:43] *** particle1 left
[08:27] *** lucian joined
[08:32] *** lucian left
[09:16] *** contingencyplan left
[11:06] *** lucian joined
[14:08] *** particle joined
[17:32] *** contingencyplan joined
[17:53] *** lucian left
[18:39] *** lucian joined
[18:45] *** ShaneC joined
[19:37] *** Hackbinary left
[20:40] *** lucian is now known as dawg
[21:56] *** dawg left
