[00:03] *** whiteknight joined
[00:41] *** contingencyplan left
[01:48] *** whiteknight left
[02:06] *** bluescreen left
[02:16] *** Coke left
[02:17] *** Coke joined
[08:12] *** contingencyplan joined
[09:25] *** contingencyplan left
[12:56] *** benabik joined
[13:10] *** cotto left
[13:11] *** bluescreen joined
[13:12] *** cotto joined
[13:19] *** cotto left
[13:19] *** cotto joined
[13:28] *** cotto left
[13:32] *** cotto joined
[13:33] *** lucian joined
[13:35] *** cottoo joined
[13:36] *** cotto left
[13:59] *** cottoo left
[14:02] *** PacoLinux joined
[14:07] *** PacoLinux left
[14:11] *** contingencyplan joined
[14:46] *** bluescreen left
[14:51] *** bluescreen joined
[15:36] *** benabik left
[15:36] *** cottoo joined
[16:45] *** lucian left
[16:52] *** cottoo left
[18:38] *** cotto joined
[21:12] *** bluescreen left
[22:12] *** whiteknight joined
[22:13] *** whiteknight left
[22:14] *** whiteknight joined
[22:14] *** cotto left
[22:39] *** eternaleye left
[22:40] *** eternaleye joined
[22:51] *** cotto joined
[23:22] *** bluescreen joined
[23:34] *** cottoo joined
[23:35] *** cotto left
