[03:25] *** bacek left
[03:36] *** bacek joined
[06:24] *** tcurtis left
[08:33] *** contingencyplan left
[09:48] *** mikehh left
[14:11] *** spinclad left
[15:34] *** bluescreen joined
[16:22] *** contingencyplan joined
[17:19] *** bluescreen left
[17:30] *** bluescreen joined
[19:29] *** bluescreen left
[19:44] *** bluescreen joined
[19:54] *** wagle left
[19:57] *** wagle joined
[20:53] *** particle1 joined
[20:56] *** particle left
[21:12] *** bacek left
[21:23] *** bacek joined
[21:24] *** particle1 is now known as particel
[21:24] *** particel is now known as particle
[21:42] *** bluescreen left
