[00:46] *** bacek left
[01:26] *** lucian left
[02:37] *** whiteknight left
[02:55] *** dduncan joined
[02:57] *** dduncan left
[03:44] *** particle1 joined
[03:49] *** particle left
[08:36] *** cotto left
[09:46] *** lucian joined
[09:57] *** lucian_ joined
[10:01] *** lucian left
[10:26] *** lucian_ left
[10:57] *** contingencyplan left
[11:03] *** bacek joined
[12:24] *** bluescreen left
[12:35] *** bluescreen joined
[13:26] *** bluescreen left
[13:39] *** bluescreen joined
[14:44] *** particle1 is now known as particle
[14:53] *** PacoLinux joined
[14:54] *** PacoLinux left
[15:05] *** cotto joined
[15:30] *** particle left
[15:31] *** particle joined
[15:40] *** particle1 joined
[15:45] *** particle left
[15:49] *** contingencyplan joined
[17:50] *** mikehh joined
[17:56] *** lucian joined
[18:15] *** bacek left
[19:27] *** bacek joined
[20:19] *** bacek left
[20:47] *** lucian_ joined
[20:51] *** lucian left
[21:21] *** contingencyplan left
[21:37] *** bluescreen left
[23:15] *** whiteknight joined
[23:17] *** lucian_ left
[23:52] *** cotto left
