[00:06] *** bacek left
[00:11] *** lucian joined
[00:34] *** Coke left
[00:34] *** Coke joined
[00:48] *** bacek joined
[01:13] *** cotto joined
[01:33] *** lucian left
[01:56] *** whiteknight left
[02:04] *** contingencyplan left
[02:38] *** ShaneC1 left
[02:38] *** ShaneC1 joined
[02:44] *** ShaneC1 left
[04:41] *** particle left
[04:43] *** lucian joined
[05:06] *** lucian left
[05:58] *** particle joined
[06:46] *** bacek left
[09:37] *** contingencyplan joined
[10:16] *** bacek joined
[11:30] *** whiteknight joined
[14:20] *** bacek left
[15:38] *** lucian joined
[16:58] *** whiteknight left
[20:16] *** whiteknight joined
[20:56] *** particle left
[21:00] *** particle joined
[21:11] *** lucian left
[21:26] *** lucian joined
[21:32] *** bacek joined
[21:33] *** cotto left
[21:36] *** lucian left
