[01:53] *** whiteknight left
[03:37] *** particle left
[05:37] *** particle joined
[10:57] *** lucian joined
[11:06] *** lucian left
[11:12] *** lucian joined
[13:11] *** bluescreen joined
[14:24] *** particle left
[14:27] *** particle joined
[16:33] *** lucian left
[17:04] *** lucian joined
[18:31] *** lucian left
[19:09] *** bluescreen left
[19:22] *** bluescreen joined
[20:50] *** bluescreen left
[21:05] *** bluescreen joined
[21:32] *** dduncan joined
[21:33] *** dduncan left
[22:17] *** whiteknight joined
[22:25] *** bluescreen left
