[01:26] *** chromatic left
[02:16] *** whiteknight left
[02:43] *** bluescreen left
[05:42] *** allison left
[06:06] *** particle1 joined
[06:09] *** particle left
[08:10] *** allison joined
[08:52] *** contingencyplan left
[14:32] *** bluescreen joined
[15:07] *** PerlJam left
[15:07] *** PerlJam joined
[15:16] *** bluescreen left
[15:24] *** bluescreen joined
[16:09] *** bluescreen left
[17:08] *** particle1 is now known as particle
[17:24] *** bluescreen joined
[17:53] *** sheant joined
[18:41] *** bluescreen left
[18:50] *** NotFound joined
[18:52] *** chromatic joined
[19:32] *** contingencyplan joined
[20:01] <Util> # Done:
[20:01] <Util> * Participated in PDS.
[20:01] <Util> * Email discussion on NQP programs within the Parrot build.
[20:01] <Util> * Working on OS X packaging (.dmg) for Rakudo Star.
[20:01] <Util> # Plan to do:
[20:01] <Util> * Finish .dmg for this month's R*
[20:01] <Util> # Blockers:
[20:01] <Util> * Tuit supply low, but growing.
[20:01] <Util> # 7-day ticket report:
[20:01] <Util> 3  closed: done
[20:01] <Util> 13  closed: fixed
[20:01] <Util> 3  closed: wontfix
[20:01] <Util> 5  new
[20:01] <Util> 2  reopened
[20:01] <Util> .end
[20:19] *** tcurtis joined
[20:24] <cotto_work> *did:
[20:24] <cotto_work> - closed some tickets, reviewed others, rejected most ideas in MakeEveryPMCAnObject
[20:24] <cotto_work> -- many ideas will be similar in M0+6model, so it's not an outright rejection
[20:24] <cotto_work> - PDS
[20:24] <cotto_work> -- great success, very active discussion, lots of follow-up on #parrot and parrot-dev
[20:24] <cotto_work> -- need to make sure ideas don't get lost
[20:24] <cotto_work> -- I volunteered to help take a flamethrower to imcc, publicly committed to M0 roadmap goal
[20:24] <cotto_work> - M0 roadmap progress
[20:24] <cotto_work> -- have a concrete goal by 3.3 (April): runnable demos using structs, arrays, hashes and functions with arguments
[20:24] <cotto_work> -- dukeleto++, atrodo++, chromatic++ and I will be working a spec and implementation between now and then
[20:24] <cotto_work> - started working on making the profiling runcore more useful
[20:24] <cotto_work> -- working on adding direct callgrind output so the post-processing step can go away
[20:24] <cotto_work> -- next step is figuring out why kcachegrind misinterprets current output of pprof2cg
[20:24] <cotto_work> -- reverse-engineering ftw
[20:24] <cotto_work> - thought about how to deal with nqp's new direction
[20:24] <cotto_work> -- my current thinking is that we'll include it as an external project (same as nqp-rx now) and maintain our own "use Parrot;" layer internally
[20:24] <cotto_work> -- other options exist and are worth considering
[20:24] <cotto_work> *will do:
[20:24] <cotto_work> - work with dukeleto and atrodo to produce a spec for M0
[20:24] <cotto_work> - make the profiling runcore less wonky with kcachegrind, add directl callgrind-compatible output
[20:24] <cotto_work> - more rfc review, more ticket closing
[20:24] <cotto_work> *blockers:
[20:24] <cotto_work> - none
[20:24] <cotto_work> *eor
[20:24] <cotto_work> NOTE: There's a PaFo concall 30m after the beginning of #ps, so people on the board of directors won't be around then.
[20:25] *** nwellnhof joined
[20:25] <NotFound> 2011-feb-01:
[20:25] <NotFound> What I did (last two weeks):
[20:25] <NotFound> -parrot
[20:25] <NotFound> * minor fixes
[20:25] <NotFound> * avoided the 'might be clobbered' warnings
[20:25] <NotFound> * rearranged C code in some test to avoid uninformative
[20:25] <NotFound> lack of coverage reports
[20:25] <NotFound> -winxed:
[20:25] <NotFound> * Several refactors, fixes, code cleaning and nano optimizations
[20:25] <NotFound> * Tailcall optimization applied in more cases
[20:25] <NotFound> * Set exit values and use them in compiler stages and drivers
[20:25] <NotFound> * Operators << and >>
[20:25] <NotFound> * --nowarn option
[20:25] <NotFound> * handle_types_except modifier in try
[20:25] <NotFound> * Syntax for use of labels in pirops
[20:26] <NotFound> * predefined symbol __FUNCTION__
[20:26] <NotFound> What I will do:
[20:26] <NotFound> No plan
[20:26] <NotFound> EOR
[20:26] <nwellnhof> what i did (in 2011)
[20:26] <nwellnhof> - a lot of unicode and IO related work
[20:26] <nwellnhof> plans
[20:26] *** whiteknight joined
[20:26] <nwellnhof> - finish full Unicode support for OS dynpmc
[20:27] <nwellnhof> - get gc_dynamic_threshold merged finally
[20:27] <nwellnhof> .eor
[20:27] <whiteknight> DID: More hacking on the imcc work. Getting very close, but seeing some weird PCC/GC bugs now that I need to debug. Also, looked at bacek's new GC algorithm quite closely. PDS and talked with Rakudo folks a lot.
[20:27] <whiteknight> WILL DO: Keep working on IMCC till it's done. Then, GC.
[20:27] <whiteknight> EOR
[20:28] <tcurtis> This was another week of me not doing Parrot-related work. Hopefully next week won't be, but school is a bit of a blocker.
[20:28] *** tadzik joined
[20:31] <cotto_work> hello\\
[20:32] <whiteknight> hello
[20:32] <Util> Addendum: Worked with Coverity; scans working! chromatic++ for jumping in to fix a Parrot bug that was causing about half of the defects. .end
[20:32] <Util> hello
[20:33] <tcurtis> Hi.
[20:33] <cotto_work> How'd we do on last week's goals?
[20:33] <cotto_work> q2q
[20:34] <whiteknight> no idea. What were the goals?
[20:34] <cotto_work> GOAL 1: fix ipv6 merge-related failures, review code (all)
[20:34] <cotto_work> GOAL 2: test branches - imcc_interfaces (whiteknight), annotations-tree (cotto)
[20:34] <cotto_work> GOAL 3: PDS prep - roadmap goals (kid51, dukeleto, cotto, whiteknight)
[20:34] <cotto_work> GOAL 4: concerns to address before 3.3 in April (all)
[20:34] <cotto_work> ipv6 seemed to get some love
[20:35] <cotto_work> I got swamped and didn't end up reviewing annotations-tree
[20:35] <whiteknight> I've been working like a madman on the IMCC stuff. Not ready to merge yet
[20:35] <cotto_work> yeah, really
[20:35] <whiteknight> probably won't be ready this week either, unless other people are interested in getting involved with it
[20:35] <whiteknight> PDS went very well, it seems
[20:35] <cotto_work> whiteknight: do you have a current task list?
[20:36] <cotto_work> I know one exists, but I don't know if it's current
[20:36] <whiteknight> cotto_work: All primary development is done now. In the debugging stage
[20:36] <whiteknight> so tasklist looks like this: 1. Make it work
[20:37] <whiteknight> I'll put out a note to the list tonight with current status
[20:37] <cotto_work> great
[20:38] <cotto_work> any thoughts before we move to questions?
[20:39] <cotto_work> alright then, question time
[20:39] <cotto_work> Q: I propose another couple weeks of emphasizing closing bugs.  We're at 546 two weeks from 3.1.  I'd like to try to get down to 523 by next week and 500 by the release.
[20:40] <whiteknight> +1
[20:40] <whiteknight> hard, but doable
[20:41] <cotto_work> with 6 people working on it, that 4 tickets per person per week and we're there
[20:41] <pmichaud> there's a good number that kid51++ pointed out to me that I can work on closing
[20:41] <cotto_work> excellent
[20:42] <pmichaud> looks like about 20 or so pge and pct related tickets
[20:42] <pmichaud> so I can close many of them as 'wontfix' or explain where we stand on them
[20:42] <cotto_work> pmichaud: thanks
[20:42] <whiteknight> for those, if you aren't going to fix them or aren't going to fix them under the auspices of the parrot umbrella, dump them
[20:43] <pmichaud> Exactly.
[20:44] <cotto_work> any other volunteers?
[20:44] <whiteknight> I'll try to close several, especially IMCC-related as my branch matures
[20:44] <cotto_work> everyone's welcome to play along at home
[20:44] <nwellnhof> I can finish at least one deprecation, and maybe some other bugs.
[20:45] <cotto_work> next question
[20:45] <NotFound> Late hello
[20:45] <cotto_work> What are people's thoughts on how Parrot should adapt to the new nqp that pmichaud will be working on?
[20:45] <whiteknight> that's a pretty big topic to discuss at #ps methinks
[20:45] <pmichaud> my suggestion: wait a week and see where the nqp is actually at
[20:46] <cotto_work> wfm
[20:46] <cotto_work> pmichaud: how long do you think it'll take nqp to get to where nqp-rx is now?
[20:46] <chromatic> I'm -1 on even waiting.
[20:46] <pmichaud> it's pretty close already.  the bigger question is how long it'll take for rakudo to move over to it
[20:46] * cotto_work keeps forgetting that nqp-rx/nom is nqp
[20:47] <pmichaud> yes,I plan to do the repo moves in the next day or two
[20:48] <pmichaud> anyway, my suggestion is give it a week to see the progress of this week, but if waiting isn't an option, then start discussing a new system soon :)
[20:48] <cotto_work> chromatic: what's your suggestion?
[20:48] <chromatic> Parrot should host its own language.
[20:48] <cotto_work> chromatic: separate from nqp?
[20:48] <whiteknight> and what is it, a frozen/forked version of NQP?
[20:49] <whiteknight> nqp-rx?
[20:49] <chromatic> We've been through enough churn from PGE/NGE to NQP to NQP-rx and now yet another rewrite of NQP with increased scope, I'd like to jump off of that treadmill somehow.
[20:49] <chromatic> Sorry, TGE not NGE.
[20:50] <whiteknight> right, I think we all want something a little bit different. Problem is finding a solution that everybody is fine with
[20:51] <cotto_work> I see why you say that, but I don't like the idea of having to maintain a language.  There is charm in having something completely under our control.
[20:51] <whiteknight> IMCC is completely under our control now. Cut that out and we have space to add another compiler
[20:51] <whiteknight> especially if it's minimal enough
[20:51] <chromatic> I don't like the idea of having to maintain a language either, but given the choice of that or telling our users "Upgrade to a new compiler infrastructure" every year... I know which one I pick.
[20:52] <whiteknight> let's hash this out a bit more. We obviously have more thinking and talking to do than is going to fit in a #ps
[20:53] <pmichaud> I don't know why one would expect that a new infrastructure would be any more stable in this regard, fwiw.
[20:53] <whiteknight> maybe we can put together some kind of a poll on parrot.org, once we have a list of options
[20:53] <Util> whiteknight: IMCC is being replaced, not removed.
[20:53] <chromatic> I don't trust the new NQP's scope creep.
[20:53] <chromatic> Maybe I'm wrong.
[20:53] <pmichaud> and we've proved many times over that IMCC really isn't suited for HLL developers.  Something higher is needed.
[20:54] <PerlJam> whiteknight: I mention again as I did yesterday that perhaps someone should write down the required characteristics of this language so that comparison can be made with existing languages or, if none are worthy, it's a start on a spec for a new language.
[20:55] <NotFound> pmichaud: counterexample: winxed
[20:55] <whiteknight> right. We're not going to do all that at #ps
[20:55] <pmichaud> NotFound: would you use winxed to write a hll compiler?
[20:55] <pmichaud> NotFound: example -- draft a version of ops2c in winxed
[20:55] <whiteknight> we can still use NQP to write HLL compilers. it's not like that option disappears
[20:55] <pmichaud> chromatic's point is about toolsets for hll writers, I think.
[20:56] <chromatic> It's about the whole stack and the upgrade tax.
[20:56] <NotFound> pmichaud: maybe, but the point is that winxed itself targets IMCC
[20:56] <whiteknight> We don't want to be stuck in the mindset that we need exactly one language to fit the needs of everybody
[20:56] <pmichaud> "Telling our users 'Upgrade to a new compiler infrastructure'"  is definitely talking about hll compiler writers, not parrot internals.
[20:56] <pmichaud> NotFound: I think the topic is hll compiler development on parrot.
[20:57] <pmichaud> not necessarily 'what should replace IMCC'
[20:57] <whiteknight> let's move this discussion back to #parrot
[20:57] <pmichaud> wfm
[20:57] <cotto_work> ok.  Are there any other questions?
[20:58] <NotFound> pmichaud: my point is that PCT is not the only way to write HLL compilers.
[20:59] <cotto_work> I've got closing tickets as a goal.  other suggestions?
[21:02] <whiteknight> I would like to get some more eyes on my IMCC branch
[21:02] <whiteknight> but I can't promise that will be ready to review/merge by the end of the week
[21:06] <cotto_work> our goals then:
[21:06] <cotto_work> GOAL 1: close 23 tickets by next #ps
[21:06] <cotto_work> GOAL 2: more eyeballs on the IMCC branch
[21:06] <cotto_work> Unless someone has closing comments, that's a wrap.
[21:07] *** nwellnhof left
[21:08] <whiteknight> wrap
[21:08] *** chromatic left
[21:09] *** NotFound left
[21:10] *** whiteknight left
[21:14] *** plobsing joined
[21:18] *** dukeleto joined
[21:20] <dukeleto> over?
[21:20] <tadzik> yeah
[21:20] <cotto_work> it's over
[21:30] *** pmichaud left
[21:41] *** plobsing left
[23:31] *** plobsing joined
[23:35] *** plobsing left
[23:40] *** tcurtis left
[23:51] *** whiteknight joined
