[00:19] *** cotto left
[00:47] *** cotto joined
[03:59] *** whiteknight left
[06:45] *** cottoo joined
[06:45] *** cotto left
[06:45] *** cottoo is now known as cotto
[06:45] *** cotto left
[06:45] *** cotto joined
[07:00] *** contingencyplan left
[07:04] *** contingencyplan joined
[11:18] *** contingencyplan left
[11:46] *** whiteknight joined
[12:03] *** lucian joined
[16:44] *** whiteknight left
[20:02] *** contingencyplan joined
[20:04] *** contingencyplan left
[20:06] *** contingencyplan joined
[21:06] *** whiteknight joined
