[00:30] *** cotto left
[01:20] *** cotto joined
[01:57] *** whiteknight left
[02:51] *** cotto left
[03:16] *** contingencyplan left
[03:22] *** cotto joined
[06:50] *** contingencyplan joined
[10:23] *** particle1 left
[10:48] *** particle joined
[11:30] *** lucian joined
[12:37] *** bluescreen joined
[14:29] *** PacoLinux joined
[15:49] *** cotto left
[15:53] *** PacoLinux left
[16:43] *** cotto joined
[17:15] *** cottoo joined
[17:16] *** cotto left
[17:20] *** contingencyplan left
[17:35] *** cottoo is now known as cotto
[19:58] *** bluescreen left
[20:50] *** PacoLinux_ joined
[20:50] *** PacoLinux_ is now known as PacoLinux
[20:51] *** PacoLinux left
[20:52] *** PacoLinux joined
[20:56] *** PacoLinux left
[21:11] *** lucian_ joined
[21:11] *** contingencyplan joined
[21:12] *** lucian left
[21:21] <Coke> dukeleto?
[21:21] <Coke> ww
[21:38] *** Coke left
[21:39] *** coke joined
[21:39] *** cotto left
[22:08] *** cotto joined
[22:47] *** cotto left
[23:14] *** cotto joined
[23:21] *** cotto left
[23:53] *** lucian_ left
[23:56] *** whiteknight joined
