[03:25] *** ihrd joined
[06:15] *** ihrd joined
[07:07] <ihrd> "Everything you say can, and will, be used against you. Please                   put on your own mask first, then help others."
[07:07] <ihrd> I miss that in commits
[07:08] <ihrd> but now start last November on my local apache, and see on the Log in page
[07:08] <ihrd> funy :)
[09:08] *** masak joined
[09:08] <masak> OH HAI
[09:08] <zarah> ni hao masak
[09:08] <zarah> masak: You have new messages. Write '/msg zarah @messages' to read them.
[09:08] * masak reads messages, backlog, mail
[09:09] <masak> @restart
[09:09] *** zarah joined
[09:09] <masak> @tell egonw re bugs.bioclipse.net: that was already fixed, but zarah needed a reboot :)
[09:09] <zarah> Consider it noted.
[09:11] <moritz_> good morning
[09:11] <masak> moritz_: hallo.
[09:12] <masak> ihrd: heh, I want to reply to all four of your emails.
[09:12] <masak> but that will have to wait till later today.
[09:15] <ihrd> masak: hi
[09:17] <ihrd> masak: I start to review ::Minimal, put link_maker into atrribute again
[09:17] <masak> ok.
[09:17] <masak> I have no problem with that.
[09:17] <masak> probably what I would have done anyway with both Minimal and MediaWiki.
[09:18] <ihrd> and make it works with MediWiki extlink
[09:18] <masak> nice.
[09:22] <ihrd> ah, and fix MediaWiki, noexistent wiki page now looks like it should be
[09:22] <masak> excellent.
[09:23] <masak> I was trying last weekend to implement MediaWiki lists, but ran into problems, mostly with Rakudo.
[09:23] <masak> haven't tried again since then.
[09:24] <masak> most of my effort has gone into Druid this week.
[09:25] <ihrd> Do you reach author?
[09:25] <masak> yes, at some point in early january, I think.
[09:25] <masak> I had to challenge him to a game of Druid to get hold of him. :)
[09:27] <ihrd> He is not creator?
[09:28] <masak> he created the rules of the game, yes.
[09:29] <ihrd> I changed linux-distro (Archlinux now) and reinstall apache, so today I configure for November
[09:29] <masak> cool.
[09:29] <masak> I've asked viklund to show me how to set up November p6w in Apache.
[09:30] <ihrd> It is simple, I hope you get your local November soon
[09:30] <masak> me too.
[09:31] <masak> I realize that it'll help development forward a lot.
[09:31] <masak> but my main priority right now is to make lists work in MediaWiki.
[09:36] <ihrd> I tried to make my one November installation, but found it do not work on amd64
[09:36] <ihrd> strange error on the 64-bit platform
[09:36] <masak> oh?
[09:37] <ihrd> Re-declaration of type Dispatcher at line 47, near ""
[09:38] <ihrd> when I try to compile November.pm to pir
[09:39] <masak> ihrd: that's probably not because of 64 bits, but because of a newer Rakudo.
[09:39] <masak> I've experienced that bug too for Druid.
[09:39] <masak> I've reported it.
[09:39] <masak> hold on, I'll get it for you.
[09:40] <moritz_> currently rakudo feels a bit deserted
[09:40] <masak> moritz_: yes. not intentionally, I'm sure.
[09:40] <moritz_> moved repository, no official announcement, plenty of spectests failing etc
[09:40] <masak> aye.
[09:41] <masak> moritz_: do you have the new repository URL?
[09:41] <moritz_> git://github.com/rakudo/rakudo.git
[09:41] <masak> ihrd: http://rt.perl.org/rt3/Ticket/Display.html?id=62898
[09:41] <zarah> masak's link is also http://tinyurl.com/cdwnvl
[09:41] <masak> moritz_: many thanks.
[09:41] <moritz_> masak: no problem
[09:41] <masak> moritz_: doesn't work, tho'
[09:41] <masak> 'not a git repository'
[09:41] <moritz_> that's bad :)
[09:42] <masak> shouldn't the URL have a user name before the project name>
[09:42] <masak> s/>/?/
[09:42] <moritz_> http://github.com/rakudo/rakudo/tree/master should contain a working link
[09:42] <zarah> moritz_'s link is also http://tinyurl.com/bzy4ld
[09:42] <masak> only a public clone link, but that works for now, I guess.
[09:43] <masak> man, that checkout is fast. :)
[09:43] <moritz_> it also offers me a "your clone URL"
[09:43] <masak> moritz_: then I guess you are a registered dev on the project. :/
[09:44] <moritz_> masak: /msg pmichaud, I'm sure he'll also add you when he wakes up
[09:44] <masak> meh.
[09:45] <masak> I'll talk to him directly when he wakes up.
[09:46] <ihrd> ah, gihub! Good!
[09:46] <masak> :)
[09:49] <moritz_> can I have a .gitignore file in arbitrary subdirs?
[09:49] <masak> yes.
[09:49] <moritz_> nice
[09:50] <masak> and, IIRC, it works recursively.
[09:50] <masak> the man page for .gitignore is quite good, too.
[09:50] <masak> http://www.kernel.org/pub/software/scm/git/docs/gitignore.html
[09:50] <zarah> masak's link is also http://tinyurl.com/44dy7b
[09:52] <moritz_> is it good policy to add them to the repo? or are they usually kept locally?
[09:52] <masak> the .gitignore files are meant to be kept in the repo.
[09:53] <masak> there are other local mechanisms.
[09:53] <moritz_> ok, thanks
[09:55] <masak> ok, so the Rakudo in Parrot is no longer the 'real' Rakudo? what revision information do I provide when submitting rakudobugs?
[09:56] <moritz_> dunno, the last commit sha1?
[09:56] <moritz_> but I'm not really qualified to answer such questioins
[09:56] <masak> first six dhigits, in that case.
[09:59] <masak> $ perl Configure.pl
[09:59] <masak> Can't open perl script "tools/dev/reconfigure.pl": No such file or directory
[09:59] <moritz_> masak: it expects to be checkout out in languages/rakudo in the parrot repo
[10:02] <masak> is this stated explicitly somewhere?
[10:03] <masak> the README still seems to be written as if Rakudo wasn't in its own repo.
[10:04] <masak> moritz_: languages/rakudo, not languages/perl6 ?
[10:04] <moritz_> yes, languages/rakudo
[10:04] <masak> perl6 is the language.
[10:04] <ihrd> woow, http://github.com/rakudo/rakudo/graphs/impact
[10:04] <zarah> ihrd's link is also http://tinyurl.com/demmn6
[10:04] * masak is annoyed/confused
[10:04] <moritz_> it's also languages/{pipp,cardinal} and not {php,ruby}
[10:05] <masak> hrm.
[10:05] <moritz_> masak: yes, it's not done very well, if you ask me
[10:05] <masak> call the directory implementations/, then.
[10:06] <moritz_> so what do the colors on the impact graph mean?
[10:07] <moritz_> does each color represent a different committer?
[10:08] * masak thinks so
[10:10] <masak> the README also doesn't mention the need for running Configure.pl before running make.
[10:11] <ihrd> yes, but not always correct
[10:11] <masak> I'm just saying the README seems out-of-date.
[10:11] <ihrd> we have three Carl and two Ilya in November
[10:12] <masak> yes, because of different computers and differing author information...
[10:13] <masak> moritz_: still a couple of .bundle files that aren't ignored in src/ops and src/pmc
[10:16] <moritz_> masak: I don't get these here, but I've added them to .gitignore
[10:16] <masak> egg-cellent.
[10:16] <moritz_> it still says that src/pmc/objectref.pmc is not tracked, but I don't know what's the deal with that file
[10:16] <masak> the .bundle files are ignored now.
[10:17] <masak> I get the src/pmc/objectref.pmc as well.
[10:17] <masak> if it's generated, it should be ignored, IMO.
[10:18] <moritz_> it's in the CLEANUP list of the Makefile
[10:18] <moritz_> ah, it's generated from objectref_pmc.template
[10:19] <masak> oh! .template is a great suffix, we should use that in November instead of .in :)
[10:19] <moritz_> "nothing to commit (working directory clean)"
[10:20] <masak> moritz_: yes?
[10:20] <masak> did you do 'git add'?
[10:21] <moritz_> no, ignored it
[10:21] <masak> then git will ignore you. :)
[10:22] <moritz_> in sovjet russia gits ignore you!
[10:22] <masak> :P
[10:22] <masak> ihrd: FYI, that's a slashdot meme, not directed to you in particular.
[10:23] <masak> moritz_: also, it's spelled "Soviet" in the English transcription.
[10:26] <ihrd> masak: I do not fully understand
[10:26] <masak> ihrd: hang on, I'll dig up a link for you.
[10:27] <masak> http://everything2.com/index.pl?node_id=1398456
[10:27] <zarah> masak's link is also http://tinyurl.com/24gb4n
[10:28] <ihrd> but soviet russia is a very bad time, and we have word "sovok" to indicated it characters
[10:29] <masak> ihrd: what does 'sovok' mean?
[10:30] <masak> I agree that Soviet Russia must have been a bad time. my grandmother (who was from St Petersburg, and had to flee twice in her life from the Communists) told me in no uncertain terms that she didn't like communism.
[10:32] * masak will leave shortly
[10:32] <masak> today I will make hamburgers for lunch with a friend
[10:33] <moritz_> guten Appetit!
[10:33] <masak> danke!
[10:35] <masak> ihrd: ah, found it: http://en.wikipedia.org/wiki/Homo_Sovieticus
[10:35] <zarah> masak's link is also http://tinyurl.com/cpvad9
[10:36] <ihrd> 'sovok' means all that stupid, terrible and awful things that irritate you
[10:37] <ihrd> and all this thing introduced in Soviet Russia
[10:37] <ihrd> so, this is style
[10:37] <ihrd> :)
[10:38] <ihrd> I need to go
[10:38] <ihrd> bb
[10:38] *** ihrd left
[11:25] *** masak joined
[12:40] *** Tene_ joined
[15:45] *** Tene joined
[16:05] *** masak joined
