[01:21] *** ihrd joined
[01:21] *** ihrd left
[02:16] *** Matt-W_ joined
[02:24] *** Matt-W joined
[02:35] *** zarah joined
[02:35] *** wayland76 joined
[02:35] *** sri_kraih joined
[02:35] *** mj41 joined
[02:35] *** PerlJam joined
[02:43] *** wayland76 joined
[03:29] *** Tene_ joined
[03:55] *** ihrd joined
[04:08] *** ihrd left
[05:27] *** Tene_ joined
[05:38] *** zarah joined
[05:49] *** zarah joined
[07:01] *** ihrd joined
[07:58] *** ihrd left
[10:27] *** ihrd joined
[11:59] *** ihrd left
[12:07] *** masak joined
[12:13] *** ihrd joined
[12:13] <ihrd> masak, hi!
[12:14] <ihrd> how are you?
[12:14] <masak> hi ihrd!
[12:14] <masak> I'm good -- I'm ready to blog my fourth week of Web.pm.
[12:14] <masak> how are you?
[12:14] <ihrd> I`m happy to see you progress :)
[12:15] <ihrd> I still slow, but mb you see my 2w post
[12:15] <masak> aye.
[12:15] <masak> I read it this morning.
[12:15] <ihrd> do you like Routes?
[12:15] <masak> to the extent that I understand them, yes.
[12:15] <ihrd> I have no feedback from you
[12:15] <masak> I think I need to see them in a working app to really grok them.
[12:17] <masak> did you run into a Rakudo bug that prevented you from progressing?
[12:17] <masak> or did I misunderstand?
[12:17] <ihrd> it`s close to usefull version, but I have block -- | %args NIY
[12:18] <masak> NYI.
[12:18] <masak> ok.
[12:18] <ihrd> yes, one of them
[12:18] <masak> so it's not a bug so much as a missing feature.
[12:18] <ihrd> simplest one
[12:18] <masak> we should assault jnthn and pmichaud about this.
[12:19] <masak> I have a feeling that "we need this for Web.pm" carries some weight.
[12:19] <ihrd> yes, you are right, btw it is block, and I do not like to work around it
[12:19] <masak> I see.
[12:19] <ihrd> :)
[12:20] <masak> I know the feeling -- I've had things blocking that I didn't want to work around either.
[12:20] <ihrd> mb Tene can help with this stuff too
[12:20] <masak> possibly.
[12:22] <ihrd> I tring to find out how implemented | @args
[12:22] <ihrd> with hope I can understand how to implement | %args
[12:22] <ihrd> but have no progress in this direction
[12:23] <ihrd> just do not understand internals enought
[12:23] <masak> internals are hairy.
[12:24] <masak> maybe jnthn and pmichaud can give guidance in some places.
[12:24] <masak> ihrd: I have the lobster running. this morning I made Druid show up in the browser too. so, progress.
[12:24] <ihrd> yes, I will speak with Jonathan about it
[12:25] <ihrd> yes, this is good
[12:25] <masak> Adrian, our friendly neighborhood grant manager, seems very absent.
[12:26] <ihrd> aye :(
[12:26] <masak> good thing you emailed him. I will do the same today when I've blogged.
[12:26] <ihrd> it feels like we do not have grant manager at all
[12:26] <masak> indeed.
[12:33] <masak> it will be nice to get him back.
[13:11] *** masak joined
[13:52] *** Tene joined
[14:29] <ihrd> I was push my last Routes
[14:30] <ihrd> masak: I like you to make review, as yo do that in the past for my code
[14:48] <ihrd> masak: a u here?
[14:50] *** ihrd left
[15:14] *** sri_kraih_ joined
[15:21] <masak> ihrd: will do, sometime during the day.
[15:28] <Tene> masak: Tags exports map?!?!
[15:29] <Tene> will look during flight.
[15:29] <Tene> and will look into refactoring it a bit.
[15:29] <masak> Tene: I pushed a commit making it no longer do that.
[15:29] <Tene> ah
[15:29] <Tene> I didn't get a chance to pull updates before leaving for this flight.
[15:30] <Tene> the past few days have been insane.
[15:30] <Tene> got a parrot branch that reports HLL line number for exceptions, though. :)
[15:31] <Tene> but will work on web stuff all this week.
[15:31] <masak> Tene++
[15:31] <Tene> travel week, so no problems at home to deal with
[15:31] <Tene> I really need to catch up. I've fallen way behind
[15:31] <Tene> I want tagsets for tags
[15:32] <Tene> html5, xhtml, etc.
[15:32] <Tene> Also, if I can get context vars, I can remove the singleton
[15:32] <Tene> and PM added an opcode specifically for context vars.
[15:33] <Tene> so, promising.
[15:33] <Tene> any requests for Web work this week?
[15:33] <Tene> I'd like direction.
[15:33] <Tene> (yes, again...)
[15:33] <Tene> oops, phone off now.
[15:33] <Tene> email?
[15:33] <Tene> bye.
[15:34] <masak> bye.
[15:35] <masak> I'll send an email.
[15:36] <Tene> :) thanks
[15:36] <Tene> and sorry again.
[15:36] <masak> np.
[15:36] <masak> I'll write thoughts here, and then paste them into an email. :)
[15:39] <masak> since we now can haz browser apps, things get a lot more interesting and palpable.
[15:40] <masak> I think we should go for the pastebin clone pretty soon.
[15:45] <masak> what do we need for that? we need to flesh out Web::Request and Web::Response more, and clear up the relationship between that and HTTP::Daemon.
[15:49] <masak> there's also the question of a storage backend. files is the current default, I'm afraid.
[15:50] <masak> apart from that, now is the time to start serious porting of either Genshi or Hpricot, I think.
[16:03] <masak> the former will come of use in November (if we can get it fast enough), and the latter could be used for wrapping use.perl.org to make it usable.
[16:03] <masak> both are pretty nice use cases, and building them will be fun.
[19:17] <masak> http://use.perl.org/~masak/journal/38800
[19:17] <zarah> masak's link is also http://tinyurl.com/dc7r46
[19:51] * sri_kraih_ doesn't understand why someone would want to port rack, it's CGI.pm all over again
[19:51] <masak> sri_kraih_: it is?
[19:52] <masak> and here I've been trying to avoid exactly that mistake. :)
[19:52] * sri_kraih_ nods
[19:52] <masak> sri_kraih_: what, in your opinion, would _not_ be CGI.pm all over again?
[19:53] <sri_kraih_> something based on the idea of abstracting http
[19:53] <masak> ok. I thought Rack does that.
[19:55] <sri_kraih_> it expects a cgi like environment
[19:56] <masak> you're right, it does.
[19:56] <masak> it seems a very common model for the webapp flow.
[19:57] <masak> are you advocating something more like Seaside?
[19:57] <sri_kraih_> that doesn't make it right :)
[19:57] <masak> sri_kraih_: I hear you. I'm now at the point where I'd like to know what you're proposing instead.
[19:57] <sri_kraih_> i'm very happy with how Mojo is turning out
[19:57] <masak> ok.
[19:58] <sri_kraih_> it's all about http
[19:58] <masak> haven't looked at that.
[19:58] <masak> how come you're happy about it if it's all about http?
[19:58] <masak> didn't you want something that abstracted http?
[19:59] <sri_kraih_> like?
[19:59] <masak> oh, you meant 'built upon'. I see.
[19:59] <masak> I read 'abstracted away'.
[19:59] <sri_kraih_> ah
[19:59] <masak> now it's much clearer to me what you prefer.
[20:00] <masak> I'll take a look at Mojo and see if I can learn something from it.
[20:00] <sri_kraih_> the core idea is to have message modules that can represent everything in the http spec
[20:00] <masak> what does that give you that CGI doesn't?
[20:01] <sri_kraih_> it's a full http 1.1 stack
[20:01] <sri_kraih_> parser and generator
[20:01] <masak> sounds nice.
[20:01] <sri_kraih_> you can use subsets of it's features depending on the environment
[20:01] <masak> I don't really see why that should be incompatible with Rack or Web.pm.
[20:02] <sri_kraih_> different philosophy imo
[20:02] <masak> very possibly.
[20:02] <sri_kraih_> rack wants to stay away from http as far as possible :)
[20:03] <masak> sri_kraih_: its core abstractions seem to be Request and Response.
[20:03] <masak> sri_kraih_: isn't that what HTTP is about?
[20:03] <sri_kraih_> and Transaction
[20:03] <sri_kraih_> oh you mean rack
[20:03] <masak> aye.
[20:04] <masak> I'm looking at the Mojo synopsis on CPAN right now.
[20:04] <masak> I see many similarities to Rack.
[20:04] <sri_kraih_> in Mojo we abstract a bit further with Transaction and Pipeline
[20:04] <masak> ok, sounds interesting.
[20:04] <masak> will investigate.
[20:05] <masak> ah, so the $tx is a Transaction, holding both the request and response?
[20:05] <sri_kraih_> yes
[20:06] <sri_kraih_> and in the next version we'll have Pipeline to hold multiple transactions
[20:06] <masak> ok. when will that be useful?
[20:06] <sri_kraih_> for pipelining
[20:07] <masak> well, duh.
[20:07] <masak> what's that?
[20:07] <sri_kraih_> normal http connection is Request -> Response... with pipelining in http 1.1 you can have Request -> Request -> Response -> Response
[20:08] <masak> this sounds both exciting and frightening.
[20:08] <sri_kraih_> not exactly async, but you don't have to wait for a response to send the next request
[20:08] <masak> aha, so the pipeline simply consists of requests and responses treated in a queue-like manner?
[20:08] <sri_kraih_> without pipelining a http 1.1 implementation is usually much slower than http 1.0
[20:09] * sri_kraih_ nods
[20:09] <masak> I see.
[20:12] <sri_kraih_> in the next release Mojo will also contain a reusable state machine for http 1.1 (client and server)
[20:12] <sri_kraih_> all you'll have to do is take care of IO and read/write when you are told to
[20:13] <sri_kraih_> 100 continue and pipelining will just work
[20:13] <masak> sri_kraih_: what you are saying sounds quite important, and I hope it will some day be incorporated into Web.pm too -- hopefully without too much retrofitting.
[20:13] <sri_kraih_> we also have parsers and generators for chunked encoding and multipart messages
[20:13] <masak> it's not within the bounds of our current grant, unfortunately.
[20:13] <sri_kraih_> i know
[20:14] <sri_kraih_> actually i'm following your grant work to see how far i could get with a Mojo port :)
[20:14] <masak> :)
[20:14] <masak> you mean a port of Mojo to Perl 6?
[20:14] <sri_kraih_> Mojo was designed to be ported
[20:15] <masak> oh, was it? in what way?
[20:16] <sri_kraih_> mostly being careful with prereqs
[20:16] <sri_kraih_> Mojo has none outside of core perl5 atm
[20:16] <masak> cool!
[20:16] <masak> I imagine that took some effort.
[20:17] <sri_kraih_> was a lot of fun and a great learning experience :)
[20:17] * sri_kraih_ learned to hate all the strange edge cases in rfc2616
[20:18] <masak> heh.
[20:20] <masak> sri_kraih_: in summary: I hear what you're saying. I'm on a learning curve too here, so all I can promise is to incorporate Mojo into the things I will look at and hopefully be inspired by.
[20:20] <sri_kraih_> i'm looking forward to whatever you can come up with that makes porting for me easier :)
[20:21] <sri_kraih_> the netcat stuff in http::daemon is scary though
[20:21] <masak> indeed.
[20:21] <masak> mberends++ is taking care of that as we speak.
[20:22] <masak> sri_kraih_: I think we all are in need of the Buf type in Perl 6.
[20:22] <masak> with a bit of luck, I'll be able to start implementing that shortly.
[20:29] *** Tene_ joined
[20:39] <sri_kraih_> oh yea, another thing about rack that i hate is that it allows direct writing on the socket
[20:39] <sri_kraih_> in Mojo we use a pull model, that works way better inside event loops
[20:40] <masak> I haven't come across that direct-writing in Rack yet.
[20:40] <masak> will watch out for it.
[23:15] *** wayland76 joined
