[00:11] *** ihrd left
[06:00] *** schwern joined
[06:01] <schwern> Hi.  If I wanted to mutate November to A) use POD as the wiki format and B) save certain pages to a git repository of my choosing, where would I start?
[06:02] <schwern> Essentially I want to make a wiki for editing POD documentation which commits to a real project repository.
[07:01] *** ihrd joined
[07:06] *** ihrd left
[09:09] *** ihrd joined
[09:09] *** ihrd left
[10:20] *** masak joined
[10:41] *** wayland76 joined
[11:54] *** ruoso joined
[13:21] *** masak joined
[16:53] *** sri_kraih joined
[17:14] *** schwern joined
[17:18] *** schwern joined
[18:09] *** arthur-_ joined
[18:34] *** schwern joined
[18:42] *** arthur-_ joined
[18:43] *** schwern joined
[20:42] *** szabgab joined
[20:57] *** lichtkind joined
[21:03] <lichtkind> wayland76: hai
