[06:33] *** ihrd joined
[06:47] <Tene> Okay, I took the list of tags from template declare's html tagset
[06:47] <Tene> and it's dynamically generated
[06:47] <Tene> I'll do attributes tomorrow.
[06:47] <Tene> time for sleep now
[06:48] <Tene> It's still not quite right... I need to get caller() and such working to get the same API as Template::Declare.
[06:52] <Tene> zarah: tell masak to look at http://gist.github.com/82758
[06:52] <zarah> Consider it noted.
[06:52] <Tene> ihrd: do you know masak's schedule for the weekend?
[06:52] <Tene> zarah: remind me tomorrow to write a blog post about Tags
[06:52] <zarah> Tene: are you making fun of me?
[06:53] <Tene> zarah: Yes, obviously.
[06:53] <zarah> Tene: I see.
[06:53] <ihrd> hi Tene
[06:53] <Tene> hi ihrd
[06:53] <ihrd> Carl planed to work on the Rack porting
[06:54] <Tene> right, I need to figure out that rack stuff
[06:54] <Tene> I have a video to watch...
[06:54] <Tene> maybe I watch it tonight before sleep
[06:54] <Tene> do you expect to see him around on IRC?
[06:55] <ihrd> I do not know
[06:55] <Tene> Okay. :)
[06:57] <ihrd> Tene, do you read november mail list?
[06:57] <Tene> Yes.
[06:58] <ihrd> do you have any sugesstions about dispatcher?
[06:58] <Tene> I haven't really been able to follow the dispatcher discussion...
[06:59] <Tene> If you would like, I will try to read it over again tomorrow.
[06:59] <ihrd> Yes, please
[06:59] <Tene> I remember that I didn't really like what was being discussed... I presumed it was just a different style than I liked or something.
[07:00] <ihrd> I like to see your sugesstions
[07:01] <Tene> I really like Jifty's dispatcher.
[07:01] <Tene> but I will read the discussion
[07:02] <Tene> For now, I watch the rack video, then sleep
[07:02] <Tene> Goodnight, ihrd
[07:03] <ihrd> bb
[07:05] <Tene> bb?
[07:11] <Tene> django's dispatcher is okay too.
[08:10] *** Tene_ joined
[08:39] *** ihrd left
[09:36] *** masak joined
[14:41] *** sri_kraih_ joined
[14:41] *** sri_kraih_ left
[14:42] *** sri_kraih_ joined
[15:12] *** sri_kraih joined
[15:42] *** sri_kraih_ joined
[15:51] *** Tene joined
[16:08] *** sri_kraih joined
[16:26] *** ihrd joined
[16:26] <ihrd> hi!
[16:26] <zarah> privet ihrd
[16:26] <ihrd> masak, how I can add TODO for Rakudo
[16:27] <ihrd> I am reading last transcript of the telephon meeting
[16:28] <ihrd> where larry said blocks should "the default parameter to a block is now Object and not Any"
[16:28] <ihrd> and I like to add this as TODO
[16:42] <masak> ihrd: send a patch?
[16:42] <zarah> masak: You have new messages. Write '/msg zarah @messages' to read them.
[16:42] <masak> ooh! messages!
[16:42] <masak> @massage
[16:43] <zarah> masak: 1 d 1 h 10 m 6 s ago, Dahlo said y0 :)
[16:43] <zarah> masak: 9 h 50 m 52 s ago, Tene said to look at http://gist.github.com/82758
[16:43] <masak> @tell Tene cool! where's the source code? :)
[16:43] <zarah> Consider it noted.
[16:44] <masak> I guess all of those are method calls taking Code as a param.
[16:45] <masak> @tell Tene nvm, found it.
[16:45] <zarah> Consider it noted.
[16:47] <masak> I think Tags would go very well together with Sinatra-like apps.
[16:47] <masak> I also hope that we can make something like Hpricot in Web.pm -- that would benefit everyone, I think.
[16:51] <masak> hm, we need to think of how to get a default doctype and encoding in there.
[16:57] <Tene> hi masak
[16:57] <zarah> Tene: You have new messages. Write '/msg zarah @messages' to read them.
[16:57] <Tene> ooh! messages!
[16:57] <Tene> @massage
[16:57] <zarah> Tene: 13 m 48 s ago, masak said cool! where's the source code? :)
[16:57] <zarah> Tene: 11 m 40 s ago, masak said nvm, found it.
[16:58] <masak> Tene: I like.
[17:05] <Tene> Does that match what you expected?
[17:05] <masak> not at all, but I still think it has its place. :)
[17:06] <masak> it fills a niche close to where CGI used to be. people will want that.
[17:06] <Tene> exactly
[17:14] <masak> Tene: do you want to port Hpricot too, or shall I? or something in between? :)
[17:14] <Tene> I don't know hpricot... I will look it up after breakfast
[17:14] <Tene> unless you want to explain it here
[17:15] <masak> it's a HTML document manipulating library.
[17:15] <masak> you do searches, and replace elements, or add things.
[17:15] <masak> it uses CSS and XPath as search languages.
[17:16] <Tene> that could be fun
[17:16] <Tene> I've been doing a lot of parsing and document manipulation at work lately.
[17:16] <masak> my use case is that I want to spring a refurbished use.perl.org on the world.
[17:16] <masak> that'll make people perk up.
[17:17] <masak> Tene: ok, so let's port it together. if we do it relatively TDD, it should be possible to do it four-handed.
[17:18] <masak> first problem: a name.
[17:18] <masak> I'm not sure we should still call it Hpricot in Web.pm.
[17:21] <masak> perhaps Hiwi?
[17:21] <Tene> happle?
[17:21] <masak> yes.
[17:21] <masak> Web::Happle
[17:21] <Tene> Happle = Happy Apple
[17:21] <masak> \\o/
[17:23] <masak> Hpricot is liberally licensed, just like Rack, so porting is legit.
[17:24] <masak> Tene: I'll see if I can write at least one test tomorrow. maybe even make it pass.
[17:57] *** szabgab joined
