[00:35] *** szabgab joined
[02:11] *** masak joined
[03:59] *** wayland joined
[04:15] *** wayland_ joined
[10:02] *** ihrd joined
[10:02] *** ihrd left
[11:18] *** p6eval joined
[11:18] *** eiro joined
[11:59] *** p6eval joined
[12:00] *** eiro joined
[12:06] *** eiro joined
[12:06] *** p6eval joined
[12:12] *** eiro joined
[12:12] *** p6eval joined
[12:16] *** p6eval joined
[12:20] *** eiro joined
[12:20] *** omega__ joined
[12:32] *** zarah joined
[12:32] *** Tene joined
[12:32] *** spinclad joined
[16:56] *** dalek joined
[17:05] *** wayland joined
[17:05] *** wayland76 joined
[17:07] *** szabgab joined
[17:15] *** wayland joined
[17:15] *** wayland76 joined
[17:15] *** wayland_ joined
[17:19] *** szabgab joined
[17:20] *** szabgab_ joined
[17:36] *** szabgab_ joined
[17:37] *** wayland_ joined
[17:37] *** szabgab_ joined
[18:28] *** p6eval joined
[19:06] *** lichtkind joined
[21:43] *** p6eval joined
[22:43] *** p6eval joined
