[04:04] *** ihrd joined
[04:09] *** Tene_ joined
[04:47] *** masak joined
[05:26] <Tene_> masak: the best thing you can do to avoid RSI is take regular typing breaks.
[05:26] <Tene_> Use a program like workrave to enforce it.
[05:27] <masak> hokay.
[05:27] <Tene_> 30s every 10m or so can help a lot.
[05:27] <masak> sounds reasonable.
[05:27] * masak googles
[05:27] <Tene_> also, never try to just work through the pain.  that's bad.  If it hurts, take a break.
[05:28] <Tene_> stretching the fingers and arms is good.  workrave is nice about suggesting exercises during typing breaks.
[05:29] <masak> I'm on some bastardized Darwin clone here, so workrave is out.
[05:29] <masak> but I found something called WristSaver.
[05:30] <Tene_> nice
[05:41] * masak just took his first stretching break
[05:41] <masak> I think I'll like this habit.
[05:42] <masak> s/'ll/'m going to/
[05:50] <Tene> masak: so, where's the httpd server found?
[05:51] <masak> perl6-examples
[05:51] <Tene> ah, right
[05:51] <masak> cd lib/HTTP
[05:51] <masak> make; make run
[05:52] <masak> (I just realised that the Pod doc says you need a symlinked perl6 in your $PATH. after that, it works)
[05:52] <masak> this mornings mission: to make Lobster.pm run on this setup.
[05:52] <masak> s/gs/g's/
[05:53] <Tene> Is it at http://github.com/eric256/perl6-examples ?
[05:53] <zarah> Tene's link is also http://tinyurl.com/dgftjd
[05:53] <masak> right.
[06:14] <moritz_> god morn
[06:16] <moritz_> rakudo: say 4\\#(comment).sqrt
[06:16] <p6eval> rakudo 4abd89: OUTPUT«2␤»
[06:17] <masak> :)
[06:17] <masak> moritz_: a good morrow to you, sir.
[06:47] *** masak joined
[07:08] <masak> plans for the day: investigate Lobster (spilled over from yesterday, when it spilled over from the day before). write Week 4 Web.pm summary.
[07:10] <moritz_> send your tpf grant manager a link to the summary :-)
[07:12] <masak> moritz_: turned out Mr Grant Manager was ill on the day the TPF summary was written, so our summaries weren't summarized. he's promised to try and have it retroactively updated.
[07:12] <masak> but recent lack of communication has made me suspect he's still a bit on the ill side.
[07:13] <masak> I'll probably send a link, simply because it's a very non-intrusive way of saying "hey, remember us?"
[07:13] <moritz_> aye
[07:13] <masak> not because I think it's needed.
[11:27] *** masak joined
[11:57] *** ruoso joined
[12:05] *** Tene_ joined
[13:33] *** ihrd joined
[13:42] *** ihrd joined
[15:01] *** ihrd left
[15:19] *** Tene joined
[16:45] *** Tene_ joined
[20:24] *** masak joined
[22:58] *** Tene_ joined
