[02:24] *** sri_kraih_ joined
[03:20] *** sri_kraih joined
[06:27] *** szabgab joined
[08:44] *** masak joined
[09:25] *** eiro joined
[09:26] *** eiro joined
[09:28] *** eiro joined
[09:44] *** eiro joined
[10:06] <masak> eiro: you're a little intermittent this morning.
[11:31] *** ZuLuuuuuu joined
[11:41] *** szabgab joined
[11:56] <eiro> masak, fixed :)
[11:58] <masak> :)
[12:47] *** szabgab joined
[12:53] <eiro> wg #biblibre
[12:53] <eiro> oops sorry
[12:55] <wayland76> s/intermittent/typing in wrong window/ :)
[12:58] <masak> it seems that some clients like irssi encourage mistypes into the channel a lot.
[13:02] <eiro> every irc clients sucks ... irssi sucks less
[13:02] <eiro> (imho)
[13:02] <eiro> i dream about a vim based irc client
[13:04] * masak is writing this from an Emacs-based IRC client
[13:04] <masak> it also sucks very little.
[13:06] <eiro> i use mutt and vi as editor. i'm a modal edition addict
[13:08] <eiro> i also dream about a complete webbased IM+email+newsgroup env with vi binding ...
[13:08] <eiro> just a dream
[13:13] <masak> I like vim too. I use it for Perl programming. but I use Emacs for writing prose.
[13:14] <masak> lately I've been dreaming about a vim clone with STD.pm bindings, that can do proper syntax colouring and refactoring.
[13:17] <eiro> that could be nice!
[13:18] <masak> and slow, probably.
[13:18] <masak> but even a proof-of-concept would be cool, I think.
[13:18] <masak> Padre already does something like this.
[13:19] <szabgab> indeed
[13:20] <szabgab> or you can use rakudo for syntax highlighting
[13:20] <masak> with only limited success, I think.
[13:29] *** ruoso joined
[13:36] <wayland76> eiro: I dream about a complete office/internet application suite in parrot-based languages that will take any keybinding you want to give it :)
[13:43] <eiro> wayland76, YA dream ... but frankly wayland76: it would be great!
[13:43] <eiro> parrot + qt
[13:43] <eiro> with a lightweight webbased subset
[13:56] *** szabgab joined
[15:47] *** szabgab joined
[16:06] *** szabgab joined
[16:59] *** szabgab joined
[17:19] *** szabgab joined
[19:21] *** szabgab joined
[19:22] *** masak joined
[19:22] <masak> arthur--: you know, there are serious disadvantages to having '--' at the end of your nick when zarah is around. :P
[21:57] *** szabgab joined
[23:22] <wayland76> eiro: I was thinking GTK instead of qt, but agree about the web-based subset (although I'd want to just use XForms :) )
