[04:50] *** mj41_ joined
[06:32] *** arthur-_ joined
[06:57] *** sri_kraih joined
[07:19] <eiro> hello
[07:19] <zarah> hi eiro
[07:20] <eiro> i just read masak last post. does somemone have links to "Routes" and "Forest" project ?
[07:20] <eiro> (and "Astaire")
[11:37] *** masak joined
[12:10] *** sri_kraih joined
[12:48] *** ruoso joined
[13:40] <arthur-_> hi
[13:40] <zarah> oh hai arthur-_
[13:44] <masak> arthur-_: \\o
[13:44] <masak> there you are :)
[13:45] <arthur-_> masak: hi :)
[13:47] <masak> ok, I'm writing a draft spec right now, encompassing that first example.
[13:54] <masak> arthur-_: http://github.com/masak/web/blob/e9dbd6a9342205f3a0a40f8f98949ef38c454128/spec/astaire.pod
[13:54] <zarah> masak's link is also http://tinyurl.com/lbfu8g
[13:54] <masak> more to come.
[13:56] <arthur-_> okay
[13:57] <arthur-_> masak: pull request sent
[13:58] <masak> wow, cool!
[13:58] * masak checks
[14:00] * sri_kraih giggles
[14:00] <masak> arthur-_: have you pushed your commits to github? I don't see any of your commits in the commit log. http://github.com/arthurwolf/web/commits/master
[14:00] <zarah> masak's link is also http://tinyurl.com/mw8pex
[14:00] <sri_kraih> http://github.com/kraih/mojo/blob/fe1673b8af7a06a8207e961df68e9189e63c542b/lib/Mojolicious/Lite.pm # we have a very complete perlish sinatra implementation
[14:00] <zarah> sri_kraih's link is also http://tinyurl.com/lm5by9
[14:00] <arthur-_> Created commit 9b2aea1: Test just to see if I get git right
[14:00] <arthur-_> 2 files changed, 18 insertions(+), 0 deletions(-)
[14:00] <arthur-_> create mode 100644 lib/Astaire/Astaire.pm
[14:00] <arthur-_> create mode 100644 lib/Astaire/astaire.pl
[14:01] <masak> arthur-_: right. commits are local.
[14:01] <masak> arthur-_: you also need to push them.
[14:01] <arthur-_> oh
[14:01] <arthur-_> ok
[14:01] <masak> arthur-_: this happens to us all. git is a bit different. :)
[14:02] <masak> sri_kraih: oh hai. at some point, I think I'll have more questions for you about that scaffolding-vs-web-admin-thing distinction.
[14:02] <arthur-_> pushed and pull request
[14:02] <masak> sri_kraih: cool about Mojolicious::Lite. I think we'll be able to be inspired by that.
[14:05] <masak> arthur-_: looks good. I'll merge in Astaire.pm.
[14:05] <arthur-_> okay
[14:05] <masak> the example astaire.pl will only clutter up the lib/ dir. it's better suited as a SYNOPSIS in the .pm file :)
[14:06] <arthur-_> ok
[14:07] <masak> arthur-_: see if you can pull in my changes now.
[14:11] *** szabgab joined
[14:11] <arthur-_> delete mode 100644 lib/Astaire/astaire.pl
[14:11] <arthur-_> create mode 100644 spec/astaire.pod
[14:11] <arthur-_> sounds like it worked
[14:14] <masak> indeed.
[14:14] <masak> arthur-_++
[14:18] <arthur-_> are macros implemented in rakudo ?
[14:18] <arthur-_> may help for syntaxic sugar on actions in controllers
[14:20] <masak> no, macros are not implemented yet.
[14:20] <masak> not sure they'll land in 2009.
[14:21] <arthur-_> oh ok
[14:33] <masak> there's now more astaire spec to be had: http://github.com/masak/web/blob/bb07e9930591d6336bae1ab0dce6bbf9b4d2750e/spec/astaire.pod
[14:33] <zarah> masak's link is also http://tinyurl.com/nx9al6
[14:56] <arthur-_> masak: where is HTTP::Daemon ?
[14:56] <masak> arthur-_: I recently deleted it from Web.pm, since it makes us think the wrong thoughts to have it there.
[14:56] <arthur-_> oh
[14:57] <masak> arthur-_: it's here: http://gitorious.org/http-daemon/mainline/
[14:57] <zarah> masak's link is also http://tinyurl.com/nt59el
[14:57] <masak> (also downloadable via proto)
[14:58] <arthur-_> if HTTP::Daemon what's right now ? ( like for Astaire )
[14:58] <arthur-_> s/HTTP::Daemon/HTTP::Daemon is wrong/
[14:59] <masak> what's right is leaving the web server hadnling to the Web.pm core.
[14:59] <arthur-_> ok
[14:59] <masak> with that said, we should have some default (most likely HTTP::Daemon), and a way of changing that.
[15:00] <masak> I'm not 100% clear on how this will work, so questions are welcome. :)
[15:00] <arthur-_> so i should just make astaire an object to be feeded to Web.pm
[15:00] <masak> arthur-_: yes, exactly.
[15:00] <masak> in general, every subproject in Web.pm makes use of the same convention -- the Rack one.
[15:01] <masak> this also has the benefit of making them easy to test, since things following this convention can be used without a web server.
[15:01] *** ruoso_ joined
[15:02] <masak> this page explains it quite well: http://rack.rubyforge.org/doc/files/SPEC.html
[15:02] <zarah> masak's link is also http://tinyurl.com/l594n7
[15:03] <masak> it's also a perfect candidate for Web.pm's spec. maybe I'll tackle that one next.
[15:04] <arthur-_> okay but the "object to be fed to web.pm" approach doesn't stick with the actual spec ...
[15:04] <arthur-_> maybe with Astaire being a base class ...
[15:05] <arthur-_> but then I'm not sure we can keep the same declarative syntax ...
[15:05] <masak> arthur-_: why wouldn't it? Sinatra is built on top of Rack...
[15:05] <arthur-_> yeah, maybe I should look into how that works ...
[15:05] <masak> me too. :)
[15:05] <masak> I've done it before, but it was some time ago.
[15:10] <arthur-_> masak: http://www.slideshare.net/benschwarz/sinatra-rack-and-middleware-1509268 , page 16, that's what I'm talking about
[15:10] <zarah> arthur-_'s link is also http://tinyurl.com/nlsqgk
[15:12] <masak> arthur-_: ah. looks sweet indeed. feel free to spec that. :)
[15:12] <arthur-_> problem is ... i see how to code the second, but not the first
[15:12] <arthur-_> ill look into that
[15:12] <masak> the second what?
[15:13] <masak> oh, you see how to code the example with the class inheritence, but not the one without?
[15:13] <masak> I could say the same right now. I can go check right away how Sinatra does it if you want.
[15:15] <arthur-_> that would be great ( i'm not goot at reading rb )
[15:15] * masak downloaded sinatra from github
[15:16] *** szabgab joined
[15:24] <masak> arthur-_: here's how they chuck things out to the main namespace: http://github.com/sinatra/sinatra/blob/8c666fb11f0cddfeba34f3aaa66cc85cd6b76f18/lib/sinatra/base.rb#L1082
[15:24] <zarah> masak's link is also http://tinyurl.com/ncn7w4
[15:24] <masak> that can be done in Perl 6 (and Rakudo) too.
[15:25] <masak> the remaining question is how they call the dispatcher after the main program has registered all routes.
[15:41] <arthur-_> looks a bit dirty …
[15:41] <masak> ah, I think I found that too: http://github.com/sinatra/sinatra/blob/8c666fb11f0cddfeba34f3aaa66cc85cd6b76f18/lib/sinatra/main.rb#L25
[15:41] <zarah> masak's link is also http://tinyurl.com/mhyx2r
[15:41] <arthur-_> but makes the syntax easier for end user ...
[15:41] <masak> arthur-_: yes, that's the tradeoff.
[15:42] <masak> as long as it's hidden in a library, I don't mind.
[15:42] <masak> ok, I have to leave soon to secure some food.
[15:43] <arthur-_> ok
[15:43] <masak> arthur-_: it's been a great day. welcome aboard!
[15:43] <arthur-_> masak: thanks !
[15:43] <masak> I think we'll have a runnable Astaire shortly. let's say early next week.
[16:43] *** szabgab joined
[19:43] *** szabgab joined
[20:47] *** szabgab joined
