[00:03] <Geth> ¦ EO/main: 9bfb0a5ea2 | psychoslave++ (committed by 曾奥然) | EO.l10n

[00:03] <Geth> ¦ EO/main: core-chop

[00:03] <Geth> ¦ EO/main: review: https://github.com/Raku-L10N/EO/commit/9bfb0a5ea2

[00:03] <Geth> ¦ EO/main: 3cbf037c09 | psychoslave++ (committed by 曾奥然) | EO.l10n

[00:03] <Geth> ¦ EO/main: using ĉopu and feĉopiku for chop and chomp respectively

[00:03] <Geth> ¦ EO/main: review: https://github.com/Raku-L10N/EO/commit/3cbf037c09

[00:06] <Geth> ¦ EO/main: a7df2a5886 | (Daniel Mita)++ (committed by 曾奥然) | EO.l10n

[00:06] <Geth> ¦ EO/main: Reverse and Flip

[00:06] <Geth> ¦ EO/main: review: https://github.com/Raku-L10N/EO/commit/a7df2a5886

[00:06] <Geth> ¦ EO/main: 09fe17e9bd | (Daniel Mita)++ (committed by 曾奥然) | EO.l10n

[00:06] <Geth> ¦ EO/main: interŝanĝu

[00:06] <Geth> ¦ EO/main: review: https://github.com/Raku-L10N/EO/commit/09fe17e9bd

[08:47] <Geth> ¦ EO/chr-ord: abf826c109 | psychoslave++ (committed using GitHub Web editor) | EO.l10n

[08:47] <Geth> ¦ EO/chr-ord: chr and chrs

[08:47] <Geth> ¦ EO/chr-ord: review: https://github.com/Raku-L10N/EO/commit/abf826c109

[08:47] <Geth> ¦ EO: psychoslave++ created pull request #45: chr, chrs, ord, ords

[08:47] <Geth> ¦ EO: review: https://github.com/Raku-L10N/EO/pull/45

[09:45] <Geth> ¦ EO/chr-ord: b4a0f134d4 | psychoslave++ (committed using GitHub Web editor) | EO.l10n

[09:45] <Geth> ¦ EO/chr-ord: core-ord and core-ords

[09:45] <Geth> ¦ EO/chr-ord: review: https://github.com/Raku-L10N/EO/commit/b4a0f134d4

[11:14] <Geth> ¦ EO: m-dango++ created pull request #46: Retranslate bag

[11:14] <Geth> ¦ EO: review: https://github.com/Raku-L10N/EO/pull/46

[12:40] <Geth> ¦ EO/core-calljoker: 3a90501775 | psychoslave++ (committed using GitHub Web editor) | EO.l10n

[12:40] <Geth> ¦ EO/core-calljoker: core-callframe, core-callsame and core-callwith

[12:40] <Geth> ¦ EO/core-calljoker: review: https://github.com/Raku-L10N/EO/commit/3a90501775

[12:57] <Geth> ¦ EO: psychoslave++ created pull request #47: core-callframe, core-callsame and core-callwith

[12:57] <Geth> ¦ EO: review: https://github.com/Raku-L10N/EO/pull/47

[14:29] <Geth> ¦ EO: m-dango++ created pull request #48: Order enums

[14:29] <Geth> ¦ EO: review: https://github.com/Raku-L10N/EO/pull/48

[16:24] <Geth> ¦ EO/core-cas: e214fc4075 | psychoslave++ (committed using GitHub Web editor) | EO.l10n

[16:24] <Geth> ¦ EO/core-cas: core-cas: document the acronym

[16:24] <Geth> ¦ EO/core-cas: review: https://github.com/Raku-L10N/EO/commit/e214fc4075

[16:25] <Geth> ¦ EO: psychoslave++ created pull request #49: core-cas

[16:25] <Geth> ¦ EO: review: https://github.com/Raku-L10N/EO/pull/49

[17:03] <Geth> ¦ EO: m-dango++ created pull request #50: regex

[17:03] <Geth> ¦ EO: review: https://github.com/Raku-L10N/EO/pull/50

[17:29] <Geth> ¦ EO: m-dango++ created pull request #51: mix and hash

[17:29] <Geth> ¦ EO: review: https://github.com/Raku-L10N/EO/pull/51

[20:44] <Geth> ¦ EO/core-cas: 93cd9aeff5 | psychoslave++ (committed using GitHub Web editor) | EO.l10n

[20:44] <Geth> ¦ EO/core-cas: core-cas as kaz

[20:44] <Geth> ¦ EO/core-cas: review: https://github.com/Raku-L10N/EO/commit/93cd9aeff5

