[07:59] <Geth> ¦ L10N: psychoslave++ created pull request #6: Update INTRO.md to document the pipe separator

[07:59] <Geth> ¦ L10N: review: https://github.com/Raku-L10N/L10N/pull/6

[08:31] *** RakuIRCLogger left
[11:47] *** lizmat left
[11:48] *** lizmat joined
[21:42] <Geth> ¦ L10N/main: 37f12d6757 | psychoslave++ (committed using GitHub Web editor) | INTRO.md

[21:42] <Geth> ¦ L10N/main: Update INTRO.md to document the pipe separator (#6)

[21:42] <Geth> ¦ L10N/main: review: https://github.com/Raku-L10N/L10N/commit/37f12d6757

