[00:00] <jnthn> japhb: Pisa, for the Italian Perl Workshop
[00:01] <jnthn> It's only just over an hour's flight from here. :-)
[00:02] <japhb> nice
[00:02] <japhb> OOC, are most international Perl conferences done in English?
[00:03] <jnthn> Most - in fact, probably all - are open to English language talks from foreign visitors.
[00:03] <jnthn> But usually the majority of talks are in the language of the country it's the workshop for.
[00:03] <jnthn> There are exceptions. For example, the Nordic Perl Workshop is done in English.
[00:04] <jnthn> I was told, since the standard of English is very high there, it's easier to do that than to have people speaking in their own language, even though Danish/Swedish/Norwiegan are quite close.
[00:05] <jnthn> But the majority (French Perl Workshop, Italian Perl Workshop, German Perl Workshop, etc) have most talks in their own language.
[00:06] <japhb> OK, makes sense.
[00:06] <jnthn> I mostly enjoy going to them to meet more Perl people, speak, visit a new city, and so on.
[00:06] <jnthn> And can happily hack while talks are in a language I can't understand. :-)
[00:07] <japhb> :-)
[00:11] *** lumi joined
[00:12] *** Aisling joined
[00:13] *** payload joined
[00:16] <cognominal> jnthn, but you know well that english speakers are always welcome in french perl workshops :)
[00:16] <cognominal> this year we got ingy
[00:20] *** PapaChub joined
[00:21] <jnthn> cognominal: Yes, FPW is very welcoming. :-)
[00:21] <jnthn> Hopefully I make it next year.
[00:25] *** nihiliad joined
[00:25] * jnthn -> sleep
[00:33] *** KyleHa joined
[00:36] *** SmokeMachine joined
[00:50] *** szabgab joined
[00:52] *** Eevee joined
[00:53] *** Schwern joined
[00:56] *** lumi joined
[00:57] *** Confield left
[01:00] *** ihrd left
[01:08] *** agentzh joined
[01:17] *** lumi joined
[01:17] <colomon> rakudo: say 3/4 < 1
[01:17] <p6eval> rakudo 073d5e: OUTPUT«1␤»
[01:18] <colomon> rakudo: say 3/4 cmp 1
[01:18] <p6eval> rakudo 073d5e: OUTPUT«Multiple Dispatch: No suitable candidate found for 'cmp', with signature 'PP->I'␤in Main (file src/gen_setting.pm, line 295)␤»
[01:19] <colomon> rakudo: say .5 cmp 1
[01:19] <p6eval> rakudo 073d5e: OUTPUT«-1␤»
[01:19] *** carlin joined
[01:19] *** quux joined
[01:19] <carlin> quux: say OH HAI
[01:19] * quux says OH HAI
[01:20] <carlin> quux: buy jnthn a beer
[01:20] * quux buys jnthn a beer
[01:20] <carlin> quux: become sentient
[01:20] * quux becomes sentient
[01:21] <nbrown> phenny: tell jnthn I tried updating parrot to 41963 (the latest at the moment) and it didn't fix the issue with rakudo being unable to run the test suite
[01:21] <phenny> nbrown: I'll pass that on when jnthn is around.
[01:31] *** quux joined
[01:32] <carlin> quux should hopefully now respond to pings, so I can leave it in the channel just for fun :-)
[01:33] <colomon> quux: go home
[01:33] * quux gos home
[01:33] <colomon> :)
[01:34] <carlin> quux has bad grammar :-(
[01:34] <colomon> anyone on the channel understand WHICH?
[01:35] <colomon> rakudo: class Rat is also { multi method WHICH() { self.Num; }; }; say 3/4 < 1
[01:36] <p6eval> rakudo 073d5e: OUTPUT«1␤»
[01:36] <colomon> rakudo: class Rat is also { multi method WHICH() { self.Num; }; }; say 3/4 cmp 1
[01:36] <p6eval> rakudo 073d5e: OUTPUT«Multiple Dispatch: No suitable candidate found for 'cmp', with signature 'PP->I'␤in Main (file src/gen_setting.pm, line 288)␤»
[01:38] *** lumi joined
[01:40] *** orafu joined
[01:47] *** nihiliad joined
[01:49] *** carlin joined
[01:54] *** lumi joined
[02:03] *** szabgab joined
[02:20] <diakopter> quux: die?
[02:20] * quux dies ?
[02:20] <diakopter> quux: quux:
[02:20] * quux quuxs :
[02:21] <diakopter> quux:
[02:21] * quux s
[02:21] * diakopter giggles
[02:29] <sjohnson> hi
[02:29] <sjohnson> quux: say 'hi';
[02:29] * quux says 'hi';
[02:29] <sjohnson> quux: help
[02:29] * quux helps
[02:29] <sjohnson> quux: child
[02:29] * quux childs
[02:29] <sjohnson> ... i KNEW it
[02:30] <PerlJam> Anyone happen to know an email addres for someone at TO.pm?
[02:33] <PerlJam> never mind. :)
[02:38] <diakopter> quux: ace wild
[02:38] * quux aces wild
[02:40] <sjohnson> ... n1
[02:41] *** eternaleye joined
[02:42] *** eternaleye joined
[02:43] *** eternaleye joined
[02:52] <pugs_svn> r28867 | kyle++ | [t/spec] more tests for duplicate sub params
[02:56] *** JimmyZ_ joined
[03:05] <PerlJam> moritz++  I finally got some time to sit down and go through the release process and was mildly shocked to see the 2009-10 announcement already there  :)
[03:09] *** vmbrasseur_ joined
[03:15] *** blaze-x joined
[03:21] *** frederico joined
[03:24] <cognominal> PerlJam, we don't wait for the pmichaud branch to land?
[03:28] <PerlJam> I'm not releasing *now*, but I am reviewing the process for Thu.
[03:28] <cognominal> nice
[03:35] *** envi^office joined
[03:35] *** frederico joined
[03:36] <eternaleye> PerlJam: That's the trouble about these darn 'active communities', people just jump in and get things done without any regard for the ceremony of it!
[03:41] *** lumi joined
[04:02] <dalek> rakudo: db1e525 | duff++ | build/PARROT_REVISION:
[04:02] <dalek> rakudo: Bump PARROT_REVISION for release
[04:02] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/db1e52519716594ffce5e08df657412c2e216e40
[04:05] *** zloyrusskiy joined
[04:08] *** lumi joined
[04:17] <diakopter> will PARROT_REVISION work like that?
[04:17] <diakopter> 41959 1.7.0
[04:19] <diakopter> PerlJam: ^^
[04:23] <PerlJam> diakopter: it did for me, and that's what the release guide says
[04:24] <PerlJam> (and I looked at Configure.pl :)
[04:24] *** jaldhar joined
[04:43] *** kent\\n joined
[04:51] <diakopter> PerlJam: oh :)
[04:59] <pmichaud> http://use.perl.org/~pmichaud/journal/39779  # new article about rakudo, nqp-rx, etc.
[05:12] * PerlJam reads before bed
[05:13] <PerlJam> The hardest part about the rakudo release so far seems to be all the waiting.
[05:26] <cognominal> pmichaud++
[05:30] *** quietfanatic joined
[05:36] *** Schwern joined
[05:38] * PerlJam sleep &
[05:41] *** canhope joined
[05:43] <cognominal> A refactoring of SVG.pm gives  Null PMC access in type() in Main (file src/gen_setting.pm, line 295)
[05:43] <cognominal> http://gist.github.com/214902
[05:43] <cognominal> any idea?
[05:51] <quietfanatic> cognominal: odd, the error seems to happen between parsing and running.
[05:53] *** Bzek joined
[05:55] <quietfanatic> cognominal: it is the 'Node' parameter in sub 'element'.
[05:58] <quietfanatic> Removing the 'our' before 'subset' stops the error message.
[05:58] <quietfanatic> Perhaps rakudo does not understand that.
[05:58] <quietfanatic> I think subsets are 'our' by default anyway though, but I'm not sure.
[06:08] <cognominal> thx
[06:13] *** nihiliad joined
[06:14] <cognominal> is there a way to get errors as a stack trace?
[06:19] *** flip214 joined
[06:22] <flip214> I bow my head before the great perl6 masters ...
[06:22] <flip214> and beg for answer to a few questions.
[06:22] <flip214> rakudo: our $a=46; our $b=6; say [*] (1 .. $b).map( ($a - *)/(*) );
[06:22] <p6eval> rakudo 073d5e: OUTPUT«8145060␤»
[06:22] <flip214> rakudo: sub X(Int $a, Int $b) { say [*] (1 .. $b).map( ($a - *)/(*) );} X(46,6);
[06:22] <p6eval> rakudo 073d5e:  ( no output )
[06:23] <flip214> Any ideas why that line doesn't work in a sub?
[06:23] <flip214> And btw, does someone have a vim script for syntax highlightning of perl6?
[06:26] <dalek> nqp-rx: 3de213c | pmichaud++ | src/ (2 files):
[06:26] <dalek> nqp-rx: Handle :w (quote words) quote modifier .
[06:26] <dalek> nqp-rx: review: http://github.com/perl6/nqp-rx/commit/3de213c845f96e2be9385a6e0211499928c8ddb8
[06:26] <dalek> nqp-rx: 5b85aa3 | pmichaud++ | src/ (4 files):
[06:26] <dalek> nqp-rx: Simple test of subcalls in NQP.
[06:26] <dalek> nqp-rx: review: http://github.com/perl6/nqp-rx/commit/5b85aa3230809c8c9d9917b6be2779460e70bf6f
[06:30] *** akl joined
[06:32] <quietfanatic> flip214: the $a in map, I think, finds the our-scoped $a but not the parameter $a.
[06:32] *** lumi joined
[06:32] *** envi^home joined
[06:33] <quietfanatic> I am not sure how that would be fixed, though
[06:34] *** rfordinal joined
[06:34] <quietfanatic> rakudo: sub X(Int $a, Int $b) { say [*] (1 .. $b).map( {($a - $_)/$_} );} X(46,6);
[06:34] <p6eval> rakudo 073d5e:  ( no output )
[06:35] <diakopter> semicolon
[06:35] <quietfanatic> rakudo: sub X(Int $a, Int $b) { say [*] (1 .. $b X $a).map( -> $b, $a {($a - $b)/$b} );} X(46,6);
[06:35] <p6eval> rakudo 073d5e:  ( no output )
[06:35] <quietfanatic> oh yeah
[06:36] <quietfanatic> rakudo: sub X(Int $a, Int $b) { say [*] (1 .. $b).map( ($a - *)/(*) );}; X(46,6);
[06:36] <p6eval> rakudo 073d5e: OUTPUT«8145060␤»
[06:36] * diakopter golf clas
[06:36] <diakopter> claps
[06:37] <quietfanatic> flip214: there you go :)
[06:37] <diakopter> rakudo: sub X { say [*] (1 .. $^b).map( ($^a - *)/(*) ) }; X(46,6)
[06:38] <p6eval> rakudo 073d5e: OUTPUT«8145060␤»
[06:38] <diakopter> o_O
[06:38] <diakopter> $^a pulled from sub X and not from the inner....?
[06:38] <flip214> I don't quite see the difference between my line and the one from quietfanatic
[06:39] <quietfanatic> It is the semicolon
[06:39] <diakopter> flip214: there's an additional semicolon
[06:39] <flip214> rakudo: sub X(Int $a, Int $b) { say [*] (1 .. $b).map( ($a - *)/(*) );}; X(46,6);
[06:39] <p6eval> rakudo 073d5e: OUTPUT«8145060␤»
[06:39] <flip214> Ok ...
[06:40] <diakopter> quietfanatic: $^a (above)?
[06:40] <diakopter> shouldn't $^a pull from the inner/implied block?
[06:40] <flip214> rakudo: sub X(Int $a, Int $b) returns Int { state %brain; return %brain{"$a $b"} ||= ([*] (1 .. $b).map( ($a - *)/(*) )).Int;}; X(45,6);
[06:41] <p6eval> rakudo 073d5e: TIMED_OUT
[06:41] <quietfanatic> diakopter: No, I think WhateverCodes work differently
[06:41] <diakopter> ok
[06:42] <quietfanatic> infix:<-> gets an Any and Whatever as its arguments and that Any is already declared as a parameter.
[06:42] <quietfanatic> I mean you know what I mean
[06:43] * diakopter is trapped reading that last msg.
[06:43] <quietfanatic> sry ^_^
[06:44] <quietfanatic> It parses as a call to &infix:<->($^a, *)
[06:44] * diakopter wonders how std parses it
[06:44] <quietfanatic> If you said minus($^a, *), it makes sense that it would get the right $^a.
[06:45] <quietfanatic> Another way of looking at it: those parens in ($^a - *) do not create a block.
[06:45] <diakopter> yeah, it's just...
[06:45] <quietfanatic> rakudo: say 3 - *
[06:45] <p6eval> rakudo 073d5e: OUTPUT«!whatever_closure␤»
[06:46] <diakopter> rakudo: say( (3 - *)() )
[06:46] <p6eval> rakudo 073d5e: OUTPUT«too few arguments passed (0) - 1 param expected␤in Main (file src/gen_setting.pm, line 295)␤»
[06:46] <diakopter> rakudo: say( (3 - *)(*) )
[06:46] <p6eval> rakudo 073d5e: OUTPUT«!whatever_closure␤»
[06:46] <quietfanatic> Heh
[06:47] <diakopter> rakudo: say( (3 - *)(&say) )
[06:47] <p6eval> rakudo 073d5e: OUTPUT«2␤»
[06:47] <quietfanatic> rakudo: say( (3 - *)(*)(*)(*)(*)(*)(*)(*)(3) )
[06:47] <p6eval> rakudo 073d5e: OUTPUT«0␤»
[06:47] <flip214> Any ideas why my last line doesn't work?
[06:47] <quietfanatic> Oh the TIMED_OUT?
[06:47] <flip214> I used to do a normal factorial/(fact*fact), but that did give wrong results
[06:47] <quietfanatic> It took longer than 15 seconds, so the evalbot killed it
[06:47] <diakopter> 6 secs I think
[06:47] <flip214> for some calculations ... like 6 over 41.
[06:48] <quietfanatic> 6 seconds?
[06:48] <quietfanatic> Last I knew it was 15
[06:48] <quietfanatic> rakudo: sleep 14
[06:48] <flip214> I think that was rounding of Num ... so I tried to rewrite it.
[06:48] <p6eval> rakudo 073d5e: TIMED_OUT
[06:48] <quietfanatic> rakudo: sleep 7
[06:48] <diakopter> :)
[06:48] <p6eval> rakudo 073d5e:  ( no output )
[06:48] <flip214> But the code mostly does the same as before ... Only that a state variable for caching is used
[06:48] <quietfanatic> rakudo: sleep 13
[06:48] <flip214> rakudo: sub X(Int $a, Int $b) returns Int { state %brain; return %brain{"$a $b"} ||= ([*] (1 .. $b).map( ($a - *)/(*) )).Int;}; X(45,6);
[06:49] <diakopter> lol
[06:49] <diakopter> rakudo: for (;;) {}
[06:49] <p6eval> rakudo 073d5e:  ( no output )
[06:49] <p6eval> rakudo 073d5e: TIMED_OUT
[06:49] <p6eval> rakudo 073d5e:  ( no output )
[06:49] <diakopter> I mean
[06:49] <diakopter> rakudo: loop (;;) {}
[06:49] <p6eval> rakudo 073d5e: TIMED_OUT
[06:49] <flip214> So a "sleep 13" works, but my simple function declaration with a 6-times-loop doesn't?
[06:50] <quietfanatic> diakopter: Make sure that won't keep running forever on the server :)
[06:50] <diakopter> oh yeah
[06:50] <flip214> "Da ist etwas faul im Staate Dänemark"
[06:50] <quietfanatic> flip214: it's possible Rakudo is doing something wrong and infilooping or somehting
[06:50] <diakopter> Load average: 0.81 0.84 0.59
[06:51] <flip214> rakudo: sub X(Int $a, Int $b) returns Int { state %brain; return %brain{"$a $b"} ||= ([*] (1 .. $b).map( ($a - *)/(*) )).Int;}; X(45,6);
[06:51] <diakopter> returns immediately here
[06:51] <p6eval> rakudo 073d5e: TIMED_OUT
[06:51] <flip214> rakudo: sub X(Int $a, Int $b) returns Int { ([*] (1 .. $b).map( ($a - *)/(*) )).Int;}; X(45,6);
[06:51] <p6eval> rakudo 073d5e: TIMED_OUT
[06:51] <quietfanatic> yeah you're right.
[06:52] <flip214> rakudo: sub X(Int $a, Int $b) returns Int { [*] (1 .. $b).map( ($a - *)/(*) ) }; X(45,6);
[06:52] *** lumi joined
[06:52] <p6eval> rakudo 073d5e: TIMED_OUT
[06:52] <flip214> Am I on some blacklist or something?
[06:52] <diakopter> no
[06:52] <diakopter> p6eval@debian:~/rakudo$ time ./perl6 -e 'sub X(Int $a, Int $b) returns Int { state %brain; return %brain{"$a $b"} ||= ([*] (1 .. $b).map( ($a - *)/(*) )).Int;}; X(45,6);'
[06:52] <diakopter> real    0m3.596s
[06:52] <diakopter> user    0m2.190s
[06:52] <diakopter> sys     0m0.260s
[06:52] <quietfanatic> rakudo: sub X(Int $a, Int $b) returns Int { ([*] (1 .. $b).map( ($a - *)/(*) )).Int;}; X(45,6);
[06:53] <flip214> BTW, should a Rat with denominator 1 be returned as an Int?
[06:53] <diakopter> that's on the p6eval vps
[06:53] <p6eval> rakudo 073d5e: TIMED_OUT
[06:53] <quietfanatic> I don't think it does that for you
[06:53] <diakopter> oh you know what
[06:53] <diakopter> !!
[06:53] <quietfanatic> rakudo: say (1/1).perl
[06:53] <diakopter> quietfanatic: lol
[06:53] <p6eval> rakudo 073d5e: OUTPUT«1/1␤»
[06:54] <diakopter> magic exit value!
[06:54] <quietfanatic> Oh?
[06:54] <quietfanatic> Is it used for something else?
[06:54] <diakopter> oh nm
[06:55] <diakopter> rakudo: say $^a
[06:55] <p6eval> rakudo 073d5e: OUTPUT«Use of uninitialized value␤␤»
[06:55] <diakopter> rakudo: (*,say $^a)(1)
[06:56] <p6eval> rakudo 073d5e: OUTPUT«Use of uninitialized value␤␤invoke() not implemented in class 'ResizablePMCArray'␤in Main (file src/gen_setting.pm, line 295)␤»
[06:56] <diakopter> that's a new one
[06:56] <diakopter> rakudo: (*;say $^a)(1)
[06:56] <flip214> Should a Num to Int conversion do a bit of rounding, so that 123.9999 doesn't get 123 as Int value? I fell into that trap when I had my X function use factorials, for 6 over 41.
[06:56] <p6eval> rakudo 073d5e: OUTPUT«Use of uninitialized value␤␤invoke() not implemented in class 'Boolean'␤in Main (file src/gen_setting.pm, line 295)␤»
[06:56] <diakopter> rakudo: ({say $^a})(55)
[06:56] <p6eval> rakudo 073d5e: OUTPUT«Not enough positional parameters passed; got 0 but expected 1␤in Main (file src/gen_setting.pm, line 295)␤»
[06:57] <diakopter> rakudo: {say $^a}(55)
[06:57] <p6eval> rakudo 073d5e: OUTPUT«55␤»
[06:57] <diakopter> rakudo: {say "$^a"}(55)
[06:57] <p6eval> rakudo 073d5e: OUTPUT«55␤»
[06:57] <diakopter> rakudo: {say "$^a"; say $a}(55)
[06:57] <p6eval> rakudo 073d5e: OUTPUT«55␤55␤»
[06:57] *** zamolxes joined
[06:58] <diakopter> rakudo: sub X { state %brain; return %brain{"^$a ^$b"} ||= ([*] (1 .. $b).map( ($a - *)/(*) ))}; X(45,6)
[06:58] <p6eval> rakudo 073d5e: OUTPUT«Symbol '$a' not predeclared in X (/tmp/N6Ra9IkFr5:2)␤in Main (file <unknown>, line <unknown>)␤»
[06:58] <diakopter> yeah, oops.
[06:58] <diakopter> rakudo: sub X { state %brain; return %brain{"$^a $^b"} ||= ([*] (1 .. $b).map( ($a - *)/(*) ))}; X(45,6)
[06:58] <p6eval> rakudo 073d5e:  ( no output )
[06:59] <diakopter> rakudo: sub X { state %brain; return %brain{"$^a $^b"} ||= ([*] (1 .. $b).map( ($a - *)/(*) ))}; say X(45,6)
[06:59] <p6eval> rakudo 073d5e: OUTPUT«7059052␤»
[06:59] <diakopter> rakudo: sub X { state %brain; return %brain{"$^a $^b"} //= ([*] (1 .. $b).map( ($a - *)/(*) ))}; say X(45,6)
[07:00] <p6eval> rakudo 073d5e: OUTPUT«7059052␤»
[07:00] <flip214> Ok, but there's no type definition for the parameters...
[07:00] <diakopter> rakudo: sub X(Int $a, Int $b) { state %brain; return %brain{"$^a $^b"} //= ([*] (1 .. $b).map( ($a - *)/(*) ))}; say X(45,6)
[07:00] <p6eval> rakudo 073d5e: OUTPUT«Cannot use placeholder var in block with signature. at line 2, near " $^b\\"} //="␤in Main (file src/gen_setting.pm, line 2099)␤»
[07:01] <diakopter> rakudo: sub X(Int $a, Int $b) { state %brain; return %brain{$a~" "~$b} //= ([*] (1 .. $b).map( ($a - *)/(*) ))}; say X(45,6)
[07:01] <p6eval> rakudo 073d5e: OUTPUT«7059052␤»
[07:01] <diakopter> rakudo: sub X(Int $a, Int $b) { state %brain; return %brain{$a~" "~$b} //= ([*] (1 .. $b).map( ($a - *)/(*) )).Int }; say X(45,6)
[07:01] <p6eval> rakudo 073d5e: OUTPUT«7059052␤»
[07:01] <diakopter> rakudo: sub X(Int $a, Int $b) returns Int { state %brain; return %brain{$a~" "~$b} //= ([*] (1 .. $b).map( ($a - *)/(*) )).Int }; say X(45,6)
[07:02] <p6eval> rakudo 073d5e: TIMED_OUT
[07:02] <diakopter> it doesn't like "returns Int" in p6eval, but from the console it's fine
[07:02] <diakopter> p6eval@debian:~/rakudo$ ./perl6 -e 'sub X(Int $a, Int $b) returns Int { state %brain; return %brain{"$a $b"} ||= ([*] (1 .. $b).map( ($a - *)/(*) )).Int;}; say X(45,6);'
[07:02] <diakopter> 7059052
[07:03] <diakopter> hrm
[07:03] <flip214> Thank you for your efforts ... I'll try to make something of that.
[07:03] <diakopter> rakudo: sub X(Int $a, Int $b) returns Int { state %brain; return %brain{$a~" "~$b} //= ([*] (1 .. $b).map( ($a - *)/(*) )).Int }; say X(45,6);
[07:03] <moritz_> good morning
[07:03] <p6eval> rakudo 073d5e: TIMED_OUT
[07:03] <diakopter> \\0/
[07:03] <flip214> As soon as I put the "%brain{} ||= [*] ...;" line in my script, I get "get_number() not implemented in class 'Sub'."
[07:03] <flip214> What does that mean, exactly?
[07:04] <flip214> Hello moritz!
[07:04] <moritz_> it means that something tries to access the * as a number, in a way that rakudo doesn't support yet
[07:07] <lisppaste3> flip214 pasted "Over()" at http://paste.lisp.org/display/89028
[07:08] <flip214> diakopter or moritz: would you be so nice and take a short look?
[07:09] <moritz_> flip214: try it with .map({ ($a+1 - $_) / $_ }); instead
[07:09] <moritz_> the { ... } produce a closure, and the * too
[07:09] <moritz_> so you had a closure which returns a closure, not which returns a number
[07:12] *** Su-Shee joined
[07:12] <Su-Shee> good morning
[07:12] <moritz_> good morning Su-Shee
[07:15] <flip214> moritz: is there some other, nice looking way?
[07:15] <diakopter> quietfanatic: here's one for you
[07:15] <diakopter> rakudo: {say $^a,$_}(1,a=>2)
[07:15] <p6eval> rakudo 073d5e: OUTPUT«Too many positional parameters passed; got 1 but expected 1␤in Main (file src/gen_setting.pm, line 295)␤»
[07:15] <quietfanatic> hmyeah?
[07:15] <diakopter> got 1 but expected 1
[07:15] <quietfanatic> Probably...
[07:15] <quietfanatic> what about
[07:16] <moritz_> no
[07:16] <quietfanatic> rakudo: {say $^a,$_}(1,2)
[07:16] <p6eval> rakudo 073d5e: OUTPUT«Too many positional parameters passed; got 2 but expected 1␤in Main (file src/gen_setting.pm, line 295)␤»
[07:16] <moritz_> a => 2 bound to $^a
[07:16] <quietfanatic> doesn't matter
[07:16] <moritz_> and 1 is the superfluous positional argument
[07:16] <diakopter> but the error message says it expected 1 positional
[07:16] <diakopter> and it also says it got 1 positional
[07:17] <quietfanatic> It thought it was getting 1 positional but it was getting 2
[07:17] <quietfanatic> the a=>2 in a named parameter format
[07:17] <quietfanatic> but it bound to the position parameter $^a
[07:17] <diakopter> rakudo: {say $^a,$_}(1,b=>2)
[07:17] <p6eval> rakudo 073d5e: OUTPUT«Unexpected named parameter 'b' passed␤in Main (file src/gen_setting.pm, line 295)␤»
[07:18] <diakopter> rakudo: {say $^a,$_}(b=>1,2)
[07:18] <p6eval> rakudo 073d5e: OUTPUT«Unexpected named parameter 'b' passed␤in Main (file src/gen_setting.pm, line 295)␤»
[07:18] <quietfanatic> because you can bind to positionals as though they were named.
[07:18] *** payload joined
[07:18] <moritz_> right
[07:18] <diakopter> rakudo: {say $^a,$_}(a=>1,a=>2)
[07:18] <p6eval> rakudo 073d5e: OUTPUT«2Use of uninitialized value␤␤»
[07:18] *** lumi joined
[07:18] <diakopter> rakudo: {say $^a}(a=>1,a=>2)
[07:18] *** rfordinal joined
[07:18] <p6eval> rakudo 073d5e: OUTPUT«2␤»
[07:19] <quietfanatic> Well I ought to go unconcious for a while.  later
[07:19] <diakopter> rakudo: {say $^a}(a=>1,a=>2,a=>a=>3)
[07:19] <p6eval> rakudo 073d5e: OUTPUT«a  3␤»
[07:19] <quietfanatic> diakopter: now that I didn't expect
[07:19] <quietfanatic> oh no it's right never mind
[07:19] <diakopter> rakudo: say a=>3
[07:20] <p6eval> rakudo 073d5e: OUTPUT«Unexpected named parameter 'a' passed␤in Main (file src/gen_setting.pm, line 295)␤»
[07:20] <diakopter> meh
[07:20] <quietfanatic> see, I'm running out of neurons.  Good night
[07:20] <moritz_> good night
[07:20] <diakopter> 'nite
[07:20] <diakopter> rakudo: say (a=>3)
[07:20] <p6eval> rakudo 073d5e: OUTPUT«a  3␤»
[07:20] <diakopter> rakudo: say \\(a=>3)
[07:20] <p6eval> rakudo 073d5e: OUTPUT«a  3␤»
[07:20] <diakopter> rakudo: say \\\\(a=>3)
[07:21] <p6eval> rakudo 073d5e: OUTPUT«a  3␤»
[07:21] <diakopter> rakudo: say \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(a=>3)
[07:21] <p6eval> rakudo 073d5e: OUTPUT«a  3␤»
[07:21] <diakopter> rakudo: say \\*
[07:21] <quietfanatic> diakopter: good night!
[07:21] <p6eval> rakudo 073d5e: OUTPUT«!whatever_closure␤»
[07:21] <moritz_> rakudo's \\ handling is probably more wrong than right
[07:21] <diakopter> quietfanatic: nite
[07:22] <diakopter> rakudo: \\say \\1; \\
[07:22] <p6eval> rakudo 073d5e: OUTPUT«Syntax error at line 2, near "\\\\"␤in Main (file <unknown>, line <unknown>)␤»
[07:22] <diakopter> rakudo: \\say \\1;
[07:22] <p6eval> rakudo 073d5e: OUTPUT«1␤»
[07:22] <diakopter> cool
[07:22] <diakopter> rakudo: \\\\\\\\\\say\\ \\1;
[07:22] <quietfanatic> I meant that as an suggestion.  nm
[07:22] <p6eval> rakudo 073d5e: OUTPUT«say requires an argument at line 2, near "\\\\ \\\\1;"␤in Main (file src/gen_setting.pm, line 2565)␤»
[07:22] <diakopter> lol
[07:22] <diakopter> I thought you might have meant that
[07:22] *** mariuz joined
[07:22] <diakopter> rakudo: \\\\\\\\\\say\\ \\\\1;
[07:22] <p6eval> rakudo 073d5e: OUTPUT«say requires an argument at line 2, near "\\\\ \\\\\\\\1;"␤in Main (file src/gen_setting.pm, line 2565)␤»
[07:23] <diakopter> rakudo: \\\\\\\\\\say\\ .1;
[07:23] <p6eval> rakudo 073d5e: OUTPUT«say requires an argument at line 2, near "\\\\ .1;"␤in Main (file src/gen_setting.pm, line 2565)␤»
[07:23] <diakopter> rakudo: \\\\\\\\\\say\\1;
[07:23] <p6eval> rakudo 073d5e: OUTPUT«say requires an argument at line 2, near "\\\\1;"␤in Main (file src/gen_setting.pm, line 2565)␤»
[07:23] <diakopter> std: \\\\\\\\\\say\\1;
[07:23] <p6eval> std 28867: OUTPUT«[31m===[0mSORRY![31m===[0m␤Confused at /tmp/adGI7hW5ZR line 1:␤------> [32m\\\\\\\\\\say\\[33m⏏[31m1;[0m␤    expecting any of:␤      postfix␤ postfix_prefix_meta_operator␤FAILED 00:01 106m␤»
[07:23] <diakopter> rakudo: \\
[07:23] <p6eval> rakudo 073d5e: OUTPUT«Syntax error at line 2, near "\\\\"␤in Main (file <unknown>, line <unknown>)␤»
[07:23] <diakopter> rakudo: \\;
[07:23] <p6eval> rakudo 073d5e: OUTPUT«Syntax error at line 2, near "\\\\;"␤in Main (file <unknown>, line <unknown>)␤»
[07:24] <diakopter> rakudo: \\*
[07:24] <p6eval> rakudo 073d5e:  ( no output )
[07:24] *** donaldh joined
[07:24] <diakopter> rakudo: /*  */
[07:24] <p6eval> rakudo 073d5e: OUTPUT«perl6regex parse error: Quantifier follows nothing in regex at offset 12, found ' '␤in Main (file <unknown>, line <unknown>)␤»
[07:24] <diakopter> rakudo: /\\/* .*/
[07:24] <p6eval> rakudo 073d5e:  ( no output )
[07:26] *** masak joined
[07:26] <masak> morning, #perl6.
[07:26] <diakopter> masak: hm. :|
[07:27] <moritz_> \\o/ masak
[07:29] <diakopter> masak: hi
[07:29] <masak> moritz_: looking at the edit you made -- it's fine, but the examples say more than the text does. more specifically, the text sees nothing wrong with the last one, :($a, :@a), since it talks about 'a unique name (sigil included)'
[07:29] <masak> we might want to re-word that.
[07:29] <diakopter> rakudo: say loop (;;) { }
[07:29] <p6eval> rakudo 073d5e: OUTPUT«Confused at line 2, near "{ }"␤in Main (file <unknown>, line <unknown>)␤»
[07:30] *** lumi joined
[07:30] <mathw> Morning #perl6
[07:30] <mathw> I have some tuits
[07:30] * mathw wonders what to spend them on
[07:30] <moritz_> masak: aye, we should
[07:31] <moritz_> masak: I hope you agree that :($a, :@a) can't be filled unambiguosly
[07:32] <masak> oh, sure.
[07:32] <masak> that's a problem with both named parameters and public attributes.
[07:32] <masak> mathw: I had a dream last night, and you sort of had a small role in it.
[07:32] <mathw> Oh?
[07:32] <masak> mathw: I was flirting with this girl, and you interrupted us to point out something about hashes in Perl 6.
[07:33] <mathw> Oh dear
[07:33] <mathw> Was she interested?
[07:33] <moritz_> lol
[07:33] <masak> mathw: in me or in Perl 6?
[07:33] <mathw> perl 6
[07:33] <masak> I don't know, I sort of woke up.
[07:34] <masak> she was cute, though.
[07:34] <masak> some kind of clerk.
[07:34] <mathw> There were lots of lovely people at the gig I was at last night
[07:34] *** NorwayGeek joined
[07:34] <mathw> Some of them were on stage
[07:34] <mathw> One was behind the bar
[07:34] <mathw> The rest were in the audience
[07:34] <mathw> None of them were really talking to me though :(
[07:35] *** NorwayGeek joined
[07:36] <masak> you should try that hashes-in-perl6 opener.
[07:36] <masak> it might work.
[07:36] <mathw> Oh I know what I need to do with my tuits this morning
[07:36] <mathw> and it's not Perl 6
[07:36] <mathw> server migration
[07:36] <mathw> sigh
[07:36] <masak> :/
[07:36] * diakopter rotfl at http://msdn.microsoft.com/en-us/beginner/cc963401.aspx
[07:37] <diakopter> Learn about how computers work with code by thinking about how people listen to commands. Understanding the basics of commands makes it easier to understand why programs crash and how debuggin
[07:37] <mathw> gone for a bit, migrating my irc client over...
[07:37] <diakopter> "and how debuggin" indeed.
[07:39] *** mathw joined
[07:39] *** mathw joined
[07:41] <mathw> Well, that worked
[07:41] <mathw> hurrah
[07:45] <diakopter> rakudo: sub X returns Int { $^a * $^b }; say X(45,6)
[07:46] <p6eval> rakudo 073d5e: TIMED_OUT
[07:46] <diakopter> masak: is that a known bug?
[07:46] <masak> don't think so.
[07:46] <diakopter> masakbot: addbug
[07:46] <moritz_> rakudo: say 3+5
[07:47] <p6eval> rakudo 073d5e: OUTPUT«8␤»
[07:47] * masak adds bug
[07:47] <diakopter> masak: kidding
[07:47] <diakopter> it works on the console, just not in p6eval for some reason
[07:47] <masak> diakopter: too late. :)
[07:47] <masak> I was just about to check that.
[07:47] <diakopter> (it's the "returns Int")
[07:48] <moritz_> well, p6eval is nice, but not all reliable
[07:48] <masak> 对, it works fine locally.
[07:49] <diakopter> actually
[07:49] <diakopter> try it in a file
[07:50] <diakopter> or stdin
[07:50] <moritz_> http://anonymoushash.vmbrasseur.com/2009/10/topics-to-consider-for-perl-6-newbies.html # I already commented, but the comment waits for approval
[07:50] <moritz_> vmbrasseur++
[07:52] <masak> indeed, vmbrasseur++
[07:54] <Su-Shee> I've just read pmichaud's posting about refactoring over the next weeks and this always makes me wonder how much companies could learn from open source projects...
[07:55] <diakopter> masak: did you try it from stdin?
[07:55] <masak> diakopter: oh, sorry. didn't see that till now.
[07:56] <masak> trying now.
[07:56] <pugs_svn> r28868 | moritz++ | [S06] more consistency on name collisions in signatures, masak++
[07:56] <moritz_> Su-Shee: I think the first thing to learn (if they don't already) is to have an extensive test suite that makes such a refactor possible without too much risk
[07:56] <masak> diakopter: both work here.
[07:57] <Su-Shee> moritz_: but also: refactoring is needed, so just do it instead of pushing it further and further into the future.
[07:57] <masak> moritz_: no, that's not exactly right either. :/ let me see if I can change it.
[07:57] <masak> moritz_: you see, $a and @a _are_ fine in a signature.
[07:58] <diakopter> masak: well, I'm watching rakudo execute that on the server, and it seems to be infinitely looping for 15s
[07:58] <masak> moritz_: you just can't refer to them by name anymore.
[07:58] <moritz_> masak: they are not, if you try to bind them by name
[07:58] <masak> moritz_: but that's a later issue.
[07:58] <moritz_> but maybe I was a bit too strict here
[07:58] <masak> moritz_: here it's about the signature itself.
[07:58] * masak fixes
[07:59] <moritz_> masak: as long as you still forbid things like :($a, :@a) at compile time, I'm fine
[07:59] <masak> I wasn't planning to.
[07:59] <moritz_> basically $a and @a should only be allowed if both are positional
[07:59] <masak> oh.
[07:59] <masak> missed that second colon.
[07:59] <masak> yes, that should be forbidden, too.
[07:59] <moritz_> ok
[08:06] *** am0c joined
[08:09] <masak> how about twigils and naming collisions?
[08:09] <masak> std: class A { has $.x; method foo($!x, $.x) {} }
[08:09] <p6eval> std 28867: OUTPUT«ok 00:02 111m␤»
[08:10] <masak> std: class A { has $.x; has @!x; method foo(@!x, $.x) {} }
[08:10] <p6eval> std 28867: OUTPUT«ok 00:01 109m␤»
[08:10] <masak> std: class A { has $.x; method foo($!x, $!x) {} }
[08:10] <p6eval> std 28867: OUTPUT«ok 00:02 109m␤»
[08:11] <masak> rakudo: class A { has $.x; method foo($!x, $!x) { say $!x } }; A.new.foo(42, "OH HAI")
[08:11] <p6eval> rakudo 073d5e: TIMED_OUT
[08:11] <masak> p6eval is in a mad mood today.
[08:12] *** lumi joined
[08:22] <JimmyZ_> rakudo: 'oh'.say;
[08:22] <p6eval> rakudo 073d5e: OUTPUT«oh␤»
[08:26] <masak> std: my $x; { say $x; my $x }
[08:26] <p6eval> std 28868: OUTPUT«[31m===[0mSORRY![31m===[0m␤Lexical symbol $x (from line 1) is already bound to an outer scope implicitly␤  and must therefore be rewritten explicitly as OUTER::<$x> before you can␤  unambiguously declare a new $x in the same scope at /tmp/ZojMGdajnB line 1:␤------> [32mmy $x;
[08:26] <p6eval> ..…
[08:37] <masak> what are those ~83 failures? are they due to the 64 bit platform? http://smolder.plusthree.com/app/public_projects/smoke_reports/18
[08:38] <moritz_> masak: autothreading.t segfaults on amd64 after printing the plan
[08:38] <masak> oh.
[08:38] <moritz_> masak: and there's a Unicode related file that also crashes
[08:38] <moritz_> and aborts about ~5 tests
[08:39] <masak> I'm doing a dry run today. so, under the assumption that I were the real release manager, what would I do with such failures?
[08:40] <moritz_> you'd temporarily regress on those
[08:40] <moritz_> or ask jnthn or pmichaud to fix them
[08:41] <moritz_> regressing can involve commenting them out from t/spectest.data
[08:41] <moritz_> or fudging them
[08:41] <masak> nod.
[08:41] <moritz_> if you can't reproduce that on your architecture, you could ask me to fudge where appropriate :-)
[08:41] <masak> sounds like something that should be fairly highly stigmatized.
[08:41] <moritz_> or I could give you access to a 64bit server where you can spectest yourself
[08:41] <masak> considering that there might be an app somewhere out in the cheese using that particular feature.
[08:42] <moritz_> yes, it's unfortunate
[08:42] <moritz_> the segfaulting code will be replaced shortly after the release
[08:42] <moritz_> when the pcc revamp lands in parrot
[08:43] <masak> so, the general rule is to release with all tests passing, even if that means regressing on a few tests?
[08:43] <moritz_> yes
[08:45] <masak> gotcha.
[08:46] <pugs_svn> r28869 | jimmy++ | [zh-cn/syn/S02-bits.pod] updated translations.
[08:47] *** lumi joined
[08:49] *** kidd` joined
[08:50] <pugs_svn> r28870 | masak++ | [S06] third attempt at describing elusive name collision
[08:51] <moritz_> masak++
[08:52] <masak> I changed the focus to be on naming collisions, and extrapolated the rest from that.
[08:58] <moritz_> it works better that way, yes
[08:58] <sjohnson> how's it going masak ?
[08:59] <masak> sjohnson: I've been feeling exceptionally well lately. how about you?
[09:05] *** riffraff joined
[09:06] *** am0c joined
[09:15] *** icwiener joined
[09:16] <moritz_> +token circumfix:sym<ang> { <?[<]>  <quote_EXPR: ':q', ':w'>  }
[09:17] <moritz_> that looks a bit work-aroundish :-)
[09:18] <sjohnson> masak: so so :) not too bad though
[09:23] *** lumi joined
[09:35] *** jaffa8 joined
[09:37] *** NorwayGeek joined
[09:38] *** NorwayGeek joined
[09:39] *** Schwern joined
[09:40] <masak> loliblogged! http://use.perl.org/~masak/journal/39780
[09:40] * JimmyZ_ reads
[09:40] <jnthn> oh morning
[09:40] <phenny> jnthn: 01:21Z <nbrown> tell jnthn I tried updating parrot to 41963 (the latest at the moment) and it didn't fix the issue with rakudo being unable to run the test suite
[09:42] <jnthn> yaymasakblogged
[09:42] <jnthn> But I gotta sort some silly other things out before I can read it.
[09:43] *** lumi joined
[09:46] *** payload joined
[10:04] <masak> lunch &
[10:10] *** lumi joined
[10:31] *** ihrd joined
[10:31] *** ihrd left
[10:33] *** rfordinal joined
[10:36] *** rfordinal3643 joined
[10:39] *** lumi joined
[10:45] *** rfordinal joined
[10:49] <colomon> PerlJam: Is TO.pm Toronto's Perl mongers group?
[10:49] * colomon is very excited about tomorrow's trip to Toronto...
[10:54] *** kentnl_ joined
[10:55] *** rfordinal3643 joined
[10:57] *** NorwayGeek joined
[10:59] *** kidd`` joined
[11:00] *** rfordinal3643asd joined
[11:03] * jnthn finally joins the p6l roles discussion
[11:03] <masak> DrunkGymnast++
[11:04] <jnthn> ;-)
[11:04] <moritz_> indeed
[11:05] <jnthn> masak: Maybe tonight you have one of *those* in your dream. ;-)
[11:05] <jnthn> At least, until mathw interupts again.
[11:05] <masak> I hate it when he does that.
[11:06] <masak> I mean, Perl 6 hashes are interesting and all, but...
[11:06] <masak> I really had something going with that chick.
[11:06] <jnthn> Aww. :(
[11:06] <masak> I'll see if she's still around next time.
[11:06] <jnthn> Hmm. I just found a way to optimize multiple dispatch for traits
[11:06] <jnthn> Or for a lot of them anyway.
[11:06] <moritz_> masak: you know, you can influence what you dream
[11:06] *** hanekomu joined
[11:07] <masak> moritz_: aye.
[11:07] *** rfordinal3643 joined
[11:07] <moritz_> it takes a bit of practice, though
[11:07] <masak> nod.
[11:07] <moritz_> and requires that you have "healthy" sleeping habits, not dropping dead into bed at the end of the day
[11:07] <moritz_> (which pretty much prevents me from doing it :-)
[11:08] <masak> most of my creative dreaming takes place right before waking up.
[11:08] <moritz_> that's quite usual
[11:08] <jnthn> Same.
[11:09] <jnthn> Meh. Unfortunately, said optimization seems to win us little.
[11:09] <jnthn> At startup.
[11:09] <jnthn> 0.04s or so.
[11:09] <jnthn> Ah well.
[11:09] <moritz_> better than nothing
[11:09] <jnthn> Well, worth having in place too.
[11:10] <jnthn> Trait application isn't so rare that it's not worth skipping something that can notably improve its performance that only takes a few lines of code.
[11:11] * moritz_ wonders how many negations can meaningfully appear in a single statement
[11:13] <jnthn> I'm not sure that we can't have an unlimited number, but I'm equally not unsure that it doesn't make sentences unreadable.
[11:14] <masak> "I won't promise not to refrain from avoiding hurting you." is from Monkey Island I, I think.
[11:14] <masak> rakudo: role Drinking { method buy_beer() { self.go_to_bar() }; method go_to_bar() { say "going to bar to drink" } }; role Gymnastics { method go_to_bar() { say "going to bar to do gymnastics" } }; class DrunkGymnast does Drinking does Gymnastics { method go_to_bar() { say "resolve conflict" } }; DrunkGymnast.new.buy_beer
[11:15] <p6eval> rakudo 073d5e: TIMED_OUT
[11:15] <masak> jnthn: shouldn't that output 'going to bar to drink'?
[11:15] <masak> (locally, it says 'resolve conflict')
[11:16] <moritz_> it should after jnthn's proposal
[11:16] <moritz_> but not by current spec
[11:16] <masak> oh, I see.
[11:16] <masak> I thought it was established fact already.
[11:16] <jnthn> moritz_: Correct.
[11:16] <jnthn> masak: No, no, I'm suggesting it. :-)
[11:16] <masak> it does sound like a terribly good idea, though.
[11:16] <jnthn> To resolve the problem Ovid has brought up.
[11:16] <jnthn> I'm not quite sure why, since it's going to torment an implementor to do it. ;-)
[11:17] <masak> haha, masakism!
[11:18] * jnthn should talk masak into doing it...he already went trawling through p6opaque.pmc yesterday anyway ;-)
[11:18] <masak> I had t/spec/S32-trig/cotanh.t fail in the spectest harness, but it runs fine outside.
[11:19] <masak> jnthn: I did no such thing! :)
[11:19] <masak> I took a look and got out of there, quickly.
[11:19] <moritz_> masak: there are a few of these heisenbugs that appear in long-running tests
[11:19] <masak> could be the Parrot choking on something.
[11:19] <moritz_> I had one in cosh.t or so
[11:19] <moritz_> jnthn: do you plan to fix the Unicode failure before the release?
[11:20] <jnthn> moritz_: I kinda tried already...and failed. :-/
[11:20] *** fridim_ joined
[11:20] *** NorwayGeek_ joined
[11:20] <jnthn> Need to take another look.
[11:21] <masak> as a dry-run release manager, I'm not too amused by heisenbugs. but they're slightly better than Big Fat Fails.
[11:22] <jnthn> Do segvs come between or below those? :-|
[11:23] <moritz_> I think the heisenbugs are segvs
[11:23] <masak> but they're not consistent.
[11:24] <colomon> I could easily shorten the trig tests, or split them up into even more files.
[11:24] <colomon> But that would be just hiding the bug.
[11:25] <moritz_> aye
[11:31] * colomon went to try the obsolete mega-long trig test, but since he did git pull earlier, has to do a rebuild first.
[11:34] <jnthn> ooh, pmichaud blogged too!
[11:37] <jnthn> masak++ # nice post on one of the things you do best :-)
[11:37] <masak> breaking stuff. :P
[11:39] <colomon> moritz_, masak: you're having the issues on 32-bit linux?
[11:39] <masak> no.
[11:40] <moritz_> colomon: no, I'm on 64bit
[11:40] <masak> I'm not on Linux.
[11:40] <moritz_> he's on "Unix with a funny hat" (that's how a popular German blogger calls MacOS)
[11:40] <colomon> okay, guess that presumption was way off...
[11:40] <masak> a lickable hat.
[11:41] <moritz_> lickable?
[11:41] *** kentnl_ joined
[11:41] <colomon> just wondering about the possibility of running valgrind while running the test.
[11:41] <moritz_> well
[11:41] <jnthn> BTW, I recommend pmichaud++'s post, if you want to know what the coming month of Rakudo dev will look like.
[11:41] <moritz_> valgrind is available on that platform
[11:41] <colomon> I can test 64-bit linux and OS X here, no problem.
[11:41] <moritz_> but it's way slow
[11:42] <masak> moritz_: when Mac OS X arrived, its transparent, shiny GUI controls were often described as 'lickable'.
[11:42] <colomon> moritz_: yes, that's why I have an quad core with 8 gigs of ram that lives headless in the basement.
[11:42] * masak reads pmichaud++'s post
[11:42] <colomon> (that's my 64-bit linux platform.)
[11:43] <masak> yay! planned and necessary mayhem! \\o/
[11:44] <moritz_> colomon: does valgrind parallelize? if not the 4 cores won't help much
[11:45] <colomon> moritz_: it helps in that it doesn't slow down the machine much, so I can still do $work on it.
[11:45] <jnthn> Hmm. "big tasks" B and C in the roadmap can probably be called done in the next few days.
[11:45] <jnthn> C I'd say already kinda is.
[11:46] <masak> jnthn++
[11:47] <jnthn> (Please don't rip out - would want to make sure pm agrees first.)
[11:48] <moritz_> heh, under valgrind rakudo still runs about 3 tests per second (of the trig tests)
[11:49] <jnthn> We run more than 3 a second not under valgrind, surely?
[11:49] <moritz_> yes
[11:50] <moritz_> jnthn: I meant to imply that I'd expected even worse performance degrading
[11:51] <jnthn> moritz_: oh, I found another way to parse it :-)
[11:51] <moritz_> yes, I noticed :-)
[11:58] <Woodi> hey, where i can find perl6 web server ?
[11:59] * Woodi mean webserver coded in perl6
[12:00] <dalek> rakudo: 4e5877c | jonathan++ | src/pmc/perl6multisub.pmc:
[12:00] <dalek> rakudo: Make trait dispatch that depends on a required named parameter a bit more efficient by allowing candidates that could never apply to fail much faster.
[12:00] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/4e5877cf8a8b6dcbc14f8add094fda3c20457a15
[12:00] <masak> Woodi: you mean like mberends++' HTTP::Daemon?
[12:00] <Woodi> yes
[12:01] <masak> Woodi: you can find it on github.
[12:01] <masak> no, wait. on gitorious.
[12:01] <Woodi> k, i will try to find
[12:01] <masak> http://gitorious.org/http-daemon
[12:02] <masak> also available through proto, with a sort of no-money-back guarantee. :)
[12:02] <masak> in the ChangeLog, should one take down such things as the .push bug being fixed?
[12:03] <Woodi> thank you masak++ :)
[12:03] <eiro> hello world
[12:03] <masak> eiro! \\o/
[12:03] <eiro> masak \\o/
[12:03] <eiro> what'sup ?
[12:03] <masak> comment ça va?
[12:03] <takadonet> morning all
[12:04] <masak> takadonet! \\o/
[12:04] <eiro> masak, bien
[12:04] <eiro> et toi ?
[12:04] <moritz_> masak: if you think it's worth mention, put it in
[12:04] <masak> eiro: I'm fine. :) aussi bien.
[12:04] <eiro> cool!
[12:04] <masak> oaui.
[12:04] <masak> er, ouai.
[12:05] <eiro> masak: i wrote my iso2709 parser in perl5: it works fine. I try to convert it in a perl6 grammar
[12:05] <masak> ECOLLOQUIALFRENCHFAIL
[12:05] <moritz_> oui?
[12:05] <masak> moritz_: ouai:oui::yeah:yes, IIUC.
[12:05] <Woodi> btw. on "p6 is users ready" subject: i found few realy scarry-users things...
[12:05] <eiro> i have some pb but i guess i'm close to have a MARC::Record port of perl6 :)
[12:06] <masak> Woodi: really? let's hear it.
[12:06] <eiro> (working better than the perl5 one)
[12:06] <masak> eiro: nice! looking forward to seeing it.
[12:07] <Woodi> a) head -one STD.pm gives ALPHA; b) in Rakud roadmap in section "done" are realy strange things
[12:07] <eiro> masak, if i can ask dump questions about perl6 grammars, it can be done quickly i hope
[12:07] <colomon> moritz_: what are you valgrind testing?
[12:07] <masak> eiro: you can ask any type of questions you like.
[12:07] <eiro> masak, i'll be back tonight and will work on this: i'll ask then
[12:07] <moritz_> colomon: because you suggested it :-)
[12:08] <masak> splendid.
[12:08] <Woodi> c) somewhere i saw "frozen p6 syntax" document with list of 4 +- any(1,2,3) elems...
[12:08] <colomon> moritz_: not why, what.  as in what test file?  No sense in duplicating effort.
[12:08] <moritz_> erm, sorry
[12:08] <moritz_> time valgrind ./perl6 t/spec/S32-trig/cosh.t
[12:08] <Woodi> c) was realy depressing... it says that only when/case is working :)
[12:09] <masak> Woodi: why is (a) scary? it's alpha.
[12:09] <masak> Woodi: what do you mean by really strange things in (b)?
[12:09] <masak> Woodi: (c) where? URL?
[12:10] <Woodi> masak: but look on it as "not-waterfall" project realisation... it should be realy higger for iteration in spiral-type project
[12:10] <colomon> moritz_: okay, I'll check masak's cotanh failure.  (and thanks for indirectly pointing out I could just run perl6 to run the test.)
[12:10] <masak> Woodi: I'm not following you.
[12:10] <Woodi> masak: cannot find it again... maybe pugs, maybe somewhere on the web...
[12:11] * Woodi makes food for customers eq afk
[12:12] <masak> Woodi: unfortunately, your three points boil down to 'some unspecified things are bad'... :/
[12:12] * araujo wonders if Woodi is a cook
[12:12] <eiro> first question anyway: http://pastebin.com/f2e2650f3
[12:13] <eiro> i don't understand why showThem is called so many times
[12:14] <moritz_> rule TOP { ^^  <line>* $$ }
[12:14] <moritz_> should probably use ^ and $ instead
[12:15] <eiro> moritz_, done! it works and i feel dump :)
[12:15] <moritz_> it seems to backtrack somehow, though I don't see why
[12:15] <eiro> thanks
[12:15] <moritz_> eiro: no need to feel dumb, we all start with silly mistakes
[12:16] <moritz_> I started out with rather simplistic errors too
[12:16] <eiro> you're right moritz_
[12:17] <masak> given that you have to make errors, it's much better to do them in rough order of increasing complexity.
[12:19] <eiro> masak, sure: that's why i don't write the iso2709 grammar for now: i want to do simple cases before
[12:19] <eiro> this was lineByLine parser, next step is parsing a posixAccount database
[12:19] <eiro> (as /etc/passwd)
[12:20] <masak> nice.
[12:20] <moritz_> well, ISO2709 seems rather (mostly) fixed-width, I don't think a grammar is the best approach anyway
[12:20] <colomon> pmichaud: looking at the roadmap, what's untrue about the current hyper/cross/reverse/other metaoperators?
[12:20] <moritz_> something more like unpack would be appropriate
[12:21] <eiro> moritz_, that's right for the header
[12:21] <eiro> not for the data
[12:21] <Woodi> masak: about b)
[12:22] <Woodi> masak: you wroted something in Rakudo, right ?
[12:22] <eiro> the length of datafields are found while reading the record headers
[12:23] <masak> Woodi: depends on what you mean by 'wroted'.
[12:23] <eiro> s/wroted/written/ ?
[12:23] <Woodi> masak: something that is coded in p6 and works somehow :)
[12:23] <masak> I guess I qualify for that.
[12:23] <moritz_> masak wrote working code, yes :-)
[12:23] <masak> it happens.
[12:24] <moritz_> occasionally, mostly by accident :-)
[12:24] <moritz_> s/accident/effort/
[12:24] <masak> won't happen again. :P
[12:24] <Woodi> masak: so you used if, for, {}, [], (), {} and other things like that
[12:24] <eiro> :))
[12:25] <masak> Woodi: in a pinch, yes.
[12:25] <Woodi> masak: now look to Rakudo docs pls. all that things are not mention in "DONE" section of ROADMAP...
[12:25] <Woodi> vi RAODMAP; ^G
[12:25] <jnthn> Woodi: The ROADMAP was written in August 2009. The done list is things done since then.
[12:26] <jnthn> Not all of the things done in Rakudo ever. :-)
[12:26] *** lumi joined
[12:26] <moritz_> Woodi: you want http://rakudo.org/status for that, not ROADMAP
[12:26] <Woodi> what i mean: fresh user looking on docs will be do not know what construct can he/she use...
[12:27] <masak> Woodi: what moritz_ said. you're likely looking for that status document.
[12:27] <Woodi> moritz_: oo, that much better
[12:27] *** frederico joined
[12:27] <moritz_> Woodi: but you're right, that's a problem in general
[12:27] <moritz_> Woodi: we're working on a book that explains those Perl 6 features that rakudo implements
[12:27] <masak> maybe the ROADMAP should refer to that status page.
[12:28] <moritz_> masak: feel free to add a link
[12:28] <moritz_> Woodi: that way people can just learn from the book, and what they learn works
[12:28] <Woodi> not so big now... just: cat "Current status available at http://* " >> ROADMAP
[12:28] <moritz_> I'd rather put it at the start
[12:29] <masak> I'd rather not duplicate information.
[12:29] <masak> oh, you meant a link. I see.
[12:30] <Woodi> moritz_: but it is rakudo... same about mildew too...
[12:30] <Woodi> and other implementations.
[12:35] <Woodi> and about not-waterfall perl6 development. now we know its not cascading. so what it looks like ? just 2 sentences of official description is needed... spiral methodology (plan, coding, testing, review) or agile-like or refactoring like, or chaotic like :)
[12:36] *** NorwayGeek joined
[12:36] <colomon> What's that about array and hash interpolation in strings?  I was under the impression that wasn't supposed to work in Perl 6.  Is it really just a NYI in Rakudo?
[12:36] * Woodi is NOT a troll (hi thinks) :)
[12:38] * colomon notes that the spectest graph as not caught up with this week's changes yet...
[12:38] <colomon> moritz_: ZOMG that's a lot of errors in valgrind...
[12:38] <takadonet> colomon: you just want to see that huge spike
[12:39] <colomon> takadonet: guilty as charged. :)
[12:39] <takadonet> colomon: me too :)
[12:47] *** kentnl_ joined
[12:47] <colomon> moritz_: a lot of errors that look like yyparse / yylex must not be properly ported to a 64-bit platform...
[12:49] <PerlJam> colomon: TO.pm == ThousandOaks.pm
[12:50] <colomon> PerlJam: ah, and you're naming the release after them, yes?
[12:50] <PerlJam> yes
[12:50] <moritz_> colomon: http://moritz.faui2k3.org/files/cosh.t.valgrind.log is "my" valgrind log - no signs of yyparse/yylex here
[12:50] <PerlJam> colomon: arrays and hashes interpolate, but you need the brackets to do so
[12:51] <moritz_> PerlJam: btw that release announcement was just a first shot, and it probably needs more additions and refinements
[12:51] <colomon> PerlJam: The status file indicates brackets are a workaround.
[12:51] <moritz_> they are a workaround, but valid Perl 6 :-)
[12:51] <PerlJam> colomon: no,  "blah blah {@array} blah" is a work-around,  "blah blah @array[] blah" is not
[12:51] <colomon> Common things that do not work in Rakudo: "interpolations of arrays, hashes, and method calls in strings RT #62198 (Note that the { ... } form is a usable workaround)"
[12:52] <colomon> PerlJam: oh.
[12:52] <moritz_> things with % and @ sigil only interpolate when they end in a postcircumfix
[12:53] <moritz_> "@a.elems" does not, "@a.elems()" does
[12:53] <PerlJam> colomon: you should also be able to do   "List of stuff: @array.uniq.sort()"
[12:53] <moritz_> colomon: can you put your valgrind log up somewhere, and link in in #parrot?
[12:53] <colomon> moritz_: one sec
[12:53] * PerlJam is off to help "teach" a GIS class, bbl
[12:54] *** SmokeMachine joined
[12:54] *** payload joined
[12:57] <colomon> moritz_: where is #parrot?
[12:57] <moritz_> colomon: on irc.perl.org
[12:59] *** cxreg joined
[13:03] <masak> I haven't seen any pmichaud spectest graph data update in quite a while.
[13:04] <moritz_> 2009-10-13 was the latest
[13:05] <masak> I skipped that part of my dry run where I had to say how many tests we pass, and how many more since last month.
[13:05] <masak> but PerlJam will have to know tomorrow.
[13:06] <masak> I have a feeling it's yet another impressive increase this month. :)
[13:10] <dalek> rakudo: 4c248e5 | masak++ | docs/release_guide.pod:
[13:10] <dalek> rakudo: [docs/release_guide.pod] s/-/_/ in file name
[13:10] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/4c248e5cc8a69eeee1f5d24b08a73584e099d2d4
[13:14] *** riffraff left
[13:15] *** pmurias joined
[13:17] <colomon> masak: I don't have firm numbers, but I'm guessing about 6000 more passing tests, at least 80% coming out of the yellow region there.
[13:18] * moritz_ runs tools/test_summary.pl
[13:18] <masak> whoa!
[13:18] <masak> that graph is... no longer self-similar. :>
[13:18] <colomon> er?
[13:19] <moritz_> self-similar = fractal
[13:20] <colomon> was the graph ever fractal?
[13:20] <masak> there's a large discontinuity in it now.
[13:20] <moritz_> colomon: not really
[13:20] <moritz_> erm
[13:20] <moritz_> not at all :-)
[13:21] <masak> colomon: it always looked about the same as time went by.
[13:21] <colomon> you mean the early october jump, or was there another one this week?
[13:21] <masak> it had no distinguishing features apart from the upwards trend.
[13:21] <masak> I mean the early October jump.
[13:21] <masak> the one that can be seen on http://rakudo.org/status
[13:21] <moritz_> there was a smaller jump in April too
[13:22] <colomon> oh, sure, early October was my fault.
[13:22] <masak> colomon++ # nice fault
[13:22] <colomon> though I suppose you can blame moritz_ for aiding and abetting me with the Complex bits of it.
[13:22] <moritz_> the on in April was pmichaud++ and his regex "fault"s :-)
[13:23] <colomon> I would think there will be a similar jump this week mostly attributable to jnthn++
[13:25] <colomon> I added a lot of skipped tests too in the early October thing, and thanks to jnthn's merge, I was able to unskip all of them this week.
[13:27] *** ihrd joined
[13:27] *** abra joined
[13:31] *** slavik joined
[13:32] *** slavik joined
[13:40] <masak> add t/spec/S12-introspection/methods.t to the list of heisenbuggish test files.
[13:43] *** ruoso joined
[13:44] *** ihrd left
[13:46] <moritz_> shows no anomalies in valgrind
[13:47] <masak> strange.
[13:47] <masak> it died after 31 tests in the harness here.
[13:53] <masak> ladies and gentlefolks! it is with great pride I present to you the dry-run release of Rakudo Europa: the Perl 6 implementation for carbon-based as well as non-carbon-based life-forms! http://github.com/masak/rakudo/downloads
[13:54] <masak> release announcement here: http://github.com/masak/rakudo/raw/master/docs/announce/2009-10
[13:54] <moritz_> masak++
[14:00] *** lumi joined
[14:01] <masak> (oops, s/Parrot 1\\.6\\.0/Parrot 1.8.0/)
[14:05] *** slavik joined
[14:10] *** edgar_ joined
[14:11] *** KyleHa joined
[14:13] <colomon> I thought we weren't supposed to make contact with Europa.pm until next year?  ;)
[14:15] <masak> colomon: we'll keep it under wraps till then. :)
[14:16] <colomon> BTW, latest parrot is 1.7.0
[14:16] *** mj41_ joined
[14:17] <PerlJam> colomon: he's doing *his* release which will be 1.8.0
[14:17] <colomon> ah, I see!  That explains a lot.
[14:17] <colomon> practicing very early...
[14:17] <PerlJam> colomon: better than that last minute :)
[14:18] <colomon> Of course, then he needs to change October 2009 to November 2009, too....  :)
[14:25] <pmichaud> good morning, #perl6
[14:26] <moritz_> o morning
[14:26] <pugs_svn> r28871 | kyle++ | [t/spec] test based on spec r28870
[14:26] <KyleHa> masak: Could I impose upon you to look at that to see if it conforms to your expectations?
[14:26] <masak> KyleHa: sure. I'll look.
[14:28] <pmichaud> 12:20 <colomon> pmichaud: looking at the roadmap, what's untrue about the current hyper/cross/reverse/other metaoperators?
[14:28] <pmichaud> currently we cheat quite a lot to get those
[14:28] <pmichaud> in particular, they aren't parsed correctly according to STD.pm -- we parse them all as normal infixes or prefixes, not via the various meta rules.
[14:29] <masak> KyleHa: that arg ( 'bughunt', 3 ) in the 'is' call args list looks wrong to me. won't it flatten?
[14:29] <masak> KyleHa: otherwise, fine.
[14:30] <moritz_> in particular we don't support arbitrary depth of meta nesting, I think
[14:30] <KyleHa> masak: Thank you.
[14:30] <moritz_> rakudo: 1 >>+=<< 3
[14:30] <p6eval> rakudo 073d5e: OUTPUT«Confused at line 2, near ">>+=<< 3"␤in Main (file <unknown>, line <unknown>)␤»
[14:30] <KyleHa> masak: The test passes, so I don't think anything is being flattened.
[14:30] <moritz_> std: 1 >>+=<< 3
[14:30] <p6eval> std 28870: OUTPUT«ok 00:02 106m␤»
[14:32] * moritz_ thinks the test is fine
[14:32] <KyleHa> If I deliberately b0rk the test, it reports that argument as being of the form ["bughunt", 3]
[14:33] <dalek> book: abc7de1 | masak++ | src/multi-dispatch.pod:
[14:33] <dalek> book: [MMD] s:g:ii/stone/rock/
[14:33] <dalek> book: Also tried to prefer the ordering 'rock, paper, scissors' as this is
[14:33] <dalek> book: familiar to people.
[14:33] <dalek> book: review: http://github.com/perl6/book/commit/abc7de1cb4f73a7508d35d35732eada197c532cc
[14:33] <dalek> book: e5d44d9 | masak++ | src/multi-dispatch.pod:
[14:33] <dalek> book: [MMD] replaced the classes by an enum decl
[14:33] <dalek> book: review: http://github.com/perl6/book/commit/e5d44d94105ddca8247856592735ecb8b6ab04eb
[14:33] <colomon> pmichaud: Ah, so that's what's going on with generating all the hyper / meta versions of the operators.
[14:37] <colomon> pmichaud: I was wondering if there was some way I could help debug them, but it sounds like that's probably best left until after you get nqp-rx merged in?
[14:38] <pmichaud> probably worth waiting, yes.  I'm also wondering to what extent we can/should generate the meta operators lazily, instead of initially as we do now
[14:39] <moritz_> btw nqp-rx isn't going to get "merged in" as a replacement for NQP or PGE
[14:39] *** lumi joined
[14:39] <moritz_> but rather stay separately
[14:39] <pmichaud> I took it as "rebase rakudo to use nqp-rx"
[14:39] <moritz_> yes, me too, but I just wanted to clarify
[14:40] *** nihiliad joined
[14:43] <colomon> pmichaud: and indeed that was what I was trying to say.  danke.
[14:44] <masak> pmichaud: where would such meta-op laziness trade off performance?
[14:44] <pmichaud> startup time
[14:44] <pmichaud> also memory
[14:45] <pmichaud> ...do we really want to create subroutines for every possible combination of metaops?  ;-)
[14:45] <masak> no idea.
[14:46] <moritz_> there are infinitely many
[14:47] <masak> moritz_: are there? I thought they were more of a hierarchy.
[14:47] <pmichaud> I think it's large but finite
[14:48] <moritz_> can't you cross an arbitrary number of times?
[14:48] <masak> my limited knowledge of STD.pm indicates that there's a finite number of them.
[14:48] <moritz_> and then reduce
[14:48] <masak> std: 1 X+ 1
[14:48] <p6eval> std 28870: OUTPUT«ok 00:01 104m␤»
[14:48] <masak> std: 1 XX+ 1
[14:48] <p6eval> std 28870: OUTPUT«ok 00:01 104m␤»
[14:49] <masak> std: 1 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+ 1
[14:49] <p6eval> std 28870: OUTPUT«ok 00:01 105m␤»
[14:49] <masak> std: 1 [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+] 1
[14:49] <p6eval> std 28870: OUTPUT«ok 00:01 105m␤»
[14:49] <masak> seems you can.
[14:49] <masak> I'm surprised that that last one survived.
[14:50] <pmichaud> well, for Rakudo Star we have "true hyper/meta operators" as "nice to have", so those might not be forthcoming anytime soon (meaning we may still keep a cheating approach for a while)
[14:50] <masak> isn't [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+] a listop?
[14:51] <pmichaud> I would think so, yes.
[14:51] <pmichaud> std: 1 [+] 1
[14:51] <masak> and don't listops behave a bit like prefix ops?
[14:51] <p6eval> std 28871: OUTPUT«ok 00:01 106m␤»
[14:51] <pmichaud> yes, they do.
[14:51] <masak> so isn't STD.pm a bit too permissive there?
[14:51] <pmichaud> looks like it to me
[14:51] <masak> TimToady: ^
[14:51] <pmichaud> but STD.pm is often a bit permissive
[14:52] <masak> but this is up there with 'two terms in a row'.
[14:52] *** pmurias joined
[14:52] <pmichaud> agreed
[14:52] <masak> because, um, that's essentially what it is.
[14:52] <diakopter> pmurias: o|
[14:52] <pmichaud> let's see how it's parsing
[14:53] <pmichaud> (btw, I'm updating the rakudo spectest graphs in background, should have results in a couple of hours)
[14:53] <masak> pmichaud++
[14:53] <pmurias> diakopter: o| is?
[14:53] * pmichaud does svn up, rebuilds STD.pm
[14:54] <pmurias> diakopter: hi
[14:55] *** Psyche^ joined
[14:56] *** alester joined
[14:57] *** Lorn joined
[14:57] <moritz_> total",     32588,    84,   485,  2140, 35297,     0
[14:58] <moritz_> that's the result of my tests_summary run
[14:58] <pmichaud> my box needs to catch up on eight days of stuff :)
[15:00] *** justatheory joined
[15:01] *** payload joined
[15:03] <pmichaud> oh, "bracketed infix"
[15:03] <pmichaud> | :dba('bracketed infix') '[' ~ ']' <infixish(1)> { $<O> = $<infixish><O>; $<sym> = $<infixish><sym>; }
[15:03] <masak> huh.
[15:04] <masak> so something like 1 [+] 1,1,1 would be 4?
[15:04] <moritz_> I don't think a bracketed infix is an infix
[15:04] <moritz_> std: 1 [+] 1
[15:04] <p6eval> std 28871: OUTPUT«ok 00:01 104m␤»
[15:04] <moritz_> oh.
[15:04] <pmichaud> S03:  Any ordinary infix operator may be enclosed in square brackets
[15:05] <pmichaud> with the same meaning.  You may therefore use square brackets
[15:05] <pmichaud> ...
[15:05] <moritz_> 'oh' again
[15:05] <moritz_> so it can be either an infix or a listop, depending on whether an op or a term is expected
[15:05] <pmichaud> correct.
[15:05] <moritz_> wicked.
[15:06] *** nihiliad joined
[15:06] <diakopter> std: 1 [[+]] 1
[15:06] <p6eval> std 28871: OUTPUT«ok 00:01 104m␤»
[15:13] <jnthn> std: my $foo; $foo[[.]]bar
[15:13] <p6eval> std 28871: OUTPUT«[31m===[0mSORRY![31m===[0m␤Obsolete use of . to concatenate strings; in Perl 6 please use ~ instead at /tmp/A6yskiQVfj line 1:␤------> [32mmy $foo; $foo[[.][33m⏏[31m]bar[0m␤FAILED 00:01 109m␤»
[15:13] <jnthn> :-)
[15:15] <diakopter> std: my $foo; $foo[[~]]bar
[15:15] <p6eval> std 28871: OUTPUT«[31m===[0mSORRY![31m===[0m␤Two terms in a row at /tmp/E6VG17RcUp line 1:␤------> [32mmy $foo; $foo[[~]][33m⏏[31mbar[0m␤    expecting any of:␤  POST␤   bracketed infix␤    infix stopper␤    postfix␤        postfix_prefix_meta_operator␤       standard stopper␤
[15:15] <p6eval> ..statement modifier loop␤    terminator␤     …
[15:15] <diakopter> std: my $foo; $foo[[[]]]bar
[15:15] <p6eval> std 28871: OUTPUT«[31m===[0mSORRY![31m===[0m␤Two terms in a row at /tmp/P3N9itXjis line 1:␤------> [32mmy $foo; $foo[[[]]][33m⏏[31mbar[0m␤    expecting any of:␤ POST␤   bracketed infix␤    infix stopper␤    postfix␤        postfix_prefix_meta_operator␤       standard stopper␤
[15:15] <p6eval> ..statement modifier loop␤    terminator␤…
[15:15] <diakopter> std: my $foo; $foo[[]]bar
[15:15] <p6eval> std 28871: OUTPUT«[31m===[0mSORRY![31m===[0m␤Two terms in a row at /tmp/UyubxGPCBe line 1:␤------> [32mmy $foo; $foo[[]][33m⏏[31mbar[0m␤    expecting any of:␤   POST␤   bracketed infix␤    infix stopper␤    postfix␤        postfix_prefix_meta_operator␤       standard stopper␤
[15:15] <p6eval> ..statement modifier loop␤    terminator␤     w…
[15:16] *** pnate joined
[15:27] *** pnate2 joined
[15:35] *** Bzek_ joined
[15:45] *** am0c joined
[15:56] *** payload joined
[15:59] *** justatheory joined
[16:00] *** dalek joined
[16:01] *** lumi joined
[16:01] <colomon> pmichaud: It seems to me laziness in meta-operator generating is the only sane approach.   Unless many of them could just be executed on the fly using some meta function, which is kind of how I thought it was already done...
[16:10] *** meppl joined
[16:10] *** cdarroch joined
[16:12] *** jaffa8 joined
[16:17] <masak> is it true? is Perl 5 on a monthly schedule nowadays?
[16:22] <KyleHa> masak: That appears to be true.  This is the second release of a Perl 5.11, one month after the first.
[16:22] <masak> that is extremely good news, by me.
[16:23] <KyleHa> I think so too.
[16:24] *** pmurias joined
[16:26] <takadonet> Seems like the perl 5 community really want to start making progress again
[16:26] <takadonet> and i'm glad :)
[16:27] *** lumi joined
[16:27] *** xinming_ joined
[16:29] * KyleHa has a hard time making progress, preferring instead to order progress for delivery.
[16:30] <masak> :)
[16:31] <masak> make: *** No rule to make target `progress'.  Stop.
[16:31] <KyleHa> make: *** No rule to make target `practice'.  Stop.
[16:32] <masak> make: *** No rule to make target `whoopie'.  Stop.
[16:35] *** PerlPilot joined
[16:37] <KyleHa> Lexicality or lexicalness?
[16:38] <masak> it might depend. are you referring to the phenomenon or the property? :)
[16:38] <KyleHa> I think I'll just avoid such silly words.
[16:40] *** NorwayGeek joined
[16:42] *** dukeleto joined
[16:42] <Tene> I prefer lexi-cool.
[16:42] <PerlPilot> Is feather dead?
[16:44] <dukeleto> feather is down for me
[16:49] <diakopter> yeah looks like the feather irssi folks timed out 25 min ago
[16:52] *** cotto joined
[16:54] *** stephenlb joined
[16:58] *** payload joined
[17:06] *** quietfanatic joined
[17:06] *** Praveen_ joined
[17:06] <KyleHa> (git-svn)++  # keep working when feather is down
[17:06] <perlpilot> git++ you mean; screw that svn business  :)
[17:07] <moritz_> #perl6book meeting in 54min
[17:10] * colomon is slightly depressed to need to write a Perl 5 program for $work.
[17:11] *** nbrown_ joined
[17:17] *** lumi joined
[17:30] <colomon> Oh noes!  My script is too slow even in Perl 5!  Gack....
[17:30] <TimToady> hi guys, you're on screen at NetLogic
[17:30] *** lumi joined
[17:31] <masak> hi, screen at NetLogic! \\o/
[17:32] <stephenlb> :D
[17:32] * moritz_ is at home, not on screen ;-)
[17:32] *** nbrown joined
[17:33] <masak> ah, the splintered identity of the modern life!
[17:42] * KyleHa welcomes our new NetLogic overlookers.
[17:55] *** tann1 left
[18:02] <masak> #perl6book meeting time!
[18:05] *** Confield joined
[18:10] *** zamolxes joined
[18:10] *** lumi joined
[18:11] *** rfordinal joined
[18:11] *** perlpilot joined
[18:14] <colomon> pmichaud: just remembered my other question, about overloading cmp....
[18:19] *** dalek joined
[18:20] *** dalek joined
[18:21] *** hercynium joined
[18:21] *** NorwayGeek joined
[18:22] *** Juerd joined
[18:22] *** dukeleto_ joined
[18:22] *** pmichaud joined
[18:23] <colomon> rakudo: say 0.5 cmp 1;
[18:23] <p6eval> rakudo 073d5e: OUTPUT«-1␤»
[18:23] <colomon> rakudo: say (1/2) cmp 1;
[18:23] <p6eval> rakudo 073d5e: OUTPUT«Multiple Dispatch: No suitable candidate found for 'cmp', with signature 'PP->I'␤in Main (file src/gen_setting.pm, line 295)␤»
[18:24] <KyleHa> rakudo: say (sub{} ~~ Callable && !(sub{} !~~ Callable));
[18:24] <p6eval> rakudo 073d5e: OUTPUT«0␤»
[18:25] *** pugs_svn joined
[18:25] <dalek> nqp-rx: 6cd6c1a | pmichaud++ | src/HLL/Grammar.pm:
[18:25] <dalek> nqp-rx: Add default <ws> rule.
[18:25] <dalek> nqp-rx: review: http://github.com/perl6/nqp-rx/commit/6cd6c1a91e580061bb17144c053c18608b10f8b3
[18:25] <dalek> nqp-rx: 9924922 | pmichaud++ | src/NQP/ (2 files):
[18:25] <dalek> nqp-rx: Reorganize code a bit, initial term:sym<identifier> (subcall) implementation.
[18:25] <dalek> nqp-rx: review: http://github.com/perl6/nqp-rx/commit/9924922cb48e6df21b3599b28d3f1464e41d2e6f
[18:25] <dalek> nqp-rx: b079e0d | pmichaud++ | src/NQP/ (2 files):
[18:25] <dalek> nqp-rx: Add basic statements and terminators.
[18:25] <dalek> nqp-rx: review: http://github.com/perl6/nqp-rx/commit/b079e0d96e967a79f06530b04095132207e07dcf
[18:25] <dalek> nqp-rx: a4bfb16 | pmichaud++ | build/Makefile.in:
[18:25] <dalek> nqp-rx: Refactor Makefile in preparation for nqp tests.
[18:25] <dalek> nqp-rx: review: http://github.com/perl6/nqp-rx/commit/a4bfb160e69670c8c6d98dd3d8bccb6fd9bb4fa4
[18:25] <dalek> nqp-rx: 4ed10a8 | pmichaud++ |  (5 files):
[18:25] <dalek> nqp-rx: Add goal-matching syntax to P6Regex.
[18:25] <dalek> nqp-rx: review: http://github.com/perl6/nqp-rx/commit/4ed10a8f06bf270a677f95557cfec7db195531c3
[18:29] <pugs_svn> r28872 | kyle++ | [t/spec] Test for RT #69919
[18:29] <pugs_svn> r28873 | kyle++ | [t/spec] Tests for RT #69915
[18:29] <pugs_svn> r28874 | kyle++ | [t/spec] Tests for RT #69869
[18:29] <pugs_svn> r28875 | kyle++ | [t/spec] Tests for RT #69762
[18:38] *** hugme joined
[18:43] <dalek> book: 026f34f | masak++ |  (2 files):
[18:43] <dalek> book: [bin/book-to-latex] script to generate a .tex file
[18:43] <dalek> book: This works for me to generate a PDF file:
[18:43] <dalek> book: $ perl bin/book-to-latex > book.tex
[18:43] <dalek> book: $ pdflatex book.tex
[18:43] <dalek> book: Now, could someone who knows how please make a Makefile
[18:44] <dalek> book: that does the above?
[18:44] <dalek> book: review: http://github.com/perl6/book/commit/026f34f5d40c94bd37c91faebc7d4fa2b784dab4
[18:46] *** jnthn joined
[18:53] *** desertm4x joined
[18:55] *** Tinus_ joined
[18:55] <moritz_> does anybody know where p6eval comes from?
[18:55] <moritz_> I am confused.
[18:56] <moritz_> it seems to live on neither of the usual hosts
[18:57] <KyleHa> It says it comes from 209.9.237.232.
[18:58] <moritz_> the usual hosts are: timtowtdi.org, 80.237.201.115
[18:59] <moritz_> or diakopter++'s server, wait, that's where it's from
[18:59] <KyleHa> That IP appears to be allocated to a company in Sterling, VA.
[18:59] <moritz_> why can't I find the process then?
[18:59] * moritz_ too dumb
[18:59] <moritz_> I have been looking for half an hour on the wrong host
[18:59] <KyleHa> Try 'netstat -p' (as root) and look for connections to freenode.
[19:01] *** lumi joined
[19:03] *** glurks joined
[19:07] *** FCO joined
[19:12] *** NorwayGeek joined
[19:15] *** dalek joined
[19:17] *** Su-Shee left
[19:24] <japhb> pmichaud, jnthn: I've got a patch to add mkdir() to Rakudo's src/builtins/io.pir ... how would you like it?
[19:24] <moritz_> japhb: rakudobug@perl.org (so it goes into RT)
[19:24] <japhb> moritz_, thank you, will do
[19:25] <japhb> moritz_, as attachment, or inline?
[19:25] <moritz_> japhb: attachement
[19:26] <moritz_> (at least that's what I prefer)
[19:28] <japhb> incoming
[19:29] * jnthn ducks
[19:30] <jnthn> yaz op!
[19:32] <dalek> book: f027e5e | moritz++ | src/ (5 files):
[19:32] <dalek> book: PseudoPod starts at =head0, so decrease the heading level by one everywhere
[19:32] <dalek> book: review: http://github.com/perl6/book/commit/f027e5ed2fd667a7b9ca200ceda4bb1abaf003a4
[19:34] *** icwiener joined
[19:36] *** lumi joined
[19:38] <pugs_svn> r28876 | moritz++ | [t/spec] test the now non-special delegation to hash and array attributes
[19:42] <dalek> rakudo: 0117dd3 | pmichaud++ | docs/spectest-progress.csv:
[19:42] <dalek> rakudo: spectest-progress.csv update: 452 files, 27582 (72.3% of 38174) pass, 265 fail
[19:42] <dalek> rakudo: Failure summary:
[19:42] <dalek> rakudo: S02-builtin_data_types/capture.rakudo 16 - unflattened captures can be passed to subs
[19:42] <dalek> rakudo: S02-lexical-conventions/unicode.rakudo aborted 5 test(s)
[19:42] <dalek> rakudo: S03-junctions/autothreading.rakudo aborted 78 test(s)
[19:42] <dalek> rakudo: S06-multi/proto.rakudo passed 2 unplanned test(s)
[19:42] <dalek> rakudo: S06-signature/defaults.t aborted 2 test(s)
[19:42] <dalek> rakudo: S06-signature/optional.rakudo aborted 3 test(s)
[19:42] <dalek> rakudo: S10-packages/basic.rakudo aborted 41 test(s)
[19:42] <dalek> rakudo: S12-attributes/delegation.rakudo aborted 16 test(s)
[19:42] <dalek> rakudo: S12-attributes/instance.rakudo aborted 88 test(s)
[19:42] <dalek> rakudo: S12-methods/parallel-dispatch.t aborted 21 test(s)
[19:42] <dalek> rakudo: integration/man-or-boy.t aborted 10 test(s)
[19:42] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/0117dd331b0e744ecc584fa44d0592928588aa04
[19:42] <moritz_> pmichaud: that's quite a few failures which I don't see here
[19:43] <moritz_> pmichaud: have you tried a git clean -xdf and regeneration
[19:43] <moritz_> ?
[19:52] <jnthn> That looks odd, yeah.
[19:52] <jnthn> I've not seen anyone else turn in a failure report like that.
[19:52] <jnthn> autothreading.rakudo we know to fail on 64-bit, but the rest, no.
[19:52] *** KyleHa left
[19:53] <pugs_svn> r28877 | moritz++ | [t/spec] typos
[19:58] *** spinclad joined
[19:59] <pmichaud> I've not tried that -- didn't know it was needed.
[20:00] <pmichaud> I can re-run from a fresh git checkout.
[20:00] <moritz_> git-clean -xdf is enough
[20:00] <pmichaud> what does that do, exactly?
[20:01] <moritz_> removes all files under version control, even those that are ignored
[20:01] <TimToady> I may be late for phone call
[20:01] <moritz_> so don't do that if you have patches lying around ;-)
[20:01] <pmichaud> ....removes all files *not* under version control
[20:01] <moritz_> erm, yes, sorry
[20:01] * moritz_ shouldn't type today
[20:01] <pmichaud> ...as it just deleted all of my files I had lying around.
[20:02] <moritz_> oh, I'm so sorry
[20:02] <pmichaud> np, I don't think I had anything too important
[20:02] <pmichaud> it listed all of the files it deleted, and I think I'm safe.
[20:02] <moritz_> anyway, it's not something that should happen
[20:02] <pmichaud> I'll start from a fresh checkout.
[20:05] *** Schwern joined
[20:06] *** __ash__ joined
[20:07] <jaffa8> hi
[20:09] <jaffa8> Do you remember me?
[20:09] * moritz_ does
[20:10] <jaffa8> I told you I made perl 5 to perl 6 regular expression converter
[20:10] <jaffa8> the google does not show it.
[20:10] <jaffa8> so much time has been passed...and it does not appear in google
[20:10] <moritz_> does it have links from somewhere else?
[20:10] <jaffa8> yes
[20:11] <jaffa8> it is not like a dangling pointer
[20:12] <moritz_> does it contain a good title? text that's visible without javascript? allowed by robots.txt
[20:12] *** nwc10 joined
[20:12] <jaffa8> there is not much text without javascript
[20:12] <nwc10> TimToady: how late might late be? :-)
[20:13] <TimToady> don't know how long this meeting will run
[20:13] <TimToady> are you guys done already? :)
[20:13] <nwc10> no, just started. With Allison.
[20:13] <TimToady> I think we're wrapping up now
[20:13] <nwc10> chromatic is running it
[20:13] *** fax joined
[20:13] <japhb> In the proto projects.list, what is epoxy-resin?  There does not seem to be a project of that name on github ....
[20:14] <nwc10> rah! I don't have to take the minutes.
[20:16] *** lumi joined
[20:17] *** nihiliad joined
[20:19] <dalek> book: cac7c9f | (Solomon Foster)++ | src/multi-dispatch.pod:
[20:19] <dalek> book: Add missing t to arbitrary.  Rewrite first sentence of paragraph to flow more naturally (IMO).
[20:19] <dalek> book: review: http://github.com/perl6/book/commit/cac7c9fee974660f310fbc3b81716561f0c49eac
[20:23] *** nbrown joined
[20:28] *** justatheory joined
[20:31] *** nwc10 left
[20:33] *** meppl joined
[20:40] *** dukeleto joined
[20:48] <colomon> rakudo: my Int $a; say $a.WHAT
[20:48] <p6eval> rakudo 073d5e: OUTPUT«Int()␤»
[20:55] <dalek> book: 437783b | moritz++ | src/multi-dispatch.pod:
[20:55] <dalek> book: [MMD] further clarifications requested by colomon++
[20:55] <dalek> book: review: http://github.com/perl6/book/commit/437783b74b89bed8afe4142f690c400289253859
[20:57] *** Confield left
[20:58] <moritz_> vmbrasseur: welcome ;-)
[20:59] <vmbrasseur> moritz_: Thanks!  I've been lurking for a while, where "lurking" == "forgetting I had IRC open".  :-)
[20:59] <phenny> vmbrasseur: 15 Oct 07:18Z <moritz_> tell vmbrasseur re contribution info, you might be interested in <http://www.perlmonks.org/?node_id=771635> and <http://www.perlmonks.org/?node_id=780001>. Also feel free to ask on #perl6 if you need a pugs commit bit to change perl6.org
[20:59] *** cotto_work joined
[21:00] <moritz_> wow, that's an old message ;-)
[21:01] <vmbrasseur> Dang, yeah it is.
[21:02] <vmbrasseur> phenny a bot?
[21:02] <moritz_> yes
[21:02] <moritz_> we have quite a few of those here ;-)
[21:03] <vmbrasseur> Looks like 8 of 'em, unless my listing is wrong (possible/likely).
[21:04] <moritz_> plus a few passive ones
[21:04] <moritz_> for example is a pure logging bot
[21:05] <vmbrasseur> I'd imagine the logs around here get pretty considerable at times.  How're they stored?  DB or otherwise?
[21:06] <moritz_> DB
[21:06] <moritz_> 2M rows so far
[21:07] <vmbrasseur> Oh, that's not so bad then.
[21:07] <moritz_> which also includes #parrot and a few other channels
[21:07] <jnthn> 2M? Sheesh, we natter a lot. :-)
[21:08] <Tene> BAR BAR BAR BAR BAR
[21:08] <moritz_> well, audreyt used to chat a lot ;-)
[21:09] <moritz_> and I imported old logs starting from 2005
[21:10] <vmbrasseur> I'm surprised there's ONLY 2M lines if it goes back from 2005.
[21:11] <moritz_> rakudo: say 2e6 / (4 * 365)
[21:11] <p6eval> rakudo 073d5e: OUTPUT«1369.86301369863␤»
[21:11] <moritz_> still more than 1k lines per day ;-)
[21:13] <vmbrasseur> Judging from my scrollback for the past few days most of those are you and jnthn.  ;-)
[21:13] <moritz_> only if you discount the bots ;-)
[21:14] <moritz_> actually the largest single contributor is joins/leaves
[21:14] <moritz_> which make up about 0.4M lines
[21:15] <vmbrasseur> Oh, good point.  I hadn't considered that those get logged as well.
[21:17] *** lumi joined
[21:19] *** Whiteknight joined
[21:21] *** rfordinal left
[21:22] *** namenlos joined
[21:32] <dalek> rakudo: c4e6d0f | (Geoffrey Broadwell)++ | src/builtins/io.pir:
[21:32] <dalek> rakudo: Implement mkdir
[21:32] <dalek> rakudo: Signed-Off-By: Moritz Lenz <moritz@faui2k3.org>
[21:32] <dalek> rakudo: review: http://github.com/rakudo/rakudo/commit/c4e6d0fa19bec03b7417b5ba743aefb18e6fcdad
[21:33] <jnthn> japhb++
[21:34] <japhb> :-)
[21:34] <japhb> Thanks, moritz_
[21:34] <jnthn> (in the setting with inline PIR may have been nice too, but it's still nice to have :-))
[21:34] <japhb> jnthn, ah, sorry, just grepped for chdir and put it in the same place in the same style.
[21:34] <jnthn> japhb: It's fine, no need to apologize. You just added a feature. :-)
[21:35] <jnthn> We're still very much in the process of moving things into the setting.
[21:37] <jaffa8> has rakudo been optimised yet?
[21:37] <moritz_> a wee bit
[21:37] <pmichaud> No.
[21:37] <pmichaud> Not really.
[21:37] <pmichaud> i.e., it's still slow.  :)
[21:37] <jaffa8> 50 lines /s
[21:37] <jaffa8> ?
[21:38] <jaffa8> ok
[21:39] <jaffa8> DO you know what is the cofee mug incident?
[21:39] <moritz_> poor mug ;-)
[21:41] <japhb> s/mug/mugs
[21:41] <moritz_> I wasn't there, just read about it :)
[21:42] <jaffa8> WHat did you read?
[21:42] <vmbrasseur> News to me.  What's the coffee mugs incident? (link?)
[21:43] <jaffa8> see part about Topaz
[21:43] <jaffa8> http://www.perlfoundation.org/perl6/index.cgi?perl_6_implementations
[21:43] <jnthn> pmichaud: My fingers are crossed for parsing speed improvements too. :-)
[21:43] <moritz_> http://books.google.com/books?id=NYgzEwH5tsQC&pg=PA2&lpg=PA2&dq=perl+6+mug&source=bl&ots=cjzLr0WYxP&sig=8H_OBVFBD5v4BD82Z-1KFGTz7Qs&hl=en&ei=aYDfSvzXIZKknQPrwpzaBw&sa=X&oi=book_result&ct=result&resnum=9&ved=0CCUQ6AEwCA#v=onepage&q=perl 6 mug&f=false
[21:43] <jnthn> pmichaud: The nqp part of nqp-rx looks to be coming on well. :-)
[21:44] *** tak11 joined
[21:44] <japhb> vmbrasseur, jaffa8: http://www.spidereyeballs.com/os5/set1/small_os5_r06_9705.html
[21:45] <pmichaud> jnthn: it all seems to be coming along well.  :)  But I'm stuck on a parsing issue at the moment, which means I'm adding some debugging/tracing tools to the regex engine.
[21:46] <jnthn> I guess those will be good ot have in the long run. :-)
[21:46] <vmbrasseur> japhb: Thanks for the link.
[21:46] <moritz_> pmichaud: add goal matching to get better error messages ;-)
[21:46] <pmichaud> I already added goal matching :)
[21:46] <moritz_> I've blogged again: http://perlgeek.de/blog-en/perl-6/perl-6-ticket-life-cycle.writeback
[21:47] <jaffa8> Jon Orwant, the actor?
[21:47] <jaffa8> Who is Jon Orwant?
[21:48] <jnthn> "(Typically that's masak)" :-D
[21:49] <japhb> jaffa8, google 'perl Jon Orwant'
[21:52] <jaffa8> ok
[21:52] <jaffa8> bye
[21:54] *** lumi joined
[22:14] *** ozymandias_ joined
[22:21] *** d4l3k_ joined
[22:28] *** lumi joined
[22:35] *** ihrd joined
[22:37] <dalek> nqp-rx: 31f8ae7 | pmichaud++ | src/NQP/ (2 files):
[22:37] <dalek> nqp-rx: Add some (non-working) block rules to NQP.
[22:37] <dalek> nqp-rx: review: http://github.com/perl6/nqp-rx/commit/31f8ae7a10bfb9395b5696ce31afc2f2b0638bf8
[22:37] <dalek> nqp-rx: 9104507 | pmichaud++ | src/ (4 files):
[22:37] <dalek> nqp-rx: Add some primitive regex debugging capabilities.
[22:37] <dalek> nqp-rx: review: http://github.com/perl6/nqp-rx/commit/910450780de5f163335033d85d87844c863233bf
[22:37] <dalek> nqp-rx: 9681684 | pmichaud++ | src/NQP/ (2 files):
[22:37] <dalek> nqp-rx: [nqp]:  Add statement_control:sym<if> .
[22:37] <dalek> nqp-rx: review: http://github.com/perl6/nqp-rx/commit/96816849acd94dfcf95f8b5547d2736273b33a69
[22:42] *** meteorjay joined
[22:44] *** hercynium_ joined
[22:45] *** Apocal joined
[22:47] *** Aisling joined
[22:48] *** ihrd left
[23:19] *** rfordinal3643 joined
[23:21] *** dalek joined
[23:24] * jnthn -> sleep
[23:25] *** rfordinal joined
[23:27] *** lumi_ joined
[23:38] *** SmokeMachine joined
[23:49] *** markmont joined
[23:50] *** quietfanatic joined
[23:51] *** payload joined
[23:55] *** lumi joined
[23:58] *** Schwern joined
