[00:00] <jnthn> If we iterated up then the bug would probably not have happened :P

[00:01] <Geth> MoarVM: fc5fa05636 | (Samantha McVey)++ | 2 files

[00:01] <Geth> MoarVM: Fix ASAN errors in generate_codepoints_by_name

[00:01] <Geth> MoarVM:

[00:01] <Geth> MoarVM: Off by one error.

[00:01] <Geth> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/fc5fa05636

[00:01] <Geth> MoarVM: ed2df9ac90 | (Jonathan Worthington)++ | 2 files

[00:01] <Geth> MoarVM: Merge pull request #499 from samcv/asan

[00:01] <Geth> MoarVM:

[00:01] <Geth> MoarVM: Fix ASAN errors in generate_codepoints_by_name

[00:01] <Geth> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/ed2df9ac90

[00:01] <jnthn> jnthn-- for not spotting that in review

[00:18] *** vendethiel joined
[00:50] *** travis-ci joined
[00:50] <travis-ci> MoarVM build passed. Jonathan Worthington 'Merge pull request #499 from samcv/asan

[00:50] <travis-ci> https://travis-ci.org/MoarVM/MoarVM/builds/191805589 https://github.com/MoarVM/MoarVM/compare/d1da1bac416c...ed2df9ac90d5

[00:50] *** travis-ci left
[02:02] *** FROGGS__ joined
[02:48] *** ilbot3 joined
[03:00] *** FROGGS_ joined
[04:15] *** vendethiel joined
[04:33] *** vendethiel joined
[04:37] <samcv> .tell jnthn rewrite is gonna be great. to access the binary properties all you will need mybitfield[10].NFG_QC

[04:37] <yoleaux2> samcv: I'll pass your message to jnthn.

[04:37] <samcv> :)

[04:38] <samcv> there is going to be compression for some ranges where there are no characters, like an offset. but it will be way faster

[04:38] <samcv> and determining an offset is not too bad

[04:47] <samcv> truncated version of the skeleton of what will hopefully be the rewrite https://gist.github.com/0692493144a5bb6892770a8887c0176f

[05:26] *** ggoebel joined
[08:11] <nwc10> samcv++

[08:11] <nwc10> ASAN is happy

[08:11] <samcv> :)

[08:58] *** domidumont joined
[09:04] *** domidumont joined
[11:06] *** domidumont joined
[13:06] *** brrt joined
[13:06] <brrt> .tell samcv keep in mind that bitfield structs will still be 4 bytes wide at least

[13:06] <yoleaux2> brrt: I'll pass your message to samcv.

[13:13] <Geth> MoarVM/even-moar-jit: 56 commits pushed by bdw++

[13:13] <Geth> MoarVM/even-moar-jit: review: https://github.com/MoarVM/MoarVM/compare/40ee0e8eb1…1818179181

[13:13] <brrt> merge commit

[13:16] *** domidumont joined
[13:34] *** Geth joined
[13:42] *** Ven joined
[14:36] *** Geth joined
[16:24] <nwc10> jnthn: ASAN found something new http://paste.scsys.co.uk/540705

[16:28] <jnthn> nwc10: Ooooh. Thank you!

[16:28] <yoleaux2> 04:37Z <samcv> jnthn: rewrite is gonna be great. to access the binary properties all you will need mybitfield[10].NFG_QC

[16:28] <jnthn> nwc10: That first backtrace is exactly what I occasionally got under GDB. On its own it's really not enlightening.

[16:29] *** stmuk joined
[16:29] <jnthn> The freed/allocated are...weird too but provide a much better idea of where to look

[16:30] <jnthn> samcv: Sounds rather nice. :-)

[16:32] <nwc10> I'm glad that it makes some sense to you

[16:33] <jnthn> Well, it doesn't make sense yet, but it gives some leads I was missing :)

[17:00] *** TimToady joined
[17:43] *** zakharyas joined
[19:27] <samcv> brokenchicken, yep i know that is true. have no implemented all the packing

[19:27] <yoleaux2> 13:06Z <brrt> samcv: keep in mind that bitfield structs will still be 4 bytes wide at least

[19:27] <samcv> 4bytes on 32bit 8 on 64

[20:17] <brokenchicken> what?

[20:17] <brokenchicken> Ah.

[22:16] <samcv> the uh aligning of struct data structures and things

[22:16] <samcv> jnthn, what do you mean by leads

[22:17] <samcv> oh what nwc10 said? sorry i just woke up

[22:18] <timotimo> right, the asan output ought to give jnthn an idea where to look

[23:36] <jnthn> samcv: Yes, was talking abou tthe ASAN output :)

[23:48] * jnthn heads sleepwards
