[00:18] *** pyrimidine joined
[01:55] *** pyrimidine joined
[03:33] *** pyrimidi_ joined
[05:24] *** pyrimidine joined
[05:28] *** agentzh joined
[06:28] *** geekosaur joined
[07:16] <samcv> good *

[08:44] <Geth> ¦ MoarVM: 2129674c2b | (Samantha McVey)++ | src/strings/unicode_ops.c

[08:45] <Geth> ¦ MoarVM: Encode strings as UTF-8 in MVM_unicode_string_from_name

[08:45] <Geth> ¦ MoarVM:

[08:45] <Geth> ¦ MoarVM: This allows access to sequences such as "\c[Åland Islands]", which

[08:45] <Geth> ¦ MoarVM: before would fail converting to ASCII.

[08:45] <Geth> ¦ MoarVM:

[08:45] <Geth> ¦ MoarVM: Removed two variables and moved declarations later, so they are only

[08:45] <Geth> ¦ MoarVM: allocated if we end up having to look up the sequence as opposed to

[08:45] <Geth> ¦ MoarVM: a standard codepoint.

[08:45] <Geth> ¦ MoarVM: review: https://github.com/MoarVM/MoarVM/commit/2129674c2b

[09:06] *** FROGGS joined
[09:30] *** pyrimidine joined
[10:56] *** geekosaur joined
[10:57] *** domidumont joined
[11:04] *** domidumont joined
[12:02] *** pyrimidine joined
[12:19] *** zakharyas joined
[12:38] *** vendethiel joined
[13:18] *** pyrimidine joined
[13:32] *** lucasb joined
[13:32] <lucasb> https://github.com/MoarVM/MoarVM/commit/cc23702723a4b413c936c8654b2cd69d7091e152

[13:33] <lucasb> do the same message "Tried to read() on a socket from outside its originating thread" also fits in the context of io/syncstream.c ?

[13:33] <lucasb> should it be reworded?

[13:34] <jnthn> syncstream.c deals with things other than sockets

[13:34] <jnthn> Synchronous sockets are in for a bunch of changes to try and avoid this issue

[13:34] <jnthn> Other handles will get it later also

[13:34] <jnthn> For now, yes, can reword it to be more general

[13:36] <lucasb> maybe just "Tried to read() from an IO handle outside its originating thread" ? :)

[13:36] <lucasb> I can submit a PR, if you wish

[13:39] <jnthn> That'd work fo rme

[13:39] <jnthn> *for

[13:49] <Geth> ¦ MoarVM: lucasbuchala++ created pull request #544: Reword exception message for read() outside original thread

[13:49] <Geth> ¦ MoarVM: review: https://github.com/MoarVM/MoarVM/pull/544

[13:56] *** pyrimidine joined
[13:59] *** domidumont joined
[14:06] *** pyrimidine joined
[14:38] *** pyrimidine joined
[16:03] *** zakharyas joined
[16:14] <Geth> ¦ MoarVM: deac5c64f8 | (Lucas Buchala)++ | src/io/syncstream.c

[16:14] <Geth> ¦ MoarVM: Reword exception message for read() outside original thread

[16:14] <Geth> ¦ MoarVM: review: https://github.com/MoarVM/MoarVM/commit/deac5c64f8

[16:14] <Geth> ¦ MoarVM: d9e0b4e2e8 | (Jonathan Worthington)++ | src/io/syncstream.c

[16:14] <Geth> ¦ MoarVM: Merge pull request #544 from lucasbuchala/error-message

[16:14] <Geth> ¦ MoarVM:

[16:14] <Geth> ¦ MoarVM: Reword exception message for read() outside original thread

[16:14] <Geth> ¦ MoarVM: review: https://github.com/MoarVM/MoarVM/commit/d9e0b4e2e8

[16:21] *** pyrimidine joined
[16:27] *** agentzh joined
[16:33] *** pyrimidine joined
[16:47] *** agentzh joined
[17:12] *** agentzh joined
[17:49] *** pyrimidine joined
[18:07] *** pyrimidine joined
[18:12] *** gk_1wm_su- joined
[19:47] *** agentzh joined
[20:31] *** zakharyas joined
[20:52] *** synopsebot6 joined
[21:33] *** nebuchadnezzar joined
[22:02] *** samcv joined
