[02:55] *** ilbot3 joined
[03:17] *** unicodable6 joined
[03:17] *** benchable6 joined
[03:17] *** squashable6 joined
[03:17] *** reportable6 joined
[03:51] *** Morfent joined
[06:33] *** brrt joined
[06:40] *** cog_ joined
[07:32] *** domidumont joined
[07:38] *** domidumont joined
[07:43] *** brrt joined
[08:06] *** Ven`` joined
[08:10] *** Ven`` joined
[08:35] *** geospeck joined
[12:38] *** lizmat joined
[12:44] *** greppable6 joined
[13:10] *** Ven`` joined
[13:13] *** lizmat_ joined
[13:25] *** geospeck joined
[13:29] *** lizmat_ joined
[14:30] *** Morfent joined
[15:14] *** brrt joined
[15:37] *** brrt joined
[15:57] *** zakharyas joined
[16:28] *** zakharyas joined
[16:38] *** geospeck joined
[16:44] *** zakharyas joined
[17:26] *** geospeck joined
[17:46] *** domidumont joined
[18:01] *** geospeck joined
[18:09] *** coverable6 joined
[18:09] *** nativecallable6 joined
[18:26] *** domidumont joined
[18:27] *** bartolin joined
[20:23] *** bisectable6 joined
[20:23] *** committable6 joined
[20:23] *** bloatable6 joined
[20:23] *** quotable6 joined
[20:23] *** statisfiable6 joined
[20:30] *** lizmat joined
[20:58] *** releasable6 joined
[20:58] *** evalable6 joined
[21:12] *** AlexDaniel joined
[22:59] *** Morfent joined
[23:24] *** geospeck joined
[23:39] *** Morfent joined
