[00:02] *** ccamel joined
[00:04] *** wamba left
[00:04] *** Doc_Holliwould joined
[00:08] *** Doc_Holliwood left
[00:09] *** pecastro left
[00:10] *** Doc_Holliwould left
[00:10] *** lucasb left
[00:13] *** Doc_Holliwood joined
[00:15] *** redable joined
[00:17] *** wildtrees left
[00:36] *** tony-o left
[00:41] *** redable left
[00:45] *** redable joined
[00:50] *** rindolf joined
[00:59] *** cpan-raku left
[01:01] *** cpan-raku joined
[01:01] *** cpan-raku left
[01:01] *** cpan-raku joined
[01:05] *** redable left
[01:11] *** redable joined
[01:24] *** vike left
[01:42] *** redable left
[01:45] *** redable joined
[01:52] *** silug joined
[02:08] *** redable left
[02:17] *** Cabanossi left
[02:20] *** tony-o joined
[02:23] *** Cabanossi joined
[02:51] *** Actualeyes joined
[03:12] *** marcusr left
[03:12] *** marcusr joined
[03:16] *** marcusr left
[03:16] *** marcusr joined
[03:20] *** vike joined
[03:21] *** kst` joined
[03:22] *** kst left
[03:51] *** LoneThistle joined
[03:57] *** Doc_Holliwood left
[04:04] *** marcusr left
[04:04] *** marcusr joined
[04:08] *** reach_satori_ left
[04:11] *** reach_satori joined
[04:11] *** reach_satori left
[04:15] *** marcusr left
[04:16] *** marcusr joined
[04:19] *** molaf joined
[05:03] *** molaf left
[05:08] *** telex joined
[05:20] *** rainmanjam joined
[05:55] *** wamba joined
[06:05] *** sauvin joined
[06:25] *** Doc_Holliwood joined
[07:30] *** sarna joined
[07:34] <Ulti> lizmat: typo in the title?

[07:36] *** El_Che joined
[07:39] *** kensanata joined
[07:43] *** Voldenet left
[07:49] *** domidumont joined
[07:54] *** sena_kun joined
[07:56] *** lumin joined
[08:10] *** grayrider joined
[08:11] *** kensanata left
[08:11] *** grayrider left
[08:11] *** kensanata joined
[08:47] *** sno joined
[08:59] *** hungrydonkey joined
[09:04] *** hungrydonkey left
[09:06] *** Manifest0 left
[09:06] *** Manifest0 joined
[09:07] *** hungrydonkey joined
[09:09] <hungrydonkey> I printed 1/3 in the REPL,and  the result is 0.333333. I want the result to have more decimal places, more accurate.

[09:10] <hungrydonkey>  Is there a way to make the result of high precision in division?

[09:14] <hungrydonkey> p6:1/3

[09:14] <evalable6> hungrydonkey, rakudo-moar 9f433da0d: OUTPUT: «WARNINGS for /tmp/BCJ_kXGs6X:␤Useless use of "/" in expression "1/3" in sink context (line 1)␤»

[09:14] <hungrydonkey> p6:say 1/3

[09:14] <evalable6> hungrydonkey, rakudo-moar 9f433da0d: OUTPUT: «0.333333␤»

[09:14] *** sno left
[09:14] <hungrydonkey> p6:say 1.1/3

[09:14] <evalable6> hungrydonkey, rakudo-moar 9f433da0d: OUTPUT: «0.366667␤»

[09:24] *** kensanata left
[09:29] <lizmat> Ulti: no, it was intentional, to refer to the "oa" in MoarVM

[09:30] *** Black_Ribbon left
[09:55] *** Altai-man_ joined
[09:57] *** sena_kun left
[10:00] *** thundergnat joined
[10:01] <thundergnat> hungrydonkey: It depends on what you are looking for. Do you want more precise calculations or stringification?

[10:03] <thundergnat> hungrydonkey: Rational calculations are done at exact precision. There is no way to make them more precise. If you want more precision when stringifying, use the module Rat::Precise

[10:03] <thundergnat> m: use lib ‘data/all-modules/github/thundergnat/Rat-Precise/’; use Rat::Precise; say (1/3).precise(32);

[10:03] <evalable6> thundergnat, rakudo-moar 9f433da0d: OUTPUT: «0.33333333333333333333333333333333␤»

[10:04] <thundergnat> ^^ 1/3 to 32 digits of precision.

[10:04] *** domidumont left
[10:14] <hungrydonkey> OK, thank you thundergnat. 

[10:16] *** thundergnat left
[10:19] *** sarna left
[10:23] *** zakharyas joined
[10:26] <hungrydonkey> p6: say 1/3+0.11111111 

[10:26] <evalable6> hungrydonkey, rakudo-moar 9f433da0d: OUTPUT: «0.4444444433␤»

[10:27] *** scimon joined
[10:35] *** sarna joined
[10:47] *** hungrydonkey left
[10:57] *** wamba left
[11:13] *** zakharyas left
[11:26] *** aborazmeh joined
[11:26] *** aborazmeh left
[11:26] *** aborazmeh joined
[11:35] *** Voldenet joined
[11:35] *** Voldenet left
[11:35] *** Voldenet joined
[11:37] *** sno joined
[11:38] *** xinming_ left
[11:38] *** xinming_ joined
[11:44] *** zakharyas joined
[11:53] *** sno left
[11:56] *** sena_kun joined
[11:58] *** Altai-man_ left
[12:06] *** hungrydonkey joined
[12:19] *** hungrydonkey left
[12:19] *** lucasb joined
[12:22] *** domidumont joined
[12:23] *** ExtraCrispy joined
[12:23] *** hungrydonkey joined
[12:28] *** hungrydonkey left
[12:33] *** hungrydonkey joined
[12:33] *** hungrydonkey left
[12:42] *** aborazmeh left
[13:33] *** Juerd joined
[13:54] *** zakharyas left
[13:56] *** Altai-man_ joined
[13:56] *** wamba joined
[13:58] *** sena_kun left
[14:05] *** sno joined
[14:06] *** Sgeo left
[14:06] *** Sgeo joined
[14:09] *** sno left
[14:15] *** Sgeo left
[14:15] *** Sgeo joined
[14:18] *** kybr left
[14:20] *** kybr joined
[14:34] *** Manifest0 left
[14:35] *** Manifest0 joined
[14:36] *** Manifest0 left
[14:46] *** gregf_ joined
[14:54] <Doc_Holliwood> lizmat: the link to challenge 32 in https://rakudoweekly.blog/2019/10/28/2019-43-performance-toaling/ actually links to 31

[14:55] *** sarna left
[14:57] *** molaf joined
[15:16] *** gregf_ left
[15:22] *** sno joined
[15:35] *** MilkmanDan left
[15:36] *** aborazmeh joined
[15:36] *** aborazmeh left
[15:36] *** aborazmeh joined
[15:37] *** sno left
[15:42] *** MilkmanDan joined
[15:42] *** sno joined
[15:48] *** Manifest0 joined
[15:52] *** molaf left
[15:56] *** sena_kun joined
[15:56] *** cpan-raku left
[15:57] *** cpan-raku joined
[15:57] *** cpan-raku left
[15:57] *** cpan-raku joined
[15:58] *** Altai-man_ left
[16:01] *** patrickb joined
[16:02] *** pecastro joined
[16:10] *** zakharyas joined
[16:11] *** finanalyst left
[16:15] *** rindolf left
[16:18] *** zakharyas left
[16:20] *** scimon left
[16:22] <lizmat> Doc_Holliwood++   # fixed

[16:23] *** patrickb left
[16:28] *** zakharyas joined
[16:37] *** sno left
[16:45] *** xinming_ left
[16:46] *** xinming_ joined
[16:53] *** samcv_ is now known as samcv

[16:55] *** aborazmeh left
[17:09] *** rindolf joined
[17:11] *** Manifest0 left
[17:15] *** wildtrees joined
[17:30] <avar> aoeu/w 7

[17:30] <avar> urghl

[17:44] *** afresh1 joined
[17:48] *** wamba left
[17:55] *** Altai-man_ joined
[17:57] *** sena_kun left
[18:05] *** domidumont left
[18:26] *** rindolf left
[18:29] *** sauvin left
[18:45] *** gabiruh left
[18:46] *** kaare_ joined
[18:46] *** gabiruh joined
[18:58] *** Actualeyes left
[19:02] *** wamba joined
[19:04] *** Black_Ribbon joined
[19:05] *** LtStaffel joined
[19:05] *** LtStaffel left
[19:05] *** larkwiot joined
[19:05] *** larkwiot left
[19:06] *** lm3 joined
[19:07] <lm3> Hello all, I cannot make the example infix operator on this page work https://docs.perl6.org/language/optut ... Any ideas for what I can do? It complains about expecting any of: colon pair after the infix and before the second item

[19:08] *** kaare_ left
[19:09] <Altai-man_> lm3, hi, what's your code?

[19:09] <lm3> pretty much exact same as in the link, I can't make the infix operator work. Let me make a pastebin

[19:10] <Altai-man_> that'd be helpful!

[19:13] <lm3> well this is embarrassing... I'm having that scenario where when I copy paste the snippet into a separate file it works fine. Guess I'll review the rest of the project

[19:15] <Altai-man_> no problem, good luck with searches. ask if anything. :)

[19:16] *** kaare_ joined
[19:23] *** wildtrees_ joined
[19:25] *** wildtrees left
[19:31] *** Sgeo left
[19:31] *** Sgeo joined
[19:31] <lm3> Altai-man_: is there a way to turn a string into a regex? I think in perl 5 it was something to do with quotemeta but I'm not seeing a full equivalent

[19:33] <lm3> ah, I think /<$stringName>/ does it

[19:33] <Altai-man_> yes

[19:33] <Altai-man_> https://stackoverflow.com/questions/55760914/how-to-interpolate-a-variable-into-a-regex-pattern-in-the-regex-part-of-a-substi

[19:33] *** Xliff joined
[19:34] *** wamba left
[19:34] *** wamba joined
[19:36] <Altai-man_> https://docs.perl6.org/language/regexes#Regex_interpolation <-

[19:40] *** krychu joined
[19:44] *** ExtraCrispy left
[19:48] *** molaf joined
[19:49] *** finanalyst joined
[19:57] *** Altai-man_ left
[20:08] *** wamba left
[20:11] *** wamba joined
[20:25] *** lm3 left
[20:29] *** xinming_ left
[20:29] *** xinming_ joined
[20:32] *** Manifest0 joined
[20:35] *** Manifest0 left
[20:39] *** Manifest0 joined
[20:47] *** redable joined
[20:47] *** wamba left
[20:49] *** wamba joined
[20:58] *** redable left
[21:00] *** lm3 joined
[21:03] <lm3> When I run this in a perl6/raku interpreter, it eats memory until either I kill it or it locks up my computer from memory overusage https://pastebin.com/sJ3bM8pS Is it an issue with Cro, how I setup Cro, or something else?

[21:03] *** molaf left
[21:04] <lm3> it eats memory fast, in less than a minute it will take all of my 8GB

[21:04] *** daxim left
[21:06] <lm3> using a head request works, that get request doesn't

[21:08] *** redable joined
[21:11] *** daxim joined
[21:14] *** ctilmes joined
[21:14] *** ctilmes left
[21:23] *** gabiruh left
[21:30] *** lm3 left
[22:00] *** finanalyst left
[22:04] *** redable left
[22:08] *** zakharyas left
[22:13] *** epony left
[22:23] *** wamba left
[23:06] *** larkwiot joined
[23:19] *** LtStaffel joined
[23:21] *** larkwiot left
[23:21] *** LtStaffel left
[23:30] *** pecastro left
[23:31] *** maggotbrain joined
[23:31] *** pecastro joined
[23:32] *** maggotbrain left
[23:33] *** maggotbrain joined
[23:51] *** epony joined
[23:54] *** aborazmeh joined
[23:54] *** aborazmeh left
[23:54] *** aborazmeh joined
