[00:04] *** Manifest0 left
[00:10] *** Manifest0 joined
[00:20] <Xliff> m: say -45.fmt('%d')

[00:20] <camelia> rakudo-moar a643b8be1: OUTPUT: «-45␤»

[00:20] <Xliff> m: say -45.fmt('%x')

[00:20] <camelia> rakudo-moar a643b8be1: OUTPUT: «Cannot convert string to number: trailing characters after number in '032⏏5d' (indicated by ⏏)␤  in block <unit> at <tmp> line 1␤␤»

[00:20] <Xliff> ^^ WTF?

[00:20] <Xliff> m: say -45.base(16).say

[00:20] <camelia> rakudo-moar a643b8be1: OUTPUT: «2D␤-1␤»

[00:20] <Xliff> ^^ Also WTF

[00:22] <timotimo> the - has lower precedence than method calls

[00:22] <timotimo> you need to put parenthesis

[00:22] <timotimo> m: say -1.sqrt

[00:22] <camelia> rakudo-moar a643b8be1: OUTPUT: «-1␤»

[00:23] <timotimo> m: say (-1).sqrt

[00:23] <camelia> rakudo-moar a643b8be1: OUTPUT: «NaN␤»

[00:23] <Xliff> m: say (-45).fmt('%x')

[00:23] <camelia> rakudo-moar a643b8be1: OUTPUT: «-2d␤»

[00:23] <Xliff> Hmmm....

[00:24] <Xliff> Not what I'm looking for. -45 is signed int8. I want the uint8 representation. Something is getting borked in the conversion from C

[00:24] <Xliff> Still might be my fault, but I've traced it back to a C call.

[00:24] <Xliff> C is returning a 4-byte integer that I've converted to a CStruct of 4 1-byte values. Problem is, they are supposed to come across unsigned.

[00:25] <Xliff> So it looks like that -45 is supposed to be 0xd3

[00:25] <Xliff> timotimo: Is there a way to convert back?

[00:26] <timotimo> i'm not sure how exactly our signed/unsigned stuff works, i just know it's a little wonky

[00:26] <Xliff> m: say (-45 + 256).fmt('%x')

[00:26] <camelia> rakudo-moar a643b8be1: OUTPUT: «d3␤»

[00:26] <Xliff> That looks like the ticket.

[00:27] <discord6> <Tyler (Aearnus)> is there anything like https://apidock.com/ruby/Object/tap in perl6?

[00:28] <timotimo> yup

[00:28] <timotimo> oh, not with automatic returning of self, though

[00:29] <discord6> <Tyler (Aearnus)> ah yeah that was an important part I wanted to chain them together

[00:29] *** netrino_ left
[00:30] <discord6> <Tyler (Aearnus)> wanted to turn this https://gist.github.com/Aearnus/7ef9acb1f4eecd35315e5d9ff7ed5045 into a method chain

[00:30] <timotimo> m: (1..10).&({ "original: $_".say; $_ }).comb.&({ "array: $_".say; $_ }).grep(* %% 2).&({ "after grep: $_".say; $_ })

[00:30] <camelia> rakudo-moar a643b8be1: OUTPUT: «original: 1 2 3 4 5 6 7 8 9 10␤array: 1   2   3   4   5   6   7   8   9   1 0␤after grep:   2     4     6     8     0␤»

[00:31] <timotimo> https://gist.github.com/timo/44efb53aa136871e87b931d1656c8aa9 - check this out

[00:32] <timotimo> this basically does what you want, though i guess by accident :P

[00:32] <timotimo> oh, no, actually not

[00:32] <timotimo> but you can implement tap as a postcircumfix operator just like this tunnel operator

[00:32] <discord6> <Tyler (Aearnus)> hmm yeah that would be nice using the .& trick actually works for my purposes I think

[00:32] <timotimo> hold on, no, it *does* do what you want

[00:34] *** MasterDuke joined
[00:34] *** MasterDuke left
[00:34] *** MasterDuke joined
[00:34] <timotimo> m: sub postcircumfix:<⦓ ⦔>($a, &code) { my $b = $a; code($a); $b }; (1..10)⦓ (*.perl ~ " original").say ⦔.Array⦓ (*.perl ~ " as array").say ⦔.grep(* %% 2)⦓ (*.perl ~ " grepped").say ⦔.map(*²)⦓ (*.perl ~ " squared").say ⦔.say

[00:34] <camelia> rakudo-moar a643b8be1: OUTPUT: «1..10 original␤$[1, 2, 3, 4, 5, 6, 7, 8, 9, 10] as array␤$((2, 4, 6, 8, 10).Seq) grepped␤$((4, 16, 36, 64, 100).Seq) squared␤(4 16 36 64 100)␤»

[00:34] <timotimo> that should be exactly what you want

[00:35] <discord6> <Tyler (Aearnus)> so it is!

[00:35] *** netrino_ joined
[00:35] <timotimo> bedtime!

[00:35] <discord6> <Tyler (Aearnus)> marginally related question: why don't you have to specify mut on $a?

[00:37] <timotimo> $a doesn't get mutated there

[00:38] <timotimo> oh, you mean because it's the "mutator tunnel operator"?

[00:38] <timotimo> it's for methods that mutate stuff and return something you don't care about

[00:38] <timotimo> like the splice method in the example

[00:39] *** Cabanossi left
[00:40] <Xliff> mut?

[00:40] <Xliff> Oh. It's NOT there.

[00:41] <Xliff> timotimo: Nice job! Night!

[00:42] <discord6> <Tyler (Aearnus)> ah, thank you. night!

[00:48] *** Cabanossi joined
[00:52] *** cpage left
[00:52] *** TimToady left
[00:52] *** TimToady joined
[00:58] *** jdv79 left
[00:58] *** jdv79 joined
[01:02] <Xliff> m: use NativeCall; class A is repr('CStruct') { has uint8 $.aa; }; my $c = A.new(:aa = 250); $c.gist.say

[01:02] <camelia> rakudo-moar a643b8be1: OUTPUT: «Cannot modify an immutable Pair (aa => True)␤  in block <unit> at <tmp> line 1␤␤»

[01:02] <Xliff> m: use NativeCall; class A is repr('CStruct') { has uint8 $.aa is rw; }; my $c = A.new(:aa = 250); $c.gist.say

[01:02] <camelia> rakudo-moar a643b8be1: OUTPUT: «Cannot modify an immutable Pair (aa => True)␤  in block <unit> at <tmp> line 1␤␤»

[01:02] <Xliff> m: use NativeCall; class A is repr('CStruct') { has uint8 $.aa is rw; }; my $c = A.new(:aa => 250); $c.gist.say

[01:02] <camelia> rakudo-moar a643b8be1: OUTPUT: «Default constructor for 'A' only takes named arguments␤  in block <unit> at <tmp> line 1␤␤»

[01:02] <Xliff> m: use NativeCall; class A is repr('CStruct') { has uint8 $.aa is rw; }; my $c = A.new(aa => 250); $c.gist.say

[01:03] <camelia> rakudo-moar a643b8be1: OUTPUT: «A.new(aa => -6)␤»

[01:03] <Xliff> jnthn: ^^ uint8 is being interpreted as signed

[01:03] <Xliff> timotimo: ^^ uint8 is being interpreted as signed

[01:07] <Xliff> .tell jnthn Is this indication of uint8 being interpreted as signed: use NativeCall; class A is repr('CStruct') { has uint8 $.aa is rw; }; my $c = A.new(aa => 250); $c.gist.say # -6

[01:07] <yoleaux> Xliff: I'll pass your message to jnthn.

[01:08] *** netrino_ left
[01:08] *** Manifest0 left
[01:11] <MasterDuke> Xliff: rakudo currently has lots of problems with unsigned natives

[01:11] <yoleaux> 29 May 2019 11:25Z <pmurias> MasterDuke: great, I moved to a pure js replacement for firefox but it's good that proper bigint support arrived there too

[01:12] <Xliff> MasterDuke: Yikes!

[01:12] <Xliff> MasterDuke: Makes working with C code harder...

[01:14] *** netrino_ joined
[01:14] *** Manifest0 joined
[01:31] *** farcas_ joined
[01:35] *** aborazmeh joined
[01:35] *** aborazmeh left
[01:35] *** aborazmeh joined
[01:46] *** molaf left
[01:47] *** netrino_ left
[01:53] *** netrino_ joined
[01:54] *** dogbert17 joined
[01:59] *** molaf joined
[02:03] *** Manifest0 left
[02:08] *** Manifest0 joined
[02:17] *** Manifest0 left
[02:22] *** Manifest0 joined
[02:26] *** netrino_ left
[02:32] *** netrino_ joined
[02:46] *** aborazmeh left
[03:05] *** netrino_ left
[03:11] *** netrino_ joined
[03:17] *** Xliff left
[03:35] *** Manifest0 left
[03:40] *** Manifest0 joined
[03:44] *** netrino_ left
[03:49] *** Manifest0 left
[03:50] *** netrino_ joined
[03:54] *** MasterDuke left
[03:57] *** Manifest0 joined
[04:08] *** molaf left
[04:22] *** Manifest0 left
[04:23] *** netrino_ left
[04:23] *** lgandras_ joined
[04:23] *** reach_satori_ left
[04:28] *** Manifest0 joined
[04:29] *** netrino_ joined
[04:30] *** lgandras_ left
[04:38] *** nadim_ joined
[04:48] *** Manifest0 left
[04:52] *** Manifest0 joined
[05:02] *** netrino_ left
[05:03] *** Manifest0 left
[05:08] *** Manifest0 joined
[05:08] *** netrino_ joined
[05:16] *** jmerelo joined
[05:18] *** Manifest0 left
[05:19] <jmerelo> squashable6: status

[05:19] <squashable6> jmerelo, ⚠🍕 Next SQUASHathon in ≈22 hours (2019-06-01 UTC-14⌁UTC+20). See https://github.com/rakudo/rakudo/wiki/Monthly-Bug-Squash-Day

[05:22] *** Manifest0 joined
[05:41] *** kaare_ joined
[05:41] *** kaare__ left
[05:45] *** Manifest0 left
[05:46] *** reach_satori_ joined
[05:47] <Geth> ¦ doc: 8bf1e1517f | (JJ Merelo)++ | 4 files

[05:47] <Geth> ¦ doc: Augments definition, qualifies it and closes #1265

[05:47] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/8bf1e1517f

[05:50] *** Manifest0 joined
[05:54] *** veesh left
[05:54] *** reach_satori_ left
[05:56] *** Manifest0 left
[06:00] *** Manifest0 joined
[06:01] *** veesh joined
[06:07] *** farcas_ left
[06:08] *** farcas82 joined
[06:14] *** Manifest0 left
[06:17] *** netrino_ left
[06:21] *** Manifest0 joined
[06:22] *** netrino_ joined
[06:24] *** sauvin joined
[06:34] *** domidumont joined
[06:35] *** Manifest0 left
[06:40] *** cpan-p6 left
[06:40] *** Manifest0 joined
[06:42] *** cpan-p6 joined
[06:42] *** cpan-p6 left
[06:42] *** cpan-p6 joined
[06:47] <Geth> ¦ doc: antoniogamiz self-assigned Refactor htmlify.p6 https://github.com/perl6/doc/issues/1823

[06:48] *** antoniogamiz joined
[06:48] <jmerelo> antoniogamiz++

[06:50] <jmerelo> antoniogamiz: but I would really leave that for the last month of the summer of code...

[06:50] <jmerelo> antoniogamiz: anyway, it's good to let people know you're working on it.

[06:51] <antoniogamiz> I know but what I'm trying to do is understand how docs is generated to know what cases should be in the mini-doc

[06:52] <antoniogamiz> for instance, how definitions are processed and what headings are considered

[06:54] *** noisegul joined
[06:54] <noisegul> Good morning

[06:55] <antoniogamiz> o/

[06:55] <holyghost> good morning

[06:55] *** netrino_ left
[06:55] *** dominix joined
[06:56] <holyghost> I did some work on my game, SDL2 is a bitch compared to SDL 1.2, anyway there's image loading code and displaying lists of images to generate e.g. a walking NPC (==nonplayerchar)

[06:57] <holyghost> classified :-)

[06:59] *** dominix left
[06:59] *** dominix joined
[07:01] *** dominix left
[07:01] *** dominix joined
[07:01] *** netrino_ joined
[07:07] *** adu left
[07:08] *** Manifest0 left
[07:09] *** dominix left
[07:11] *** dominix joined
[07:13] <ufobat_> funny.. i dont understand anymore why my solution works ;D

[07:14] *** Manifest0 joined
[07:15] *** reach_satori_ joined
[07:20] <ufobat_> and it doesn't work :D

[07:22] *** Manifest0 left
[07:28] *** Manifest0 joined
[07:28] *** dominix_ joined
[07:31] *** dominix left
[07:32] *** dakkar joined
[07:34] *** netrino_ left
[07:40] *** netrino_ joined
[07:42] *** Manifest0 left
[07:49] *** farcas82 left
[07:50] *** Manifest0 joined
[07:50] *** rindolf joined
[07:50] <Geth> ¦ doc: JJ assigned to antoniogamiz Issue type-graph.txt: what is it good for? https://github.com/perl6/doc/issues/2584

[07:52] <Geth> ¦ doc: JJ assigned to antoniogamiz Issue Spin off Per6::Type and Perl6::TypeGraph https://github.com/perl6/doc/issues/2573

[07:55] *** zakharyas joined
[07:59] <jmerelo> ufobat_: not knowing why it works is probably better that not knowing why it does not work.

[08:03] *** rindolf left
[08:04] *** domidumont left
[08:05] *** Manifest0 left
[08:13] *** netrino_ left
[08:14] *** rindolf joined
[08:14] *** Manifest0 joined
[08:14] *** leont joined
[08:16] <moritz> antoniogamiz: $*DR is the place where all the documentation pieces are stored, and it's used to generate the search index, the disambiguation files etc.

[08:16] <yoleaux> 29 May 2019 21:36Z <antoniogamiz> moritz: I have to go pls ask me when you can :)

[08:19] *** netrino_ joined
[08:20] <antoniogamiz> yep I knew that, I only thought it had another purpose (because of %routines-by-type)

[08:21] *** antoniogamiz left
[08:26] *** domidumont joined
[08:27] *** Manifest0 left
[08:33] *** Manifest0 joined
[08:34] *** domidumont left
[08:42] *** Manifest0 left
[08:47] <jnthn> .

[08:47] <yoleaux> 01:07Z <Xliff> jnthn: Is this indication of uint8 being interpreted as signed: use NativeCall; class A is repr('CStruct') { has uint8 $.aa is rw; }; my $c = A.new(aa => 250); $c.gist.say # -6

[08:47] <jnthn> .tell Xliff Yup, the value seems to match up with that hypothesis.

[08:47] <yoleaux> jnthn: I'll pass your message to Xliff.

[08:49] *** Manifest0 joined
[08:52] *** AlexDaniel joined
[08:52] *** netrino_ left
[08:55] *** dominix_ left
[08:59] *** netrino_ joined
[09:01] *** Manifest0 left
[09:02] *** angelds joined
[09:05] *** Manifest0 joined
[09:13] *** Manifest0 left
[09:16] *** molaf joined
[09:17] *** Manifest0 joined
[09:24] *** yqt joined
[09:31] *** netrino_ left
[09:33] <holyghost> .tell Xliff There's code for drawing GameObjects, Entity, MovingEntity and Sprites, I've put comments in all relevant files. This afternoon I'm going to try to put the first game subsystem in for starting out the game by drawing a Room (.pm6) in the main-loop

[09:33] <yoleaux> holyghost: I'll pass your message to Xliff.

[09:34] <holyghost> Now, I'm going to drink something, Daemons and Dragons await me at its end :-)

[09:35] *** Manifest0 left
[09:38] *** netrino_ joined
[09:41] *** Manifest0 joined
[09:45] *** Manifest0 left
[09:50] *** Manifest0 joined
[09:55] *** Manifest0 left
[10:00] *** Manifest0 joined
[10:01] *** jeromelanteri joined
[10:08] *** molaf left
[10:10] *** netrino_ left
[10:15] *** ravenousmoose joined
[10:17] *** netrino_ joined
[10:17] *** leont left
[10:23] *** Manifest0 left
[10:27] *** vrurg left
[10:29] *** Manifest0 joined
[10:34] *** donaldh joined
[10:43] *** molaf joined
[10:49] *** netrino_ left
[10:54] <holyghost> There, the first game model is in place (Rogue0), now I need to add images so it actually paints and updates them

[10:56] *** netrino_ joined
[10:57] <jmerelo> holyghost: it's not there until it's tested.

[10:58] <jmerelo> holyghost: or, for that matter, compiled. This line will not compile: $!entities = \$!room.levitate-entities;

[10:59] <jmerelo> holyghost: I can't emphasize enough the need to test something before even doing a commit. Not to mention compile it, of course.

[11:00] <jmerelo> holyghost: this is not correct Perl6: $*($!entities). I don't even know what it is.

[11:02] <jmerelo> I fail to understand why you keep doing this. Producing lines and lines of non-compiled code and posting them here, or telling the channel that you have done, is a drag on everyone's time.

[11:03] <jmerelo> Months ago, when you started doing this, we were eager and willing to help. Even patch your code so that it compiles. But my patiencen run thin a long time ago.

[11:04] <jmerelo> You simply don't want your code to compile, don't want to learn Perl 6, don't have any intention of reading the links or material that we have handed to you.

[11:05] * lizmat suspects holyghost is an AI with not so much I

[11:08] <jmerelo> holyghost: So I give up here. Please don't ask anything else for me, don't tell me to check the code you haven't even bothered to try and compile, don't tell you're programming the next teleporting sphere. I'm not asking, don't tell.

[11:11] <holyghost> I'll not mention my code anymore then, I just wanted to say I worked some more

[11:12] <holyghost> I do understand the issues, I'll talk about it when Xliff and me debug it

[11:12] <jmerelo> holyghost: everyone is working here. Most people don't talk about that. And most people here do bother to compile what they've written.

[11:13] <jmerelo> holyghost: debug is when there's a bug. That's when you actually run something and run into an unexpected output when you test. In order to debug, you need to run _and_ test.

[11:13] <Voldenet> >I can't emphasize enough the need to test something before even doing a commit.

[11:13] * Voldenet rolls eyes

[11:13] <Voldenet> Is that really necessary?

[11:13] <jmerelo> holyghost: you haven't done any of that. 

[11:14] <jmerelo> Voldenet: it apparently is. I wish it would not, but it seems to be.

[11:16] <holyghost> I concur that repositoried code should compile in the first place

[11:17] *** kurahaupo left
[11:20] <holyghost> anyway, I've written the basics of the graphics routines for my game entities

[11:20] <holyghost> I am just into making non-lvalued reference code

[11:20] <holyghost> which might be cool

[11:21] <holyghost> the reverse I mean, lvalue

[11:21] <holyghost> *lvalued

[11:28] *** netrino_ left
[11:33] *** llfourn joined
[11:35] *** netrino_ joined
[11:41] <holyghost> Xliff, if you're awake, there's a simple graphics system in place, we need to paint a Plains bg then by next week I'll add these bmp image files

[11:42] <holyghost> Then it needs to paint each entity instance in the Plains room

[11:42] <holyghost> I need to insert these, again I need to make or put in graphics for it

[11:43] <holyghost> Later on, I will insert more game subsystems for gameplay etc

[11:43] <holyghost> That's it, I'm a bit afk now

[11:56] *** zakharyas left
[12:07] *** netrino_ left
[12:14] *** netrino_ joined
[12:16] *** ribasushi left
[12:21] *** Ekho left
[12:22] *** ribasushi joined
[12:25] *** yqt left
[12:26] *** niceplace left
[12:29] *** niceplace joined
[12:32] *** MasterDuke joined
[12:33] <MasterDuke> Another HN thread where a perl6 comment might be relevant https://news.ycombinator.com/item?id=20049491

[12:36] *** MasterDuke left
[12:38] *** Ekho joined
[12:43] *** rindolf left
[12:44] *** Manifest0 left
[12:46] *** netrino_ left
[12:49] *** Manifest0 joined
[12:53] *** netrino_ joined
[12:59] *** Manifest0 left
[13:00] *** rindolf joined
[13:05] *** Manifest0 joined
[13:07] *** wbn left
[13:09] *** jmerelo left
[13:09] *** wbn joined
[13:17] *** vrurg joined
[13:19] *** reach_satori_ left
[13:21] *** lgtaube left
[13:25] *** netrino_ left
[13:32] *** netrino_ joined
[13:36] *** Manifest0 left
[13:42] *** veesh left
[13:43] *** Manifest0 joined
[13:46] *** veesh joined
[13:48] *** zakharyas joined
[13:51] *** veesh left
[13:55] *** veesh joined
[13:57] *** pecastro joined
[13:59] *** ijneb left
[14:00] *** khisanth_ left
[14:01] *** veesh left
[14:01] *** ravenousmoose left
[14:03] *** veesh joined
[14:05] *** netrino_ left
[14:08] *** bfisher joined
[14:11] *** netrino_ joined
[14:13] *** khisanth_ joined
[14:14] *** ravenousmoose joined
[14:21] *** angelds left
[14:22] *** MilkmanDan left
[14:22] *** Manifest0 left
[14:23] *** MilkmanDan joined
[14:24] *** bfisher left
[14:27] *** Manifest0 joined
[14:31] *** Manifest0 left
[14:32] *** ravenousmoose left
[14:37] *** Manifest0 joined
[14:38] *** ravenousmoose joined
[14:44] *** netrino_ left
[14:50] *** lgtaube joined
[14:50] *** netrino_ joined
[14:50] *** SCHAPiE left
[14:54] *** scimon joined
[14:56] *** Manifest0 left
[14:57] *** SCHAPiE joined
[15:01] *** Manifest0 joined
[15:01] *** jmerelo joined
[15:05] *** veesh left
[15:07] *** veesh joined
[15:13] *** wbn left
[15:14] *** veesh left
[15:14] <El_Che> weekly: 

[15:14] <notable6> El_Che, 9 notes: https://gist.github.com/749f121e6060a1ec6ab24e0354061814

[15:14] <El_Che> weekly: https://groups.google.com/forum/m/#!msg/golang-nuts/6dKNSN0M_kg/rfb9qxB2BAAJ ian's comment

[15:14] <notable6> El_Che, Noted!

[15:16] *** wbn joined
[15:21] *** ijneb joined
[15:22] *** netrino_ left
[15:26] *** sena_kun joined
[15:29] *** netrino_ joined
[15:29] *** reach_satori joined
[15:31] *** Manifest0 left
[15:34] *** robertle joined
[15:36] *** Manifest0 joined
[15:41] *** molaf left
[15:49] *** veesh joined
[15:55] *** ncz joined
[15:56] *** ncz left
[15:56] *** veesh left
[15:57] *** Manifest0 left
[15:59] *** skids joined
[16:02] *** netrino_ left
[16:04] *** Manifest0 joined
[16:08] *** netrino_ joined
[16:09] *** Manifest0 left
[16:15] *** Manifest0 joined
[16:21] *** donaldh left
[16:21] *** ravenousmoose left
[16:22] *** dakkar left
[16:25] *** scimon left
[16:35] *** freddykiks joined
[16:35] *** Manifest0 left
[16:36] *** veesh joined
[16:40] *** Manifest0 joined
[16:40] *** netrino_ left
[16:45] <Geth> ¦ doc: coke self-assigned xt/links-not-links.t explodes https://github.com/perl6/doc/issues/2830

[16:46] <Geth> ¦ doc: coke assigned to JJ Issue xt/links-not-links.t explodes https://github.com/perl6/doc/issues/2830

[16:46] <Geth> ¦ doc: coke self-unassigned xt/links-not-links.t explodes https://github.com/perl6/doc/issues/2830

[16:47] *** netrino_ joined
[16:47] <Geth> ¦ doc: a02efecd02 | Coke++ | xt/code.pws

[16:47] <Geth> ¦ doc: learn new words

[16:47] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/a02efecd02

[16:53] *** molaf joined
[16:55] *** Manifest0 left
[16:55] <holyghost> Xliff, I've put a MILESTONES.txt in the main game directory

[16:58] <Geth> ¦ doc: ffca8b2b49 | (JJ Merelo)++ | doc/Language/faq.pod6

[16:58] <Geth> ¦ doc: Fixed #2830

[16:58] <Geth> ¦ doc: 

[16:58] <Geth> ¦ doc: This makes lines longer that they should be... Anyway, fair is fair. Thanks for the report.

[16:58] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/ffca8b2b49

[16:58] <synopsebot> Link: https://doc.perl6.org/language/faq

[16:59] *** Manifest0 joined
[17:08] *** jeromelanteri left
[17:15] *** lucasb joined
[17:19] *** netrino_ left
[17:24] *** Manifest0 left
[17:24] <holyghost> Xliff, I've started the game subsystems' documentation in lib/Paganvisions2.pm6 (it's a pod6)

[17:26] *** netrino_ joined
[17:30] *** Manifest0 joined
[17:48] *** zakharyas left
[17:54] *** |oLa| joined
[17:58] *** |oLa|1 left
[17:59] *** netrino_ left
[18:05] *** netrino_ joined
[18:07] <tobs> m: gather LOOP: loop { last LOOP; }

[18:07] <camelia> rakudo-moar a643b8be1: ( no output )

[18:07] <tobs> m: gather LOOP: loop { last LOOP; NEXT {} }

[18:07] <camelia> rakudo-moar a643b8be1: OUTPUT: «labeled last without loop construct␤  in code  at <tmp> line 1␤  in block <unit> at <tmp> line 1␤␤»

[18:08] <tobs> That doesn't seem right, does it?

[18:09] <tobs> m: LOOP: loop { last LOOP; }

[18:09] <camelia> rakudo-moar a643b8be1: ( no output )

[18:09] <tobs> m: LOOP: loop { last LOOP; NEXT {} }  # slightly different without gather

[18:09] <camelia> rakudo-moar a643b8be1: OUTPUT: «labeled last without loop construct␤  in block <unit> at <tmp> line 1␤␤»

[18:09] <tobs> ah, it was only different in the REPL

[18:10] <tobs> ah, great, it's in R#2699 already

[18:10] <synopsebot> R#2699 [open]: https://github.com/rakudo/rakudo/issues/2699 [phasers] Labeled last/next doesn't work with FIRST/LAST/NEXT phasers

[18:10] <holyghost> Xliff, you should know that all depends on the rendering methods for mepersonally, the rest of the game subsystems I can write with testing them. The graphics pipeline is all I cannot test as my SDL2 is FUBAR

[18:13] <holyghost> Xliff, everything else will be modular, so you can e.g. test a physics subsystem or collisions with numbers in t/ dir

[18:14] <holyghost> After that, I only need a tester for mouse button collision (a motion or button click is just a tuple)

[18:15] <holyghost> Then I can manage, I hope I can give you the graphics system by next week, I'd like to debug on Tuesday.

[18:16] <holyghost> So keep that day free somewhere at GMT+2

[18:17] <holyghost> .tell Xliff I'd like to debug the graphics system on Tuesday at GMT+2

[18:17] <yoleaux> holyghost: I'll pass your message to Xliff.

[18:18] <holyghost> Life is good :-)

[18:23] <holyghost> I'm going to try to make my Zero-Day Warez compile tomorrow

[18:24] <holyghost> beertime for the right-minded !

[18:26] <holyghost> Xliff, hm, the beerware license :-)

[18:31] <holyghost> If there's perl6 module hackers with time on their hands that want to help out on http://github.com/theholyghost2/PaganVisions2, a multi-type game system + games themselves, I need bmp graphics and code, see the MILESTONES.txt file there 

[18:31] <holyghost> Sorry, after Tuesday I meant

[18:32] <holyghost> Game subsystem start of docs is in lib/PaganVisions2.pm6 (a pod)

[18:33] <holyghost> Arm yourselves :-)

[18:35] <holyghost> I probably need a RandomNumberGod class, again $rng.rolld4, those kind of things

[18:37] *** netrino_ left
[18:41] *** jmerelo left
[18:44] *** netrino_ joined
[18:46] *** freddykiks left
[18:51] *** Manifest0 left
[18:53] *** domidumont joined
[18:54] *** domidumont left
[18:55] *** Manifest0 joined
[19:06] *** Manifest0 left
[19:07] *** scott is now known as riot_scott

[19:09] *** leont joined
[19:11] *** Manifest0 joined
[19:11] <holyghost> hi leont

[19:11] <leont> Hi

[19:11] *** riot_scott left
[19:13] *** Guest84315 joined
[19:13] *** Guest84315 is now known as scott

[19:13] *** scott left
[19:13] *** scott joined
[19:13] *** scott left
[19:13] *** scott joined
[19:16] *** andrzejku joined
[19:17] *** bfisher joined
[19:18] *** netrino_ left
[19:23] *** netrino_ joined
[19:39] *** Manifest0 left
[19:42] *** netrino__ joined
[19:43] *** scott left
[19:44] *** scott joined
[19:44] *** netrino_ left
[19:45] *** Manifest0 joined
[19:49] *** Manifest0 left
[19:51] *** scott is now known as riot_scott

[19:51] *** riot_scott is now known as scott

[19:55] *** Manifest0 joined
[20:01] *** mowcat joined
[20:01] *** mowcat left
[20:01] *** mowcat joined
[20:03] *** holyghost left
[20:03] *** melezhik left
[20:10] *** ufobat__ joined
[20:14] *** ufobat_ left
[20:15] *** noisegul left
[20:27] *** Manifest0 left
[20:33] *** Manifest0 joined
[20:40] *** Manifest0 left
[20:44] *** dolmen joined
[20:44] *** Manifest0 joined
[20:52] *** dolmen left
[20:53] *** Manifest0 left
[20:55] *** andrzejku left
[20:56] <Altreus> can someone tell me what's wrong with this schema? https://gist.github.com/Altreus/bb16ce66978eec66c95bee9378707e4b

[20:56] <Altreus> SmokeMachine: if I may ping you regarding my Red question :)

[20:56] *** AlexDaniel left
[20:57] *** AlexDaniel joined
[20:58] *** Manifest0 joined
[20:59] <SmokeMachine> Altreus: are you using the Schema.pm6 or just the deploy.p6?

[21:00] <Altreus> oh woops, I mis-pasted

[21:00] <Altreus> hang on

[21:00] <Altreus> SmokeMachine: Fixed ^_^

[21:00] <Altreus> omg

[21:00] <Altreus> nearly fixed

[21:00] <Altreus> I must be tired

[21:01] <Altreus> OK now it's right

[21:01] <SmokeMachine> https://gist.github.com/FCO/bb44970049115bd01204e93c81378b85

[21:01] <Altreus> hum

[21:01] <SmokeMachine> Altreus: oh! good! what was the problem?

[21:01] <Altreus> in that case...

[21:02] <Altreus> no sorry I meant the gist was finally right xD

[21:02] <SmokeMachine> it worked here...

[21:03] <Altreus> hmm yes

[21:03] <Altreus> it works if I run it like you did

[21:03] <Altreus> But the same stuff in files does not work

[21:03] <SmokeMachine> let me try it...

[21:04] <Altreus> I tried: perl6 -I . -I ~/src/Red/lib deploy.p6

[21:04] <Altreus> current aster

[21:04] <Altreus> master

[21:07] <SmokeMachine> same problem here... I'm taking a look... https://www.irccloud.com/pastebin/yO30rq43/

[21:08] <Altreus> nice, glad it's not just me :D

[21:08] <Altreus> Thanks for jumping on it ^_^

[21:12] <SmokeMachine> it seems to be a bug on the indirect relationship...

[21:12] <SmokeMachine> because this works... https://www.irccloud.com/pastebin/zpuYMmSl/

[21:13] <SmokeMachine> hum!!! I think I know!

[21:15] <SmokeMachine> Yes...

[21:16] <SmokeMachine> Altreus: the indirect relationship tries to require a module with the same name of the model you asked...

[21:17] <SmokeMachine> so, that's why it's trying to `require` a Organisation that do not exists...

[21:17] <Altreus> I thought that, but your examples work

[21:17] <Altreus> Why doesn't it happen to Person and Post in blog2?

[21:17] <Altreus> or even just blog

[21:17] <SmokeMachine> you can change that passing the argument `:require`

[21:17] <SmokeMachine> like this:

[21:17] <SmokeMachine> https://www.irccloud.com/pastebin/aI8O8mug/

[21:18] <Altreus> Nice, good thinking putting a workaround in

[21:18] <SmokeMachine> Altreus: on that examples, each model is in its own file...

[21:19] <Altreus> in blog, it's in a Schema file

[21:19] <SmokeMachine> Altreus: Person is on a Person.pm6 file and Post is on a Post.pm6 file...

[21:19] <Altreus> oh wait, I confused myself

[21:19] <Altreus> Yeah, I tried doing it that way too, but I wanted it to be in MyApp::Schema::Organisation

[21:19] <Altreus> and it got *really* verbose

[21:20] <Altreus> And this Schema.pm6 doesn't use the indirect form: https://github.com/FCO/Red/blob/master/examples/alive/Schema.pm6

[21:20] <Altreus> I was only using the indirect form because they were in different files before... which means I can try something...

[21:20] <SmokeMachine> yes, because everything is defined in the same file...

[21:21] <SmokeMachine> Altreus: got it...

[21:21] <SmokeMachine> Altreus: would you mind to do me a favor?

[21:22] <SmokeMachine> Altreus: could you open a issue asking to make it more explained on the docs? (I hope some day we can have a good doc...)

[21:22] *** cpan-p6 left
[21:22] <Altreus> I can do that

[21:22] <Altreus> I have changed my schema to use the direct form, since I can do that :)

[21:22] <SmokeMachine> Altreus: and I would love to know what are you thinking of Red so far...

[21:23] <Altreus> Confusing :D!

[21:23] <SmokeMachine> :)

[21:23] <Altreus> I'll let you know when I've written real code now that I've solved this

[21:23] <Altreus> But I think I like the way it fits together, using Perl6 magic

[21:23] *** netrino__ left
[21:24] <SmokeMachine> :) great to know... if you find anything confusing again, please let me know!

[21:24] *** cpan-p6 joined
[21:24] *** cpan-p6 left
[21:24] *** cpan-p6 joined
[21:25] <Altreus> thanks, I will ^_^

[21:25] <Altreus> I'll add a bit more info to this issue as well

[21:25] <SmokeMachine> yes, please!

[21:31] *** leont left
[21:36] <Altreus> I submitted it with a thought but I am not certain whether it is even sensible because I'm also still learning perl6 in the first place ^_^

[21:42] <SmokeMachine> Altreus: Red do not use global state...

[21:46] <Altreus> hmm it uses $*RED-DB and stuff

[21:46] <Altreus> how does that work?

[21:46] <Altreus> Tempted to spend my work day tomorrow trying to learn the Red code :D

[21:48] <SmokeMachine> $*RED-DB is a dynamic variable... not global...

[21:49] <SmokeMachine> Altreus: https://perl6.online/2018/10/31/dynamic-variables-in-perl-6/

[21:49] <SmokeMachine> Altreus: please! do it!!! if you want, we are needing some help as well! :)

[21:49] <Altreus> ahh like local in perl5

[21:49] <Altreus> except better

[21:51] *** mowcat left
[21:52] <SmokeMachine> but about $*RED-DB, vrurg has suggested a better solution for that (https://github.com/FCO/Red/issues/153) it's in experimental state currently...

[21:53] <SmokeMachine> (but it internal uses $*RED-DB...)

[21:58] *** Manifest0 left
[22:03] *** Aceeri joined
[22:04] *** Aceeri left
[22:04] *** Manifest0 joined
[22:09] *** netrino__ joined
[22:15] *** Voldenet left
[22:24] *** kurahaupo joined
[22:26] *** rindolf left
[22:26] *** Voldenet joined
[22:26] *** Voldenet left
[22:26] *** Voldenet joined
[22:31] *** Voldenet left
[22:31] *** netrino__ left
[22:35] *** Voldenet joined
[22:35] *** Voldenet left
[22:35] *** Voldenet joined
[22:38] *** netrino__ joined
[22:41] *** SCHAPiE left
[22:43] *** SCHAPiE joined
[22:50] *** Manifest0 left
[22:56] *** Manifest0 joined
[22:56] *** Voldenet left
[23:02] *** Voldenet joined
[23:02] *** Voldenet left
[23:02] *** Voldenet joined
[23:07] *** Manifest0 left
[23:13] *** Manifest0 joined
[23:14] <lizmat> weekly: https://dev.to/melezhik/azure-automation-with-perl6-and-sparrow6-45eh

[23:14] <notable6> lizmat, Noted!

[23:17] *** sena_kun left
[23:20] *** netrino__ left
[23:22] *** netrino__ joined
[23:22] *** Manifest0 left
[23:25] *** pecastro left
[23:27] *** Manifest0 joined
[23:36] *** Manifest0 left
[23:41] *** Manifest0 joined
[23:55] *** netrino__ left
