[00:00] <Kaiepi> made an issue for it https://github.com/rakudo/rakudo/issues/2748

[00:03] *** MidCheck joined
[00:12] <timotimo> hey tadzik

[00:13] <timotimo> common get your comma on, mon

[00:13] <timotimo> did everybody see comma community being released?

[00:15] <Kaiepi> heard about it

[00:19] <Kaiepi> it looks neat, especially the debugging features, but i'm not sure if it'll run on my os

[00:19] *** cpan-p6 left
[00:20] *** cpan-p6 joined
[00:23] *** Ekho left
[00:27] *** netrino left
[00:34] *** cpan-p6 left
[00:35] *** cpan-p6 joined
[00:41] *** Ekho joined
[00:47] *** w_richard_w joined
[00:54] *** cpan-p6 left
[00:59] *** cpan-p6 joined
[01:06] *** aborazmeh joined
[01:06] *** aborazmeh left
[01:06] *** aborazmeh joined
[01:17] <guifa> Before I finish coding this stuff, any feedback on how I think the API for Fluent should go?  https://github.com/alabamenhu/Fluent/blob/master/README.md 

[01:23] *** cpan-p6 left
[01:23] *** cpan-p6 joined
[01:24] *** titsuki left
[01:25] *** titsuki joined
[01:26] *** ayerhart joined
[01:30] *** ayerhart left
[01:31] *** ayerhart joined
[01:45] *** aborazmeh left
[01:48] *** cpan-p6 left
[01:48] *** cpan-p6 joined
[01:57] *** adu_ joined
[02:05] *** cpan-p6 left
[02:06] *** cpan-p6 joined
[02:08] *** molaf left
[02:11] *** adu_ left
[02:13] *** MidCheck left
[02:21] *** molaf joined
[02:23] *** woolfy1 joined
[02:25] *** cpan-p6 left
[02:25] *** woolfy left
[02:32] *** jeromelanteri joined
[02:51] *** ayerhart left
[02:54] *** ayerhart joined
[02:55] *** leont left
[03:32] *** aborazmeh joined
[03:32] *** aborazmeh left
[03:32] *** aborazmeh joined
[03:41] *** Averna left
[03:42] *** zacts joined
[03:47] *** zacts left
[03:47] *** zacts joined
[03:50] *** kurahaupo left
[03:50] *** kurahaupo joined
[03:51] *** kurahaupo left
[03:51] *** kurahaupo joined
[04:00] *** shinobicl joined
[04:01] *** cpan-p6 joined
[04:26] *** cpan-p6 left
[04:26] *** sno left
[04:26] *** reach_satori_ left
[04:26] *** llfourn left
[04:26] *** KotH left
[04:26] *** vrurg left
[04:26] *** kini left
[04:26] *** ChoHag left
[04:26] *** cwilson left
[04:26] *** Sgeo left
[04:26] *** AlexDaniel` left
[04:26] *** gfldex left
[04:26] *** |oLa| left
[04:26] *** shinobicl left
[04:26] *** ayerhart left
[04:26] *** imcsk8 left
[04:26] *** phogg left
[04:26] *** epony left
[04:26] *** sergot left
[04:26] *** xinming_ left
[04:26] *** kaare_ left
[04:26] *** kurahaupo left
[04:26] *** titsuki left
[04:26] *** Black_Ribbon left
[04:26] *** ferreira left
[04:26] *** markk left
[04:26] *** daxim left
[04:26] *** irco left
[04:26] *** mniip left
[04:26] *** MilkmanDan left
[04:26] *** choiboi left
[04:26] *** TeamBlast left
[04:26] *** camelia left
[04:26] *** cgfbee left
[04:26] *** simcop2387 left
[04:26] *** perlbot left
[04:26] *** dotdotdot left
[04:26] *** dogbert17 left
[04:26] *** alnk left
[04:26] *** avarab left
[04:26] *** Ekho left
[04:26] *** kst left
[04:26] *** Mithaldu left
[04:26] *** lgtaube left
[04:26] *** kybr left
[04:26] *** cpup left
[04:26] *** SCHAPiE left
[04:26] *** oodani_ left
[04:26] *** loops left
[04:26] *** aindilis left
[04:26] *** sivoais left
[04:26] *** molaf left
[04:26] *** wbn left
[04:26] *** Grauwolf left
[04:26] *** caasih left
[04:26] *** hobbified left
[04:26] *** timeless left
[04:26] *** zostay left
[04:26] *** spycrab0 left
[04:26] *** b2gills left
[04:26] *** avalenn left
[04:26] *** m0ltar left
[04:26] *** nebuchadnezzar left
[04:26] *** pierrot left
[04:26] *** Juerd left
[04:26] *** tobs left
[04:26] *** obfusk left
[04:26] *** lookatme_q left
[04:26] *** leah2 left
[04:26] *** moony left
[04:26] *** esh left
[04:26] *** Peter_R left
[04:26] *** zacts left
[04:26] *** woolfy1 left
[04:26] *** drclaw left
[04:26] *** vike left
[04:26] *** AlexDaniel left
[04:26] *** ravenousmoose_ left
[04:26] *** squashable6 left
[04:26] *** TimToady left
[04:26] *** TreyHarris left
[04:26] *** random_yanek left
[04:26] *** unicodable6 left
[04:26] *** greppable6 left
[04:26] *** reportable6 left
[04:26] *** notable6 left
[04:26] *** moritz left
[04:26] *** timotimo left
[04:26] *** coverable6 left
[04:26] *** MasterDuke left
[04:26] *** grumble left
[04:26] *** Sigyn left
[04:26] *** Seance[m] left
[04:26] *** joy_ left
[04:26] *** mithaldu_ left
[04:26] *** hfjvjffju left
[04:26] *** Spot_ left
[04:26] *** eveith left
[04:26] *** isacl__ left
[04:26] *** chee left
[04:26] *** sftp left
[04:26] *** Geth left
[04:26] *** mephinet left
[04:26] *** Guest19311 left
[04:26] *** ccntrq left
[04:26] *** Harzilein left
[04:26] *** eiro left
[04:26] *** PotatoGim left
[04:26] *** Kaiepi left
[04:26] *** dustinm` left
[04:26] *** cpage left
[04:26] *** tyil left
[04:26] *** powerbit left
[04:26] *** awwaiid left
[04:26] *** silug left
[04:26] *** masak left
[04:26] *** kyzn left
[04:26] *** aeruder left
[04:26] *** niceplace left
[04:26] *** ExtraCrispy left
[04:26] *** benchable6 left
[04:26] *** mack[m] left
[04:26] *** albongo left
[04:26] *** bisectable6_ left
[04:26] *** Matthew[m] left
[04:26] *** f3ew left
[04:26] *** jeromelanteri left
[04:26] *** kent\n left
[04:26] *** telex left
[04:26] *** eater left
[04:26] *** bartolin left
[04:26] *** nekomune left
[04:26] *** klapperl left
[04:26] *** oftl left
[04:26] *** irdr_ left
[04:26] *** pyrimidine left
[04:26] *** lucs left
[04:26] *** Guest77895 left
[04:26] *** profan_ left
[04:26] *** afresh1 left
[04:26] *** mantovani left
[04:26] *** yoleaux left
[04:26] *** dpk left
[04:26] *** tomaw left
[04:26] *** iviv left
[04:26] *** peteretep left
[04:26] *** pnu__ left
[04:26] *** undersightable6 left
[04:26] *** domm left
[04:26] *** cono left
[04:26] *** jnthn left
[04:26] *** Garland_g[m] left
[04:26] *** cxreg left
[04:26] *** tinita left
[04:26] *** aborazmeh left
[04:26] *** jast left
[04:26] *** nightfrog left
[04:26] *** sjn left
[04:26] *** kubrat left
[04:26] *** krunen left
[04:26] *** Ulti left
[04:26] *** MikeyG left
[04:26] *** cibs left
[04:26] *** go|dfish left
[04:26] *** gabiruh left
[04:26] *** DrForr left
[04:26] *** vxe left
[04:26] *** tyil[m]1 left
[04:26] *** p6lert left
[04:26] *** dalek left
[04:26] *** mrsolo left
[04:26] *** huf left
[04:26] *** lance_w[m] left
[04:26] *** BuildTheRobots left
[04:26] *** robinsmidsrod left
[04:26] *** integral left
[04:26] *** [particle] left
[04:26] *** reu left
[04:26] *** ecocode_ left
[04:26] *** statisfiable6 left
[04:26] *** quotable6 left
[04:26] *** S007 left
[04:26] *** BinGOs left
[04:26] *** bloatable6 left
[04:26] *** MitarashiDango[m left
[04:26] *** hoelzro left
[04:26] *** synopsebot left
[04:26] *** daemon left
[04:26] *** skaji left
[04:26] *** tailgate left
[04:26] *** a3r0 left
[04:26] *** Util left
[04:26] *** Cabanossi left
[04:26] *** nativecallable6 left
[04:26] *** shareable6 left
[04:26] *** releasable6 left
[04:26] *** committable6 left
[04:26] *** evalable6 left
[04:26] *** sacomo left
[04:26] *** PavelB left
[04:26] *** chansen_ left
[04:26] *** SyrupThinker left
[04:26] *** El_Che left
[04:26] *** tyil[m] left
[04:26] *** Altreus left
[04:26] *** guifa left
[04:26] *** laidback_01 left
[04:26] *** sauvin left
[04:26] *** scovit left
[04:26] *** wmoxam left
[04:26] *** discord6 left
[04:26] *** nine left
[04:26] *** sca left
[04:26] *** SqrtNegInf left
[04:26] *** breinbaas left
[04:26] *** w_richard_w left
[04:26] *** john_parr left
[04:26] *** samcv left
[04:26] *** rgrau left
[04:26] *** namibj left
[04:26] *** rjbs left
[04:26] *** xi- left
[04:26] *** eythian left
[04:26] *** bhm left
[04:26] *** elcaro left
[04:26] *** japhb left
[04:26] *** andrewalker left
[04:26] *** webstrand left
[04:26] *** ponbiki left
[04:26] *** diego_k left
[04:26] *** protium left
[04:26] *** mst left
[04:26] *** ingy left
[04:26] *** broquaint left
[04:26] *** jdv79 left
[04:26] *** APic left
[04:26] *** marcusr left
[04:26] *** shadowpaste left
[04:26] *** tadzik left
[04:26] *** raydiak_ left
[04:26] *** tony-o left
[04:26] *** stux|RC-only left
[04:57] *** cpan-p6 joined
[04:57] *** molaf joined
[04:57] *** dhyan_nataraj joined
[04:57] *** tinita joined
[04:57] *** ayerhart joined
[04:57] *** obfusk joined
[04:57] *** shinobicl joined
[04:57] *** kurahaupo joined
[04:57] *** zacts joined
[04:57] *** jeromelanteri joined
[04:57] *** woolfy1 joined
[04:57] *** titsuki joined
[04:57] *** w_richard_w joined
[04:57] *** Ekho joined
[04:57] *** imcsk8 joined
[04:57] *** drclaw joined
[04:57] *** vike joined
[04:57] *** Cabanossi joined
[04:57] *** Kaiepi joined
[04:57] *** laidback_01 joined
[04:57] *** Black_Ribbon joined
[04:57] *** MasterDuke joined
[04:57] *** sno joined
[04:57] *** ferreira joined
[04:57] *** phogg joined
[04:57] *** AlexDaniel joined
[04:57] *** reach_satori_ joined
[04:57] *** ExtraCrispy joined
[04:57] *** epony joined
[04:57] *** sergot joined
[04:57] *** ravenousmoose_ joined
[04:57] *** llfourn joined
[04:57] *** KotH joined
[04:57] *** xinming_ joined
[04:57] *** squashable6 joined
[04:57] *** TimToady joined
[04:57] *** kaare_ joined
[04:57] *** kst joined
[04:57] *** TreyHarris joined
[04:57] *** vrurg joined
[04:57] *** kent\n joined
[04:57] *** telex joined
[04:57] *** tyil[m]1 joined
[04:57] *** kini joined
[04:57] *** dustinm` joined
[04:57] *** scovit joined
[04:57] *** ChoHag joined
[04:57] *** cwilson joined
[04:57] *** guifa joined
[04:57] *** random_yanek joined
[04:57] *** Sgeo joined
[04:57] *** integral joined
[04:57] *** AlexDaniel` joined
[04:57] *** Mithaldu joined
[04:57] *** gfldex joined
[04:57] *** wbn joined
[04:57] *** |oLa| joined
[04:57] *** Seance[m] joined
[04:57] *** markk joined
[04:57] *** Grauwolf joined
[04:57] *** committable6 joined
[04:57] *** releasable6 joined
[04:57] *** shareable6 joined
[04:57] *** nativecallable6 joined
[04:57] *** tolkien.freenode.net sets mode: +vvvv committable6 releasable6 shareable6 nativecallable6

[04:57] *** eater joined
[04:57] *** unicodable6 joined
[04:57] *** greppable6 joined
[04:57] *** reportable6 joined
[04:57] *** lgtaube joined
[04:57] *** evalable6 joined
[04:57] *** bartolin joined
[04:57] *** john_parr joined
[04:57] *** daxim joined
[04:57] *** kybr joined
[04:57] *** sacomo joined
[04:57] *** caasih joined
[04:57] *** hoelzro joined
[04:57] *** Sigyn joined
[04:57] *** irco joined
[04:57] *** [particle] joined
[04:57] *** mniip joined
[04:57] *** sauvin joined
[04:57] *** cpup joined
[04:57] *** jast joined
[04:57] *** SCHAPiE joined
[04:57] *** oodani_ joined
[04:57] *** hobbified joined
[04:57] *** joy_ joined
[04:57] *** timeless joined
[04:57] *** hfjvjffju joined
[04:57] *** mithaldu_ joined
[04:57] *** PavelB joined
[04:57] *** Spot_ joined
[04:57] *** tolkien.freenode.net sets mode: +v evalable6

[04:57] *** eveith joined
[04:57] *** isacl__ joined
[04:57] *** zostay joined
[04:57] *** chansen_ joined
[04:57] *** spycrab0 joined
[04:57] *** nekomune joined
[04:57] *** nightfrog joined
[04:57] *** klapperl joined
[04:57] *** loops joined
[04:57] *** b2gills joined
[04:57] *** chee joined
[04:57] *** aindilis joined
[04:57] *** MilkmanDan joined
[04:57] *** sivoais joined
[04:57] *** avalenn joined
[04:57] *** m0ltar joined
[04:57] *** nebuchadnezzar joined
[04:57] *** choiboi joined
[04:57] *** tyil joined
[04:57] *** sftp joined
[04:57] *** benchable6 joined
[04:57] *** powerbit joined
[04:57] *** TeamBlast joined
[04:57] *** oftl joined
[04:57] *** samcv joined
[04:57] *** grumble joined
[04:57] *** camelia joined
[04:57] *** cgfbee joined
[04:57] *** broquaint joined
[04:57] *** simcop2387 joined
[04:57] *** perlbot joined
[04:57] *** dotdotdot joined
[04:57] *** irdr_ joined
[04:57] *** pyrimidine joined
[04:57] *** pierrot joined
[04:57] *** dogbert17 joined
[04:57] *** alnk joined
[04:57] *** rgrau joined
[04:57] *** namibj joined
[04:57] *** avarab joined
[04:57] *** Juerd joined
[04:57] *** mack[m] joined
[04:57] *** SyrupThinker joined
[04:57] *** lucs joined
[04:57] *** awwaiid joined
[04:57] *** wmoxam joined
[04:57] *** tolkien.freenode.net sets mode: +vv benchable6 camelia

[04:57] *** El_Che joined
[04:57] *** yoleaux joined
[04:57] *** silug joined
[04:57] *** discord6 joined
[04:57] *** dpk joined
[04:57] *** Geth joined
[04:57] *** jdv79 joined
[04:57] *** p6lert joined
[04:57] *** synopsebot joined
[04:57] *** dalek joined
[04:57] *** tolkien.freenode.net sets mode: +vvvv yoleaux Geth synopsebot dalek

[04:57] *** tomaw joined
[04:57] *** Guest77895 joined
[04:57] *** nine joined
[04:57] *** profan_ joined
[04:57] *** tobs joined
[04:57] *** rjbs joined
[04:57] *** xi- joined
[04:57] *** lookatme_q joined
[04:57] *** mephinet joined
[04:57] *** leah2 joined
[04:57] *** reu joined
[04:57] *** masak joined
[04:57] *** albongo joined
[04:57] *** moony joined
[04:57] *** esh joined
[04:57] *** APic joined
[04:57] *** bisectable6_ joined
[04:57] *** Peter_R joined
[04:57] *** eythian joined
[04:57] *** iviv joined
[04:57] *** mrsolo joined
[04:57] *** peteretep joined
[04:57] *** pnu__ joined
[04:57] *** ecocode_ joined
[04:57] *** bhm joined
[04:57] *** sjn joined
[04:57] *** huf joined
[04:57] *** notable6 joined
[04:57] *** undersightable6 joined
[04:57] *** kyzn joined
[04:57] *** elcaro joined
[04:57] *** daemon joined
[04:57] *** afresh1 joined
[04:57] *** aeruder joined
[04:57] *** statisfiable6 joined
[04:57] *** quotable6 joined
[04:57] *** tolkien.freenode.net sets mode: +vvvv bisectable6_ undersightable6 statisfiable6 quotable6

[04:57] *** domm joined
[04:57] *** japhb joined
[04:57] *** sca joined
[04:57] *** SqrtNegInf joined
[04:57] *** cono joined
[04:57] *** S007 joined
[04:57] *** skaji joined
[04:57] *** kubrat joined
[04:57] *** jnthn joined
[04:57] *** moritz joined
[04:57] *** krunen joined
[04:57] *** BinGOs joined
[04:57] *** Ulti joined
[04:57] *** timotimo joined
[04:57] *** coverable6 joined
[04:57] *** bloatable6 joined
[04:57] *** MikeyG joined
[04:57] *** marcusr joined
[04:57] *** lance_w[m] joined
[04:57] *** MitarashiDango[m joined
[04:57] *** tyil[m] joined
[04:57] *** Matthew[m] joined
[04:57] *** Garland_g[m] joined
[04:57] *** breinbaas joined
[04:57] *** andrewalker joined
[04:57] *** niceplace joined
[04:57] *** Guest19311 joined
[04:57] *** mantovani joined
[04:57] *** cibs joined
[04:57] *** shadowpaste joined
[04:57] *** ccntrq joined
[04:57] *** webstrand joined
[04:57] *** Harzilein joined
[04:57] *** eiro joined
[04:57] *** PotatoGim joined
[04:57] *** go|dfish joined
[04:57] *** tadzik joined
[04:57] *** gabiruh joined
[04:57] *** DrForr joined
[04:57] *** ponbiki joined
[04:57] *** ssm joined
[04:57] *** riatre joined
[04:57] *** ilbelkyr joined
[04:57] *** Celelibi joined
[04:57] *** Elronnd joined
[04:57] *** xiaomiao joined
[04:57] *** erdic joined
[04:57] *** spacebat1 joined
[04:57] *** charsbar joined
[04:57] *** hahainternet joined
[04:57] *** jkramer joined
[04:57] *** fvox joined
[04:57] *** Bucciarati joined
[04:57] *** literal joined
[04:57] *** Exodist joined
[04:57] *** Sharparam joined
[04:57] *** ribasushi joined
[04:57] *** tbrowder joined
[04:57] *** jcallen joined
[04:57] *** [ptc] joined
[04:57] *** [BooK] joined
[04:57] *** kipd joined
[04:57] *** jhill joined
[04:57] *** SmokeMachine joined
[04:57] *** scott joined
[04:57] *** pirateFinn joined
[04:57] *** Altreus joined
[04:57] *** raydiak_ joined
[04:57] *** diego_k joined
[04:57] *** cxreg joined
[04:57] *** protium joined
[04:57] *** f3ew joined
[04:57] *** vxe joined
[04:57] *** tony-o joined
[04:57] *** robinsmidsrod joined
[04:57] *** BuildTheRobots joined
[04:57] *** Util joined
[04:57] *** a3r0 joined
[04:57] *** tailgate joined
[04:57] *** ingy joined
[04:57] *** mst joined
[04:57] *** stux|RC-only joined
[04:58] *** ChanServ sets mode: +v ilogger2

[04:58] *** oodani_ left
[04:58] *** oodani joined
[04:58] *** zacts left
[05:03] *** zacts joined
[05:05] *** molaf left
[05:05] *** cpan-p6 left
[05:05] *** cpan-p6 joined
[05:07] *** shinobicl left
[05:16] *** w17t joined
[05:17] *** zacts left
[05:22] *** molaf joined
[05:28] *** cpan-p6 left
[05:29] *** cpan-p6 joined
[05:45] *** molaf left
[05:54] *** cpan-p6 left
[05:54] *** cpan-p6 joined
[05:55] *** curan joined
[06:06] *** alpha6 joined
[06:18] *** cpan-p6 left
[06:19] *** cpan-p6 joined
[06:20] *** w_richard_w left
[06:25] *** abraxxa joined
[06:30] *** abraxxa left
[06:31] *** lizmat joined
[06:36] *** cpan-p6 left
[06:43] *** jmerelo joined
[06:44] *** abraxxa joined
[06:49] *** domidumont joined
[06:53] *** domidumont left
[06:56] <jmerelo> .seen sena_kun

[06:56] <yoleaux> I saw sena_kun 6 Mar 2019 20:28Z in #perl6: <sena_kun> I guess this time feels < reals. ;)

[06:56] <jmerelo> .tell sena_kun can I set the number of columns in comma in some way?

[06:56] <yoleaux> jmerelo: I'll pass your message to sena_kun.

[06:57] <jmerelo> .tell sena_kun OK, I found it, in Code Style...

[06:57] <yoleaux> jmerelo: I'll pass your message to sena_kun.

[06:59] *** woolfy1 left
[07:02] *** Kaiepi left
[07:02] *** Kaiepi joined
[07:06] <Geth> ¦ doc: b1b1b40634 | (JJ Merelo)++ | doc/Language/setbagmix.pod6

[07:06] <Geth> ¦ doc: Clarifies and summarizes unordered classes, closes #2613

[07:06] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/b1b1b40634

[07:06] <synopsebot> Link: https://doc.perl6.org/language/setbagmix

[07:12] *** domidumont joined
[07:12] *** lizmat left
[07:20] *** drclaw left
[07:27] *** cpan-p6 joined
[07:31] *** jmerelo left
[07:42] *** cpan-p6 left
[07:42] *** cpan-p6 joined
[07:44] *** lizmat joined
[07:51] *** lizmat left
[07:55] *** sno left
[07:57] *** cpan-p6 left
[07:58] *** cpan-p6 joined
[08:03] *** cwilson1 joined
[08:04] *** cwilson left
[08:07] *** sno joined
[08:07] *** w_richard_w joined
[08:09] *** jc_atikon joined
[08:11] *** Kaiepi left
[08:11] *** MidCheck joined
[08:13] *** Summertime joined
[08:13] *** cpan-p6 left
[08:14] *** cpan-p6 joined
[08:14] <Summertime> a question about mutating an array at compile time not being reflected at runtime, https://gist.github.com/Summertime/15b1bde655a3fa01acf8eccc35e01c37

[08:15] *** ribasushi left
[08:15] *** Kaiepi joined
[08:15] <Summertime> how should I best go about achieving what I want? (having the data available at runtime, either through use of trait as so, or some other method other than literally typing the name of the function into the list)

[08:18] *** sno left
[08:25] <Summertime> added python version to better explain what I want to anyone who also knows python and the decorator stuff

[08:27] *** rindolf joined
[08:29] *** zakharyas joined
[08:29] <AlexDaniel> Summertime: but if you change `my @funcs = [];` to `my @funcs;` it works, right?

[08:30] <AlexDaniel> so the problem is that you're reinitializing your array at run time

[08:32] <AlexDaniel> so either use just `my @funcs;` or do something like `BEGIN my @funcs = [‘foo’];`

[08:32] *** cpan-p6 left
[08:33] *** dakkar joined
[08:38] *** netrino joined
[08:38] <timotimo> m: class X {}; X.new.say

[08:38] <camelia> rakudo-moar 9770c1aa1: OUTPUT: «X.new␤»

[08:38] <timotimo> m: class X {}; X.new.say; die "test"

[08:38] <camelia> rakudo-moar 9770c1aa1: OUTPUT: «X.new␤test␤  in block <unit> at <tmp> line 1␤␤»

[08:38] <timotimo> m: class X {}; X.new.say; X::AdHoc.new().throw

[08:38] <camelia> rakudo-moar 9770c1aa1: OUTPUT: «X.new␤Unexplained error␤  in block <unit> at <tmp> line 1␤␤»

[08:39] <timotimo> mhm mhm

[08:42] *** ribasushi joined
[08:46] *** cpan-p6 joined
[08:50] *** jeromelanteri left
[08:59] *** netrino left
[09:03] *** sno joined
[09:03] *** jeromelanteri joined
[09:10] *** cpan-p6 left
[09:10] *** cpan-p6 joined
[09:11] <timotimo> daxim: i gave my colleague who also works on comma some details for that exception, i can ping you if/when there is an answer

[09:12] <timotimo> i would try to fix it myself but my laptop kind of died and i now only have my smartphone with a keyboard

[09:12] <Summertime> thanks Alex

[09:15] *** w_richard_w left
[09:16] *** kensanata joined
[09:19] *** andrzejku joined
[09:20] *** scimon joined
[09:21] <timotimo> Kaiepi: in theory you could use comma on a bsd if you get an appropriate JRE up and running; what that entails i don't know, but if there's something obvious in comma that makes it not work on BSD without a sensible reason, I can try if I can fix it perhaps

[09:22] <timotimo> m: say 007

[09:22] <camelia> rakudo-moar 9770c1aa1: OUTPUT: «Potential difficulties:␤    Leading 0 has no meaning. If you meant to create an octal number, use '0o' prefix; like, '0o07'. If you meant to create a string, please add quotation marks.␤    at <tmp>:1␤    ------> 3say 0077⏏5<EOL>␤7␤»

[09:23] <timotimo> m: say 0o07

[09:23] <camelia> rakudo-moar 9770c1aa1: OUTPUT: «7␤»

[09:24] <timotimo> andrew shitov has expanded the scope of the toy language a lot since last i saw the talk

[09:24] <timotimo> very nice to see

[09:33] *** cpan-p6 left
[09:33] *** cpan-p6 joined
[09:39] <timotimo> ash just gave me the terrible idea to allow comments inside variable names, or perhaps even have something like an escaping construct that can put whole blocks of stuff inside variable names that become a part of it

[09:40] <timotimo> m: my $foo:<this is a long explanation of what i mean>;

[09:40] <camelia> rakudo-moar 9770c1aa1: ( no output )

[09:40] <timotimo> oh no

[09:40] <timotimo> we already have this

[09:43] <Kaiepi> looks like comma works fine on bsd

[09:45] *** sno left
[09:46] <Kaiepi> it just needs openjdk to be installed and in your PATH

[09:51] <Summertime> just so I'm understanding correctly, when using `for` with a block with no arguments, its equiv to using `given thingo` on the block? there isn't any magical argument created right?

[09:51] *** cpan-p6 left
[09:52] *** ribasushi left
[10:00] <timotimo> fantastic!

[10:01] <timotimo> Summertime: blocks without a signature get a default of an optional $_ parameter

[10:01] <Summertime> hm, subs however do not, right?

[10:02] <timotimo> blocks with just a -> before the {} gets the empty signature instead, which if you use ˋforˋon it will immediately error out at run time :)

[10:02] <timotimo> m: say sub {}.signature

[10:02] <camelia> rakudo-moar 9770c1aa1: OUTPUT: «()␤»

[10:03] <timotimo> m: (sub {})(1)

[10:03] <camelia> rakudo-moar 9770c1aa1: OUTPUT: «Too many positionals passed; expected 0 arguments but got 1␤  in sub  at <tmp> line 1␤  in block <unit> at <tmp> line 1␤␤»

[10:03] <timotimo> m: (sub { say $_ })(1)

[10:03] <camelia> rakudo-moar 9770c1aa1: OUTPUT: «Too many positionals passed; expected 0 arguments but got 1␤  in sub  at <tmp> line 1␤  in block <unit> at <tmp> line 1␤␤»

[10:03] <timotimo> yep

[10:04] <Summertime> I guess I could sub funky ($_) {say $_}

[10:04] <timotimo> perl6 introspection is really useful here

[10:04] <timotimo> that's right.alternatively you can use implicit parameters

[10:05] <timotimo> m: sub test { say $^arg }; test(1)

[10:05] <camelia> rakudo-moar 9770c1aa1: OUTPUT: «1␤»

[10:05] <Summertime> I guess the question I'm actually wanting to ask is what is the most reasonable way to use `when` within a sub to do pattern matching

[10:06] <timotimo> ^ using these gives you a signature made up of the variables as positionals sorted alphabetically

[10:06] <timotimo> ah, yes, either have $_ in the signature explicitly or have a given inside the  sub to set it for you

[10:07] <timotimo> if you don't need to use "return" in the sub, you can also put a block into the &foo var

[10:07] *** jc_atikon left
[10:07] <Summertime> or use the signature and `multi` to do the pattern matching outside the sub

[10:07] <timotimo> m: my &do-it = { say "$_ is the word" }; do-it("bird")

[10:07] <camelia> rakudo-moar 9770c1aa1: OUTPUT: «bird is the word␤»

[10:08] <Summertime> can you pin arbitrary data to a block? a-la python `x = lambda:0; x.blerp = 'blerpy'`

[10:09] <timotimo> you can mix roles in

[10:09] <timotimo> with but or does, depending on where you want to put it

[10:12] <Summertime> I think I've got a good enough idea of how to proceed now, thanks for your time :)

[10:12] *** kurahaupo left
[10:13] <timotimo> no problem :)

[10:13] *** kurahaupo joined
[10:13] <timotimo> sitting at the gpw paying not full attention to a talk that is interesting but i don't need to know the particular details

[10:18] *** pmurias joined
[10:24] *** lizmat joined
[10:27] *** lizmat left
[10:31] *** sno joined
[10:35] *** cpan-p6 joined
[10:46] *** jeromelanteri left
[10:49] *** cpan-p6 left
[10:50] *** cpan-p6 joined
[10:52] *** kurahaupo left
[10:53] *** kurahaupo joined
[10:55] *** leont joined
[11:02] *** sno left
[11:06] *** cpan-p6 left
[11:06] *** cpan-p6 joined
[11:21] *** cpan-p6 left
[11:21] *** cpan-p6 joined
[11:22] *** patrickb joined
[11:24] *** jeromelanteri joined
[11:32] *** lizmat joined
[11:35] *** daxim left
[11:37] *** ribasushi joined
[11:38] *** kurahaupo left
[11:38] *** kurahaupo joined
[11:39] *** daxim joined
[11:44] *** cpan-p6 left
[11:45] *** cpan-p6 joined
[12:03] *** zakharyas left
[12:03] *** cpan-p6 left
[12:03] *** cpan-p6 joined
[12:14] *** jaroman joined
[12:18] *** cpan-p6 left
[12:18] *** cpan-p6 joined
[12:21] *** jaroman left
[12:27] *** jerome_ joined
[12:27] *** sno joined
[12:27] *** sena_kun joined
[12:29] *** jeromelanteri left
[12:30] *** jimtron joined
[12:39] *** tatmantech joined
[12:40] *** dhyan_nataraj left
[12:40] *** dhyan_nataraj joined
[12:40] *** cpan-p6 left
[12:41] *** cpan-p6 joined
[12:42] *** jimtron left
[12:42] *** molaf joined
[12:45] *** sno left
[12:52] *** kurahaupo left
[12:52] *** kurahaupo joined
[12:54] *** cpan-p6 left
[12:55] *** cpan-p6 joined
[12:58] *** kurahaupo left
[12:58] <cpan-p6> New module released to CPAN! Bailador (0.0.18) by 03UFOBAT

[13:01] *** kurahaupo joined
[13:03] *** sno joined
[13:09] *** dhyan_nataraj left
[13:10] *** cpan-p6 left
[13:10] *** cpan-p6 joined
[13:12] *** sno left
[13:15] *** tatmantech left
[13:16] *** mowcat joined
[13:21] *** Black_Ribbon left
[13:21] *** jimtron joined
[13:24] <tadzik> \o/

[13:25] <patrickb> \o\o/o/

[13:26] *** sno joined
[13:27] *** lucasb joined
[13:31] <timotimo> whee

[13:37] *** cpan-p6 left
[13:37] *** cpan-p6 joined
[13:38] *** w17t left
[13:45] *** sno left
[13:46] <El_Che> releasable6: status

[13:46] <releasable6> El_Che, Next release will happen when it's ready. 2 blockers. 0 out of 341 commits logged

[13:46] <releasable6> El_Che, Details: https://gist.github.com/da6bb05710c2ca1dd8b3a1a3480b3469

[13:49] <AlexDaniel> working on it!

[13:50] *** Kaiepi left
[13:50] *** Kaiepi joined
[13:50] <El_Che> So, that's how passive-aggressive El_Che looks like :)

[13:50] <El_Che> just kidding

[13:52] *** dhyan_nataraj joined
[14:00] *** cpan-p6 left
[14:00] *** cpan-p6 joined
[14:00] <cpan-p6> New module released to CPAN! gtk-v3 (0.8.0) by 03MARTIMM

[14:09] *** kent\n left
[14:10] *** kent\n joined
[14:12] <discord6> <kawaii> where do we file comma issues? :]

[14:12] *** aborazmeh joined
[14:12] *** aborazmeh left
[14:12] *** aborazmeh joined
[14:14] <sena_kun> Comma website. You need to create an account there (start from "Buy" button ( ;) ), but you may skip the subscription part). Once you're logged in, you can use `feedback application`.

[14:14] <yoleaux> 06:56Z <jmerelo> sena_kun: can I set the number of columns in comma in some way?

[14:14] <yoleaux> 06:57Z <jmerelo> sena_kun: OK, I found it, in Code Style...

[14:15] *** sno joined
[14:16] <discord6> <kawaii> sena_kun, very minor gripe, it complains about a missing 'license' from my META6 file, when the correct spelling is actually licence :]

[14:17] <discord6> <kawaii> 'license' is a verb, licence is a noun, i.e this is the licence for the perl module

[14:17] <sena_kun> >In the US version, license is used to imply both the noun and verb forms

[14:18] * sena_kun tries to remember what is in META6.json...

[14:18] <discord6> <kawaii> ah yes but American spellings are inherently wrong :]

[14:18] <sena_kun> well, in META6.json we mostly use "license"...

[14:18] <discord6> <kawaii> support both perhaps?

[14:19] <sena_kun> and I am  anon-native folk anyway, so both US and UK is the same foreign thing for me. :P

[14:19] *** Kaiepi left
[14:19] <sena_kun> but, well, regarding the support.

[14:19] <sena_kun> if META6.json allows both, I think we should check both, yes.

[14:19] *** zakharyas joined
[14:19] <sena_kun> But I've mostly seen "license" up to now.

[14:20] <sena_kun> s/anon-native/a non-native/

[14:20] *** Kaiepi joined
[14:21] <sena_kun> META6 module thinks its "license" too.

[14:21] <sena_kun> ugh, *it's

[14:24] *** cpan-p6 left
[14:24] <discord6> <kawaii> eh, no big issue, we'll be keeping licence since it's correct in our locale, might be worth having all the tools know about both in the future

[14:24] *** cpan-p6 joined
[14:25] *** mowcat left
[14:32] *** sno left
[14:33] *** sno joined
[14:39] *** cpan-p6 left
[14:39] *** cpan-p6 joined
[14:41] *** sno left
[14:41] <scimon> Being a English speaker (not American English) we're mostly resigned to their spelling having taken over in coding (color??? Sigh).

[14:43] <discord6> <kawaii> which is a shame given that Americal English is more or less a fork of British English ;]

[14:44] <discord6> <kawaii> American*

[14:46] <sena_kun> any kind of unification == good. what thing to use in particular doesn't matter too much, I think. I mean, that's just some signs to express sequences of sounds to express an image of a thing or a concept from our minds.

[14:47] <sena_kun> when speaking about e.g. "red color" meaning color of a tomato, but not a color of the sky, there is not so much difference between using "red" sequence of sounds or "asdf" sequence of sounds. Except for "we are used to 1, but not to 2".

[14:48] <sena_kun> or *colour, if this is really important. :)

[14:48] *** aborazmeh left
[14:48] *** Xliff joined
[14:50] *** sena_kun left
[14:51] *** sena_kun joined
[14:52] *** jerome_ left
[14:52] *** TreyHarris left
[14:53] *** lizmat left
[14:56] *** cpan-p6 left
[14:57] *** cpan-p6 joined
[14:58] *** pmurias left
[14:58] <AlexDaniel> kawaii: keeping that in your META6.json file makes no sense to me

[14:58] <AlexDaniel> that file is very often read by tools, not humans

[15:01] *** pmurias joined
[15:01] <scimon> Note the fork was done to be specifically backwards incompatible by Noah Webster. 

[15:01] <AlexDaniel> and yes, adding all possible variants to the spec doesn't make much sense to me

[15:01] <scimon> (Running away)

[15:01] *** scimon left
[15:01] <AlexDaniel> I guess the same logic can be used to demand tools to understand the word “license” in your favorite language… please, no localization in META6.json

[15:02] <lucasb> localisation even!

[15:02] <AlexDaniel> is it source-url that you can write in different ways?

[15:03] *** skids joined
[15:06] <AlexDaniel> that thing: https://github.com/moritz/perl6-all-modules/blob/b7764a738138d2343fc2e532c3f5a36ff17fe37a/cpan/HANENKAMP/AWS-Session/META6.json#L16-L22

[15:06] <Xliff> \o

[15:07] <AlexDaniel> I think there's a difference between the two, but personally I don't know what that difference is :)

[15:07] <discord6> <kawaii> AlexDaniel: is it not more nonsensical to use a blatant misspelling? ;]

[15:07] *** lizmat joined
[15:09] <AlexDaniel> if there was a misspelling, we'd deprecate one of the variants and submit PRs to all modules

[15:10] <AlexDaniel> at least that's what I'd do…

[15:10] *** cpan-p6 left
[15:10] <AlexDaniel> luckily, it is spelled correctly :)

[15:11] *** cpan-p6 joined
[15:11] <AlexDaniel> .oO( spelt :P )

[15:12] <xinming_> m: my %h = <a b c d e f>; %h.perl.say;  %h<a c>.perl.say; 

[15:12] <camelia> rakudo-moar 1ec4f171d: OUTPUT: «{:a("b"), :c("d"), :e("f")}␤("b", "d")␤»

[15:13] <xinming_> Is there a shortcut to generate can we generate pairs also with keys? So we can have a sub-hash createed.

[15:14] *** lizmat left
[15:14] *** sno joined
[15:14] <AlexDaniel> m: my %h = <a b c d e f>; %h.perl.say;  %h<a c>:kv.perl.say; 

[15:14] <camelia> rakudo-moar 1ec4f171d: OUTPUT: «{:a("b"), :c("d"), :e("f")}␤("a", "b", "c", "d")␤»

[15:14] <AlexDaniel> m: my %h = <a b c d e f>; %h.perl.say;  %h<a c>:p.perl.say; 

[15:14] <camelia> rakudo-moar 1ec4f171d: OUTPUT: «{:a("b"), :c("d"), :e("f")}␤(:a("b"), :c("d"))␤»

[15:15] <xinming_> Got, it

[15:15] <xinming_> thanks

[15:15] *** skids left
[15:16] *** w17t joined
[15:17] *** domidumont left
[15:19] *** kurahaupo left
[15:19] *** kurahaupo joined
[15:19] *** TreyHarris joined
[15:21] *** curan left
[15:23] <timotimo> m: say"hello world"

[15:23] <camelia> rakudo-moar 1ec4f171d: OUTPUT: «5===SORRY!5===␤Argument to "say" seems to be malformed␤at <tmp>:1␤------> 3say7⏏5"hello world"␤Two terms in a row␤at <tmp>:1␤------> 3say7⏏5"hello world"␤    expecting any of:␤        infix␤        infix stopper␤   …»

[15:23] <timotimo> aaw

[15:26] <timotimo> greppable6: refine_slang

[15:26] <greppable6> timotimo, 1 line, 1 module: https://gist.github.com/ee2540028af671d15219de0f18ed38ac

[15:28] *** woolfy joined
[15:28] <discord6> <kawaii> regarding language, is it file to use special characters such as é in my module names?

[15:29] <discord6> <kawaii> fine*

[15:29] <timotimo> the suggestion came up to try building a p6 slang where function names (and also sub names) would be usable both as foo_bar and fooBar automatically like in Nim

[15:29] <sena_kun> please, don't.

[15:29] <sena_kun> it will technically work, I think, though.

[15:29] <timotimo> but without a big screen i'm having a real hard time coding anything up

[15:30] <timotimo> we're going to quite a bit of pain to make module names support exotic characters

[15:30] <sena_kun> timotimo, what's the usecase for such a slang?

[15:30] <discord6> <kawaii> such characters are normally used to emphasise pronunciation

[15:31] <discord6> <kawaii> so I assumed due to the perly nature of perl 6, they would be fine in namespaces, unit classes etc

[15:32] <timotimo> m: unit class Bööööööh;

[15:32] <camelia> rakudo-moar 1ec4f171d: ( no output )

[15:34] <sena_kun> m: class 千夜が可愛すぎて死んじゃうよ {}; 　千夜が可愛すぎて死んじゃうよ.new.say;

[15:34] <camelia> rakudo-moar 1ec4f171d: OUTPUT: «千夜が可愛すぎて死んじゃうよ.new␤»

[15:34] *** w17t left
[15:35] <sena_kun> m: class 「千夜が可愛すぎて死んじゃうよ」と言ってた {}; 　「千夜が可愛すぎて死んじゃうよ」と言ってた.new.say;

[15:35] <camelia> rakudo-moar 1ec4f171d: OUTPUT: «5===SORRY!5=== Error while compiling <tmp>␤Unable to parse class definition␤at <tmp>:1␤------> 3class7⏏5 「千夜が可愛すぎて死んじゃうよ」と言ってた {}; 　「千夜が可愛すぎて死んじ␤    expecting any of…»

[15:35] *** jimtron left
[15:36] <discord6> <Rogue> That's a quoting construct isn't it?

[15:36] *** jimtron joined
[15:36] <sena_kun> yup

[15:36] <sena_kun> m: class 千夜が可愛すぎて死んじゃうよと言ってた {};千夜が可愛すぎて死んじゃうよと言ってた.new.say;

[15:36] <camelia> rakudo-moar 1ec4f171d: OUTPUT: «千夜が可愛すぎて死んじゃうよと言ってた.new␤»

[15:36] <sena_kun> well, grammar-wise this will work too.

[15:38] *** lizmat joined
[15:48] *** gregf_ joined
[15:50] *** kurahaupo left
[15:51] *** kurahaupo joined
[15:54] *** lizmat left
[15:58] *** woolfy left
[16:01] *** sno left
[16:04] *** patrickb left
[16:04] *** cpan-p6 left
[16:05] *** cpan-p6 joined
[16:10] *** w17t joined
[16:13] *** jmerelo joined
[16:13] *** satori__ joined
[16:14] <jmerelo> releasable6: status

[16:14] <Xliff> And my poor IRC client didn't get a single character of that. I had to go to the web irc logs to see what was going on! :)

[16:14] <releasable6> jmerelo, Next release will happen when it's ready. 2 blockers. 0 out of 341 commits logged

[16:14] <releasable6> jmerelo, Details: https://gist.github.com/b3280b1502a1c9bca69691d090dc7864

[16:16] *** reach_satori_ left
[16:19] *** guifa left
[16:19] <AlexDaniel> jmerelo: you can review this :) https://github.com/rakudo/rakudo/blob/release-2019.somewhen/docs/announce/2019.03.md

[16:20] <jmerelo> AlexDaniel++

[16:20] *** kensanata left
[16:21] <AlexDaniel> it will be out today, waiting for releasable to crunch through all tests

[16:21] <jmerelo> AlexDaniel: I would put a couple of ++ more, but you already get the idea. Great work :-)

[16:22] <AlexDaniel> the whole dev team deserves ++'s, it took a lot of effort to fix all issues

[16:22] <discord6> <kawaii> wait, star release tonight?

[16:23] <AlexDaniel> just rakudo

[16:23] <discord6> <kawaii> ah, sad violin

[16:23] <lucasb> no starry night :)

[16:25] *** w17t left
[16:25] *** sno joined
[16:25] *** molaf left
[16:25] <Xliff> AlexDaniel++

[16:26] *** w17t joined
[16:27] <Kaiepi> looking good

[16:28] *** cpan-p6 left
[16:28] *** cpan-p6 joined
[16:30] *** pmurias left
[16:37] *** ferreira left
[16:40] *** abraxxa left
[16:40] *** sno left
[16:41] *** sno joined
[16:45] *** mijo888 joined
[16:46] *** sno left
[16:46] *** cpan-p6 left
[16:46] *** cpan-p6 joined
[16:47] <mijo888> Hi, (bear with me, first time here and I'm not sure how this works)  I don't understand why my TWEAK isn't being called here:  

[16:47] <mijo888> class DataSet  is SetHash { submethod TWEAK  { say 'hi'; } };   DataSet.new(<a b c d>);

[16:48] <mijo888> No 'hi' is output when I run the code. Anyone help with this?

[16:48] *** nekomune left
[16:48] *** jimtron left
[16:49] <jmerelo> mijo888: let me see

[16:50] *** jimtron joined
[16:50] <jmerelo> m: class DataSet  is SetHash { submethod TWEAK  { say 'hi'; } };   DataSet.new(<a b c d>); 

[16:50] <camelia> rakudo-moar 1ec4f171d: ( no output )

[16:50] <jmerelo> m: class DataSet  is SetHash { submethod TWEAK  { say 'hi'; } }; my $þ =  DataSet.new(<a b c d>); 

[16:50] <camelia> rakudo-moar 1ec4f171d: ( no output )

[16:50] <jmerelo> m: class DataSet  is SetHash { has $.ð = 7; submethod TWEAK  { say 'hi'; } }; my $þ =  DataSet.new(<a b c d>); 

[16:50] <camelia> rakudo-moar 1ec4f171d: ( no output )

[16:51] <jmerelo> m: class DataSet  is SetHash { has $.ð = 7; submethod TWEAK()  { say 'hi'; } }; my $þ =  DataSet.new(<a b c d>); 

[16:51] <camelia> rakudo-moar 1ec4f171d: ( no output )

[16:51] *** nekomune joined
[16:52] <jmerelo> mijo888: I'm pretty sure this is something we're missing... because that should work.

[16:53] <jmerelo> m: class DataSet  { has $.ð = 7; submethod TWEAK  { say 'hi'; } }; my $þ =  DataSet.new(); 

[16:53] <camelia> rakudo-moar 1ec4f171d: OUTPUT: «hi␤»

[16:54] <jmerelo> mijo888: OK, we're getting somewhere.

[16:54] *** sno joined
[16:54] <mijo888> Thanks, I wasn't sure if I was missing something.  

[16:56] <jmerelo> mijo888: might be because somewhere the build chain is being interrupted. Shouldn't happen, but it might. new should call bless which calls BUILD.. and so on, but we might be missing something about the signature.

[16:56] <jmerelo> mijo888: meaning, we need to use a TWEAK with the self same signature as that one in the base class if we want it to be called. That should probably be documented.

[16:57] <jmerelo> mijo888: if you want, open an issue in the documentation. You can also ask in Stackoverflow or later on, might be a completely different reason.

[16:57] <mijo888> SetHash takes positional instead of named arguments, so I thought maybe that had something to do with it. But SetHash is a built-in class, so it  seems like it should work as usual.

[16:58] <mijo888> Right, thanks. I tried different Signatures, but couldn't find one that worked.

[16:59] <jmerelo> mijo888: that should be documented, probably, as I said. Or maybe it's a bug. The example in the documentation, as a matter of fact, takes no arguments.

[17:01] *** cpan-p6 left
[17:01] *** cpan-p6 joined
[17:02] *** mowcat joined
[17:05] *** sno left
[17:10] *** dylanwh_ is now known as dylanwh

[17:19] <cpan-p6> New module released to CPAN! gtk-v3 (0.8.1) by 03MARTIMM

[17:23] *** mijo888 left
[17:25] *** cpan-p6 left
[17:25] *** cpan-p6 joined
[17:26] *** ferreira joined
[17:42] *** sno joined
[17:47] *** sno left
[17:48] *** leont left
[17:49] *** cpan-p6 left
[17:49] *** cpan-p6 joined
[17:49] *** melezhik joined
[17:50] <melezhik> Hi! I would like execute a piece of code before an object is destroyed, how can I do that?

[17:51] <sena_kun> you can implement `DESTROY` submethod.

[17:52] <sena_kun> however, consider that as any(or almost any) language with GC, you cannot really argue when it will be and if it will be ever called.

[17:52] <sena_kun> read https://github.com/perl6/doc/issues/1606

[18:04] <b2gills> .tell mijo888 The reason `class DataSet  is SetHash {…}`  doesn't call `TWEAK` is that `new` is overridden. (It is a bug that it doesn't fallback to the normal operation.) https://github.com/rakudo/rakudo/blob/master/src/core/Setty.pm6#L19-L36

[18:04] <yoleaux> b2gills: I'll pass your message to mijo888.

[18:05] <jmerelo> b2gills++

[18:09] *** molaf joined
[18:12] *** domidumont joined
[18:12] *** cpan-p6 left
[18:13] *** cpan-p6 joined
[18:17] *** sno joined
[18:22] *** sno left
[18:27] *** molaf left
[18:27] *** dakkar left
[18:30] *** melezhik left
[18:33] *** kurahaupo left
[18:34] *** kurahaupo joined
[18:39] *** cpan-p6 left
[18:39] *** cpan-p6 joined
[18:51] <discord6> <kawaii> What is my Perl 6 equivalent of IO::Socket::INET?

[18:53] *** sno joined
[18:57] <Kaiepi> discord6, help

[18:57] <Kaiepi> hm

[18:57] *** sno left
[18:57] *** cpan-p6 left
[19:02] *** kurahaupo left
[19:03] *** kurahaupo joined
[19:03] <tadzik> kawaii: it's IO::Socket::INET :P

[19:03] <tadzik> https://docs.perl6.org/type/IO::Socket::INET

[19:03] <tadzik> built-in

[19:04] *** MidCheck left
[19:06] *** guifa joined
[19:07] *** mowcat left
[19:12] <discord6> <kawaii> that makes sense, thanks tadzik!

[19:21] *** sena_kun left
[19:24] *** sena_kun joined
[19:27] *** sno joined
[19:28] *** sauvin left
[19:29] *** kurahaupo left
[19:30] *** kurahaupo joined
[19:32] *** sno left
[19:35] <mantovani> the downside in learn Perl6 is that you don't want to use anything else, and I can't use Perl 6 at work.

[19:35] <mantovani> :(

[19:35] <mantovani> :'(

[19:35] <mantovani> now my work is 100x boring than before

[19:36] *** ravenousmoose joined
[19:40] *** pecastro joined
[19:41] *** zachk joined
[19:44] *** ferreira left
[19:45] <tadzik> what do you use at work?

[19:46] <tadzik> mantovani: ^

[19:46] *** domidumont left
[19:53] <jmerelo> .tell AlexDaniel can I do the extraofficial official announcement of the next version tomorrow? 

[19:53] <yoleaux> jmerelo: I'll pass your message to AlexDaniel.

[19:53] *** jmerelo left
[20:01] *** zakharyas left
[20:02] *** sno joined
[20:06] *** sno left
[20:20] *** jimtron left
[20:21] *** jimtron joined
[20:24] *** dhyan_nataraj left
[20:24] *** AlexDani` joined
[20:26] *** AlexDaniel left
[20:26] *** AlexDani` is now known as AlexDaniel

[20:30] *** jimtron left
[20:31] *** jimtron joined
[20:35] *** reportable6 left
[20:35] *** evalable6 left
[20:35] *** notable6 left
[20:35] *** greppable6 left
[20:35] *** bisectable6_ left
[20:35] *** notable6 joined
[20:35] *** ChanServ sets mode: +v notable6

[20:38] *** greppable6 joined
[20:38] *** ChanServ sets mode: +v greppable6

[20:39] *** bisectable6 joined
[20:39] *** ChanServ sets mode: +v bisectable6

[20:39] *** sno joined
[20:39] *** reportable6 joined
[20:39] *** ChanServ sets mode: +v reportable6

[20:39] *** evalable6 joined
[20:40] *** bloatable6 left
[20:40] *** coverable6 left
[20:40] *** undersightable6 left
[20:40] *** statisfiable6 left
[20:41] *** cpan-p6 joined
[20:41] *** statisfiable6 joined
[20:41] *** ChanServ sets mode: +v statisfiable6

[20:43] *** undersightable6 joined
[20:43] *** ChanServ sets mode: +v undersightable6

[20:43] *** bloatable6 joined
[20:43] *** sno left
[20:44] *** coverable6 joined
[20:44] *** ChanServ sets mode: +v coverable6

[20:47] *** ferreira joined
[20:51] *** jimtron left
[20:53] *** netrino joined
[20:56] *** jimtron joined
[20:59] *** ravenousmoose left
[21:01] *** jimtron left
[21:02] *** jimtron joined
[21:06] *** cpan-p6 left
[21:06] *** cpan-p6 joined
[21:14] *** jimtron left
[21:15] *** jimtron joined
[21:16] *** molaf joined
[21:17] *** sno joined
[21:17] *** ravenousmoose joined
[21:19] *** pmurias joined
[21:20] *** drclaw joined
[21:21] *** sno left
[21:23] *** jimtron left
[21:24] *** jimtron joined
[21:25] *** jimtron left
[21:27] *** jimtron joined
[21:30] *** cpage joined
[21:30] *** cpan-p6 left
[21:31] *** cpan-p6 joined
[21:34] *** sena_kun left
[21:36] *** zachk left
[21:36] *** zachk joined
[21:36] *** jimtron left
[21:36] *** jimtron joined
[21:38] *** jimtron left
[21:40] *** jimtron joined
[21:44] *** cpan-p6 left
[21:45] *** cpan-p6 joined
[21:47] *** sortiz joined
[21:50] *** ravenousmoose left
[21:50] *** netrino left
[21:51] *** netrino joined
[21:52] *** sno joined
[21:53] *** jimtron left
[21:54] *** jimtron joined
[21:56] *** sno left
[21:57] *** mijo888 joined
[22:06] *** sortiz left
[22:07] *** jimtron left
[22:07] *** cpan-p6 left
[22:07] *** sortiz joined
[22:07] *** jimtron joined
[22:07] *** cpan-p6 joined
[22:09] *** laidback_01 left
[22:12] *** mijo888 left
[22:15] <discord6> <kawaii> https://docs.perl6.org/routine/pack

[22:15] <discord6> <kawaii> is this the same as perl 5's 'pack'?

[22:15] <tadzik> pretty much, yes

[22:22] <AlexDaniel> .tell jmerelo sure

[22:22] <yoleaux> AlexDaniel: I'll pass your message to jmerelo.

[22:22] <SmokeMachine> class DataSet  is SetHash { submethod TWEAK(|)  { say 'hi'; } };   DataSet.new(<a b c d>);

[22:23] <SmokeMachine> m: class DataSet  is SetHash { submethod TWEAK(|)  { say 'hi'; } };   DataSet.new(<a b c d>);

[22:23] <camelia> rakudo-moar 1ec4f171d: ( no output )

[22:25] <AlexDaniel> El_Che: IT HAPPENED!!!

[22:26] <AlexDaniel> El_Che: in case you later say that it was too quiet :)

[22:30] <discord6> <kawaii> I'm working on a Perl 6 port of Net::RCON, it's pretty much my first self-written module, would anyone be so kind as to perhaps provide any feedback so far, tips and ways I can improve? I'd really like to contribute to the ecosystem more. https://github.com/shuppet/p6-net-rcon/blob/master/lib/Net/RCON.pm6

[22:30] *** sno joined
[22:30] *** cpan-p6 left
[22:30] <discord6> <kawaii> (the original module can be found here, https://fastapi.metacpan.org/source/CHANDWER/Net-RCON-1.0/lib/Net/RCON.pm)

[22:30] *** cpan-p6 joined
[22:34] *** jimtron left
[22:36] *** sortiz left
[22:47] *** cpan-p6 left
[22:48] *** cpan-p6 joined
[22:54] *** sortiz joined
[22:54] *** ravenousmoose joined
[22:58] *** ravenousmoose left
[22:59] *** molaf left
[23:01] <Kaiepi> kawaii: i'd read https://docs.perl6.org/language/objects, you're writing this as if it's a perl 5 class

[23:01] <Kaiepi> kawaii: also no need to 'use IO::Socket::INET', it's a core module

[23:01] *** jimtron joined
[23:02] *** jimtron left
[23:03] *** sortiz left
[23:03] *** jimtron joined
[23:11] *** cpan-p6 left
[23:11] *** cpan-p6 joined
[23:17] <discord6> <kawaii> Keiepi: yes the idea is to refactor so it's $connection.authenticate(); and so on, but this is a start :]

[23:18] <discord6> <kawaii> and thanks! I assume no need for IO::Socket::INET in the dependencies section of my META6 file either?

[23:24] *** |oLa| left
[23:26] *** jimtron left
[23:31] *** Black_Ribbon joined
[23:35] *** cpan-p6 left
[23:36] *** cpan-p6 joined
[23:37] *** lucasb left
[23:39] *** pmurias left
[23:45] *** cjkinni joined
[23:50] *** cpan-p6 left
[23:50] *** cpan-p6 joined
[23:50] *** pecastro left
[23:54] *** |oLa| joined
