[00:03] *** khisanth__ left
[00:05] *** Altai-man_ joined
[00:06] *** sena_kun left
[00:08] *** khisanth__ joined
[00:11] *** mowcat left
[00:11] *** pecastro left
[00:12] *** captain-adequate left
[00:17] *** finanalyst left
[00:36] *** colomon joined
[00:38] *** lucasb left
[00:40] *** Altai-man_ left
[00:52] *** wamba left
[01:04] *** _jrjsmrtn left
[01:05] *** __jrjsmrtn__ joined
[01:41] *** colomon left
[01:43] *** colomon joined
[02:39] *** NODE left
[02:40] *** molaf left
[02:40] *** NODE joined
[02:45] *** NODE left
[02:46] *** NODE joined
[02:48] *** NODE left
[02:49] *** NODE joined
[02:52] *** molaf joined
[03:01] *** aborazmeh left
[03:18] *** Cabanossi left
[03:18] *** colomon left
[03:19] *** aborazmeh joined
[03:19] *** aborazmeh left
[03:19] *** aborazmeh joined
[03:20] *** Cabanoss- joined
[04:17] *** aborazmeh left
[04:24] *** NODE left
[04:27] *** Benett left
[04:55] *** khisanth__ left
[05:07] *** khisanth__ joined
[05:11] *** Guest91 joined
[05:16] *** sno left
[05:22] *** molaf left
[05:26] *** molaf joined
[05:27] *** Benett joined
[05:29] *** Guest91 left
[05:32] *** NODE joined
[05:33] *** NODE left
[05:34] *** NODE joined
[05:35] *** molaf left
[05:50] *** reach_satori left
[05:50] *** sno joined
[06:43] *** rainmanjam joined
[07:30] *** wamba joined
[07:54] *** ufobat joined
[08:09] *** domidumont joined
[08:22] *** Xliff joined
[08:23] *** wamba left
[08:41] *** reach_satori joined
[08:55] *** kst joined
[08:59] *** wamba joined
[09:02] *** zakharyas joined
[09:19] *** aborazmeh joined
[09:19] *** aborazmeh left
[09:19] *** aborazmeh joined
[09:26] *** zakharyas left
[09:27] *** zakharyas joined
[09:29] *** zakharyas left
[09:30] *** zakharyas joined
[09:42] *** AlexDaniel left
[09:54] *** zakharyas left
[09:56] *** zakharyas joined
[10:08] *** aborazmeh left
[10:11] *** kst left
[11:15] *** sena_kun joined
[11:25] *** Black_Ribbon left
[11:30] *** atroxaper joined
[12:04] *** AlexDaniel joined
[12:04] *** AlexDaniel left
[12:04] *** AlexDaniel joined
[12:04] *** Altai-man_ joined
[12:06] *** sena_kun left
[12:08] *** reach_satori left
[12:18] *** zakharyas left
[12:21] *** wamba left
[12:40] *** mowcat joined
[12:41] *** atroxaper left
[12:45] *** colomon joined
[12:54] *** reach_satori joined
[13:17] *** wamba joined
[13:20] *** molaf joined
[13:54] *** wamba left
[14:05] *** sena_kun joined
[14:06] *** Altai-man_ left
[14:15] *** mowcat left
[14:18] *** zakharyas joined
[14:18] *** colomon left
[14:31] *** Ven_de_Thiel joined
[14:36] *** xelxebar left
[14:38] *** xelxebar joined
[15:04] *** Itaipu_ joined
[15:04] *** Itaipu left
[15:07] *** Ven_de_Thiel left
[15:18] *** Actualeyes left
[15:39] *** mowcat joined
[16:03] *** Itaipu joined
[16:04] *** Altai-man_ joined
[16:06] *** sena_kun left
[16:06] *** Itaipu_ left
[16:12] *** sno left
[16:12] *** sno joined
[16:19] *** Xliff left
[16:32] *** zakharyas left
[16:33] *** aborazmeh joined
[16:33] *** aborazmeh left
[16:33] *** aborazmeh joined
[16:39] *** NODE left
[16:39] *** Xliff joined
[16:40] *** NODE joined
[16:47] *** domidumont left
[17:05] *** wildtrees joined
[17:08] *** wamba joined
[17:09] *** NODE left
[17:10] *** NODE joined
[17:21] *** NODE left
[17:22] *** NODE joined
[17:24] *** Xliff left
[17:27] *** sno left
[17:38] *** Xliff joined
[17:40] *** lucasb joined
[17:43] *** aborazmeh left
[18:00] *** NODE left
[18:01] *** NODE joined
[18:05] *** sena_kun joined
[18:06] *** Altai-man_ left
[18:07] *** domidumont joined
[18:17] *** shinobicl joined
[18:17] <shinobicl> hello!!!!

[18:17] <shinobicl> I am happily accepting the #raku name :)  (I would also happily accepting the removal of :D declarations hehe)

[18:18] <shinobicl> : D

[18:18] <shinobicl> So my first question is.. how this affects the syntax and naming for modules? .rak and .ram instead of .p6 and .p6m?

[18:19] <Grinnz> to start with, it means you should ask in #raku instead ;)

[18:19] *** domidumont left
[18:24] *** aborazmeh joined
[18:24] *** aborazmeh left
[18:24] *** aborazmeh joined
[18:27] *** AlexDaniel left
[18:27] *** sno joined
[18:27] *** AlexDaniel joined
[18:28] *** AlexDaniel left
[18:28] *** AlexDaniel joined
[18:29] *** ufobat left
[18:30] *** NODE left
[18:31] *** NODE joined
[18:32] *** wamba left
[18:39] *** aindilis left
[18:48] *** NODE left
[18:49] *** NODE joined
[18:51] *** NODE left
[18:52] *** NODE joined
[18:54] *** NODE left
[18:55] *** NODE joined
[18:57] *** NODE left
[18:58] *** NODE joined
[18:59] *** domidumont joined
[19:00] *** NODE left
[19:00] *** aborazmeh left
[19:01] *** NODE joined
[19:06] *** entonian joined
[19:06] *** entonian left
[19:07] *** aindilis joined
[19:10] *** domidumont left
[19:17] *** Ven`` joined
[19:18] *** Ven`` left
[19:42] *** NODE left
[19:43] *** NODE joined
[19:45] *** NODE left
[19:45] *** wildtrees left
[19:46] *** aborazmeh joined
[19:46] *** aborazmeh left
[19:46] *** aborazmeh joined
[19:46] *** NODE joined
[19:51] *** NODE left
[19:52] *** NODE joined
[19:55] *** Ven`` joined
[20:01] *** Ven`` left
[20:02] *** aborazmeh left
[20:04] *** Altai-man_ joined
[20:06] *** sena_kun left
[20:11] *** Cabanoss- left
[20:13] *** Cabanossi joined
[20:39] *** aborazmeh joined
[20:39] *** aborazmeh left
[20:39] *** aborazmeh joined
[20:51] *** NODE left
[20:52] *** NODE joined
[20:54] *** NODE left
[20:55] *** NODE joined
[21:21] *** Black_Ribbon joined
[21:39] *** aborazmeh left
[21:42] *** Ven`` joined
[21:59] *** finanalyst joined
[22:05] *** sena_kun joined
[22:07] *** Altai-man_ left
[22:12] *** AlexDani` joined
[22:13] *** AlexDaniel left
[22:22] *** wildtrees joined
[22:31] *** wamba joined
[23:17] *** AlexDani` is now known as AlexDaniel

[23:17] *** AlexDaniel left
[23:17] *** AlexDaniel joined
[23:30] *** NODE left
[23:31] *** NODE joined
[23:36] *** NODE left
[23:37] *** NODE joined
[23:39] *** NODE left
[23:40] *** NODE joined
[23:42] *** NODE left
[23:43] *** NODE joined
[23:44] *** sena_kun left
[23:45] *** NODE left
[23:46] *** NODE joined
[23:48] *** NODE left
[23:49] *** NODE joined
[23:51] *** NODE left
[23:52] *** NODE joined
[23:56] *** kst joined
