[01:16] *** FROGGS joined
[01:17] *** khisanth_ joined
[03:07] *** jsut joined
[04:31] *** rurban joined
[04:55] *** rurban joined
[05:05] *** rurban joined
[05:10] *** rurban joined
[05:14] *** rurban joined
[05:28] *** rurban joined
[05:46] *** rurban joined
[05:48] *** rurban1 joined
[06:49] *** rurban joined
[07:09] *** FROGGS joined
[07:21] *** basiliscos joined
[07:29] *** he joined
[07:50] *** rurban joined
[07:53] *** rurban1 joined
[08:54] *** rurban joined
[09:54] *** rurban joined
[10:23] *** FROGGS joined
[10:56] *** rurban joined
[11:57] *** rurban joined
[12:37] *** basiliscos joined
[12:59] *** rurban joined
[13:29] *** rurban joined
[13:30] *** cosimo joined
[14:38] *** bluescreen joined
[14:50] *** Chirag joined
[16:05] *** Chirag_ joined
[16:50] <Chirag_> rurban: There?
[17:23] *** basiliscos joined
[18:02] *** FROGGS joined
[19:06] *** Chirag joined
[19:31] *** particle1 joined
[20:49] *** davidfetter joined
