[00:21] *** Mso150 joined
[01:55] *** autark joined
[02:22] *** kid51_ joined
[02:24] *** kid51__ joined
[08:44] *** FROGGS joined
[09:19] *** d4l3k_ joined
[10:01] *** isBEKaml joined
[10:01] *** isBEKaml left
[10:54] *** kid51 joined
[11:14] *** bighugedog joined
[12:25] <dalek> parrot/rurban/utf8_substr-gh1097: c5e9a0f | rurban++ | src/string/encoding/ (3 files):
[12:25] <dalek> parrot/rurban/utf8_substr-gh1097: [core] Optimize utf8_substr. do not use utf8 iterator
[12:25] <dalek> parrot/rurban/utf8_substr-gh1097:
[12:25] <dalek> parrot/rurban/utf8_substr-gh1097: Use a new utf8_offset function instead. This can be optimized
[12:25] <dalek> parrot/rurban/utf8_substr-gh1097: further if we can guarantee word alignment of the buffers.
[12:25] <dalek> parrot/rurban/utf8_substr-gh1097: Add a special utf8 vtable method for substr.
[12:25] <dalek> parrot/rurban/utf8_substr-gh1097: This is a hot item for perl6, see GH #1097
[12:25] <dalek> parrot/rurban/utf8_substr-gh1097:
[12:25] <dalek> parrot/rurban/utf8_substr-gh1097: Do not export the Parrot_utf8skip table anymore, not used
[12:25] <dalek> parrot/rurban/utf8_substr-gh1097: by parrot, nqp, perl6.
[12:25] <dalek> parrot/rurban/utf8_substr-gh1097: review: https://github.com/parrot/parrot/commit/c5e9a0fa44
[12:26] *** rurban joined
[13:08] <rurban> Updated perl6-p profiling for improved utf8_substr handling: https://github.com/parrot/parrot/issues/1097
[13:14] *** kjs joined
[13:58] *** kjs joined
[15:12] *** stryx` joined
[15:44] *** kjs joined
[16:28] *** kjs joined
[16:38] *** kjs joined
[16:39] *** stryx` joined
[17:02] *** Mso150 joined
[17:45] *** Chirag joined
[18:58] *** kjs joined
[19:02] *** Mso150 joined
[19:37] *** kjs joined
[19:43] *** Mso150 joined
[20:20] *** kjs joined
[20:35] *** kjs joined
[20:47] *** kjs joined
[20:58] *** MikeFair joined
[20:59] *** MikeFair joined
[21:36] *** awwaiid joined
[21:45] *** kjs joined
[22:11] *** Mso150 joined
[22:29] *** Psyche^ joined
[23:04] *** panzana` joined
[23:34] *** ilbot2 joined
[23:34] *** moderator changes topic to: Parrot 6.8.0 "Little Lorikeet" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
[23:45] *** ilbot2 joined
[23:45] *** moderator changes topic to: Parrot 6.8.0 "Little Lorikeet" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Tuesday 19:30 UTC
