[00:12] *** bighugedog joined
[01:50] *** FROGGS_ joined
[04:14] *** kshannon joined
[06:35] *** basiliscos joined
[07:41] *** ingy joined
[08:27] *** akiym joined
[08:29] *** TonyC joined
[10:16] *** drift joined
[12:26] *** FROGGS_ joined
[16:33] *** bighugedog joined
[18:22] *** particle joined
[18:23] *** Chirag joined
[18:26] <Chirag> rurban: Hey! My hdd had crashed.. Setting up things again
[18:30] <FROGGS_> ohh dear
[18:31] <Chirag> Fortunately, no work lost :)
[19:00] *** Chirag_ joined
[21:43] *** particle joined
