[02:20] <dalek> parrot/smoke-me/gcdebug-gh1108: b72e772 | rurban++ | src/gc/gc_gms.c:
[02:20] <dalek> parrot/smoke-me/gcdebug-gh1108: [gc] allow empty work_list
[02:20] <dalek> parrot/smoke-me/gcdebug-gh1108: review: https://github.com/parrot/parrot/commit/b72e772f23
[02:20] <dalek> parrot/smoke-me/gcdebug-gh1108: b83e272 | rurban++ | src/gc/gc_gms.c:
[02:20] <dalek> parrot/smoke-me/gcdebug-gh1108: [gc] prettier GC memory statistics for GMS with -D1
[02:20] <dalek> parrot/smoke-me/gcdebug-gh1108: review: https://github.com/parrot/parrot/commit/b83e272332
[02:20] <dalek> parrot/smoke-me/gcdebug-gh1108: f177f98 | rurban++ | tools/dev/pbc_to_exe.winxed:
[02:20] <dalek> parrot/smoke-me/gcdebug-gh1108: pbc_to_exe: static char execname[1024]
[02:20] <dalek> parrot/smoke-me/gcdebug-gh1108: review: https://github.com/parrot/parrot/commit/f177f98522
[02:20] <dalek> parrot/smoke-me/gcdebug-gh1108: 44bdc53 | rurban++ | src/pmc/coroutine.pmc:
[02:20] <dalek> parrot/smoke-me/gcdebug-gh1108: [gc] fix the Coroutine GC bug #1108
[02:20] <dalek> parrot/smoke-me/gcdebug-gh1108:
[02:20] <dalek> parrot/smoke-me/gcdebug-gh1108:  Coroutine.clone needs to reset the GC flags
[02:20] <dalek> parrot/smoke-me/gcdebug-gh1108: review: https://github.com/parrot/parrot/commit/44bdc53f72
[02:20] <dalek> parrot/smoke-me/gcdebug-gh1108: e5abd7d | rurban++ | src/pmc/coroutine.pmc:
[02:20] <dalek> parrot/smoke-me/gcdebug-gh1108: [pmc] improve Coroutine.init
[02:20] <dalek> parrot/smoke-me/gcdebug-gh1108:
[02:20] <dalek> parrot/smoke-me/gcdebug-gh1108: call SUPER
[02:20] <dalek> parrot/smoke-me/gcdebug-gh1108: review: https://github.com/parrot/parrot/commit/e5abd7d0f3
[02:20] <dalek> parrot/smoke-me/gcdebug-gh1108: 95560a6 | rurban++ | src/ (2 files):
[02:20] <dalek> parrot/smoke-me/gcdebug-gh1108: trace: protect from empty StringBuilder
[02:20] <dalek> parrot/smoke-me/gcdebug-gh1108: review: https://github.com/parrot/parrot/commit/95560a6d92
[02:26] *** kid51 joined
[02:32] *** travis-ci joined
[02:32] <travis-ci> parrot/parrot#1240 (smoke-me/gcdebug-gh1108 - 95560a6 : Reini Urban): The build passed.
[02:32] <travis-ci> Change view : https://github.com/parrot/parrot/compare/a43939673b79...95560a6d92d7
[02:32] <travis-ci> Build details : http://travis-ci.org/parrot/parrot/builds/40435563
[02:32] *** travis-ci left
[03:15] *** bighugedog joined
[03:51] *** bighugedog joined
[08:30] *** bighugedog joined
[08:52] *** mirjam joined
[09:15] *** [1]rurban joined
[10:03] *** bighugedog joined
[10:24] <dalek> parrot/smoke-me/gcdebug-gh1108: 7c429ec | rurban++ | ChangeLog:
[10:24] <dalek> parrot/smoke-me/gcdebug-gh1108: ChangeLog for #1108, #1109 GC improvements
[10:24] <dalek> parrot/smoke-me/gcdebug-gh1108: review: https://github.com/parrot/parrot/commit/7c429ecbce
[10:24] <dalek> Heuristic branch merge: pushed 23 commits to parrot by rurban
[10:36] *** travis-ci joined
[10:36] <travis-ci> parrot/parrot#1241 (smoke-me/gcdebug-gh1108 - 7c429ec : Reini Urban): The build passed.
[10:36] <travis-ci> Change view : https://github.com/parrot/parrot/compare/95560a6d92d7...7c429ecbcefb
[10:36] <travis-ci> Build details : http://travis-ci.org/parrot/parrot/builds/40451294
[10:36] *** travis-ci left
[10:39] <dalek> parrot: 3120f65 | rurban++ | src/pmc/stringbuilder.pmc:
[10:39] <dalek> parrot: comment on StringBuilder.substr TODO GH #1123
[10:39] <dalek> parrot: review: https://github.com/parrot/parrot/commit/3120f6595a
[10:47] *** travis-ci joined
[10:47] <travis-ci> parrot/parrot#1242 (master - 4b90157 : Reini Urban): The build passed.
[10:47] <travis-ci> Change view : https://github.com/parrot/parrot/compare/f7358e7a7f1a...4b90157acf0d
[10:47] <travis-ci> Build details : http://travis-ci.org/parrot/parrot/builds/40451303
[10:47] *** travis-ci left
[10:48] <dalek> parrot/smoke-me/icuversion-gh867: 869a783 | rurban++ | config/auto/icu.pm:
[10:48] <dalek> parrot/smoke-me/icuversion-gh867: [config] improve icu_version for 4.8.1 => 48.1 (cygwin)
[10:48] <dalek> parrot/smoke-me/icuversion-gh867:
[10:48] <dalek> parrot/smoke-me/icuversion-gh867: this is needed for the auto::warnings check for GH #867
[10:48] <dalek> parrot/smoke-me/icuversion-gh867: review: https://github.com/parrot/parrot/commit/869a783cb2
[11:05] *** travis-ci joined
[11:05] <travis-ci> parrot/parrot#1244 (smoke-me/icuversion-gh867 - 869a783 : Reini Urban): The build passed.
[11:05] <travis-ci> Change view : https://github.com/parrot/parrot/commit/869a783cb265
[11:05] <travis-ci> Build details : http://travis-ci.org/parrot/parrot/builds/40452047
[11:05] *** travis-ci left
[11:16] *** kurahaupo joined
[11:44] <dalek> parrot: a03cfa0 | rurban++ | config/auto/icu.pm:
[11:44] <dalek> parrot: [config] sanitize icu_version for 4.8.1 => 48.1 (cygwin)
[11:44] <dalek> parrot:
[11:44] <dalek> parrot: This is needed for the auto::warnings check for GH #867
[11:44] <dalek> parrot: review: https://github.com/parrot/parrot/commit/a03cfa0a2f
[11:56] *** travis-ci joined
[11:56] <travis-ci> parrot/parrot#1245 (master - a03cfa0 : Reini Urban): The build passed.
[11:56] <travis-ci> Change view : https://github.com/parrot/parrot/compare/3120f6595aa8...a03cfa0a2fd8
[11:56] <travis-ci> Build details : http://travis-ci.org/parrot/parrot/builds/40454169
[11:56] *** travis-ci left
[12:11] *** kid51 joined
[12:26] <dalek> parrot/rurban/pasm_out-gh989: 566499a | rurban++ | config/gen/config_h/feature_h.in:
[12:26] <dalek> parrot/rurban/pasm_out-gh989: [config] support __builtin_expect LIKELY/UNLIKELY branch optimizations
[12:26] <dalek> parrot/rurban/pasm_out-gh989:
[12:26] <dalek> parrot/rurban/pasm_out-gh989: add EXPECT,LIKELY,UNLIKELY macros to feature.h as in the linux kernel and perl5
[12:26] <dalek> parrot/rurban/pasm_out-gh989: probe for __builtin_expect() support in a new auto::expect configure step
[12:26] <dalek> parrot/rurban/pasm_out-gh989:
[12:26] <dalek> parrot/rurban/pasm_out-gh989: Usage: if (UNLIKELY(var == 0)) fail();
[12:26] <dalek> parrot/rurban/pasm_out-gh989:
[12:26] <dalek> parrot/rurban/pasm_out-gh989: Add emacs mode:c support for test_c.in files, and relax the coda test for this.
[12:26] <dalek> parrot/rurban/pasm_out-gh989: Should be used in all test_c.in files.
[12:26] <dalek> parrot/rurban/pasm_out-gh989: review: https://github.com/parrot/parrot/commit/566499ace7
[12:26] <dalek> parrot/rurban/pasm_out-gh989: daf667c | rurban++ | / (27 files):
[12:26] <dalek> parrot/rurban/pasm_out-gh989: re-add PASM output to imcc, re-add imcpasm tests
[12:26] <dalek> parrot/rurban/pasm_out-gh989:
[12:26] <dalek> parrot/rurban/pasm_out-gh989: one new IMCCompiler api method: set_to_pasm
[12:26] <dalek> parrot/rurban/pasm_out-gh989: remove static output in imcc/instructions.c
[12:27] <dalek> parrot/rurban/pasm_out-gh989: detect .pasm -o outfile extension
[12:27] <dalek> parrot/rurban/pasm_out-gh989: add and fix old t/compilers/imcc/imcpasm/*.t tests and the pir_2*_
[12:27] <dalek> parrot/rurban/pasm_out-gh989:   Parrot::Test methods
[12:27] <dalek> parrot/rurban/pasm_out-gh989: change Parrot::Test pir_2_pasm method to use -d1000, which is equivalent
[12:27] <dalek> parrot/rurban/pasm_out-gh989:   to pasm output, just to stderr.
[12:27] <dalek> parrot/rurban/pasm_out-gh989: use new LIKELY/UNLIKELY macros
[12:27] <dalek> parrot/rurban/pasm_out-gh989: review: https://github.com/parrot/parrot/commit/daf667ce6e
[12:27] <dalek> parrot/rurban/pasm_out-gh989: 8cc7fb7 | rurban++ | / (8 files):
[12:27] <dalek> parrot/rurban/pasm_out-gh989: enable pasm_out in parrot2, todo failing imcpasm tests
[12:27] <dalek> parrot/rurban/pasm_out-gh989:
[12:27] <dalek> parrot/rurban/pasm_out-gh989: opt2 fails with changed used_once semantics: I0 = 10 is side-effecting, but *can* be removed
[12:27] <dalek> parrot/rurban/pasm_out-gh989: if I0 is used only once (GH #1036), ...
[12:27] <dalek> parrot/rurban/pasm_out-gh989: review: https://github.com/parrot/parrot/commit/8cc7fb7d5b
[12:27] <dalek> parrot/rurban/pasm_out-gh989: 0a35efa | rurban++ | lib/Parrot/Test.pm:
[12:27] <dalek> parrot/rurban/pasm_out-gh989: [test] ignore TEST_PROG_ARGS -O2 for opt1.t tests
[12:27] <dalek> parrot/rurban/pasm_out-gh989: review: https://github.com/parrot/parrot/commit/0a35efa002
[12:27] <dalek> parrot/rurban/pasm_out-gh989: 5458a17 | rurban++ | compilers/imcc/debug.c:
[12:27] <dalek> parrot/rurban/pasm_out-gh989: [cage] overlong line
[12:27] <dalek> parrot/rurban/pasm_out-gh989: review: https://github.com/parrot/parrot/commit/5458a172d9
[12:27] <dalek> parrot/rurban/pasm_out-gh989: 44335b3 | rurban++ | / (3 files):
[12:27] <dalek> parrot/rurban/pasm_out-gh989: [cage] update MANIFEST{,.SKIP}, .gitignore
[12:27] <dalek> parrot/rurban/pasm_out-gh989: review: https://github.com/parrot/parrot/commit/44335b38b0
[12:27] <dalek> parrot/rurban/pasm_out-gh989: 73c4e8d | rurban++ | compilers/imcc/ (2 files):
[12:27] <dalek> parrot/rurban/pasm_out-gh989: [codingstd] add docs, ...
[12:27] <dalek> parrot/rurban/pasm_out-gh989: review: https://github.com/parrot/parrot/commit/73c4e8d6d3
[12:27] <dalek> parrot/rurban/pasm_out-gh989: 67cfaaa | rurban++ | / (2 files):
[12:27] <dalek> parrot/rurban/pasm_out-gh989: [cage] imcc/embed.h
[12:27] <dalek> parrot/rurban/pasm_out-gh989:
[12:27] <dalek> parrot/rurban/pasm_out-gh989: error: nonnull argument references non-pointer operand
[12:27] <dalek> parrot/rurban/pasm_out-gh989: with llvm
[12:27] <dalek> parrot/rurban/pasm_out-gh989: review: https://github.com/parrot/parrot/commit/67cfaaaa9b
[12:27] <dalek> parrot/rurban/pasm_out-gh989: 7141d72 | rurban++ | / (12 files):
[12:27] <dalek> parrot/rurban/pasm_out-gh989: [imcc] rename to set_write_pasm, revamp api
[12:27] <dalek> parrot/rurban/pasm_out-gh989:
[12:27] <dalek> parrot/rurban/pasm_out-gh989: Improve docs of the imcc API
[12:27] <dalek> parrot/rurban/pasm_out-gh989:
[12:27] <dalek> parrot/rurban/pasm_out-gh989: pasm_out:
[12:27] <dalek> parrot/rurban/pasm_out-gh989: Pass the outfile path to set_write_pasm, so that we can
[12:27] <dalek> parrot/rurban/pasm_out-gh989: initialize it emit_open. Since the lexer doesn't know the outfile name
[12:27] <dalek> parrot/rurban/pasm_out-gh989: check for NULL in the lexer called emit_open(). Already initialized earlier
[12:27] <dalek> parrot/rurban/pasm_out-gh989: by the frontend.
[12:27] <dalek> parrot/rurban/pasm_out-gh989:
[12:27] <dalek> parrot/rurban/pasm_out-gh989: The new parrot needs to store the outfile for the pasm out api.
[12:27] <dalek> parrot/rurban/pasm_out-gh989: review: https://github.com/parrot/parrot/commit/7141d72594
[13:31] *** isBEKaml joined
[13:32] <rurban> cannot repro https://github.com/parrot/parrot/issues/766#issuecomment-62303512 anymore. probably a false positive
[13:37] <dalek> parrot/rurban/rpa-splice-gh766: 5b127ee | rurban++ | t/pmc/resizablepmcarray.t:
[13:37] <dalek> parrot/rurban/rpa-splice-gh766: [test] add testcase for GH #766, not repro anymore
[13:37] <dalek> parrot/rurban/rpa-splice-gh766:
[13:37] <dalek> parrot/rurban/rpa-splice-gh766: this paniced with asan only. no need for an ok test here
[13:37] <dalek> parrot/rurban/rpa-splice-gh766: review: https://github.com/parrot/parrot/commit/5b127ee9dc
[15:09] *** kid51 joined
[15:26] *** kid51 joined
[15:46] *** kid51 joined
[16:02] *** kid51 joined
[16:25] *** kid51 joined
[17:10] *** Hunger joined
[17:50] *** FROGGS__ joined
[18:06] *** MikeFair joined
[18:23] *** mirjam joined
[18:23] <dalek> parrot/rurban/rpa-splice-gh766: e490c7c | rurban++ | / (2 files):
[18:23] <dalek> parrot/rurban/rpa-splice-gh766: [test] t/stress/rpa-splice.t: reproducible testcases for GH #766
[18:23] <dalek> parrot/rurban/rpa-splice-gh766:
[18:23] <dalek> parrot/rurban/rpa-splice-gh766: with asan:
[18:23] <dalek> parrot/rurban/rpa-splice-gh766: t/stress/rpa-splice.t (Wstat: 10752 Tests: 225 Failed: 42)
[18:23] <dalek> parrot/rurban/rpa-splice-gh766:   Failed tests:  11-12, 16, 36-37, 41, 61-62, 66, 81-82
[18:23] <dalek> parrot/rurban/rpa-splice-gh766:                 86-87, 91, 106-107, 111-112, 116, 131-132
[18:23] <dalek> parrot/rurban/rpa-splice-gh766:                 136-137, 141, 151-152, 156, 161-162, 166
[18:23] <dalek> parrot/rurban/rpa-splice-gh766:                 176-177, 181, 186-187, 191, 201-202, 206
[18:23] <dalek> parrot/rurban/rpa-splice-gh766:                 211-212, 216
[18:23] <dalek> parrot/rurban/rpa-splice-gh766: review: https://github.com/parrot/parrot/commit/e490c7caa3
[20:16] *** mirjam joined
[21:05] <mirjam> for now forbid negative count arguments in splice. how does moar handle this?
[21:05] <mirjam> perl6 docs say nothing
[21:11] <FROGGS__> mirjam: it is unsigned in MoarVM
[21:23] *** stryx` joined
[21:37] *** kurahaupo joined
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: bba5b56 | rurban++ | lib/Parrot/Test.pm:
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: [test] less verbose exit_code test. check $ENV{TEST_VERBOSE}
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: review: https://github.com/parrot/parrot/commit/bba5b56a0c
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: 1c7b937 | rurban++ | src/runcore/trace.c:
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: trace: better array traces, print size also
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: review: https://github.com/parrot/parrot/commit/1c7b937c59
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: 931ae3b | rurban++ | src/pmc/resizablepmcarray.pmc:
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: [pmc] fix splice overflows with negative count
[22:04] <dalek> parrot/rurban/rpa-splice-gh766:
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: throw illegal argument with negative count arguments for now.
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: review: https://github.com/parrot/parrot/commit/931ae3b423
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: c545b46 | rurban++ | src/pmc/fixedpmcarray.pmc:
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: [pmc] fixup splice overflows with negative count
[22:04] <dalek> parrot/rurban/rpa-splice-gh766:
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: throw illegal argument with negative count arguments for now.
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: review: https://github.com/parrot/parrot/commit/c545b469cf
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: bc7a2b2 | rurban++ | src/pmc/resizablestringarray.pmc:
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: [pmc] fixup splice overflows with negative count
[22:04] <dalek> parrot/rurban/rpa-splice-gh766:
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: throw illegal argument with negative count arguments for now.
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: review: https://github.com/parrot/parrot/commit/bc7a2b2f30
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: b5b2f73 | rurban++ | / (20 files):
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: [pmc] harmonize out of bounds exception strings
[22:04] <dalek> parrot/rurban/rpa-splice-gh766:
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: use less static string memory, but translate it. no context.
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: "illegal argument" for unsupported negative arguments.
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: review: https://github.com/parrot/parrot/commit/b5b2f73b50
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: f85b55e | rurban++ | / (2 files):
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: [pmc] allow negative resizablefloatarray keys
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: review: https://github.com/parrot/parrot/commit/f85b55e96e
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: 1e49f4a | rurban++ | t/ (7 files):
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: [test] change array tests to new harmonized out of bounds exceptions
[22:04] <dalek> parrot/rurban/rpa-splice-gh766: review: https://github.com/parrot/parrot/commit/1e49f4a5f9
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: 558ad51 | rurban++ | src/runcore/trace.c:
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: trace: better array traces, print size also
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: review: https://github.com/parrot/parrot/commit/558ad5164c
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: 06c5643 | rurban++ | / (2 files):
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: [test] t/stress/rpa-splice.t: reproducible testcases for GH #766
[22:34] <dalek> parrot/smoke-me/array-splice-gh766:
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: with asan:
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: t/stress/rpa-splice.t (Wstat: 10752 Tests: 225 Failed: 42)
[22:34] <dalek> parrot/smoke-me/array-splice-gh766:   Failed tests:  11-12, 16, 36-37, 41, 61-62, 66, 81-82
[22:34] <dalek> parrot/smoke-me/array-splice-gh766:                 86-87, 91, 106-107, 111-112, 116, 131-132
[22:34] <dalek> parrot/smoke-me/array-splice-gh766:                 136-137, 141, 151-152, 156, 161-162, 166
[22:34] <dalek> parrot/smoke-me/array-splice-gh766:                 176-177, 181, 186-187, 191, 201-202, 206
[22:34] <dalek> parrot/smoke-me/array-splice-gh766:                 211-212, 216
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: review: https://github.com/parrot/parrot/commit/06c564358c
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: 16091e9 | rurban++ | lib/Parrot/Test.pm:
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: [test] less verbose exit_code test. check $ENV{TEST_VERBOSE}
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: review: https://github.com/parrot/parrot/commit/16091e97e0
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: 43537c1 | rurban++ | src/pmc/ (3 files):
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: [pmc] fix splice overflows with negative count
[22:34] <dalek> parrot/smoke-me/array-splice-gh766:
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: Fixes GH #766.
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: Throw illegal argument with negative count arguments for now.
[22:34] <dalek> parrot/smoke-me/array-splice-gh766:
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: The perl5 semantics with negative counts makes not much sense as perl5
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: splices an array into the array, but we just fill the elements with an
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: value, we do not splice an into another array.
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: review: https://github.com/parrot/parrot/commit/43537c1935
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: 8607c1e | rurban++ | / (20 files):
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: [pmc] harmonize out of bounds exception strings
[22:34] <dalek> parrot/smoke-me/array-splice-gh766:
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: use less static string memory, but translate it. no context.
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: "illegal argument" for unsupported negative arguments.
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: review: https://github.com/parrot/parrot/commit/8607c1e376
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: fb599b4 | rurban++ | / (2 files):
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: [pmc] allow negative resizablefloatarray keys
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: review: https://github.com/parrot/parrot/commit/fb599b4594
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: 4ff7721 | rurban++ | t/ (7 files):
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: [test] change array tests to new harmonized out of bounds exceptions
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: review: https://github.com/parrot/parrot/commit/4ff77212c6
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: 685fed8 | rurban++ | t/stress/gc.t:
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: t/stress/gc.t doc
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: review: https://github.com/parrot/parrot/commit/685fed8c8a
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: 37fdcf0 | rurban++ | ChangeLog:
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: ChangeLog for the array changes
[22:34] <dalek> parrot/smoke-me/array-splice-gh766: review: https://github.com/parrot/parrot/commit/37fdcf0d08
[22:37] <mirjam> our splice method really is just a fill method
[22:46] *** travis-ci joined
[22:46] <travis-ci> parrot/parrot#1246 (smoke-me/array-splice-gh766 - 37fdcf0 : Reini Urban): The build failed.
[22:46] <travis-ci> Change view : https://github.com/parrot/parrot/compare/558ad5164cd7^...37fdcf0d087a
[22:46] <travis-ci> Build details : http://travis-ci.org/parrot/parrot/builds/40489952
[22:46] *** travis-ci left
[23:05] *** GeJ joined
[23:54] *** cooper joined
