[00:12] *** kid51 joined
[02:14] *** FROGGS__ joined
[02:31] *** Chirag joined
[02:32] *** Chirag_ joined
[03:49] *** cooper joined
[05:46] *** Chirag joined
[05:46] *** Chirag_ joined
[06:50] *** Hunger joined
[07:51] *** FROGGS joined
[14:08] *** User joined
[14:40] <dalek> parrot: b47b476 | rurban++ | ChangeLog:
[14:40] <dalek> parrot: ChangeLog: add GH #1061 warning (-O1 fails in nqp)
[14:40] <dalek> parrot: review: https://github.com/parrot/parrot/commit/b47b47689f
[14:52] <dalek> parrot/rurban/morph-gh372: 2b41d35 | rurban++ | src/pmc/fixedpmcarray.pmc:
[14:52] <dalek> parrot/rurban/morph-gh372: morph: add morph methods to undef and fixedpmcarray
[14:52] <dalek> parrot/rurban/morph-gh372:
[14:52] <dalek> parrot/rurban/morph-gh372: fixes the test to morph fixedpmcarray to integer
[14:52] <dalek> parrot/rurban/morph-gh372: t/src/extend_vtable.t 9
[14:52] <dalek> parrot/rurban/morph-gh372:
[14:52] <dalek> parrot/rurban/morph-gh372: t/pmc/undef.t: 10 still broken: String morph to Undef, get_class Undef is a PMCProxy
[14:52] <dalek> parrot/rurban/morph-gh372: review: https://github.com/parrot/parrot/commit/2b41d35bc6
[14:58] *** stryx` joined
[15:03] *** travis-ci joined
[15:03] <travis-ci> [travis-ci] parrot/parrot#992 (master - b47b476 : Reini Urban): The build passed.
[15:03] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/8623e67433f0...b47b47689f0c
[15:03] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/20458640
[15:03] *** travis-ci left
[15:33] <dalek> parrot: dfe541d | rurban++ | / (2 files):
[15:33] <dalek> parrot: [imcc] fix GH #1061, nqp -O2: set_addr label marks a basic_block
[15:33] <dalek> parrot:
[15:33] <dalek> parrot: set_addr label does mark a basic_block, dead_code_remove() needs the
[15:33] <dalek> parrot: label. disable old premature optimization
[15:33] <dalek> parrot:
[15:33] <dalek> parrot: Fixes nqp/#160
[15:33] <dalek> parrot: All nqp tests pass now with parrot -O2.
[15:33] <dalek> parrot: review: https://github.com/parrot/parrot/commit/dfe541df0f
[15:43] *** denis_boyun joined
[16:03] *** travis-ci joined
[16:03] <travis-ci> [travis-ci] parrot/parrot#993 (master - dfe541d : Reini Urban): The build passed.
[16:03] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/b47b47689f0c...dfe541df0f1b
[16:03] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/20462590
[16:03] *** travis-ci left
[16:13] *** benabik joined
[16:37] <dalek> parrot/rurban/morph-gh372: 0e72e0f | rurban++ | / (6 files):
[16:37] <dalek> parrot/rurban/morph-gh372: [core] WIP fix morph [GH #372]
[16:37] <dalek> parrot/rurban/morph-gh372:
[16:37] <dalek> parrot/rurban/morph-gh372: pass the correct type info to pmc_reuse
[16:37] <dalek> parrot/rurban/morph-gh372: allow the 2nd argument to be a Object PMC, so
[16:37] <dalek> parrot/rurban/morph-gh372: use Parrot_pmc_reuse_init instead.
[16:37] <dalek> parrot/rurban/morph-gh372:
[16:37] <dalek> parrot/rurban/morph-gh372: Define some FixedPMCArray morphs.
[16:37] <dalek> parrot/rurban/morph-gh372:
[16:37] <dalek> parrot/rurban/morph-gh372: TODO:
[16:37] <dalek> parrot/rurban/morph-gh372: - get_class Undef returns a PMCProxy object
[16:37] <dalek> parrot/rurban/morph-gh372: - More basic arrays, Integer, String and Hash morphes
[16:37] <dalek> parrot/rurban/morph-gh372: - non-builtin types via PARROT_CLASS(type)->id
[16:37] <dalek> parrot/rurban/morph-gh372:   and Parrot_pmc_reuse_by_class
[16:37] <dalek> parrot/rurban/morph-gh372:
[16:37] <dalek> parrot/rurban/morph-gh372: - morph old values into new type (pmc specific).
[16:37] <dalek> parrot/rurban/morph-gh372:   e.g. *Array => Integer needs to assign the elements to the get_integer iv
[16:37] <dalek> parrot/rurban/morph-gh372: review: https://github.com/parrot/parrot/commit/0e72e0f547
[16:37] <dalek> parrot/rurban/morph-gh372: 70f6245 | rurban++ | src/pmc/fixedpmcarray.pmc:
[16:37] <dalek> parrot/rurban/morph-gh372: morph: add morph methods to undef and fixedpmcarray
[16:37] <dalek> parrot/rurban/morph-gh372:
[16:37] <dalek> parrot/rurban/morph-gh372: fixes the test to morph fixedpmcarray to integer
[16:37] <dalek> parrot/rurban/morph-gh372: t/src/extend_vtable.t 9
[16:37] <dalek> parrot/rurban/morph-gh372:
[16:37] <dalek> parrot/rurban/morph-gh372: t/pmc/undef.t: 10 still broken: String morph to Undef, get_class Undef is a PMCProxy
[16:37] <dalek> parrot/rurban/morph-gh372: review: https://github.com/parrot/parrot/commit/70f6245806
[16:37] <dalek> parrot/rurban/morph-gh372: 64b47ff | rurban++ | t/op/morph.t:
[16:37] <dalek> parrot/rurban/morph-gh372: [test] start t/op/morph.t
[16:37] <dalek> parrot/rurban/morph-gh372: review: https://github.com/parrot/parrot/commit/64b47ff65f
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056: 7965a8f | paultcochrane++ | t/codingstd/linelength.t:
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056: [codingstd] checking C headers for line length violations
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056: review: https://github.com/parrot/parrot/commit/7965a8fb5c
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056: a1203d1 | paultcochrane++ | include/parrot/ (19 files):
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056: [include] wrapping lines to within 100 characters
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056:
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056: This matches the coding standards for other C-language files.  The tests
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056: also pass after these changes.
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056: review: https://github.com/parrot/parrot/commit/a1203d12c1
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056: f8a9805 | paultcochrane++ | src/io/io_private.h:
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056: [io] wrapping lines to within 100 characters
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056: review: https://github.com/parrot/parrot/commit/f8a98057e1
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056: ddc6b9a | paultcochrane++ | include/parrot/atomic/gcc_ppc.h:
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056: [include] wrapping lines to 100 characters
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056:
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056: This change is specific for PPC and thus I could not test it (Linux x86_64).
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056: The change is trivial and *should* work, however it would be preferable for
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056: someone with a PPC architecture to check that everything still works.  This
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056: is the reason that this commit is separate to the others.
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056: review: https://github.com/parrot/parrot/commit/ddc6b9a0bb
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056: ac25bf2 | rurban++ | include/parrot/ (2 files):
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056: [codingstd] fix c_parens.t 1 for thr_pthread.h and gc_api.h
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056:
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056: while(0) => while (0)
[16:49] <dalek> parrot/ptc/c_header_line_length-gh1056: review: https://github.com/parrot/parrot/commit/ac25bf25c4
[17:24] <dalek> parrot: 7965a8f | paultcochrane++ | t/codingstd/linelength.t:
[17:24] <dalek> parrot: [codingstd] checking C headers for line length violations
[17:24] <dalek> parrot: review: https://github.com/parrot/parrot/commit/7965a8fb5c
[17:24] <dalek> parrot: a1203d1 | paultcochrane++ | include/parrot/ (19 files):
[17:24] <dalek> parrot: [include] wrapping lines to within 100 characters
[17:24] <dalek> parrot:
[17:24] <dalek> parrot: This matches the coding standards for other C-language files.  The tests
[17:24] <dalek> parrot: also pass after these changes.
[17:24] <dalek> parrot: review: https://github.com/parrot/parrot/commit/a1203d12c1
[17:24] <dalek> parrot: f8a9805 | paultcochrane++ | src/io/io_private.h:
[17:24] <dalek> parrot: [io] wrapping lines to within 100 characters
[17:25] <dalek> parrot: review: https://github.com/parrot/parrot/commit/f8a98057e1
[17:25] <dalek> parrot: 7b59cd5 | paultcochrane++ | include/parrot/atomic/gcc_ppc.h:
[17:25] <dalek> parrot: [include] wrapping lines to 100 characters
[17:25] <dalek> parrot:
[17:25] <dalek> parrot: This change is specific for PPC and thus I could not test it (Linux x86_64).
[17:25] <dalek> parrot: The change is trivial and *should* work, however it would be preferable for
[17:25] <dalek> parrot: someone with a PPC architecture to check that everything still works.  This
[17:25] <dalek> parrot: is the reason that this commit is separate to the others.
[17:25] <dalek> parrot:
[17:25] <dalek> parrot: rurban: tested ok on PPC
[17:25] <dalek> parrot: review: https://github.com/parrot/parrot/commit/7b59cd51bf
[17:25] <dalek> parrot: 5d6852b | rurban++ | include/parrot/ (2 files):
[17:25] <dalek> parrot: [codingstd] fix c_parens.t 1 for thr_pthread.h and gc_api.h
[17:25] <dalek> parrot:
[17:25] <dalek> parrot: while(0) => while (0)
[17:25] <dalek> parrot: review: https://github.com/parrot/parrot/commit/5d6852b183
[17:29] <dalek> parrot: ac97bfe | paultcochrane++ | config/auto/warnings.pm:
[17:29] <dalek> parrot: [config] warnings for missing declarations or prototypes now errors
[17:29] <dalek> parrot:
[17:29] <dalek> parrot: Parrot builds successfully with these warnings elevated to errors.
[17:29] <dalek> parrot: review: https://github.com/parrot/parrot/commit/ac97bfe7a8
[17:31] <dalek> parrot: 21e6c25 | paultcochrane++ | config/auto/warnings.pm:
[17:31] <dalek> parrot: [config] Correcting debug message text in warnings.pm
[17:31] <dalek> parrot:
[17:31] <dalek> parrot: What looks like a copy-paste error meant that a debug message from
[17:31] <dalek> parrot: `config/auto/warnings.pm` was mentioning attributes instead of warnings.
[17:31] <dalek> parrot: This change corrects this issue.
[17:31] <dalek> parrot: review: https://github.com/parrot/parrot/commit/21e6c25e54
[17:42] <dalek> parrot: 9a504bf | paultcochrane++ | docs/project/cage_cleaners_guide.pod:
[17:42] <dalek> parrot: [docs] mentioning the `--cage` configure option for more warnings
[17:42] <dalek> parrot: review: https://github.com/parrot/parrot/commit/9a504bfc8f
[17:42] <dalek> parrot: 1bb39fa | paultcochrane++ | docs/project/cage_cleaners_guide.pod:
[17:42] <dalek> parrot: [docs] adding notes to cage cleaners guide about FORTIFY_SOURCE
[17:42] <dalek> parrot:
[17:42] <dalek> parrot: This should address the issue GH #711.
[17:42] <dalek> parrot: review: https://github.com/parrot/parrot/commit/1bb39fab93
[17:45] *** Chirag joined
[17:59] *** travis-ci joined
[17:59] <travis-ci> [travis-ci] parrot/parrot#994 (master - 5d6852b : Reini Urban): The build passed.
[17:59] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/dfe541df0f1b...5d6852b18385
[17:59] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/20470669
[17:59] *** travis-ci left
[18:06] *** vincent22 joined
[18:09] <dalek> Heuristic branch merge: pushed 21 commits to parrot/ptc/fix_pod_errors-gh1055 by rurban
[18:11] <dalek> Heuristic branch merge: pushed 21 commits to parrot by rurban
[18:20] <dalek> parrot/rurban/SHIM-gh1052: cd26cab | rurban++ | / (43 files):
[18:20] <dalek> parrot/rurban/SHIM-gh1052: [cage] change UNUSED(arg) to SHIM in the decl #1052
[18:20] <dalek> parrot/rurban/SHIM-gh1052:
[18:20] <dalek> parrot/rurban/SHIM-gh1052: UNUSED just adds code to please the compiler unused warnings, but we should
[18:20] <dalek> parrot/rurban/SHIM-gh1052: really declare the args as such with SHIM()
[18:20] <dalek> parrot/rurban/SHIM-gh1052: We need UNUSED only in .pmc declaration because we have no control over
[18:20] <dalek> parrot/rurban/SHIM-gh1052: SHIM, the pmc2c compiler does it for us there.
[18:20] <dalek> parrot/rurban/SHIM-gh1052:
[18:20] <dalek> parrot/rurban/SHIM-gh1052: Also do not return unused values, rather cast to (void) and
[18:20] <dalek> parrot/rurban/SHIM-gh1052: strip PARROT_WARN_UNUSED_RESULT attributes on them.
[18:20] <dalek> parrot/rurban/SHIM-gh1052:
[18:20] <dalek> parrot/rurban/SHIM-gh1052: UNUSED Exceptions: io vtable methods keep the 2nd handle arg. The C abi defines
[18:20] <dalek> parrot/rurban/SHIM-gh1052: caller cleanup, so we could declare some of them with empty args, but for
[18:20] <dalek> parrot/rurban/SHIM-gh1052: the sake of API sanity we accept at least 2 args.
[18:20] <dalek> parrot/rurban/SHIM-gh1052:
[18:20] <dalek> parrot/rurban/SHIM-gh1052: Headerizer does not grok #ifdef (yet), so we need to UNUSED some args.
[18:20] <dalek> parrot/rurban/SHIM-gh1052: review: https://github.com/parrot/parrot/commit/cd26cab16b
[18:20] *** TonyC_ joined
[18:28] *** stryx` joined
[18:30] *** travis-ci joined
[18:30] <travis-ci> [travis-ci] parrot/parrot#995 (master - ac97bfe : Paul Cochrane): The build passed.
[18:30] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/5d6852b18385...ac97bfe7a8ba
[18:30] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/20471025
[18:30] *** travis-ci left
[18:42] *** denis_boyun__ joined
[18:42] *** FROGGS joined
[18:51] <dalek> parrot/rurban/SHIM-gh1052: 750f536 | rurban++ | / (43 files):
[18:51] <dalek> parrot/rurban/SHIM-gh1052: [cage] change UNUSED(arg) to SHIM in the decl #1052
[18:51] <dalek> parrot/rurban/SHIM-gh1052:
[18:51] <dalek> parrot/rurban/SHIM-gh1052: UNUSED just adds code to please the compiler unused warnings, but we should
[18:51] <dalek> parrot/rurban/SHIM-gh1052: really declare the args as such with SHIM()
[18:51] <dalek> parrot/rurban/SHIM-gh1052: We need UNUSED only in .pmc declaration because we have no control over
[18:51] <dalek> parrot/rurban/SHIM-gh1052: SHIM, the pmc2c compiler does it for us there.
[18:51] <dalek> parrot/rurban/SHIM-gh1052:
[18:51] <dalek> parrot/rurban/SHIM-gh1052: Also do not return unused values, rather cast to (void) and
[18:51] <dalek> parrot/rurban/SHIM-gh1052: strip PARROT_WARN_UNUSED_RESULT attributes on them.
[18:51] <dalek> parrot/rurban/SHIM-gh1052:
[18:51] <dalek> parrot/rurban/SHIM-gh1052: UNUSED Exceptions: io vtable methods keep the 2nd handle arg. The C abi defines
[18:51] <dalek> parrot/rurban/SHIM-gh1052: caller cleanup, so we could declare some of them with empty args, but for
[18:51] <dalek> parrot/rurban/SHIM-gh1052: the sake of API sanity we accept at least 2 args.
[18:51] <dalek> parrot/rurban/SHIM-gh1052:
[18:51] <dalek> parrot/rurban/SHIM-gh1052: Headerizer does not grok #ifdef (yet), so we need to UNUSED some args.
[18:51] <dalek> parrot/rurban/SHIM-gh1052: review: https://github.com/parrot/parrot/commit/750f536a1d
[18:51] <dalek> parrot/rurban/SHIM-gh1052: 1f0d1e8 | rurban++ | / (4 files):
[18:51] <dalek> parrot/rurban/SHIM-gh1052: [cage] remove redundant duplicate declarations
[18:51] <dalek> parrot/rurban/SHIM-gh1052:
[18:51] <dalek> parrot/rurban/SHIM-gh1052: seen with --cage
[18:51] <dalek> parrot/rurban/SHIM-gh1052: review: https://github.com/parrot/parrot/commit/1f0d1e849f
[18:56] <rurban> gone for a few hours
[18:57] *** travis-ci joined
[18:57] <travis-ci> [travis-ci] parrot/parrot#996 (master - 21e6c25 : Paul Cochrane): The build passed.
[18:57] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/ac97bfe7a8ba...21e6c25e5420
[18:57] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/20471222
[18:57] *** travis-ci left
[19:25] *** travis-ci joined
[19:25] <travis-ci> [travis-ci] parrot/parrot#997 (master - 1bb39fa : Paul Cochrane): The build passed.
[19:25] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/21e6c25e5420...1bb39fab93e9
[19:25] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/20472089
[19:25] *** travis-ci left
[19:45] *** travis-ci joined
[19:45] <travis-ci> [travis-ci] parrot/parrot#998 (master - 9a67ff6 : Reini Urban): The build passed.
[19:45] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/1bb39fab93e9...9a67ff6a680e
[19:45] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/20474286
[19:45] *** travis-ci left
[21:51] *** rurban1 joined
[23:00] *** rurban1 joined
[23:04] *** kid51 joined
[23:05] *** rurban2 joined
[23:06] *** Psyche^ joined
[23:10] <dalek> parrot: 86e504c | rurban++ | / (43 files):
[23:10] <dalek> parrot: [cage] change UNUSED(arg) to SHIM in the decl [GH #1052]
[23:10] <dalek> parrot:
[23:10] <dalek> parrot: UNUSED just adds code to please the compiler unused warnings, but we should
[23:10] <dalek> parrot: really declare the args as such with SHIM()
[23:10] <dalek> parrot: We need UNUSED only in .pmc declaration because we have no control over
[23:10] <dalek> parrot: SHIM, the pmc2c compiler does it for us there.
[23:10] <dalek> parrot:
[23:10] <dalek> parrot: Also do not return unused values, rather cast to (void) and
[23:10] <dalek> parrot: strip PARROT_WARN_UNUSED_RESULT attributes on them.
[23:10] <dalek> parrot:
[23:10] <dalek> parrot: UNUSED Exceptions: io vtable methods keep the 2nd handle arg. The C abi defines
[23:10] <dalek> parrot: caller cleanup, so we could declare some of them with empty args, but for
[23:10] <dalek> parrot: the sake of API sanity we accept at least 2 args.
[23:10] <dalek> parrot:
[23:10] <dalek> parrot: Headerizer does not grok #ifdef (yet), so we need to UNUSED some args.
[23:10] <dalek> parrot: review: https://github.com/parrot/parrot/commit/86e504c4b8
[23:10] <dalek> parrot: 9bf1f1f | rurban++ | / (4 files):
[23:10] <dalek> parrot: [cage] remove redundant duplicate declarations
[23:10] <dalek> parrot:
[23:10] <dalek> parrot: seen with --cage
[23:10] <dalek> parrot: review: https://github.com/parrot/parrot/commit/9bf1f1fc87
[23:28] *** travis-ci joined
[23:28] <travis-ci> [travis-ci] parrot/parrot#999 (master - 9bf1f1f : Reini Urban): The build passed.
[23:28] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/9a67ff6a680e...9bf1f1fc8778
[23:28] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/20493659
[23:28] *** travis-ci left
