[00:09] *** FROGGS joined
[06:22] *** vincent22 joined
[06:33] *** TonyC joined
[07:07] *** TonyC_ joined
[07:13] *** TonyC joined
[07:59] *** FROGGS joined
[08:49] *** colors joined
[09:30] *** TonyC joined
[09:40] *** TonyC_ joined
[09:45] *** denis_boyun joined
[12:39] *** vincent22 joined
[16:18] *** stryx` joined
[18:17] *** FROGGS joined
[19:16] *** TonyC_ joined
[19:28] *** kid51 joined
[19:50] *** TonyC_ joined
[19:52] *** rurban1 joined
[19:52] <rurban1> Looks like we are having a little conflict here: http://www.parrotoem.com/en-gb/connectivity-modules/fc6050-bw/
[20:06] *** TonyC joined
[20:18] <dalek> parrot/smoke-me/travis-allow_failures: 5369744 | rurban++ | .travis.yml:
[20:18] <dalek> parrot/smoke-me/travis-allow_failures: [travis] allow_failures for codingstd_tests
[20:18] <dalek> parrot/smoke-me/travis-allow_failures:
[20:18] <dalek> parrot/smoke-me/travis-allow_failures: do not show them as red
[20:18] <dalek> parrot/smoke-me/travis-allow_failures: review: https://github.com/parrot/parrot/commit/5369744b2a
[20:22] <rurban1> this travis feature looks pretty good to me. test it but do not mark the whole build as failed
[20:22] <rurban1> I use it also for the perl-compiler for perl 5.18 now
[20:22] <rurban1> https://travis-ci.org/rurban/perl-compiler/builds/20847587
[20:31] *** travis-ci joined
[20:31] <travis-ci> [travis-ci] parrot/parrot#1001 (smoke-me/travis-allow_failures - 5369744 : Reini Urban): The build passed.
[20:31] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/commit/5369744b2a73
[20:31] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/20847490
[20:31] *** travis-ci left
[20:47] <kid51> When I get a chance, I'll take a look at t/codingstd/pod_syntax.t
[20:47] <kid51> Most of the "failing" files shouldn't be tested for POD.
[21:03] <rurban1> All codingstd tests are passing. No pod_syntax.t tests are failing. And we just switched to the stricter podchecker.
[21:04] <rurban1> It's just annoying that when they are failing the whole travis build shows up as failing.
[21:05] <rurban1> There were a few non-pod files being tested before, which I disabled to be tested. such as the wikipod and pseudo pod files.
[21:16] *** rurban1 joined
[21:37] *** rurban1 joined
[22:37] *** rurban1 joined
[22:40] *** rurban2 joined
[23:06] *** Psyche^ joined
[23:38] *** rurban1 joined
