[00:13] *** kid51 joined
[01:33] *** kid51_ joined
[05:17] *** autark joined
[05:59] *** awwaiid joined
[08:50] *** rurban joined
[10:53] *** rurban joined
[12:48] *** kid51 joined
[14:29] *** kid51_ joined
[16:53] *** rurban joined
[18:18] *** lauleon joined
[18:30] *** lauleon1 joined
[18:36] *** lauleon joined
[18:39] *** lauleon joined
[18:46] *** lauleon joined
[18:57] *** lauleon joined
[19:48] *** FROGGS__ joined
[20:57] *** lauleon joined
[21:07] *** lauleon joined
[21:29] *** lauleon joined
[21:37] *** lauleon joined
[22:13] *** lauleon joined
[22:22] *** lauleon joined
[23:00] *** lauleon joined
[23:06] *** lauleon joined
[23:25] *** lauleon joined
[23:58] *** lauleon joined
