[01:16] *** FROGGS_ joined
[02:21] *** kid51 joined
[04:09] *** estrabd joined
[04:15] *** perlfan joined
[04:51] *** bighugedog joined
[06:36] *** basiliscos joined
[07:31] *** kjs joined
[08:08] *** basiliscos joined
[08:32] *** wagle joined
[09:19] *** kjs joined
[09:30] *** Psyche^ joined
[11:05] *** kid51 joined
[13:29] *** rurban1 joined
[13:31] *** bluescreen joined
[14:14] *** khisanth_ joined
[15:02] *** Chirag joined
[17:31] *** rurban1 joined
[18:10] <Chirag> rurban: https://gist.github.com/ZYROz/2b709dc74bd354143f81
[18:10] <Chirag> But my log.data looks very unreliable
[18:32] *** rurban1 joined
[18:41] <rurban> 152 vs 67 secs :)
[18:42] <rurban> rather 151617.489213,task-clock vs 152306.055310,task-clock
[18:43] <rurban> so is RELEASE_6_6_0-0-gad40760 static call_obj and RELEASE_6_6_0-1-g71d5afe the direct call? can we have a diff between those two commits?
[19:32] <Util> #ps time
[19:33] <Chirag> no.. I am still working on the direct calls part.. This is after changing pmc_callcontext.h only
[19:33] *** rurban1 joined
[19:41] <Chirag> diff does not work since the .h file is not monitored, I guess .. But basically all the macros are changed...
[19:43] <Util> To get a diff of an untracked file, build the software in its unmodified form, then copy the untracked file to a new name, then modify, rebuild, and run "diff -u newName.h currentName.h".
[19:44] <Chirag> oh.. thanks for that!
[20:10] <rurban> I see
[20:11] <rurban> Maybe it's better to add this hack and push it. so it's easier to repro
[20:11] <Chirag> hmm..
[20:12] <rurban> we just need to remember to remove it later
[20:12] <Chirag> ok..
[20:13] <rurban> and maybe make it readonly so pmc2c will not overwrite it
[20:13] <rurban> chmod -w
[20:18] <Chirag> pushed
[20:18] *** davidfetter joined
[20:35] *** rurban1 joined
[20:37] <rurban> I also prepared a faster callcontext now, just not expanded the vtables calls yet, only ATTR
[20:37] <rurban> all tests pass
[20:39] <dalek> parrot/rurban/pcc-gh1083: 71d5afe | ZYROz++ | src/call/pcc.c:
[20:39] <dalek> parrot/rurban/pcc-gh1083: [pcc] inline pcc_add_invocant and its attr accessor
[20:39] <dalek> parrot/rurban/pcc-gh1083: review: https://github.com/parrot/parrot/commit/71d5afeb1d
[20:39] <dalek> parrot/rurban/pcc-gh1083: 56e2d00 | rurban++ | / (2 files):
[20:39] <dalek> parrot/rurban/pcc-gh1083: [pcc] temporarily add two hand-optimized callcontext pmc files
[20:39] <dalek> parrot/rurban/pcc-gh1083:
[20:39] <dalek> parrot/rurban/pcc-gh1083: see gh #1083
[20:39] <dalek> parrot/rurban/pcc-gh1083: review: https://github.com/parrot/parrot/commit/56e2d00aa4
[20:40] <dalek> parrot/rurban/pcc-gh1083: 7b7a019 | ZYROz++ | src/call/pcc.c:
[20:40] <dalek> parrot/rurban/pcc-gh1083: [pcc] inline pcc_add_invocant and its attr accessor
[20:40] <dalek> parrot/rurban/pcc-gh1083: review: https://github.com/parrot/parrot/commit/7b7a0197e4
[20:40] <dalek> parrot/rurban/pcc-gh1083: 4353c37 | rurban++ | / (2 files):
[20:40] <dalek> parrot/rurban/pcc-gh1083: [pcc] temporarily add two hand-optimized callcontext pmc files
[20:40] <dalek> parrot/rurban/pcc-gh1083:
[20:40] <dalek> parrot/rurban/pcc-gh1083: see gh #1083
[20:40] <dalek> parrot/rurban/pcc-gh1083: review: https://github.com/parrot/parrot/commit/4353c37369
[20:50] <rurban> my load is still >5
[20:51] <rurban> ( +-  9.17% )
[21:10] <rurban> 3% faster
[21:10] <dalek> parrot/rurban/pcc-gh1083: 7faa17b | rurban++ | / (2 files):
[21:10] <dalek> parrot/rurban/pcc-gh1083: [pcc] more hand-edited changes GH #1083
[21:10] <dalek> parrot/rurban/pcc-gh1083: review: https://github.com/parrot/parrot/commit/7faa17b9c3
[21:10] <dalek> parrot/rurban/pcc-gh1083: 970c54b | rurban++ | src/call/ (2 files):
[21:10] <dalek> parrot/rurban/pcc-gh1083: [pcc] actually use now the direct methods GH #1083
[21:10] <dalek> parrot/rurban/pcc-gh1083:
[21:10] <dalek> parrot/rurban/pcc-gh1083: and do not use the CallContext vtable methods anymore.
[21:10] <dalek> parrot/rurban/pcc-gh1083: also inline one Continuation_set_pointer call.
[21:10] <dalek> parrot/rurban/pcc-gh1083:
[21:10] <dalek> parrot/rurban/pcc-gh1083: all tests still passing, 2.98% faster.
[21:10] <dalek> parrot/rurban/pcc-gh1083: review: https://github.com/parrot/parrot/commit/970c54b5e2
[21:10] <rurban> so lets change pmc2c to use the faster CallContext calls
[21:11] <rurban> Chirag: can you try also my changes?
[21:13] *** basiliscos joined
[21:35] *** rurban1 joined
[21:44] <rurban> FROGGS_: I'll rather fix tools/dev/gen_charset_tables.pl also. just the  u_hasBinaryProperty(codepoint, UCHAR_LINE_BREAK) looks good then
[21:44] <FROGGS_> yeah, probably makes sense
[21:44] <rurban> -    $ret |= 0x0020 if $chr =~ /^[[:space:]\\x85\\xa0]$/;    # CCLASS_WHITESPACE
[21:44] <rurban> +    $ret |= 0x0020 if $chr =~ /^[[:space:]\\x85\\xa0\\x2028\\x2029]$/;# CCLASS_WHITESPACE
[21:45] <rurban> -    $ret |= 0x1000 if $chr =~ /^[\\n\\r\\f\\x85]$/;           # CCLASS_NEWLINE
[21:45] <rurban> +    $ret |= 0x1000 if $chr =~ /^[\\n\\r\\f\\x85\\x2028\\x2029]$/;# CCLASS_NEWLINE
[21:45] <rurban> I'll check
[21:45] <FROGGS_> rurban: \\x2028 does not make much sense there, because this is only used to generate the properties of the first 256 codepoints
[21:46] <FROGGS_> also, \\x2028 will match " 28"
[21:46] <rurban> oops
[21:46] <FROGGS_> and as I said, >\\xFF is a noop there
[21:47] <FROGGS_> for some reason my libicu does that think that \\x2028 and \\x2029 are newlines
[21:47] <FROGGS_> that's why I hardcoded these two
[21:47] <rurban> so we need m//u and properly escape them
[21:48] <rurban> oh, I see 0..255 only
[21:48] <FROGGS_> well, only if that script would create a table for all codepoints :o)
[21:48] <FROGGS_> so you can leave out the \\x2028 and \\x2029 there
[21:49] <rurban> "Create a whole character table" is a bit overly enhusiastic then
[21:53] <rurban> Uh, and Parrot_ascii_typetable is missing, and the generated table deviates wildy
[21:54] <rurban> ascii was changed to fixed8 with 505fdc4c9a48fe90d17
[22:04] <rurban> ok, /^[[:space:]\\x85\\xa0]$/ is needed, already included. now looking for a POSIX newline class...
[22:08] <rurban> is *not* needed
[22:11] <rurban> FROGGS_: 11 is a newline (VT)? I think not, POSIX thinks neither. only 12 and 13 are
[22:12] <rurban> oh, with Word it served as a newline
[22:12] <rurban> (powerpoint slides are using it)
[22:13] <rurban> LINE TABULATION
[22:13] <FROGGS_> # Line_Break=Mandatory_Break
[22:13] <FROGGS_> 000B..000C    ; BK # Cc   [2] <control-000B>..<control-000C>
[22:15] <rurban> so it's     $ret |= 0x1000 if $chr =~ /^[\\v\\n\\r\\f\\x85]$/;         # CCLASS_NEWLINE
[22:15] <rurban> then
[22:15] <rurban> right?
[22:17] <rurban> So I've got discrepancies with 215 and 247 in [[:punct:]]
[22:17] <FROGGS_> /^[\\v\\n\\r\\f\\x85]$/ is correct
[22:17] <rurban> 160,168,176,184,190 also
[22:18] <rurban> and some more
[22:18] <FROGGS_> :/
[22:18] <rurban> I think I'll rather trust libc for this
[22:21] <FROGGS_> gnight
[22:21] <rurban> thanks again
[22:21] <FROGGS_> ohh, I have to thank you :o)
[22:36] *** rurban1 joined
[22:50] <dalek> parrot/FROGGS/newlines2-gh1087: 7789e9f | (Tobias Leich)++ | src/string/encoding/ (2 files):
[22:50] <dalek> parrot/FROGGS/newlines2-gh1087: RT #122341 treat all of 0x0a-0x0d,\\x85,\\x2028,\\x2029 as newlines
[22:50] <dalek> parrot/FROGGS/newlines2-gh1087:
[22:50] <dalek> parrot/FROGGS/newlines2-gh1087: The script tools/dev/gen_charset_tables.pl was not used because it removes
[22:50] <dalek> parrot/FROGGS/newlines2-gh1087: character properties of chars in the range of 0x81 to 0xFF. Additionally,
[22:50] <dalek> parrot/FROGGS/newlines2-gh1087: u_iscclass now checks for characters with enum_cclass_newline property,
[22:50] <dalek> parrot/FROGGS/newlines2-gh1087: which it did not do at all before.
[22:50] <dalek> parrot/FROGGS/newlines2-gh1087:
[22:50] <dalek> parrot/FROGGS/newlines2-gh1087: Signed-off-by: Reini Urban <rurban@cpanel.net>
[22:50] <dalek> parrot/FROGGS/newlines2-gh1087: review: https://github.com/parrot/parrot/commit/7789e9f9ca
[22:50] <dalek> parrot/FROGGS/newlines2-gh1087: c1d57d2 | rurban++ | / (4 files):
[22:50] <dalek> parrot/FROGGS/newlines2-gh1087: regenerate src/string/encoding/tables.c
[22:50] <dalek> parrot/FROGGS/newlines2-gh1087:
[22:50] <dalek> parrot/FROGGS/newlines2-gh1087: so that tools/dev/gen_charset_tables.pl is kept up-to-date.
[22:50] <dalek> parrot/FROGGS/newlines2-gh1087: (it was not)
[22:50] <dalek> parrot/FROGGS/newlines2-gh1087: Added \\v to CCLASS_NEWLINE manually (confirmed).
[22:50] <dalek> parrot/FROGGS/newlines2-gh1087: \\x85\\xa0 already is in the whitespace cclass.
[22:50] <dalek> parrot/FROGGS/newlines2-gh1087: Removed the creation of the now defunct ascii table.
[22:50] <dalek> parrot/FROGGS/newlines2-gh1087:
[22:50] <dalek> parrot/FROGGS/newlines2-gh1087: Beware: My new up-to-date libc removed the [[:punct::]] class
[22:50] <dalek> parrot/FROGGS/newlines2-gh1087: of several chars > 160.
[22:50] <dalek> parrot/FROGGS/newlines2-gh1087: review: https://github.com/parrot/parrot/commit/c1d57d25fd
[22:57] *** rurban1 joined
[23:50] *** kid51 joined
