[01:06] *** FROGGS__ joined
[06:48] *** Chirag joined
[06:57] <Chirag> rurban: I think I was wrong about the left VTABLE methods
[06:57] <Chirag> does, get_pointer, set_integer_native, unshift_integer, find_method, isa, invoke  -- are not callcontext VTABLE methods
[08:44] *** basiliscos joined
[10:55] *** basiliscos joined
[12:53] *** kid51 joined
[13:18] *** Chirag joined
[15:16] <Chirag> rurban: Hey!
[19:48] *** dngor joined
[20:15] *** basiliscos joined
[22:31] *** Psyche^ joined
[23:00] *** basiliscos joined
