[00:59] *** webart left
[01:41] *** kid51 joined
[03:14] *** rurban1 joined
[04:09] *** rurban1 joined
[04:10] *** rurban1 joined
[04:15] *** preflex_ joined
[07:52] *** FROGGS joined
[08:52] *** knewt joined
[10:33] *** knewt joined
[10:38] *** denis_boyun joined
[10:45] *** Liz joined
[12:03] *** knewt joined
[12:13] *** Liz joined
[12:14] *** woolfy joined
[12:53] *** knewt joined
[13:11] *** nnunley joined
[13:23] *** knewt joined
[14:32] *** bluescreen joined
[14:37] *** woolfy joined
[14:38] *** Liz joined
[15:56] *** rurban1 joined
[15:59] *** Psyche^ joined
[16:36] *** FROGGS joined
[16:43] *** knewt joined
[17:15] <Util> rurban: I will do the 6.0.0 release.
[17:50] <rurban> Thanks
[17:51] <rurban> Any more volunteers for 2014 releases?
[19:50] *** denis_boyun joined
[21:08] *** Hunger joined
[21:57] *** bluescreen joined
