[00:43] *** kid51 joined
[01:45] *** benabik joined
[02:18] *** benabik joined
[02:18] *** FROGGS_ joined
[03:48] *** PerlJam joined
[07:53] *** Chirag joined
[09:32] *** FROGGS joined
[09:42] *** Chirag joined
[11:33] *** denisboyun joined
[12:17] *** denis_boyun joined
[12:28] *** denisboyun joined
[13:24] *** Chirag_ joined
[15:17] *** denis_boyun_ joined
[15:18] *** denis_boyun____ joined
[15:33] *** denisboyun joined
[16:08] *** denis_boyun_ joined
[18:20] *** particle joined
[19:09] *** TonyC joined
[19:23] *** denis_boyun joined
[20:05] *** TonyC_ joined
[20:29] *** donk joined
[20:43] <dalek> parrot/rurban/relaxcoda-gh1054: 8e19822 | rurban++ | / (5 files):
[20:43] <dalek> parrot/rurban/relaxcoda-gh1054: [docs] fix most podchecker issues
[20:43] <dalek> parrot/rurban/relaxcoda-gh1054:
[20:43] <dalek> parrot/rurban/relaxcoda-gh1054: at least the valid ones. podchecker warns about valid
[20:43] <dalek> parrot/rurban/relaxcoda-gh1054: L<name|link> tags.
[20:43] <dalek> parrot/rurban/relaxcoda-gh1054:
[20:43] <dalek> parrot/rurban/relaxcoda-gh1054: See podchecker docs/*.pod docs/*/*.pod (not the book)
[20:43] <dalek> parrot/rurban/relaxcoda-gh1054: See also GH #1053 to use Pod::Checker in the test and
[20:43] <dalek> parrot/rurban/relaxcoda-gh1054: GH #1054 to relax the fill-column: 100 coda to allow 78
[20:43] <dalek> parrot/rurban/relaxcoda-gh1054: also, to write valid pod.
[20:43] <dalek> parrot/rurban/relaxcoda-gh1054: review: https://github.com/parrot/parrot/commit/8e19822e73
[20:43] <dalek> parrot/rurban/relaxcoda-gh1054: c9d116b | rurban++ | / (2 files):
[20:43] <dalek> parrot/rurban/relaxcoda-gh1054: [pdd07] allow fill-column: 78 in parrot files [GH #1054]
[20:43] <dalek> parrot/rurban/relaxcoda-gh1054:
[20:43] <dalek> parrot/rurban/relaxcoda-gh1054: pod, parrot and perl files should allow easy and correct reformatting
[20:43] <dalek> parrot/rurban/relaxcoda-gh1054: of pod sections, and it does not harm to optionally reformat overlong
[20:43] <dalek> parrot/rurban/relaxcoda-gh1054: parrot lines to 78 also.
[20:43] <dalek> parrot/rurban/relaxcoda-gh1054:
[20:43] <dalek> parrot/rurban/relaxcoda-gh1054: pdd07 only state MUST NOT longer than 100 columns,
[20:43] <dalek> parrot/rurban/relaxcoda-gh1054: and only later SHOULD have this code with 100.
[20:43] <dalek> parrot/rurban/relaxcoda-gh1054: Change pdd07 to allow 78 also.
[20:43] <dalek> parrot/rurban/relaxcoda-gh1054: review: https://github.com/parrot/parrot/commit/c9d116ba00
[20:48] <dalek> parrot: 8e19822 | rurban++ | / (5 files):
[20:48] <dalek> parrot: [docs] fix most podchecker issues
[20:48] <dalek> parrot:
[20:48] <dalek> parrot: at least the valid ones. podchecker warns about valid
[20:48] <dalek> parrot: L<name|link> tags.
[20:48] <dalek> parrot:
[20:48] <dalek> parrot: See podchecker docs/*.pod docs/*/*.pod (not the book)
[20:48] <dalek> parrot: See also GH #1053 to use Pod::Checker in the test and
[20:48] <dalek> parrot: GH #1054 to relax the fill-column: 100 coda to allow 78
[20:48] <dalek> parrot: also, to write valid pod.
[20:48] <dalek> parrot: review: https://github.com/parrot/parrot/commit/8e19822e73
[20:48] <dalek> parrot: b1de450 | rurban++ | / (4 files):
[20:48] <dalek> parrot: runcores: fix docs, match docs with implementation and vice versa
[20:48] <dalek> parrot:
[20:48] <dalek> parrot: use docs/running.pod as description for the runcore, debugging and
[20:48] <dalek> parrot: optimization options.
[20:48] <dalek> parrot: add missing docs for the runcores.
[20:48] <dalek> parrot:
[20:48] <dalek> parrot: we already have a new parrot manpage for the rest.  allow the old runcores
[20:48] <dalek> parrot: in the implementation as described in the docs.
[20:48] <dalek> parrot: but disable the exec runcore, as it is different from the jit runcore.
[20:48] <dalek> parrot: there is now side-effect of producing a native executable (as of now).
[20:48] <dalek> parrot: review: https://github.com/parrot/parrot/commit/b1de450257
[21:01] *** travis-ci joined
[21:01] <travis-ci> [travis-ci] parrot/parrot#988 (master - b1de450 : Reini Urban): The build was broken.
[21:01] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/9316fd9749d6...b1de450257b0
[21:01] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/20364999
[21:01] *** travis-ci left
[21:28] <dalek> parrot/ptc/pod_checker-gh1053: 524dc90 | paultcochrane++ | lib/Parrot/Test/Pod/Utils.pm:
[21:28] <dalek> parrot/ptc/pod_checker-gh1053: [lib] using Pod::Checker to check pod
[21:28] <dalek> parrot/ptc/pod_checker-gh1053:
[21:28] <dalek> parrot/ptc/pod_checker-gh1053: Pod::Simple was missing many warnings and errors and thus has been replaced
[21:28] <dalek> parrot/ptc/pod_checker-gh1053: by Pod::Checker.  This is sensible, since the advice given by the
[21:28] <dalek> parrot/ptc/pod_checker-gh1053: `pod_syntax.t` test when errors occur is that one should use `podchecker` to
[21:28] <dalek> parrot/ptc/pod_checker-gh1053: investigate errors in detail, thus we should be using Pod::Checker
[21:28] <dalek> parrot/ptc/pod_checker-gh1053: internally to begin with.
[21:28] <dalek> parrot/ptc/pod_checker-gh1053: review: https://github.com/parrot/parrot/commit/524dc9053b
[21:28] <dalek> parrot/ptc/pod_checker-gh1053: af695a1 | rurban++ | / (48 files):
[21:28] <dalek> parrot/ptc/pod_checker-gh1053: [docs] fix all podchecker issues [GH #1053]
[21:28] <dalek> parrot/ptc/pod_checker-gh1053:
[21:28] <dalek> parrot/ptc/pod_checker-gh1053: to skip:
[21:28] <dalek> parrot/ptc/pod_checker-gh1053: tools/dev/create_language.pl
[21:29] <dalek> parrot/ptc/pod_checker-gh1053: tools/dev/mk_language_shell.in
[21:29] <dalek> parrot/ptc/pod_checker-gh1053: lib/IO/CaptureOutput.pm
[21:29] <dalek> parrot/ptc/pod_checker-gh1053:
[21:29] <dalek> parrot/ptc/pod_checker-gh1053: to ignore | warning:
[21:29] <dalek> parrot/ptc/pod_checker-gh1053: docs/project/release_manager_guide.pod
[21:29] <dalek> parrot/ptc/pod_checker-gh1053: review: https://github.com/parrot/parrot/commit/af695a1b79
[21:29] *** rurban1 joined
[22:09] *** wagle joined
