[01:57] *** kid51 joined
[02:03] *** knewt joined
[03:58] *** FROGGS joined
[04:33] *** preflex_ joined
[04:54] *** dngor_ joined
[05:20] *** rurban1 joined
[05:34] *** webart1 joined
[07:25] *** FROGGS joined
[08:14] *** rurban1 joined
[08:42] *** particle1 joined
[09:10] *** denis_boyun joined
[09:15] *** rurban1 joined
[09:22] *** denis_boyun__ joined
[10:16] *** rurban1 joined
[11:08] *** ggherdov joined
[11:17] *** rurban1 joined
[12:18] *** rurban1 joined
[12:23] *** knewt joined
[13:18] *** rurban1 joined
[14:13] *** knewt joined
[14:19] *** rurban1 joined
[14:46] *** bluescreen joined
[15:05] *** rurban1 joined
[15:59] *** Psyche^ joined
[16:13] *** knewt joined
[17:15] *** FROGGS joined
[17:39] *** benabik joined
[17:54] *** denis_boyun joined
[19:06] *** benabik joined
[22:06] <rurban> Util: can you do the 6.0.0 release? I'm on holidays, and dukeleto bailed out
[22:07] <rurban> We also need more release managers for 2014. I've updated the dates.
[22:35] <Coke> Has anyone talked to leto? he seemed pretty gung ho at one point, but I haven't seen anything since the mailing list post.
[22:44] *** denisboyun joined
[22:47] <rurban> He was on holidays
[22:47] <rurban> He just bailed out of his 6.0.0 release manager job in an email to me and util
[23:05] *** travis-ci joined
[23:05] <travis-ci> [travis-ci] parrot/parrot#936 (master - ccef829 : Reini Urban): The build passed.
[23:05] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/21d20e2fa9a3...ccef829a86c9
[23:05] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/16684678
[23:05] *** travis-ci left
[23:55] *** kid51 joined
