[07:48] *** FROGGS joined
[07:52] *** Reini joined
[11:42] <Reini> sigh, found and fixed the last rpa bug, it was clone
[11:42] <Reini> maybe I can tune the WB a bit
[12:23] *** ilbot2 joined
[12:23] *** moderator changes topic to: Parrot 6.10.0 "New Caledonian lorikeet" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Fridays 13:30 UTC
[12:25] *** kid51 joined
[12:35] <dalek> parrot/smoke-me/rpa-offset-gh1152: ce1eb71 | rurban++ | src/ (2 files):
[12:35] <dalek> parrot/smoke-me/rpa-offset-gh1152: [pmc] rpa: fixed clone with offsets
[12:35] <dalek> parrot/smoke-me/rpa-offset-gh1152:
[12:35] <dalek> parrot/smoke-me/rpa-offset-gh1152: This is now the last known rpa bug, all tests pass.
[12:35] <dalek> parrot/smoke-me/rpa-offset-gh1152: Need to check still if we can skip some WBs now.
[12:35] <dalek> parrot/smoke-me/rpa-offset-gh1152: review: https://github.com/parrot/parrot/commit/ce1eb71e93
[12:35] <dalek> parrot/smoke-me/rpa-offset-gh1152: 6cbd12d | rurban++ | / (4 files):
[12:35] <dalek> parrot/smoke-me/rpa-offset-gh1152: [pmc] finalize rewrite, add clone tests, fix WBs
[12:35] <dalek> parrot/smoke-me/rpa-offset-gh1152:
[12:35] <dalek> parrot/smoke-me/rpa-offset-gh1152: add WBs for all writes and changes.
[12:35] <dalek> parrot/smoke-me/rpa-offset-gh1152: add ChangeLog for all the changes in the smoke-me/rpa-offset-gh1152 branch.
[12:35] <dalek> parrot/smoke-me/rpa-offset-gh1152: Closes #1152, #1153, #1154.
[12:35] <dalek> parrot/smoke-me/rpa-offset-gh1152:
[12:35] <dalek> parrot/smoke-me/rpa-offset-gh1152: Performance win with parrot-bench:
[12:35] <dalek> parrot/smoke-me/rpa-offset-gh1152: 22.8% on linux 64bit, the fastest parrot since 2.8.0
[12:35] <dalek> parrot/smoke-me/rpa-offset-gh1152: 15.5% on darwin
[12:35] <dalek> parrot/smoke-me/rpa-offset-gh1152: review: https://github.com/parrot/parrot/commit/6cbd12d96d
[12:38] *** travis-ci joined
[12:38] <travis-ci> parrot/parrot#1375 (smoke-me/rpa-offset-gh1152 - 6cbd12d : Reini Urban): The build has errored.
[12:38] <travis-ci> Change view : https://github.com/parrot/parrot/compare/559bb17de9d3...6cbd12d96dd6
[12:38] <travis-ci> Build details : http://travis-ci.org/parrot/parrot/builds/43089038
[12:38] *** travis-ci left
[12:46] *** travis-ci joined
[12:46] <travis-ci> parrot/parrot#1375 (smoke-me/rpa-offset-gh1152 - 6cbd12d : Reini Urban): The build has errored.
[12:46] <travis-ci> Change view : https://github.com/parrot/parrot/compare/559bb17de9d3...6cbd12d96dd6
[12:46] <travis-ci> Build details : http://travis-ci.org/parrot/parrot/builds/43089038
[12:46] *** travis-ci left
[12:50] *** mtj- joined
[12:59] *** travis-ci joined
[12:59] <travis-ci> parrot/parrot#1375 (smoke-me/rpa-offset-gh1152 - 6cbd12d : Reini Urban): The build has errored.
[12:59] <travis-ci> Change view : https://github.com/parrot/parrot/compare/559bb17de9d3...6cbd12d96dd6
[12:59] <travis-ci> Build details : http://travis-ci.org/parrot/parrot/builds/43089038
[12:59] *** travis-ci left
[13:11] <dalek> parrot/smoke-me/rpa-offset-gh1152: a64c4ed | rurban++ | .travis.yml:
[13:11] <dalek> parrot/smoke-me/rpa-offset-gh1152: [travis] add apt-get update, remove llvm-dev gcc-multilib
[13:11] <dalek> parrot/smoke-me/rpa-offset-gh1152: review: https://github.com/parrot/parrot/commit/a64c4ed674
[13:17] <dalek> parrot/smoke-me/rpa-offset-gh1152: 055a1d6 | rurban++ | src/pmc/resizablepmcarray.pmc:
[13:17] <dalek> parrot/smoke-me/rpa-offset-gh1152: [cage] fix rpa type warning (0L for %ld) on debugging
[13:17] <dalek> parrot/smoke-me/rpa-offset-gh1152: review: https://github.com/parrot/parrot/commit/055a1d6514
[13:26] *** travis-ci joined
[13:26] <travis-ci> parrot/parrot#1376 (smoke-me/rpa-offset-gh1152 - a64c4ed : Reini Urban): The build passed.
[13:26] <travis-ci> Change view : https://github.com/parrot/parrot/compare/6cbd12d96dd6...a64c4ed674ba
[13:26] <travis-ci> Build details : http://travis-ci.org/parrot/parrot/builds/43092233
[13:26] *** travis-ci left
[13:26] <Reini> whoa, just in time
[13:32] <Reini> #ps time
[13:33] <dalek> Heuristic branch merge: pushed 38 commits to parrot by rurban
[13:37] *** travis-ci joined
[13:37] <travis-ci> parrot/parrot#1377 (smoke-me/rpa-offset-gh1152 - 055a1d6 : Reini Urban): The build has errored.
[13:37] <travis-ci> Change view : https://github.com/parrot/parrot/compare/a64c4ed674ba...055a1d65147e
[13:37] <travis-ci> Build details : http://travis-ci.org/parrot/parrot/builds/43092655
[13:37] *** travis-ci left
[13:57] *** travis-ci joined
[13:57] <travis-ci> parrot/parrot#1378 (master - 1f0aa35 : Reini Urban): The build passed.
[13:57] <travis-ci> Change view : https://github.com/parrot/parrot/compare/570e6c1c42cc...1f0aa35b7a30
[13:57] <travis-ci> Build details : http://travis-ci.org/parrot/parrot/builds/43094581
[13:57] *** travis-ci left
[14:44] <dalek> parrot: 43a45bb | rurban++ | t/pmc/signal.t:
[14:44] <dalek> parrot: [test] re-enable t/pmc/signal.t
[14:44] <dalek> parrot: review: https://github.com/parrot/parrot/commit/43a45bbea2
[14:44] <dalek> parrot: 9f260c6 | rurban++ | / (2 files):
[14:44] <dalek> parrot: [test] Re-enabled instable signals tests as TODO
[14:44] <dalek> parrot:
[14:44] <dalek> parrot: signals do work fine manually, just the tests not.
[14:44] <dalek> parrot: eg. on darwin:
[14:44] <dalek> parrot: $ (./parrot t/pmc/signal_1.pasm &); ps | grep "./[p]arrot" | cut -c1-6 | xargs kill -HUP
[14:44] <dalek> parrot: start
[14:44] <dalek> parrot: $ (./parrot t/pmc/signal_3.pasm &); ps | grep "./[p]arrot" | cut -c1-6 | xargs kill -HUP
[14:44] <dalek> parrot: start
[14:44] <dalek> parrot: review: https://github.com/parrot/parrot/commit/9f260c62e6
[14:44] <dalek> parrot: dc51163 | rurban++ | / (2 files):
[14:45] <dalek> parrot: Merge branch 'smoke-me/signal-tests'
[14:45] <dalek> parrot: review: https://github.com/parrot/parrot/commit/dc51163d36
[14:52] <dalek> parrot/smoke-me/test-capture-gh892: c088138 | rurban++ | / (6 files):
[14:52] <dalek> parrot/smoke-me/test-capture-gh892: [GH #892] Implement our own capture, rm lib/IO/CaptureOutput.pm
[14:52] <dalek> parrot/smoke-me/test-capture-gh892:
[14:52] <dalek> parrot/smoke-me/test-capture-gh892: No need to ship a IO::CaptureOutput.
[14:52] <dalek> parrot/smoke-me/test-capture-gh892: Use the new capture function in t/configure/033-step.t and
[14:52] <dalek> parrot/smoke-me/test-capture-gh892: t/configure/034-step.t. t/configure/034-step.t tests now the
[14:52] <dalek> parrot/smoke-me/test-capture-gh892: new replace_stash option correctly. See [GH #891].
[14:52] <dalek> parrot/smoke-me/test-capture-gh892: review: https://github.com/parrot/parrot/commit/c088138a15
[14:54] *** rurban joined
[15:03] *** travis-ci joined
[15:03] <travis-ci> parrot/parrot#1379 (master - dc51163 : Reini Urban): The build passed.
[15:03] <travis-ci> Change view : https://github.com/parrot/parrot/compare/1f0aa35b7a30...dc51163d3625
[15:03] <travis-ci> Build details : http://travis-ci.org/parrot/parrot/builds/43101078
[15:03] *** travis-ci left
[15:16] *** travis-ci joined
[15:16] <travis-ci> parrot/parrot#1380 (smoke-me/signal-tests - 9f260c6 : Reini Urban): The build passed.
[15:16] <travis-ci> Change view : https://github.com/parrot/parrot/compare/d8c1e99a248f...9f260c62e605
[15:16] <travis-ci> Build details : http://travis-ci.org/parrot/parrot/builds/43101117
[15:16] *** travis-ci left
[15:31] <dalek> parrot/smoke-me/cygwin-pow: 2bad75a | rurban++ | src/string/api.c:
[15:31] <dalek> parrot/smoke-me/cygwin-pow: [cygwin] disable powl in  string api
[15:31] <dalek> parrot/smoke-me/cygwin-pow:
[15:31] <dalek> parrot/smoke-me/cygwin-pow: the probe seems to work okay, but it doesnt
[15:31] <dalek> parrot/smoke-me/cygwin-pow: need math.h for all platforms
[15:31] <dalek> parrot/smoke-me/cygwin-pow: review: https://github.com/parrot/parrot/commit/2bad75a343
[15:35] *** travis-ci joined
[15:35] <travis-ci> parrot/parrot#1381 (smoke-me/test-capture-gh892 - c088138 : Reini Urban): The build passed.
[15:35] <travis-ci> Change view : https://github.com/parrot/parrot/compare/ce4d42296e11...c088138a150b
[15:35] <travis-ci> Build details : http://travis-ci.org/parrot/parrot/builds/43101856
[15:35] *** travis-ci left
[15:36] *** Reini joined
[15:36] <Reini> nope, the signal tests are too unstable. will skip them
[15:45] *** travis-ci joined
[15:45] <travis-ci> parrot/parrot#1382 (smoke-me/cygwin-pow - 2bad75a : Reini Urban): The build passed.
[15:45] <travis-ci> Change view : https://github.com/parrot/parrot/commit/2bad75a343f8
[15:45] <travis-ci> Build details : http://travis-ci.org/parrot/parrot/builds/43105705
[15:45] *** travis-ci left
[15:48] <FROGGS> that's a bad signal
[15:48] <FROGGS> (joke)
[15:56] <dalek> parrot: c088138 | rurban++ | / (6 files):
[15:56] <dalek> parrot: [GH #892] Implement our own capture, rm lib/IO/CaptureOutput.pm
[15:56] <dalek> parrot:
[15:56] <dalek> parrot: No need to ship a IO::CaptureOutput.
[15:56] <dalek> parrot: Use the new capture function in t/configure/033-step.t and
[15:56] <dalek> parrot: t/configure/034-step.t. t/configure/034-step.t tests now the
[15:56] <dalek> parrot: new replace_stash option correctly. See [GH #891].
[15:56] <dalek> parrot: review: https://github.com/parrot/parrot/commit/c088138a15
[15:56] <dalek> parrot: c5e469a | rurban++ | / (6 files):
[15:56] <dalek> parrot: Merge branch 'smoke-me/test-capture-gh892'
[15:56] <dalek> parrot: review: https://github.com/parrot/parrot/commit/c5e469aa2f
[15:56] <dalek> parrot: 1eed030 | rurban++ | src/string/api.c:
[15:56] <dalek> parrot: [cygwin] disable powl in string api
[15:56] <dalek> parrot:
[15:56] <dalek> parrot: the probe seems to work okay, but it doesn't.
[15:56] <dalek> parrot:
[15:56] <dalek> parrot: need math.h for all platforms in string/api.c.
[15:56] <dalek> parrot: review: https://github.com/parrot/parrot/commit/1eed030ed4
[15:56] <dalek> parrot: c1aae6f | rurban++ | / (2 files):
[15:56] <dalek> parrot: [test] disable signal tests again
[15:56] <dalek> parrot:
[15:56] <dalek> parrot: hang when being run in parallel -j4
[15:56] <dalek> parrot: review: https://github.com/parrot/parrot/commit/c1aae6fb59
[16:07] <dalek> parrot: 16c6ad6 | (Martin Vorländer)++ | / (3 files):
[16:07] <dalek> parrot: Provide some platform-specific modules for VMS.
[16:08] <dalek> parrot: review: https://github.com/parrot/parrot/commit/16c6ad6b7d
[16:08] <dalek> parrot: 94d1dd1 | rurban++ | / (3 files):
[16:08] <dalek> parrot: [codingstd] add Copyright to headers, remove ending ws, fix MANIFEST
[16:08] <dalek> parrot: review: https://github.com/parrot/parrot/commit/94d1dd173f
[16:08] <dalek> parrot: 200e8a5 | rurban++ | src/platform/vms/entropy.c:
[16:08] <dalek> parrot: vms: Analyzed cipher/rndvms.c origins, updated copyrights
[16:08] <dalek> parrot:
[16:08] <dalek> parrot: src/platform/vms/entropy.c is based on gnupg-1_4_9a_vms/cipher/rndvms.c, written
[16:08] <dalek> parrot: 2006, 2007 by Steven M. Schweda. Licensed under the GNU GPL v3. Distributed with
[16:08] <dalek> parrot: the VMS port of GnuGP.
[16:08] <dalek> parrot:
[16:08] <dalek> parrot: I see no single codeline in this file which could be traced back to the mentioned
[16:08] <dalek> parrot: cryptlib sources, copyrighted by 1996, 1997, 1998, 1999, Peter Gutmann
[16:08] <dalek> parrot: (and various others).
[16:08] <dalek> parrot: review: https://github.com/parrot/parrot/commit/200e8a5a79
[16:08] <dalek> parrot: e19fb2d | rurban++ | src/platform/vms/entropy.c:
[16:08] <dalek> parrot: [codingstd] remove wrong copyright section, fix codingstd's
[16:08] <dalek> parrot:
[16:08] <dalek> parrot: The previous copyright chapter had nothing to do with this source,
[16:08] <dalek> parrot: which is the solely work of antinode Steven M. Schweda for gnupg,
[16:08] <dalek> parrot: based on ideas from cryptlib.
[16:08] <dalek> parrot:
[16:08] <dalek> parrot: Fix spaces and parens, documentation
[16:08] <dalek> parrot: review: https://github.com/parrot/parrot/commit/e19fb2dd25
[16:08] <dalek> parrot: c7676a9 | rurban++ | src/platform/vms/exec.c:
[16:08] <dalek> parrot: [codingstd] more work on vms/exec.c
[16:08] <dalek> parrot:
[16:08] <dalek> parrot: Documentation, indentation, reformating
[16:08] <dalek> parrot: review: https://github.com/parrot/parrot/commit/c7676a9ef3
[16:08] <dalek> parrot: 614bb63 | rurban++ | src/platform/vms/exec.c:
[16:08] <dalek> parrot: [codingstd] fixes podchecker src/platform/vms/exec.c
[16:08] <dalek> parrot: review: https://github.com/parrot/parrot/commit/614bb63434
[16:08] <dalek> parrot: 6e274a5 | rurban++ | / (4 files):
[16:08] <dalek> parrot: vms codingstd: fix check_isxxx.t
[16:08] <dalek> parrot:
[16:08] <dalek> parrot: add a 2nd callback argument to Parrot::Test::Util::Runloop->testloop
[16:08] <dalek> parrot: fix some src/platform/vms/exec.c isxxx_functions casts, and skip
[16:08] <dalek> parrot: the rest, when called with the unsigned char[] b argument.
[16:08] <dalek> parrot: review: https://github.com/parrot/parrot/commit/6e274a5ce1
[16:08] <dalek> parrot: f833bc7 | rurban++ | ChangeLog:
[16:08] <dalek> parrot: ChangeLog line for vms
[16:08] <dalek> parrot: review: https://github.com/parrot/parrot/commit/f833bc7ead
[16:08] <dalek> parrot: 7f92d3d | rurban++ | / (7 files):
[16:08] <dalek> parrot: Merge branch 'smoke-me/vms-gh866'
[16:08] <dalek> parrot: review: https://github.com/parrot/parrot/commit/7f92d3ddb1
[16:14] *** travis-ci joined
[16:14] <travis-ci> parrot/parrot#1383 (master - c1aae6f : Reini Urban): The build passed.
[16:14] <travis-ci> Change view : https://github.com/parrot/parrot/compare/dc51163d3625...c1aae6fb59bc
[16:14] <travis-ci> Build details : http://travis-ci.org/parrot/parrot/builds/43108271
[16:14] *** travis-ci left
[16:16] <dalek> parrot/smoke-me/embed-gh829: b73d099 | rurban++ | / (4 files):
[16:16] <dalek> parrot/smoke-me/embed-gh829: [embed] add some missing embed methods GH #829
[16:16] <dalek> parrot/smoke-me/embed-gh829:
[16:16] <dalek> parrot/smoke-me/embed-gh829: fails with an encoding assertion in str_new_init
[16:16] <dalek> parrot/smoke-me/embed-gh829: change extend.t: 15 extend-style compile_string + call
[16:16] <dalek> parrot/smoke-me/embed-gh829: remove imcc/api.h from embed api test
[16:16] <dalek> parrot/smoke-me/embed-gh829: review: https://github.com/parrot/parrot/commit/b73d099158
[16:16] <dalek> parrot/smoke-me/embed-gh829: 9399cff | rurban++ | / (4 files):
[16:17] <dalek> parrot/smoke-me/embed-gh829: [embed] more extend tuning, fix compile_string
[16:17] <dalek> parrot/smoke-me/embed-gh829:
[16:17] <dalek> parrot/smoke-me/embed-gh829: use dynamic STRINGs, not constant, and not char*.
[16:17] <dalek> parrot/smoke-me/embed-gh829: Also honor TEST_VERBOSE=2 in c_output_is
[16:17] <dalek> parrot/smoke-me/embed-gh829: review: https://github.com/parrot/parrot/commit/9399cff94d
[16:17] <dalek> parrot/smoke-me/embed-gh829: 212ea38 | rurban++ | src/extend.c:
[16:17] <dalek> parrot/smoke-me/embed-gh829: [extend] special case ext_call "->"
[16:17] <dalek> parrot/smoke-me/embed-gh829:
[16:17] <dalek> parrot/smoke-me/embed-gh829: might be a worthwile optimization. however:
[16:17] <dalek> parrot/smoke-me/embed-gh829: 16.589294527 0.13% => 16.612686915 0.21% on parrot-bench linux
[16:17] <dalek> parrot/smoke-me/embed-gh829: similar on darwin, but darwin bench is more noisy
[16:17] <dalek> parrot/smoke-me/embed-gh829: review: https://github.com/parrot/parrot/commit/212ea38826
[16:17] <dalek> parrot/smoke-me/embed-gh829: 76acd56 | rurban++ | include/parrot/extend.h:
[16:17] <dalek> parrot/smoke-me/embed-gh829: [extend] remove comment for Parrot_get_root_namespace
[16:17] <dalek> parrot/smoke-me/embed-gh829:
[16:17] <dalek> parrot/smoke-me/embed-gh829: failed bad t/codingstd/c_arg_assert.t test
[16:17] <dalek> parrot/smoke-me/embed-gh829: review: https://github.com/parrot/parrot/commit/76acd56fd8
[16:17] <dalek> parrot/smoke-me/embed-gh829: 47186a0 | rurban++ | src/extend.c:
[16:17] <dalek> parrot/smoke-me/embed-gh829: ext_call: inline the strcmp
[16:17] <dalek> parrot/smoke-me/embed-gh829: review: https://github.com/parrot/parrot/commit/47186a036b
[16:17] <dalek> parrot/smoke-me/embed-gh829: d31acc8 | rurban++ | / (4 files):
[16:17] <dalek> parrot/smoke-me/embed-gh829: [extend] more Parrot_get_root_namespace cleanup
[16:17] <dalek> parrot/smoke-me/embed-gh829:
[16:17] <dalek> parrot/smoke-me/embed-gh829: make headerizer.
[16:17] <dalek> parrot/smoke-me/embed-gh829: review: https://github.com/parrot/parrot/commit/d31acc8f6a
[16:17] <dalek> parrot/smoke-me/embed-gh829: 1c9a25a | rurban++ | ChangeLog:
[16:17] <dalek> parrot/smoke-me/embed-gh829: ChangeLog line for smoke-me/embed-gh829
[16:17] <dalek> parrot/smoke-me/embed-gh829: review: https://github.com/parrot/parrot/commit/1c9a25af55
[16:35] *** travis-ci joined
[16:35] <travis-ci> parrot/parrot#1384 (master - 7f92d3d : Reini Urban): The build passed.
[16:35] <travis-ci> Change view : https://github.com/parrot/parrot/compare/c1aae6fb59bc...7f92d3ddb128
[16:35] <travis-ci> Build details : http://travis-ci.org/parrot/parrot/builds/43109784
[16:35] *** travis-ci left
[16:51] *** travis-ci joined
[16:51] <travis-ci> parrot/parrot#1385 (smoke-me/embed-gh829 - 1c9a25a : Reini Urban): The build passed.
[16:51] <travis-ci> Change view : https://github.com/parrot/parrot/compare/48e639f231c0...1c9a25af55f6
[16:51] <travis-ci> Build details : http://travis-ci.org/parrot/parrot/builds/43110891
[16:51] *** travis-ci left
[18:58] <dalek> parrot/smoke-me/embed-gh829: ab56f98 | rurban++ | t/configure/034-step.t:
[18:58] <dalek> parrot/smoke-me/embed-gh829: [codingstd] cuddled else in t/configure/034-step.t
[18:58] <dalek> parrot/smoke-me/embed-gh829: review: https://github.com/parrot/parrot/commit/ab56f98668
[18:59] <dalek> parrot: b73d099 | rurban++ | / (4 files):
[18:59] <dalek> parrot: [embed] add some missing embed methods GH #829
[18:59] <dalek> parrot:
[18:59] <dalek> parrot: fails with an encoding assertion in str_new_init
[18:59] <dalek> parrot: change extend.t: 15 extend-style compile_string + call
[18:59] *** Hunger joined
[18:59] <dalek> parrot: remove imcc/api.h from embed api test
[18:59] <dalek> parrot: review: https://github.com/parrot/parrot/commit/b73d099158
[18:59] <dalek> parrot: 9399cff | rurban++ | / (4 files):
[18:59] <dalek> parrot: [embed] more extend tuning, fix compile_string
[18:59] <dalek> parrot:
[18:59] <dalek> parrot: use dynamic STRINGs, not constant, and not char*.
[18:59] <dalek> parrot: Also honor TEST_VERBOSE=2 in c_output_is
[18:59] <dalek> parrot: review: https://github.com/parrot/parrot/commit/9399cff94d
[18:59] <dalek> parrot: 212ea38 | rurban++ | src/extend.c:
[18:59] <dalek> parrot: [extend] special case ext_call "->"
[18:59] <dalek> parrot:
[18:59] <dalek> parrot: might be a worthwile optimization. however:
[18:59] <dalek> parrot: 16.589294527 0.13% => 16.612686915 0.21% on parrot-bench linux
[18:59] <dalek> parrot: similar on darwin, but darwin bench is more noisy
[18:59] <dalek> parrot: review: https://github.com/parrot/parrot/commit/212ea38826
[18:59] <dalek> parrot: 76acd56 | rurban++ | include/parrot/extend.h:
[19:00] <dalek> parrot: [extend] remove comment for Parrot_get_root_namespace
[19:00] <dalek> parrot:
[19:00] <dalek> parrot: failed bad t/codingstd/c_arg_assert.t test
[19:00] <dalek> parrot: review: https://github.com/parrot/parrot/commit/76acd56fd8
[19:00] <dalek> parrot: 47186a0 | rurban++ | src/extend.c:
[19:00] <dalek> parrot: ext_call: inline the strcmp
[19:00] <dalek> parrot: review: https://github.com/parrot/parrot/commit/47186a036b
[19:00] <dalek> parrot: d31acc8 | rurban++ | / (4 files):
[19:00] <dalek> parrot: [extend] more Parrot_get_root_namespace cleanup
[19:00] <dalek> parrot:
[19:00] <dalek> parrot: make headerizer.
[19:00] <dalek> parrot: review: https://github.com/parrot/parrot/commit/d31acc8f6a
[19:00] <dalek> parrot: 1c9a25a | rurban++ | ChangeLog:
[19:00] <dalek> parrot: ChangeLog line for smoke-me/embed-gh829
[19:00] <dalek> parrot: review: https://github.com/parrot/parrot/commit/1c9a25af55
[19:00] <dalek> parrot: ab56f98 | rurban++ | t/configure/034-step.t:
[19:00] <dalek> parrot: [codingstd] cuddled else in t/configure/034-step.t
[19:00] <dalek> parrot: review: https://github.com/parrot/parrot/commit/ab56f98668
[19:00] <dalek> parrot: e451d80 | rurban++ | / (10 files):
[19:00] <dalek> parrot: Merge branch 'smoke-me/embed-gh829'
[19:00] <dalek> parrot: review: https://github.com/parrot/parrot/commit/e451d8029e
[19:25] *** travis-ci joined
[19:25] <travis-ci> parrot/parrot#1386 (smoke-me/embed-gh829 - ab56f98 : Reini Urban): The build passed.
[19:25] <travis-ci> Change view : https://github.com/parrot/parrot/compare/1c9a25af55f6...ab56f98668eb
[19:25] <travis-ci> Build details : http://travis-ci.org/parrot/parrot/builds/43128140
[19:25] *** travis-ci left
[19:44] *** travis-ci joined
[19:44] <travis-ci> parrot/parrot#1387 (master - e451d80 : Reini Urban): The build passed.
[19:44] <travis-ci> Change view : https://github.com/parrot/parrot/compare/7f92d3ddb128...e451d8029e58
[19:44] <travis-ci> Build details : http://travis-ci.org/parrot/parrot/builds/43128228
[19:44] *** travis-ci left
[23:20] *** lauleon joined
