[04:30] *** Psyche^ joined
[04:52] *** rurban joined
[07:08] *** rurban joined
[08:08] *** rurban joined
[08:59] *** basiliscos joined
[09:09] *** rurban joined
[09:10] *** TonyC joined
[10:10] *** rurban joined
[11:11] *** rurban joined
[12:12] *** rurban joined
[13:12] *** rurban joined
[13:41] *** mtk joined
[13:59] *** rurban joined
[14:06] *** mtk joined
[19:47] *** rurban joined
[19:55] *** TonyC_ joined
[20:00] *** rurban joined
[20:00] *** TonyC joined
[20:17] *** TonyC joined
[21:01] *** rurban joined
[22:02] *** rurban joined
[23:03] *** rurban joined
[23:05] *** rurban1 joined
