[01:09] *** FROGGS_ joined
[03:19] *** woosley joined
[03:34] *** woosley joined
[04:19] *** rurban1 joined
[05:26] *** rurban joined
[05:39] *** rurban joined
[07:03] *** basiliscos joined
[09:47] *** Psyche^ joined
[10:44] *** basiliscos joined
[14:36] *** Chirag joined
[14:57] *** rurban joined
[15:00] *** rurban joined
[16:05] *** Chirag_ joined
[17:02] *** rurban joined
[17:03] *** bluescreen joined
[17:04] *** rurban1 joined
[17:54] <dalek> website: ZYROz++ | GSoC 2014 - Report 5
[17:54] <dalek> website: http://www.parrot.org/zyroz5
[18:04] *** null0 joined
[18:09] <null0> hello all
[18:10] <null0> is Parrot_compile_string still in use?
[18:12] *** rurban joined
[18:16] <null0> i want to emit PIR myself. Looking at the examples, Parrot_compile_string seems to compile a string of PIR, or atleast thats my understanding of it.
[18:27] *** rurban joined
[18:32] *** rurban joined
[19:56] *** rurban joined
[20:23] *** cosimo joined
[20:46] *** rurban1 joined
[21:20] *** rurban joined
[21:23] <dalek> parrot: c5e2eca | rurban++ | src/ops/ (2 files):
[21:23] <dalek> parrot: [ops] fix src for find_codepoint: INTERP
[21:23] <dalek> parrot:
[21:23] <dalek> parrot: we did not do a bootstrap-ops with the wrong src, so we
[21:23] <dalek> parrot: did not find out.
[21:23] <dalek> parrot: review: https://github.com/parrot/parrot/commit/c5e2eca46a
[21:42] *** travis-ci joined
[21:42] <travis-ci> [travis-ci] parrot/parrot#1050 (master - c5e2eca : Reini Urban): The build passed.
[21:42] <travis-ci> [travis-ci] Change view : https://github.com/parrot/parrot/compare/a83dace6f677...c5e2eca46aaf
[21:42] <travis-ci> [travis-ci] Build details : http://travis-ci.org/parrot/parrot/builds/28448807
[21:42] *** travis-ci left
[22:06] *** rurban joined
[23:01] *** ggherdov__ joined
[23:12] *** ggherdov__ joined
