[01:04] *** woosley left
[01:08] *** woosley joined
[07:20] *** FROGGS joined
[07:48] *** basiliscos joined
[12:11] *** bighugedog joined
[13:50] *** FROGGS joined
[13:52] *** bluescreen joined
[14:31] *** basiliscos joined
[14:46] *** basiliscos1 joined
[15:14] *** Chirag joined
[15:44] *** basiliscos joined
[17:50] *** basiliscos joined
[19:43] *** dngor joined
[20:04] *** davidfetter joined
[20:48] *** bluescreen_ joined
[20:49] *** bluescreen__ joined
[21:03] *** Hunger joined
[23:36] *** FROGGS joined
[23:43] *** FROGGS joined
