[00:23] *** drift joined
[00:45] *** kid51 joined
[00:47] *** drift joined
[01:05] *** bluescreen_ joined
[01:12] *** kid51_ joined
[06:13] *** Chirag joined
[07:42] *** FROGGS joined
[07:45] *** he joined
[10:19] *** dngor joined
[11:12] *** denis_boyun joined
[12:32] *** bluescreen joined
[12:37] *** bluescreen_ joined
[12:40] *** bluescreen__ joined
[13:18] *** Chirag joined
[14:28] *** bluescreen joined
[16:34] *** FROGGS joined
[17:06] *** Chirag joined
[17:10] *** Chirag_ joined
[18:25] *** Chirag_ joined
[18:28] *** Chirag joined
[18:40] <dalek> parrot/rurban/pasm_out: 20e816d | rurban++ | / (27 files):
[18:40] <dalek> parrot/rurban/pasm_out: re-add PASM output to imcc, re-add imcpasm tests
[18:40] <dalek> parrot/rurban/pasm_out:
[18:40] <dalek> parrot/rurban/pasm_out: one new IMCCompiler api method: set_to_pasm
[18:40] <dalek> parrot/rurban/pasm_out: remove static output in imcc/instructions.c
[18:40] <dalek> parrot/rurban/pasm_out: change Parrot::Test pir_2_pasm mthod to use -d1000, which is equivalent
[18:40] <dalek> parrot/rurban/pasm_out: to pasm output (just to stderr)
[18:40] <dalek> parrot/rurban/pasm_out: detect .pasm -o outfile extension
[18:40] <dalek> parrot/rurban/pasm_out: add __builtin_expect LIKELY/UNLIKELY macros (WIP)
[18:40] <dalek> parrot/rurban/pasm_out: review: https://github.com/parrot/parrot/commit/20e816d2b2
[18:43] *** rurban1 joined
[19:13] *** denis_boyun joined
[19:29] <Util> Pre-report:
[19:29] <Util> # Done:
[19:29] <Util> * Bought ticket for YAPC::NA::2014; plan to attend the pre-YAPC hackathon, too.
[19:29] <Util> * (Nill else; $WORK)
[19:30] <Util> # Doing: Giving Perl (5&6) talk at Atlanta.pm on Thursday.
[19:30] <Util> .end
[19:31] <Util> Hello! Who all is in attendance?
[19:31] <rurban> Done: Re-enable old imcc flags for parrot and parrot_old, such as -On -a -v -y -E -dxx. [GH #1033]
[19:31] <rurban> Fixed imcc -O1 and -O2.
[19:31] <rurban> Wrote a blog post about it
[19:32] <rurban> Merged #1045
[19:33] <rurban> Work: rurban/pasm_out, valgrind leaks, smolder exitcode
[19:33] <rurban> helping GSOC with the method perf task (looks good)
[19:34] <rurban> Todo: check the old jit (it *is* scalable if you know how), mentor GSOC, more zefram tickets
[19:34] <rurban> .end
[19:35] <Util> rurban++
[19:35] <rurban> forgot: I'll add __builtin_expect LIKELY/UNLIKELY macros
[19:36] <rurban> like in the linux kernel or perl5
[19:36] <rurban> and more benchmarking and profiling, esp. with rakudo
[19:37] <Util> sounds good
[19:38] <rurban> yes, I'm quite pleased with myself :)
[19:38] <Util> That was impressive throughput!
[19:39] <rurban> pasm_out is still a bit hairy, but it gets better. I started with mimicing -d1000 outputting proper pasm. this was okay. but the api restrictions are horrible
[19:40] <rurban> This is the GSOC overview for our student: http://wiki.enlightenedperl.org/gsoc2014/ideas/Improve_performance_of_method_signatures
[19:42] <rurban> I still need to find the pcc revamp branch (=> nci) and tell him what to keep and what to avoid.
[19:42] <Util> What branch is pasm_out in?
[19:42] <Coke> rurban/pasm_out ?
[19:43] <rurban> But then I'm tempted to write it by myself in 2 days and have the result earlier...
[19:43] <Util> Doh! Thanks
[19:43] <Util> (I had though that you were referring to a pasm_out function, which I of course did not see in the master branch)
[19:43] <rurban> But then our student will not get his 5.000 and not get into the project
[19:44] <Util> *and* we would lose the chance that the student would become a long-term contributor, as some past students have done!
[19:45] <rurban> the func will be e_pasm_out()
[19:45] <rurban> Coke: yes, but still WIP. I broke O2
[19:45] <rurban> I don't like the names yet. set_to_pasm => set_emit_pasm maybe
[19:46] <rurban> or set_write_pasm
[19:47] <rurban> the ticket for ruirban/pasm_out is #989
[19:55] *** Hunger joined
[20:05] <dalek> parrot/rurban/pasm_out: c642a1d | rurban++ | / (8 files):
[20:05] <dalek> parrot/rurban/pasm_out: enable pasm_out in parrot2, todo failing imcpasm tests
[20:05] <dalek> parrot/rurban/pasm_out:
[20:05] <dalek> parrot/rurban/pasm_out: opt2 fails with changed used_once semantics: I0 = 10 is side-effecting, but *can* be removed
[20:05] <dalek> parrot/rurban/pasm_out: if I0 is used only once (GH #1036), ...
[20:05] <dalek> parrot/rurban/pasm_out: review: https://github.com/parrot/parrot/commit/c642a1df3e
[20:09] <Util> hmmm. I just noticed that I started all of this in #parrot instead of #parrotsketch. Whoops! I will post a line to that effect in #ps.
[20:10] <rurban> yes, noticed it also
[20:10] <Util> Any other business before we adjourn?
[20:10] <rurban> not for me
[20:11] <Util> OK. Thanks to all!
[20:11] <Util> Meeting adjourned.
[20:16] *** bluescreen_ joined
[20:20] *** Chirag joined
[20:31] *** Chirag_ joined
[20:54] <dalek> parrot/rurban/pasm_out: 960c532 | rurban++ | lib/Parrot/Test.pm:
[20:54] <dalek> parrot/rurban/pasm_out: [test] ignore TEST_PROG_ARGS -O2 for opt1.t tests
[20:54] <dalek> parrot/rurban/pasm_out: review: https://github.com/parrot/parrot/commit/960c532d40
[20:54] <dalek> parrot/rurban/pasm_out: a620924 | rurban++ | compilers/imcc/debug.c:
[20:54] <dalek> parrot/rurban/pasm_out: [cage] overlong line
[20:54] <dalek> parrot/rurban/pasm_out: review: https://github.com/parrot/parrot/commit/a620924db2
[21:57] <rurban> what would be a proper vim code for test_c.in files? "vim: expandtab shiftwidth=4 cinoptions='\\:2=2' :" misses the c mode
[21:57] <rurban> vim coda
[22:00] <rurban> ff=c maybe?
[22:06] *** bluescreen joined
[22:06] <dalek> parrot/rurban/expect: ea071dd | rurban++ | / (8 files):
[22:06] <dalek> parrot/rurban/expect: [config] support __builtin_expect LIKELY/UNLIKELY branch optimizations
[22:06] <dalek> parrot/rurban/expect:
[22:06] <dalek> parrot/rurban/expect: add EXPECT,LIKELY,UNLIKELY macros to feature.h as in the linux kernel and perl5
[22:07] <dalek> parrot/rurban/expect: probe for __builtin_expect() support in a new auto::expect configure step
[22:07] <dalek> parrot/rurban/expect:
[22:07] <dalek> parrot/rurban/expect: Usage: if (UNLIKELY(var == 0)) fail();
[22:07] <dalek> parrot/rurban/expect:
[22:07] <dalek> parrot/rurban/expect: Add emacs mode:c support for test_c.in files, and relax the coda test for this.
[22:07] <dalek> parrot/rurban/expect: Should be used in all test_c.in files.
[22:07] <dalek> parrot/rurban/expect: review: https://github.com/parrot/parrot/commit/ea071dd2e5
[22:12] <rurban> ft=c should be enough as I'm reading
[22:59] <dalek> parrot/rurban/pasm_out: 98c4eaf | rurban++ | / (26 files):
[22:59] <dalek> parrot/rurban/pasm_out: re-add PASM output to imcc, re-add imcpasm tests
[22:59] <dalek> parrot/rurban/pasm_out:
[22:59] <dalek> parrot/rurban/pasm_out: one new IMCCompiler api method: set_to_pasm
[22:59] <dalek> parrot/rurban/pasm_out: remove static output in imcc/instructions.c
[22:59] <dalek> parrot/rurban/pasm_out: detect .pasm -o outfile extension
[22:59] <dalek> parrot/rurban/pasm_out: add and fix old t/compilers/imcc/imcpasm/*.t tests and the pir_2*_
[22:59] <dalek> parrot/rurban/pasm_out:   Parrot::Test methods
[22:59] <dalek> parrot/rurban/pasm_out: change Parrot::Test pir_2_pasm method to use -d1000, which is equivalent
[22:59] <dalek> parrot/rurban/pasm_out:   to pasm output, just to stderr.
[22:59] <dalek> parrot/rurban/pasm_out: use new LIKELY/UNLIKELY macros
[22:59] <dalek> parrot/rurban/pasm_out: review: https://github.com/parrot/parrot/commit/98c4eaf650
[22:59] <dalek> parrot/rurban/pasm_out: 6378792 | rurban++ | / (8 files):
[22:59] <dalek> parrot/rurban/pasm_out: enable pasm_out in parrot2, todo failing imcpasm tests
[22:59] <dalek> parrot/rurban/pasm_out:
[22:59] <dalek> parrot/rurban/pasm_out: opt2 fails with changed used_once semantics: I0 = 10 is side-effecting, but *can* be removed
[22:59] <dalek> parrot/rurban/pasm_out: if I0 is used only once (GH #1036), ...
[22:59] <dalek> parrot/rurban/pasm_out: review: https://github.com/parrot/parrot/commit/63787925b5
[22:59] <dalek> parrot/rurban/pasm_out: 5ab56c7 | rurban++ | lib/Parrot/Test.pm:
[22:59] <dalek> parrot/rurban/pasm_out: [test] ignore TEST_PROG_ARGS -O2 for opt1.t tests
[22:59] <dalek> parrot/rurban/pasm_out: review: https://github.com/parrot/parrot/commit/5ab56c739b
[22:59] <dalek> parrot/rurban/pasm_out: c0c7c5c | rurban++ | compilers/imcc/debug.c:
[22:59] <dalek> parrot/rurban/pasm_out: [cage] overlong line
[23:00] <dalek> parrot/rurban/pasm_out: review: https://github.com/parrot/parrot/commit/c0c7c5ce96
[23:00] <dalek> parrot/rurban/pasm_out: 92aea5e | rurban++ | / (2 files):
[23:00] <dalek> parrot/rurban/pasm_out: [cage] fix MANIFEST.SKIP, .gitignore
[23:00] <dalek> parrot/rurban/pasm_out: review: https://github.com/parrot/parrot/commit/92aea5e4b2
[23:00] <dalek> parrot/rurban/pasm_out: f4e00a5 | rurban++ | compilers/imcc/ (3 files):
[23:00] <dalek> parrot/rurban/pasm_out: [codingstd] add docs, ...
[23:00] <dalek> parrot/rurban/pasm_out: review: https://github.com/parrot/parrot/commit/f4e00a578c
[23:32] *** rurban1 joined
[23:33] *** rurban2 joined
[23:36] <dalek> parrot/rurban/pasm_out: e846a2c | rurban++ | / (2 files):
[23:36] <dalek> parrot/rurban/pasm_out: [cage] imcc/embed.h
[23:36] <dalek> parrot/rurban/pasm_out:
[23:36] <dalek> parrot/rurban/pasm_out: error: nonnull argument references non-pointer operand
[23:36] <dalek> parrot/rurban/pasm_out: with llvm
[23:36] <dalek> parrot/rurban/pasm_out: review: https://github.com/parrot/parrot/commit/e846a2cb9f
