[00:14] *** benabik joined
[00:38] *** particle1 joined
[00:54] *** benabik joined
[01:34] *** FROGGS_ joined
[03:36] *** FROGGS_ joined
[05:37] *** rurban1 joined
[06:37] *** rurban1 joined
[07:21] *** FROGGS joined
[07:26] *** basiliscos joined
[07:38] *** rurban1 joined
[08:34] *** FROGGS joined
[08:39] *** rurban1 joined
[08:42] *** FROGGS joined
[09:00] *** FROGGS joined
[09:40] *** rurban1 joined
[10:42] *** rurban1 joined
[10:44] *** drift joined
[10:54] *** FROGGS joined
[11:43] *** rurban1 joined
[12:44] *** rurban1 joined
[12:51] *** basiliscos joined
[13:46] *** rurban1 joined
[14:35] *** bluescreen joined
[14:44] *** mtk joined
[16:03] *** bluescreen_ joined
[17:18] *** FROGGS joined
[17:33] *** Chirag joined
[17:54] *** mtk joined
[23:27] *** rurban1 joined
