[01:38] *** Whiteknight joined
[07:57] *** particle joined
[10:12] *** particle joined
[11:07] *** rdice joined
[11:26] *** rdice_ joined
[12:46] *** Wknight8111 joined
[14:02] *** PacoLinux joined
[14:30] *** leo joined
[14:59] *** particle joined
[16:06] *** pmichaud joined
[16:20] *** jhorwitz joined
[16:40] *** DietCoke joined
[16:43] *** moritz joined
[17:42] *** kj joined
[18:13] *** cotto joined
[18:19] *** rdice_ joined
[18:22] *** Wknight8111_ joined
[18:28] *** chromatic joined
[18:28] *** barney joined
[18:30] <Coke> ~~
[18:30] <jhorwitz> right back at ya
[18:30] <chromatic> Good $LOCALTIME all.
[18:30] <kj> hiya
[18:30] <moritz> hi
[18:30] <Wknight8111> hello
[18:30] <cotto> hi
[18:31] <barney> hallo
[18:31] <chromatic> Allison is in an airport, so I'll paste her report.
[18:31] <pmichaud> hello.
[18:31] <chromatic> Resolved a number of post-merge MMD problems. Have a few left to go.
[18:31] <chromatic> atching up on mailing list posts (while I'm between development branches).
[18:31] * particle will be in late, on phone
[18:31] <chromatic> Added a first draft of a guide to creating, maintaining, and merging branches. Review/patches welcome.
[18:31] <chromatic> barney?
[18:32] <barney> Fiddled with class attributes in Pipp.
[18:32] <barney> .eor
[18:32] <chromatic> I fixed a handful of bugs and cleaned up some type conversion warnings in C.
[18:33] <chromatic> I'm going to review our use of CONST_STRING to make sure we NEVER EVER RETURN THEM TO CALLING CODE because that creates weird string bugs.
[18:33] <chromatic> EOR
[18:33] <chromatic> Coke?
[18:33] *** NotFound joined
[18:33] <Coke> - pulled partcl out of the repository, partially to make sure parrot
[18:34] <Coke> can deal with other languages doing this closer to 1.0, and partially
[18:34] <Coke> to give myself a stable work environment.
[18:34] <Coke> - managed to get mdiep to commit something! =-)
[18:34] <Coke> - Repository/wiki/links to everything at http://code.google.com/p/partcl
[18:34] <Coke> - partcl now passing 3158 tests running the native test suite.
[18:34] <Coke> [exit]
[18:34] <chromatic> cotto?
[18:34] <cotto> * have all known bugs ironed out of PhpArray code
[18:34] <cotto> * code still needs some cleanup (but less than last week)
[18:34] <cotto> * next step is to get to know the PCT code and start implementing functions in src/common
[18:34] <cotto> * queue 2 questions
[18:34] <cotto> eor
[18:34] <chromatic> japhb?
[18:35] <japhb> chromatic: as usual, nothing to report
[18:35] <chromatic> jhorwitz?
[18:35] <jhorwitz> at ppw last weekend.  talks went well.
[18:35] <jhorwitz> not much coding, as the "use" rakduo segfault continues to block and baffle me.  i really need to open a ticket to track it.
[18:35] <jhorwitz> EOR
[18:36] <chromatic> kj?
[18:36] <kj> == work on PIRC
[18:36] <kj> * rewrote the heredoc preprocessor; it now correctly parses multiple heredocs in a sub call.
[18:36] <kj> * Seems to work fine now, on cygwin, linux and windows.
[18:36] <kj> * cleaned up the macro preprocessor. this links to libparrot as well now.
[18:36] <kj> * const-ed all pirc sources as much as I could.
[18:36] <kj> * added a basic Makefile, which was fixed by chromatic++ so it works on Linux (but needs fixing on windows)
[18:36] <kj> * fixed about all compiler warnings, leaving only some warnings in generated sources (lexer, parser)
[18:36] <kj> * found the way to remove the warnings about 'inconsistent dll linkage', which is also usable for IMCC.
[18:36] <kj> * thinking about how to combine the 3 processors, so using it is easier.
[18:36] <kj> * need to check out how the headerizer tool works, so it can generate the headers.
[18:36] <kj> .eor
[18:37] <cotto> unqueue one question
[18:37] <chromatic> moritz?
[18:37] <moritz> nearly no tuits, nothing to report.
[18:38] <chromatic> NotFound?
[18:38] <NotFound> A few work on some tickets.
[18:38] <NotFound> EOR
[18:39] <chromatic> particle?
[18:39] <particle> ~5m please
[18:39] <chromatic> pmichaud?
[18:40] <pmichaud> ** Rakudo spectest_regression: 204 files, 4380 passing
[18:40] <pmichaud> == Miscellaneous
[18:40] <pmichaud> : presented Rakudo stuff at Pittsburgh Perl Workshop
[18:40] <pmichaud> : cleaned up older compilers still using n_* opcodes
[18:40] <pmichaud> == PCT stuff
[18:40] <pmichaud> : worked with Tene++ to finish hllmagic branch and merge back into trunk
[18:40] <pmichaud> : things that were 'Foo::Bar' in PGE and PCT are now ['Foo';'Bar']
[18:40] <pmichaud> == Rakudo stuff
[18:40] <pmichaud> : removed some tests from spectest regression until we can fix in Parrot
[18:40] <pmichaud> : worked on improving package and namespace handling in Rakudo
[18:40] <pmichaud> : added 'parse_name' method to Perl6::Compiler
[18:40] <pmichaud> : fixed use of internal $?NS variable
[18:40] <pmichaud> : eliminated incorrect definition of '::' as a sigil
[18:40] <pmichaud> : working towards enabling interpolated namespaces (for mod_parrot)
[18:40] <pmichaud> : worked with particle++ on 'is export'
[18:40] <pmichaud> : added a couple of new features to progress-graph.pl
[18:40] <pmichaud> EOR
[18:40] <jhorwitz> pmichaud++  :)
[18:41] <chromatic> tewk?
[18:42] <chromatic> Tene?
[18:43] <Tene> A little work on cardinal.
[18:43] <Tene> namespace updates with pmichaud
[18:43] <Tene> Started trying to work on a branch to get languages into their own .HLLs, but blocking on some feedback/decisions from pmichaud.
[18:43] <Tene> KTHXBAI
[18:43] <chromatic> particle?
[18:43] <particle> ~ attended pghpw, hacked with pmichaud, jhorwitz and others
[18:43] <particle> ~ met folks from buglabs.net
[18:43] <particle> ~ got a hacker to start work on porting parrot to openembedded linux (which the bug runs)
[18:44] <particle> ~ got 'is export' trait to start to work in rakudo
[18:44] <particle> ~ some funny bugs are preventing me from continuing on that
[18:44] <particle> ~ i'll bend patrick's ear about them
[18:44] <particle> ~ hopefully we can get past them quickly
[18:44] <particle> ~ discussed branch merge philosophy with will and allison
[18:44] <particle> ~ working on the parrot developer summit logistics
[18:44] <particle> 1 queuestion :)
[18:44] <particle> .end
[18:45] <chromatic> Wknight8111?
[18:45] <Wknight8111> * Worked on calling_conventions branch some.
[18:45] <Wknight8111> * Been busy in real life (always seem to be busy).
[18:45] <Wknight8111> EOR
[18:46] <chromatic> Let's move to questions.  cotto had one and particle has one.
[18:46] <chromatic> cotot?
[18:46] <chromatic> cotto?
[18:46] <cotto> Could someone review the fix in http://rt.perl.org/rt3/Ticket/Display.html?id=59810 and let me know if it's the right approach?
[18:46] <cotto> Summary: Because STRINGs don't cache the seed used to compute a hash, it's possible to break stuff by computing (and therefore caching) the hashval of a STRING using a seed other than the one used in src/hash.c.
[18:46] <cotto> The patch in that rt adds code to cache and check the seed so API users can use an arbitrary seed without breaking anything.
[18:46] * Coke has one now, too.
[18:47] <chromatic> cotto, it seems like it works, but I'm not sure it's the cleanest solution.  I'm not sure what the cleanest solution is, however.
[18:48] *** Wknight8111_ joined
[18:48] <Wknight8111_> did my report get through?
[18:48] <cotto> should I just give it time to see if we can find something better?
[18:48] <cotto> Wknight8111_, yes
[18:48] <particle> Wknight8111_: only the part up to EOR
[18:49] <Wknight8111_> ok
[18:49] <chromatic> cotto, how much breaks without it?
[18:50] <cotto> just my phparray code, and there's an easy workaround
[18:50] <cotto> I'm more concerned about future mysterious breakage.
[18:51] <chromatic> Me too.
[18:52] <chromatic> The idea of having the cached hash value flip flop back and forth seems a little silly to me, and the idea of expanding our string struct to include even more data... but for longer strings, it may be worthwhile.
[18:53] <cotto> What about not allowing the seed to be changed (apart from recompiling)?
[18:53] <chromatic> Long-term, I'm not sure that's useful either.
[18:54] <chromatic> There are some hash-poisoning effects that can make really long bucket chains that create easy DoS attacks.  Changing the seed dynamically is a nice way to avoid that.
[18:54] <particle> perl 5.8.4 is the one that finally got that right iirc
[18:55] <chromatic> Let's leave it as a TODO for now, if you have a workaround and it isn't blocking you.
[18:55] <chromatic> Will that work?
[18:55] <cotto> that's fine for now
[18:55] <chromatic> particle, you had a question.
[18:56] <particle> release time is coming up. does anybody have issues that need priority before release? i'm sure the answer is yes.
[18:56] <particle> if so, please add them as dependencies to the release tracking ticket in rt#58946
[18:56] <particle> and, please, let's look at fixing them, too :)
[18:57] <chromatic> Fixing TGE!
[18:58] <chromatic> Coke, you had a question.
[18:58] <Coke> (and Tcl/Glob, which was my question, and I just added the tcl (59870) as a dep to 58946).
[18:58] <Coke> added the -ticket-
[18:58] <particle> coke+=1
[18:59] <chromatic> cokf
[18:59] <Coke> It would be nice ot have this release be one I can target with the new out-of-the-repo partcl.
[18:59] <Coke> .
[18:59] <chromatic> Are there any other questions?
[19:01] <chromatic> That looks like a no.
[19:01] <chromatic> Gentle reminder: if everyone closed one RT a day until the next release, we'd be under 600 open bugs.
[19:02] * Wknight8111 feels inspired!
[19:03] <chromatic> GO HIT RESOLVED READY... BREAK!
[19:12] *** chromatic left
[19:17] *** Coke left
[19:19] *** jhorwitz left
[19:22] *** pmichaud left
[19:22] *** davidfetter joined
[19:30] *** moritz left
[20:15] *** particle1 joined
[20:30] *** PacoLinux left
[20:30] *** particle joined
[21:06] *** particle1 joined
[21:13] *** particle joined
[22:03] *** Whiteknight joined
