[14:18] *** kj joined
[14:22] <kj> won't make it tonight, so preposting now:
[14:22] <kj> ==PIRC
[14:22] <kj> + bytecode generation works great
[14:22] <kj> + all basics work, non-keyed ops and sub calling
[14:22] <kj> + no fancy stuff: no flags except :named works (kinda)
[14:22] <kj> + there's some bugs somewhere in iterating the data structures
[14:22] <kj> + would like some carification on how keys are stored in bytecode
[14:22] <kj> .end
[14:22] <kj> bye
[14:23] *** kj left
[16:40] *** pmichaud joined
[16:40] *** masak joined
[17:31] *** Coke joined
[17:32] *** mberends joined
[17:41] *** Wknight8111 joined
[18:01] *** rurban joined
[18:25] *** barney joined
[18:27] *** jhorwitz joined
[18:29] *** chromatic joined
[18:30] *** tewk joined
[18:30] <pmichaud> good localtime
[18:30] <masak> \\o
[18:30] <barney> hi
[18:30] <chromatic> hello
[18:31] <jhorwitz> yo
[18:32] <chromatic> Let's start.  barney?
[18:33] *** allison joined
[18:33] <barney> [Pipp]
[18:33] <barney> Started on support for closures.
[18:33] <barney> Fiddling with objects.
[18:33] <barney> Some cleanup in grammar.
[18:33] <barney> [Parrot]
[18:33] <barney> Applied some patches.
[18:33] <barney> .eor
[18:34] <chromatic> allison?
[18:34] <allison> - Started, completed, and merged in a branch to make FileHandles subclassable/substitutable.
[18:34] <allison> - Created a tasklist for GC work.
[18:35] <allison> - Resolved some problems on the 'remove_pic' branch.
[18:35] <allison> - Worked on integrating the changes from the calling_conventions branch into a fresh branch.
[18:35] <allison> - Deleted old branch for PDD 30 'install' refactors. Reviewing fresh application of Reini's patches in fresh branch.
[18:35] <allison> - Changed I/O modes so 'a' (append) also sets write mode.
[18:35] <allison> EOR
[18:35] <chromatic> I closed some bugs and fixed some compiler warnings.
[18:35] <chromatic> I also sped up some STRING handling; in particular, PGE should be about a third faster.
[18:36] <chromatic> Jonathan and I and others also discussed optimizations to parameter passing.
[18:36] <chromatic> I have a very preliminary, dirty patch for pmichaud to benchmark PGE against.
[18:36] <chromatic> I'll work on GC tomorrow.
[18:36] <chromatic> Coke?
[18:36] <Coke> partcl -
[18:36] <Coke> Trying to make partcl go faster and consume less memory.
[18:36] <Coke> In the absence of useful diagnostics, turns out this is hard.
[18:36] <Coke> Recent changes to partcl/parrot have lost several spec tests
[18:36] <Coke> (due to OOM PANICS)and quadrupled the run time of the suite.
[18:36] <Coke> parrot -
[18:36] <Coke> worked on deprecation a bit.
[18:36] <Coke> .
[18:37] <chromatic> japhb?
[18:37] <japhb> nr
[18:37] <chromatic> jhorwitz?
[18:38] <jhorwitz> fixed some minor mod_parrot bugs
[18:38] <jhorwitz> found some issues wrt "use" semantics in rakudo, one of which is definitely a bug (RT #61826), the other was being discussed on the list (RT #61742).
[18:38] <jhorwitz> with pdd22io_part3 merged in (allison++), i'm now working on ModParrotHandle PMC to serve as stdin/stdout in registry-style handlers.  will release mod_parrot 0.5 when that's done and tested.
[18:38] <jhorwitz> got a VMware ESX environment up and running for multi-platform testing :)
[18:38] <jhorwitz> some foundation accounting tasks
[18:38] <jhorwitz> q1q
[18:38] <jhorwitz> EOR
[18:39] <chromatic> masak?
[18:39] <masak> * Been distracted from #ps lately due to end-of-term at uni.
[18:39] <masak> * Created 63 tests this month.
[18:39] <masak> * Other hobbies:
[18:39] <masak> ** Hacking on November the Perl 6 wiki.
[18:39] <masak> ** Hacking on a 3d board game called druid.
[18:39] <masak> ** Thinking about improving S29.
[18:39] <masak> * Not a lot of Rakudo patching lately.
[18:39] <masak> ^D
[18:39] <chromatic> particle?
[18:40] <chromatic> rurban?
[18:40] <rurban> - still not git, svn + quilt is better for me, so far.
[18:40] <rurban> - pdd30install_stage3: finished. Allison does the review. Then it can be merged.
[18:40] <rurban> make reallyinstall is then deprecated.
[18:40] <rurban> - did the cygwin release of 0.8.2, based on that branch. Finally found the blocker
[18:40] <rurban> for the previous release 0.8.1 which I missed.
[18:40] <rurban> - working now on 40817-MANIFEST-generated.patch,
[18:40] <rurban> with a small tools/build/addgenerate.pl
[18:40] <rurban> also in pdd30install_stage3 (not yet in)
[18:40] <rurban> - one or two tiny fixes in trunk
[18:40] <rurban> ^D
[18:40] <chromatic> Tene?
[18:41] <chromatic> tewk?
[18:41] <tewk> Working on class registry attempt two.  EOR
[18:43] <chromatic> Wknight8111?
[18:43] <Wknight8111> * Mostly did $reallife stuff and not much work on Parrot
[18:43] <Wknight8111> * Followed some tickets around and talked on the list
[18:43] <Wknight8111> * Some idle twiddling on the GC and some other things.
[18:43] <Wknight8111> EOR
[18:43] <chromatic> jhorwitz, you had a question.
[18:44] * pmichaud q1q
[18:44] <jhorwitz> yes...
[18:45] <jhorwitz> allison: i tried subclassing StringHandle in PIR -- didn't work out of the box.  IIRC you said that should work?
[18:45] <allison> jhorwitz: should, yes, but didn't write tests for that. let me know what problems you encountered
[18:45] <jhorwitz> ok, we can take the details offline...
[18:46] <jhorwitz> that's all for me
[18:46] <chromatic> StringHandle is still using STRINGs incorrectly I believe, but I need to write code to demonstrate that.
[18:46] <chromatic> pmichaud?
[18:46] <pmichaud> q:  can I give my report, now?  ;-)
[18:47] <masak> :)
[18:47] <chromatic> Go ahead.
[18:47] <pmichaud> ** Rakudo spectests (r34615): 264 files, 5912 passing, 0 failing
[18:47] <pmichaud> +79 passing tests since last #ps.
[18:47] <pmichaud> == Parrot stuff
[18:47] <pmichaud> : Had a long and productive discussion with allison++ about the class registry
[18:47] <pmichaud> : Here's the summary
[18:47] <pmichaud> . Using string class names such as $P0 = new "Foo" is highly discouraged
[18:47] <pmichaud> . Use  $P0 = new ['Foo']  instead
[18:47] <pmichaud> . Class names in new/subclass/isa etc. are always relative to HLL root
[18:47] <pmichaud> . To use a class from another HLL namespace, one must do so via the
[18:47] <pmichaud> foreign namespace.  This includes fetching 'parrot' classes.
[18:47] <pmichaud> . Internally, Parrot should use class objects instead of strings for classes
[18:47] <pmichaud> : In light of the above, PGE, PCT, and Rakudo will begin migrating
[18:47] <pmichaud> completely away from the $P0 = new "Foo" variants.
[18:47] <pmichaud> : Fixed some compiler warnings
[18:47] <pmichaud> == PGE stuff
[18:47] <pmichaud> : Now properly recognizes adverbs with leading spaces in regexes
[18:47] <pmichaud> : Added the "goal matching" syntax from S05    '(' ~ ')' <expression>
[18:47] <pmichaud> == PCT stuff
[18:47] <pmichaud> : Finished loop refactor, closing a Jan 2009 milestone  (Tene++)
[18:47] <pmichaud> : New code is much simpler, straightforward
[18:48] <pmichaud> : In rvar branch
[18:48] <pmichaud> . added 'stmts' :pasttype
[18:48] <pmichaud> . new :scope('register') capabilities
[18:48] <pmichaud> . made .symbol() a bit smarter
[18:48] <pmichaud> == Rakudo stuff
[18:48] <pmichaud> : Added 'last' and 'redo' exceptions
[18:48] <pmichaud> : Adjusted infix:<~> and prefix:<~> to always force Rakudo Str objects
[18:48] <pmichaud> : Added Match objects
[18:48] <pmichaud> : Fixed .map/.grep/.values etc to treat scalars as lists of 1 element.
[18:48] <pmichaud> : Fixed parsing of pointy blocks in term position.
[18:48] <pmichaud> : Adjusted autothreading of infix:<~~>
[18:48] <pmichaud> : Working on a major refactor of variable and parameter handling, going well
[18:48] <pmichaud> . Array and Hash parameters now dtrt
[18:48] <pmichaud> . Create and attach explicit Signature objects to subs
[18:48] <pmichaud> . Now complains about variable redeclaration in same scope
[18:48] <pmichaud> EOR
[18:48] <chromatic> Other questions?
[18:50] <chromatic> Concerns about the roadmap?
[18:50] <chromatic> Requests for help (besides partcl)?
[18:50] <Coke> is GC actually going to hit for this release?
[18:50] <allison> Coke: a GC refactor will
[18:51] <allison> the incremental GC module won't
[18:51] <Coke> ok. parrotRoadmap says "Gc refactor" but points to TT#3 which is "new gc system"
[18:51] <Coke> (setting expections)++
[18:52] <allison> should change that to point to a different ticket
[18:52] <allison> or, to the GC tasklist wiki page
[18:52] <Coke> The deprecation milestone for 0.9.0 is not workable.
[18:53] <allison> Coke: which? (looking up page now)
[18:53] <Coke> (it says "remove all" - there's stuff in there that we just don't have the tuits for, like chip's old request)
[18:53] <pmichaud> on the roadmap
[18:53] <pmichaud> iirc, at pds one of the goals for the 1.0 release was to do a release with no outstanding deprecations
[18:54] <allison> Coke: oh, push that to the next month
[18:54] <Coke> i don't see that happening, either, if we're going to keep to our schedule.
[18:54] <allison> Coke: it's only critical for 1.0
[18:54] <allison> Coke: what are the blockers?
[18:54] <chromatic> Ugh, PMC union.
[18:54] <allison> okay, that's not going away before 1.0
[18:55] <allison> it may be that we need to remove some old deprecation items from the file
[18:55] <Coke> so, we probably need to split up that "all deprecations" into chunks.
[18:55] * particle arrives, without news to report
[18:55] <allison> Coke: yes
[18:55] <Coke> which conveniently is already done in the .POD. =-)
[18:55] <pmichaud> keep in mind that if we want 1.0 to have no outstanding deprecations (however we define it), then Feb 2009 is our last opportunity to deprecate anything.
[18:55] <pmichaud> (before 1.0)
[18:56] <particle> let's concentrate on the user-facing deprecations
[18:56] <Coke> I would recommend adding a second release to each deprecation; the release by which it MUST be removed. then PMC union can be marked as '1.5', or something.
[18:56] <particle> namely, opcodes, exported functions, and pmcs
[18:56] <allison> frankly, I'm fine with still having deprecation notices in, as long as they're attached to a sane future release, like 1.5 or 2.0
[18:57] <allison> Coke: don't list 2 versions, just change the version number the deprecation is scheduled for
[18:57] <Coke> also, I've done all I can in the remove_pic branch; I can only rip stuff out, not fix it. =-)
[18:57] <allison> Coke: well, all tests are passing now
[18:57] <allison> Coke: do you have language test problems?
[18:57] <Coke> I haven't tested languages there.
[18:58] <Wknight8111> have you tested it with all the runcores?
[18:58] <allison> Coke: or, problems with different runcores?
[18:58] <Coke> I didn't even realize all the tests were passing.
[18:58] <allison> Coke: I made a few fixes this week
[18:58] <Coke> i had pretty much given up on it after the confusion about what the original ticket was asking.
[18:58] <Coke> I'll revisit.
[18:58] <allison> the original ticket was pretty vague
[18:59] <Coke> I have some more q's about deprecation stuff that can go to #parrot.
[18:59] <particle> the whole ticket doesn't need to be addressed in order for the branch to merge
[18:59] <allison> if it doesn't cause any new language failures, and doesn't cause any new runcore failures, I say merge it in
[18:59] <particle> but fulltest does need to work everywhere
[19:00] <rurban> On the roadmap there's my name at two critical points which I don't understand: ops tools, pmc tools. I have time, looks simple, but no idea what to do. Please add someone the tickets, email or irc log url.
[19:00] <allison> rurban: which release?
[19:01] <rurban> the next. 0.9.0
[19:01] <allison> oh, for the pdd30-install task
[19:01] <rurban> I put now a "?" to it.
[19:01] <rurban> pmc tools and ops tools are finished imho in my branch
[19:03] <rurban> I didn't touch them, besides the new 40817-MANIFEST-generated.patch which logs the filenames
[19:04] <rurban> Is it that what it should be? RT#40817. but that's not critical
[19:08] <allison> rurban: will review RT #40817 after #ps
[19:16] <allison> any more questions?
[19:18] <rurban> nope
[19:19] <allison> Then that's a wrap, thanks everybody!
[19:21] *** masak left
[19:21] *** Coke left
[19:21] *** rurban left
[19:23] *** pmichaud left
[19:28] *** Wknight8111 left
[19:37] *** mberends left
[19:39] <tewk> :q
[19:40] *** allison left
[19:44] *** chromatic_away left
[20:10] *** jhorwitz left
[21:52] *** Whiteknight joined
[22:34] *** davidfetter joined
