[00:41] *** patrickz joined
[00:45] *** patrickb left
[01:06] *** patrickz left
[07:05] *** domidumont joined
[07:06] *** domidumont left
[07:06] *** domidumont joined
[07:08] *** lizmat joined
[07:58] *** lizmat left
[11:05] *** domidumont left
[11:49] *** lizmat joined
[12:16] *** lizmat_ joined
[12:17] *** lizmat left
[12:20] *** lizmat_ is now known as lizmat

[12:26] *** lizmat left
[12:40] *** domidumont joined
[13:43] *** lizmat joined
[13:45] *** lizmat left
[13:45] *** lizmat_ joined
[14:02] *** lizmat_ left
[18:31] *** domidumont left
[19:33] *** domidumont joined
[19:56] *** domidumont left
[22:35] *** patrickb joined
[23:30] *** patrickb left
