[01:00] *** lizmat joined
[01:00] *** lizmat left
[06:57] *** domidumont joined
[07:57] *** lizmat joined
[09:19] *** lizmat_ joined
[09:22] *** lizmat left
[09:27] *** lizmat_ is now known as lizmat

[10:13] *** domidumont left
[11:19] *** lizmat left
[12:08] *** lizmat joined
[13:20] *** domidumont joined
[14:01] *** domidumont left
[14:28] *** domidumont joined
[15:37] *** lizmat left
[15:39] *** lizmat joined
[16:30] *** domidumont left
[17:39] *** lizmat left
[21:11] *** lizmat joined
[22:20] *** lizmat left
