[05:21] *** ribasushi left
[05:27] *** ribasushi joined
[05:42] *** ribasushi left
[05:45] *** ribasushi joined
[06:19] *** lizmat left
[06:54] *** domidumont joined
[07:37] *** lizmat joined
[08:17] *** lizmat_ joined
[08:20] *** lizmat left
[08:23] *** lizmat joined
[08:24] *** lizmat_ left
[08:55] *** lizmat left
[08:59] *** lizmat joined
[09:34] *** lizmat left
[09:37] *** lizmat joined
[11:01] *** lizmat left
[11:21] *** lizmat joined
[13:30] *** ribasushi left
[13:46] *** lizmat_ joined
[13:48] *** lizmat left
[13:51] *** lizmat_ is now known as lizmat

[14:52] *** lizmat left
[15:02] *** lizmat joined
[15:18] *** lizmat left
[18:30] *** domidumont left
[20:37] *** lizmat joined
