[05:48] *** domidumont joined
[09:10] *** lizmat_ is now known as lizmat

[10:01] *** domidumont left
[11:25] *** domidumont joined
[11:30] *** domidumont left
[11:31] *** domidumont joined
[11:33] *** domidumont left
[11:33] *** domidumont joined
[13:05] *** domidumont left
[14:25] *** domidumont joined
[14:47] *** domidumont left
[16:19] *** domidumont joined
[17:20] *** domidumont left
[17:28] *** patrickb joined
[17:58] *** domidumont joined
[18:28] *** domidumont left
[22:42] *** patrickb left
