[01:08] *** patrickb joined
[01:09] *** p6bannerbot sets mode: +v patrickb

[01:12] *** b2gills joined
[01:13] *** p6bannerbot sets mode: +v b2gills

[02:09] *** patrickb left
[07:19] *** domidumont joined
[07:20] *** p6bannerbot sets mode: +v domidumont

[08:05] <tyil> ah

[08:05] <tyil> I don't think it has an option to maintain the ordering

[08:06] <tyil> I just use JSON::Fast in App::Assixt to parse the META6.json structure, and added code to JSON::Fast to optionally sort the keys, so the order stays the same whenever it's updated

[11:16] *** domidumont left
[13:00] *** domidumont joined
[13:01] *** p6bannerbot sets mode: +v domidumont

[13:14] *** domidumont left
[13:16] *** domidumont joined
[13:17] *** p6bannerbot sets mode: +v domidumont

[16:24] *** domidumont left
[19:15] *** patrickb joined
[19:16] *** p6bannerbot sets mode: +v patrickb

[22:52] *** p6bannerbot left
[23:00] *** patrickz joined
[23:03] *** patrickb left
