[03:04] *** lizmat left
[03:08] *** tony-o left
[07:25] *** domidumont joined
[08:02] *** lizmat joined
[09:24] *** lizmat_ joined
[09:27] *** lizmat left
[11:36] *** lizmat_ is now known as lizmat

[13:26] *** domidumont left
[13:26] *** domidumont joined
[15:41] *** domidumont left
[16:11] *** patrickb joined
[17:18] *** domidumont joined
[17:34] *** lizmat left
[17:35] *** lizmat joined
[19:16] *** domidumont left
[20:19] *** tyil left
[20:20] *** tyilanmenyn joined
[20:27] *** tyilanmenyn is now known as tyil

[22:45] *** patrickb left
