[00:44] *** jgaz left
[00:52] *** sena_kun left
[01:03] *** xinming left
[01:06] *** xinming joined
[06:48] *** sena_kun joined
[06:55] *** sena_kun left
[08:11] *** sena_kun joined
[10:07] *** japhb left
[10:33] *** japhb joined
[11:04] *** japhb left
[11:04] *** japhb joined
[11:57] *** japhb left
[13:09] *** jgaz joined
[14:03] *** japhb joined
[16:02] *** jgaz left
[16:43] *** jgaz joined
[18:28] *** japhb left
[18:30] *** japhb joined
[19:13] *** jgaz left
[20:00] *** jgaz joined
[21:13] *** jgaz left
[22:00] *** sena_kun left
