[07:15] *** summerisle left
[07:15] *** japhb left
[07:16] *** japhb joined
[07:16] *** summerisle joined
[07:35] *** melezhik joined
[07:38] *** melezhik left
[07:49] *** melezhik joined
[07:50] *** melezhik left
[07:56] *** melezhik joined
[08:01] *** melezhik left
[08:18] *** melezhik joined
[08:32] *** melezhik left
[10:49] *** sena_kun joined
[11:24] *** melezhik joined
[11:52] *** melezhik left
[11:53] *** melezhik joined
[12:09] *** melezhik left
[12:09] *** melezhik joined
[12:14] *** melezhik left
[16:11] *** melezhik joined
[16:15] *** melezhik left
[17:44] *** melezhik joined
[17:47] *** melezhik left
[17:49] *** melezhik joined
[17:51] *** melezhik left
[21:49] *** summerisle is now known as eof

[22:05] *** sena_kun left
