[01:04] *** xinming left
[01:06] *** xinming joined
[10:27] *** Geth left
[10:27] *** Geth joined
[12:10] *** Geth left
[12:10] *** Geth joined
[15:08] *** Xliff joined
[15:08] <Xliff> \o

[15:11] <Xliff> Can someone tell me why A.^can('BUILD').head.file comes out as "src/Perl6/World.nqp" but $?FILE comes out as "A.pm6"?

[15:11] <Xliff> This is in a BEGIN block.

[15:11] <Xliff> Oh. Sorry. Wrong channel.

[15:11] <Xliff> Again.

[23:47] *** lizmat left
[23:48] *** lizmat joined
[23:49] *** Xliff left
[23:51] *** japhb left
[23:59] *** japhb joined
