[00:42] *** leont left
[00:42] *** leont joined
[01:15] *** thowe left
[01:15] *** thowe joined
[01:23] *** Geth left
[06:11] *** perlmaros left
[06:11] *** jgaz left
[06:13] *** jgaz joined
[06:15] *** perlmaros joined
[07:28] *** rba left
[07:28] *** rba_ joined
[07:28] *** rba_ is now known as rba

[07:47] *** Geth joined
[07:56] *** Geth left
[07:56] *** Geth joined
[14:11] *** Geth left
[14:12] *** Geth joined
[14:56] *** SmokeMachine left
[14:57] *** leont left
[14:57] *** zostay left
[14:57] *** tbrowder__ left
[14:57] *** kawaii left
[14:59] *** zostay joined
[14:59] *** tbrowder__ joined
[14:59] *** SmokeMachine joined
[15:00] *** leont joined
[15:00] *** kawaii joined
[17:38] *** xinming left
[17:41] *** xinming joined
[17:48] *** xinming left
[18:12] *** xinming joined
