[00:00] *** molaf left
[00:12] *** Lorn left
[00:13] *** Lorn joined
[00:18] *** ray24 joined
[00:18] <ray24> First time trying out perl

[00:18] <ray24> I expect to devise a software within 6 hours from now

[00:25] <sorear> How much do you want it to do?

[00:27] *** justatheory left
[00:28] *** starcoder left
[00:28] *** starcoder joined
[00:29] *** starcoder left
[00:29] *** starcoder joined
[00:39] *** Chillance joined
[00:51] *** isBEKaml left
[00:53] *** noganex joined
[00:57] *** noganex_ left
[01:03] <ray24> I want to build something like facebook

[01:03] <ray24> all by myself

[01:03] <ray24> then patent it

[01:19] *** IllvilJa left
[01:19] *** Chillance left
[01:21] *** ymasory left
[01:21] *** IllvilJa joined
[01:25] *** whiteknight left
[01:28] *** Lorn left
[01:30] *** ymasory joined
[01:34] <tylercurtis> ray24: That may be slightly ambitious for 6 hours with a tool you're unfamiliar with.

[01:41] *** donri left
[01:41] *** Lorn joined
[01:46] *** starcoder left
[01:46] *** starcoder joined
[01:51] *** leprevost joined
[01:53] <ray24> devising a plan shouldn't take more than 6 hours

[02:11] <sorear> Patenting software is grounds for burning at the stake around here.

[02:14] <ray24> how so?

[02:25] *** lue joined
[02:38] *** justatheory joined
[02:58] *** woosley joined
[03:05] *** hudnix left
[03:06] *** satyavvd joined
[03:07] *** Moukeddar joined
[03:07] *** Moukeddar left
[03:23] *** Su-Shee_ joined
[03:26] *** am0c joined
[03:26] *** Su-Shee left
[03:35] *** cdarroch left
[03:42] *** satyavvd_ joined
[03:45] *** satyavvd left
[03:47] *** nymacro joined
[04:10] *** ymasory left
[04:17] *** orafu left
[04:17] *** orafu joined
[04:29] *** lue left
[04:30] *** lue joined
[04:32] *** drbean left
[04:44] *** cai00000000 joined
[04:45] *** cai00000000 left
[04:47] *** drbean joined
[04:55] *** drbean left
[04:55] *** drbean joined
[04:56] *** drbean left
[05:13] *** drbean joined
[05:26] *** nymacro left
[05:28] *** twinshadow joined
[05:30] *** mberends left
[05:45] *** shi joined
[05:46] *** wtw joined
[06:00] *** justatheory left
[06:06] <ray24> Facebook doesn't seem like a hard idea to come up with 

[06:07] <moritz> then you can't patent it :-)

[06:07] <moritz> and it's already implemented

[06:07] <moritz> so, you're out of luck

[06:07] *** birdwindupbird joined
[06:34] *** shi left
[06:38] *** Su-Shee_ is now known as Su-Shee

[06:39] *** araujo left
[06:47] <Su-Shee> good morning everyone. 

[06:48] <Su-Shee> I had the disturbing dream that I cooked a 6 course menu for all of you. 

[06:49] * moritz wouldn't find it disturbing to eb on the receiving end of such a dream :-)

[06:49] <Su-Shee> home made pasta and a large tiramisu were part of it. 

[06:56] *** shi joined
[06:59] <sorear> phenny: "tiramisu"

[06:59] <sorear> phenny: "tiramisu"?

[06:59] <phenny> sorear: "tiramisu" (sk to en, translate.google.com)

[06:59] <Su-Shee> sorear: the italian dessert? 

[07:00] <sorear> never heard of it, figured it was a ja word, but phenny says sk

[07:00] <Su-Shee> sorear: it's italian biscuits dipped in strong espresso stacked with a kind-of creamcheese slightly sweetened cream. let sit for 12 hours or so.

[07:01] <Su-Shee> sorear: it would be tira mi su (pull me over if I remember correctly)

[07:02] <Su-Shee> http://www.tastespotting.com/search/tiramisu/1 (and following 8 pages ;)

[07:02] <jdhore> Su-Shee, Italian food FTW

[07:04] <Su-Shee> well french food made world culture heritage recently. recognized by the UNESCO and all. :) 

[07:04] *** satyavvd_ left
[07:04] <jdhore> really? Interesting...

[07:04] <mathw> what makes French food so special?

[07:04] <mathw> Sure it's nice and all

[07:04] <mathw> But it seems a strange thing to recognise

[07:04] <jdhore> I don't know, that's why i find it interesting.

[07:05] <mathw> Italian food is also nice, as is Japanese food and Chinese food and Thai food and English food (well, some of it) and...

[07:05] <Su-Shee> mathw: culturally it's the "invention" of modern food in europe - courses, cooking by recipe, scientific background.

[07:05] <mathw> aah yes

[07:05] <mathw> of course, that was their fault wasn't it

[07:05] <jdhore> mathw, The problem with Thai is it depends on the dish and the restaurant.

[07:05] <mathw> jdhore: all food is like that though

[07:05] <mathw> you can make bad anything

[07:06] <Su-Shee> mathw: in europe, yes.

[07:06] <jdhore> mathw, Depending on that, Thai can either be really good or really bad

[07:06] <mathw> it's even possible to make bad yorkshire pudding

[07:06] <sorear> here in the USA the French are sterotyped as loving fine food and cooking as their #1 character trait

[07:06] <jdhore> True, but it's hard to screw up like a classic American burger...Unless you're McDonalds, but that doesn't count

[07:07] <Su-Shee> mathw: in modern days, france cares extremely well for keeping variety, region and tradition up. in other countries you barely get 8 sorts of apples these days - in france they have associations of friends of apples and things like that. 

[07:08] <Su-Shee> mathw: though most european countries started to cultivate their culinary heritage :)

[07:08] <Su-Shee> sorear: it really is different in france, even for a european. there's italy and france and then ..... comes the rest. ;)

[07:09] <jdhore> sorear, Here (still USA), i think the French are known for looking good and their not caring attitude toward everything.

[07:09] <Su-Shee> sorear: and there's the french paradox which usally amazes americans even more. :) on average, french people eat much more fat and are much more healthy and weight less. and now they marvel for a decade why :)

[07:10] <Su-Shee> here, france is where to go to in the morning over the non-existing border to buy your croissants :) and where you move to after graduation if you're from the humanities department :)

[07:11] <mathw> :)

[07:11] <mathw> I stayed with a friend in a French part of Brussels once

[07:11] <mathw> Fresh croissants and pain au chocolat every morning for breakfast from the bakery round the corner

[07:11] <mathw> Delicious

[07:11] <Su-Shee> no, jokes aside, in germany "french culture" is basically what we admire and import very willingly.

[07:12] <mathw> In general in England we spend a lot of time very conflicted

[07:12] <Su-Shee> with the french? of course, it's famously bickering between you two. :) 

[07:12] <mathw> We admire French food and the supposedly pervasive availability of fresh produce and wine and the like

[07:12] <mathw> But we also hate them because they're French

[07:12] <mathw> which I guess stems from spending centuries fighting them

[07:13] <Su-Shee> if it weren't for prussian kings, germany wouldn't have bound itself to tightly to french values and culture. ;)

[07:13] <jdhore> mathw, Are you a Top Gear fan? (This is a question i try to ask all the brits i talk to)

[07:13] <mathw> Odd that the serious conflicts of the 20th century with Germany happened in some ways, because we always got on well with them before (probably because we were too busy fighting the French)

[07:13] <mathw> jdhore: no, I think it's stupid

[07:14] <perigrin> the stupidity is why people like it

[07:14] <perigrin> at least it's why *I* like it.

[07:14] <jdhore> I personally love it (specifically the earlier series'...like 1-8)

[07:14] <Su-Shee> mathw: let's face it, we still somewhat love the differences between england, france, prussia and russia ;) and let's not forget the spaniards! ;)

[07:15] <jdhore> I'm sort of surprised how it's the most popular TV program in the world by far and yet very few British people watch it

[07:15] <mathw> Su-Shee: Unfortunately our perception of the Spanish has been hugely degraded by the idea that Spain is just somewhere you go to for a beach holiday

[07:15] <mathw> jdhore: oh plenty of British people watch it, but plenty more hold it in contempt

[07:15] <Su-Shee> my favorite british tv series is "spooks". in october. 

[07:15] <mathw> it's a bit like The X Factor in that regard, actually

[07:15] <perigrin> though with slightly fewer Sun readers.

[07:16] <mathw> But my opinion on the subject is largely that Jeremy Clarkson is a (can't say it in a publicly logged channel) and should be taken away and (can't say that either)

[07:16] <Su-Shee> mathw: let me rephrase: I love living in europe and I would fight for the stupid moloch EU just for the open borders and the freedom to move everywhere. :)

[07:16] <jdhore> mathw, I have the same opinion of X Factor that i do of American Idol...All the contestants are talent-less hacks.

[07:16] <mathw> jdhore: my general opinion is that all the judges are deaf...

[07:16] <Su-Shee> X Factor? *haha* german x factor casting was in front of my office yesterday and the day before. ;)

[07:17] <jdhore> Now the sing-off (Basically X Factor, but acapella groups)...The contestants there i have epic respoect for because acapella is hard as HELL.

[07:17] <mathw> a capella is insanely hard

[07:17] *** SHODAN joined
[07:17] <mathw> you have to have a really good sense of tuning to pull that off

[07:17] <jdhore> Yep...Just singing a Lady Gaga song is easy

[07:17] *** shi left
[07:18] <mathw> Well, not necessarily

[07:18] <jdhore> Taking a song with full band backing and doing it with just the voice...Mad respect

[07:18] <mathw> although your average Lady Gaga song is going to be a lot easier than your average Handel aria

[07:19] <jdhore> Except the group that covered Billy Joel's The Longest Time...It's not hard to cover a song that's already an acapella classic.

[07:19] <mathw> Still hard to sing it well

[07:19] <Su-Shee> mathw: oh god.. don't remind me.. my mother can sing Haendel's christmas stuff. ;)

[07:19] <mathw> Arranging and performing are different skills

[07:19] <mathw> Often done by different people

[07:20] <mathw> Su-Shee: My singing teacher periodically gets me doing one, it's not easy but feels great when it works :)

[07:21] *** mj41 joined
[07:22] <Su-Shee> my mom digs classics, I basically got to sleep with bach, haendel and all that as a child. she dragged us into the opera before I went to school. ("peter and the wolf" - tchaikovsky.. :)

[07:23] <mathw> I've never really got into opera

[07:23] <mathw> Although I do like some of the early English opera, like Purcell's "The Fairy Queen"

[07:23] <Su-Shee> me neither. I give it a try every 5 years again. 

[07:23] <mathw> assuming that's actually an opera, which it might not be, but it's very similar to an opera

[07:23] <Su-Shee> I think in terms of music history opera as a genre was invented later. 

[07:24] <mathw> like most things in music, it just kind of gradually drifted in

[07:24] <mathw> Certainly the modern idea of opera is a later development, but that didn't just pop into being one day

[07:24] <Su-Shee> music isn't my thing, I always went straight for the visual arts.

[07:25] <mathw> I most definitely don't like the kind of opera which apparently *has* to be sung in Italian, with so much vibrato that even if you do speak Italian you can't understand it (this is presumably to make the non-Italian-speakers feel better)

[07:25] <mathw> Although there's plenty of that written in German too (*cough* Wagner)

[07:26] <Su-Shee> uah.. *shiver* I hate Wagner. :)

[07:26] <mathw> I have to give him credit for some things

[07:26] <mathw> using anvils as an orchestral instrument is rather delightfully impractical

[07:26] <mathw> but generally I'm happier not listening to it

[07:27] <Su-Shee> oh totally and making people pay literally thousands of euros to sit through 6 hours of wagner is also quite a hack. :)

[07:27] <mathw> I like (and play, and sing) renaissance, baroque and modern folk music

[07:27] <mathw> the transition into the classical period always feels to me like the composers got lazy

[07:28] <mathw> and some of the romantic music is just... argh

[07:28] <mathw> And then there's stuff like Holst's Planets suite, in which the composer comes up with a neat little motif then beats the audience around the head with minor variations of it for half an hour

[07:29] <mathw> Usually played with far too much vibrato, and too many violins

[07:29] *** birdwindupbird left
[07:51] *** icwiener joined
[08:12] *** araujo joined
[08:20] *** fhelmberger joined
[08:23] *** Mowah joined
[08:33] *** pmurias joined
[08:34] *** spinclad left
[08:40] *** shi joined
[08:41] *** spinclad joined
[08:49] *** pernatiy left
[09:04] *** donri joined
[09:13] *** kjeldahl joined
[09:20] *** Layla_91 joined
[09:20] <Layla_91> yo yo yo! B-)

[09:21] <Layla_91> eh... lazy people :P

[09:21] <moritz> good localtime Layla_91 

[09:22] <Layla_91> good localtime moritz :P

[09:22] <Layla_91> :D

[09:22] <Layla_91> moritz: You should move to south and enjoy our time zones.. we have the best collection B-)

[09:23] *** sji joined
[09:24] <Layla_91> plus p6 should look for people from different time zones to make the channel alive 24/7 B-)

[09:24] <moritz> Layla_91: I wouldn't mind living somewhere further to the south (like mediterranian area)

[09:25] <jnthn> morning, #perl6

[09:25] *** shi left
[09:25] <Layla_91> moritz: we have more sun and better health, plus we started civilization B-)

[09:26] *** kjeldahl left
[09:26] <Layla_91> moritz: By the way I must exclude myself from the health part since am under weight :P

[09:26] <moritz> Layla_91: which country are you talking about, specifically?

[09:26] *** birdwindupbird joined
[09:27] <jnthn> Layla_91: eat more chocolate!

[09:27] <Layla_91> mm.. Israel for starters.. Jordan and Egypt.. I love pyramids :-D

[09:27] <Layla_91> jnthn: \o/

[09:28] <moritz> jnthn: I can tell from experience that some people with underweight can each as much chocolate as they want, and still don't gain weight

[09:29] <Layla_91> jnthn: I made many experiements regarding that point.. just for the sake of science.. :-|

[09:29] <jnthn> Tasty, tasty science...

[09:29] <Layla_91> jnthn: even today morning ^_^

[09:30] * jnthn makes coffee and looks at how badly he broke NQP yesterday

[09:32] *** pernatiy joined
[09:33] <jnthn> nqp: my class Foo { our $x := 42; }; say($Foo::x)

[09:33] <p6eval> nqp: OUTPUT¬´Confused at line 1, near "my class F"‚ê§current instr.: 'nqp;HLL;Grammar;panic' pc 17577 (gen/hllgrammar-grammar.pir:5028)‚ê§¬ª

[09:33] <Layla_91> jnthn: have more choclate :P It can help fixing inconsistent code :P

[09:33] <jnthn> Layla_91: :P

[09:33] <Layla_91> jnthn: :D

[09:33] <Layla_91> g2g.. see you! :D

[09:33] <jnthn> o/

[09:33] *** Layla_91 left
[09:34] <jnthn> Oh...that nqp target is looking at master of course. :) And I'm in a branch. :)

[09:35] <moritz> when you unbreak it, you could merge to master

[09:35] <moritz> I mean, the branch has been building and testing successful all the time, no need to do it in a branch

[09:36] *** Trashlord joined
[09:39] <jnthn> moritz: True.

[09:39] <moritz> t/nqp/09-var.t .................. 1/13 Can only use get_who on a SixModelObject

[09:39] <jnthn> Yup, there's a bunch like that.

[09:40] <jnthn> I'm in the middle of re-doing package lookups.

[09:40] <dalek> nqp/ctmo: 0fbd19a | moritz++ | src/ops/nqp.ops:

[09:40] <dalek> nqp/ctmo: track a parrot function rename.

[09:40] <dalek> nqp/ctmo: 

[09:40] <dalek> nqp/ctmo: Enables building nqp on newer parrots

[09:40] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/0fbd19a5b9

[09:40] <moritz> jnthn: I think that commit shouldn't cause any trouble on your current parrot revision - if it does, feel free to revert

[09:41] <jnthn> moritz: OK, thanks.

[09:46] *** zamolxes left
[09:47] *** zamolxes joined
[09:51] *** MayDaniel joined
[09:51] *** birdwindupbird left
[09:51] * mathw gets a wonderful excited fuzzy feeling whenever he sees '6model'

[09:53] *** birdwindupbird joined
[09:53] <moritz> nqp: my @a = [1, 2, 3]; say @a

[09:53] <p6eval> nqp: OUTPUT¬´Assignment ("=") not supported in NQP, use ":=" instead at line 1, near " [1, 2, 3]"‚ê§current instr.: 'nqp;HLL;Grammar;panic' pc 17577 (gen/hllgrammar-grammar.pir:5028)‚ê§¬ª

[09:53] <moritz> nqp: my @a := [1, 2, 3]; say @a

[09:53] <p6eval> nqp: OUTPUT¬´Confused at line 1, near "say @a"‚ê§current instr.: 'nqp;HLL;Grammar;panic' pc 17577 (gen/hllgrammar-grammar.pir:5028)‚ê§¬ª

[09:54] <moritz> nqp: my @a := [1, 2, 3]; say(@a)

[09:54] <p6eval> nqp: OUTPUT¬´3‚ê§¬ª

[09:54] <moritz> jnthn: any objections to replacing Q:PIR { %r = new ['ResizablePMCArray']  with [] ?

[09:57] <jnthn> moritz: no

[09:57] <jnthn> moritz: Such changes make me happy, if they don't break anything :)

[09:57] <mathw> it's a lot snappier

[09:58] <mathw> :)

[09:58] <jnthn> 6ier

[09:58] <dalek> nqp/ctmo: 8b1d3e1 | moritz++ | src/NQP/Actions.pm:

[09:58] <dalek> nqp/ctmo: remove two Q:PIR blocks from NQP::Actions

[09:58] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/8b1d3e1c4d

[10:00] <mathw> very much so :)

[10:00] <mathw> certainly I can see the advantages in having as few bits of PIR code as possible

[10:01] <moritz> many of the pir:: calls are straight forward to implement in other languages

[10:01] <mathw> I just regret that I've made myself so busy with things that I don't do any Perl 6 stuff at all anymore... I really should at least add a new feature to Form at some point.

[10:02] <moritz> for example the pir::join and ::split and so on

[10:02] <mathw> mmm

[10:02] <mathw> yes

[10:03] <moritz> but Q:PIR is a quite different beast

[10:06] *** am0c left
[10:07] <jnthn> moritz: Looks like that rename is fine.

[10:09] <dalek> nqp/ctmo: f837f1c | jonathan++ | src/NQP/Actions.pm:

[10:09] <dalek> nqp/ctmo: Should have a $?PACKAGE in the initial scope. Fixes 09-var.t regression.

[10:09] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/f837f1c7b4

[10:09] <dalek> nqp/ctmo: 42601fe | jonathan++ | src/NQP/Actions.pm:

[10:09] <dalek> nqp/ctmo: Fix a couple of bugs that broke 33-init.t.

[10:09] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/42601febaa

[10:09] *** woosley left
[10:20] *** am0c^ joined
[10:24] <jnthn> http://search.cpan.org/~rizen/Ouch-0.0300/lib/Ouch.pm # ouch, kiss, hug...

[10:24] <jnthn> That's one way to name your exception-related stuff. :)

[10:26] <moritz> I've seen it, yes :-)

[10:26] <moritz> kinda cute

[10:26] <moritz> maybe too cuet

[10:26] <moritz> *cute

[10:27] *** mtk left
[10:28] *** Axius joined
[10:29] <dalek> nqp/ctmo: 4d845cd | moritz++ | src/NQP/Grammar.pm:

[10:29] <dalek> nqp/ctmo: be a bit more idiomatic in NQP::Grammar; no functional changes

[10:29] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/4d845cdd75

[10:29] <dalek> nqp/ctmo: 57fa673 | moritz++ | src/HLL/Compiler.pm:

[10:29] <dalek> nqp/ctmo: rewrite version string initialization with less PIR

[10:29] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/57fa67384c

[10:30] <jnthn> .oO( NQP hacking. It's contaigous. :D )

[10:30] <moritz> indeed :-)

[10:30] <moritz> I looked at your diffs and though "I can simplify that line"

[10:32] <jnthn> moritz: src/Regex/P6Regex/Actions.pm seems to have a couple of LHF de-Q:PIR-ifications too :-)

[10:36] *** mtk joined
[10:38] *** MayDaniel left
[10:42] *** donri left
[10:43] <dalek> nqp/ctmo: 5a5392e | jonathan++ | src/NQP/Actions.pm:

[10:43] <dalek> nqp/ctmo: Install (what will be the) latest merged GLOBAL view. This unbreaks some uses of $GLOBAL::foo (and thus some of 43-package-var.t).

[10:43] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/5a5392ea33

[10:43] <dalek> nqp/ctmo: 51ea2f3 | jonathan++ | src/NQP/ (2 files):

[10:43] <dalek> nqp/ctmo: Make sure we can always see the current $*GLOBALish.

[10:43] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/51ea2f3698

[10:44] *** am0c^ left
[11:01] *** woosley joined
[11:03] *** pmurias left
[11:13] *** donri joined
[11:17] *** masak joined
[11:17] <masak> ahoy, zebras.

[11:19] <jnthn> masak! \o/

[11:19] <jnthn> masak: half-day? :)

[11:20] <masak> yes!

[11:20] <jnthn> sweden++

[11:21] <masak> in the context of taking time off, we like to pretend that we still care about religion ;)

[11:22] <masak> but in reality, "Easter" just means "buying cheap candy and putting it in egg-shaped containers for the children".

[11:23] <SHODAN> don't forget about painting eggs

[11:23] <arnsholt> Very important those fertility symbols ^_^

[11:30] <masak> does anybody know how the eggs are related to the Christian mythology?

[11:31] <moritz> masak: I'm just guessing: symbols for (re)birth

[11:31] <masak> sounds sensible.

[11:31] *** leprevost left
[11:31] <jnthn> afaik, what moritz said

[11:31] <jnthn> symbol of new life

[11:34] <masak> so is grain, then.

[11:35] <masak> and a chrysalis :) though I wouldn't want to eat one.

[11:44] <arnsholt> I've been told they aren't related to the Christian mythology (or at least have been coopted from pagan rituals)

[11:53] *** Patterner left
[11:57] *** Psyche^ joined
[11:57] *** Psyche^ is now known as Patterner

[11:59] <takadonet> morning all

[12:01] *** Khisanth left
[12:02] <masak> takadonet: \o

[12:02] <jnthn> o/ takadonet 

[12:05] *** hanekomu joined
[12:10] *** zb left
[12:27] *** envi joined
[12:31] *** Moukeddar joined
[12:35] *** snoopy joined
[12:37] <dalek> nqp/ctmo: 46e3495 | jonathan++ | src/NQP/Actions.pm:

[12:37] <dalek> nqp/ctmo: A little refactor to the symbol lookup code to make it neater.

[12:37] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/46e3495542

[12:37] <dalek> nqp/ctmo: 3008506 | jonathan++ | src/ (2 files):

[12:37] <dalek> nqp/ctmo: First cut of package auto-viv using the new package scheme. Enabled just for variable accesses in lexical packages for now.

[12:37] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/3008506063

[12:38] <colomon> hey, isn't this release day?

[12:38] <jnthn> Think so.

[12:39] <jnthn> I think somebody signed up for it too, forget who.

[12:42] * masak checks

[12:42] <masak> PerlJam.

[12:43] <masak> ...and next month it's jdhore.

[12:47] <colomon> PerlJam++

[12:48] <Moukeddar> jdhore, like J'adore ?

[12:49] *** [Coke] left
[12:52] *** [Coke] joined
[12:53] <masak> Moukeddar: whatever floats your boat.

[12:54] <Moukeddar> masak, it sank :p

[12:55] <jnthn> After it quatre?

[12:56] * masak .oO( what were we sinking? )

[12:56] <Moukeddar> lol

[12:56] <Moukeddar> you Frenchy

[12:57] <masak> mathw: now listening to Purcell. not bad. :)

[12:57] <mathw> he wrote some good stuff

[12:58] <mathw> I'm doing a Purcell song in singing lessons at the moment

[12:59] *** Holy_Cow joined
[13:01] <masak> rakudo: class Cow { method moo { "moo!" } }; role Holy { method moo { "holy {nextsame}" } }; given Cow.new { $_ does Holy; say .moo }

[13:01] <p6eval> rakudo e09cb7: OUTPUT¬´moo!‚ê§¬ª

[13:01] <masak> rakudo: class Cow { method moo { "moo!" } }; role Holy { method moo { "holy {callsame}" } }; given Cow.new { $_ does Holy; say .moo }

[13:01] <p6eval> rakudo e09cb7: OUTPUT¬´holy moo!‚ê§¬ª

[13:03] <Moukeddar> weird

[13:03] <Moukeddar> where did holy go in the first example?

[13:03] <masak> I accidentally a nextsame.

[13:03] <masak> so Holy.moo called Cow.moo and didn't come back.

[13:03] <jnthn> next is tailcally

[13:03] <masak> that's the difference -- callsame comes back, nextsame doesn't.

[13:03] <masak> what jnthn said.

[13:07] *** Holy_Cow left
[13:09] *** pernatiy left
[13:10] <tadzik> hello pandas

[13:11] <jnthn> o/ tadzik 

[13:11] <Moukeddar> pandas ?

[13:11] <Moukeddar> the evil ones?

[13:11] <tadzik> yeah

[13:11] <Moukeddar> bad choice

[13:12] <colomon> Moukeddar: http://modules.perl6.org/  -- look to the rightmost column

[13:12] <tadzik> Moukeddar: http://goo.gl/lK5oX -- look at the hate in the eyes

[13:13] <Moukeddar> thank you tadzik 

[13:13] <Moukeddar> no i'll have some nightmares

[13:13] <Moukeddar> perl6 chosed panda for their spec icon ?

[13:13] <tadzik> Pandas: the best choice since Zebras

[13:13] <tadzik> Moukeddar: no, it's the mascott of the module manager I wrote

[13:13] <Moukeddar> all black and white

[13:13] <Moukeddar> there are colorful animals AFAIK

[13:14] <jnthn> http://goo.gl/lK5oX doesn't look hateful to me, it just looks like it needs a hug.

[13:14] <Moukeddar> tadzik, that panda looks straight in my soul

[13:15] <colomon> tadzik: BTW, a lot more pandas there than this time yesterday.  ;)

[13:15] <tadzik> colomon: yeah, I noticed :0

[13:15] <tadzik> :)

[13:16] <tadzik> Moukeddar: huh, nice coincidence. I haven't noticed that before

[13:16] <tadzik> . o O ( haven't noticed? )

[13:16] <tadzik> Moukeddar: luckily Camelia is colourful

[13:17] <masak> pandas, butterflies, zebras. how do we settle on these animals?

[13:17] <Moukeddar> the eye in the readme badge is creepy

[13:17] <masak> what's next? dugongs?

[13:17] <masak> Moukeddar: I did that eye. sorry about that :)

[13:17] <jnthn> http://www.weebls-stuff.com/songs/dugong/

[13:17] <masak> by the way, bonus points to anyone who turns the panda on modules.perl6.org into a panda *badge*.

[13:18] *** ymasory joined
[13:18] <colomon> platypus

[13:18] <masak> jnthn: oh, why am I not surprised? :P

[13:18] <Moukeddar> masak, it's creepy

[13:18] <Moukeddar> and conspiracious :)

[13:19] <masak> ;)

[13:19] *** [Coke] left
[13:19] <PerlJam> good morning #perl6

[13:20] <tadzik> good afternoon PerlJam 

[13:20] <masak> PerlJam: good morning, montly release person!

[13:20] <masak> jnthn: factually incorrect, though: the dugong and the dolphin aren't that close.

[13:20] <PerlJam> Release the montlies!

[13:20] <Moukeddar> the test tube on the has tests badge is a nice touch :)

[13:20] <masak> jnthn: they represent two different (convergent) evolutionary events.

[13:21] <masak> Moukeddar: you see, quite a bit of thought went into this :)

[13:21] <Moukeddar> and it went well

[13:21] <masak> \o/

[13:21] <Moukeddar> the lemon badge 

[13:21] <PerlJam> oh crap .... I've got to do the most difficult part of the release today ... come up with a name  :-)

[13:21] <Moukeddar> lmao

[13:22] <Moukeddar> PerlJam, look for somethign that happened in this day

[13:22] <Moukeddar> and name it after it

[13:22] <Moukeddar> or choose an animal :)

[13:22] <tadzik> PerlJam: oh, could you make sure flussence++ is mentioned in the contributors? I don't think he ever commited anything, but Str.indent is his job

[13:22] <tadzik> Zebras.pm

[13:22] <PerlJam> Moukeddar: We traditionally name the release after a perlmonger group

[13:22] <tadzik> and pretend there's a pm group like htis

[13:22] <PerlJam> tadzik: aye, you asked me that already  :)

[13:23] <tadzik> this is April's release after all

[13:23] <PerlJam> tadzik: do you know flussence's real name?

[13:23] <tadzik> PerlJam: ok, thanks

[13:23] <tadzik> PerlJam: hmm, I think it can be found in the roast commit history

[13:24] <PerlJam> tadzik: I like the idea of Zebras.pm

[13:25] <Moukeddar> god nooo

[13:25] <Moukeddar> no zebra

[13:25] <Moukeddar> leave Safari alone

[13:25] *** [Coke] joined
[13:25] <PerlJam> We could even make a *real* Zebras.pm  The name doesn't have to have anything to do with geography

[13:26] *** woosley left
[13:26] *** Chillance joined
[13:26] <tadzik> yeah, sounds good

[13:27] <tadzik> I'd attend it :)

[13:27] <tadzik> "we are named Zebras.pm because no Zebras live in the near area

[13:27] <tadzik> "

[13:27] <Moukeddar> squirrels?

[13:28] <tadzik> they eat dogs!

[13:28] <Moukeddar> tough squirrels i'll adopt

[13:28] <PerlJam> Moukeddar: because they are so tasty?  

[13:28] <dalek> nqp/ctmo: c789496 | jonathan++ | src/ (3 files):

[13:28] <dalek> nqp/ctmo: Install our-scoped classes at compile time, and make sure the installation is reinstated during deserialization. An our-scoped package inside a lexically scoped package now ends up installed in the right way. However, nothing does lookups of anything other than variables this way yet...

[13:28] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/c789496deb

[13:28] <dalek> nqp/ctmo: 9708e54 | jonathan++ | src/Regex (2 files):

[13:28] <dalek> nqp/ctmo: Set up a fake GLOBALish in the PIR Regex library.

[13:28] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/9708e544e1

[13:28] <dalek> nqp/ctmo: 7756ef8 | jonathan++ | src/stage0/ (7 files):

[13:28] <Moukeddar> who ?

[13:28] <dalek> nqp/ctmo: Update the bootstrap with the new package installation logic. Seems to work out OK.

[13:28] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/7756ef8933

[13:29] <Moukeddar> squirrels or Dogs?

[13:29] <PerlJam> Moukeddar: squirrels

[13:29] <Moukeddar> yes

[13:29] <Moukeddar> they're tasty 

[13:29] <Moukeddar> the wild ones for sure

[13:29] <Moukeddar> not the urban

[13:30] <PerlJam> my daughter can't say squirrel (I don't know how this came up that my kids were trying to say this word).   It comes out more like "squirl"

[13:30] *** wtw left
[13:30] *** awoodland joined
[13:30] <Moukeddar> lol

[13:30] <PerlJam> So ...  Squirl.pm  :)

[13:30] <Moukeddar> they're really tasty

[13:30] <Moukeddar> you should try it

[13:30] <PerlJam> what?

[13:30] <colomon> too many little bones

[13:31] <Moukeddar> squirrels ;)

[13:31] <PerlJam> colomon: You're thinking of fish.

[13:31] <Moukeddar> nah

[13:31] <masak> PerlJam: I have a Perl 6 module called Squerl.pm

[13:31] <Moukeddar> you skin it

[13:31] <Moukeddar> you cook it

[13:31] <PerlJam> masak: Really?  what's it do?

[13:31] <Moukeddar> et Voil‡

[13:31] <masak> PerlJam: it constructs SQL queries using a fluent object interface.

[13:31] <colomon> PerlJam: No, fish are pretty easy to de-bone, and very tasty.  Squirrels are hard to de-bone, and not tasty enough to justify the work involved.  IMO.

[13:32] <PerlJam> Moukeddar: with squirrels, it's never "it"; it's always "them" so that you have enough to make a meal

[13:32] <Moukeddar> no

[13:32] <Moukeddar> actually one will be enough for you

[13:32] <PerlJam> Moukeddar: I've never eaten just one squirrel.  When I was kid even I'd eat 2 or so to get enough meat to feel satisfied

[13:33] <colomon> Basically, squirrel has the same issues as muskrat.

[13:33] <Moukeddar> PerlJam, i cook like just like  arabbit

[13:33] <Moukeddar> with onions and raisins :)

[13:33] <Moukeddar> tasty

[13:34] <Moukeddar> suddenly i'm hungry

[13:34] <PerlJam> Moukeddar: yep.  Squirrel even tastes a little like rabbit me  ... a tougher version of it.

[13:34] <PerlJam> s/me/to me/

[13:34] * colomon was wondering how rabbit PerlJam tasted....

[13:35] <Moukeddar> you've eaten the urban ones didn't you ?

[13:35] <PerlJam> Moukeddar: "urban ones"?  Only if the woods of southern Mississippi are considered "urban"

[13:35] <Moukeddar> i mean the ones leaving near human houses

[13:36] <Moukeddar> they're not very tasty

[13:36] <tadzik> by the non-urban you mean a hare?

[13:36] <Moukeddar> no

[13:36] <Moukeddar> the ones leaving far far from houses

[13:36] <PerlJam> I think he's talking about squirrels

[13:37] <Moukeddar> yes squirrels

[13:37] <tadzik> ah, ok

[13:37] <PerlJam> The squirrels that live near humans end up looking too much like rats with fluffy tails.  And  they're oddly scrawny.

[13:37] <masak> PerlJam: maybe Nomads.pm for this release? :)

[13:38] <Moukeddar> i think it's the food they eat

[13:38] <PerlJam> Moukeddar: must be

[13:38] * tadzik is no mad

[13:38] <masak> PerlJam: though I would prefer if we found a geographical pm group.

[13:38] <Moukeddar> Morocco :p

[13:38] <PerlJam> masak: I'd prefer if someone founded Zebras.pm  ;0)

[13:38] *** pyrimidine left
[13:38] <PerlJam> er, ;-)

[13:38] <masak> Wellington.pm :)

[13:38] <tadzik> Napoleon.pm :)

[13:38] <Moukeddar> France.pm

[13:39] <tadzik> or Romans.pm

[13:39] <Moukeddar> Africa.pm

[13:40] <masak> what have Romans.pm ever done for us?

[13:40] <colomon> Sewers.pm?

[13:40] <Moukeddar> killed Jesus

[13:40] <tadzik> if there were no Romans, there would be no Asterix

[13:40] <Moukeddar> Asterix et Obilix

[13:41] <Moukeddar> that's French cartoon

[13:41] <colomon> Parmesan cheese?

[13:41] <Moukeddar> lol

[13:41] <Moukeddar> gross

[13:41] <Moukeddar> and smells

[13:41] <masak> not really.

[13:42] <mathw> mmmmm parmesan

[13:42] <Moukeddar> do Africa.pm

[13:42] <arnsholt> I always found Parmesan to smell a bit like used socks. Very tasty though

[13:42] <Moukeddar> or Fukushima.pm

[13:42] <mathw> most good cheese smells

[13:42] <Moukeddar> only rotten milk for me please

[13:44] <Moukeddar> rotten.pm

[13:45] *** snoopy left
[13:45] <masak> Moukeddar: so, how did you discover Perl 6?

[13:47] * PerlJam needs caffiene

[13:48] <PerlJam> Juggling creating a presentation, writing a report and rakudo today

[13:48] *** jerome left
[13:49] <Moukeddar> masak, my gf studies it :)

[13:49] <Moukeddar> and so will i

[13:49] *** shi_ joined
[13:49] <PerlJam> Wait ... we have females involved in Perl 6?  When did this happen?  And why wasn't I informed?   ;-)

[13:50] *** hudnix joined
[13:50] <Moukeddar> lol

[13:50] <Moukeddar> she's never been here

[13:50] <Moukeddar> she studies it @ university

[13:50] <PerlJam> She studies Perl or "Perl 6"?

[13:51] <Moukeddar> let me check

[13:51] <PerlJam> Many people outside of here mean "Perl 5" when they say "Perl"

[13:52] *** sji left
[13:52] * PerlJam is ever hopeful that there is someone studying Perl 6 at university

[13:52] <Moukeddar> just perl

[13:52] <Moukeddar> and i guess it's 5

[13:53] <masak> let's hope it's not Perl 4 :P

[13:53] <Moukeddar> it's Perl and Maple

[13:53] <Moukeddar> nice combo

[13:53] <masak> yummy

[13:53] <PerlJam> I guess she's not taking a language design or compiler writing class then   :)

[13:53] <Moukeddar> she's a Goddess

[13:53] <Moukeddar> :)

[13:54] <masak> rakudo: given "Perl".lc.comb { say "Ma" ~ .[0, 3, 1].join }

[13:54] <p6eval> rakudo e09cb7: OUTPUT¬´Maple‚ê§¬ª

[13:54] <masak> rakudo: say "Ma" ~ .[0, 3, 1].join given "Perl".lc.comb

[13:54] <p6eval> rakudo e09cb7: OUTPUT¬´Maple‚ê§¬ª

[13:55] <Moukeddar> nice one masak 

[13:55] <Moukeddar> nice one

[13:55] <masak> :)

[13:55] <Moukeddar> first rule of Perl : nothing to declare :p

[13:55] <PerlJam> rakudo: given "Perl".lc.comb { say "Ma" ~ .[2,0,3,1].join }  # and now for some Agatha Christie

[13:56] <p6eval> rakudo e09cb7: OUTPUT¬´Marple‚ê§¬ª

[13:56] <masak> :)

[13:56] <masak> rakudo: for ^10 { say "Ma" ~ .pick(3).join given "Perl".lc.comb }

[13:56] <p6eval> rakudo e09cb7: OUTPUT¬´Marpl‚ê§Malre‚ê§Maelr‚ê§Maplr‚ê§Maprl‚ê§Malpr‚ê§Maepr‚ê§Malrp‚ê§Maepl‚ê§Marpl‚ê§¬ª

[13:57] <Moukeddar> damn

[13:57] <masak> bah :)

[13:58] <masak> what's the probability of (at least) one of those 10 being "Maple"?

[13:58] <masak> the prior probability, I mean :P

[13:58] <frettled> I kept looking for Ms. Marple.

[13:58] <Moukeddar> hehe

[13:58] <Moukeddar> this is awesome

[13:59] <masak> Perl 6 is pretty awesome.

[13:59] <Moukeddar> yes i can feel it

[13:59] <masak> rakudo: say "awesome".comb.pick(*).join

[13:59] <p6eval> rakudo e09cb7: OUTPUT¬´seomewa‚ê§¬ª

[13:59] <frettled> masak: In a deterministic universe, the prior probability was 0.  :)

[14:00] <masak> frettled: that's a very lazy answer! :)

[14:00] <masak> must I do the numbers all on my own?

[14:00] <frettled> masak: can't you write a program to do the numbers?

[14:00] <masak> oh, come on.

[14:00] <frettled> Hey, I'm lazy.

[14:00] <masak> it's not a matter of stochastics. it's a fairly small number divided by another fairly small number.

[14:02] <masak> isn't it something like (1 over 10) / (4 over 10)?

[14:03] *** shi_ left
[14:03] <masak> so (1!/9!) / (4!/6!).

[14:03] <masak> rakudo: sub postfix:<!>($n) { [*] 1..$n }; say (1!/9!) / (4!/6!)

[14:03] <p6eval> rakudo e09cb7: OUTPUT¬´8.26719576719577e-05‚ê§¬ª

[14:03] *** SHODAN left
[14:03] <masak> that looks way too small.

[14:04] <masak> back to the drawing-board.

[14:04] <masak> there are 24 permutations of "perl".

[14:04] <tylercurtis> Wouldn't it be 1/4!?

[14:04] <tylercurtis> rakudo: sub postfix<!>($n) { [*] 1..$n };say 1/4!

[14:05] <p6eval> rakudo e09cb7: OUTPUT¬´===SORRY!===‚ê§Confused at line 22, near "sub postfi"‚ê§¬ª

[14:05] <masak> the chance of 1 single item being "perl" is therefore 1/24.

[14:05] <masak> the change of 1 single item *not* being "perl" is 23/24.

[14:05] <tylercurtis> Oh, wait, ten times.

[14:05] <Moukeddar> lol

[14:05] <masak> the chance of 10 single items in a row not being "perl" is (23/24)**10.

[14:05] <masak> the chance of that not happening is 1 - (23/24)**10.

[14:05] <masak> rakudo: 1 - (23/24)**10

[14:06] <p6eval> rakudo e09cb7:  ( no output )

[14:06] <masak> rakudo: say 1 - (23/24)**10

[14:06] <p6eval> rakudo e09cb7: OUTPUT¬´0.346619839779969‚ê§¬ª

[14:06] <masak> that's better.

[14:06] <masak> folks, what we observed was a one-in-three event! :)

[14:06] <Moukeddar> the damn thing is i have probabilities in my next exam 

[14:07] <masak> it's more likely that (at least) one of those ten items comes out as "Maple". oh wait.

[14:07] <masak> no, I've calculated the wrong thing.

[14:07] <masak> :/

[14:07] * masak does what frettled suggested

[14:07] * jnthn never managed to find probability intuitive

[14:07] <masak> jnthn: it isn't. that's why calculating is required.

[14:08] <Moukeddar> intuitive?

[14:08] <Moukeddar> it's torture 

[14:08] <masak> not really.

[14:08] <Moukeddar> it is

[14:08] <Moukeddar> when it's an exam

[14:08] *** pyrimidine joined
[14:08] <Moukeddar> one wrong move and you're screwed

[14:09] * pyrimidine drops weapon, places hands in air

[14:10] * masak tries not to look like a screw

[14:10] <Moukeddar> that's it

[14:10] <Moukeddar> i'll call the batgirl

[14:10] <Moukeddar> http://verydemotivational.memebase.com/2011/04/21/demotivational-posters-batgirl-2/

[14:10] <masak> no, my calculation above is correct.

[14:11] <masak> there are 24 ways to pick three letters out of a stock of four.

[14:11] <masak> Moukeddar: I don't like that poster. :(

[14:12] <Moukeddar> http://verydemotivational.files.wordpress.com/2011/04/demotivational-posters-your-childhood.jpg

[14:12] <Moukeddar> this?

[14:12] <masak> not much moved by that one at all.

[14:13] <Moukeddar> internet is bad

[14:13] <masak> would prefer the humour in here to be safe for work, fwiw.

[14:14] <Moukeddar> ah

[14:14] <Moukeddar> i'll go for the LOLcats then

[14:14] <moritz> and if you post something NSFW, please at the very least mark it as such

[14:15] <mathw> probability is mind-bending

[14:15] <mathw> at times

[14:15] <masak> sometimes weeks pass and I sort of forget that #perl6 isn't like the rest of the internet.

[14:16] <Moukeddar> i'm sorry

[14:16] * masak hugs Moukeddar 

[14:16] * Moukeddar is overwhelmed 

[14:16] <masak> Moukeddar: we'll stop talking about probability if you stop posting bats with boobs :P

[14:17] <Moukeddar> deal

[14:17] <masak> :)

[14:17] <Moukeddar> http://www.facebook.com/ExHandler

[14:17] <Moukeddar> that's me

[14:18] <Moukeddar> SFW

[14:18] <masak> ;)

[14:19] <masak> ooh! Arabic?

[14:19] <Moukeddar> yes

[14:19] * masak takes a guess

[14:19] <masak> Egypt?

[14:20] <Moukeddar> no

[14:20] <Moukeddar> Morocco

[14:20] <PerlJam> so ... that script is read right to left, correct?

[14:20] <masak> Moukeddar: ah.

[14:21] <Moukeddar> yes

[14:21] <Moukeddar> Arabic is RTL

[14:21] <masak> PerlJam: you can tell by selecting a bit of text and seeing how it behaves :P

[14:21] <Moukeddar> yes

[14:21] <Moukeddar> the clever way :)

[14:21] <masak> rakudo: say "Arabic is RTL".flip # :)

[14:21] <p6eval> rakudo e09cb7: OUTPUT¬´LTR si cibarA‚ê§¬ª

[14:22] <PerlJam> So ... how do you read it in the middle of an english sentence? Do you read until you hit arabic and then go "oh, I need to scan to the end and read RTL for a while, then scan to end again to pick up the english?

[14:22] <Moukeddar> what do you mean ?

[14:22] <PerlJam> To connect with Ÿäÿßÿ≥ŸäŸÜ ÿßŸÑÿ≥ŸÅŸÜÿßÿ¨, sign up for Facebook today.

[14:22] <masak> PerlJam: basically, yes.

[14:22] <Moukeddar> ah i get you

[14:23] <Moukeddar> yes that's how you do it

[14:23] <masak> my IRC client made that piece of Arabic text RTL, though.

[14:23] <masak> er, LTR.

[14:23] <PerlJam> oh!  So did mine.

[14:23] <masak> but it looks good on the web page.

[14:23] <PerlJam> right.

[14:23] <Moukeddar> what IRC client?

[14:23] *** jerome joined
[14:24] <PerlJam> irssi for me

[14:25] <Moukeddar> i use XCHAT

[14:25] <Moukeddar> arabic seems to have problems because of it's RTL

[14:25] <Moukeddar> :)

[14:27] <masak> I'm on Emacs and ERC.

[14:27] *** alester joined
[14:27] <PerlJam> When I use my lebanese friend's macbook, everything is right justified (menus, toolbars, etc.).    But that's okay because I can't read arabic anyway  ;-)

[14:28] <Moukeddar> i use an English OS

[14:28] <masak> I guess readers of Arabic (and Hebrew) are used to various compromises whenever they have contact with the LTR parts of the world :)

[14:32] <masak> rakudo: say "Ÿäÿßÿ≥ŸäŸÜ ÿßŸÑÿ≥ŸÅŸÜÿßÿ¨".flip

[14:32] <p6eval> rakudo e09cb7: OUTPUT¬´ÿ¨ÿßŸÜŸÅÿ≥ŸÑÿß ŸÜŸäÿ≥ÿßŸä‚ê§¬ª

[14:32] *** ymasory left
[14:32] <colomon> is that right?

[14:33] <Moukeddar> it's a pain to find proper components that support RTL

[14:33] <colomon> I mean, I don't read Arabic, but it doesn't look the same at all flipped.

[14:33] <masak> colomon: the output looks like the right order, but it doesn't look connected enough to me.

[14:33] <PerlJam> masak: aye, that's the problem.

[14:33] <masak> my web reader renders it better.

[14:34] <masak> maybe it's the fixed-width font that's screwing things up.

[14:34] <Moukeddar> fonts

[14:35] <Moukeddar> it's OS related :p

[14:35] <masak> oh, by the way, people: tomorrow jnthn and I are going to do a full-day hackathon using CQRS and Event Sourcing to build a board game server. we'll likely hang out on #cqrs-perl6 as we hack :)

[14:36] <PerlJam> Is there another name for the needle on a dial?  like an ammeter or a barometer or any sort of analog "clock shaped" thing ..

[14:36] <PerlJam> (like the needle on those things I mean)

[14:37] *** rlb3 joined
[14:37] <TimToady> "hand", but only for clocks

[14:38] <TimToady> "indicator" sometimes

[14:39] <colomon> masak++ jnthn++

[14:39] <TimToady> but only if jnthn finishes 6model first :P

[14:39] *** Axius left
[14:40] <jnthn> :P

[14:40] <masak> don't worry, he's working on it today :) jnthn++

[14:40] <TimToady> oh, that's good then :)

[14:40] <masak> I'm only going to steal him for a day :)

[14:40] <PerlJam> masak: you mean he'll finish it today?  ;>

[14:41] <masak> guess I was implying that.

[14:41] <masak> jnthn: but that's reasonable, right? :P

[14:41] <colomon> it's just a small matter of programming.

[14:41] <jnthn> Depends how we define day... :P

[14:42] <TimToady> the Day of Reckoning...

[14:42] <masak> ooh, it's a thrill to decide how soon someone else should be finished. does that mean I should aim for becoming a manager? :P

[14:42] <masak> perhaps a micromanager...

[14:42] <frettled> masak: yes

[14:42] <frettled> ¬µmanager?

[14:43] <masak> tomorrow is L√•ngfredag in Sweden. we thought we'd take advantage of the longness of the day for a hackathon.

[14:43] <jnthn> masak: Sorry, you're too competent to reach management. :)

[14:43] <frettled> AKA a micro man-ager

[14:43] <colomon> masak: I thought it was the salespeople who determined how soon someone else should be finished, and the managers merely split the difference between them and the people who know what they are talking about.

[14:43] <masak> jnthn, frettled, colomon: :P

[14:44] <TimToady> hugme: :P masak

[14:45] * jnthn could make faster progress if he'd stop running into weird issues related to lexicals...

[14:47] <tadzik> make faster programs, or make programs faster?

[14:47] * masak shudders, remembering 2008 when Rakudo still had lexical issues

[14:48] * jnthn shudders, considering that in 2011 Rakudo still has lexical issues :P

[14:48] <masak> "even in the future nothing works!"

[14:48] * PerlJam starts to wonder if masak and jnthn have contracted malaria

[14:49] <masak> 'my $malaria;' # lexical issues

[14:50] <PerlJam> masak: since you and jnthn work together now, does that mean we'll start seeing you trek the globe too?  :)

[14:50] *** justatheory joined
[14:50] <masak> PerlJam: 'fraid so :)

[14:50] *** alester left
[14:50] *** alester joined
[14:50] <masak> I might not follow jnthn everywhere, mind.

[14:51] <masak> still limited by budgetary/time constraints, and I might not always be invited :)

[14:51] *** Moukeddar left
[14:53] <diakopter> host 172.16.93.96 

[14:53] <diakopter> oops

[14:53] <ray24> How many useful programs should a programmer be able to create within a month?

[14:53] <TimToady> goodness, does that ever depend...

[14:53] <TimToady> is rakudo a useful program?

[14:54] <ray24> Depends on how much revenue 

[14:54] <ray24> I want revenue

[14:54] <ray24> profit

[14:54] <tadzik> how many lines of code did Mythical Man-Month mention?

[14:54] <TimToady> you need a ? before the profit

[14:54] <ray24> Profit is a concrete word 

[14:54] <TimToady> we're in the ? part with Perl 6

[14:54] <PerlJam> There are some shops where programmers only generate about 3 useful lines of code per week.

[14:54] *** alester left
[14:54] *** alester joined
[14:54] <masak> ray24: 'program' describes a unit of code that may vary in size over several orders of magnitude.

[14:55] <flussence> PerlJam: and 40000 lines of XML? :)

[14:55] <PerlJam> aye

[14:55] <PerlJam> or 10000 lines of "reports"

[14:55] <PerlJam> and they spend 30 hours a week meetings (or so it seems)

[14:55] <PerlJam> s/week meet/week *in* meet/

[14:57] <masak> ray24: this week at $work, I made 23 commits. I think that's a more useful measure than programs or lines of code.

[14:57] <PerlJam> masak++

[14:57] <PerlJam> Though if I apply that metric to my coworkers, they need to be fired or something

[14:58] <diakopter> hours in meetings?

[14:58] <PerlJam> I do far and away more commits than they do.   Like almost 2 orders of magnitude.

[14:58] <diakopter> laptops in meetings are great

[14:58] <masak> PerlJam: same here.

[15:00] * PerlJam wonders what masak's statement means wrt jnthn  ;)

[15:01] <masak> oh, I didn't mean jnthn. :)

[15:02] *** ymasory joined
[15:02] <masak> jnthn and I seem to have about the same commit policy. atomic change = commit.

[15:02] <masak> though I seem to slip out of that thinking occasionally, just as I sometimes fall off the TDD wagon.

[15:02] <PerlJam> masak: no matter how small?  (some of my coworkers seem to think that commits need to be a certain size)

[15:03] <masak> PerlJam: size has nothing to do with it.

[15:03] * jnthn doesn't really have that mentality

[15:03] <ray24> What's the percentage of chance that your idea could be stolen in here?

[15:03] <PerlJam> ray24: Perl is all about stealing good ideas.  :)

[15:03] <jnthn> If it's a 1 character change that resolves a bug, then it's a patch to resolve the bug and should be a commit. :)

[15:04] <masak> ray24: usually, other people stealing your ideas isn't the problem. usually, one has to *force* people to grok one's own ideas. :P

[15:04] <huf> you cant steal ideas, you can only copy them blablabla

[15:04] <huf> :)

[15:05] <flussence> an idea on its own is worth nothing unless you're going to put in the work to realise it.

[15:05] <masak> PerlJam: ideally, the size of a commit is "the smallest possible that does whatever the commit should do". that goes for both original code and for changes.

[15:07] * jnthn finds it useful to think from the point of view of the code reviewer

[15:07] <masak> there are lots of parallels with sub/method naming, actually. you name a commit, or a piece of code, after what it's meant to do. the actual commit -- or piece of code -- could be long or short, as the situation requires.

[15:07] <jnthn> "If I had to understand and review this commit, would I be happy?"

[15:08] *** alester is now known as petdance

[15:09] *** petdance is now known as alester

[15:09] <masak> that's the same as saying "Assume that the next person reading your code [commits, whatever] is an easily angered axe murderer who knows where you live."

[15:09] <TimToady> ray24: The percentage chance that my idea could be stolen here is 0%, because I always give away my ideas before they can be stolen.

[15:10] <masak> the best way to make sure your ideas are never stolen, is to never ever communicate with anyone.

[15:11] <ray24> yeah, I've already taken security measure by using an internet-less laptop 

[15:11] <jnthn> masak: Not really. I just think it's nice to make other people's experience on a project pleasant.

[15:12] <PerlJam> jnthn: I'd be happy on the Rakudo project if there were a working implementation of 6model   ;-)

[15:12] <masak> ray24: how's that working out for you? :P

[15:13] <masak> jnthn: I agree your metric has its advantages, being founded on happiness rather than axe murderers... :P

[15:14] <masak> huh. I prefer my source commits feature-based and my releases time-based. some people seem to want it the other way around. :)

[15:14] <PerlJam> masak: there's the kernel of a good blog post in that comment.

[15:14] <masak> PerlJam: oh! another great argument for making commmits feature-based: merging.

[15:15] <masak> PerlJam: if the commits are tied to an *intent*, it's much easier to make judgment calls when merging them.

[15:15] <PerlJam> that's what branches are for.

[15:15] <jnthn> PerlJam: Working on it :P

[15:16] <masak> PerlJam: oh... in a distributed setting, everything is a branch...

[15:16] <masak> and that's what my mind takes as the baseline nowadays.

[15:34] *** pernatiy joined
[15:37] *** mj41 left
[15:45] *** molaf_ left
[15:50] *** ray24 left
[16:00] *** ray24 joined
[16:03] *** madalu joined
[16:14] <dalek> nqp/ctmo: cc282da | jonathan++ | src/ (3 files):

[16:14] <dalek> nqp/ctmo: Move symbol installation code into the grammar; needs to happen earlier than it's currently doing, but also this'll help to better parse without doing the actions too.

[16:14] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/cc282da67d

[16:14] <dalek> nqp/ctmo: de0e355 | jonathan++ | src/metamodel/how/NQPClassHOW.pm:

[16:14] <dalek> nqp/ctmo: Add a way to set the default parent class in NQPClassHOW, to try and help resolve a circular dependency.

[16:14] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/de0e355080

[16:14] <dalek> nqp/ctmo: 4371629 | jonathan++ | src/NQP/Actions.pm:

[16:14] <dalek> nqp/ctmo: Use set_default_parent from actions.

[16:14] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/4371629a87

[16:14] <dalek> nqp/ctmo: 7e325a4 | jonathan++ | src/Regex/Cursor.pir:

[16:14] <dalek> nqp/ctmo: Cursor calls set_default_parent.

[16:14] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/7e325a4f76

[16:14] <dalek> nqp/ctmo: dc42c1e | jonathan++ | src/stage0/ (7 files):

[16:14] <dalek> nqp/ctmo: Update bootstrap.

[16:14] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/dc42c1e881

[16:14] <dalek> nqp/ctmo: a4e9240 | jonathan++ | src/Regex/Cursor.pir:

[16:14] <dalek> nqp/ctmo: Cursor locates NQPMu lexically in the setting.

[16:14] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/a4e9240567

[16:15] <ray24> What's happening here?

[16:15] <huf> i still think of CMOT Dibbler whenever i see that...

[16:16] <masak> ray24: you mean the dalek output?

[16:17] <ray24> precisely

[16:17] <masak> ray24: it's commit messages whenever someone pushes something.

[16:17] <masak> ray24: right now, jnthn++ is working on nqp, in a branch called ctmo.

[16:17] <masak> ray24: you'll see commit URLs and messages interspersed. it's a way for the rest of us to keep up-to-date.

[16:18] <masak> hope that helps.

[16:18] *** domidumont left
[16:19] <moritz> jnthn: I'm still seeing failures from four test files, is that expected?

[16:21] <jnthn> moritz: In the branch? Yes.

[16:22] <jnthn> moritz: Re-doing packages and implementing separate compilation has a little fallout. ;)

[16:24] *** yegor left
[16:24] <moritz> ok, just checking

[16:29] *** MayDaniel_ joined
[16:32] *** madalu left
[16:33] *** MayDaniel_ left
[16:33] <dalek> nqp/ctmo: e65afd7 | jonathan++ | src/HLL/Actions.pm:

[16:33] <dalek> nqp/ctmo: Make actual values of symbols in the setting available to the compiler. Will be useful for all sorts of stuff. :-)

[16:33] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/e65afd7b4e

[16:34] *** IllvilJa left
[16:34] <jnthn> ...once it pulls them from the setting at the current stage of the bootstrap, anyway... :)

[16:34] <jnthn> bbiab

[16:34] *** IllvilJa joined
[16:37] *** yegor joined
[16:42] *** awoodland left
[16:42] *** molaf joined
[16:43] *** rlb3 left
[16:44] *** rlb3 joined
[16:50] *** testpl6 joined
[16:51] <testpl6> hi folks. what are the equivalents of the getpw* functions in perl6? 

[16:51] *** molaf left
[16:52] *** leprevost joined
[16:54] *** Holy_Cow joined
[16:55] *** leprevost left
[16:55] *** birdwindupbird left
[16:56] *** Moukeddar joined
[16:59] <sorear> testpl6: there are none yet; when there are they will probably be in a module, maybe POSIX

[17:01] *** yegor left
[17:03] *** Moukeddar left
[17:09] *** cdarroch joined
[17:09] *** cdarroch left
[17:09] *** cdarroch joined
[17:11] *** molaf joined
[17:13] *** testpl6 left
[17:14] <flussence> :( I was just about to answer him

[17:14] <flussence> sub getpwnam(Str $name) is native() returns Int { ... }

[17:15] *** pmurias joined
[17:15] *** hanekomu left
[17:16] *** plobsing joined
[17:16] <flussence> oh wait, I was getting it confused with getpwnam_r...

[17:16] *** Holy_Cow left
[17:17] <flussence> hm, those all return structs. more awkward than I thought...

[17:17] <flussence> and it returned a string anyway when I ran it :/

[17:18] *** plobsing_ left
[17:19] *** am0c joined
[17:23] *** isBEKaml joined
[17:23] <jnthn> back

[17:23] <colomon> o/

[17:23] <isBEKaml> good *, #perl6! 

[17:24] <masak> isBEKaml! \o/

[17:24] <isBEKaml> masak! :)

[17:24] <colomon> \o

[17:24] <jnthn> o/ isBEKaml 

[17:25] <isBEKaml> colomon,jnthn: \\o// 

[17:25] <masak> many-armed greetings.

[17:26] *** molaf left
[17:26] * jnthn sees isBEKaml is well armed and backs off a bit

[17:26] <isBEKaml> we are way too courteous and polite. :)

[17:27] <isBEKaml> nah, that's just me excitedly waving my arms. (Optical illusion? :P)

[17:28] <masak> the second amendment protects our right to bear as many arms as we want.

[17:29] *** molaf joined
[17:29] <jnthn> .oO( how many arms does a panda bear? )

[17:30] <isBEKaml> masak, -> ($x, $y) the *th amendment protects our right to *

[17:30] <sorear> it's funny to hear Europeans talking about "the second amendment" without context

[17:30] <masak> you can't use both a pointy siggy and whatevers.

[17:31] <masak> sorear: that's how influenced we are ;P

[17:31] <isBEKaml> masak: *

[17:31] <masak> :)

[17:31] * PerlJam starts on releasing the caged rakudo-bear from its repository

[17:31] <masak> Rawr-kudo.

[17:32] <PerlJam> What's the difference between "make spectest" and "make stresstest"?

[17:32] <masak> make it the greatest Rakudo release so far in human chronicling.

[17:32] <Su-Shee> roar-kudo?

[17:32] <masak> Su-Shee! \o/

[17:32] *** Rotwang joined
[17:33] <isBEKaml> (backlogging) wow, it was someday today. Varied discussions. :)

[17:33] <jnthn> .oO( If we had a module upload server, we'd call it paws... )

[17:33] <PerlJam> isBEKaml: when does that *not* happen?

[17:33] <isBEKaml> Su-Shee: How's your 6-course meal coming along? ;)

[17:33] <isBEKaml> PerlJam: Not as much as I would have expected to see On-topic discussions. :P

[17:34] <Su-Shee> isBEKaml: well at least I bought everything to bake cantucci tomorrow. (those ultra-hard almond biscuits.)

[17:34] <isBEKaml> Su-Shee: the only thing I recognised in all of the food talk was tiramisu. :)

[17:35] <PerlJam> What's the difference between "make spectest" and "make stresstest"?

[17:35] <isBEKaml> Su-Shee: Strong coffee and choco bits sprinkled with loads of cream. Did I get that right? :)

[17:35] <flussence> PerlJam: spectest runs roast, never heard of the other one...

[17:35] *** kfo joined
[17:36] <flussence> stresstest passes --stress=1 to the test harness...

[17:36] <Su-Shee> isBEKaml: no biscuits dipped in strong espresso and stacked with a very heavy cream ;)

[17:36] <flussence> ...which apparently just runs a few more tests

[17:37] *** rlb3 left
[17:37] <PerlJam> I can read the code, I'm hoping for a more prosaic distinction that I can glom my mind to.  

[17:37] <isBEKaml> Su-Shee: ah, cool. I only remember the taste and somebody said it was tiramisu. :)

[17:37] *** rlb3 joined
[17:38] <flussence> according to what I'm seeing from a few greps... it does nothing :/

[17:38] <Su-Shee> I also dreamt about hand made pasta. ;)

[17:38] <PerlJam> (Also to update the release manager guide since it says to run "make stresstest" but in the following paragraph it says "keeping adjusting things until make spectest passes")

[17:38] *** molaf left
[17:38] <isBEKaml> Really, I wouldn't mind being at the receiving end of someone's N-course meal. ;)

[17:38] <flussence> well it looks like nothing uses the 'stress' tag for skipping tests in the first place

[17:39] *** kfo_ left
[17:39] <flussence> (I'm assuming it would show up in those #? lines)

[17:40] <PerlJam> flussence: oh ... btw, do you want your real name in the credits for the release or will flussence do?

[17:40] <flussence> eh, I don't care either way :)

[17:41] <PerlJam> Well, the automated script already has you as "flussence" .... so be it.

[17:41] <flussence> laziness++ :)

[17:42] <PerlJam> I've changed my mind.  The hardest part about the release is waiting for the tests to finish.

[17:43] *** plobsing left
[17:44] <flussence> are you using make TEST_JOBS=n?

[17:45] <PerlJam> no, I'm not.

[17:48] *** fhelmberger left
[17:48] <PerlJam> But I also don't know the caveats to using that versus not using it.  (the release guide doesn't mention it, but perhaps it should)

[17:49] *** molaf joined
[17:50] <PerlJam> (and what's a good value for n?  Number of CPU cores?)

[17:51] <flussence> I usually build it with -j$cpus TEST_JOBS=$cpus. AFAIK the only caveat is n times the resource usage...

[17:56] <PerlJam> er ... how do I know it's working as intended?  the harness gets passed  --jobs, but I would have expected --jobs=4   (when TEST_JOBS=4)

[17:59] *** yegor joined
[17:59] *** ggoebel__ left
[18:03] <PerlJam> That's weird ... the environment always overrides the option passed on the command line.

[18:04] *** risou joined
[18:04] *** ggoebel__ joined
[18:04] *** Z3r0z0ne joined
[18:04] <masak> that sounds somehow familiar.

[18:08] <flussence> oh, it'll be obvious when it's in effect because it does some ncurses fancy stuff to prevent munging the output.

[18:08] *** envi left
[18:09] *** ggoebel__ left
[18:14] *** ggoebel__ joined
[18:14] *** mtk left
[18:18] *** Z3r0z0ne left
[18:20] *** Khisanth joined
[18:21] *** rlb3 left
[18:22] *** mtk joined
[18:22] <moritz> PerlJam: it's odd, but it doesn't work the other way round, because otherwise Makefile would need to check env variables

[18:23] <PerlJam> Why would the Makefile care?

[18:24] <moritz> because it's what calls t/harness when you type 'make spectest'

[18:26] <PerlJam> If you remove the --jobs command line argument from the call to  t/harness and change the order of precedence in t/harness to be  command line, environment, default then it should Just Work

[18:27] <moritz> do it, but only after the release please

[18:27] <PerlJam> moritz: Already in the works :)

[18:27] <PerlJam> (for after the release of course)

[18:27] <moritz> which one? the release or the test change?

[18:28] <moritz> ah, ok

[18:28] * moritz types too slow

[18:30] *** mj41 joined
[18:33] <dalek> rakudo: 5af8100 | perlpilot++ | docs/announce/2011.04:

[18:33] <dalek> rakudo: [release] create announcement

[18:33] <dalek> rakudo: review: https://github.com/rakudo/rakudo/commit/5af81006c5

[18:33] <dalek> rakudo: 674c984 | perlpilot++ | docs/release_guide.pod:

[18:33] <dalek> rakudo: [release] update release_guide

[18:33] <dalek> rakudo: review: https://github.com/rakudo/rakudo/commit/674c9842a1

[18:33] <dalek> rakudo: 38057a6 | perlpilot++ | VERSION:

[18:33] <dalek> rakudo: [release] bump VERSION

[18:33] <dalek> rakudo: review: https://github.com/rakudo/rakudo/commit/38057a6f9d

[18:34] *** yegor left
[18:37] *** Moukeddar joined
[18:39] *** colomon left
[18:40] <moritz> PerlJam++

[18:43] *** colomon joined
[18:47] *** Mowah left
[19:02] *** yegor joined
[19:03] *** Moukeddar left
[19:09] <dalek> rakudo: b3c8d37 | perlpilot++ | / (2 files):

[19:09] <dalek> rakudo: Update test harness and Makefile

[19:09] <dalek> rakudo: 

[19:09] <dalek> rakudo: Change t/harness to use the following order for the --jobs parameter:

[19:09] <dalek> rakudo: command line, environment variable, default.  And remove the explicit

[19:09] <dalek> rakudo: --jobs parameter to t/harness in the Makefile so that this fallover

[19:09] <dalek> rakudo: process just works.

[19:09] <dalek> rakudo: review: https://github.com/rakudo/rakudo/commit/b3c8d37a74

[19:21] <jnthn> If anybody has a spare moment, I'd love it if somebody could try applying https://gist.github.com/935285 to Parrot and then building Rakudo.

[19:22] <jnthn> In theory it's faster, and shouldn't break anything. It also removes a nasty blocker I've run into.

[19:24] <PerlJam> jnthn: trying now.

[19:24] <jnthn> Thanks.

[19:25] <dalek> rakudo: ecc4efa | perlpilot++ | docs/release_guide.pod:

[19:25] <dalek> rakudo: minor modifications

[19:25] <dalek> rakudo: review: https://github.com/rakudo/rakudo/commit/ecc4efa921

[19:26] <PerlJam> Why is it that I feel (and possibly am) more productive on things that I'm doing to procrastinate from doing other things?

[19:26] <jnthn> Because the things you do to procrastinate are more fun, and it's easier to be productive on fun things, maybe. :)

[19:27] <PerlJam> sounds like a winner to me!

[19:31] *** rgrau joined
[19:32] <moritz> jnthn: patch doesn't apply cleanly here

[19:33] <jnthn> moritz: Here git apply didn't apply it cleanly, but the patch program did...

[19:34] <moritz> patch -p1 < ns.patch 

[19:34] <moritz> patching file compilers/pct/src/PAST/Compiler.pir

[19:34] <moritz> Hunk #1 FAILED at 854.

[19:34] <moritz> jnthn: care to just push it as a git branch?

[19:35] *** hercynium joined
[19:36] <PerlJam> moritz: are you applying it to master or another branch?

[19:36] <moritz> PerlJam: master

[19:36] <PerlJam> weird

[19:37] <PerlJam> (It applied cleanly for me using patch)

[19:37] <jnthn> Hm

[19:37] <moritz> ah, whitespace copy&paste fail

[19:37] <moritz> wget + patch works

[19:39] *** birdwindupbird joined
[19:46] *** noganex_ joined
[19:49] *** noganex left
[19:49] *** risou_ joined
[19:50] *** risou left
[19:57] *** noganex_ left
[20:03] <PerlJam> jnthn: testing almost done, but not failures so far and I've got a meeting to go to.

[20:05] <jnthn> PerlJam: Thanks!

[20:06] <sjohnson> hi dudes

[20:06] <masak> hi sjohnson!

[20:06] <sjohnson> yo masak, how are you feeling about perl6 these days?

[20:07] <masak> sjohnson: I'm all excited about Perl 6. I want to help it reach maturity.

[20:08] * sjohnson has been doing a lot of p5.  many headaches prevented.  kinda excited for p6 though too

[20:10] <moritz> sjohnson: I've been doing lots of p5 too. And all the while thinking about which p6 feature would be quite need in some situations :-)

[20:10] <masak> sjohnson: I'm all through being excited about individual features, I think. in the end, all Algol-like languages are pretty much the same, even Perl 6.

[20:11] <masak> sjohnson: but I'm still excited about the big-picture elements, like the deep integration of grammars and ASTs.

[20:12] *** noganex joined
[20:12] <pmurias> masak: re pretty much the same, using printf instead of Data::Dumper is always annoying in C(++)

[20:13] <masak> heh :)

[20:13] <masak> I guess that's because printf and Data::Dumper are only "the same" tool if you ignore the orders of magnitude of difference in ease between them.

[20:14] <masak> but what would prevent someone from writing a Data::Dumper-alike in C(++)?

[20:15] <moritz> masak: lack of introspection

[20:15] <masak> oh! that one always sneaks up on me.

[20:15] <masak> poor C(++).

[20:16] *** noganex_ joined
[20:16] *** noganex left
[20:16] *** noganex_ is now known as noganex

[20:17] <masak> despite that, I maintain my original point. things are often trickier in C(++) than in Perl, but that's part of the tradeoff between those languages.

[20:17] *** noganex_ joined
[20:17] * sjohnson is learning C++

[20:19] <masak> sjohnson: have you found http://www.parashift.com/c++-faq-lite/ yet?

[20:19] <masak> it's a treasure trove.

[20:20] <moritz> and after that, read http://yosefk.com/c++fqa/ :-)

[20:21] <masak> :)

[20:21] <tadzik> o/

[20:22] *** noganex left
[20:22] *** noganex_ left
[20:22] *** noganex joined
[20:26] <dalek> nqp/ctmo: c46e9f1 | jonathan++ | src/ (2 files):

[20:26] <dalek> nqp/ctmo: Make it possible to specify a path to load the setting from, so we can make sure we get the correct one during the bootstrap procedure.

[20:26] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/c46e9f1fe0

[20:26] <dalek> nqp/ctmo: 2d19edc | jonathan++ | build/PARROT_REVISION:

[20:26] <dalek> nqp/ctmo: Bump to latest Parrot to get PCT block ref fix.

[20:26] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/2d19edc2f8

[20:26] <dalek> nqp/ctmo: 35c39f0 | jonathan++ | build/Makefile.in:

[20:26] <dalek> nqp/ctmo: Use --setting-path flag to make sure we get the correct version of the setting during the bootstrap process.

[20:26] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/35c39f051f

[20:31] *** dorlamm joined
[20:32] *** MayDaniel_ joined
[20:33] <sjohnson> masak: not to troll, but i like the FQA better

[20:33] <sjohnson> the anti-C++ thing

[20:33] <sjohnson> ive decided to use it despite the bad things people say about it mostly cause it's well supported

[20:33] <sjohnson> wxwidgets, crypto++ in C++, etc.

[20:36] <masak> you're not even close to trolling, so no worries.

[20:36] <masak> and I still think it's better to know C++ than to avoid it like the pest.

[20:37] <jnthn> Pragmatism goes a long way. I'm no Java fan, but if there's a great existing thing written in it that I can use as a starting point or just about as is, I'll use it.

[20:39] <masak> languages are just vessels for ideas. if the idea is good/worthwhile, it's incidental that the language is more limited than $favorite-language.

[20:40] <dalek> nqp/ctmo: 2944b43 | jonathan++ | src/NQP/Actions.pm:

[20:40] <dalek> nqp/ctmo: Add a way to find a lexical that is known at compile time. Use this mechanism for setting the default parent NQPMu. (This is the first use of the mechanism that will let us be able to deal with all of these bits at compile - or in Perlier terms BUILD - time).

[20:40] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/2944b43fa7

[20:40] <dalek> nqp/ctmo: 820c806 | jonathan++ | src/metamodel/how/NQPClassHOW.pm:

[20:40] <dalek> nqp/ctmo: Remove a workaround.

[20:40] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/820c8067a4

[20:40] <dalek> nqp/ctmo: 2cab3bf | jonathan++ | / (8 files):

[20:40] <dalek> nqp/ctmo: Update the bootstrap with latest changes. Also incorporates a Makefile update, since now the --setting-path is available (and needed) in stage1.

[20:40] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/2cab3bfb4f

[20:40] <sjohnson> masak: yeah, kinda interesting to learn something new too

[20:41] <sjohnson> i know a lot of PHP cause of work.. but that doesn't mean i like it :)

[20:41] <jnthn> masak: Very much so.

[20:42] <dalek> nqp/ctmo: 1d737e4 | jonathan++ | src/core/NQPMu.pm:

[20:42] <dalek> nqp/ctmo: NQPMu is in the setting and should be lexical (and now all blockers to it being are gone, so it can be).

[20:42] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/1d737e48a3

[20:43] <jnthn> So many patches, and I still don't have anything cool to show off just yet...

[20:46] <masak> part of my point is that it's not so much about liking or not liking. if I were a blacksmith, I bet I'd have a favorite anvil. but I could still use the lesser ones to do good work.

[20:46] <masak> assuming, of course, that I were any good as a blacksmith. which is far from certain ;)

[20:50] *** masak left
[20:51] *** plobsing joined
[20:51] *** dorlamm left
[20:52] *** masak joined
[20:53] *** masak left
[20:53] *** masak joined
[20:57] *** mj41 left
[20:58] *** birdwindupbird left
[20:58] *** masak left
[21:04] *** masak joined
[21:05] <masak> sorry for dropping in and out like this. compiling src/gen/core.pm, and laptop is liking it less than usual.

[21:07] <jnthn> core blimey!

[21:15] *** am0c left
[21:19] <moritz> build fails

[21:19] <moritz> /home/moritz/p6/nqp/parrot_install/bin/parrot --library=src/stage1 src/stage1/nqp.pbc \ --target=pir --output=src/stage2/gen/nqp-mo.pir \ --setting=NULL src/stage2/gen/nqp-mo.pm

[21:19] <moritz> Cannot fetch object from non-existant serialization context 1303418068.989

[21:21] <jnthn> moritz: Did you re-Configure?

[21:21] * jnthn cleans and makes justin case.

[21:22] <jnthn> Hmm, I have no local patches either.

[21:22] <moritz> nope, did not

[21:22] <jnthn> Ah, the Makefile.in has important changes that would cause errors like that :)

[21:23] <jnthn> er, not having the changes would, I mean.

[21:23] <moritz> and my parrot is one rev too old

[21:23] * moritz tries again

[21:24] <moritz> somehow my parrot reports itself as being too old, even though I reconfigured in a sufficiently new repo

[21:24] <jnthn> Oh. :S

[21:25] <jnthn> Does the string in PARROT_REVISION make sense?

[21:25] * jnthn just copied it from the Configure.pl describe output.

[21:25] <moritz> yes, it's identical to git describe --tags

[21:27] <jnthn> oh.

[21:27] <jnthn> Really werid.

[21:27] <moritz> ah, when I clean out parrot before reconfiguring it reports itself correctly

[21:27] <moritz> parrot build weirdness

[21:29] *** jevin left
[21:29] <moritz> \o/ compiles now

[21:30] <jnthn> phew!

[21:30] *** jevin joined
[21:36] <jnthn> moritz: Will have a similar-ish bunch of test fails from this morning. Got a couple more Big Things to change over with packages, then I'll start to triage.

[21:37] *** jevin left
[21:39] *** jevin joined
[21:39] <masak> 'night, #perl6

[21:39] <masak> jnthn: \o/ triage!

[21:39] *** masak left
[21:45] *** justatheory left
[21:46] *** justatheory joined
[22:01] <dalek> nqp/ctmo: acf33e3 | jonathan++ | / (69 files):

[22:01] <dalek> nqp/ctmo: A little reorganization. Move the (NQP-specific) meta-objects out of the metamodel directory, and rename it to 6model, to start to better indicate what is in the 6model core and what is using it. No functional changes.

[22:01] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/acf33e3696

[22:08] <tylercurtis> rakudo: class A { has $!a = 0; method a { $!a++; } }; given A.new { say .a, .a; }

[22:08] <p6eval> rakudo ecc4ef: OUTPUT¬´01‚ê§¬ª

[22:14] *** ymasory left
[22:14] *** ymasory joined
[22:16] *** pmurias left
[22:17] *** toebu joined
[22:21] *** MayDaniel_ left
[22:22] *** icwiener left
[22:23] *** plobsing left
[22:25] *** plobsing joined
[22:26] *** isBEKaml left
[22:33] *** alester left
[22:39] *** [Coke] left
[22:41] *** [Coke] joined
[22:53] *** [Coke] left
[22:54] *** [Coke] joined
[22:56] *** hercynium left
[22:59] *** [Coke] left
[23:01] *** [Coke] joined
[23:04] *** risou_ left
[23:15] *** ray24 left
[23:20] <dalek> nqp/ctmo: 3404565 | jonathan++ | src/HLL/Se (2 files):

[23:20] <dalek> nqp/ctmo: Start to rename SettingManager to ModuleLoader, and move the current (very minimalistic) module loading to there, in anticipation of expanding it with extra pieces soon.

[23:20] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/3404565942

[23:20] <dalek> nqp/ctmo: b5bf667 | jonathan++ | / (3 files):

[23:20] <dalek> nqp/ctmo: Start renaming of SettingManager => ModuleManager.

[23:20] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/b5bf6670e9

[23:20] <dalek> nqp/ctmo: e3209ee | jonathan++ | src/Regex.pir:

[23:20] <dalek> nqp/ctmo: Update a HLL::SettingManager reference in the REgex library.

[23:20] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/e3209ee5e3

[23:20] *** noganex left
[23:20] *** [Coke] left
[23:21] *** ymasory left
[23:22] *** noganex joined
[23:23] *** [Coke] joined
[23:26] *** guru joined
[23:27] *** guru is now known as Guest77557

[23:27] *** Guest77557 left
[23:31] *** ajr joined
[23:31] *** ajr left
[23:33] *** [Coke] left
[23:35] *** ajr joined
[23:35] *** [Coke] joined
[23:35] *** ajr left
[23:35] <dalek> nqp/ctmo: c179b99 | jonathan++ | src/stage0/ (7 files):

[23:35] <dalek> nqp/ctmo: Update bootstrap to eliminate HLL::SettingManager usage.

[23:35] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/c179b99d1f

[23:35] <dalek> nqp/ctmo: 9863370 | jonathan++ | src/ModuleLoader.pm:

[23:35] <dalek> nqp/ctmo: Rip out HLL::SettingManager compat.

[23:35] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/9863370a50

[23:35] <dalek> nqp/ctmo: 11717b0 | jonathan++ | build/Makefile.in:

[23:35] <dalek> nqp/ctmo: Build SettingManager.pbc as ModuleLoader.pbc as well, so we can transition.

[23:35] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/11717b0767

[23:42] *** silent_h_ joined
[23:44] *** ajr joined
[23:44] *** ajr is now known as Guest18327

[23:46] *** whiteknight joined
[23:46] *** Guest18327 left
[23:49] *** [Coke] left
[23:50] *** Moukeddar joined
[23:51] *** [Coke] joined
[23:54] <dalek> nqp/ctmo: 6201d0d | jonathan++ | / (12 files):

[23:54] <dalek> nqp/ctmo: Final cleanup after SettingManager => ModuleLoader changes.

[23:54] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/6201d0d19d

[23:55] *** molaf_ joined
[23:56] *** aesop left
[23:57] *** Moukeddar_ joined
[23:58] *** silent_h_ left
[23:58] *** Moukeddar__ joined
[23:59] *** molaf left
