[00:01] *** tzhs left
[00:02] *** ab5tract left
[00:12] *** icwiener joined
[00:33] *** benabik joined
[00:37] *** kid51 joined
[00:40] *** stepnem left
[00:44] *** stepnem joined
[00:49] *** icwiener left
[00:58] *** orafu left
[00:58] *** orafu joined
[01:07] *** GinoMan joined
[01:22] *** plobsing joined
[01:28] *** cdarroch left
[01:32] *** spinclad joined
[01:32] *** hercynium joined
[01:34] *** knewt2_ left
[01:35] *** kanishka left
[01:41] *** Solarion left
[01:41] *** Solarion joined
[01:43] *** Rotwang left
[01:44] *** arlinius left
[01:45] *** arlinius joined
[01:47] *** knewt2 joined
[02:00] *** whiteknight left
[02:16] *** hercynium left
[02:22] *** bacek left
[02:26] *** ingyfoo is now known as ingy

[02:29] *** takadonet1 joined
[02:39] *** kid51 left
[02:41] *** ab5tract joined
[02:51] *** tylercur1is is now known as tylercurtis

[02:55] *** arlinius left
[02:56] *** simcop2387 left
[02:57] *** arlinius joined
[02:58] *** simcop2387 joined
[03:12] *** Alias_ joined
[03:12] *** Limbic_Region left
[03:15] *** Alias left
[03:17] *** [particle] left
[03:19] *** Alias_ left
[03:19] *** Alias_ joined
[03:22] *** Alias_ left
[03:23] *** Alias_ joined
[03:23] *** Su-Shee_ joined
[03:27] *** Su-Shee left
[03:36] *** takadonet1 left
[03:41] *** ab5tract left
[03:41] *** ab5tract joined
[03:47] *** ab5tract left
[03:50] *** ab5tract joined
[03:50] *** boticus_prime joined
[03:51] *** boticus_prime left
[03:57] *** ab5tract left
[04:18] *** ab5tract joined
[04:26] *** ab5tract left
[04:30] *** ab5tract joined
[04:32] *** ab5tract left
[04:52] *** Alias__ joined
[04:54] *** GinoMan left
[04:54] *** Alias_ left
[04:58] *** ymasory left
[05:03] *** Alias_ joined
[05:07] *** Alias__ left
[05:07] *** jaldhar_ left
[05:08] *** [particle] joined
[05:08] *** jaldhar_ joined
[05:11] *** Alias_ left
[05:11] *** Alias_ joined
[05:13] *** kaare_ joined
[05:20] *** kanishka joined
[05:22] *** p6eval left
[05:22] *** p6eval joined
[05:22] *** ChanServ sets mode: +v p6eval

[05:23] *** _jaldhar_ joined
[05:23] *** JodaZ_ joined
[05:23] *** bacek joined
[05:23] *** JodaZ left
[05:24] *** jaldhar_ left
[05:28] *** ymasory joined
[05:28] * sorear is pondering the API for tied scalar variables

[05:39] *** noganex_ joined
[05:42] *** noganex left
[05:44] *** alester left
[05:48] *** kanishka left
[05:50] *** barika_ joined
[05:50] *** patch__ joined
[05:50] *** nsh- joined
[05:51] *** krunen_ left
[05:52] *** ribasushi_ joined
[05:52] *** nsh_ left
[05:52] *** starcoder2 left
[05:52] *** ribasushi left
[05:52] *** estrabd left
[05:53] *** mkramer left
[05:53] *** estrabd_ joined
[05:53] *** starcoder2 joined
[05:53] *** mkramer joined
[05:56] *** krunen joined
[05:58] *** wtw joined
[06:03] *** kanishka joined
[06:03] *** barika_ is now known as barika

[06:09] *** justatheory left
[06:19] *** fhelmberger joined
[06:26] *** zer0o left
[06:29] *** Alias_ left
[06:29] *** Alias_ joined
[06:31] *** Alias__ joined
[06:31] *** wallberg joined
[06:32] *** birdwindupbird joined
[06:32] *** birdwindupbird left
[06:33] *** birdwindupbird joined
[06:34] *** Alias_ left
[06:38] *** wallberg left
[06:44] *** kanishka left
[06:48] *** wallberg joined
[06:52] *** noganex_ is now known as noganex

[06:52] *** Su-Shee_ is now known as Su-Shee

[07:13] *** birdwindupbird left
[07:16] *** Layla_91 joined
[07:17] <Layla_91> hola o/

[07:26] *** Chillance joined
[07:33] <jnthn> o/ Layla_91 

[07:33] <Layla_91> jnthn: \o/

[07:33] <jnthn> :)

[07:34] <jnthn> Layla_91: How's things? 

[07:34] <jnthn> Long time no see... :)

[07:34] <Layla_91> erm.. I am not good in using irc.. can you open a separate room? :)

[07:36] <moritz> Layla_91: /msg jnthn OH HAI

[07:37] <moritz> that starts a private conversation

[07:37] <Layla_91> moritz: thanks,,, oh hi by the way ^_^

[07:37] <moritz> :-)

[07:39] <Layla_91> ops.. extra work tasks :( coming back soon

[07:39] *** Layla_91 left
[07:48] <jnthn> oh noes...I had to focus on $dayjob and missed layla :(

[07:49] <moritz> .oO( no liayson :-)

[07:51] <jnthn> :P

[07:59] *** ymasory left
[07:59] *** jdhore left
[08:00] *** jdhore joined
[08:23] *** jimmy1980 joined
[08:24] *** krakan_ joined
[08:26] *** dakkar joined
[08:37] *** Chillance left
[08:37] *** estrabd_ left
[08:37] *** patch__ left
[08:37] *** barika left
[08:37] *** pothos left
[08:37] *** y3llow left
[08:37] *** awwaiid left
[08:37] *** wooden left
[08:38] *** apejens left
[08:38] *** jevin left
[08:38] *** Exodist left
[08:38] *** ponbiki left
[08:45] *** Chillance joined
[08:45] *** estrabd_ joined
[08:45] *** patch__ joined
[08:45] *** barika joined
[08:45] *** pothos joined
[08:45] *** y3llow joined
[08:45] *** awwaiid joined
[08:45] *** wooden joined
[08:45] *** apejens joined
[08:45] *** jevin joined
[08:45] *** Exodist joined
[08:45] *** ponbiki joined
[08:47] *** hatseflats left
[08:47] *** hatseflats joined
[08:50] *** og01_ joined
[08:57] *** krakan_ left
[08:57] *** jimmy1980 left
[08:57] *** benabik left
[08:57] *** TiMBuS left
[08:59] *** birdwindupbird joined
[09:00] *** krakan_ joined
[09:00] *** benabik joined
[09:00] *** TiMBuS joined
[09:05] <tadzik> hello zebras

[09:05] <moritz> hello panda!

[09:06] <tadzik> (:

[09:06] <tadzik> how are things?

[09:07] <moritz> $work progresses rather slowly

[09:08] <tadzik> oh. I have a week of learning Physics just ahead :)

[09:16] *** meraxes left
[09:21] *** meraxes joined
[09:26] *** birdwindupbird left
[09:27] *** birdwindupbird joined
[09:33] *** kanishka joined
[09:37] *** meraxes left
[09:43] *** meraxes joined
[09:46] *** Chillance left
[10:11] *** Chillance joined
[10:42] *** mtk left
[10:48] *** dayangkun joined
[11:04] *** jimmy1980 joined
[11:10] *** _jaldhar_ left
[11:12] *** _jaldhar_ joined
[11:14] *** kanishka left
[11:16] *** noganex_ joined
[11:19] *** noganex left
[11:20] *** jevin left
[11:21] *** ponbiki left
[11:21] *** icwiener joined
[11:21] *** jevin joined
[11:23] *** Exodist left
[11:24] *** ponbiki joined
[11:33] *** pmurias joined
[11:34] *** risou joined
[11:36] *** xinming left
[11:40] *** xinming joined
[11:44] *** jfried joined
[11:48] <moritz> http://nopaste.snit.ch/39484 # somebody in #perlde asked, so I made a small Match.pretty demonstration

[11:49] *** IRSeekBot left
[11:51] *** shi joined
[11:53] *** Patterner left
[11:55] *** Psyche^ joined
[11:55] *** Psyche^ is now known as Patterner

[11:59] *** hanekomu joined
[12:01] *** patch__ is now known as patch_

[12:09] *** hanekomu left
[12:10] *** hanekomu joined
[12:13] *** leprevost joined
[12:21] <dalek> niecza: 745e365 | pmurias++ | hoopl/ (2 files):

[12:21] <dalek> niecza: started hoopl-based optimizer (and possible future haskell backend ;)

[12:21] <dalek> niecza: review: https://github.com/sorear/niecza/commit/745e3656c3

[12:21] <takadonet> morning all

[12:21] <pmurias> takadonet: hi

[12:22] <takadonet> pmurias: how are u sir?

[12:22] *** mberends joined
[12:22] <mberends> tadzik: ping

[12:25] <pmurias> takadonet: fine

[12:25] *** hanekomu left
[12:28] <jnthn> o/ mberends :)

[12:28] *** dayangkun left
[12:33] <mberends> wb jnthn !

[12:33] *** risou left
[12:35] <jnthn> :)

[12:35] *** risou joined
[12:35] <mberends> jnthn: I'll be ready to start installing a new Popolnik on pivo by the end of the week, could you please make me a sudoer for that?

[12:36] <jnthn> mberends: Yes, but not right now (doing $dayjob bits). Will tyr and remember this evening...harrass me more if I forget. :)

[12:36] <tadzik> mberends: pong

[12:39] <mberends> tadzik: when I stopped work on Pod6 some time ago (mainly for performance reasons), I promised myself that I would come back and re-do a lot of work in C one day. that day is coming soon, so I thought I'd let you know before your GSOC application goes in that I may be doing some work concurrently with you, on a C based Pod6 parser. We may be able to compare ideas on spec changes, unit tests and algorithms.

[12:40] <tadzik> mberends: that's awesome. If I'll get accepted of course :)

[12:40] <tadzik> (otherwise that's half awesome (:)

[12:40] <mberends> tadzik: I have full confidence in your proposal being accepted :)

[12:41] <tadzik> yay, that's my 1/n of the success :)

[12:44] <mberends> o/ # $work

[12:44] *** mberends left
[12:46] *** silent_h joined
[12:49] <dalek> niecza: 39ddf6a | pmurias++ | hoopl/nam.hs:

[12:49] <dalek> niecza: [hoopl] parse more unit attributes

[12:49] <dalek> niecza: review: https://github.com/sorear/niecza/commit/39ddf6a041

[12:49] <dalek> niecza: f909045 | pmurias++ | hoopl/nam.hs:

[12:49] <dalek> niecza: [hoopl] handle bottom ref

[12:49] <dalek> niecza: review: https://github.com/sorear/niecza/commit/f909045a30

[12:51] *** arlinius left
[12:51] *** silent_h left
[12:59] *** bluescreen10 joined
[13:05] *** Mowah joined
[13:12] <dalek> niecza: ea3e9f8 | pmurias++ | hoopl/ (2 files):

[13:12] <dalek> niecza: [hoopl] added a .cabal file

[13:12] <dalek> niecza: review: https://github.com/sorear/niecza/commit/ea3e9f848b

[13:15] *** JimmyZ joined
[13:19] *** bluescreen10 left
[13:25] *** Holy_Cow joined
[13:26] *** Layla_91 joined
[13:29] *** Layla_91 left
[13:30] *** wtw left
[13:31] *** bluescreen10 joined
[13:33] *** kaare_ left
[13:33] *** risou_ joined
[13:35] *** risou left
[13:42] *** jimmy1980 left
[13:45] *** mtk joined
[13:50] *** jimmy1980 joined
[13:56] *** PacoLinux joined
[14:17] *** kaare_ joined
[14:18] *** plainhao joined
[14:24] *** nymacro left
[14:34] *** risou_ left
[14:37] *** colomon left
[14:37] *** risou joined
[14:40] *** slavik left
[14:43] *** birdwindupbird left
[14:45] *** slavik joined
[14:51] *** ymasory joined
[14:53] *** [particle] left
[14:54] *** [particle] joined
[14:55] *** rdesfo joined
[15:04] *** slavik left
[15:04] *** donri joined
[15:19] *** shi left
[15:20] *** Exodist joined
[15:21] *** Exodist is now known as E

[15:21] *** E is now known as Exodist

[15:27] *** risou left
[15:28] *** slavik joined
[15:30] *** Exodist left
[15:40] *** bluescreen10 left
[15:51] *** bluescreen10 joined
[15:53] *** alester joined
[15:57] *** justatheory joined
[15:59] *** kanishka joined
[16:04] *** colomon joined
[16:10] *** starcoder left
[16:11] *** Exodist joined
[16:11] *** Exodist is now known as E

[16:11] *** E is now known as Exodist

[16:11] *** colomon_ joined
[16:11] *** starcoder|wc joined
[16:11] *** colomon left
[16:11] *** colomon_ is now known as colomon

[16:12] *** domidumont left
[16:14] *** Exodist left
[16:15] *** saaki left
[16:15] *** Eevee left
[16:15] *** amkrankruleuen left
[16:15] *** saaki joined
[16:15] *** Helios` left
[16:16] *** amkrankruleuen joined
[16:16] *** Patterner left
[16:16] *** drbean left
[16:16] *** drbean joined
[16:16] *** Helios` joined
[16:16] *** Eevee joined
[16:17] *** Psyche^ joined
[16:17] *** Psyche^ is now known as Patterner

[16:18] *** domidumont joined
[16:19] *** JimmyZ left
[16:20] <tylercurtis> Hello, #perl6.

[16:22] <tadzik> hello tylercurtis 

[16:23] *** colomon left
[16:23] *** kanishka left
[16:28] *** colomon joined
[16:28] <colomon> \o

[16:32] *** tewk left
[16:32] *** clkao left
[16:32] *** Sarten-X left
[16:33] *** revdiablo left
[16:33] *** jtpalmer_ left
[16:33] *** bluescreen10 left
[16:34] *** clkao_ joined
[16:34] *** tewk_ joined
[16:34] *** meteorjay left
[16:35] *** orevdiabl joined
[16:35] *** meteorjay joined
[16:35] *** arnsholt_ left
[16:35] *** Solarion left
[16:35] *** sjn left
[16:35] *** Kovensky left
[16:35] *** sjn_ joined
[16:37] *** arnsholt joined
[16:37] *** charsbar_ left
[16:37] *** Kovensky joined
[16:38] *** kanishka joined
[16:38] *** jtpalmer joined
[16:39] *** mathw left
[16:39] *** orafu left
[16:40] *** Sarten-X joined
[16:40] *** colomon left
[16:40] *** mathw_ joined
[16:42] *** ashleydev left
[16:43] *** Util left
[16:46] *** Su-Shee left
[16:47] *** Maddingue left
[16:50] *** knewt2 left
[16:50] *** _ilbot left
[16:50] *** ilogger2_ joined
[16:50] *** JodaZ joined
[16:57] *** colomon joined
[17:06] *** risou joined
[17:08] *** aindilis joined
[17:09] *** aindilis left
[17:13] *** aindilis joined
[17:23] *** colomon left
[17:24] *** Eevee joined
[17:24] <jnthn> #phasers?

[17:25] <jnthn> In...35 minutes?

[17:25] <jnthn> 95 minutes?

[17:25] <jnthn> :)

[17:25] * jnthn suspects daylight saving time happened while he was away :)

[17:33] <huf> if we have to have this foolishness, at least we could have the switchover on the same day everywhere...

[17:33] <jnthn> I'm wondering if Taiwan simply doesn't have this foolishness at all :)

[17:33] <jnthn> Clocks certainly didn't change while I was there, and I think they did here in Europe.

[17:34] <huf> you were gone a long time then, i think it was weeks ago

[17:34] <tadzik> yep, the weekend before the last weekend

[17:34] <huf> or maybe just days and my sense of time is useless again :D

[17:34] *** risou_ joined
[17:34] *** Trashlord joined
[17:35] *** risou left
[17:35] *** Exodist joined
[17:35] <jnthn> tadzik: Yeah, that weekend's when I was at OSDC.TW

[17:35] <jnthn> :)

[17:36] *** risou joined
[17:37] *** risou_ left
[18:24] *** silent_h_ joined
[18:35] *** silent_h_ left
[18:37] *** colomon joined
[18:46] *** masak joined
[18:46] <masak> o/

[18:46] <masak> hm, I seem not to have missed #phasers :>

[18:48] <PerlJam> it's in 12 minues isn't it ?

[18:48] <PerlJam> er, minutes

[18:48] <jnthn> I'm guessing it's 9pm under our latest time regime. :)

[18:48] <colomon> it's in 12 minutes as far as I know

[18:48] <masak> PerlJam: 12 minuets :P

[18:49] <colomon> I can't do 12  minuets before 3pm!

[18:59] *** Lorn joined
[19:05] <TimToady> dst is unusual in tropics

[19:06] *** Holy_Cow joined
[19:07] *** renard_green joined
[19:08] *** renard_green left
[19:13] *** risou left
[19:34] <masak> I hope that, if someone jumps on the project of making a bytecode version of SIC for a C interpreter to run-very-fast, they name it seaSIC. ;)

[19:37] *** jaldhar joined
[19:40] <TimToady> if slow, sicdog

[19:40] <Util_> Which repo houses Winxed?

[19:41] <tylercurtis> masak: Given that yapsi could be considered a compiler, and that both "yapsi" and "yapc" could be pronounced "yap-sea", would you consider replacing the "si" with a picture of a sea? :)

[19:41] <tadzik> googlecode

[19:42] <masak> tylercurtis: even better. 'siSIC', then. :)

[19:50] *** shabble_ joined
[19:50] *** shabble_ is now known as shabble

[20:09] *** Rotwang joined
[20:12] *** Moukeddar joined
[20:13] <Moukeddar> hello there

[20:13] *** Zapelius joined
[20:15] <tadzik> hello Moukeddar 

[20:16] <Moukeddar> i hope you're doing ok

[20:16] <masak> hi Moukeddar! we're fine, how are you?

[20:16] <Moukeddar> what fields perl is shinning in ?

[20:16] <Moukeddar> i'm pretty good thank you ?

[20:16] <tadzik> flexibility

[20:16] <PerlJam> Moukeddar: um ... that list is  too long  :)

[20:16] <masak> text munging.

[20:16] <masak> web.

[20:16] <tadzik> the joy of using

[20:16] <masak> glue.

[20:16] <PerlJam> Moukeddar: maybe you should ask us where we wouldn't use perl  :)

[20:16] <Moukeddar> why they use it to write exploits ?

[20:16] <masak> for the above reasons.

[20:17] <tadzik> because they feel comfortable with it, that's my guess

[20:17] <Moukeddar> i'm thinking about trying it :)

[20:17] <masak> try it! it's easy!

[20:17] <masak> rakudo: say "hi Moukeddar!"

[20:17] <PerlJam> Moukeddar: trying to write an exploit?

[20:17] <p6eval> rakudo 4bf132: OUTPUT«hi Moukeddar!␤»

[20:17] <tadzik> Moukeddar: Perl 5 or Perl 6?

[20:18] <Moukeddar> i'll also study it in my 3rd year in university :D

[20:18] <Moukeddar> idk

[20:18] <Moukeddar> what's the diff ?

[20:18] <tadzik> whoa

[20:18] <PerlJam> They are different languages.

[20:18] <Moukeddar> really ?

[20:18] <masak> Moukeddar: Perl 5 is the present. Perl 6 is the future.

[20:18] <Moukeddar> lol

[20:19] <Moukeddar> how obvious

[20:19] <masak> ...except that Perl 6 is also the present and Perl 5 is also the future :P

[20:19] <masak> it's... complicated. :)

[20:19] <Moukeddar> wait

[20:19] <Moukeddar> i'm confused

[20:19] <masak> yes, sorry about that.

[20:19] <tadzik> Perl5 ----------------->

[20:19] <PerlJam> Moukeddar: that's okay, that's the way of things.

[20:19] <tadzik> Perl6       \----------------->

[20:19] <tadzik> bleh

[20:19] <Moukeddar> lol

[20:19] <Moukeddar> funny guys

[20:19] <PerlJam> If you're not confused, you haven't been paying close enough attention.

[20:19] <masak> PerlJam intruded into the nice ASCII chart :P

[20:20] <Moukeddar> brb guys 

[20:20] <tadzik> guess Perl6 was too slow

[20:20] <tadzik> (ha ha!)

[20:20] <masak> :P

[20:22] <tadzik> okay, if I has an windows, how do I compile Rakudo on that?

[20:22] <tadzik> . o O ( Panda on Rakudo on Windows 7 on Virtualbox. I'll have to think for a new word for "Slow" )

[20:23] <PerlJam> sloth

[20:23] <PerlJam> (a very punnable word too1 :)

[20:23] <PerlJam> er, s/1/!

[20:24] <masak> molassesware.

[20:26] <Moukeddar> back

[20:26] <Moukeddar> so

[20:26] <Moukeddar> perl6 or 5 ?

[20:26] <tadzik> it depends

[20:26] <tadzik> if you feel adventurous, definitely 6

[20:26] <tadzik> if you want stable, die-hard piece of software with lotsa, lotsa modules, go 5

[20:26] <masak> if you want speed and in-production values, definitely 5.

[20:27] <masak> if you like the future, definitely 6 :)

[20:27] <Moukeddar> i feel lost already

[20:27] <Moukeddar> i want em alll

[20:27] <Moukeddar> all of em

[20:27] <masak> we do too :)

[20:27] <PerlJam> Moukeddar: then try both

[20:27] <tadzik> if you want to achieve fame and glory doing simple things only because no one did them before... take a guess :)

[20:27] <masak> yes. try both, one after the other.

[20:28] <Moukeddar> lol

[20:28] <Moukeddar> i didn't know perl IRC channel was this awesome

[20:28] <masak> Moukeddar: my two favorite languages right now are Perl 6 and Perl 5, in some unknown order. :)

[20:29] <Moukeddar> right now all i do is C#

[20:29] <masak> ooh, then you'll like our Perls :)

[20:29] <Moukeddar> so i was thinking maybe it's time to try some Weird-ars yet powerfull language

[20:29] <masak> rakudo: class C { method foo { say "OH HAI" } }; C.new.foo

[20:29] <p6eval> rakudo 4bf132: OUTPUT«OH HAI␤»

[20:29] <Moukeddar> and that brought me here

[20:30] <masak> Moukeddar: look at this:

[20:30] *** wooden joined
[20:30] <masak> rakudo: say [+] 1, 2, 3, 4, 5

[20:30] <p6eval> rakudo 4bf132: OUTPUT«15␤»

[20:30] <masak> Moukeddar: '[+]' means "sum all of the values"

[20:30] <Moukeddar> WOW

[20:30] <masak> \o/

[20:31] <masak> rakudo: say [max] 1, 4, 2, 7, 3, 5

[20:31] <p6eval> rakudo 4bf132: OUTPUT«7␤»

[20:31] <Moukeddar> it's even weirder than those creepy scripting languages like LUA

[20:31] <Moukeddar> i'm going to try it definitly

[20:31] <masak> yes, Lua is a small fish next to Perl. :)

[20:32] <colomon> rakudo: say (1, 4, 2, 7, 3).max

[20:32] <masak> or, shall we say, a satellite...

[20:32] <p6eval> rakudo 4bf132: OUTPUT«7␤»

[20:32] <tadzik> (ha-ha-ha!)

[20:32] <PerlJam> "creepy scripting languages"?  creepy?

[20:32] <masak> Rakudo creeps :P

[20:32] <Moukeddar> scripting creeps me out

[20:32] <Moukeddar> tbh

[20:32] <masak> Moukeddar: 'scripting' is just a state of mind.

[20:32] <tadzik> oh, this snippet was waiting for this moment:

[20:32] <Moukeddar> exactly and i had no intent to get involved

[20:32] <tadzik> rakudo: my @a = "hip" xx 2; say ~(@a, @a.WHAT.perl), "!"

[20:32] <colomon> rakudo: say (1, 4, 2, 7, 3).max( { abs($_ - 8) })

[20:32] <p6eval> rakudo 4bf132: OUTPUT«hip hip Array!␤»

[20:32] <p6eval> rakudo 4bf132: OUTPUT«1␤»

[20:33] <masak> tadzik++!

[20:33] <masak> *lol*

[20:33] <colomon> tadzik++

[20:33] <tadzik> masak: I was keeping it in my mountain hideout for months! :)

[20:33] <Moukeddar> lol

[20:33] <Moukeddar> i'm so in love

[20:33] <tadzik> masak++ # that's actually masak-san's snippet

[20:33] <masak> huh.

[20:33] <tadzik> ha-ha!

[20:33] <tadzik> :D

[20:34] *** frodwith joined
[20:34] <masak> rakudo: my %h; say "Help, I'm in a {%h.WHAT} and I can't get out!"

[20:34] <p6eval> rakudo 4bf132: OUTPUT«Help, I'm in a Hash() and I can't get out!␤»

[20:34] <tadzik> http://irclog.perlgeek.de/perl6/2010-08-06#i_2672629

[20:35] <masak> rakudo: my %h; say "Help, I'm in a {%h.WHAT.perl} and I can't get out!"

[20:35] <p6eval> rakudo 4bf132: OUTPUT«Help, I'm in a Hash and I can't get out!␤»

[20:35] <tadzik> rakudo: sub postfix:<_NOT> { !$^n }; say Bool::True_NOT

[20:35] <p6eval> rakudo 4bf132: OUTPUT«Cannot find sub Bool::True_NOT␤  in main program body at line 1␤»

[20:35] <tadzik> oh you

[20:35] <Moukeddar> tadzik, don't creep me

[20:35] <masak> tadzik: _ is \w, hence identifier.

[20:36] <tadzik> rakudo: sub postfix:<_NOT> { !$^n }; say 1_NOT

[20:36] <p6eval> rakudo 4bf132: OUTPUT«Bool::False␤»

[20:36] <tadzik> :)

[20:36] <tadzik> Moukeddar: with great flexibility comes great responsibility

[20:36] <tadzik> just see what people write in Perl 5

[20:36] <Moukeddar> it's been a while since i used the "^" symbol 

[20:37] <Moukeddar> i'll kick some ass when i'll learn it

[20:37] <tadzik> tee-hee

[20:37] <masak> Moukeddar: here $^n means "$n is a parameter but we're too lazy to declare it" :)

[20:37] *** kst joined
[20:37] <tadzik> <obligatory fibonacci sequence example>

[20:37] <Moukeddar> and all those Class noobs will be like

[20:37] <masak> Moukeddar: 'sub foo($n) { say $n }' is the same as 'sub foo { say $^n }'

[20:37] <Moukeddar> O_O What the heck was that ?

[20:37] <Moukeddar> lol

[20:38] <masak> :)

[20:38] <tadzik> rakudo: (1,1,*+*...*)[^20].perl.say

[20:38] <p6eval> rakudo 4bf132: OUTPUT«(1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765)␤»

[20:38] <tadzik> there we go

[20:38] <masak> Perl 6 has classes, it's just not obsessed with them.

[20:38] <Moukeddar> damn

[20:38] <tylercurtis> rakudo: sub postfix<!>(Int $n where $n > 1) { [*] 1..$n }; say 5!

[20:38] <p6eval> rakudo 4bf132: OUTPUT«===SORRY!===␤Unable to parse postcircumfix:sym<( )>, couldn't find final ')' at line 22␤»

[20:38] <Moukeddar> right now i'm the one with saliva druling 

[20:38] <tylercurtis> rakudo: sub postfix:<!>(Int $n where $n > 1) { [*] 1..$n }; say 5!

[20:39] <p6eval> rakudo 4bf132: OUTPUT«===SORRY!===␤Unable to parse postcircumfix:sym<( )>, couldn't find final ')' at line 22␤»

[20:39] <tadzik> I think we should put the fibonacci example into the Zebras' House of Fear

[20:39] <moritz> tylercurtis: precedence

[20:39] <moritz> where (...)

[20:39] <PerlJam> other languages should use the "caste" keyword instead of "class"  :)

[20:39] <tadzik> :D:D:

[20:39] <masak> Moukeddar: you remind me of sjonson's entrance :)

[20:39] <moritz> or you need a block

[20:39] <tadzik> IAL :)

[20:39] <masak> Moukeddar: hold on, let me get the blog post for you :)

[20:39] <Moukeddar> the what ?

[20:39] <tylercurtis> rakudo: sub postfix:<!>(Int $n where (* > 1)) { [*] 1..$n }; say 5!

[20:39] <p6eval> rakudo 4bf132: OUTPUT«120␤»

[20:39] <tylercurtis> rakudo: sub postfix:<!>(Int $n where (* > 1)) { [*] 1..$n }; say 0!

[20:39] <p6eval> rakudo 4bf132: OUTPUT«Constraint type check failed for parameter '$n'␤  in 'postfix:<!>' at line 22:/tmp/0dR2MafU6K␤  in main program body at line 22:/tmp/0dR2MafU6K␤»

[20:40] <masak> Moukeddar: http://strangelyconsistent.org/blog/how-perl-6-just-sells-itself

[20:40] <tylercurtis> moritz++ thanks

[20:41] <tylercurtis> We may be at risk of overwhelming Moukeddar with cool Perl 6 examples.

[20:41] <masak> wouldn't be the first overwhelmed visitor :P

[20:42] <masak> "Perl 5: it whelms. Perl 6: it overwhelms."

[20:43] <tadzik> masak: oh, I haven't seen this one

[20:43] <tadzik> there's also this "Perl 5 is a city, Perl 6 is a velocity", or is it?

[20:44] <tadzik> oh no, it's a velociraptor and acceleraptor

[20:44] <masak> though the city/velocity is kinda zen too. :P

[20:44] <tylercurtis> masak: I didn't previously realize that "whelm" is a word.

[20:45] <tadzik> is it?

[20:45] <masak> seemingly.

[20:45] <tylercurtis> With, according to wiktionary, roughly the same meaning as "overwhelm".

[20:45] <tadzik> masak: I actually started laughing about this even before I finished typing :)

[20:46] <masak> studying Latin, one realizes that English likes to prefix words with prepositions. the roots are still in there, somehwere.

[20:47] <Moukeddar> holy crap

[20:47] <Moukeddar> the blog post is hilarious

[20:48] <masak> sjonson++

[20:48] <Moukeddar> lenght is a dirty word :p

[20:48] <masak> er, sjohnson++

[20:48] <sjohnson> what did i do? :)

[20:48] <Moukeddar> the .pick is kinda like LINQ :)

[20:48] <sjohnson> oh right, that blog thing

[20:49] <sjohnson> masak++ # #1 perl6 blogger

[20:49] * masak <3

[20:49] *** ymasory joined
[20:49] <masak> oh wait. this is a Unicode channel.

[20:49] * masak ♥

[20:49] <sjohnson> haha

[20:49] <Moukeddar> i see you stole some LINQ methods

[20:49] <Moukeddar> lol

[20:49] <Moukeddar> wait

[20:50] <masak> generally, we try to steal all the good parts everywhere.

[20:50] <Moukeddar> they might be the ones who stole it (M$)

[20:50] <Moukeddar> i'll have to rethink

[20:50] <masak> it's a linguistic thing. it's charitably called a 'loan' :)

[20:50] <masak> Moukeddar: in all fairness, I wouldn't mind seeing something LINQ-like in Perl 6.

[20:51] <Moukeddar> i don't mind either

[20:51] <benabik> In academia, it's called "research".

[20:51] <Moukeddar> being able to query collections is awesome

[20:51] <Moukeddar> lol

[20:52] <masak> rakudo: say ([1, [2, 3]] »+« [10, [20, 30]]).perl

[20:52] <p6eval> rakudo 4bf132: OUTPUT«[11, [22, 33]]␤»

[20:52] <masak> Moukeddar: neat, huh?

[20:52] <Moukeddar> i'm loving it

[20:52] <Moukeddar> not the mcdonald thing

[20:52] <tadzik> ta-da-ta-ta-ta!

[20:52] <tadzik> oh

[20:53] <Moukeddar> take it back :@

[20:53] <masak> it's not really "querying a collection", but it's a good start.

[20:53] <Moukeddar> masak, it's pretty good 

[20:53] * tylercurtis should really get around to continuing translating the code from Notation as a Tool of Thought into Perl 6.

[20:54] <masak> rakudo: say ~["HO", "IAH"]».flip

[20:54] <p6eval> rakudo 4bf132: OUTPUT«OH HAI␤»

[20:54] <Moukeddar> lawl

[20:54] * masak is in demo mode tonight

[20:55] <Moukeddar> masak, too bad for the chicks

[20:55] <Moukeddar> the don't touch thing

[20:55] <Moukeddar> lol

[20:55] <masak> yeah, well.

[20:55] <masak> rakudo: sub postfix:<!> ($n) { [*] 1..$n }; say 5!

[20:55] <p6eval> rakudo 4bf132: OUTPUT«120␤»

[20:55] <Moukeddar> i'd say To hell with python

[20:55] <Moukeddar> this is much more exciting

[20:55] <masak> presto, user-defined factorial operator.

[20:56] <masak> rakudo: sub postfix:<!> ($n) { [*] 1..$n }; say 5!!

[20:56] <p6eval> rakudo 4bf132: OUTPUT«6.68950291344912e+198␤»

[20:56] <masak> oops :)

[20:56] <flussence_> rakudo: say ~<HO IAH>».flip

[20:56] <moritz> the only reason for it not being predefined is that we need a nice example of user-defined ops :-)

[20:56] <p6eval> rakudo 4bf132: OUTPUT«OH HAI␤»

[20:56] <masak> moritz: I was thinking the same writing it :)

[20:56] <masak> moritz: maybe that's why we don't have a built-in XML grammar either :P

[20:57] <Moukeddar> no XML ?

[20:57] <masak> Moukeddar: it's a joke. people like to write XML grammars in Perl 6 just for the fun of it, it seems.

[20:57] <tylercurtis> I think people like to write grammars in general in Perl 6.

[20:57] <Moukeddar> weird people i say

[20:58] <tylercurtis> XML is just a frequently useful thing to parse.

[20:58] <masak> Moukeddar: the history of it all is that regexes generally don't do well with the recursive-nested nature of XML. but Perl 6 grammars do.

[20:58] <Moukeddar> amazing

[20:58] <masak> tylercurtis: well, I'd much prefer to have something fast/versatile/complete in the XML case, than to have something Perl 6 native.

[20:58] <Moukeddar> now i understand why they use it in certain fields

[20:58] <masak> \o/

[20:59] <masak> Moukeddar++ # you level up! :)

[20:59] <Moukeddar> the mario style ?

[20:59] <Moukeddar> or the RPG style ?

[20:59] <tylercurtis> masak: This is true.

[20:59] * tylercurtis tries to remember if he has tried to write an XML parser in Perl 6.

[21:00] <Moukeddar> tylercurtis, whenever i see your name the first thing to come to my mind is meat curtains 

[21:00] <Moukeddar> lol

[21:00] * tylercurtis doesn't understand.

[21:01] <Moukeddar> oh really ?

[21:01] <flussence_> (I tried writing a CSS grammar using the CSS3 spec as a reference. Still recovering my sanity from that one...)

[21:02] *** ymasory left
[21:02] *** masak` joined
[21:02] <Moukeddar> i need more TEA

[21:03] <masak`> flussence_: I still want to do that.

[21:03] <masak`> flussence_: but I need to finish my DOM library first for it to be useful.

[21:03] *** skangas left
[21:04] <Moukeddar> i'm working on a Stick-figure Game

[21:04] <Moukeddar> FPS style

[21:04] <Moukeddar> with realistic movements and effects

[21:04] <Moukeddar> :)

[21:04] <tadzik> masak has a tail!

[21:05] <Moukeddar> that's would explain the Demo mode

[21:05] <masak`> Moukeddar: I have a role playing game you might like :)

[21:05] *** starcoder|wc joined
[21:05] *** starcoder|wc is now known as starcoder

[21:06] <Moukeddar> i don't like roleplay

[21:06] <masak`> http://strangelyconsistent.org/blog/perl-6-is-my-mmorpg

[21:06] *** masak left
[21:06] *** masak` is now known as masak

[21:06] <tylercurtis> rakudo: say "really?" if masak.^attributes.grep({ .name eq "tail" })

[21:06] <Moukeddar> however i think mixing stick-figure and FPS in 3D would be awesome

[21:06] <p6eval> rakudo 4bf132: OUTPUT«Could not find sub &masak␤  in main program body at line 22:/tmp/nustOhdwFZ␤»

[21:06] * TimToady is just a wag

[21:07] *** Kovensky joined
[21:07] <masak> Moukeddar: reminds me of this one: http://www.youtube.com/watch?v=ExqFnD_xaH4

[21:07] *** dual joined
[21:08] *** jtpalmer joined
[21:08] *** hatseflats joined
[21:08] <sbp> masak: the link to http://upload.0x1011.org/files/LearningCurve.jpg is broken

[21:08] <sbp> .head

[21:08] <phenny> Can't connect to http://upload.0x1011.org/files/LearningCurve.jpg

[21:08] <Moukeddar> yes

[21:08] <Moukeddar> but 3D

[21:08] <Moukeddar> and Weapons

[21:08] <Moukeddar> :)

[21:09] *** skangas joined
[21:10] <flussence_> oh wow, I remember that xiaoxiao site

[21:10] <masak> Moukeddar: there's weapons in that one. and some 3D right at the end.

[21:10] <Moukeddar> not 3D

[21:10] <flussence_> and one of them *was* a 3D FPS, on rails but still

[21:10] <Moukeddar> more like 360 cam stop motion

[21:10] <masak> fair enough :)

[21:11] <Moukeddar> anyway i'm building it from the scratch

[21:11] <Moukeddar> no unity or engine crap

[21:11] <Moukeddar> XNA and C# only :)

[21:11] <masak> best of luck.

[21:13] <Moukeddar> thank you good Sir

[21:13] <moritz> masak: everbody has a "reinvent everything" wish at some point. We should understand that :-)

[21:13] <Moukeddar> i just feel like engines take the whole fun of making  a game

[21:14] <Moukeddar> it's an end-of-study project too ;)

[21:14] <Moukeddar> i don't want to hear "poor noob , he used the unity engine " crap

[21:15] <masak> moritz: oh, I was sincere. I like it when people haven't become bitter by years of code reviews and failing projects... :)

[21:15] <moritz> you shouldn't base your decisions on what others might think about yout

[21:16] <masak> moritz: I still get the "reinvent everything" meme myself at times.

[21:16] <Moukeddar> i'm not basing on them

[21:16] <Moukeddar> i want to blow their minds

[21:16] * moritz currently reinvents isfdb.org

[21:16] <Moukeddar> and also enjoy my time making this project

[21:17] <tylercurtis> Moukeddar: ooc, have you done much with 3D graphics previously?

[21:17] *** Chillance joined
[21:17] <masak> 'night, #perl6.

[21:17] <Moukeddar> yes 

[21:17] *** masak left
[21:19] <tylercurtis> Moukeddar: good luck, then. :)

[21:19] <Moukeddar> thank you meat curtains :)

[21:20] <Moukeddar> i'll need that luck after my good friend refused to model the stick men for me

[21:20] * tylercurtis isn't actually sure what a stick man should look like in 3D.

[21:20] <tylercurtis> Should the head be a sphere?

[21:21] <Moukeddar> yes

[21:21] <Moukeddar> and the torso/hands/legs smoothed legs

[21:21] <Moukeddar> i'm learning some 3D right now

[21:21] <Moukeddar> the modeling :)

[21:22] <Moukeddar> i mean smoothed boxes

[21:26] *** Holy_Cow left
[21:26] <Moukeddar> we just lost Holy Cow

[21:35] <Moukeddar> ok guys

[21:35] <Moukeddar> thank you for all the info

[21:35] <Moukeddar> and talk to you soon

[21:35] *** Moukeddar left
[21:37] *** MindosCheng joined
[22:03] *** kfo_ joined
[22:04] *** whiteknight joined
[22:05] *** Rotwang left
[22:12] *** GinoMan joined
[22:18] *** Rotwang joined
[22:25] *** ymasory joined
[22:43] *** tty234 joined
[22:48] *** leprevost joined
[22:53] *** GinoMan left
[22:56] *** Lorn left
[22:56] *** Lorn joined
[23:05] *** dayangkun joined
[23:07] *** dayangkun_ joined
[23:07] *** Rotwang left
[23:10] *** dayangkun left
[23:14] *** dayangkun joined
[23:15] *** kst left
[23:18] *** dayangkun_ left
[23:29] *** dayangkun_ joined
[23:32] *** dayangkun left
[23:43] *** Chillance left
[23:57] *** dayangkun__ joined
