[04:28] *** japhb joined
[09:51] *** lizmat_ joined
[09:54] *** lizmat left
[10:00] *** lizmat_ left
[10:00] *** lizmat joined
[15:25] *** Freezer joined
[15:26] <Freezer> hello (:

[15:26] <SmokeMachine> Hi!

[15:27] <Freezer> I'm gonna be so fr right now I have no clue what this website is :p I found it on wiby.org perchance can you explain it to me!

[15:29] <SmokeMachine> This channel is about  Red ORM, a ORM for Raku language… https://raku.land/zef:FCO/Red

[15:32] <Freezer> wow cool! thanks for the explanation!!! sorry to interrupt 

[15:32] *** Freezer left
[16:33] *** Freezer joined
[17:13] *** Freezer left
[19:19] *** Freezer joined
[20:04] *** Freezer left
