[05:00] *** lizmat__ joined
[05:03] *** lizmat left
[05:53] *** lizmat joined
[05:57] *** lizmat__ left
[06:53] *** lizmat_ joined
[06:56] *** lizmat left
[08:30] *** lizmat_ left
[08:31] *** lizmat joined
[12:46] *** lizmat_ joined
[12:49] *** lizmat left
[12:50] *** lizmat_ left
[12:50] *** lizmat joined
[13:59] *** lizmat_ joined
[14:03] *** lizmat left
[17:32] *** lizmat_ left
[17:32] *** lizmat joined
[22:02] *** lizmat_ joined
[22:06] *** lizmat left
[22:56] *** lizmat joined
[23:00] *** lizmat_ left
[23:31] *** lizmat_ joined
[23:34] *** lizmat__ joined
[23:35] *** lizmat left
[23:38] *** lizmat_ left
[23:38] *** lizmat joined
[23:42] *** lizmat_ joined
[23:42] *** lizmat__ left
[23:45] *** lizmat__ joined
[23:46] *** lizmat left
[23:48] *** lizmat joined
[23:49] *** lizmat_ left
[23:51] *** lizmat_ joined
[23:52] *** lizmat__ left
[23:55] *** lizmat left
