[00:01] <lucs> (dunno how to get camelia to work out heredocs)

[00:01] <jnthn> lucs: \\{3+3} I'd expect

[00:01] <lucs> Trying...

[00:01] <jnthn> If you use Q instead of Q it will disable backslash sequences.

[00:02] <lucs> Unfortunately, that gets me the backslash, but followed by '6'

[00:02] <jnthn> So Q:c may do what you want, except then you have no way at all the escape the { :P

[00:02] <jnthn> Oh, I thought that was what you wanted :)

[00:02] <jnthn> D'oh :)

[00:02] <jnthn> Maybe go with Q:s instead

[00:02] <jnthn> And use $(2+2)

[00:02] *** Cabanossi left
[00:03] <lucs> Hmm...

[00:03] <jnthn> Unless you also need $ :P

[00:03] <jnthn> There's not a way to pick the closure delimters, though.

[00:03] <lucs> '$' is less frequent for what I'm doing (although it tells LaTeX "what follows is math").

[00:04] <lucs> Okay/

[00:04] <lucs> Er, .

[00:04] <jnthn> Yeah, it's been almost a decaide since I did LaTeX but I had hazy memories of of $ meaning something too

[00:04] <jnthn> *decade

[00:04] <lucs> What would it take to be able to pick the closure delimiters? :)

[00:05] *** Cabanossi joined
[00:05] <lucs> I'd use some non-colliding-with-my-LaTeX-source Unicode character for example.

[00:05] <jnthn> Ummm...interesting question, in that it's implemented by spotting the { and then calling back into the MAIN language

[00:06] <jnthn> So, provided I'm remembering the grammar correctly, the { and } are parsed by the main Perl 6 language rather than the quoting language

[00:06] <jnthn> This is true of all the sigil forms too

[00:07] *** zoll joined
[00:07] <jnthn> The quotes parser just spots the "starters" and then delegates back to the main language parser until it feels like it ate enough and gives control back to the quote parser again

[00:07] <jnthn> So it's a bit tricky to arrange

[00:08] *** travis-ci joined
[00:08] <travis-ci> Doc build errored. Elizabeth Mattijsen 'Rewrite the alarm section'

[00:08] <travis-ci> https://travis-ci.org/perl6/doc/builds/243862046 https://github.com/perl6/doc/compare/1ca0487fece0...f48a1b31981c

[00:08] *** travis-ci left
[00:08] <jnthn> Is & used in LaTeX by the way?

[00:08] *** mcmillhj joined
[00:09] <lucs> Not that I remember, lemme check...

[00:09] <jnthn> oh, but that I think actually wants a sub name after it, and won't do &(...)

[00:10] <jnthn> m: sub q { $^a }; say Q:f"ab&q(1+1)"

[00:10] <camelia> rakudo-moar c532b7: OUTPUT: «ab2␤»

[00:10] <jnthn> Not entirely pretty but perhaps better than all the escaping

[00:11] <lucs> (the ampersand is used in LaTeX tables as a column separator, escapable with \&)

[00:12] <jnthn> LaTeX, like Perl, seems to be good at using all the keyboard :)

[00:12] <lucs> :)

[00:12] <lucs> Most of ASCII anyway

[00:12] <jnthn> Aye :)

[00:12] <jnthn> I should probably be sleeping by now...

[00:12] <jnthn> 'night o/

[00:12] <lucs> If you do, sleep well :)

[00:13] *** mcmillhj left
[00:15] *** mr-foobar left
[00:17] *** mr-foobar joined
[00:22] * zoll . o O( ... else not sleep at all? )

[00:32] *** mcmillhj joined
[00:37] *** mcmillhj left
[00:42] *** wamba left
[00:45] *** dj_goku joined
[01:02] *** Cabanossi left
[01:05] *** Cabanossi joined
[01:05] *** beginner left
[01:19] *** buggable left
[01:20] *** buggable joined
[01:20] *** ChanServ sets mode: +v buggable

[01:23] *** buggable left
[01:23] *** buggable joined
[01:23] *** ChanServ sets mode: +v buggable

[01:25] *** buggable left
[01:26] *** buggable joined
[01:26] *** ChanServ sets mode: +v buggable

[01:31] *** kyan left
[01:34] *** eveo joined
[01:34] <eveo> lucs: don't know if it makes it any easier for you, but you can use single quotes and just use the \qq escape sequence to do interpolation

[01:34] <eveo> m: say 'abc \qq[{2+2}] def {3+3}'

[01:34] <camelia> rakudo-moar c532b7: OUTPUT: «abc 4 def {3+3}␤»

[01:34] *** Cabanossi left
[01:35] *** Cabanossi joined
[01:35] <eveo> buggable: toast

[01:35] <buggable> eveo, Between 2017.05-463-gc532b79 and 2017.05: 5 (0.60%) modules got burnt; 9 (1.08%) got unsucced; 210 (25.27%) out of 831 modules appear unusable. See https://toast.perl6.party/ for details.

[01:35] <eveo> buggable knows how to toast now ^

[01:35] *** eveo left
[01:41] <lucs> eveo: Not too bad, but it turns out that jnthn's suggestion of  sub q {$^a}  works pretty well, and allows interpolation with fewer extra characters: 4, &q(⋯), instead of 7, \qq[{⋯}]

[01:45] *** ilbot3 left
[01:46] *** MasterDuke joined
[01:48] *** ilbot3 joined
[01:48] *** ChanServ sets mode: +v ilbot3

[02:02] *** uberbaud joined
[02:10] *** ufobat_ joined
[02:14] *** ufobat left
[02:21] *** uberbaud left
[02:21] *** javan joined
[02:30] *** noganex joined
[02:33] *** aborazmeh joined
[02:33] *** aborazmeh left
[02:33] *** aborazmeh joined
[02:33] *** noganex_ left
[02:34] *** javan left
[02:41] *** xinming_ joined
[02:44] *** javan joined
[02:44] *** xinming left
[02:49] *** zoll left
[02:50] *** ufobat_ left
[03:07] *** geekosaur left
[03:09] *** geekosaur joined
[03:11] *** MasterDuke left
[03:24] *** javan left
[03:32] *** Cabanossi left
[03:35] *** kent\n left
[03:35] *** Cabanossi joined
[03:36] *** kent\n joined
[03:36] *** aborazmeh left
[03:37] *** araujo left
[03:39] *** mcmillhj joined
[03:42] *** mtj_ joined
[03:44] *** mcmillhj left
[03:46] *** raiph joined
[03:46] *** Cabanossi left
[03:49] *** Cabanossi joined
[03:52] *** mcmillhj joined
[03:53] *** zoll joined
[03:57] *** mcmillhj left
[03:58] *** aindilis joined
[04:06] *** mcmillhj joined
[04:11] *** mcmillhj left
[04:20] *** mcmillhj joined
[04:23] <zoll> say, is there any relation between "zef" & "Zoffix Znet"?

[04:25] *** mcmillhj left
[04:28] <araraloren_> I think no

[04:31] <zoll> ok. I just can't help but think of that ...

[04:32] <geekosaur> I'd have guessed Zefram (filer of many bug reports) first, tbh

[04:34] <zoll> geekosaur: I haven't encountered "Zefram" as often enough. I think I came across that name few days ago in a perl 5 bug.

[04:34] <zoll> geekosaur: if I had, sure, "Zefram" would have been my first guess too

[04:37] <geekosaur> nothing on ugexe's blog I can spot about why he named it that

[04:38] *** dj_goku left
[04:39] <zoll> thanks, geekosaur

[04:39] * zoll is now reminded of regex.

[04:40] <ugexe> named after zef culture, e.g. die antwoord

[04:40] <zoll> ooh!

[04:41] <ugexe> https://en.wikipedia.org/wiki/Zef

[04:43] <zoll> thanks, ugexe.

[04:45] <zoll> also found this: http://www.motherjones.com/politics/2010/10/die-antwoord-ninja-evil-boy-interview/

[04:51] *** mcmillhj joined
[04:55] *** mcmillhj left
[05:02] *** khw left
[05:07] *** mcmillhj joined
[05:12] <zoll> sayonara

[05:12] *** zoll left
[05:12] *** mcmillhj left
[05:16] *** Cabanossi left
[05:18] *** kyan joined
[05:18] *** Cabanossi joined
[05:25] *** mcmillhj joined
[05:30] *** mcmillhj left
[05:43] *** geekosaur left
[05:44] *** geekosaur joined
[05:46] *** xinming_ left
[05:50] *** mcmillhj joined
[05:54] *** mcmillhj left
[05:58] *** javan joined
[06:13] *** roguelazer left
[06:17] *** Cabanossi left
[06:19] *** Cabanossi joined
[06:24] *** mcmillhj joined
[06:24] *** xinming joined
[06:28] *** mcmillhj left
[06:38] *** raschipi joined
[06:38] *** raschipi left
[06:44] *** geekosaur left
[06:44] *** kyan left
[06:44] *** geekosaur joined
[06:47] *** andrzejk_ joined
[06:49] *** mcmillhj joined
[06:53] *** domidumont joined
[06:54] *** mcmillhj left
[06:55] *** rindolf joined
[06:58] *** kyan joined
[07:03] *** mcmillhj joined
[07:08] *** domidumont left
[07:08] *** mcmillhj left
[07:08] *** domidumont joined
[07:09] *** domidumont left
[07:10] *** domidumont joined
[07:12] *** domidumont left
[07:13] *** domidumont joined
[07:13] *** mniip_ is now known as mniip

[07:30] *** mr-foobar left
[07:32] *** mr-foobar joined
[07:35] *** wamba joined
[07:37] *** mcmillhj joined
[07:40] *** pilne left
[07:42] *** mcmillhj left
[07:55] *** petercommand joined
[07:55] *** mcmillhj joined
[07:55] *** petercommand left
[07:56] *** petercommand joined
[07:56] *** andrzejk_ left
[08:00] *** mcmillhj left
[08:02] *** Cabanossi left
[08:04] *** Cabanossi joined
[08:08] *** mcmillhj joined
[08:13] *** mcmillhj left
[08:20] *** javan left
[08:21] *** parv joined
[08:25] *** andrzejk_ joined
[08:26] *** mcmillhj joined
[08:31] *** mcmillhj left
[08:41] *** dolmen joined
[08:41] *** dolmen is now known as Guest12857

[09:01] *** Guest12857 left
[09:12] *** TEttinger left
[09:20] *** andrzejk_ left
[09:23] *** ChoHag left
[09:31] *** ufobat_ joined
[09:47] *** robertle joined
[09:49] <araraloren_> Is .splice the right way to remove element from Array ?

[09:56] *** robertle_ joined
[09:57] *** robertle left
[09:58] *** smash_ left
[10:01] *** eveo joined
[10:01] <eveo> araraloren_: yes

[10:01] <sacomo> eveo looks like the Proc::Async issue started from here https://github.com/rakudo/rakudo/commit/1ac7996a42d50fc64c758b6dc2c4eec64d2a6094 . This test works on commits prior to that one https://github.com/scmorrison/Bailador/blob/dev/t/20-cli.t#L60

[10:02] <eveo> Geth: ver https://github.com/rakudo/rakudo/commit/1ac7996a42d50fc64c758b6dc2c4eec64d2a6094

[10:02] <Geth> eveo, version bump brought in these changes: https://github.com/perl6/nqp/compare/2017.05-145-g0ac9b4f...2017.05-149-gb96a0afe7

[10:02] <eveo> Geth: ver https://github.com/perl6/nqp/commit/4c7f683f875d2019a265c47f84f3dd18b0181b79

[10:02] <Geth> eveo, version bump brought in these changes: https://github.com/MoarVM/MoarVM/compare/QAST::MASTOperations.add_core_moarop_mapping('ordbaseat', 'ordbaseat');...QAST::MASTOperations.add_core_moarop_mapping('indexfrom', 'index_s');

[10:02] <eveo> bah

[10:02] <sacomo> ha

[10:03] <araraloren_> eveo, thanks 

[10:04] <eveo> bot meant to give this url https://github.com/MoarVM/MoarVM/compare/2017.05-59-gf17adad...2017.05-71-gad6ab26f

[10:05] *** ChoHag joined
[10:05] <eveo> sacomo: what is that commit causes? The failed killing or the connection issues?

[10:05] <sacomo> yeah

[10:05] <eveo> yeah to which? :)

[10:05] <sacomo> the Proc::Async used to remain running in the background

[10:06] <eveo> sacomo: so pre that commit the .kill works fine?

[10:07] <sacomo> actually, not sure. the process ends before the TCP test can complete now. but when the test ends it does look like all of the processes have ended too.

[10:08] <eveo> NeuralAnomaly: status

[10:08] <NeuralAnomaly> eveo, [✘] Next release is today. Since last release, there are 67 new still-open tickets (5 unreviewed and 1 blockers) and 68 unreviewed commits. See http://perl6.fail/release/stats for details

[10:08] <eveo> Well, we can forget about fixing perl6-debug-m in this release :/

[10:14] *** kurahaupo left
[10:15] <eveo> .tell jnthn there's apparently an issue with Proc::Async.kill not killing some things (even without the Kernel.signal race issue). Allegedly started with these moarvm commits. Do any look guilty? https://irclog.perlgeek.de/perl6/2017-06-17#i_14745784

[10:15] <yoleaux> eveo: I'll pass your message to jnthn.

[10:17] *** parv left
[10:46] *** giraffe left
[10:48] *** Cabanossi left
[10:49] *** Cabanossi joined
[11:03] <El_Che> NeuralAnomaly: status

[11:03] <NeuralAnomaly> El_Che, [✘] Next release is today. Since last release, there are 67 new still-open tickets (0 unreviewed and 0 blockers) and 69 unreviewed commits. See http://perl6.fail/release/stats for details

[11:04] <eveo> El_Che: might be delayed by a day. There are some issues in need of sorting

[11:05] <El_Che> eveo: thank you. Good to know. I skipped the last relase for my pkgs, so looking forward to this one

[11:22] *** mr-foobar left
[11:36] <moritz> the Debian Stretch release process is under way

[11:37] <moritz> so, soon another target for your packages, El_Che 

[11:37] <El_Che> moritz: I should prepara that already

[11:37] <El_Che> a new fedora is also on the works

[11:37] <El_Che> a beta is out

[11:38] <eveo> El_Che: actually never mind, we're back on schedule with release :)

[11:38] <stmuk> I'm going to try building and testing on FreeBSD/OpenBSD

[11:40] *** khw joined
[11:43] *** mr-foobar joined
[11:46] *** Cabanossi left
[11:48] *** Cabanossi joined
[11:52] *** hankache joined
[11:55] *** Guest12857 joined
[11:56] *** andrzejk_ joined
[11:59] *** Guest12857 left
[11:59] <Geth> ¦ doc: 49d752a5b0 | (Elizabeth Mattijsen)++ | doc/Language/5to6-perlfunc.pod6

[11:59] <Geth> ¦ doc: Use .cue as the migration path for alarm()

[11:59] <Geth> ¦ doc: 

[11:59] <Geth> ¦ doc: It is much closer to the original intent, and it doesn't require

[11:59] <Geth> ¦ doc: knowledge of Promises to be useable for a newbie.

[11:59] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/49d752a5b0

[11:59] *** hankache left
[12:00] *** mr-foobar left
[12:05] *** mr-foobar joined
[12:09] <Geth> ¦ doc: 7223fdbfa1 | (Elizabeth Mattijsen)++ | doc/Language/5to6-perlfunc.pod6

[12:09] <Geth> ¦ doc: Revert "Use .cue as the migration path for alarm()"

[12:09] <Geth> ¦ doc: 

[12:09] <Geth> ¦ doc: This reverts commit 49d752a5b044b770a1405870c6e8531b558271c4.

[12:09] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/7223fdbfa1

[12:30] *** mr-foobar left
[12:31] *** Cabanossi left
[12:33] *** mr-foobar joined
[12:34] *** Cabanossi joined
[12:34] *** domidumont left
[12:49] *** travis-ci joined
[12:49] <travis-ci> Doc build errored. Elizabeth Mattijsen 'Use .cue as the migration path for alarm()

[12:49] <travis-ci> https://travis-ci.org/perl6/doc/builds/243966303 https://github.com/perl6/doc/compare/f48a1b31981c...49d752a5b044

[12:49] *** travis-ci left
[12:58] *** andrzejk_ left
[12:59] *** mr-fooba_ joined
[13:00] *** travis-ci joined
[13:00] <travis-ci> Doc build errored. Elizabeth Mattijsen 'Revert "Use .cue as the migration path for alarm()"

[13:00] <travis-ci> https://travis-ci.org/perl6/doc/builds/243968060 https://github.com/perl6/doc/compare/49d752a5b044...7223fdbfa1c9

[13:00] *** travis-ci left
[13:01] *** mr-foobar left
[13:12] * zengargoyle looks and notices a goodly number of p6 talks at TPC::NA this year.

[13:15] *** mst_ is now known as mst

[13:18] *** Cabanossi left
[13:18] *** Cabanossi joined
[13:22] *** nebuchadnezzar left
[13:32] *** zakharyas joined
[13:36] *** eliasr joined
[13:36] *** andrzejk_ joined
[13:42] *** pilne joined
[13:43] *** lucasb joined
[13:45] *** giraffe joined
[13:53] <lizmat> zengargoyle: https://p6weekly.wordpress.com/2017/06/12/2017-24-synchronicity-sorted/ had an overview

[13:58] <zengargoyle> lizmat: cool, i probably read it (like i always do :), just checking out the TPC schedule as a whole and to look for the IRC channel (irc.perl.org/#tpc2017) (which nobody is in yet)

[13:58] <lizmat> zengargoyle: you probably want to check #yapc , there's people there  :-)

[14:02] <zengargoyle> heh, i couldn't find anything on the TPC page, but @genehack mentioned #tpc2017... :)

[14:02] * zengargoyle liked YAPC better anyways.

[14:06] * zengargoyle d'oh misread @genehack tweek because twitter highlighing.

[14:06] <zengargoyle> #yapc it is

[14:12] <mst> AFAIK, #tpc2017dc is the *hashtag* not a channel

[14:13] *** zakharyas left
[14:15] *** cognominal left
[14:16] *** Cabanossi left
[14:19] <b2gills> m: #`( does anyone know what :cc is for ) say Q:cc 'a..z';

[14:19] <camelia> rakudo-moar 678883: OUTPUT: «a..z␤»

[14:19] *** Cabanossi joined
[14:19] <b2gills> m: #`( does anyone know what :cc is for ) say Q:cc 'a-z';

[14:19] <camelia> rakudo-moar 678883: OUTPUT: «5===SORRY!5=== Error while compiling <tmp>␤Unsupported use of - as character range; in Perl 6 please use .. (or \- if you mean a literal hyphen)␤at <tmp>:1␤------> 3one know what :cc is for ) say Q:cc 'a-z7⏏5';␤»

[14:19] <eveo> credit card numbers :}

[14:19] <jnthn> character class

[14:21] <eveo> Here's a role that does things for it: https://github.com/rakudo/rakudo/blob/nom/src/Perl6/Grammar.nqp#L5124-L5187

[14:21] <b2gills> does tweak_cc need to stay in Perl6::Grammar.nqp for character classes to work?

[14:22] *** cognominal joined
[14:22] <jnthn> It's in the Q grammar, no?

[14:22] <zengargoyle> mst: and @genehack didn't put the 'dc' part in his tweet. :)  i'm sure it will sort out soon enough.

[14:22] <jnthn> Ah, which lives in that file

[14:23] <mst> zengargoyle: https://twitter.com/genehack/status/876059761657077760

[14:23] <b2gills> I was looking to see if there was any extraneous quote parsing code in that file

[14:24] <jnthn> It's used

[14:24] <jnthn> See quote:sym<tr> for example

[14:25] <zengargoyle> see, it's late and i just saw the end of the tweet #tpc2017 #perl

[14:25] <jnthn> In fact I think that's its primary user

[14:25] <jnthn> It's in use, anyways

[14:27] * zengargoyle on the plus side, learned to look at the titlebar of irssi to see other window activity.

[14:29] *** alpha joined
[14:29] <b2gills> Is there any reason why Q:cc has to parse?

[14:29] *** alpha is now known as ch3ck3r

[14:30] <b2gills> m: tr:cc /ab/d/

[14:30] <camelia> rakudo-moar 678883: OUTPUT: «5===SORRY!5=== Error while compiling <tmp>␤Adverb cc not allowed on transliteration␤at <tmp>:1␤------> 3tr:cc /ab/d/7⏏5<EOL>␤»

[14:30] <b2gills> m: Q:asdf 'a'

[14:30] <camelia> rakudo-moar 678883: OUTPUT: «5===SORRY!5=== Error while compiling <tmp>␤Unrecognized adverb: :asdf␤at <tmp>:1␤------> 3Q:asdf7⏏5 'a'␤»

[14:31] <jnthn> b2gills: Is there any reason for it not to?

[14:32] <b2gills> It just seems to me that it is supposed to be internal, but was made external accidentally.

[14:33] <jnthn> It was just cleanest and most extensible to put it in like any other quoting adverb

[14:33] <jnthn> I've no problem with it being visible.

[14:34] <jnthn> So it can stay as it is.

[14:35] <jnthn> Also, Rakudo just borrowed this factoring from the STD one

[14:35] <jnthn> Pretty sure that's the history of it, anyway

[14:36] <jnthn> So at the very least it's simply not a problem, and it's possible it was a concious choice to expose it. :)

[14:37] * jnthn afk for a little

[14:38] <b2gills> I was looking for adverbs that were missing from https://docs.perl6.org/language/quoting when I came across this. (many months ago)

[14:41] <nine> Aaah...spring time window cleaning done. 5 days before spring is over

[14:42] *** grumble left
[14:43] *** grumble joined
[14:44] <Geth> ¦ Inline-Perl5: 93576ca278 | (Stefan Seifert)++ | META6.json

[14:44] <Geth> ¦ Inline-Perl5: Version 0.27

[14:44] <Geth> ¦ Inline-Perl5: 

[14:44] <Geth> ¦ Inline-Perl5: First version with codebase split into multiple modules.

[14:44] <Geth> ¦ Inline-Perl5: review: https://github.com/niner/Inline-Perl5/commit/93576ca278

[14:46] <Geth> ¦ Inline-Perl5: ddc1ba0d3f | (Stefan Seifert)++ | Makefile.in

[14:46] <Geth> ¦ Inline-Perl5: Fix make clean trying to delete .precomp dirs twice

[14:46] <Geth> ¦ Inline-Perl5: review: https://github.com/niner/Inline-Perl5/commit/ddc1ba0d3f

[14:47] *** Cabanossi left
[14:49] *** Cabanossi joined
[14:51] *** araraloren joined
[14:53] *** araralonre__ joined
[14:54] *** araraloren_ left
[14:56] *** araraloren left
[14:57] *** araraloren joined
[14:57] *** araralonre__ left
[15:02] *** ch3ck3r left
[15:02] *** andrzejk_ left
[15:03] *** Guest12857 joined
[15:04] *** wamba left
[15:06] *** ChoHag left
[15:16] *** Guest12857 left
[15:17] *** Guest12857 joined
[15:19] <Geth> ¦ Inline-Perl5: 9d7bcc0b07 | (Stefan Seifert)++ | .travis.yml

[15:19] <Geth> ¦ Inline-Perl5: Try to fix travis by using less rakudobrew

[15:19] <Geth> ¦ Inline-Perl5: review: https://github.com/niner/Inline-Perl5/commit/9d7bcc0b07

[15:23] *** domidumont joined
[15:31] *** Guest12857 left
[15:32] *** lucasb left
[15:32] *** raiph left
[15:34] *** fsun left
[15:35] *** pm5 left
[15:39] *** raiph joined
[15:39] *** sQuEE joined
[15:40] *** wamba joined
[15:42] *** cdg joined
[15:43] *** Skarsnik joined
[15:43] *** pm5 joined
[15:55] *** kyan left
[16:14] *** javan joined
[16:14] *** nebuchadnezzar joined
[16:14] *** mr-foobar joined
[16:16] *** mr-fooba_ left
[16:27] *** ChoHag joined
[16:36] *** sufrostico left
[16:37] *** sufrostico joined
[16:40] *** BenGoldberg joined
[16:48] *** sena_kun joined
[16:51] *** javan left
[16:51] *** dsa48 joined
[16:55] *** dsa48 left
[16:55] *** itaipu joined
[17:10] *** itaipu left
[17:12] *** stmuk left
[17:13] *** stmuk joined
[17:14] *** cdg left
[17:19] *** eliasr left
[17:58] *** d4l3k_ joined
[17:58] *** ChanServ sets mode: +v d4l3k_

[17:59] *** ChoHag left
[17:59] *** dalek left
[17:59] *** d4l3k_ is now known as dalek

[18:03] *** cdg joined
[18:03] *** salva left
[18:04] *** salva joined
[18:05] <Geth> ¦ doc: 08d1f7b3c9 | (Jan-Olof Hendig)++ | 2 files

[18:05] <Geth> ¦ doc: Fixed a few incorrectly indented code examples

[18:05] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/08d1f7b3c9

[18:06] *** itaipu joined
[18:06] *** andrzejk_ joined
[18:07] *** andrzejk_ left
[18:08] *** cdg left
[18:10] <dogbert17> .seen moritz

[18:10] <yoleaux> I saw moritz 11:37Z in #perl6: <moritz> so, soon another target for your packages, El_Che

[18:15] <moritz> .

[18:15] <moritz> dogbert17: I'm here, for some values of "here" :-)

[18:15] <dogbert17> moritz: care to look at a doc gist?

[18:15] <moritz> dogbert17: shoot

[18:16] <dogbert17> https://gist.github.com/dogbert17/bdc044f30b5cf3e387e07cdd84ab2694

[18:16] <dogbert17> is it correct/wrong or bollocks?

[18:25] <moritz> dogbert17: looks correct to me

[18:26] <moritz> though I'm not too familiar with the nodal/nodemap/deepmap/whatever stuff

[18:26] <moritz> an example that contrasts it to regular map would be useful

[18:26] <dogbert17> me neither, had to do some experimenting

[18:26] <moritz> dogbert17++

[18:28] *** sena_kun left
[18:31] *** sufrostico left
[18:32] *** Cabanossi left
[18:34] *** Cabanossi joined
[18:42] *** BenGoldberg left
[18:45] *** Praise- is now known as Praise

[18:47] *** spider-mario left
[18:48] *** tomaw| left
[18:48] *** tomaw joined
[18:48] *** spider-mario joined
[18:48] *** mattp_ left
[18:48] *** chansen_ left
[18:48] *** peteretep left
[18:48] *** LeCamarade left
[18:48] *** BuildTheRobots left
[18:48] *** dogbert17_ left
[18:48] *** u-ou left
[18:48] *** riatre left
[18:48] *** skaji left
[18:48] *** hobbs left
[18:48] *** jkva_ left
[18:48] *** ccakes left
[18:48] *** riatre joined
[18:49] *** LeCamarade joined
[18:49] *** ccakes joined
[18:49] *** hobbs joined
[18:49] *** hobbs left
[18:49] *** hobbs joined
[18:49] *** dogbert17_ joined
[18:49] *** peteretep joined
[18:49] *** mattp_ joined
[18:49] *** skaji joined
[18:49] *** chansen_ joined
[18:50] *** BuildTheRobots joined
[18:50] *** jkva_ joined
[18:52] *** sQuEE left
[18:53] *** sQuEE joined
[18:54] *** u-ou joined
[18:56] *** travis-ci joined
[18:56] <travis-ci> Doc build errored. Jan-Olof Hendig 'Fixed a few incorrectly indented code examples'

[18:56] <travis-ci> https://travis-ci.org/perl6/doc/builds/244036787 https://github.com/perl6/doc/compare/7223fdbfa1c9...08d1f7b3c931

[18:56] *** travis-ci left
[18:57] <Geth> ¦ Inline-Perl5: 0f91be065e | (Stefan Seifert)++ | 2 files

[18:57] <Geth> ¦ Inline-Perl5: Version 0.28

[18:57] <Geth> ¦ Inline-Perl5: 

[18:57] <Geth> ¦ Inline-Perl5: Mostly just to get a fixed tar file onto CPAN

[18:57] <Geth> ¦ Inline-Perl5: review: https://github.com/niner/Inline-Perl5/commit/0f91be065e

[18:57] *** domidumont left
[19:05] <dogbert17> moritz: had to scratch my head, map and nodemap seemed to be the same but alas. Updated gist: https://gist.github.com/dogbert17/bdc044f30b5cf3e387e07cdd84ab2694

[19:06] <moritz> dogbert17: hey, great detective work!

[19:07] <moritz> dogbert17: the "can handle" sounds judgemental. Maybe say instead that regular map flattens out slips, and nodemap doesn't?

[19:07] <moritz> (though I wonder if that's intentional?)

[19:10] *** cdg joined
[19:10] <dogbert17> moritz, thx, will change the text

[19:12] <dogbert17> perhaps there are more differences but this will do for starters I think

[19:16] *** mr-foobar left
[19:16] <Geth> ¦ doc: 573d805e32 | (Jan-Olof Hendig)++ | doc/Type/Any.pod6

[19:16] <Geth> ¦ doc: Added docs for nodemap. moritz++

[19:16] <Geth> ¦ doc: 

[19:16] <Geth> ¦ doc: Closes #925

[19:16] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/573d805e32

[19:19] *** mr-foobar joined
[19:21] *** BenGoldberg joined
[19:31] <El_Che> stmuk: great to hear about the *bsd plans

[19:35] *** itaipu left
[19:38] *** setty1 joined
[19:39] *** Grinnz joined
[19:39] *** Grinnz left
[19:42] *** ufobat_ left
[19:46] *** Cabanossi left
[19:47] <El_Che> moritz: debian 9 added. Just waiting for 2017.06 :)

[19:47] *** mr-foobar left
[19:47] *** TEttinger joined
[19:48] *** andrzejk_ joined
[19:48] *** Cabanossi joined
[19:49] *** mr-foobar joined
[19:57] <moritz> El_Che++

[20:06] *** travis-ci joined
[20:06] <travis-ci> Doc build errored. Jan-Olof Hendig 'Added docs for nodemap. moritz++

[20:06] <travis-ci> https://travis-ci.org/perl6/doc/builds/244050798 https://github.com/perl6/doc/compare/08d1f7b3c931...573d805e32c7

[20:06] *** travis-ci left
[20:09] *** buff joined
[20:16] *** mr-foobar left
[20:16] *** dct joined
[20:17] *** gabiruh joined
[20:17] *** mr-foobar joined
[20:19] *** gabiruh left
[20:19] *** gabiruh joined
[20:23] *** lucasb joined
[20:25] *** ChoHag joined
[20:25] *** itaipu joined
[20:25] *** buff left
[20:30] *** ChoHag left
[20:30] *** ChoHag joined
[20:31] *** Cabanossi left
[20:31] <Geth> ¦ doc: 904e6bf6fe | (Jan-Olof Hendig)++ | doc/Type/Any.pod6

[20:31] <Geth> ¦ doc: Remove TODO

[20:31] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/904e6bf6fe

[20:34] *** Cabanossi joined
[20:37] *** Cabanossi left
[20:38] *** Cabanossi joined
[20:41] *** uberbaud joined
[20:46] *** andrzejk_ left
[21:00] *** uberbaud left
[21:20] *** rindolf left
[21:20] *** dct left
[21:22] *** travis-ci joined
[21:22] <travis-ci> Doc build errored. Jan-Olof Hendig 'Remove TODO'

[21:22] <travis-ci> https://travis-ci.org/perl6/doc/builds/244067337 https://github.com/perl6/doc/compare/573d805e32c7...904e6bf6fe00

[21:22] *** travis-ci left
[21:24] *** wamba left
[21:32] *** Cabanossi left
[21:34] *** Cabanossi joined
[21:38] *** setty1 left
[21:39] *** ChoHag left
[21:39] <tyil> I see an IO::Socket::INET, is there a class for unix sockets as well?

[21:40] *** mj41 joined
[21:40] <jnthn> tyil: Not yet, though it's pretty high on the todo list

[21:40] <tyil> ah

[21:40] <tyil> shame

[21:40] <tyil> I wanted to use a socket for my init system in p6

[21:42] <Geth> ¦ doc: 5153e70e92 | (Jan-Olof Hendig)++ | doc/Type/CallFrame.pod6

[21:42] <Geth> ¦ doc: Added docs for the annotations method

[21:42] <Geth> ¦ doc: 

[21:42] <Geth> ¦ doc: Closes #1347

[21:42] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/5153e70e92

[21:43] <mst> tyil: I have been moaning about this for a while

[21:47] *** lucasb left
[21:51] <Geth> ¦ doc: 4201e237d0 | (Jan-Olof Hendig)++ | doc/Type/CallFrame.pod6

[21:51] <Geth> ¦ doc: Fixed a couple of stupid mistakes

[21:51] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/4201e237d0

[21:51] *** raschipi joined
[21:55] *** itaipu left
[21:56] *** ChoHag joined
[22:04] *** mj41 left
[22:14] *** raiph left
[22:16] *** raiph joined
[22:21] *** Skarsnik left
[22:29] *** espadrine left
[22:32] *** travis-ci joined
[22:32] <travis-ci> Doc build errored. Jan-Olof Hendig 'Added docs for the annotations method

[22:32] <travis-ci> https://travis-ci.org/perl6/doc/builds/244079032 https://github.com/perl6/doc/compare/904e6bf6fe00...5153e70e925c

[22:32] *** travis-ci left
[22:34] *** robertle_ left
[22:40] *** travis-ci joined
[22:40] <travis-ci> Doc build passed. Jan-Olof Hendig 'Fixed a couple of stupid mistakes'

[22:40] <travis-ci> https://travis-ci.org/perl6/doc/builds/244080885 https://github.com/perl6/doc/compare/5153e70e925c...4201e237d003

[22:40] *** travis-ci left
[22:52] *** cdg left
[22:54] *** raschipi left
[23:13] <tyil> can I make kernel syscall from p6?

[23:13] <tyil> if so, how?

[23:14] <eveo> m: use NativeCall; sub fork is native {}; fork; say "Hi from $*PID"

[23:14] <camelia> rakudo-moar 807496: OUTPUT: «Hi from 1424␤Hi from 1425␤»

[23:14] <eveo> Is that a kernel syscall?

[23:14] <tyil> idk

[23:15] * eveo doesn't know what a kernel syscall is

[23:15] <mst> system calls will be exposed as C functions anyway so basically "yes"

[23:15] <mst> tyil: what are you trying to call?

[23:16] <timotimo> mst: maybe they want to write to a specific register and invoke whatever interrupt causes a system call to happen?

[23:16] <tyil> syscall(169, 0xfee1dead, 537993216, 0x4321fedc);

[23:16] <mst> tyil: ok, what is your *goal* here?

[23:16] <tyil> https://felipec.wordpress.com/2013/11/04/init/ in p6

[23:16] <mst> I mean ... you can use the 'is native' thing to get at syscall()

[23:16] *** cdg joined
[23:17] *** Cabanossi left
[23:18] <tyil> basically, make an init in p6, based upon that blogpost

[23:18] <tyil> rn this vm cant poweroff, I'd like to make that possible

[23:19] *** Cabanossi joined
[23:20] *** cdg left
[23:21] *** AlexDaniel joined
[23:28] <Geth> ¦ doc: 0d41108701 | (Samantha McVey)++ | doc/Language/unicode_entry.pod6

[23:28] <Geth> ¦ doc: [unicode_entry] Add more information about setting XCompose

[23:28] <Geth> ¦ doc: 

[23:28] <Geth> ¦ doc: Also add information about using ibus-daemon.

[23:28] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/0d41108701

[23:33] <Geth> ¦ whateverable: 1fd1b7d426 | (Aleks-Daniel Jakimenko-Aleksejev)++ | Unicodable.p6

[23:33] <Geth> ¦ whateverable: Is it fixed now? Well, depends on what this “it” is…

[23:33] <Geth> ¦ whateverable: review: https://github.com/perl6/whateverable/commit/1fd1b7d426

[23:37] <samcv> tyil, why can't it poweroff

[23:38] <tyil> because I need to inform the kernel it should power off

[23:47] *** BenGoldberg left
[23:47] *** Cabanossi left
[23:49] *** Cabanossi joined
[23:56] *** BenGoldberg joined
