[00:01] *** cpage_ joined
[00:02] *** yqt left
[00:05] *** wamba left
[00:14] *** stmuk joined
[00:17] *** stmuk_ left
[00:18] *** pierre__ joined
[00:38] *** pierre__ left
[00:40] *** pierre_ joined
[00:42] *** khw left
[00:44] *** pierre_ left
[00:46] *** bjz_ left
[00:50] *** khw joined
[00:51] *** itsame joined
[01:03] *** kurahaupo left
[01:17] <haxmeister> ok this funtoo xml is wrecked

[01:17] <haxmeister> very bad improper format

[01:22] <raschipi> The standard demands that you refuse to parse it.

[01:29] *** zacts left
[01:30] *** stmuk_ joined
[01:32] *** zacts joined
[01:33] *** stmuk left
[01:40] *** itsame left
[01:41] *** pierre_ joined
[01:46] *** pierre_ left
[01:50] *** raschipi left
[01:54] *** raschipi joined
[02:02] *** Cabanossi left
[02:02] *** bjz joined
[02:04] *** Cabanossi joined
[02:07] <mienaikage> I'm going to try and get the Perl 6 track launched on exercism, hopefully get some more people to give the language a go 🙂

[02:11] <raschipi> mienaikage: I always wanted to do it, but didn't because it didn't have a Perl6 track.

[02:16] <mienaikage> There is a Perl 6 track there, it's currently in the upcoming section

[02:17] <mienaikage> I've been poking around with the repo for it over the past few months

[02:17] <mienaikage> There's about 20 exercises at the moment

[02:18] *** itsame joined
[02:26] *** eroux joined
[02:26] <raschipi> I have seen it. Thanks for your help.

[02:29] *** itsame left
[02:41] *** bjz left
[02:46] *** Cabanossi left
[02:48] *** Cabanossi joined
[03:02] *** wigner joined
[03:06] *** raschipi left
[03:09] *** raschipi joined
[03:10] *** khw left
[03:15] *** Cabanossi left
[03:16] *** Cabanossi joined
[03:18] *** xtreak joined
[03:28] *** pierre_ joined
[03:30] *** xtreak left
[03:31] *** raschipi left
[03:39] *** pierre_ left
[03:41] *** wigner left
[03:46] *** bjz joined
[03:49] *** eroux left
[04:01] *** pierre_ joined
[04:04] *** geekosaur left
[04:04] *** geekosaur joined
[04:08] *** pierre_ left
[04:12] *** stmuk joined
[04:14] *** stmuk_ left
[04:15] *** begginner_perl joined
[04:16] *** begginner_perl left
[04:16] *** pierrot left
[04:17] *** pierrot joined
[04:39] *** pierrot left
[04:40] *** pierrot joined
[04:50] *** eythian joined
[04:53] *** itsame joined
[04:53] *** itsame left
[04:56] *** geekosaur left
[04:56] *** geekosaur joined
[05:14] *** Cabanossi left
[05:16] *** Cabanossi joined
[05:18] *** wamba joined
[05:43] *** raiph joined
[05:44] *** parv joined
[05:44] *** Cabanossi left
[05:46] *** Cabanossi joined
[05:48] <raiph> .tell timotimo Do you have any ideas for comments or an answer to http://stackoverflow.com/questions/43821435/adding-user-mode-types-for-perl-6-nativecall-structs?

[05:48] <yoleaux> raiph: I'll pass your message to timotimo.

[05:50] *** kaare__ left
[05:50] *** bioexpress joined
[05:52] <bioexpress> Hello, I tried the "::=" operator and it told me, that it is not yet implemented. Is it already known, when the "::=" operator will be implemented?

[05:52] *** BenGoldberg left
[06:00] <moritz> bioexpress: no, we don't have a time-based roadmap

[06:01] <sammers> moritz, question about :=

[06:01] <sammers> m: my $s := 123; say $s; $s := 321; say $s;

[06:01] <camelia> rakudo-moar 695ebc: OUTPUT: «123␤321␤»

[06:02] <sammers> is that the expected behavior? 

[06:04] *** eroux joined
[06:06] *** geekosaur left
[06:06] *** leah2 left
[06:07] <bioexpress> thx

[06:07] *** kurahaupo joined
[06:07] <moritz> sammers: yes

[06:08] *** geekosaur joined
[06:09] *** kaare__ joined
[06:09] *** leah2 joined
[06:10] *** bioexpress left
[06:11] <sammers> thanks

[06:12] *** domidumont joined
[06:12] <sammers> for ::= that will throw an immutable error? 

[06:13] <sammers> or will it allow for re-binding with ::= as well?

[06:13] *** kurahaupo left
[06:16] *** domidumont left
[06:16] *** domidumont joined
[06:20] *** kurahaupo joined
[06:21] *** Actualeyes left
[06:32] <moritz> I think it doesn't allow rebinding, but the design docs are not very clear

[06:34] <haxmeister> that was a nasty hack job.. 

[06:34] <haxmeister> logic isn't great but I memorized a lot of syntax so that's good

[06:37] *** raiph left
[06:37] *** Actualeyes joined
[06:37] *** raiph joined
[06:39] <sammers> thanks moritz

[06:40] *** mr-foobar joined
[06:42] *** CIAvash joined
[06:47] *** pierre_ joined
[06:48] *** pierre_ left
[06:52] *** kurahaupo_ joined
[06:54] *** CIAvash left
[06:54] *** kurahaupo left
[06:59] *** Cabanossi left
[07:01] *** Cabanossi joined
[07:02] *** itsame joined
[07:22] *** anton_p joined
[07:26] *** darutoko joined
[07:45] *** kurahaupo_ left
[07:53] *** stmuk_ joined
[07:54] *** stmuk left
[07:58] *** robertle_ joined
[07:58] *** xtreak joined
[07:59] *** Cabanossi left
[07:59] *** robertle left
[08:01] *** Cabanossi joined
[08:04] *** kurahaupo joined
[08:30] *** parv left
[08:31] *** bjz left
[08:33] *** grumble left
[08:37] *** grumble joined
[08:44] *** Cabanossi left
[08:46] *** Cabanossi joined
[08:48] *** lizmat joined
[08:50] *** xtreak left
[08:51] *** xtreak joined
[08:55] *** bjz joined
[08:58] *** bjz left
[08:59] *** bjz joined
[09:00] <sjn> good *, #perl6

[09:03] <nine> Good hacking day, sjn!

[09:05] <u-ou> * * *

[09:08] <sjn> yeah, weather turned all gray and wet today \o/

[09:08] * sjn is trying to figure out TelegramBot

[09:08] <sjn> (again)

[09:16] *** pierre_ joined
[09:28] *** xtreak left
[09:28] *** AlexDaniel joined
[09:46] <timotimo> raiph: i think you could use a coercive type in the native sub's argument list for one direction at least. also, you could always write a trait that'll wrap the native sub and do conversions as necessary

[09:46] <yoleaux> 05:48Z <raiph> timotimo: Do you have any ideas for comments or an answer to http://stackoverflow.com/questions/43821435/adding-user-mode-types-for-perl-6-nativecall-structs?

[09:55] *** lizmat left
[09:56] *** lizmat joined
[09:59] *** Cabanossi left
[10:01] *** Cabanossi joined
[10:03] <stmuk_> does anyone have a PI?

[10:03] *** xtreak joined
[10:06] *** ChoHag joined
[10:08] <timotimo> i actually have one. one of the earlier models, though

[10:10] <stmuk_> I've only found rakudo practical on a PI3 

[10:11] <timotimo> yeah, we can consider it again when we've decreased the memory requirements by half or something

[10:17] *** anton_p left
[10:18] *** anton_p joined
[10:18] *** espadrine joined
[10:21] *** labster left
[10:33] *** rindolf joined
[10:39] *** geekosaur left
[10:40] *** geekosaur joined
[10:42] <AlexDaniel> m: say π

[10:42] <camelia> rakudo-moar 695ebc: OUTPUT: «3.14159265358979␤»

[10:45] *** Cabanossi left
[10:46] *** Cabanossi joined
[10:47] *** pierre_ left
[10:56] *** xtreak left
[10:58] *** lizmat left
[11:14] *** Cabanossi left
[11:16] *** Cabanossi joined
[11:17] *** itsame left
[11:23] *** xtreak joined
[11:36] *** itsame joined
[11:43] *** lizmat joined
[11:44] *** Cabanossi left
[11:46] *** Cabanossi joined
[12:01] *** espadrine left
[12:11] *** domidumont left
[12:11] *** pierre__ joined
[12:12] *** itsame left
[12:15] *** itsame joined
[12:24] *** llfourn left
[12:26] *** llfourn joined
[12:28] *** itsame left
[12:33] *** espadrine joined
[12:34] *** bjz left
[12:43] *** eroux left
[12:43] *** AlexDaniel left
[12:46] *** eroux joined
[12:46] *** geekosaur left
[12:47] *** geekosaur joined
[12:47] *** lizmat left
[12:48] *** stmuk joined
[12:50] *** stmuk_ left
[12:52] *** itsame joined
[12:56] *** itsame left
[12:59] *** Cabanossi left
[13:01] *** Cabanossi joined
[13:08] *** eroux left
[13:14] *** pierre__ left
[13:16] *** pierre__ joined
[13:19] *** itsame joined
[13:21] *** kaare__ left
[13:35] *** lizmat joined
[13:44] *** Cabanossi left
[13:46] *** Cabanossi joined
[13:47] *** kurahaupo left
[13:47] *** kurahaupo joined
[13:55] *** pierre__ left
[14:08] *** kyan joined
[14:08] *** khw joined
[14:19] *** xtreak left
[14:20] *** xtreak joined
[14:31] *** kurahaupo left
[14:32] *** brrt joined
[14:38] *** pierrot left
[14:38] *** kaare_ joined
[14:38] *** pierrot joined
[14:41] *** zakharyas joined
[15:03] *** pierrot left
[15:03] *** pierrot joined
[15:11] *** ChoHag left
[15:11] *** Khisanth left
[15:12] *** Actualeyes left
[15:13] *** Cabanossi left
[15:14] *** Actualeyes joined
[15:16] *** Cabanossi joined
[15:19] *** xtreak left
[15:23] *** Actualeyes left
[15:25] *** Khisanth joined
[15:36] *** skids joined
[15:36] *** BenGoldberg joined
[16:00] *** zakharyas left
[16:12] *** lichtkind left
[16:26] *** dct joined
[16:27] *** brrt left
[16:33] *** AlexDaniel joined
[16:39] *** titsuki left
[16:48] *** ChoHag joined
[16:52] *** ribasushi left
[16:54] *** domidumont joined
[16:54] *** stmuk_ joined
[16:56] *** stmuk left
[17:08] *** daxim left
[17:12] *** ribasushi joined
[17:14] *** araraloren left
[17:14] *** Cabanossi left
[17:16] *** Cabanossi joined
[17:44] *** daxim joined
[17:56] *** wamba left
[17:57] *** zaltekk left
[18:00] *** pierre_ joined
[18:10] *** pierre_ left
[18:15] *** tharkun left
[18:18] *** dct left
[18:29] *** kyan left
[18:42] *** kyan joined
[18:45] *** Cabanossi left
[18:46] *** Cabanossi joined
[18:46] *** labster joined
[18:48] *** dct joined
[18:57] *** Zoffix joined
[18:58] <Zoffix> 2 days ago, we were talking about IO stuff and I said nqp-only Perl 6 read was 4.4x slower than Perl 5's version, but I actually forgot the chomp in Perl 5 version, so the actual difference is just 3.5x

[18:59] <Zoffix> And well, even then it's not a perfect comparison 'cause we do all the grapheme stuff

[18:59] <timotimo> hold on

[18:59] <timotimo> ah, that was with built-in chomp config for the file handle, yeah?

[19:00] <timotimo> isn't there "autochomp" in perl5, too?

[19:00] *** aindilis left
[19:00] <Zoffix> On command line yeah

[19:00] <Zoffix> or maybe that's just appending "\n" on print

[19:01] <Zoffix> Basically, I timed:

[19:01] <Zoffix> time perl -C -wlE 'open my $fh, "<:encoding(UTF-8)", "foo"; while (<$fh>) { chomp }'

[19:01] <Zoffix> vs

[19:01] <Zoffix> time perl6 -e 'use nqp; my $fh := nqp::open("foo", "r"); nqp::while(($_ := nqp::readlinechompfh($fh)), nqp::null)'

[19:01] <Zoffix> on a 10mb file

[19:02] <timotimo> mhm

[19:02] <Zoffix> with 10000000 lines

[19:04] *** domidumont left
[19:09] *** dct left
[19:11] *** Zoffix left
[19:20] *** kyan left
[19:23] *** wamba joined
[19:28] *** raschipi joined
[19:31] <raiph> timotimo: thanks for guidance re SO question

[19:32] *** darutoko left
[19:38] <timotimo> i had initially misunderstood the question, i think, because i talked about how to do things with native subs/methods

[19:38] <timotimo> but the question was more about structs/classes

[19:51] *** mcmillhj joined
[19:52] *** lizmat left
[19:54] *** dct joined
[19:56] <raiph> timotimo: yeah, I concluded I wasn't going to be able to add value beyond christoph's answer so just upvoted their's

[19:56] <raiph> s:3rd/\'//

[19:58] <BenGoldberg> s: SetHash, 'push', ()

[19:59] *** mcmillhj left
[20:00] <timotimo> yeah, i also gave christoph's answer a +1

[20:00] *** Cabanossi left
[20:00] *** mcmillhj joined
[20:01] *** Cabanossi joined
[20:02] *** BenGoldberg is now known as bengoldberg

[20:04] *** bengoldberg is now known as bengoldberg____

[20:05] *** mcmillhj left
[20:05] *** ChoHag left
[20:05] *** bengoldberg____ is now known as BenGoldberg

[20:08] *** dct left
[20:11] *** ChoHag joined
[20:11] *** lizmat joined
[20:15] *** lizmat left
[20:17] *** dct joined
[20:18] <BenGoldberg> After installing perl6 on bash on windows, running certain commands (p6doc, zef, panda) produces "Dynamic variable $*REPO not found" ... how do I fix this?

[20:19] <El_Che> BenGoldberg: how did you install it?

[20:20] <BenGoldberg> sudo apt-get install rakudo

[20:21] <El_Che> can yoy try this pkg?  https://github.com/nxadm/rakudo-pkg/releases/tag/2017.03_03

[20:21] <El_Che> the ubuntu 16.04 one

[20:22] <robertle_> even sid only has 2016.12, not sure that's worth installing anymore..

[20:22] <timotimo> "$*REPO not found" sounds like you have a rather old version; can you tell us your perl6 --version?

[20:23] *** lizmat joined
[20:23] <BenGoldberg> "This is perl6 version 2015.11 built on MoarVM version 2015.11"

[20:26] <timotimo> that's really bad

[20:26] <timotimo> you won't be able to run any package manager's recent versions with that

[20:26] <timotimo> as you've already found out :)

[20:29] <BenGoldberg> When running "sudo /opt/rakudo/bin/install_zef_as_root", I got this error message: "/opt/rakudo/bin/moar: error while loading shared libraries: libmoar.so: cannot enable executable stack as shared object requires: Invalid argument"

[20:30] <El_Che> /opt/rakudo/bin/fix_windows10

[20:30] <El_Che> first

[20:30] <BenGoldberg> It's not there.

[20:31] <El_Che> did you pick 16.04?

[20:32] <BenGoldberg> I ran "sudo dpkg -i perl6-rakudo-moarvm-ubuntu16.10_20170300-03_amd64.deb"

[20:32] <El_Che> you need to download the 16.04 pkg

[20:32] <El_Che> windows runs ubuntu 16.04 on it's last service pack (creator's upgrade)

[20:32] <El_Che> the previous runs Ubuntu 14.04

[20:33] <El_Che> howover, the ubuntu 16.04 pkg works on both

[20:33] <BenGoldberg> And 16.10 doesn't exist on windows yet?

[20:33] <El_Che> indeed

[20:33] <El_Che> it's the same rakudo

[20:34] <El_Che> just compiled on the stated os

[20:34] <El_Che> thing is pretty self contained, so the 16.04 version does also work on 17.04

[20:34] <El_Che> maybe I need to clarify in the readme

[20:35] <BenGoldberg> Do I need to uninstall the wrong one, or can I just dpkg the correct one and the wrong one will go away?

[20:35] * BenGoldberg is not an expert

[20:35] *** labster left
[20:35] <BenGoldberg> Err, not a linux expert

[20:35] <El_Che> normally it will overwrite the old one, but remove it first to be sure

[20:36] <BenGoldberg> Ok.

[20:36] <BenGoldberg> So just rm -rf /opt/rakudo ?

[20:36] <El_Che> no

[20:36] <El_Che> sudo apt-get remove --purge perl6-rakudo-moarvm-ubuntu16.10

[20:37] <El_Che> got to go, ping me if you have problems

[20:39] <BenGoldberg> El_Che++

[20:39] <BenGoldberg> Thanks

[20:42] *** doesthiswork joined
[20:42] *** doesthiswork left
[20:47] *** itsame left
[20:48] *** rindolf left
[20:53] <raschipi> robertle_: Install Perl6 from experimental. I'm running 2017.03.

[21:17] *** kurahaupo joined
[21:28] *** setty1 left
[21:42] *** anton_p left
[21:46] *** itsame joined
[22:00] *** Cabanossi left
[22:01] *** Cabanossi joined
[22:13] *** dj_goku_ joined
[22:20] *** espadrine left
[22:22] *** daxim left
[22:22] *** mniip left
[22:22] *** dj_goku left
[22:22] *** alimon left
[22:22] *** hobbs left
[22:22] *** huggable left
[22:22] *** CIAvash[m] left
[22:22] *** M-Illandan left
[22:22] *** Exodist left
[22:23] *** lizmat left
[22:23] *** mniip joined
[22:26] *** hobbs joined
[22:26] *** hobbs left
[22:26] *** hobbs joined
[22:37] *** Exodist joined
[22:37] *** alimon joined
[22:38] *** nadim joined
[22:40] *** M-Illandan joined
[22:42] *** daxim joined
[22:42] *** huggable joined
[22:42] *** CIAvash[m] joined
[22:42] *** weber.freenode.net sets mode: +v huggable

[22:45] <nadim> hi, an example of P6 data dump in DHTML format, optinions welcome https://drive.google.com/open?id=0B2cpZf_We6InVDFSOXZzUnUtVzg

[22:49] *** kurahaupo left
[22:58] *** Cabanossi left
[23:01] *** Cabanossi joined
[23:05] *** nadim left
[23:05] *** dct left
[23:16] *** Actualeyes joined
[23:39] *** wamba left
[23:49] *** mcmillhj joined
[23:54] *** mcmillhj left
[23:59] *** mcmillhj joined
