[00:47] *** cosimo joined
[06:00] *** rurban joined
[08:38] *** rurban joined
[12:35] *** rurban joined
[15:13] *** rurban joined
[16:08] *** stryx` joined
[16:51] *** dngor joined
[17:07] *** dngor_ joined
[19:52] *** rurban joined
[19:59] *** rurban joined
[20:46] *** rurban joined
[21:27] <rurban> A paper is citing us: https://arxiv.org/pdf/1611.00467v1.pdf
[21:28] <rurban> But their stack VM implementation is horribly naive. You can access stack slots directly, not only the top.
[21:40] *** stryx` joined
