[05:38] *** RakuIRCLogger left
[05:40] *** TempIRCLogger joined
[08:03] *** patrickb joined
[08:03] *** patrickb left
[15:34] *** RakuIRCLogger left
[15:49] *** TempIRCLogger joined
[18:35] *** lizmat left
[18:35] *** JRaspass left
[18:35] *** jjatria left
[18:35] *** TempIRCLogger left
[18:35] *** Util_ left
[18:35] *** qorg11 left
[18:39] *** TempIRCLogger joined
[18:39] *** lizmat joined
[18:39] *** qorg11 joined
[18:39] *** JRaspass joined
[18:39] *** jjatria joined
[18:39] *** Util_ joined
