[01:39] *** timotimo left
[04:08] *** HarmtH left
[04:08] *** rba left
[04:08] *** lizmat left
[04:08] *** tyil left
[04:08] *** Cheery left
[04:08] *** ribasushi left
[04:13] *** Cheery joined
[04:13] *** ribasushi joined
[04:14] *** ribasushi left
[04:14] *** ribasushi joined
[04:15] *** rba joined
[04:15] *** lizmat joined
[04:15] *** tyil joined
[04:16] *** HarmtH joined
[13:11] *** timo joined
[13:11] *** timo is now known as Guest99547

[13:11] *** Guest99547 is now known as timotimo

[19:08] *** HarmtH left
[19:09] *** HarmtH joined
[19:23] *** HarmtH_ joined
[19:23] *** HarmtH left
[19:29] *** HarmtH joined
[19:29] *** HarmtH_ left
[19:54] *** HarmtH left
