[00:07] *** Ven`` left
[00:19] *** sauvin left
[00:20] *** NODE left
[00:20] *** sauvin joined
[00:21] *** NODE joined
[00:38] *** pecastro left
[00:39] *** lucasb left
[00:53] *** aborazmeh joined
[00:53] *** aborazmeh left
[00:53] *** aborazmeh joined
[00:55] *** wildtrees left
[01:21] *** avar left
[01:22] *** avar joined
[01:22] *** avar left
[01:22] *** avar joined
[01:43] *** Geth left
[01:43] *** Geth joined
[02:56] *** molaf left
[03:08] *** molaf joined
[03:54] *** Cabanossi left
[04:00] *** Doc_Holliwood left
[04:00] *** Doc_Holliwould left
[04:02] *** Cabanossi joined
[04:43] *** aborazmeh left
[04:45] *** molaf left
[06:46] *** domidumont joined
[06:57] *** domidumont left
[07:16] *** domidumont joined
[07:40] *** Itaipu joined
[07:42] *** Itaipu_ left
[08:23] *** Itaipu_ joined
[08:25] *** Itaipu left
[08:41] *** reach_satori left
[08:47] *** zakharyas joined
[08:50] *** dakkar joined
[08:55] *** dakkar left
[09:00] *** domidumont left
[09:16] *** sena_kun joined
[09:18] *** reach_satori joined
[09:35] *** pecastro joined
[09:49] *** molaf joined
[09:52] *** Altai-man_ joined
[09:55] *** sena_kun left
[10:04] *** reach_satori left
[10:26] *** molaf left
[10:39] *** Doc_Holliwould joined
[10:39] *** Doc_Holliwood joined
[11:05] *** mowcat joined
[11:18] *** reach_satori joined
[11:49] *** Black_Ribbon left
[11:53] *** sena_kun joined
[11:54] *** Altai-man_ left
[12:39] *** Voldenet left
[12:44] *** Voldenet joined
[12:44] *** Voldenet left
[12:44] *** Voldenet joined
[13:01] *** lucasb joined
[13:20] *** __jrjsmrtn__ left
[13:21] *** __jrjsmrtn__ joined
[13:38] *** vividsnow joined
[13:41] *** aborazmeh joined
[13:41] *** aborazmeh left
[13:41] *** aborazmeh joined
[13:51] *** mowcat left
[13:52] *** Altai-man_ joined
[13:55] *** sena_kun left
[14:00] *** aborazmeh left
[14:13] *** aborazmeh joined
[14:13] *** aborazmeh left
[14:13] *** aborazmeh joined
[14:17] *** aborazmeh left
[15:29] *** oftl joined
[15:32] *** oftl left
[15:32] *** oftl joined
[15:38] *** NODE left
[15:40] *** NODE joined
[15:40] *** oftl left
[15:41] *** NODE left
[15:42] *** NODE joined
[15:46] *** reach_satori left
[15:49] *** Doc_Holliwood left
[15:49] *** Doc_Holliwould left
[15:53] *** sena_kun joined
[15:55] *** Altai-man_ left
[16:00] *** mowcat joined
[16:05] *** NODE left
[16:05] *** aborazmeh joined
[16:05] *** aborazmeh left
[16:05] *** aborazmeh joined
[16:06] *** NODE joined
[16:31] *** aborazmeh left
[16:34] *** Doc_Holliwood joined
[16:34] *** Doc_Holliwould joined
[16:53] *** stux|RC-only left
[16:55] *** stux|RC-only joined
[17:21] *** cpup left
[17:23] *** cpup joined
[17:36] *** zakharyas left
[17:40] *** zakharyas joined
[17:52] *** Altai-man_ joined
[17:55] *** sena_kun left
[18:17] *** wildtrees joined
[18:33] *** zakharyas left
[18:38] *** NODE left
[18:39] *** NODE joined
[19:28] *** brass left
[19:32] *** brass joined
[19:51] *** vividsnow left
[19:53] *** sena_kun joined
[19:55] *** Altai-man_ left
[19:59] *** vividsnow joined
[20:11] *** reach_satori joined
[20:12] *** zakharyas joined
[20:39] *** aborazmeh joined
[20:39] *** aborazmeh left
[20:39] *** aborazmeh joined
[20:40] *** |oLa| joined
[20:41] *** |oLa| left
[21:11] *** NODE left
[21:12] *** NODE joined
[21:16] *** Black_Ribbon joined
[21:26] *** vividsnow left
[21:33] *** aborazmeh left
[21:52] *** Altai-man_ joined
[21:54] *** sena_kun left
[22:04] *** Cabanossi left
[22:06] *** mowcat left
[22:06] *** rainmanjam left
[22:13] *** zakharyas left
[22:18] *** Cabanossi joined
[22:28] *** Khisanth left
[22:40] *** Khisanth joined
[23:02] *** NODE left
[23:04] *** NODE joined
[23:05] *** NODE left
[23:06] *** NODE joined
[23:53] *** sena_kun joined
[23:55] *** Altai-man_ left
[23:56] *** aborazmeh joined
[23:56] *** aborazmeh left
[23:56] *** aborazmeh joined
