[00:14] *** mowcat left
[00:17] *** Ven`` left
[00:18] *** Ven`` joined
[00:18] *** Ven`` left
[00:32] *** NODE left
[00:32] *** NODE joined
[00:50] *** aborazmeh joined
[00:50] *** aborazmeh left
[00:50] *** aborazmeh joined
[01:15] *** Celelibi left
[01:37] *** charsbar left
[01:37] *** charsbar joined
[01:38] *** NODE left
[01:38] *** roguelazer left
[01:38] *** NODE joined
[01:39] *** roguelazer joined
[01:40] *** Celelibi joined
[01:44] *** wildtrees left
[01:50] *** ayerhart joined
[01:52] *** lucasb left
[02:10] *** Doc_Holliwood left
[03:27] *** aborazmeh left
[03:54] *** Cabanossi left
[03:56] *** Cabanossi joined
[04:18] *** molaf joined
[04:26] *** Khisanth left
[04:41] *** Khisanth joined
[04:48] *** molaf left
[05:45] *** guifa left
[05:46] *** guifa joined
[06:17] *** Doc_Holliwood joined
[06:18] *** sauvin joined
[06:26] *** NODE left
[06:26] *** NODE joined
[06:31] *** kent\n left
[06:31] *** kent\n joined
[06:56] *** NODE left
[06:56] *** NODE joined
[06:58] *** mojca left
[06:59] *** mojca joined
[07:03] *** webstrand left
[07:08] *** webstrand joined
[07:43] *** NODE left
[07:44] *** NODE joined
[07:45] *** darkstardevx joined
[08:03] *** BooK left
[08:24] *** fluca1978 joined
[08:25] <fluca1978> in my MAIN I would like to accept an optional year value made by four digits, so I thougth this could do the trick sub MAIN( Int :year? where { $_ ~~ / \d ** 4 / || die 'Year must be of four digits!' } )

[08:25] <fluca1978> however, this prevents the $year to be optional...

[08:25] <fluca1978> suggestions?

[08:37] <fluca1978> I found it: where { ! .defined || $_ ~~ / \d ** 4 / || die 'Year must be of four digits!' }

[08:38] <fluca1978> see <https://docs.raku.org/type/Signature#index-entry-where_clause> section 'Constraining optional arguments'

[08:42] *** Actualeyes left
[08:42] *** Actualeyes joined
[09:17] *** NODE left
[09:17] *** NODE joined
[09:21] *** zakharyas joined
[09:36] *** aborazmeh joined
[09:36] *** aborazmeh left
[09:36] *** aborazmeh joined
[09:40] *** pistacchio joined
[09:40] <pistacchio> Hi, How do I use Django ORM to retrieve a list of ORM Objects grouped by one or more fields and have back only the first record of each group given an arbitrary "order by" clause?

[09:43] *** pistacchio left
[09:50] *** pecastro joined
[10:18] *** darkstardevx left
[10:22] *** timeless left
[10:23] *** timeless joined
[10:26] *** chansen_ left
[10:27] *** chansen_ joined
[10:44] *** caasih left
[10:44] *** caasih joined
[11:00] *** Spot__ left
[11:00] *** Spot__ joined
[11:02] *** Black_Ribbon left
[11:07] *** darkstardevx joined
[11:20] *** zakharyas1 joined
[11:22] *** zakharyas left
[11:34] *** mowcat joined
[11:56] *** gabiruh joined
[11:59] *** zakharyas1 left
[12:32] *** fluca1978 left
[12:32] *** lucasb joined
[13:01] *** aborazmeh left
[13:34] *** molaf joined
[13:56] *** Doc_Holliwood left
[14:07] *** webstrand left
[14:10] *** zakharyas joined
[14:17] *** mowcat left
[14:19] *** webstrand joined
[14:59] *** Doc_Holliwood joined
[15:12] *** molaf left
[15:39] *** mowcat joined
[15:56] *** pirateFinn left
[15:57] *** pirateFinn joined
[15:58] *** aborazmeh joined
[15:58] *** aborazmeh left
[15:58] *** aborazmeh joined
[16:39] *** zakharyas left
[16:54] *** aborazmeh left
[17:13] *** molaf joined
[17:44] *** Ven`` joined
[18:20] *** wildtrees joined
[19:32] *** [Sno] joined
[19:38] *** Black_Ribbon joined
[19:42] *** TreyHarris left
[19:57] *** Black_Ribbon left
[20:42] *** Black_Ribbon joined
[20:52] *** Black_Ribbon left
[21:18] *** Black_Ribbon joined
[21:53] *** SCHAPiE left
[21:58] *** Black_Ribbon left
[22:00] *** SCHAPiE joined
[22:00] *** |oLa| joined
[22:19] *** |oLa| left
[22:22] *** mowcat left
[22:44] *** Ven`` left
[23:26] *** |Sno| joined
[23:29] *** [Sno] left
[23:44] *** mowcat joined
