[05:45] <Geth> ¦ Text-MiscUtils: ed3e532e56 | (Geoffrey Broadwell)++ | 2 files

[05:45] <Geth> ¦ Text-MiscUtils: Handle VS-16 edge case in duospace-width-core

[05:45] <Geth> ¦ Text-MiscUtils: review: https://github.com/japhb/Text-MiscUtils/commit/ed3e532e56

[05:45] <Geth> ¦ Text-MiscUtils: 2d1d1ca8a3 | (Geoffrey Broadwell)++ | 3 files

[05:45] <Geth> ¦ Text-MiscUtils: 0.0.12

[05:45] <Geth> ¦ Text-MiscUtils: review: https://github.com/japhb/Text-MiscUtils/commit/2d1d1ca8a3

[05:46] <japhb> I was afraid that would slow things a lot, but I managed to reduce it to just a few percent.

[06:06] *** lizmat left
[06:06] *** disbot2 left
[06:10] *** lizmat joined
[06:10] *** disbot2 joined
[10:20] *** librasteve_ joined
[13:16] *** lizmat left
[13:37] *** lizmat joined
[13:47] *** lizmat left
[13:47] *** lizmat joined
[15:10] <Geth> ¦ Terminal-Widgets: patrickbkr++ created pull request #40: Viewer::Tree: Provide a `select-node` that works with VTree nodes

[15:10] <Geth> ¦ Terminal-Widgets: review: https://github.com/japhb/Terminal-Widgets/pull/40

[19:10] <patrickb> Hey! Not a request in any way, currently just curious: How far off is getting dynamic resizing working? (I.e. Changing the terminal size and having it adapt to the change.)

[20:49] *** lizmat left
[20:49] *** lizmat_ joined
[20:51] *** lizmat_ left
[20:51] *** lizmat joined
[21:40] <japhb> patrickb: Oh good question.  I haven't tested what's working and not recently.  (I've been focused on various rendering glitches.)  I'll take a look at that next time I've got the headspace for it -- not necessarily to fix it, but at least to give you an estimate.

[21:40] <japhb> How are things generally working for you so far?

[22:10] <Geth> ¦ Terminal-Widgets/main: 3cecdac338 | (Geoffrey Broadwell)++ | 2 files

[22:10] <Geth> ¦ Terminal-Widgets/main: Bump T::MU dep for duospace-width VS-16 fixes

[22:10] <Geth> ¦ Terminal-Widgets/main: review: https://github.com/japhb/Terminal-Widgets/commit/3cecdac338

[22:11] <japhb> ^^ pushing my one local commit to avoid rebase with PR merge

[22:12] <japhb> I left a question on the PR

[23:39] *** librasteve_ left
