[05:23] *** wayland left
[10:04] *** lizmat left
[10:14] *** lizmat joined
[14:14] *** librasteve_ joined
[18:07] <Geth> ¦ Terminal-Widgets/main: cb22c469ae | (Patrick Böker)++ | 2 files

[18:07] <Geth> ¦ Terminal-Widgets/main: Implement optionally hiding the Viewer::Tree root node

[18:07] <Geth> ¦ Terminal-Widgets/main: review: https://github.com/japhb/Terminal-Widgets/commit/cb22c469ae

[18:07] <Geth> ¦ Terminal-Widgets/main: f7ea2f0410 | (Geoffrey Broadwell)++ (committed using GitHub Web editor) | 2 files

[18:07] <Geth> ¦ Terminal-Widgets/main: Merge pull request #49 from patrickbkr/tree-hide-root

[18:07] <Geth> ¦ Terminal-Widgets/main: 

[18:07] <Geth> ¦ Terminal-Widgets/main: Implement optionally hiding the Viewer::Tree root node

[18:07] <Geth> ¦ Terminal-Widgets/main: review: https://github.com/japhb/Terminal-Widgets/commit/f7ea2f0410

[18:09] <Geth> ¦ Terminal-Print: 6a46b600a7 | (Geoffrey Broadwell)++ | lib/Terminal/Print/Grid.pm6

[18:09] <Geth> ¦ Terminal-Print: Add a trivial Grid.reset-grid-string convenience method

[18:09] <Geth> ¦ Terminal-Print: review: https://github.com/ab5tract/Terminal-Print/commit/6a46b600a7

[18:29] <Geth> ¦ Terminal-Print: e7a7148d29 | (Geoffrey Broadwell)++ | .github/workflows/test.yml

[18:29] <Geth> ¦ Terminal-Print: Attempting workaround for non-TTY CI failure

[18:29] <Geth> ¦ Terminal-Print: review: https://github.com/ab5tract/Terminal-Print/commit/e7a7148d29

[18:30] <japhb> Heavens forfend that GHA should just provide a flag to hook the standard streams to a PTY

[18:39] <japhb> Of *course* script uses mutually incompatible syntax on Linux and MacOS.  Why would I ever expect anything else?

[18:48] <Geth> ¦ Terminal-Print: cd0aa240d5 | (Geoffrey Broadwell)++ | .github/workflows/test.yml

[18:48] <Geth> ¦ Terminal-Print: Update CI script to latest actions/checkout

[18:48] <Geth> ¦ Terminal-Print: review: https://github.com/ab5tract/Terminal-Print/commit/cd0aa240d5

[18:48] <Geth> ¦ Terminal-Print: 0a79991b47 | (Geoffrey Broadwell)++ | .github/workflows/test.yml

[18:48] <Geth> ¦ Terminal-Print: Remove old commented out rakudo versions

[18:48] <Geth> ¦ Terminal-Print: review: https://github.com/ab5tract/Terminal-Print/commit/0a79991b47

[18:48] <Geth> ¦ Terminal-Print: 7c45e7e3f0 | (Geoffrey Broadwell)++ | .github/workflows/test.yml

[18:48] <Geth> ¦ Terminal-Print: Test if we can get a clean CI on just ubuntu-latest

[18:48] <Geth> ¦ Terminal-Print: review: https://github.com/ab5tract/Terminal-Print/commit/7c45e7e3f0

[18:54] <Geth> ¦ Terminal-Print: 48721784d9 | (Geoffrey Broadwell)++ | Changes

[18:54] <Geth> ¦ Terminal-Print: Update Changes for next release

[18:54] <Geth> ¦ Terminal-Print: review: https://github.com/ab5tract/Terminal-Print/commit/48721784d9

[18:56] <Geth> ¦ Terminal-Print: e805c983d9 | (Geoffrey Broadwell)++ | 3 files

[18:56] <Geth> ¦ Terminal-Print: 0.978

[18:56] <Geth> ¦ Terminal-Print: review: https://github.com/ab5tract/Terminal-Print/commit/e805c983d9

[19:02] <Geth> ¦ Terminal-Widgets/main: f11d83b551 | (Geoffrey Broadwell)++ | META6.json

[19:02] <Geth> ¦ Terminal-Widgets/main: Bump T::P dep to pick up Grid.reset-grid-string

[19:02] <Geth> ¦ Terminal-Widgets/main: review: https://github.com/japhb/Terminal-Widgets/commit/f11d83b551

[19:06] <japhb> My kingdom for a faster fez indexer ....

[19:27] <lizmat> it appears to be down

[19:37] <japhb> Well that explains that I guess 

[19:38] <lizmat> yeah, I just ran the REA harvester again... nothing was added for the past 17 hours

[19:42] <japhb> D'oh!

[19:46] <japhb> patrickb: Managed to get Debra going *just barely*.  I see the test-app.raku output going to the TTY window, but almost everything else is blank/empty

[19:46] <japhb> *almost every other buffer area

[19:53] *** lizmat left
[19:54] *** lizmat joined
[20:03] <patrickb> Some options: Input field in the center, add relative or absolute path, hit "open file".

[20:04] <patrickb> Add file basename and hit "Open remote file".

[20:05] <patrickb> Then click a line in the source view and click "Add break"

[20:05] <patrickb> Then you can step/resume

[20:07] <patrickb> Alternatively: Just click "Suspend" and wait a longish time. This will typically break somewhere in the setting. It will automatically retrieve the source and open everything up.

[20:08] <patrickb> japhb: ^

[20:33] <japhb> Ah, OK, will give that a try

[23:53] *** librasteve_ left
