[00:53] *** librasteve_ left
[06:07] <Geth> ¦ Terminal-Capabilities/main: 9 commits pushed by (Geoffrey Broadwell)++

[06:07] <Geth> ¦ Terminal-Capabilities/main: f6f021dd33 | Add support for Uni13 and Uni16 symbol sets

[06:07] <Geth> ¦ Terminal-Capabilities/main: 3723e97652 | Autodetect block drawing glyphs based on symbol set

[06:07] <Geth> ¦ Terminal-Capabilities/main: 40d7b9a344 | Bump copyright year

[06:07] <Geth> ¦ Terminal-Capabilities/main: 130d9fa186 | Add doc comparing Unicode releases and OS lifetimes

[06:07] <Geth> ¦ Terminal-Capabilities/main: 0c1bb1a7ed | Add missing screen cap breakage flags

[06:07] <Geth> ¦ Terminal-Capabilities/main: 1f57dbe7c6 | Add missing caps to terminal-autodetect script

[06:07] <Geth> ¦ Terminal-Capabilities/main: 8f1f0cf613 | Update symbol-set autodetection for Uni13 support

[06:07] <Geth> ¦ Terminal-Capabilities/main: 8cad1cfce9 | Update Changes for next release

[06:07] <Geth> ¦ Terminal-Capabilities/main: e595070234 | 0.0.15

[06:07] <Geth> ¦ Terminal-Capabilities/main: review: https://github.com/japhb/Terminal-Capabilities/compare/82f6ef69cb2e...e595070234b7

[06:24] <Geth> ¦ Terminal-Tests/main: 9b0b7730f1 | (Geoffrey Broadwell)++ | 3 files

[06:24] <Geth> ¦ Terminal-Tests/main: Bump T::C dep and copyright year

[06:24] <Geth> ¦ Terminal-Tests/main: review: https://github.com/japhb/Terminal-Tests/commit/9b0b7730f1

[06:24] <Geth> ¦ Terminal-Tests/main: aa3ab6d0ca | (Geoffrey Broadwell)++ | Changes

[06:24] <Geth> ¦ Terminal-Tests/main: Update Changes for small release

[06:24] <Geth> ¦ Terminal-Tests/main: review: https://github.com/japhb/Terminal-Tests/commit/aa3ab6d0ca

[06:24] <Geth> ¦ Terminal-Tests/main: 1543672a3f | (Geoffrey Broadwell)++ | 2 files

[06:24] <Geth> ¦ Terminal-Tests/main: 0.0.13

[06:24] <Geth> ¦ Terminal-Tests/main: review: https://github.com/japhb/Terminal-Tests/commit/1543672a3f

[06:28] <Geth> ¦ Terminal-Widgets/main: 83874f42e3 | (Geoffrey Broadwell)++ | META6.json

[06:28] <Geth> ¦ Terminal-Widgets/main: Bump T::C dep to 0.0.15+ for new symbol-set support

[06:28] <Geth> ¦ Terminal-Widgets/main: review: https://github.com/japhb/Terminal-Widgets/commit/83874f42e3

[06:38] <Geth> ¦ Terminal-Widgets/main: c49eaa404f | (Geoffrey Broadwell)++ | lib/Terminal/Widgets/Viz/Sparkline.rakumod

[06:38] <Geth> ¦ Terminal-Widgets/main: Eighth blocks require Uni13 symbol-set

[06:38] <Geth> ¦ Terminal-Widgets/main: review: https://github.com/japhb/Terminal-Widgets/commit/c49eaa404f

[06:54] <Geth> ¦ Terminal-Capabilities/main: fedc9a9eed | (Geoffrey Broadwell)++ | t/01-symbol-set.rakutest

[06:54] <Geth> ¦ Terminal-Capabilities/main: Add missing symbol-sets in 01-symbol-set test

[06:54] <Geth> ¦ Terminal-Capabilities/main: review: https://github.com/japhb/Terminal-Capabilities/commit/fedc9a9eed

[06:54] <japhb> Dag nabbit

[06:55] <japhb> I hate when I find something simple right after a release

[09:23] *** librasteve_ joined
[17:49] *** patrickb left
[17:53] *** patrickb joined
[20:22] *** ab5tract left
[20:23] *** ab5tract joined
[21:20] *** librasteve_ left
