[00:41] *** Util joined
[02:30] *** [particle] left
[02:31] *** [particle] joined
[02:37] *** ash_ left
[02:38] *** ash_ joined
[02:50] *** ash_ left
[13:37] *** PerlPilo1 left
[13:37] *** PerlJam left
[13:38] *** PerlPilot left
[13:39] *** PerlJam joined
[14:33] *** ash_ joined
[14:43] *** colomon joined
[17:32] *** ash_ left
[18:50] *** mberends joined
[18:52] <Util> Pre-pasting report; may be late for meeting:
[18:53] <Util> * Posted 1 more Perl 6 solution to RosettaCode tasks: Long multiplication
[18:53] <Util> * Sketched out a plan to extract Perl 6 code from RosettaCode into a GitHub repo, to work like roast/spectest.
[18:53] <Util> * Revisiting perl6book section on Currying to respond to issues raised.
[18:53] <Util> .end
[18:54] *** masak joined
[18:58] *** ash_ joined
[18:59] *** takadonet joined
[19:00] <mberends> \\o
[19:00] <takadonet> \\o
[19:01] <colomon> o/
[19:01] <mberends> I haz a small report.
[19:02] *** diakopter joined
[19:02] <mberends> 6model/java is catching up to 6model/dotnet. It all compiles now, but has some bugs at runtime
[19:02] <mberends> hope to fix it within a week, jnthn++ is coming to stay which is very helpful
[19:03] <mberends> .eor
[19:03] <colomon> mberends++
[19:03] <masak> o/
[19:03] <masak> nothing really to report.
[19:03] <masak> moritz_++ on the release.
[19:04] *** Tene joined
[19:08] <colomon> I did a bunch of work on the ABC module, and blogged about some of it too.  Also created an empire on Lacuna Expanse, though Ovid's passed me up in the rankings.  :)
[19:09] <masak> Ovid++
[19:09] <masak> ;)
[19:11] <colomon> ;)
[19:11] <colomon> .eor
[19:14] * Util in attendance
[19:15] <masak> jnthn?
[19:15] <colomon> Util++ # rosettacode work
[19:16] <Util> glad to help
[19:16] <ash_> Util: http://github.com/ashgti/perl-tmbundle i started an updated perl bundle for p6 in textmate, if i am not mistaken, you also use textmate
[19:17] <Util> ash_: I do use tm, and have wished for an updated bundle. Much thanks!
[19:18] <ash_> still working on it, so more updates to come soon, it currently confuses hyper ops as p5 here-docs, trying to figure out a way for that not to happen
[19:18] <colomon> ash_++
[19:19] <colomon> ash_: TimToady is quite right that just using « and » instead of << and >> is a fine way around the problem.  :)
[19:19] <ash_> but both « and << are acceptable in p6, i'd rather it get it right regardless of which you choose
[19:20] <ash_> colomon: try: sub infix:<<foo>>() { }, its still wrong there, another place where its doing the wrong highlighting, anyway i'll stop distracting phasers now
[19:29] <masak> today's #phasers doesn't seem to have very much #phasers in it.
[19:31] <Util> Mu
[19:31] <colomon> I don't think anyone who's contributed to the Rakudo repository in the last week is actually here...
[19:32] <Tene> Obviously we all need to go commit something, and then come back and have the real meeting.
[19:32] <masak> preferably go back in time to earlier this week, commit something, and then come back.
[19:33] <Tene> masak: Is Tardis usable for that yet?
[19:33] * ash_ goes and gets Tardis ...
[19:33] <masak> no, not yet. need to make a git interface first.
[19:33] <Tene> Ah.  I guess it probably won't ever be, then.
[19:33] <masak> right.
[19:45] <colomon> afk # doesn't seem to be anything going on here, might as well go mow the lawn.  :)
[19:48] *** lucas_ joined
[19:51] <jnthn> argh, sorry, I forgot #phasers!
[19:53] <masak> jnthn: now's your chance to make all of us coming here worthwhile :P
[19:53] <jnthn> er
[19:53] <jnthn> I writed a good chunk of a ClassHOW
[19:53] <jnthn> In NQP
[19:53] <jnthn> And it works.
[19:54] <jnthn> So 6model on Parrot now can support classes with inheritance.
[19:54] <jnthn> Oh, and they get representation poly out of the box.
[19:54] <jnthn> Other than that, been working on my talk for Paris.
[19:54] <jnthn> Oh, I spent a chunk of today feeling ill-ish too. Just went and got a very hot curry to try and ward off the germs.
[19:55] <jnthn> Anyway, that's about all.
[19:55] <jnthn> Need PCT's HLLCompiler class shuffled into the nqp-rx repo and NQP-ized.
[19:56] <jnthn> Then I can try and get the class keyword to use NQPClassHOW.
[19:56] <jnthn> Done some bits in that direction already but can't know much more until the HLLCompiler thingy is sorted.
[20:00] *** lucas_ left
[20:08] *** tylercurtis joined
[20:16] *** cognominal left
[20:18] *** takadonet left
[20:24] *** ash_ left
[20:33] *** masak left
[20:43] *** mberends left
[22:01] *** tylercurtis left
[22:08] *** [Coke] left
[23:50] *** ash_ joined
