[03:40] *** [particle] left
[03:41] *** [particle] joined
[08:56] *** [particle] left
[08:58] *** [particle] joined
[13:51] *** PerlJam left
[13:51] *** TimToady left
[13:51] *** dukeleto left
[13:51] *** Util left
[13:51] *** spinclad left
[13:51] *** colomon left
[13:51] *** eternaleye left
[13:51] *** pmichaud left
[13:52] *** sorear left
[13:52] *** [particle] left
[13:52] *** moritz_ left
[13:52] *** jnthn left
[13:52] *** cognominal left
[13:52] *** Tene left
[13:53] *** [particle] joined
[13:53] *** colomon joined
[13:53] *** cognominal joined
[13:53] *** Util joined
[13:53] *** pmichaud joined
[13:53] *** dukeleto joined
[13:53] *** PerlJam joined
[13:53] *** TimToady joined
[13:53] *** spinclad joined
[13:53] *** sorear joined
[13:53] *** eternaleye joined
[13:53] *** jnthn joined
[13:53] *** Tene joined
[13:53] *** moritz_ joined
[19:02] *** tylercurtis joined
[21:31] *** tylercurtis left
