[01:25] *** mr-foobar joined
[01:55] *** ilbot3 joined
[10:00] *** mr-fooba_ joined
[11:59] *** mr-foobar joined
[13:44] *** mr-fooba_ joined
[13:46] *** mr-foobar joined
[14:34] *** mr-fooba_ joined
[15:31] *** mr-foobar joined
[16:35] *** mr-foobar joined
[17:05] *** mr-foobar joined
[17:36] *** mr-foobar joined
[18:07] *** mr-foobar joined
[18:42] *** mr-foobar joined
[19:20] *** mr-foobar joined
[19:36] *** mr-foobar joined
[20:18] *** mr-foobar joined
[20:48] *** mr-foobar joined
[21:19] *** mr-foobar joined
[21:47] *** mr-foobar joined
[22:49] *** mr-foobar joined
[23:17] *** mr-foobar joined
[23:47] *** mr-foobar joined
