[00:05] *** mr-foobar joined
[01:49] *** ilbot3 joined
[03:17] *** mr-foobar joined
[06:16] *** mr-foobar joined
[11:20] *** mr-foobar joined
[11:58] *** mr-foobar joined
[12:51] *** mr-foobar joined
[13:24] *** mr-foobar joined
[13:51] *** mr-foobar joined
[14:08] *** mr-fooba_ joined
[14:10] *** mr-foob__ joined
[16:07] *** mr-foobar joined
[20:14] *** mr-foobar joined
[20:43] *** mr-foobar joined
[21:40] *** mr-foobar joined
[22:13] *** mr-foobar joined
[22:43] *** mr-foobar joined
[23:11] *** mr-foobar joined
[23:43] *** mr-foobar joined
