[02:49] *** FROGGS joined
[03:43] *** FROGGS joined
[08:34] *** cognominal joined
[08:53] *** cognominal joined
[11:24] *** cognominal joined
[12:50] *** cognominal joined
[13:36] *** cognominal joined
[14:42] *** cognominal joined
[15:12] *** cognominal joined
[17:35] *** cognominal joined
[18:06] *** cognominal joined
[18:14] *** cgfbee joined
[18:52] *** cognominal joined
[19:00] *** FROGGS joined
[19:20] *** cognominal joined
[20:01] *** cognominal joined
[21:11] *** cognominal joined
[23:22] *** cognominal joined
