[00:30] *** Ven joined
[04:53] *** vendethiel joined
[07:11] *** FROGGS joined
[08:17] *** Ven joined
[09:19] *** vendethiel joined
[11:21] *** vendethiel joined
[12:20] *** vendethiel joined
[12:50] *** vendethiel joined
[13:38] *** vendethiel joined
[14:03] *** Ven joined
[15:50] *** vendethiel joined
[19:03] *** vendethiel joined
[19:22] *** FROGGS joined
[19:47] *** vendethiel joined
[20:17] *** cgfbee joined
[21:47] *** pdcawley joined
[22:07] *** pdcawley joined
[23:32] *** vendethiel joined
