[00:02] *** sena_kun joined
[00:03] *** Altai-man_ left
[00:05] *** finanalyst left
[00:10] <cpan-raku> New module released to CPAN! Red (0.1.13) by 03FCO

[00:18] *** vrurg joined
[00:18] *** vrurg left
[00:26] *** oddp left
[00:27] *** vrurg joined
[00:27] *** vrurg left
[00:59] *** vike joined
[01:23] *** xinming_ left
[01:23] *** xinming_ joined
[02:01] *** Altai-man_ joined
[02:02] *** molaf left
[02:04] *** sena_kun left
[02:14] *** molaf joined
[02:19] *** dolmen joined
[02:29] *** dolmen left
[02:30] *** reach_satori left
[02:30] *** reach_satori joined
[02:37] *** timeless left
[02:37] *** caasih left
[02:40] *** caasih joined
[02:40] *** timeless joined
[02:41] *** xinming_ left
[02:42] *** xinming_ joined
[02:43] *** zacts joined
[03:09] <raku-bridge> <DataKinds> hey, I'm trying to use cro and cro stub http generated a project that's not booting

[03:09] <raku-bridge> <DataKinds> it's telling me Failed to import resources/fake-tls/server-crt.pem as PEM/ASN1/PKCS12

[03:18] *** zacts left
[03:19] <raku-bridge> <DataKinds> commenting out the tls argument and changing http from <1.1 2> to <2> to Cro::HTTP::Server.new fixed it, but now obviously I can't do HTTPS

[03:19] <raku-bridge> <DataKinds> err, to <1.1>

[03:47] *** zacts joined
[03:48] *** __jrjsmrtn__ left
[03:49] *** __jrjsmrtn__ joined
[03:56] *** erdic left
[03:57] *** erdic joined
[04:02] *** sena_kun joined
[04:03] *** Altai-man_ left
[04:38] *** lembark joined
[04:38] <lembark> Anyone good at examining Raku with valgrind [or anything similar]?

[04:39] <lembark> Trying to track down a serious memory leak in 6.d, need to see what layer it's in so that I can try to generate a realistic example that doesn't require moving a 128GiB .xz file around for testing.

[04:46] *** squashable6 left
[04:47] *** squashable6 joined
[04:59] *** xinming_ left
[05:01] *** xinming_ joined
[05:06] *** zacts left
[05:06] *** OpenZen` joined
[05:07] *** OpenZen left
[05:14] *** xinming_ left
[05:16] *** xinming_ joined
[05:22] <fling> is there a simple perl -> perl6 code converter?

[05:29] *** rbt left
[05:30] *** rbt joined
[05:30] *** leah2 joined
[05:41] *** zacts joined
[05:42] *** OpenZen` left
[05:45] <raku-bridge> <DataKinds> fling: no converter, but there's this https://modules.raku.org/dist/Inline::Perl5:cpan:NINE

[05:47] <raku-bridge> <DataKinds> Why can't you put a type constraint on an our-scoped variable? that's not documented anywhere I can find

[05:48] *** bocaneri joined
[05:55] <lembark> Q: Any good docs on raku garbage collection (e.g., how to trigger it)?

[06:01] *** Altai-man_ joined
[06:03] <moritz> it usually triggers itself. nqp::force_gc() exists but is not portable

[06:03] *** sena_kun left
[06:18] *** jmerelo left
[06:26] *** hungryd19 joined
[06:26] *** hungrydonkey left
[06:28] *** zacts left
[06:29] *** brtastic joined
[06:33] <Geth> ¦ doc: 1bab6f4132 | (Richard Hainsworth)++ (committed using GitHub Web editor) | 2 files

[06:33] <Geth> ¦ doc: Expand on the use of {*} with proto (#3500)

[06:33] <Geth> ¦ doc: 

[06:33] <Geth> ¦ doc: * Expand on the use of {*} with proto

[06:33] <Geth> ¦ doc: 

[06:33] <Geth> ¦ doc: The documentation was not as clear as I needed. I tried several times to understand it, but failed. 

[06:33] <Geth> ¦ doc: I got it nearly right when I asked on perl6-users.  

[06:33] <Geth> ¦ doc: Crucially '{*}' is a special token without whitespace - this needs to be noted.  

[06:33] <linkable6> DOC#3500 [closed]: https://github.com/Raku/doc/pull/3500 Expand on the use of {*} with proto

[06:33] <Geth> ¦ doc: <…commit message has 5 more lines…>

[06:33] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/1bab6f4132

[06:38] *** hungrydonkey joined
[06:40] *** hungryd19 left
[06:54] *** hungrydonkey left
[06:58] <raku-bridge> <DataKinds> can you export a dynamic variable?

[07:02] *** finanalyst joined
[07:02] <raku-bridge> <DataKinds> I'm just trying to set up a little configuration a-la rails initializers

[07:03] *** skids left
[07:06] *** sno left
[07:10] <lizmat> bisectable6 VM.request-garbage-collection

[07:11] <AlexDani`> lizmat: colon

[07:11] *** AlexDani` is now known as AlexDaniel

[07:11] *** AlexDaniel left
[07:11] *** AlexDaniel joined
[07:11] <lizmat> ah, duh

[07:13] <AlexDaniel> bisectable6: VM.request-garbage-collection

[07:13] <bisectable6> AlexDaniel, Will bisect the whole range automagically because no endpoints were provided, hang tight

[07:14] <AlexDaniel> ah, you already did it in #raku-dev :)

[07:14] <bisectable6> AlexDaniel, Output on all releases: https://gist.github.com/76f985c4a38efcba7caa705701ede9b9

[07:14] <bisectable6> AlexDaniel, Bisecting by exit code (old=2020.02.1 new=2020.05.1). Old exit code: 1

[07:14] <bisectable6> AlexDaniel, bisect log: https://gist.github.com/b29a04ba8dcc3e68e4169f8beb8ce460

[07:14] <bisectable6> AlexDaniel, (2020-04-24) https://github.com/rakudo/rakudo/commit/e223be5669391836957cadd01c351d5585468532

[07:14] <bisectable6> AlexDaniel, Bisecting by output (old=2016.09 new=2016.10) because on both starting points the exit code is 1

[07:14] <bisectable6> AlexDaniel, bisect log: https://gist.github.com/cef86c9836206bd88f9e2953c2c98020

[07:14] <bisectable6> AlexDaniel, (2016-09-27) https://github.com/rakudo/rakudo/commit/222d16b0b94911fdedb06ee6ad817d0f14b9c05c

[07:14] <bisectable6> AlexDaniel, Output on all releases and bisected commits: https://gist.github.com/5b0164be88cd0925690656bd39a7b70c

[07:31] *** MasterDuke left
[07:36] *** dakkar joined
[07:49] *** antoniogamiz joined
[07:57] *** cpage left
[08:01] *** cpage joined
[08:02] *** sena_kun joined
[08:03] *** Altai-man_ left
[08:05] *** vike left
[08:09] * lizmat clickbaits https://rakudoweekly.blog/2020/06/29/2020-26-cloud-gone/

[08:10] *** softmoth_ left
[08:12] *** antoniogamiz left
[08:12] *** pecastro joined
[08:22] *** sno joined
[08:30] *** Woodi left
[08:33] *** dolmen joined
[08:38] *** unclechu left
[08:38] *** AlexDaniel` left
[08:38] *** matiaslina left
[08:38] *** CIAvash left
[08:38] *** BlackChaosNL[m] left
[08:38] *** xfix left
[08:38] *** Nasrudin left
[08:40] *** Summertime left
[08:41] *** Summertime joined
[08:42] *** sarna joined
[08:42] <samebchase-> lizmat: Thank you! It was an enjoyable read.

[08:49] *** matiaslina joined
[08:52] *** Summertime left
[08:53] *** Summertime joined
[08:57] *** BlackChaosNL[m] joined
[08:57] *** unclechu joined
[08:57] *** AlexDaniel` joined
[08:57] *** xfix joined
[08:57] *** Nasrudin joined
[08:57] *** CIAvash joined
[08:59] *** antoniogamiz joined
[09:00] *** hungrydonkey joined
[09:02] *** vike joined
[09:03] *** __jrjsmrtn__ left
[09:05] *** rindolf joined
[09:13] *** aborazmeh joined
[09:13] *** aborazmeh left
[09:13] *** aborazmeh joined
[09:20] *** stoned75 left
[09:22] *** stoned75 joined
[09:29] *** hungryd2 joined
[09:30] *** antoniogamiz left
[09:31] *** hungryd90 joined
[09:32] *** hungrydonkey left
[09:32] *** rbt left
[09:33] *** rbt joined
[09:33] *** oddp joined
[09:33] *** hungryd2 left
[09:36] *** hungrydonkey joined
[09:36] *** hungryd90 left
[09:47] *** hungryd70 joined
[09:47] *** hungrydonkey left
[09:47] *** lembark left
[10:01] *** Altai-man_ joined
[10:03] *** sena_kun left
[10:06] *** APic joined
[10:07] *** Black_Ribbon left
[10:12] <[ptc]> lizmat++

[10:25] *** Manifest0 left
[10:29] *** aborazmeh left
[10:32] <lizmat> https://news.perlfoundation.org/post/jonathan-grant-extension-20-06  # jnthn's grant extension request, please comment!

[10:32] <lizmat> sadly I found out too late about this to add it to the RWN  :-(

[10:33] *** Manifest0 joined
[10:33] *** dolmen left
[10:48] *** antoniogamiz joined
[10:53] *** kensanata joined
[11:08] *** Woodi joined
[11:10] *** rbt left
[11:11] *** rbt joined
[11:35] *** hungryd70 left
[11:37] *** dolmen joined
[11:41] <antoniogamiz> .pod6 files seems to be not recognized by github yet mm

[11:59] *** MilkmanDan left
[12:01] <tbrowder> lizmat: thnx for another great weekly. i wasn't able to join the cloud event but yr blog makes it seem like i was there albeit not concurrently.

[12:02] *** sena_kun joined
[12:02] *** sarna left
[12:03] *** sarna joined
[12:04] *** Altai-man_ left
[12:21] *** antoniogamiz left
[12:21] *** antoniogamiz joined
[12:24] <El_Che> tbrowder: the non-concorrency is the main advantage. See at your own pace!

[12:26] *** antoniogamiz left
[12:45] *** dolmen left
[12:49] <tbrowder> El_Che: roger!

[13:06] *** dolmen joined
[13:07] *** antoniogamiz joined
[13:20] *** vrurg joined
[13:33] *** titsuki joined
[13:35] *** rbt left
[13:36] *** rbt joined
[13:38] *** vrurg left
[13:39] *** vrurg joined
[13:42] <timotimo> lizmat: should we go through the lightning talks and put relevant ones in the next weekly?

[13:42] <timotimo> like the libusb raku binding had a lightning talk to go with it

[13:44] *** Xliff left
[13:48] <lizmat> aaahhh  did I miss that ?

[13:48] <lizmat> grrr

[13:50] <timotimo> probably because there was already more than fits on three plates on your plate that week :)

[13:51] <lizmat> hehe

[13:56] <lizmat> added to this weeks RWN

[13:59] *** silug left
[14:01] *** Altai-man_ joined
[14:04] *** sena_kun left
[14:04] <Geth> ¦ ecosystem: 117a5d97a9 | (Jonathan Stowe)++ | META.list

[14:04] <Geth> ¦ ecosystem: Oopsie with GD rename

[14:04] <Geth> ¦ ecosystem: review: https://github.com/Raku/ecosystem/commit/117a5d97a9

[14:19] *** xinming_ left
[14:20] *** xinming_ joined
[14:28] *** sarna left
[14:31] *** krunen left
[14:31] *** titsuki left
[14:31] *** krunen joined
[14:40] *** hungrydonkey joined
[14:44] *** hungryd22 joined
[14:46] *** hungrydonkey left
[14:48] *** hungrydonkey joined
[14:48] *** hungryd22 left
[14:51] *** OpenZen joined
[14:58] <cpan-raku> New module released to CPAN! DBIish::Transaction (1.0.4) by 03RBT

[15:06] *** titsuki joined
[15:13] *** MilkmanDan joined
[15:23] <Geth> ¦ doc: 344bf16fea | Coke++ | 11 files

[15:23] <Geth> ¦ doc: perl6 -> raku

[15:23] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/344bf16fea

[15:23] <Geth> ¦ doc: c356974326 | Coke++ | doc/Language/functions.pod6

[15:23] <Geth> ¦ doc: whitespace

[15:23] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/c356974326

[15:23] <linkable6> Link: https://docs.raku.org/language/functions

[15:29] *** melezhik joined
[15:31] *** jmerelo joined
[15:33] *** softmoth_ joined
[15:38] *** jmerelo left
[15:46] *** rindolf left
[15:48] *** dolmen left
[15:48] *** dolmen joined
[15:50] *** leont_ joined
[15:50] *** leont left
[15:51] *** dolmen left
[16:02] *** sena_kun joined
[16:04] *** Altai-man_ left
[16:11] *** antoniogamiz left
[16:11] *** xinming_ left
[16:12] *** xinming_ joined
[16:12] *** sno left
[16:14] *** rindolf joined
[16:25] *** cpan-raku left
[16:26] *** cpan-raku joined
[16:26] *** cpan-raku left
[16:26] *** cpan-raku joined
[16:27] *** titsuki left
[16:32] *** rindolf left
[16:34] *** dakkar left
[16:34] *** xinming_ left
[16:35] *** xinming_ joined
[16:45] *** Tirifto joined
[16:45] *** rindolf joined
[16:46] *** skids joined
[16:55] *** sno joined
[17:07] *** softmoth_ left
[17:11] *** silug joined
[17:27] <eery> Hmm... what would the process look like to add another JIT target to MoarVM? Is everything sort of hardcoded to amd64 or could it support multiple archs

[17:31] *** bdju_ joined
[17:31] <timotimo> i think it's not very hardcoded, but i haven't looked closely yet

[17:31] *** bdju_ left
[17:34] <eery> fair enough. don't have the time or skill to work on that front but just curious how "easy" it would be, as "easy" as any JIT backend is to write

[17:35] <eery> performance seems pretty good without it at least

[17:35] <timotimo> true, spesh optimizes a bunch of stuff to better moar bytecode already and that's worth a lot

[17:37] <jnthn> There's really two JITs, a "lego JIT" which is the original one and is certainly quite attached to amd64, and an expression JIT, which is newer and in theory easier to port; currently it does what it knows how, but falls back to the lego JIT for things it doesn't know how to handle.

[17:37] <jnthn> The goal is to move fully over to the expression JIT, at which point porting should be a bit easier, though yeah, I don't think I'd ever describe it as "easy" :)

[17:38] <timotimo> true, and we just kind of lazily let a lot of stuff to the lego jit still

[17:38] *** rbt left
[17:39] *** rbt joined
[17:39] <timotimo> looking at some output from setting the MVM_SPESH_LOG environment variable to a filename and running a script

[17:39] <timotimo> can perhaps give you an idea of what the code that gets fed to the jit looks like

[17:39] *** squashable6 left
[17:40] <timotimo> the expr jit starts anew on every basic block, and in the spesh log you can see where the expr jit "bails" on each BB

[17:41] <timotimo> if there's no frames where there are no "expr jit bail" comments in them, then we're in a little spot of bother for this plan, but of course adding individual bits to the expr jit is possible

[17:41] *** squashable6 joined
[17:49] <eery> yeah I think I see how the JIT identifies blocks to compile, will have to run this on an x86 box to see what those jit logs look like

[17:50] <timotimo> yeah, MVM_JIT_DEBUG you mean?

[17:51] <eery> well, I thought the spesh logs also had references to the jit in them?

[17:51] <timotimo> that's right

[17:52] <timotimo> but it'll mostly be information on bailing out

[17:52] <timotimo> with jit debug also set you get more internal-ish dumps from the jit

[17:52] <eery> ah neat

[17:52] <timotimo> since the exprjit is based on expression trees and tiling, you'll be getting a DOT language dump of trees as well as a linear list of the "tiles"

[17:54] <eery> hmm, MVM_JIT_DEBUG?

[18:01] *** Altai-man_ joined
[18:03] *** melezhik left
[18:03] *** hungrydonkey left
[18:04] *** sena_kun left
[18:08] <timotimo> i think that's the one

[18:09] <timotimo> probably just need to set it to "1" or "yes" or whatever

[18:13] <[Coke]> DOT?

[18:13] <[Coke]> (my expansion of that is always "Department of Transportation" which I am 99% sure is incorrect here. :)

[18:13] <timotimo> ha

[18:13] <timotimo> the graphviz file format

[18:15] <[Coke]> DOH.

[18:15] <[Coke]> thank you. :)

[18:16] <timotimo> that's the Department of Health tho

[18:18] <eery> I just realized while DOT has "of" in it the initialism for DH doesn't, and now that's gonna bother me

[18:19] <timotimo> but DH is Diffie-Hellman key exchange?

[18:22] *** bocaneri left
[18:48] *** silug left
[18:52] *** silug joined
[19:04] *** MasterDuke joined
[19:10] <MasterDuke> .tell lembark i've had success before using heaptrack to find leaks in moarvm. a regular profile or heap snapshot will give you information at the raku level

[19:10] <tellable6> MasterDuke, I'll pass your message to lembark

[19:17] *** finanalyst left
[19:38] *** lichtkind joined
[19:58] *** sno left
[20:00] *** sno joined
[20:02] *** sena_kun joined
[20:03] *** aborazmeh joined
[20:03] *** aborazmeh left
[20:03] *** aborazmeh joined
[20:04] *** Altai-man_ left
[20:06] *** rindolf left
[20:08] *** rindolf joined
[20:37] <El_Che> the p5p perl7 thread is... interesting

[20:40] * lizmat has been unsubscribed from p5p for years now

[20:40] <lizmat> interesting in what sense ?

[20:43] *** xinming_ left
[20:44] *** xinming_ joined
[20:44] <El_Che> that there isn't much of a consensus on the what Perl 7 will be

[20:45] <moritz> my summary would be:

[20:45] <El_Che> dramatic pause

[20:45] <moritz> * most people agree that having some kind of version bump to 7 is a good thing

[20:46] <moritz> * most people are very worried about breaking backwards compat

[20:46] <moritz> * all people who mention the timeline do so in a "that's WAY too short" way

[20:47] <lizmat> yeah, changing a language is *HARD*

[20:47] <moritz> * the biggest point of contention seems to be how to deal with legacy code

[20:48] <El_Che> well, there is considerable group of people that considers eternal 5.8 support the most important issue

[20:48] <moritz> (with SaywerX basically saying "it's been holding us back, and non-mantainers aren't language contributors", and everybody else says CPAN is Perl's biggest strength, we cannot break that

[20:48] <El_Che> I don't see how you can reconcile that view with a Perl 7 as the rebirth of the maguage

[20:49] <El_Che> l

[20:49] <El_Che> lamg

[20:49] <El_Che> lang

[20:49] <moritz> :-)

[20:49] <El_Che> sorry

[20:49] <moritz> late here too

[20:49] <moritz> </summary>

[20:49] <moritz> I'm generally all in the "let's move forward" camp

[20:50] <El_Che> however, of Perl 7 is postponed for ever, or is just an bump keeping the status-quo, I don't think Perl could survive that

[20:50] <moritz> but I have no idea how much of the code that we use for $work (for example) has active maintainers

[20:50] <El_Che> old code will no disappear, but the brand will be completely dead for new development

[20:50] <El_Che> not

[20:51] <El_Che> damn I am a crappy blind typist

[20:51] <El_Che> (moving from azerty yo qwerty)

[20:51] <moritz> and then we'd need a better way to bring it to p7 compat than becoming the new maintainer on PAUSE, which is a lengthy, arduous process

[20:52] <rypervenche> I find it rather shocking (although I really shouldn't) how many people on Twitter who haven't kept up with either Perl or Raku immediately think "Ahh, Perl 7, so Perl 6 failed"

[20:52] <El_Che> we're Raku now, so the bad rep is actually directed at Perl

[20:53] <El_Che> (not really fair)

[20:53] * timotimo just saw "syntactic vinegar" for the first time

[20:53] <El_Che> moritz: I think CPAN is a double edged sword for Perl

[20:54] <rypervenche> Although reading through some of the social media, it's still amazing to see just how much work Liz is doing out there.

[20:54] <El_Che> if the code rot starts to spread faster than new code while forcing modules author to write compatible code with ancient perl releases... not a good place to be

[20:55] <El_Che> rypervenche: If I didn't know lizmat IRL, I would suspect she's a powerfull AI ;)

[20:55] <kawaii> rypervenche: ahhhh you make me search 'perl6' on Twitter and I only managed to read maybe 2 or 3 Tweets before I was forced to close the browser window.

[20:55] <kawaii> are people really like this?

[20:56] <lizmat> hmmm...

[20:56] <hobbs> there's pretty much nothing worse than people

[20:56] *** rindolf left
[20:58] <timotimo> always the loud minority that you're seeing

[20:58] <El_Che> "I don't think the defaults for .pl, .pm, or non-extension files can change.

[20:58] <El_Che> However, .pl7 and .pm7 files could default to perl 7 features. Hopefully

[20:58] <El_Che> including warnings."

[20:58] <El_Che> it's like looking at the past

[21:02] *** kensanata left
[21:03] <Grinnz> me has Opinions on the merit of a direction that would even make people consider that as a "solution"

[21:03] <Grinnz> +/

[21:03] *** rindolf joined
[21:04] <El_Che> to be honest, after reading somne of the thread (the list UI is terrible), I fear for immobility and a mishmash of both the perl5->6 AND python2->3 transitions :(

[21:05] <El_Che> while at the same time, I feel Perl 7 is needed

[21:05] <El_Che> fingers crossed!

[21:13] <El_Che> Grinnz: I think I saw your name in the discussion (DB, right?)

[21:13] <Grinnz> indeed

[21:14] *** pnu__ left
[21:14] *** pnu__ joined
[21:14] *** Hotbees left
[21:14] *** Hotbees joined
[21:23] *** rbt left
[21:24] *** rbt joined
[21:30] *** skids left
[21:33] *** softmoth_ joined
[21:53] *** softmoth_ left
[21:59] *** rindolf left
[22:01] *** Altai-man_ joined
[22:04] *** sena_kun left
[22:24] *** ssm left
[22:27] *** ssm joined
[22:29] *** pecastro left
[22:31] *** lichtkind left
[22:35] *** stoned75 left
[22:37] *** stoned75 joined
[22:39] <Geth> ¦ whateverable: 55cfbe31b0 | (Aleks-Daniel Jakimenko-Aleksejev)++ | 13 files

[22:39] <Geth> ¦ whateverable: Make sure Reply is mixed in

[22:39] <Geth> ¦ whateverable: 

[22:39] <Geth> ¦ whateverable: Otherwise a gisted reply will lack some basic information (bot name,

[22:39] <Geth> ¦ whateverable: query, etc.).

[22:39] <Geth> ¦ whateverable: review: https://github.com/Raku/whateverable/commit/55cfbe31b0

[22:41] *** lainon joined
[23:05] *** Black_Ribbon joined
[23:13] *** hungrydonkey joined
[23:13] *** reportable6 left
[23:13] *** tellable6 left
[23:13] *** bisectable6 left
[23:14] *** bisectable6 joined
[23:14] *** tellable6 joined
[23:15] *** reportable6 joined
[23:23] *** Tirifto left
[23:23] *** hungrydonkey left
[23:24] *** aborazmeh left
[23:32] *** skids joined
[23:35] *** brtastic left
[23:53] *** reach_satori_ joined
[23:55] *** reach_satori left
