[00:02] *** rbt left
[00:03] *** rbt joined
[00:04] *** eseyman left
[00:16] *** eseyman joined
[00:20] *** rypervenche left
[00:27] *** rypervenche joined
[00:27] *** dogbert17 left
[00:28] <gfldex> .tell ugexe p6bot has stopped updating the ecosystem files about 14 hours ago

[00:28] <tellable6> gfldex, I'll pass your message to ugexe

[00:40] *** leont left
[00:42] *** vike left
[00:53] *** maggotbrain left
[00:55] *** BenGoldberg left
[00:55] *** Ben_Goldberg joined
[00:55] *** Ben_Goldberg is now known as BenGoldberg

[00:55] *** vike joined
[01:00] <cpan-raku> New module released to CPAN! LibXML (0.5.10) by 03WARRINGD

[01:07] *** maggotbrain joined
[01:09] *** Doc_Holliwould left
[01:10] *** skids joined
[01:15] *** molaf left
[01:18] *** guifa left
[01:28] *** molaf joined
[01:35] *** Kaiepi left
[01:36] *** Kaiepi joined
[01:55] *** kst joined
[01:58] *** BenGoldberg left
[01:58] *** Ben_Goldberg joined
[01:58] *** Ben_Goldberg is now known as BenGoldberg

[02:05] *** Manifest0 left
[02:06] *** Manifest0 joined
[02:06] *** lucasb left
[02:18] *** BenGoldberg left
[02:18] *** Ben_Goldberg joined
[02:18] *** Ben_Goldberg is now known as BenGoldberg

[02:47] *** BenGoldberg left
[02:50] *** BenGoldberg joined
[02:53] *** mowcat left
[03:02] *** frost-lab joined
[03:19] *** Kaiepi left
[03:20] *** Kaiepi joined
[03:32] *** Kaiepi left
[03:33] *** Kaiepi joined
[03:52] *** molaf left
[03:58] *** Ben_Goldberg joined
[03:58] *** BenGoldberg left
[03:58] *** Ben_Goldberg is now known as BenGoldberg

[04:05] *** rbt left
[04:06] *** rbt joined
[04:06] *** xinming_ left
[04:09] *** xinming_ joined
[04:09] *** Kaiepi left
[04:10] *** Kaiepi joined
[04:18] *** Kaiepi left
[04:18] *** Kaiepi joined
[04:42] *** BenGoldberg left
[04:42] *** Ben_Goldberg joined
[04:42] *** Ben_Goldberg is now known as BenGoldberg

[04:43] *** Kaiepi left
[04:43] *** Kaiepi joined
[04:48] *** wmoxam joined
[05:01] *** Black_Ribbon joined
[05:04] *** BenGoldberg left
[05:04] *** Ben_Goldberg joined
[05:04] *** Ben_Goldberg is now known as BenGoldberg

[05:05] *** jmerelo joined
[05:08] *** MasterDuke left
[05:17] *** bocaneri joined
[05:32] *** BenGoldberg left
[05:49] *** maettu joined
[05:51] *** cpan-raku left
[05:52] *** cpan-raku joined
[05:52] *** cpan-raku left
[05:52] *** cpan-raku joined
[05:54] *** maettu left
[06:17] *** maettu joined
[06:25] *** skids left
[06:28] *** sena_kun joined
[06:53] *** andrzejku joined
[07:07] *** pecastro joined
[07:13] *** Sgeo_ left
[07:20] <Xliff> .

[07:20] *** andrzejku left
[07:20] *** patrickb joined
[07:20] *** andrzejku joined
[07:30] *** epony left
[07:31] *** epony joined
[07:36] *** Doc_Holliwood joined
[07:40] *** abraxxa left
[07:40] *** abraxxa joined
[07:41] *** nige left
[07:53] *** grep0r joined
[07:53] *** grep0r left
[07:55] *** domidumont joined
[08:08] *** maettu left
[08:09] *** rbt left
[08:09] *** rbt joined
[08:14] *** leont joined
[08:24] *** BenGoldberg joined
[08:29] *** natrys joined
[08:36] *** pecastro left
[08:53] *** aborazmeh joined
[08:53] *** aborazmeh left
[08:53] *** aborazmeh joined
[08:57] *** BenGoldberg left
[08:59] *** aborazmeh left
[09:03] *** aborazmeh joined
[09:03] *** aborazmeh left
[09:03] *** aborazmeh joined
[09:05] *** leont left
[09:05] *** leont joined
[09:14] *** Ven`` joined
[09:15] *** Ven`` left
[09:19] *** Doc_Holliwood left
[09:20] *** Altai-man joined
[09:23] *** sena_kun left
[09:24] *** Doc_Holliwood joined
[09:31] *** ufobat joined
[09:31] <kawaii> Is there anyway to override the last joiner in the .join routine? :)

[09:32] <kawaii> I want the last one to be 'and', and all the others to be ", "

[09:33] <kawaii> (preferably without chopping up the list)

[09:36] <SmokeMachine> m: say <a e i o u>[0 .. *-2, *-1]>>.join(", ").join: " and "

[09:36] <camelia> rakudo-moar 85847d2f1: OUTPUT: «a, e, i, o and u␤»

[09:38] <kawaii> SmokeMachine: :D thanks

[09:39] <SmokeMachine> m: say <a e i o u>.&{ .head(*-1).join(", "), .tail }.join: " and "

[09:39] <camelia> rakudo-moar 85847d2f1: OUTPUT: «a, e, i, o and u␤»

[09:39] <SmokeMachine> m: say <a e i o u>.&{ { .head(*-1).join(", ") } and { .tail }" }

[09:39] <camelia> rakudo-moar 85847d2f1: OUTPUT: «5===SORRY!5=== Error while compiling <tmp>␤Strange text after block (missing semicolon or comma?)␤at <tmp>:1␤------> 3 { .head(*-1).join(", ") } and { .tail }7⏏5" }␤    expecting any of:␤        infix␤        infix stopper␤    …»

[09:40] <SmokeMachine> m: say <a e i o u>.&{ "{ .head(*-1).join(", ") } and { .tail }" }

[09:40] <camelia> rakudo-moar 85847d2f1: OUTPUT: «a, e, i, o and u␤»

[09:41] *** aborazmeh left
[09:41] <SmokeMachine> m: say do given <a e I o u> { "{ .head(*-1).join: ", " } and { .tail }" }

[09:41] <camelia> rakudo-moar 85847d2f1: OUTPUT: «a, e, I, o and u␤»

[09:46] *** ca53 joined
[09:46] *** domidumont left
[09:48] *** domidumont joined
[09:48] <Altreus> hmm I was sure I read something where this was done natively

[09:48] <Altreus> I've no idea what I am actually thinking of though

[09:53] <SmokeMachine> m: say "{ .head(*-1).join: ", " } and { .tail }" given <a e I o u>

[09:53] <camelia> rakudo-moar 85847d2f1: OUTPUT: «a, e, I, o and u␤»

[09:54] *** Kaeipi joined
[09:55] *** Kaiepi left
[10:00] <Altreus> m: say "{ .head(*-1).join: ", " } and { .tail }" given <a>

[10:00] <camelia> rakudo-moar 85847d2f1: OUTPUT: « and a␤»

[10:00] <Altreus> there's an edge case ;D

[10:04] *** xinming_ left
[10:05] *** xinming_ joined
[10:11] <SmokeMachine> m: say <a e i o u>.&{ do if .head(*-1) -> $_ { .join: ", " }, .tail }.join: " and "

[10:11] <camelia> rakudo-moar 85847d2f1: OUTPUT: «a, e, i, o and u␤»

[10:11] <SmokeMachine> m: say <a>.&{ do if .head(*-1) -> $_ { .join: ", " }, .tail }.join: " and "

[10:11] <camelia> rakudo-moar 85847d2f1: OUTPUT: «a␤»

[10:11] <SmokeMachine> m: say <a e>.&{ do if .head(*-1) -> $_ { .join: ", " }, .tail }.join: " and "

[10:11] <camelia> rakudo-moar 85847d2f1: OUTPUT: «a and e␤»

[10:14] <SmokeMachine> m: say <a e i o u>.&{ .head(*-1).&{ .join(", ") if $_ }, .tail }.join: " and "

[10:14] <camelia> rakudo-moar 85847d2f1: OUTPUT: «a, e, i, o and u␤»

[10:14] <SmokeMachine> m: say <a>.&{ .head(*-1).&{ .join(", ") if $_ }, .tail }.join: " and "

[10:14] <camelia> rakudo-moar 85847d2f1: OUTPUT: «a␤»

[10:21] *** xinming_ left
[10:21] *** xinming_ joined
[10:24] *** ca53 left
[10:25] *** ca53 joined
[10:33] <SmokeMachine> m: say <a e i o u>.&{ |.head(*-2), .tail(*-.elems + 2).join: " and " }.join: ", "

[10:33] <camelia> rakudo-moar 85847d2f1: OUTPUT: «a, e, i, o and u␤»

[10:34] *** aborazmeh joined
[10:34] *** aborazmeh left
[10:34] *** aborazmeh joined
[10:46] *** aborazmeh left
[10:54] *** Black_Ribbon left
[10:56] *** __jrjsmrtn__ left
[10:59] *** __jrjsmrtn__ joined
[11:01] *** xinming_ left
[11:02] *** squashable6 left
[11:03] *** squashable6 joined
[11:04] *** xinming_ joined
[11:06] *** RobRaku joined
[11:06] *** RobRaku left
[11:06] *** RobRaku joined
[11:08] <ca53> Hello everybody. I've finished reading Learning Perl 6 some time ago and I've used Raku since then in some personal scripts / university assignments solutions.

[11:08] <ca53> I'm considering some contribution to the ecosystem now. I'm not familiar with Rakudo/MoarVM internals, but I think I might be able to contribute to some module development.

[11:08] <ca53> I came across 'Upgrade high-priority community modules' GSOC 2020 idea listing some high priority ones. Is this list still up to date? The age of the most recent commits regarding these indicates they might still need the care. Are there any other important modules you would suggest me to look into?

[11:10] *** ca53 left
[11:10] *** abraxxa left
[11:10] *** ca53 joined
[11:11] <lizmat> .tell ca53  not sure which list you were referring to, could you provide a URL ?

[11:11] <tellable6> lizmat, I'll pass your message to ca53

[11:12] <ca53> https://perl-foundation-outreach.github.io/gsoc-2020-ideas/raku/community-modules.html

[11:12] * lizmat looks

[11:12] *** abraxxa joined
[11:13] <lizmat> I think URI still has its issues listed

[11:13] <lizmat> Pod::To::HTML has seen some recent developments, so I'm not 100% sure about that one, although the number of issues appears to have grown

[11:14] <lizmat> Altai-man ^^  ??

[11:16] <lizmat> Test::When and LWP::Simple could also have some love, if only to replace mentions of Perl 6 to Raku :-)

[11:16] <lizmat> including renaming the repo  :-)

[11:19] *** RobRaku left
[11:21] <ca53> Thanks :). Any non-listed worth looking into?

[11:22] <lizmat> well, how familiar are you with Perl, specifically Perl's pack / unpack?

[11:23] <lizmat> https://modules.raku.org/dist/P5pack:cpan:ELIZABETH   could use tests, and it is listed as a Hacktoberfest repo  :-)

[11:24] <lizmat> it also actually could do with a refactor, but that I wouldn't call a beginners task

[11:26] <ca53> Well, I'm not actually familiar with Perl at all.

[11:27] <lizmat> then please ignore my last remarks  :-)

[11:27] *** xinming_ left
[11:30] *** xinming_ joined
[11:33] <Altai-man> lizmat, Pod::To::HTML is oki if you ask me.

[11:34] *** Doc_Holliwood left
[11:34] <lizmat> ok to work on, or no urgent work needed atm ?

[11:35] <Altai-man> lizmat, I think no urgent work is needed. I mean, I would really appreciate sparing me from looking at https://github.com/Raku/Pod-To-HTML/issues/82 but I don't know if a novice can safely do it.

[11:35] <lizmat> right  :-)

[11:36] <tbrowder> hi, all. after glancing at the earlier traffic and seeing SmokeMachine's request for ending a string with " and" instead of ", " i'm wondering why some writer's insist on leaving out the Oxford Comma.

[11:37] <ca53> Will probably start by going through the URI issues&code then. Thanks for the info.

[11:37] <lizmat> that's because the routine has an optional :oxford-comma named

[11:37] <lizmat> ++ca53

[11:47] <tbrowder> erg, pulling my leg? sounds like a good idea, but i don't see it in docs

[11:48] <tbrowder> wait...still looking....

[11:48] *** BenGoldberg joined
[11:49] *** jmerelo left
[11:52] <tbrowder> lizmat: if not joking, ref for the routine with :oxford-comma pls

[11:57] <tbrowder> sounds like a good routine to add to Text::Utils, though

[11:57] <tbrowder> {shameless plug}

[11:58] *** BenGoldberg left
[11:58] *** Ben_Goldberg joined
[11:58] *** Ben_Goldberg is now known as BenGoldberg

[11:58] *** maettu joined
[11:59] <lizmat> tbrowder: it was semi-serious

[11:59] <Altreus> Optional Comma

[11:59] <tbrowder> ok, running with it, thnx

[11:59] <Altreus> instead of the oxford comma, just stop ending lists with and

[11:59] <tbrowder> Altreus: noted

[12:01] *** BenGoldberg left
[12:01] *** Ben_Goldberg joined
[12:01] *** Ben_Goldberg is now known as BenGoldberg

[12:10] *** cgfbee left
[12:11] *** perryprog left
[12:12] *** perryprog joined
[12:12] *** rbt left
[12:12] *** rbt joined
[12:16] *** kini left
[12:17] *** a3r0 left
[12:17] *** a3r0 joined
[12:22] *** BenGoldberg left
[12:24] *** cgfbee joined
[12:24] *** kini joined
[12:27] *** molaf joined
[12:59] *** maettu left
[13:01] *** wamba joined
[13:11] *** sno left
[13:12] *** mid_laptop left
[13:21] *** sena_kun joined
[13:23] *** Altai-man left
[13:28] *** mid_laptop joined
[13:51] *** wamba left
[13:52] *** andrzejku left
[14:01] *** maettu joined
[14:01] *** frost-lab left
[14:06] *** Sgeo joined
[14:26] <[Coke]> Looking for a quick win? Document an nqp opcode (https://github.com/Raku/nqp/issues/293)

[14:28] <[Coke]> m: use nqp; dd nqp::hllboolfor(1,"nqp")

[14:28] <camelia> rakudo-moar 85847d2f1: OUTPUT: «(signal SEGV)»

[14:28] <[Coke]> https://github.com/Raku/nqp/issues/619

[14:30] <[Coke]> who manages the github issue notification integration with IRC? https://github.com/Raku/nqp/issues/633

[14:30] <Xliff> Has anyone had a chance to look into https://github.com/rakudo/rakudo/issues/3922?

[14:30] <Xliff> It's been about a month

[14:35] <Xliff> [Coke]++ -- I might take a stab at tha undocumented atpos and bind ops as a way of dipping my toe in.

[14:37] *** domidumont left
[14:45] *** squashable6 left
[14:46] *** squashable6 joined
[14:46] *** rindolf joined
[14:56] *** domidumont joined
[15:09] <[Coke]> Xliff++ thanks

[15:10] <Xliff> Of course, I am deep in the middle of a large effort in My Obsessively Large Project

[15:10] <Xliff> Hope to be finished by Sunday.

[15:11] <Xliff> Then I can switch gears. It might be a nice break.

[15:14] *** BenGoldberg joined
[15:22] *** sno joined
[15:27] *** molaf left
[15:30] *** jmerelo joined
[15:40] *** sno left
[15:40] *** wamba joined
[15:48] *** BenGoldberg left
[15:53] *** wamba left
[15:58] *** patrickb left
[15:59] *** skids joined
[16:04] *** sno joined
[16:10] *** natrys left
[16:14] *** rbt left
[16:15] *** rbt joined
[16:17] *** MasterDuke joined
[16:18] *** domidumont left
[16:28] *** domidumont joined
[16:30] *** ufobat left
[16:34] *** wamba joined
[16:37] *** domidumont left
[16:41] *** sno left
[16:50] *** finsternis joined
[16:51] *** domidumont joined
[16:58] *** maettu left
[17:09] *** domidumont left
[17:20] *** Altai-man joined
[17:23] *** |oLa| joined
[17:23] *** sena_kun left
[17:29] <[Coke]> nqp: class EEK {method Numeric() {return 3}}; my $a:= EEK.new(); say(+$a);

[17:29] <camelia> nqp-moarvm: OUTPUT: «Cannot intify this object of type P6opaque (EEK)␤   at <tmp>:1  (<ephemeral file>:<mainline>)␤ from gen/moar/stage2/NQPHLL.nqp:1945  (/home/camelia/rakudo-m-inst-2/share/nqp/lib/NQPHLL.moarvm:eval)␤ from gen/moar/stage2/NQPHLL.nqp:2150  (/home/camelia/raku…»

[17:35] *** andrzejku joined
[17:37] *** Doc_Holliwood joined
[17:38] *** Ven`` joined
[17:50] *** pkxxx joined
[17:51] *** jmerelo left
[17:56] *** maettu joined
[18:03] *** andrzejku left
[18:09] *** ca53 left
[18:10] *** abraxxa left
[18:21] *** xinming_ left
[18:21] *** xinming_ joined
[18:22] *** bocaneri left
[18:23] *** approaching236 joined
[18:39] *** BenGoldberg joined
[18:41] *** maettu left
[19:04] *** maettu joined
[19:05] *** approaching236 left
[19:09] *** molaf joined
[19:11] *** approaching236 joined
[19:13] *** BenGoldberg left
[19:19] *** pkxxx left
[19:20] <Geth_> ¦ ecosystem/kalkin-update-license-software: c0c10352fd | (Bahtiar Gadimov)++ | META.list

[19:20] <Geth_> ¦ ecosystem/kalkin-update-license-software: Update DDT and it's dependency License::Software

[19:20] <Geth_> ¦ ecosystem/kalkin-update-license-software: 

[19:20] <Geth_> ¦ ecosystem/kalkin-update-license-software: This fixes https://github.com/kalkin/Ddt/issues/10

[19:20] <Geth_> ¦ ecosystem/kalkin-update-license-software: review: https://github.com/Raku/ecosystem/commit/c0c10352fd

[19:20] <Geth_> ¦ ecosystem/kalkin-update-license-software: 0812d393a5 | (Bahtiar Gadimov)++ | META.list

[19:20] <Geth_> ¦ ecosystem/kalkin-update-license-software: Update License::Software to v0.3.1

[19:20] <Geth_> ¦ ecosystem/kalkin-update-license-software: 

[19:20] <Geth_> ¦ ecosystem/kalkin-update-license-software: This integrates https://github.com/kalkin/License-Software/pull/4 and

[19:20] <Geth_> ¦ ecosystem/kalkin-update-license-software: hopefully fixes tests failing in ecosystem.

[19:20] <Geth_> ¦ ecosystem/kalkin-update-license-software: review: https://github.com/Raku/ecosystem/commit/0812d393a5

[19:26] *** rindolf left
[19:59] *** approaching236 left
[20:02] *** dogbert17 joined
[20:07] *** approaching236 joined
[20:11] *** maettu left
[20:14] *** andrzejku joined
[20:18] *** rbt left
[20:18] *** rbt joined
[20:18] *** approaching236 left
[20:19] *** Altai-man left
[20:27] *** ggoebel left
[20:29] *** ggoebel joined
[20:40] *** xinming_ left
[20:40] *** xinming_ joined
[20:47] *** mowcat joined
[21:02] *** xinming_ left
[21:03] *** xinming_ joined
[21:33] *** |oLa| left
[21:41] *** pecastro joined
[21:42] *** wamba left
[22:01] *** mowcat left
[22:02] *** mowcat joined
[22:03] *** Noisytoot left
[22:04] *** Noisytoot joined
[22:05] *** BenGoldberg joined
[22:23] *** patrickb joined
[22:31] *** andrzejku left
[22:32] *** xinming_ left
[22:33] *** xinming_ joined
[22:39] *** BenGoldberg left
[22:41] *** Ven`` left
[23:06] *** patrickz joined
[23:07] *** xinming_ left
[23:07] *** xinming_ joined
[23:10] *** patrickb left
[23:12] *** Doc_Holliwould joined
[23:15] *** holli__ joined
[23:16] *** Doc_Holliwood left
[23:18] *** BenGoldberg joined
[23:18] *** Doc_Holliwood joined
[23:19] *** Doc_Holliwould left
[23:20] *** Doc_Holliwould joined
[23:21] *** holli__ left
[23:23] *** holli__ joined
[23:24] *** Doc_Holliwood left
[23:26] *** Doc_Holliwood joined
[23:26] *** skids left
[23:26] *** Doc_Holliwould left
[23:29] *** holli__ left
[23:36] *** patrickz left
[23:36] *** xinming_ left
[23:38] *** xinming_ joined
[23:44] *** Doc_Holliwood left
[23:46] *** xinming_ left
[23:48] *** xinming_ joined
