[00:00] <tbrowder> if i had a shared email account with my wife of 53 years she would have gotten her own account long ago!

[00:00] *** xelxebar left
[00:01] <tbrowder> the closest she is to raku is being near me

[00:01] *** xelxebar joined
[00:02] <tbrowder> uh, 6 feet away if i talking raku :)

[00:02] <ToddAndMargo> I sometimes show her my accomplishments.  She gives me love eyes.  I can tell programming goes over her head

[00:02] <tbrowder> yeah, i know

[00:03] <tbrowder> same story...

[00:03] *** hungrydonkey joined
[00:04] <tbrowder> i keep meaning to try raku on win but too busy

[00:04] <ToddAndMargo> I have till July when g-suite discontinues less secure apps to get smtp and OAuth2 working

[00:07] <ToddAndMargo> this is odd.  I tried `zef install OAuth2::Client::Google` in my widows 10 virtual machine (VM) and it installed perfectly.  Tried i my w7 vm and get the same error message again.  I will reinstall git and see what happens

[00:10] *** rbtca left
[00:11] <ToddAndMargo> force install did not work either.  Odd, if something is not going to work, it is typically w10 not w7

[00:11] *** rbtca joined
[00:14] *** markoong joined
[00:18] *** markong left
[00:29] <tbrowder> i do want to install on win for educational (and marketing) purposes but i'm not aware of win intstallation issues or testing or anything about.

[00:29] <tbrowder> how to port modules to win or mac

[00:32] <ToddAndMargo> I just zef what I want.   I just opened git path psunzip failure in Windows 7, but not 10.   https://github.com/ugexe/zef/issues/341 

[00:41] *** lucs joined
[00:42] *** markoong left
[01:10] <Geth_> ¦ doc: 5bc00d3439 | Coke++ | doc/Language/hashmap.pod6

[01:10] <Geth_> ¦ doc: fix compilation example, whitespace

[01:10] <Geth_> ¦ doc: review: https://github.com/Raku/doc/commit/5bc00d3439

[01:10] <linkable6> Link: https://docs.raku.org/language/hashmap

[01:39] <tbrowder>  [Coke]: thnx for ws fix, i tried to be careful but missed a few...

[01:42] *** evalable6 left
[01:42] *** linkable6 left
[01:42] *** linkable6 joined
[01:44] *** evalable6 joined
[01:46] *** Doc_Holliwould left
[01:48] *** Altai-man_ joined
[01:50] *** sena_kun left
[01:54] *** ab5tract left
[01:57] *** poohman joined
[01:58] *** kanliot left
[02:00] *** poohman left
[02:06] <[Coke]> there's a test for it, only reason I catch them

[02:18] *** vike left
[02:22] *** marcusr joined
[02:28] *** mowcat left
[02:29] *** mowcat joined
[02:29] *** vike joined
[03:00] *** mowcat left
[03:01] *** ToddAndMargo left
[03:02] *** mowcat joined
[03:04] *** mowcat left
[03:21] *** rbtca left
[03:21] *** rbtca joined
[03:21] *** marcusr left
[03:22] *** marcusr joined
[03:34] *** ukine joined
[03:34] *** ukine1 left
[03:34] *** ukine left
[03:49] *** sena_kun joined
[03:51] *** Altai-man_ left
[04:08] *** mowcat joined
[04:17] *** ukine joined
[04:20] *** sauvin left
[04:28] *** Doc_Holliwould joined
[04:34] *** pilne left
[04:34] *** sauvin joined
[04:35] *** mowcat left
[05:01] *** xinming_ left
[05:31] *** Guest16689 is now known as masak

[05:39] *** marcusr left
[05:40] *** marcusr joined
[05:48] *** Altai-man_ joined
[05:51] *** sena_kun left
[06:03] *** kensanata joined
[06:18] *** Xliff left
[06:28] *** Doc_Holliwould left
[06:31] *** lichtkind left
[06:32] *** lichtkind joined
[06:53] *** hungryd79 joined
[06:55] *** abraxxa joined
[06:56] *** hungrydonkey left
[06:57] *** abraxxa left
[06:58] *** abraxxa joined
[07:02] *** abraxxa left
[07:03] *** abraxxa joined
[07:04] *** hungrydonkey joined
[07:05] *** hungryd79 left
[07:10] *** hungrydonkey left
[07:10] *** hungrydonkey joined
[07:17] *** Sgeo_ left
[07:18] *** Sgeo_ joined
[07:24] *** rbtca left
[07:24] *** sacomo left
[07:24] *** rbtca joined
[07:31] *** pecastro joined
[07:49] *** sena_kun joined
[07:50] *** Altai-man_ left
[07:50] *** rindolf joined
[08:42] *** Doc_Holliwould joined
[08:55] *** Kuro joined
[08:57] *** Kuro is now known as Guest48358

[08:57] *** Guest48358 left
[08:57] *** Guest48358 joined
[08:57] *** Guest48358 is now known as Kuro3

[08:58] *** lichtkind left
[09:04] <Kuro3> Hello

[09:06] <sena_kun> Kuro3, o/

[09:08] <Kuro3> hmm, is there a way to use committable6/bisectable6 with multiple files? may have found an obscure bug

[09:08] <AlexDaniel> Kuro3: yes, just use github gists

[09:09] <Kuro3> ok thanks

[09:10] <AlexDaniel> c: HEAD https://gist.github.com/AlexDaniel/7eeaaed294e887c2283ea134b227ebb9

[09:10] <committable6> AlexDaniel, Using file “foo.p6” as a main file, other files are placed in “./sandbox”

[09:10] <committable6> AlexDaniel, ¦HEAD(2e60552): «42␤»

[09:10] <AlexDaniel> Kuro3: ↑ example

[09:12] <Kuro3> ok thanks

[09:15] *** xNetX0 left
[09:17] *** xNetX0 joined
[09:20] <Kuro3> c: HEAD https://gist.github.com/SuperKuro3/804bf0e2ebdcca74f6ef6fb7ba860843

[09:21] <committable6> Kuro3, It looks like a URL, but mime type is ‘text/html; charset=utf-8’ while I was expecting something with ‘text/plain’ or ‘perl’ in it. I can only understand raw links, sorry.

[09:21] *** xelxebar left
[09:22] <Kuro3> AlexDaniel: am I doing something wrong?

[09:26] *** Doc_Holliwould left
[09:29] <Kuro3> c: HEAD https://gist.github.com/SuperKuro3/804bf0e2ebdcca74f6ef6fb7ba860843

[09:29] <committable6> Kuro3, It looks like a URL, but mime type is ‘text/html; charset=utf-8’ while I was expecting something with ‘text/plain’ or ‘perl’ in it. I can only understand raw links, sorry.

[09:29] <AlexDaniel> Kuro3: ah no, you're doing it right, it's just a bug… It fails to parse the url because you have a digit in your username

[09:29] <Kuro3> ah...

[09:30] <AlexDaniel> let me just hit fork…

[09:30] <Kuro3> thanks

[09:30] <AlexDaniel> c: HEAD https://gist.github.com/AlexDaniel/9d3e67e865ee9a7cd9810a922c41595b

[09:30] <committable6> AlexDaniel, Using file “foo.p6” as a main file, other files are placed in “./sandbox”

[09:30] <committable6> AlexDaniel, https://gist.github.com/379cf200839f3427918746ace067dd7c

[09:30] <AlexDaniel> sooo on all releases now?

[09:31] <AlexDaniel> c: 6c https://gist.github.com/AlexDaniel/9d3e67e865ee9a7cd9810a922c41595b

[09:31] <committable6> AlexDaniel, Using file “foo.p6” as a main file, other files are placed in “./sandbox”

[09:31] <committable6> AlexDaniel, https://gist.github.com/7dc2a5d8dbac978a24d87ac61e6c6fa9

[09:32] <AlexDaniel> Kuro3: definitely looks like a bug but at least it's not a regression

[09:32] <AlexDaniel> Kuro3: will you submit a bug report?

[09:33] <Kuro3> The last modified time on the file I found that in, was Oct 2016

[09:33] <Kuro3> and it was working back then

[09:33] <Kuro3> If I inline that class into the main script, it works fine

[09:33] <Kuro3> but once in a separate module, I get that error now

[09:34] <AlexDaniel> c: all https://gist.github.com/AlexDaniel/9d3e67e865ee9a7cd9810a922c41595b

[09:34] <committable6> AlexDaniel, Using file “foo.p6” as a main file, other files are placed in “./sandbox”

[09:35] <Kuro3> yeah I can submit a report

[09:35] <AlexDaniel> Kuro3: it's possible it worked at some point, but back then I don't remember the state of precompilation…

[09:35] <committable6> AlexDaniel, https://gist.github.com/5fa12c1ac8f976cbb2d3bf3b9c4b457c

[09:35] *** hungryd41 joined
[09:36] <AlexDaniel> Kuro3: yeah, you're right, seems like it was fine in 2015.11 and before

[09:37] <AlexDaniel> can't tell for 2015.12 because it attempts to write into paths it's not supposed to touch

[09:38] *** hungrydonkey left
[09:39] *** aborazmeh joined
[09:39] *** aborazmeh left
[09:39] *** aborazmeh joined
[09:48] *** Altai-man_ joined
[09:48] *** xelxebar joined
[09:50] *** sena_kun left
[10:02] *** camelCaser left
[10:02] *** ccamel joined
[10:03] *** Doc_Holliwould joined
[10:07] <Kuro3> AlexDaniel: thanks for the help, bug report filed :)

[10:07] <AlexDaniel> Kuro3: hmm we can actually make the output clearer if we remove the use of unicode quotes

[10:07] <AlexDaniel> c: all https://gist.github.com/AlexDaniel/9d3e67e865ee9a7cd9810a922c41595b

[10:07] <committable6> AlexDaniel, Using file “foo.p6” as a main file, other files are placed in “./sandbox”

[10:08] <committable6> AlexDaniel, https://gist.github.com/bbaf0836ccacf70cb5fa13eeac81ed57

[10:08] <Kuro3> heh, I copied that stub from you and didn't even noticed the unicode quotes...

[10:09] *** markoong joined
[10:10] <Kuro3> ah, beat me to editing in the new links

[10:10] <Kuro3> thanks

[10:10] <AlexDaniel> Kuro3: thank you for the bug report!

[10:10] <Kuro3> np

[10:10] *** rbtca left
[10:10] <AlexDaniel> Kuro3: generally, I'm not sure what the meaning of a constant channel is

[10:11] *** rbtca joined
[10:11] <Kuro3> honestly, I can't really remember

[10:11] <AlexDaniel> Kuro3: so maybe you shouldn't be doing that in the first place, but the current failure mode is bad anyways

[10:12] <Kuro3> I haven't had the time to do any programming for the past couple years

[10:12] <Kuro3> but with what's going on in the world right now, I've found a bunch of free time

[10:12] <AlexDaniel> that's good, I guess! :)

[10:12] <Kuro3> didn't even know about the renaming until yesterday!

[10:13] <Kuro3> things have come a long way over the past few years as far as optimizations and new community modules :D

[10:14] <AlexDaniel> Kuro3: very often `constant` works as a footgun, in fact it's the first documented trap: https://docs.raku.org/language/traps#Constants_are_computed_at_compile_time

[10:15] <AlexDaniel> a constant channel should probably work, I guess, but it's still weird

[10:16] *** markoong left
[10:16] *** markong joined
[10:17] <Kuro3> I think, though may be mistaken, that it was used here as a way to have a single channel shared between all instances of this class

[10:18] <AlexDaniel> m: class Foo { my $c = Channel.new; method c() { $c } }; say Foo.new.c.WHERE; say Foo.new.c.WHERE

[10:18] <camelia> rakudo-moar afff3b0b2: OUTPUT: «140120170933456␤140120170933456␤»

[10:19] <AlexDaniel> Kuro3: ↑ it doesn't have to be a constant :)

[10:20] <Kuro3> ahh, using my instead of has

[10:27] <Kuro3> aha, I think I just found the piece of example code where I got the idea of using constant Channel from

[10:27] <Kuro3> https://github.com/raku-community-modules/perl6-IRC-Client/blob/master/examples/04-bash-bot.p6

[10:28] <Kuro3> not sure why he was using constant there, but I was using a Channel in a similar way so I just followed his example

[10:30] *** __jrjsmrtn__ joined
[10:32] *** _jrjsmrtn left
[10:38] *** cpan-raku left
[10:38] *** cpan-raku joined
[10:38] *** cpan-raku left
[10:38] *** cpan-raku joined
[10:42] <AlexDaniel> Kuro3: from what I remmember, this was before Zoffix got bit by `constant` :)

[10:43] <AlexDaniel> Kuro3: that trap section was added by Zoffix too: https://github.com/Raku/doc/commit/bcbef20ead1044f0211c5f450c23632f56badf0c

[10:43] *** Kuro3 left
[11:05] <cpan-raku> New module released to CPAN! Text::Utils (2.1.1) by 03TBROWDER

[11:27] *** rbtca left
[11:28] *** rbtca joined
[11:32] *** finsternis left
[11:34] *** aborazmeh left
[11:40] *** aborazmeh joined
[11:40] *** aborazmeh left
[11:40] *** aborazmeh joined
[11:41] *** Doc_Holliwould left
[11:49] *** sena_kun joined
[11:50] *** Altai-man_ left
[12:06] *** aborazmeh left
[12:16] *** xinming joined
[12:19] *** wamba joined
[12:19] <Geth_> ¦ problem-solving: JJ assigned to jnthn Issue Redesign Exceptions for subclassing https://github.com/Raku/problem-solving/issues/173

[12:20] *** MasterDuke left
[12:26] *** MasterDuke joined
[12:40] *** hungryd41 left
[12:40] *** marcusr left
[12:40] *** hungrydonkey joined
[12:41] *** marcusr joined
[12:42] *** caterfxo left
[12:42] *** daxim left
[12:47] *** hungryd36 joined
[12:47] *** daxim joined
[12:50] *** abraxxa left
[12:51] *** hungrydonkey left
[12:51] *** rindolf left
[12:57] *** abraxxa joined
[12:59] *** rindolf joined
[13:10] *** marcusr left
[13:12] *** marcusr joined
[13:13] *** abraxxa left
[13:19] *** abraxxa joined
[13:21] *** xinming left
[13:21] *** natrys joined
[13:23] *** xinming joined
[13:40] <Altreus> I think I have a race condition centred around this https://github.com/shuppet/p6-api-discord/blob/bug/35-reconnect-issue/lib/API/Discord/Connection.pm6#L239

[13:40] <Altreus> It doesn't seem to actually complete

[13:40] <Altreus> But it occurs to me that it could take a non-negligible amount of time to complete even if I could figure out why

[13:40] <Altreus> So I also have an issue where my websocket never actually closes

[13:40] <Altreus> :)

[13:41] <Altreus> The race condition comes in here: https://github.com/shuppet/p6-api-discord/blob/bug/35-reconnect-issue/lib/API/Discord/Connection.pm6#L169

[13:41] <Altreus> Until the websocket is actually closed, things continue to happen

[13:41] *** MasterDuke left
[13:42] <Altreus> I suppose I should just have my own closer promise instead of that one

[13:42] *** MasterDuke joined
[13:42] <Altreus> oh it's time to brave the supermarket again

[13:48] *** Altai-man_ joined
[13:51] *** sena_kun left
[13:53] *** xinming left
[13:53] *** krako[m] left
[13:53] *** Redfoxmoon left
[13:54] *** Redfoxmoon joined
[13:54] *** xinming joined
[13:56] *** hungrydonkey joined
[14:00] *** hungryd36 left
[14:06] *** hungrydonkey left
[14:06] *** hungryd58 joined
[14:11] *** Doc_Holliwould joined
[14:18] *** xinming left
[14:19] *** xinming joined
[14:23] *** natrys left
[14:40] *** lichtkind joined
[14:41] *** molaf joined
[15:03] *** Redfoxmoon left
[15:03] *** Redfoxmoon joined
[15:03] *** xelxebar left
[15:04] *** xelxebar joined
[15:08] *** epony left
[15:09] *** epony joined
[15:15] *** ambs left
[15:22] *** molaf left
[15:24] *** ufobat_ joined
[15:26] *** wamba left
[15:26] *** wamba joined
[15:28] *** ufobat__ left
[15:37] *** ukine left
[15:37] *** ukine1 joined
[15:41] *** mowcat joined
[15:42] *** melezhik joined
[15:43] *** hungryd58 left
[15:43] *** hungrydonkey joined
[15:45] *** mowcat left
[15:46] *** Tirifto joined
[15:47] *** Doc_Holliwould left
[15:49] *** sena_kun joined
[15:51] *** Altai-man_ left
[16:00] <melezhik> Hi! RakuDist now has a simple UI to see recent tests and some help how to run tests. http://repo.westus.cloudapp.azure.com/rakudist

[16:00] <melezhik> if one need any help with with . please let me know. thanks

[16:00] *** molaf joined
[16:00] *** ambs joined
[16:13] *** kensanata left
[16:15] *** Tirifto left
[16:16] <melezhik> I just added links to https://github.com/rakudo/rakudo/commit/

[16:16] *** Tirifto joined
[16:27] *** Doc_Holliwood joined
[16:27] *** hungrydonkey left
[16:32] *** wamba left
[16:35] *** cpan-raku left
[16:35] *** cpan-raku joined
[16:35] *** cpan-raku left
[16:35] *** cpan-raku joined
[16:37] *** caterfxo joined
[16:44] *** wildtrees joined
[17:02] *** Doc_Holliwood left
[17:03] *** chloekek joined
[17:08] *** Doc_Holliwood joined
[17:12] <wildtrees> p6: (^3).&(-> $x {$x X~ ^3})

[17:12] <camelia> rakudo-moar afff3b0b2: ( no output )

[17:12] <wildtrees> p6: say (^3).&(-> $x {$x X~ ^3})

[17:12] <camelia> rakudo-moar afff3b0b2: OUTPUT: «(0 1 20 0 1 21 0 1 22)␤»

[17:13] <wildtrees> p6: say (^3).&({$_ X~ ^3}) #this works better, whats going on? 

[17:13] <camelia> rakudo-moar afff3b0b2: OUTPUT: «(00 01 02 10 11 12 20 21 22)␤»

[17:17] <jnthn> The topic $_ gets bound, while a scalar parameter $x will act as an item

[17:17] <jnthn> p6: say (^3).&(-> \x {x X~ ^3})

[17:17] <camelia> rakudo-moar afff3b0b2: OUTPUT: «(00 01 02 10 11 12 20 21 22)␤»

[17:17] <jnthn> p6: say (^3).&(-> @x {@x X~ ^3})

[17:17] <camelia> rakudo-moar afff3b0b2: OUTPUT: «(00 01 02 10 11 12 20 21 22)␤»

[17:20] *** clarjon1 joined
[17:21] *** clarjon1 left
[17:21] *** clarjon1 joined
[17:22] <wildtrees> oops :) so @ makes my problem go away , thanks jnthn 

[17:29] *** xNetX0 is now known as NODE

[17:34] *** Tirifto left
[17:39] *** wamba joined
[17:48] *** Altai-man_ joined
[17:51] *** sena_kun left
[17:58] *** kst` left
[18:00] *** gordonfish left
[18:02] *** natrys joined
[18:03] <chloekek> p6: say (^3).&({ @^x X~ ^3 })

[18:03] <camelia> rakudo-moar afff3b0b2: OUTPUT: «(00 01 02 10 11 12 20 21 22)␤»

[18:05] *** Some-body_ joined
[18:06] *** clem16 joined
[18:07] *** SmokeMachine_ joined
[18:07] *** skaji__ joined
[18:08] *** DarthGandalf left
[18:08] *** helit left
[18:08] *** skaji__ is now known as skaji_

[18:08] *** SmokeMachine_ is now known as SmokeMachine

[18:08] *** Some-body_ is now known as DarthGandalf

[18:08] *** mustangsally joined
[18:09] *** mustangsally left
[18:09] *** daxim left
[18:09] *** gordonfish joined
[18:11] *** rakuukar joined
[18:13] *** MasterDuke left
[18:13] <chloekek> p6: multi f(Str:D $x) { }; multi f(Int:D $x) { }; f('/etc/nothing'.IO.slurp)

[18:13] <camelia> rakudo-moar afff3b0b2: OUTPUT: «Earlier failures:␤ (HANDLED) Failed to open file /etc/nothing: No such file or directory␤  in block <unit> at <tmp> line 1␤␤Final error:␤ Cannot resolve caller f(Failure:U); none of these signatures match:␤    (Str:D $x)␤    (Int:D $x)…»

[18:21] <rakuukar> raku -e 'sub x{ print "xxxx"} ; my $a = "x"; &$a'   # it doesn't work.  How can an I do such call ?  

[18:22] *** melezhik left
[18:28] *** daxim joined
[18:29] <moritz> m: sub x { say 'xxx' }; my $a = 'x'; say &::($a);

[18:29] <camelia> rakudo-moar afff3b0b2: OUTPUT: «&x␤»

[18:29] *** thundergnat joined
[18:29] <moritz> rakuukar: ^^ see above, &::( $name ) does a run-time lookup in the lexical pad

[18:30] <thundergnat> m: sub x { print "xxxx"} ; my $a = &x(); &$a

[18:30] <camelia> rakudo-moar afff3b0b2: OUTPUT: «xxxx»

[18:30] *** MasterDuke joined
[18:30] *** thundergnat left
[18:38] *** melezhik joined
[19:05] <chloekek> Why does DBIish SQLite append .sqlite3 to the database name?

[19:06] <chloekek> I know the workaround, but not the reasoning.

[19:10] <chloekek> Because IME, every time a library is wrapped, and the wrapper gives “it’s own twist” to the API, that is going to cause confusion.

[19:12] <lizmat> And another Rakudo Weekly News hits the Net: https://rakudoweekly.blog/2020/04/06/2020-14-more-perspectives/

[19:14] <MasterDuke> lizmat: looks like you missed guifa's binary grammar musing?

[19:15] <lizmat> MasterDuke: looks like it?  is it posted somewhere?

[19:15] <MasterDuke> https://gist.github.com/alabamenhu/2fec7a8f51a24091dc1b104a2ae2f04d

[19:15] <lizmat> I'm not omniscient   :-(

[19:16] <MasterDuke> it was also posted to the FB group

[19:16] <MasterDuke> lizmat: pretty hard to fault you for that...

[19:16] <lizmat> I don't do FB  :-(

[19:17] <lizmat> weekly: grammar proposal by guifa https://gist.github.com/alabamenhu/2fec7a8f51a24091dc1b104a2ae2f04d

[19:17] <notable6> lizmat, Noted! (weekly)

[19:18] <chloekek> So I just discovered CRAI hadn’t been downloading new versions of packages due to a bug. The bug: the line that called the function that did all the downloading was accidentally removed from MAIN half a year ago.

[19:19] <guifa> lizmat: I posted it in here it was late at night for your side of the Atlantic

[19:19] <guifa> (that’s also what the custom declarator question on SO is about, btw)

[19:20] <lizmat> please either Tweet about it with #rakulang, or do a weekly: here

[19:20] <lizmat> that would make it easier for me  :-)

[19:20] <guifa> lizmat++ I didn’t want to spam the weekly.  It was a quick proposal but I’ve been slowly fleshing it out more so maybe it’s worth the extra eyes

[19:21] <lizmat> can you tweet about it?  then I can retweet... or I can tweet on your behalf

[19:21] <lizmat> guifa: it wouldn't be spam, it would be welcome content!

[19:22] <guifa> I don’t have twitter :-(  but feel free to tweet on my behalf.  I actually just made the gist public a few hours ago 

[19:22] <lizmat> okido

[19:22] <lizmat> should I use guifa or alabamenhu or another name for you ?

[19:22] <guifa> haha

[19:22] <guifa> um… I really do go by too many names at this point, don’t I?

[19:23] <lizmat> well... I don't have an opinion on that... just what you would like me to call you in the tweet  :-)

[19:23] <guifa> Probably guifa, it’s the one I’ve used more often.  But someone grabbed it on github before I made an account booooo

[19:24] <lizmat> I see... okido

[19:26] <lizmat> https://twitter.com/liztormato/status/1247244344991588356

[19:27] *** rindolf left
[19:27] <guifa> lizmat++

[19:34] *** stoned75 joined
[19:36] *** rindolf joined
[19:40] *** stoned75 left
[19:40] *** stoned75 joined
[19:41] *** |oLa| joined
[19:49] *** sena_kun joined
[19:49] <Geth_> ¦ doc/possessive-clitic-fixes: bd3c865319 | (Stoned Elipot)++ | doc/Type/Baggy.pod6

[19:49] <Geth_> ¦ doc/possessive-clitic-fixes: possessive clitic fixes

[19:49] <Geth_> ¦ doc/possessive-clitic-fixes: review: https://github.com/Raku/doc/commit/bd3c865319

[19:49] <Geth_> ¦ doc: stoned++ created pull request #3315: possessive clitic fixes

[19:49] <Geth_> ¦ doc: review: https://github.com/Raku/doc/pull/3315

[19:50] *** Altai-man_ left
[19:51] *** rakuukar left
[19:53] *** wamba left
[19:56] *** |oLa| left
[20:05] *** melezhik left
[20:05] *** melezhik joined
[20:07] <synthmeat> guifa: bit-banging network protocols via grammars could be interesting, :thumbsup:

[20:10] *** Tirifto joined
[20:11] *** rbtca left
[20:11] *** rbtca joined
[20:13] <guifa> synthmeat: I have zero experience there.  Is there much much split-byte work needed or does most stuff align with bytes? 

[20:14] <sena_kun> guifa, in binary protocols bit flags are rather common, if you ask me.

[20:15] <guifa> sena_kun: that I imagined, but are things ever split across bytes?

[20:15] <guifa> e.g.

[20:15] <guifa> 3 bit mask, 8 bit mask, 5 bit mask in that order?  Or would they go more like 3 bit 5 bit 8 bit so that the 3 and 5 would be aligned to a byte?

[20:15] <sena_kun> you mean something starts in a byte and ends in another? this one is uncommon

[20:15] <sena_kun> or, I am not aware of it

[20:16] <guifa> sena_kun++ that’s the only thing I was really wondering about when writing the proposal

[20:16] <synthmeat> yeah, i don't recall something like that either

[20:17] <sena_kun> well, I am not really an expert, just kinda implemented ASN.1 BER once and it used bit flags a lot, but usually minimal processing unit is a byte.

[20:19] <sena_kun> while single "units" which carry data can contain arbitrary length (in bytes) of data

[20:19] <sena_kun> I'd say if you can implement TLV decoding you're pretty safe.

[20:19] <guifa> If things are kept within a byte / word, then the & conjunction could handle things fairly nicely, or maybe that could be a condition of allowing a sub-byte capture (but the question with a subbyte capture would be if you should right align, e.g, (101)(00001), do you read 101 as 10100000 or 00000101? 

[20:20] <guifa> sena_kun: then I think what I have as is (and even allowing capture only on byte/word levels) should be okay 

[20:20] <guifa> I figure anything subbyte level could be done later, as I can catch it as a syntax error at the moment

[20:20] * sena_kun is ashamed of not reading the proposal itself yet

[20:21] <sena_kun> But I can say I certainly saw a proposal like this one much earlier.

[20:21] <guifa> sena_kun: it’s long and rambly, no worries :-) 

[20:27] <melezhik> AlexDaniel: I have an error on whateverable rakudo on alpine

[20:27] <melezhik> stderr: -bash: /tmp/whateverable/rakudo-moar/afff3b0b2ed78b2f146eca63f7e34d4472b3982e/bin/perl6: No such file or directory

[20:28] <melezhik> http://repo.westus.cloudapp.azure.com/rakudist/reports/Colorizable/alpine/1586203581.txt

[20:28] <melezhik> any thoughts?

[20:30] *** Tirifto left
[20:44] *** pilne joined
[20:55] *** Black_Ribbon joined
[21:10] <AlexDaniel> melezhik: no idea. Did it successfully unpack the archive with zstd?

[21:10] <AlexDaniel> did it even download it?

[21:12] *** Actualeyes left
[21:22] <melezhik> yes

[21:22] <melezhik> let me grap logs

[21:24] <melezhik> https://gist.github.com/melezhik/4414c90d8eae6de24b2b993165fb295e

[21:28] *** mowcat joined
[21:35] *** mowcat left
[21:38] *** mowcat joined
[21:42] <melezhik> AlexDaniel: it's quite interesting, but number of files and disk usage is just the same as for CentOS where everything works just fine

[21:42] <melezhik> https://gist.github.com/melezhik/4414c90d8eae6de24b2b993165fb295e#gistcomment-3243072

[21:42] <melezhik> I doubt it's unpack problem

[21:42] <AlexDaniel> melezhik: I don't get it. It says “No such file or directory” but the file is there?

[21:43] <melezhik> yes - https://gist.github.com/melezhik/4414c90d8eae6de24b2b993165fb295e#file-gistfile1-txt-L13

[21:44] <melezhik> yes

[21:44] <melezhik> https://gist.github.com/melezhik/4414c90d8eae6de24b2b993165fb295e#gistcomment-3243076

[21:44] <AlexDaniel> melezhik: my only guess is that your process is running with its own private /tmp

[21:44] <melezhik> it does say that for other binary files

[21:44] <AlexDaniel> otherwise how can you both have a file and not at the same time?

[21:45] <melezhik> https://gist.github.com/melezhik/4414c90d8eae6de24b2b993165fb295e#gistcomment-3243079

[21:45] <melezhik> I don't know

[21:46] <melezhik> what do you mean by "at the same time"?

[21:46] <melezhik> " No such file or directory" does not necessarily mean that THIS file does exist 

[21:47] <melezhik> it could ambiguously complains  this way that there is some other file is absent  

[21:47] <melezhik> but it's just my guess

[21:48] *** Altai-man_ joined
[21:49] <AlexDaniel> melezhik: the error message is complaining exactly about that file

[21:49] <AlexDaniel> which exists

[21:49] <AlexDaniel> could it be a permission issue?

[21:50] *** sena_kun left
[21:52] <melezhik> I am checking ... so far it's really weird

[21:52] <melezhik> ls -l /tmp/whateverable/rakudo-moar/afff3b0b2ed78b2f146eca63f7e34d4472b3982e/bin/perl6

[21:52] <melezhik> -rwxr-xr-x    1 root     root         14064 Apr  6 10:00 /tmp/whateverable/rakudo-moar/afff3b0b2ed78b2f146eca63f7e34d4472b3982e/bin/perl6

[21:53] <melezhik>  file /tmp/whateverable/rakudo-moar/afff3b0b2ed78b2f146eca63f7e34d4472b3982e/bin/perl6

[21:54] <melezhik> https://gist.github.com/melezhik/4414c90d8eae6de24b2b993165fb295e#gistcomment-3243091

[21:54] <melezhik> maybe linking issue?

[21:55] <melezhik> https://gist.github.com/melezhik/4414c90d8eae6de24b2b993165fb295e#gistcomment-3243094

[21:55] <melezhik> looks like that

[21:55] <melezhik> Error relocating //tmp/whateverable/rakudo-moar/afff3b0b2ed78b2f146eca63f7e34d4472b3982e/lib/libmoar.so: gnu_get_libc_version: symbol

[21:56] <melezhik> let me remove this dir and rerun test

[22:03] <MasterDuke> is afff3b0b2ed78b2f146eca63f7e34d4472b3982e supposed to be the rakudo commit?

[22:03] <linkable6> (2020-04-06) https://github.com/rakudo/rakudo/commit/afff3b0b2e Make sure die_on_fail shows correct env variable name

[22:04] *** rindolf left
[22:04] <MasterDuke> heh, never mind, i was a couple commits behind

[22:05] *** k-man left
[22:09] *** jjatria joined
[22:11] *** k-man joined
[22:16] *** lichtkind left
[22:18] *** jjatria left
[22:19] *** chloekek left
[22:20] *** jjatria joined
[22:33] *** cpage_ joined
[22:33] *** pecastro left
[22:35] *** natrys left
[22:44] *** mowcat left
[22:46] <melezhik> AlexDaniel: after rerun on fresh alpine docker I get the same LDD issue - https://gist.github.com/melezhik/4414c90d8eae6de24b2b993165fb295e#gistcomment-3243153

[22:47] <melezhik> Error relocating //tmp/whateverable/rakudo-moar/afff3b0b2ed78b2f146eca63f7e34d4472b3982e/lib/libmoar.so: gnu_get_libc_version: symbol not found

[22:47] <melezhik> and so on

[22:47] <melezhik> I can fill a ticket if you want ...

[22:57] *** lichtkind joined
[22:58] <melezhik> could an alpine related issue - https://www.google.com/search?q=gnu_get_libc_version%3A+symbol+not+found&rlz=1C1GCEB_enUS854US854&oq=gnu_get_libc_version%3A+symbol+not+found&aqs=chrome..69i57.647j0j7&sourceid=chrome&ie=UTF-8

[23:44] *** Xliff joined
[23:45] <Xliff> o/

[23:45] <Xliff> <-- Turned 49, today.

[23:45] <Xliff> What's the best way to walk all exported symbols?

[23:49] *** sena_kun joined
[23:50] *** Altai-man_ left
[23:51] <Xliff> \o sena_kun

[23:51] <Xliff> Given the following -> 'require ::($_ = "GStreamer::Raw::Types");'

[23:51] <Xliff> How can I introspect the symbols exported by GStreamer::Raw::Types?

