[00:00] <autrijus> $ ./pugs -BPIR -e '1,2,3; say "riverrun!"'

[00:00] <autrijus> riverrun!

[00:00] <autrijus> that's right. I'll add that sentence.

[00:00] <putter> Hmm...

[00:01] <autrijus> added.

[00:01] * putter is puzzled.  my @a = (1,2); gives set_pmc error... where did I get a Syn "," error...

[00:02] <autrijus> maybe because I implemented a infix:, stub when you're not looking :)

[00:03] <putter> ah! :)

[00:04] <svnbot6> r4830, autrijus++ | * oops, bad copy/paste. fix the Syn "," stub.

[00:05] <autrijus> now with 4830

[00:05] <autrijus> I don't get why I can't assign a ResizablePMCArray into a PerlArray.

[00:05] <autrijus> so sadly your example is still broken -- you may wish to take a look

[00:08] <putter> hmm...

[00:11] <autrijus> ok, I'd call that we're 17% there toward converting the Eval runloop toward the PIR one. that doesn't seem to be too unrealisitic :)

[00:12] <autrijus> and now I sleep. see you tomorrow! &

[00:12] <putter> good night!  fun day.

[00:28] <ingy> hola

[00:28] <nothingmuch> hola

[00:29] <ingy> nothingmuch: you know basic physics?

[00:30] <nothingmuch> uh, probably not

[00:30] <nothingmuch> but try me

[00:30] <ingy> say I want to weigh a big couch...

[00:30] <ingy> me and a friend grab either end

[00:30] <ingy> and step onto two bathroom scales

[00:31] <ingy> would the couch weight be the total minus our total weights?

[00:31] <ingy> it seems reasonable

[00:31] <ingy> this is a real use case btw

[00:31] <nothingmuch> yes

[00:32] <ingy> my movers charge by the lb

[00:32] <nothingmuch> a couch isn't that heavy though

[00:32] <ingy> is that your final answer? ;)

[00:32] <nothingmuch> i would worry more about appliacnes

[00:32] <nothingmuch> well, think of it this way

[00:32] <ingy> I don't have any

[00:32] <nothingmuch> if you step on a scale with one foot

[00:32] <nothingmuch> and then with two feet

[00:32] <nothingmuch> does it show the same weight?

[00:32] <ingy> just a bed and a couch

[00:32] <ingy> sure

[00:33] <ingy> but if I step one two scales

[00:33] <ingy> s/one/on/

[00:33] <nothingmuch> okay, so in that case when you put your weight down in two places then it's the same amount of load

[00:33] <ingy> I guess that is a simple enough empirical test :)

[00:33] <ingy> now I need a 2nd scale

[00:33] <nothingmuch> just weigh yourself on one scale and both to be sure

[00:34] <ingy> of course

[00:34] <nothingmuch> but unless there are funny angles involved

[00:34] <nothingmuch> that is, the couch is pushing you guys outward

[00:34] <ingy> the movers estimate my possessions at 2200 lbs

[00:34] <ingy> I think they are way off

[00:35] <nothingmuch> and the scales experience mechanical stress, and thus become inaccurate

[00:35] <nothingmuch> for a bed and a couch?!

[00:35] <ingy> so I'm going to call them on it

[00:35] <ingy> no there is more stuff, but not very much

[00:36] <ingy> anyway, there is no need to guess

[00:38] <nothingmuch> anybody got a link to the pair programming chair picture

[00:39] <nothingmuch> oh wait, first google hit when not using image search

[00:40] <putter> ingy: you dont need the second person/scale.  both ends of level couch take same load.  multiply by 2.  turn around to make sure couch isnt odd.

[00:41] <ingy> putter: I can't parse that

[00:41] <ingy> I can *lex* it but... :\

[00:42] <nothingmuch> putter: it's probably not going to be easy to get a couch balanced on a scale

[00:42] <nothingmuch> and 4 legs + tilt will make it not very accurate anymore

[00:48] <putter> ingy: one end of the couch goes on a scale, one on a prop.  you can hold the scale side, for instance, standing on the scale, and subtract your weight later.

[00:48] <putter> The prop and the scale are both carrying the same weight.  1/2 each.  if the couch is level and symetric.

[00:49] <putter> level you can eyeball (small variation doesnt matter).  symetric, one arm is heavier than the other :), you can check by repeating the exercise by switching which end is held and which propped.

[00:50] <ingy> putter: neat!

[00:50] <putter> clear?

[00:50] <ingy> thanks

[00:50] <putter> :)

[00:51] <ingy> Like Mom told me, "Always ask a Man"

[00:51] <ingy> (from MIT)

[01:07] <putter> Good night all.

[01:07] <clkao> ingy!

[01:58] <Wheet> http://sial.org/pbot/11201

[01:58] <Wheet> can i get some help please?

[01:59] <QtPlatypus> What is the problem your having?

[01:59] <Wheet> its in the listbox

[01:59] <Wheet> at the bottom

[02:00] <Wheet> the url i mentioned above

[02:01] <kungfuftr> Wheet: #perl-help

[02:01] <QtPlatypus> I think you have the wrong channel.  That is perl5 code, try looking for a IRC channel thats just #perl

[02:02] <Wheet> whats the difference between perl 5 code and perl 6 code

[02:02] <kungfuftr> Wheet: perl6 doesn't exist yet

[02:03] <Wheet> so none of you know perl

[02:03] <Wheet> i see.

[02:03] <kungfuftr> lol

[02:15] <svnbot6> r4831, autrijus++ | * add hw2005.txt back since people linked to it...

[02:15] <svnbot6> r4831, autrijus++ |   ...and good URIs never break.

[02:26] <kungfuftr> QtPlatypus: hehe, gave the guy a hand... clueless goit... used some code from random documentation and expected it to work

[02:32] <putter> http://nopaste.snit.ch:8001/2956 is my attept of this evening to get array assignment working on parrot. fyi.

[03:40] <_meppl_> gute nacht  -  good night

[04:17] <mugwump> pugs++ ~ # tab-completing :l

[05:19] <nothingmuch> autrijus: when you guys are ready I can hack my smoke loop to start running parrot

[05:45] <svnbot6> r4832, chromatic++ |  r4832@windwheel:  chromatic | 2005-06-18 18:24:08 -0700

[05:45] <svnbot6> r4832, chromatic++ |  attribute fixing

[05:45] <svnbot6> r4832, chromatic++ |  r4835@windwheel:  chromatic | 2005-06-18 22:12:48 -0700

[05:45] <svnbot6> r4832, chromatic++ |  Fix argument passing to object attributes in methods by attempting to bind

[05:45] <svnbot6> r4832, chromatic++ |      named values regardless of sigil and twigil.

[05:45] <svnbot6> r4832, chromatic++ |  r4836@windwheel:  chromatic | 2005-06-18 22:14:04 -0700

[05:45] <svnbot6> r4832, chromatic++ |  Untodo some tests that now work.

[05:45] <svnbot6> r4832, chromatic++ |  Unfortunately, test 40 now fails (and I'm not what should go in :todo<???>).

[05:45] <svnbot6> r4832, chromatic++ |  r4837@windwheel:  chromatic | 2005-06-18 22:15:47 -0700

[05:46] <svnbot6> r4832, chromatic++ |  Untodo several attribute-passing tests that now pass.

[05:46] <svnbot6> r4832, chromatic++ |  r4838@windwheel:  chromatic | 2005-06-18 22:16:53 -0700

[05:46] <svnbot6> r4832, chromatic++ |  Fix a handful of typos and thinkos, and now this test completely passes!

[05:46] <svnbot6> r4832, chromatic++ |  r4839@windwheel:  chromatic | 2005-06-18 22:17:40 -0700

[05:46] <svnbot6> r4832, chromatic++ |  Unskip the whole test file, fix the test number, untodo some passes, and clean

[05:46] <svnbot6> r4832, chromatic++ |      up the rest and all of this test file passes too.

[06:16] <svnbot6> r4833, mugwump++ | Add test for chained accessors, too

[06:28] <svnbot6> r4834, mugwump++ | Add (failing) test for polymorphic chaining

[07:12] <svnbot6> r4835, mugwump++ | Add (some failing due to inheritance problems, some passing) tests for $object.isa()

[07:12] <svnbot6> r4836, mugwump++ | Add test for alternate style of using a Tree - subclassing it

[07:12] <svnbot6> r4837, mugwump++ | Add tests for chaining off return value from subs

[08:26] <Alias_> seen autrijus?

[08:26] <jabbot> Alias_: autrijus was seen 8 hours 14 minutes 16 seconds ago

[08:26] <Alias_> hrm

[09:33] <svnbot6> r4838, iblech++ | Usual svn properties and unTODOed one test of class/basic.t.

[10:23] <svnbot6> r4839, iblech++ | Pugs.Compile.PIR -- Made the END blocks run in the correct order (last-defined

[10:23] <svnbot6> r4839, iblech++ | to first-defined).

[10:52] <svnbot6> r4840, iblech++ | Emit.PIR -- Context forcers (&prefix:<+>, &prefix:<~>, &prefix:<?>, and &true).

[12:14] * clkao sees chromatic using svk

[12:14] <svnbot6> r4841, mugwump++ | Some tests for first section of S10 (Packages)

[12:20] <svnbot6> r4842, iblech++ | Perl 6 Prelude for -CPIR, putter++ for suggesting this.

[12:20] <svnbot6> r4842, iblech++ | * Added src/perl6/Prelude/PIR.pm with definitions of &prefix:<?>, &chomp, and

[12:20] <svnbot6> r4842, iblech++ |   &chop, and removed these definitions from Emit.PIR.

[12:20] <svnbot6> r4842, iblech++ | * Modified src/gen_prelude.hs to use @*ARGS[0] as module name to output.

[12:20] <svnbot6> r4842, iblech++ | * Modified Pugs.Compile.PIR to load the Prelude and added the PIR/ directory to

[12:20] <svnbot6> r4842, iblech++ |   the svn:ignore property of src/Pugs/Compile (because the Prelude.hs is saved

[12:20] <svnbot6> r4842, iblech++ |   in src/Pugs/Compile/PIR/Prelude.hs).

[12:20] <svnbot6> r4842, iblech++ | * Modified Makefile.PL to generate the Prelude.

[12:20] <svnbot6> r4843, iblech++ | Added the usual svn properties to new t/packages/*.

[12:22] <mugwump> hmm, is there a way to set the default svn props for "svn add", I wonder

[12:22] <iblech> mugwump: There is: ./util/add-svn-props file

[12:22] <iblech> mugwump: There is: ./util/add-svn-props.sh file

[12:23] <mugwump> ah, thanks

[12:34] <meppl> guten morgen  -  good morning

[12:45] <svnbot6> r4844, mugwump++ | (failing) tests for %Package:: hash

[13:11] <mugwump> ?eval sub x { [email@hidden.address] } x<1 2 3>

[13:12] <mugwump> ?eval sub x { [email@hidden.address] ~ $_ } x<1 2 3>

[13:12] * mugwump looks around for evalbot6

[13:14] <mugwump> latter yields: *** Undeclared variable: "@_"

[13:57] <stevan> mugwump: ping

[14:03] <mugwump> hi

[14:04] <mugwump> how are you this weekend, stevan ?

[14:10] <stevan> mugwump: I am good, and you?

[14:10] <svnbot6> r4845, mugwump++ | Various (failing) tests for AUTOLOAD and related package subs

[14:11] <mugwump> Excellent!  A very fulfilling weekend for me.  saw two live gigs :)

[14:12] <stevan> nice

[14:12] <stevan> who did you see?

[14:12] <mugwump> The Nomad (thenomad.co.nz) and Shapeshifter (another NZ artist)

[14:13] <stevan> cool

[14:13] <stevan> hey, this is a paper you might be interested in

[14:13] <stevan> http://research.sun.com/projects/plrg/core-calculus.pdf

[14:14] <stevan> a friend of mine found it recently

[14:16] <mugwump> looks interesting ... I'll have to pull it up at work ... I'm on lower order cycles atm

[14:16] <stevan> cool

[14:16] <mugwump> I was quite happy that ext/Tree/t/subclass.t mostly works...

[14:16] <Alias_> maptastic?

[14:16] <stevan> I didnt see that

[14:17] * stevan has been out of the pugs loop for a while now

[14:17] <mugwump> Alias_: maptastic ... a bundle of map-like things that I started a while ago

[14:18] <mugwump> It's a maintenance release, really...

[14:18] <mugwump> Just as a pre-req for Perldoc-0.10-Perl5

[14:19] <stevan> mugwump: so are you thinking about perl6 perldoc?

[14:19] <mugwump> sure, I think it should be quite natural to write

[14:24] <mugwump> stevan: check out svn://utsl.gen.nz/trunk/Perldoc if you want to see what I'm porting to p6... same as Perldoc-0.10-Perl5, just u/l'ed to CPAN

[14:24] <mugwump> silly cpan-upload script didn't work for me :(

[14:25] <mugwump> otherwise it would have been up for hours

[14:27] <gaal|work> mugwump, hey

[14:27] <gaal|work> please check out t/builtins/undef.t

[14:27] <gaal|work> it has tests for AUTOLOAD and friends...

[14:27] <gaal|work> has had them commented out

[14:30] <mugwump> dang, I was grepping for (?+i:AUTOLOAD) :)

[14:30] <gaal|work> :/

[14:31] <mugwump> gaal|work: my tests test a bit more, I think.  In particular, that the AUTOFOO method is only called once

[14:31] <gaal|work> does it parse now? we can uncomment stuff now

[14:31] <mugwump> however I didn't write anything for the AUTOSCALARDEF etc

[14:31] <mugwump> its failure gets caught by try{ } now

[14:31] <gaal|work> oh, goodie, the undef tests weren't meant to be comprehensive

[14:32] <gaal|work> (i mean the AUTO* tests in undef.t of course)

[14:33] <gaal|work> ah, i see why your parses

[14:33] <gaal|work> you say 'sub AUTOx'

[14:33] <mugwump> oh.  yes :)

[14:33] <gaal|work> my tests say 'AUTOx { ... }'

[14:33] <gaal|work> i'm actually not sure it's valid

[14:35] <mugwump> I did notice that the specification of AUTOLOAD as in S10 can't be specified via a normal signature, because it relies on the passed-in $_ being out-of-band to @_

[14:37] <gaal|work> ok, i think the thing to do is to add mutual textual links (i.e., comments :) between the tests in hte two files; and i *think* your tests should remove the sub and therefore need to be commented out for now

[14:37] <gaal|work> like you don't say try { ... sub CATCH }

[14:38] <mugwump> that's because CATCH is a closure trait, not a sub

[14:39] <gaal|work> brb - phone

[14:39] <mugwump> http://dev.perl.org/perl6/doc/design/syn/S04.html#Closure_traits

[14:42] <gaal|work> interesting - can't the various autothings be thought of as traits to the containing class? (i haven't thought much about this)

[14:44] <svnbot6> r4846, iblech++ | Prelude::PIR, Emit.PIR, Compile.PIR -- Implemented &sleep and made &exit call

[14:44] <svnbot6> r4846, iblech++ | all END blocks.

[14:44] <gaal|work> oh -

[14:45] <gaal|work> t/syntax/symbol_table.t

[14:45] <gaal|work> also :)

[14:45] <mugwump> aha.  that's the problem with this test suite, I haven't been through it well enough, and there's ("not enough"&"too many") top level directories

[14:46] <gaal|work> unless i'm mistaken, there wasn't a package/ when i added these tests

[14:46] <gaal|work> sorry :/

[14:47] <gaal|work> also the kwid mentions namespaces, symbol tables and symbolic refrerences, but not packages :-(

[14:48] <mugwump> more tests ‚ãô less tests :)

[14:49] <mugwump>            ^-- U+22d9 ASCII equiv: >>>

[14:49] <gaal|work> mugwump++ # saved me the lookup :)

[14:49] <Khisanth> it doesn't really look as good as the >>

[14:49] * gaal|work is reminded of the arrow paper with its weird typography

[14:51] <mugwump> Unicode's great for arrows: ‚ûµ ‚û≠ ‚û∏ :)

[14:51] <Juerd> Let's give every right pointing arrow a different meaning in Perl 6

[14:52] <Juerd> We already have ->, =>, and ==>

[14:52] <gaal|work> >

[14:52] <Juerd> True

[14:53] <Juerd> But there are many unicode arrows that are just waiting to be used

[14:53] <Juerd> Hmmm

[14:53] <Juerd> $value <= key?

[14:53] <gaal|work> luckily we do not have -}

[14:53] <Juerd> Oh, that's num le

[14:53] <gaal|work> -] ?

[14:53] <Juerd> |}  # bow

[14:53] <Juerd> ------>  # arrow

[14:53] <gaal|work> -) ?

[14:56] <mugwump> lots in page 21: ‚Üí ‚Ü† ‚Üù ‚áâ ‚áí ‚á® ‚á¢ ‚Ü¶

[14:56] <Juerd> ‚FR ‚F† ‚F] ‚GI ‚GR ‚G® ‚G¢ ‚F¶

[14:57] <Juerd> Right, but of course.

[14:57] <gaal|work> my client just renders lots of ‚'s and surrounding noise for that

[14:57] <mugwump> mine too... encodings suck

[14:57] <Juerd> Terminals suck.

[14:57] <gaal|work> ‚ - looks like a lambda, actually a hebrew letter

[14:58] <gaal|work> we had this conversation before :)

[14:59] <mugwump> Well, with irssi-head, screen running in utf-8, the fairly high coverage 9x15 font, a nice XKB map, and SCIM for good luck, I can type these chars in easy ... ‚òÆ

[15:00] <Juerd> I can't get the combination of ssh and screen working with utf-8

[15:00] <Juerd> Otherwise I'd be over already.

[15:00] <Juerd> ssh without screen works well

[15:00] <Juerd> screen without ssh works well

[15:00] <Juerd> But the combination doesn't want utf-8 :(

[15:01] <mugwump> I found going ^A :encoding utf-8 utf-8 worked...

[15:01] <gaal|work> is ....UTF-8 in the environment on both ends of the connection?

[15:01] <gaal|work> say in LANG

[15:01] <mugwump> but when you reconnect to the screen it resets its idea of what your terminal (the second setting) is

[15:04] <mugwump> so, I run uxterm with a LANG=en_NZ.UTF-8 on my laptop ...

[15:04] <mugwump> ssh to my online machine, run screen with LANG=en_NZ.UTF-8, and irssi-head with the same

[15:05] <mugwump> that seems to work really well - I can actually type in double width characters (etc) without weird display bugs

[15:19] <autrijus> yo

[15:19] <Juerd> Hi

[15:19] <autrijus> <- just woke up

[15:20] <Juerd> gaal|work: Yes

[15:20] <Juerd> gaal|work: utf-8 works locally on both boxes, and through ssh

[15:20] <Juerd> gaal|work: And it works through screen, locally, but screen in ssh insists on outputting crap for utf-8

[15:20] <Juerd> I last tried months ago, though

[15:21] <Juerd> Perhaps it's been fixed already.

[15:21] <autrijus> mmm on O'Reilly's book sales graph, Perl is for the first time eclipsed by Javascript.

[15:21] <autrijus> # http://www.flickr.com/photos/36521959321@N01/19788490/

[15:21] <autrijus> (and looks like will soon be eclipsed by .net, and then by ruby)

[15:21] <gaal|work> Juerd, ack

[15:21] <gaal|work> autrijus-san, good morning

[15:22] <gaal|work> i think you stashdotted flickr :)

[15:23] <Juerd> autrijus: Yes. I've had a talk with a book salesman, and he said Perl sells less every year.

[15:23] <Juerd> autrijus: They had had two copies of Perl 6 Now in stock for half a year without selling any of the two.

[15:23] <autrijus> gaal|work: http://radar.oreilly.com/archives/2005/06/the_rise_of_ope.html too

[15:24] <autrijus> Juerd: *nod* I think your p6l post is largely ccorrect.

[15:24] <Juerd> Thanks

[15:24] <Juerd> I couldn't resist any longer

[15:25] <autrijus> resist?

[15:26] <Juerd> Resist commenting further on the colon business

[15:26] <Juerd> Or are you referring to another post?

[15:26] <gaal|work> i think autrijus means the '15 years' post :)

[15:27] <Juerd> Oh, that post. Forgot about that one.

[15:27] <Juerd> It's a pessimistic, but unfortunately probably realistic view

[15:28] <gaal|work> re colon - sorry about the necromancy, i'll try to keep it well-controlled with garlic - i think ./ is *wonderful*, $: is just fine, and $. and @. moreso are finger breaking :)

[15:28] <gaal|work> i say this after writing a bit of actual code

[15:29] <Juerd> $: is fine typing-wise, and visually

[15:29] <Juerd> But it completely destroys the last hopes for consistency

[15:29] <putter> autrijus: any thoughts on which path to pursue...?

[15:29] <putter> or something else, entirely on pugs-side...?

[15:29] <Juerd> It would be fine if $:foo meant $.:foo, even if nobody actually typed $.:foo in full.

[15:30] <svnbot6> r4847, iblech++ | Prelude::PIR, Emit.PIR -- Refactored the context forcers (&prefix:<+>,

[15:30] <svnbot6> r4847, iblech++ | &prefix:<~>, etc.) and added &int, &lc, &lcfirst, &uc, &ucfirst, &infix:<x>,

[15:30] <svnbot6> r4847, iblech++ | and &pi.

[15:30] <gaal|work> iblech the mad *.

[15:30] <iblech> Thanks :D

[15:30] <Juerd> mad asterisk?

[15:30] <gaal|work> mad any(...)

[15:31] <iblech> autrijus: You know the synchronisation of svn.perl.org <-> svn.openfoundry.org is still down?

[15:31] <Juerd> Not all?

[15:31] <gaal|work> porter, tester, etc. etc.er.

[15:31] <Juerd> Or, better: mad none()

[15:35] <autrijus> iblech: fixing

[15:35] <iblech> autrijus: Thanks

[15:41] <mugwump> ‚àó!  now *that*'s a mad asterisk!

[15:41] <mugwump> (U+2217 "ASTERIX OPERATOR" :))

[15:41] <mugwump> er, ASTERISK ;-)

[15:43] <mugwump> are we in preflight?  or even taxi'ing?

[15:44] <svnbot6> r4848, mugwump++ | Quick port of the first 'layer' of Perldoc - the DOM tree, based this time on stevan++'s Tree module

[15:45] <wolverian> mugwump: taxiing

[15:45] <wolverian> (yes, it looks weird, but that's just how it is :)

[15:46] * mugwump fixes up previous test

[15:46] <mugwump> s/test/commit/ # 3:46am localtime ;)

[15:47] <wolverian> sometimes I wish cdparanoia wasn't quite so slow by default

[15:47] <wolverian> but then again, I've many times been grateful that it really was.

[15:47] <mugwump> jitter correction needs to be done...

[15:47] <wolverian> yes.

[15:47] <gaal|work> abcde++

[15:48] <gaal|work> someone should port that to p6 :)

[15:48] <wolverian> gaal|work: I use Sound Juicer, but abcde looks nice if you prefer a commandline app.

[15:48] <mugwump> gaal|work: system("abcde", @*ARGS)

[15:48] <wolverian> (SJ is great because it just works - without messing with any settings.)

[15:49] <gaal|work> i was happy with Grip when I ripped most of my collection, that and CDex on windows.

[15:49] <gaal|work> none of those required much messing around.

[15:49] <wolverian> Grip is nice, but the interface is pretty crummy.

[15:49] <gaal|work> actually a good getopt library is what we really need

[15:49] <wolverian> (you can tell I'm a Gnome guy - keep it simple, stupid!)

[15:49] <gaal|work> for massive portage

[15:50] <mugwump> nothing wrong with grip, but lame-- bladeenc++

[15:50] <gaal|work> oggenc++ :)

[15:50] <wolverian> oggenc++ # yes!

[15:53] <autrijus> iblech: should be fixed now

[15:55] <iblech> autrijus++

[15:55] <svnbot6> r4849, iblech++ | * Testified more examples/s.

[15:55] <svnbot6> r4849, iblech++ | * Added t/packages to pugs::hack.

[15:55] <svnbot6> r4849, iblech++ | * Modified util/add-svn-props.sh to add the usual svn props to all files given

[15:55] <svnbot6> r4849, iblech++ |   in @*ARGS, not only to first one.

[15:56] <mugwump> *** No compatible subroutine found: "&add_daughter"

[15:56] <autrijus> putter: ok, let me look at the @a=@b closer

[15:56] <mugwump> heh, love the way that Tree::DAG_Node used feminine terms :)

[15:57] <putter> the parrot clone fix, or at least one version thereof, turned out to be trivial.  patch in progress.  then I'll look again at assign.

[15:57] <autrijus> oh cool. danke

[15:57] <autrijus> mm optional args work now

[16:06] * mugwump & # time for a few hour's sleep methinks

[16:08] <Juerd> autrijus: Why does -CPIR output to a dump.ast rather than stdout?

[16:08] <autrijus> Juerd: there's absolutely no good reason for that.

[16:09] <Juerd> Can I request that it uses stdout, for purity reasons?

[16:09] <svnbot6> r4850, mugwump++ | Make tests fail gracefully

[16:09] <autrijus> sure can.

[16:10] <Juerd> (And for scriptability :P)

[16:10] <autrijus> ...done.

[16:10] <Juerd> Thanks much

[16:10] <autrijus> committing

[16:10] <autrijus> no prob.

[16:19] <svnbot6> r4851, autrijus++ | * no longer use dump.ast -- -C now prints directly to stdout.

[16:19] <svnbot6> r4851, autrijus++ |   Suggested by Juerd.

[16:26] <Alias_> autrijus: Question?

[16:26] <autrijus> Alias_: Answer!

[16:26] <Alias_> Is there any reason whatsoever that we can't solve Module::Install's ExtUtils::AutoInstall problem by just always irc'ing it?

[16:26] <autrijus> inc you mean? sure, please do so

[16:27] <autrijus> just put a include in the M::I::AU

[16:27] <autrijus> whenever you use it

[16:27] <Alias_> It's illogical that any single M:I user should be expected to add it as a dep

[16:27] <Alias_> I mean just add it automatically for EVERY package

[16:27] <autrijus> I think just use it when you use auto_install()

[16:28] <autrijus> is enough -- otherwise probably is of no use

[16:28] * Alias_ blinks

[16:28] <Alias_> one sec

[16:28] <Alias_> let me check my notes

[16:28] <Alias_> right, that

[16:28] <Alias_> I don't even know what it does :/

[16:28] <Alias_> heh

[16:28] <Alias_> I just cut and paste

[16:28] <Alias_> what does it actually do

[16:29] <autrijus> it is a thin proxy to EUAI.

[16:29] <autrijus> as I said, we should probably take that block away  (in M::I::AutoInstall line 20)

[16:29] <autrijus> and replace it with a simple include('ExtUtils/AutoInstall.pm') and require

[16:29] <autrijus> can you try hacking it in?

[16:30] <autrijus> I'll roll a release when you tell me so :)

[16:30] <Alias_> I'll take a look

[16:30] <autrijus> danke!

[16:30] <Alias_> I've just had enough with people blaming me :)

[16:30] <Alias_> "You didn't add a dep for ..."

[16:30] <Alias_> <me> But it's not!

[16:30] <Alias_> "We don't care. Make it work so we can CONSUME!"

[16:30] <autrijus> *nod* please fix away. I can find historical circumstances as excuses

[16:30] <autrijus> but it's simply Wrong at this point now

[16:33] * Alias_ encounters line 20 and throws new Exception::WTF()

[16:33] <svnbot6> r4852, autrijus++ | * oops, unbreak Main.hs

[16:34] <autrijus> Alias_: Just Say Delete

[16:34] <fagzal> g'day

[16:34] * Alias_ places one hand over his eyes and holds down the delete key

[16:36] <fagzal> autrijus: I've seen this ==>  http://www.flickr.com/photos/36521959321@N01/19788490/  Do you by any chance have a link to this graph with higher res? :)

[16:38] <kungfuftr> fagzal: um... have you tried asking o'reilly?

[16:38] <Alias_> That looks like something from gnat's talk

[16:38] <Alias_> He has all sorts of book trend stuff

[16:39] <fagzal> kungfuftr: not yet...

[16:40] <Alias_> not good to see Perl on the decendancy :(

[16:40] <Alias_> I mean, to be overtaken by JavaScript...

[16:40] <fagzal> Alias_: Yep... 

[16:40] <fagzal> I

[16:40] <fagzal> I'm OK with anything else but JavaScript :)

[16:40] <autrijus> Alias_: it's updated

[16:40] <kungfuftr> javascript++

[16:41] <autrijus> javascript++ # sane, minimal, nice, evolving, active

[16:41] <Alias_> btw

[16:41] <fagzal> Incompatible? ;-)

[16:41] <Alias_> TorgoX, Theory and myself are starting up a JavaScript CPAN if anyone wants to help

[16:41] <autrijus> er, javascript for browsers is another matter altogether :)

[16:41] <kungfuftr> fagzal: that's an implementation problem, not a language problem

[16:41] <autrijus> it's largely a DOM problem.

[16:41] <autrijus> I'd love javascript if my brain has been formatted to OO...

[16:41] <fagzal> autrijus you're right...

[16:41] <kungfuftr> ecmascript 262

[16:42] <Alias_> http://ali.as/CESAN/  for overview and current status

[16:42] <autrijus> ...however I've tasted something stronger, so I merely think javascript is nice now :)

[16:42] <fagzal> Alias_: JavaScript CPAN? Woa...

[16:42] <nothingmuch> evening

[16:42] <nothingmuch> where is it in use other than that?

[16:42] <Alias_> It's as much to embarrase python as it is to get a nick JS repository :)

[16:42] <nothingmuch> i think most people hate javascript because of browser incompatibility in the end of the 90s, right?

[16:42] * kungfuftr can't believe he burnt the bottom of his feet... OW!

[16:43] <fagzal> nothingmuch: yep

[16:43] <Alias_> fagzal: Anyways, check out that URL. Volunteers welcome

[16:43] <kungfuftr> nothingmuch: that and most people who've done javascript are worse than php developers

[16:43] <nothingmuch> yup

[16:43] <fagzal> Worse than php developers? Strong words, those are :))

[16:44] <nothingmuch> this one time I saw some clean javascript

[16:44] <kungfuftr> fagzal: totally true though

[16:44] <Alias_> At least JavaScript people tend to only cut and paste

[16:44] <nothingmuch> i was like "wow, cool, javascript I can read"

[16:44] <Alias_> Which keeps the diversity of crap to a minimum

[16:44] <Alias_> I caught my minion doing it yesterday

[16:45] <Alias_> He actually nicked two .js files off of Apple's website, so he could do a popup

[16:45] <fagzal> Typical.

[16:45] <Alias_> I was shocked, SHOCKED I tell you

[16:45] <Alias_> He's already gotten a Dreamweaver ban, this only compounded it

[16:45] * kungfuftr copies and pastes some perl6

[16:45] <autrijus> hm, on that graph, I don't see ruby anywhere

[16:45] <Alias_> it's the bottom one

[16:46] <Alias_> trending upwards

[16:46] <autrijus> oh? where is python then.

[16:46] <fagzal> Alias_: Say no more :-) I could not explain the difference between $var{key} and $var->{key} to one of my developers for like half a year... I mean I could explain, he just did not get it :-)

[16:46] <autrijus> I was sure that was python

[16:46] <Alias_> autrijus, oh wait... see those pixels scraping along the bottom line

[16:46] <Alias_> it ducks above ever so briefly

[16:46] <autrijus> ah. right.

[16:46] <autrijus> aw.

[16:47] <fagzal> Alias_: I mean he once got it... then forget :-)

[16:47] <autrijus> that's like, one book at that month

[16:47] <Alias_> autrijus, well there's only one book. Maybe now there's another book it will help

[16:47] <Alias_> All that RAILS RAILS RAILS AJAX SPOOOOOOOGE will have to do something...

[16:47] <autrijus> oy... :)

[16:48] <Alias_> After Maypole and Catalyst and (my stuff) Rails is... well... quaint

[16:48] <Alias_> fagzal, he couldn't get pointers?

[16:48] <Juerd> re js: I write my javascript (for browsers) from scratch!

[16:48] <Juerd> :)

[16:48] <Alias_> Juerd, as do all good developers :)

[16:49] <Alias_> Juerd, wanna help out a little from time to time on CESAN?

[16:49] <Juerd> Well, I copied that keyboard mapping tool for dvorak.nl

[16:49] <fagzal> Alias_ Unfortunately. I told him "like in C, you now, *ptr". he-he... not helping.

[16:49] <Juerd> But it was GPL and good style :)

[16:49] <Juerd> Alias_: What is CESAN?

[16:49] <Alias_> CPAN for ECMAScript

[16:49] <Alias_> Me, Torgox and Theory

[16:49] <Juerd> What help is needed?

[16:49] <Juerd> I have very little time to spend programming|writing

[16:49] <Alias_> TorgoX is bringing POD, Theory has got Test::Simple and friends ported...

[16:50] <Alias_> http://ali.as/CESAN/ has status details

[16:50] <fagzal> Anyways... I am into doing some marketing form Perl. Both 5 and 6. I need a bigger image of this book-selling stuff to scare people :)

[16:50] <fagzal> s/form/for/

[16:51] <Alias_> Juerd: We could use some admin'ed server space...

[16:51] <Alias_> Or even just a recruiterererer

[16:52] <Juerd> I'm currently severely out of budget to sponsor server space

[16:52] <Alias_> Well, I has hoping company or something

[16:52] <Juerd> And I'm afraid I can't be of much help by doing things either

[16:52] <Alias_> but that's ok

[16:52] <Juerd> I == company

[16:52] <fagzal> Alias_: what kind of server space you need?

[16:53] <Alias_> As I said, if we get this rolling, there's one fairly obioooooous JavaScript user that might help

[16:53] <autrijus> fagzal: I'm sure you can simply zoom it a lot, use it as a background, and trace the lines using gimp or somethiing :)

[16:53] <Juerd> Alias_: A machine of feather's proportions is a huge investment, worth it only because I expect to make money using Perl 6 in the long term

[16:53] <Alias_> fagzal: It would be nice to have a properly adminned master FTP site

[16:53] <Alias_> feather?

[16:53] <fagzal> autrijus: arrgh :-)

[16:53] <Juerd> Alias_: Do you not know about feather?

[16:53] <autrijus> there may already be filters that does this :)

[16:53] <fagzal> Alias_: I have a few servers... can't give you a dedicated host, though.

[16:54] <Alias_> Juerd, I'm not a big Perl 6 person...

[16:54] <Alias_> fagzal: I don't expect to need a lot of either space or bandwidth for a while

[16:54] <Juerd> Alias_: Feather is the ongoing Perl 6 BOF session, in the form of a sponsored linux box

[16:54] <autrijus> nice explanation, Juerd.

[16:54] <Alias_> We won't let people point their web pages at CESAN

[16:54] <autrijus> "it's the party that just go on... and on"

[16:54] <Juerd> autrijus: :)

[16:54] <Alias_> so it's what?

[16:54] <Alias_> A box that does...

[16:55] <Juerd> Alias_: If CESAN has to do with Perl 6, it can run on feather

[16:55] <Alias_> it doesn't :(

[16:55] <Juerd> But only if -- and I'm not sure Perl 6 is that ready for production yet :)

[16:55] * autrijus goes back to hacking parrot, as if on cue

[16:55] <Juerd> Alias_: It's a box that does... absolutely nothing if the users don't give it things to do

[16:55] <kungfuftr> heh

[16:56] <Alias_> of course!

[16:56] <Juerd> Alias_: It's used for communication (irc and email), compilation, testing, hacking, ...

[16:56] <Juerd> Alias_: By people who lack bandwidth or linux box

[16:56] <Juerd> Or who wish to use feather for other reasons

[16:56] <Juerd> Any Perl 6 developer can get an account

[16:57] <Juerd> if you're not a Perl 6 developer, you can get an account too, as long as you'll be contributing (bug reports, for example)

[16:57] <Juerd> The box is also great for one-on-one chats with talk :)

[16:58] <nothingmuch> why is israeli public transportation so useless?

[16:58] <Alias_> Well I have some code in Perl 6

[16:58] <nothingmuch> my flight is at 06:00, and the last way out of where I live (1.5 hour drive) is 20:00

[16:58] <Alias_> Mostly the comments left over after Config::Tiny and Alg::Dep were ported :)

[16:59] <Alias_> I'm sure I show up in the blame log somewhere

[17:00] <Juerd> Well, if you need access to do Perl 6 things, just let me know by email and I'll set up your account

[17:02] <autrijus> hm, Nemerle looks nice.

[17:03] <autrijus> even nicer than Boo, in fact, but not as ducky

[17:04] <Juerd> autrijus: Can you inspect feather:~juerd/pugsmake.output?

[17:05] <autrijus> Juerd: weird. it's recent?

[17:05] <Juerd> Current

[17:05] <autrijus> I'll try building with p5embed here

[17:05] <autrijus> and see if I can duplicate. meanwhile turn p5embed off?

[17:05] <Juerd> Will do

[17:05] <Juerd> Do you want a snapshot of my build dir?

[17:05] <Juerd> Just in case?

[17:06] <Juerd> feather:~juerd/pugs_p5embedbug.tgz

[17:07] <autrijus> 'k

[17:11] <fagzal> K, by all, have fun.

[17:15] <Alias_> autrijus, so, do I have this correct. All I'll need it

[17:15] <Alias_>     $self->include('ExtUtils::AutoInstall');

[17:15] <Alias_>     require ExtUtils::AutoInstall;

[17:15] <Alias_> The first instructs it to be bundled at packaging time, the second assumes it got packaged

[17:16] <autrijus> yes.

[17:16] <Alias_> and I presume you have to add it as an explicit dep for M:I itself..

[17:17] <autrijus> yes.

[17:17] <autrijus> in fact I'm thinking about bunding the two into one single dist.

[17:17] <Alias_> It's yours as well?

[17:17] <autrijus> eh, sure.

[17:17] <autrijus> all this toolchain is from a single crazy person :)

[17:18] <autrijus> brb...

[17:21] <putter> autrijus: fyi, update: have set_pmc working.  now dealing with implementation.  first cut didnt like the flavor of arrays being compiled.  puttering...

[17:30] <Alias_> BTW, it looks like I just snagged cesan.org

[17:30] <Alias_> :)

[17:37] <autrijus> putter: cool! meanwhile I found "down with lambda-lifting" at http://research.microsoft.com/~emeijer/

[17:37] <autrijus> which contains a nice algorithm for compiling to register machines that will totally eliminate useless stack pushing and popping

[17:37] * autrijus prases the research community

[17:37] <autrijus> praises, even

[17:37] <Juerd> microsoft?

[17:38] <autrijus> yeah, MSR

[17:38] <autrijus> ...and I just mailed emeijer to see if there's a free software implementation of Emit.CLR that we can use.

[17:38] <autrijus> (in haskell, that is -- meijer is the Mondrian/Haskell.net guy)

[17:39] <putter> Ok, this works ./pugs -B PIR -we 'my @a = (10,11);say(join("x",@a));'.  But (10) ends up a PerlInt, and () a null something.  How much of that should array.pmc or perlarray.pmc deal with?

[17:39] <putter> ok, btw, woot!

[17:40] <autrijus> putter: the PerlInt is fine

[17:40] <autrijus> () is a null?

[17:40] <putter> err...

[17:40] <autrijus> also, please check in your work :D

[17:41] <putter> "Null PMC access in elements()"  I havent looked at it closely.

[17:43] <putter> re check in, its a parrot patch... so finish, test, nopaste, someone else commits...

[17:43] * autrijus mumbles something about asking for committership

[17:45] <autrijus> dinner, brb

[17:50] <putter> re lambda lifting, havent read it, but sounds nifty.  re research community, isn't civilization great :)

[17:50] <gaal> feather users: cd pugs ; ~gaal/ctags -R # haskell tags too

[18:03] <nothingmuch> gaal: now patch cscope

[18:03] <gaal> shto eta cscope

[18:04] <nothingmuch> it's like ctags, only nicer

[18:04] <nothingmuch> in vim+ctags, go on a symbol

[18:04] <nothingmuch> and hit ^\+g

[18:05] <nothingmuch> you jump to it's def

[18:05] <nothingmuch> ^t goes back up the stack

[18:05] <gaal> that sounds like tags?

[18:05] <nothingmuch> this way it's very very easy to trace calls

[18:05] <dudley> \

[18:05] <gaal> how's it different

[18:05] <gaal> ?

[18:05] <nothingmuch> it's got a pretty curses ui

[18:05] <gaal> ^] and ^O for taags.

[18:05] <nothingmuch> and support for more types of searches

[18:06] <nothingmuch> you can search for use of a symbol

[18:06] <nothingmuch> and you can grep an indexed DB

[18:06] <Khisanth> cntrl+\ + g? that looks like emacs! :p

[18:07] <nothingmuch> it does =/

[18:07] <nothingmuch> but it works in insert mode, which makes it sort of useful

[18:07] <gaal> what languages does it support other than c and fuzzily java?

[18:07] <nothingmuch> c++

[18:07] <nothingmuch> and, err, that's basically it

[18:08] <nothingmuch> which is why you need to patch it

[18:08] <gaal> did you see the haskell patch for ctags? :)

[18:08] <nothingmuch> ;-)

[18:08] <nothingmuch> not the source

[18:08] <gaal> it was *very* short. 2 1/2 regexps short.

[18:09] <nothingmuch> okay okay ;-)

[18:22] <gaal> heh, weird p5ity. did you know what $SIG{foo} = "bar" does? (note the string)

[18:22] <gaal> it sets the hander for foo to the _string_ "main::bar", and will look for that at SIGfoo time.

[18:23] <autrijus> right.

[18:23] <autrijus> unless it's IGNORE or DEFAULT.

[18:23] <autrijus> which assume the magical behaviour.

[18:23] <gaal> however! you can give a fully qualified name, in which case no defaulting is done

[18:23] <gaal> (yes)

[18:23] <autrijus> dwim, eh

[18:23] <gaal> no dwid woulda been to use the caller's package!

[18:24] <gaal> *dwim

[18:24] <autrijus> true.

[18:24] <gaal> *now* all we need is to find an obfuscation for which the string "main" is useful, and we have a way to generate it! :-p

[18:24] <autrijus> but this being jenga, it's too late to fix it :)

[18:25] <gaal> i know a language that should fix it :)

[18:25] <autrijus> and incidentally you have control over that language's prelude too

[18:25] <autrijus> :)

[18:25] <gaal> however in HashClass instances I'm not sure I can find the env, so i don't know :(

[18:26] <gaal> don't know how

[18:26] <autrijus> huh?

[18:26] <autrijus> env <- ask

[18:26] <autrijus> just ask :)

[18:26] <autrijus> curpkg <- asks envPackage

[18:26] <gaal> but i'm not in the Env 

[18:26] <gaal> oh!

[18:26] <autrijus> you're in Eval

[18:26] <gaal> *Eval* monad, right

[18:26] <gaal> silly me

[18:26] <autrijus> eval always keeps track of env :)

[18:26] <gaal> of course

[18:26] <gaal> i am dropping packets :(

[18:27] <autrijus> :(

[18:35] <gaal> heh heh, p5 bug: (well, footshoot opportunity): $SIG{foo} = "have:colon"

[18:35] <gaal> so, to see if a string contains a colon, elem ':' str is okay, right?

[18:46] <stevan> autrijus: I will start the changelog now :)

[18:52] <gaal> figuring out which signals the system supports at runtime is kinda hard. i'm going to to punt and exploit perl5 at build time for this (you don't wanna know how *it* got that information :)

[18:59] * gaal reads the "poem" for PugsConfig.pm -> Pugs.Config and giggles uncontrollably

[18:59] <svnbot6> r4853, iblech++ | Emit.PIR, Pugs.Compile.PIR -- Large Haddocking update.

[19:18] <stevan> gaal: where is your l33t interpreter? I can't find it 

[19:19] <gaal> examples/obfu/l33t.p6

[19:19] <stevan> ok

[19:19] <stevan> thanks

[19:19] <gaal> my pleasure ;)

[19:24] <stevan> any idea on the current test count?

[19:25] <iblech> stevan: 7562

[19:25] <gaal> btw, changeloggin tip: svn log -v

[19:25] <stevan> iblech: muchas gracias

[19:25] <stevan> what is -v

[19:25] <gaal> gives also files changed

[19:25] <stevan> ah

[19:25] <stevan> very nice

[19:26] <gaal> and also, use -r4500:HEAD to make the log quicker to fetch

[19:26] <gaal> for some value of 4500

[19:27] <stevan> yeah that is what I do

[19:27] <stevan> (and why i started including the r numbers in the changelog :)

[19:27] <gaal> :))

[19:27] <stevan> dates are far too wide a scope for this project

[19:28] <gaal> i'm getting careless =<< tired. i'm afraid i won't be flying with you guys tonight...

[19:30] <gaal> "you guys".. any female pugs hackers?

[19:31] *** crysflame is now known as a[]

[19:32] *** a[] is now known as crysflame

[19:33] <gaal> anyway, i'm off to bed, see 'ya!

[19:34] * stevan thinks that is a "no"

[19:34] <stevan> nite gaal :)

[19:34] <gaal> night :)

[19:37] <stevan> autrijus: changelog is in

[19:37] <stevan> its a little sad

[19:38] <stevan> I am a little out of the loop these days

[19:46] <svnbot6> r4854, Stevan++ | Changelog for 6.2.8 (this needs MUCH work as I am not very clear on this PIR stuff) ... sorry, I have been outta the loop for too long, damn that $work :P

[19:55] <autrijus> stevan++

[19:55] * autrijus has burned too much time reading papers

[19:56] <autrijus> but it's compensating my lack of formal education, and hence mandatory ;)

[20:05] <stevan> lack of formal education ++ :)

[20:06] <stevan> I have been reading too many meta-class papers myself

[20:06] <stevan> I am seeing everything as an abstraction of an abstraction of an abstraction .....

[20:08] <jql> once you get "educated" in CS, everything becomes so abstract you don't need to implement it anymore

[20:08] <jql> you can just write papers. :)

[20:09] <stevan> why write code, when you can write proofs :)

[20:10] <jql> esoteric proofs are always the best. Implementing a turing machine with compile-time C++ templates sounds fun.

[20:37] <svnbot6> r4855, autrijus++ | * get HTTP::Server::Simple compiled to PIR.

[20:37] <svnbot6> r4855, autrijus++ | * initial work at replacing Pugs.Compile.Parrot altogether.

[20:37] <svnbot6> r4855, autrijus++ | * generalise metacompuatational compilation using FunctorM

[20:37] <svnbot6> r4855, autrijus++ |   so one can compile [x] and (Maybe x) easily (and maybe more

[20:37] <svnbot6> r4855, autrijus++ |   in the future).

[20:37] <svnbot6> r4855, autrijus++ | * handle `$x += 3` style post modifiers.

[21:04] <autrijus> why not just prove your papers can exist, then. :)

[21:07] *** knewt___ is now known as knewt_

[21:21] <mugwump> ‚àÉ paper ‚Üí ‚àÉ academics

[21:24] <putter> :)

[21:24] <putter> hmm... unicode text messaging.... eep.

[21:27] <jql> too meta, even for CS. leave that to the philosophy Ph.D's

[21:29] <jql> although philosophy leaks into CS via AI and the semantic web... ontology my ass. </rant>

[21:30] <autrijus> actually ontology makes lots of sense in closed settings...

[21:30] <autrijus> ...but I'm not sure of how well OWL-style vocabularies adapt

[21:33] <putter> flora2 is kind of nice.  pity the "can mixin nondeclarative stuff" hasnt seemed to quite work.

[21:34] * putter dreams: prolog on p6, tabled prolog on p6, (working)flora2 derivative on p6, ahhhhhhhh....

[21:43] <mugwump> yay!  C-q 2 6 2 f RET will be the way to enter a ‚òØ in upcoming emacs

[21:44] <mugwump> anyone have feet in the vim camp and want to push a similar feature there?

[21:44] <crysflame> a ? ?

[21:44] <mugwump> \x{262f} - YIN YANG symbol :)

[21:45] * putter peers closely at a fuzzy round smudge... ahhhh

[21:45] <mugwump> I'm getting very used to the 9x15 font which has a huge coverage of unicode... that and good ol

[21:46] <mugwump> good ol' fixed

[21:46] <mugwump> so, it's better than the current sequence to enter it: C-q 1 1 1 0 6 5 6

[21:47] <mugwump> (yes, that octal number is 0x491ae in hex)

[21:48] <crysflame> octal unicode.. owowow

[21:48] <autrijus> ow indeed

[21:48] <putter> hmm.. I get the peace sigh for 1 1 1 0 6 5 6

[21:49] <autrijus> *Main> runPIR "my @x = 100..200; say @x[1]"

[21:49] <autrijus> 101

[21:49] <autrijus> putter++ # for making it possible

[21:49] <autrijus> (needs trunk parrot)

[21:49] <crysflame> neat

[21:49] * autrijus ponders how to deal with "1..."

[21:50] <mugwump> that's not unicode btw, that's an emacs codepoint :)

[21:51] <crysflame> whee, another encoding system to convert to/from

[21:51] <putter> FC3 GNU Emacs 21.3.1.  perhaps I broke my fonts at some point.

[21:54] <mugwump> putter: try 9x15 from the shift-leftclick menu...

[21:54] <svnbot6> r4856, autrijus++ | * support for range and array assignment.

[21:55] <putter> mugwump: following your suggestion (thanks:) that's what I tried it in...

[22:01] <Juerd> justatheory: You know Perl is a rather practical language, right?

[22:01] <mugwump> putter: my 9x15 (-misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1) is about 88k gzip'ed, from xfree86 4.3.0 fwiw

[22:01] <justatheory> Juerd: In theory, yes.

[22:02] <kungfuftr> Juerd: nope, it's just pathologically eclectic

[22:02] <Juerd> kungfuftr: Perl is nothing "just".

[22:02] <kungfuftr> Juerd: LIES!

[22:02] <autrijus> er, I always thought it stands for Polymorphic Existential Recursive Lambdas

[22:03] <putter> mugwump: thanks :)

[22:04] <Juerd> Pizza Eating Rocks Lovely.

[22:04] <autrijus> PHP Eiffel Ruby Lisp.

[22:05] <putter> ;)

[22:05] <Juerd> pugs: Pizza sind Ueberhaupt Geil und Super

[22:05] <Juerd> s/Pizza/Pizza's/

[22:06] <putter> Eiffel we could do, Erlang... hmm...

[22:06] <autrijus> Prolog Erlang Rebol Lua

[22:06] <svnbot6> r4857, autrijus++ | * Pair and => support

[22:06] <autrijus> (much farther)

[22:07] <crysflame> autrijus++ # ha

[22:08] <kungfuftr> autrijus: you should at least prefer Python over PHP... tho both are evil

[22:08] <autrijus> kungfuftr: I'm trying to be orthogonal... python is too close to ruby and eiffel

[22:08] <mugwump> prolog!

[22:09] <kungfuftr> =0)

[22:09] * mugwump sees autrijus is 2 minutes ahead of him :)

[22:45] <svnbot6> r4858, putter++ | Added modules/Grammars/MatchX.pm - anyone want to help write a Match class?

[22:47] <putter> It's just a shell.  Then again, the class is largely a shell.  But it is supposed to have a boolean value, an int, a string, an array, and a hash value.  I'm not sure how much is currently possible with pugs, or even if the spec is consistent.

[22:48] <autrijus> woot.

[22:48] <autrijus> *Main> runPIR "my $x = [1..10]; say $x[3]"

[22:48] <autrijus> 4

[22:48] <putter> (pointer to spec included in file)  But if someone wanted to fiddle...

[22:48] * putter is trying to load shed.

[22:49] <putter> !:)

[22:49] <putter> (ninja smiley?)

[22:50] <autrijus> XD

[22:50] <ingy> XB

[22:51] <svnbot6> r4859, autrijus++ | * anonymous arrays; references; etc

[22:51] <autrijus> torked tongue?

[22:51] <autrijus> er, forked

[22:51] <ingy> bucktoothed

[22:51] <putter> lol

[22:51] <putter> # torqued

[22:52] <obra> re

[22:52] <ingy> Squinting Beaver

[22:52] <putter> packman ghost

[22:53] <ingy> autrijus: I don't think 'D' is a tongue

[22:54] <autrijus> and you'd be correct

[22:54] <ingy> it's more like that smile with a big orange wedge in your mouth

[22:57] <putter> autrijus: a while back you said "grammars are simply _"  packages? modules? "and rules are simply _"??

[23:02] <autrijus> classes methods

[23:16] <autrijus> so we have .goto now for PIR. yay ;)

[23:16] <svnbot6> r4860, autrijus++ | * PIR - `&foo.goto` support.  trivial, via tail calls.

[23:20] <putter> bye all.

[23:20] <autrijus> bye putter!

[23:28] <chromatic> Hello.

[23:29] <autrijus> greetings chromatic-san. I see you have finally conquered the binding monster.

[23:30] <chromatic> Yes, thanks.

[23:30] <chromatic> Something's weird still in that area, but I think the named bindings finally work correctly.

[23:30] <autrijus> yup.

[23:30] <autrijus> I, on the other hand, is still struggling with segfaults.

[23:31] <chromatic> Parrot?

[23:31] <chromatic> I'm looking at DESTROYALL now in Pugs.  You have my sympathies.

[23:31] * obra reads the amazon summary of his book

[23:31] <obra> "It's primary purp0se is to maintain a history of events and the current status."

[23:31] <autrijus> yeah, parrot.

[23:31] <autrijus> segfaulting is simply parrot's way of showing affection.

[23:31] <obra> They've translated it into l33t!

[23:31] <autrijus> wouldn't that be purps0e?

[23:32] <obra> :)

[23:34] <chromatic> autrijus, do you know any reason why Pugs doesn't seem to call DESTROYALL for objects?

[23:36] <autrijus> chromatic: I do not know. try scattering random

[23:36] <autrijus>     liftIO performGC

[23:36] <autrijus> or even export it as a Pugs::Interansl::performGC

[23:36] <autrijus> to see if it helps

[23:38] <chromatic> I'm seeing GC on Hash::Const objects, but not objects I create.

[23:39] <autrijus> maybe they are somehow visible.

[23:39] <autrijus> is this a new bug?

[23:39] * autrijus ponders how to do the "eval" primitive.

[23:39] <chromatic> I haven't checked in several days, so I don't know how new it is.

[23:40] <autrijus> but it was once working

[23:40] <autrijus> iirc.

[23:40] <chromatic> Yeah, my destructor tests used to pass.

[23:43] <ingy> autrijus: soon I will have some sporky new goodness for you

[23:43] <autrijus> chromatic: I wonder if you can triage revisions a bit... I didn't recall anything breaking it

[23:43] <chromatic> I'll take a look.

[23:44] <autrijus> but I had not kept close track over the recent prelude work.

[23:44] <autrijus> ingy: ooh.

[23:44] <ingy> Imagine a single slide of Perl code, that changes hilights as you hit enter

[23:45] <ingy> without needing to duplicate the code in your slides file

[23:47] <autrijus> o/~ Imagine there's no dupe code / it's easy if you try o/~

[23:47] <ingy> o/~ papa don't take no dupe o/~

[23:48] * ingy needs to switch autrijus from John Lennon to James Brown

[23:50] <ingy> chromatic: Test::Chunks is now Test::Base. I'll write the article after YAPC, because I'm giving a talk on it now :)

[23:56] <autrijus> $ ./pugs -BPIR -e 'my @a; @a[0] = 3; say @a'

[23:56] <autrijus> 3

[23:58] <Odin-LAP> The 'Imagine' lyrics are quite interesting. Anarchist, even.

[23:58] <svnbot6> r4861, autrijus++ | * assignment into arrays.

[23:59] <autrijus> the melody hides the thoroughly revolutionary lyrics :)

[23:59] * autrijus ponders Test::Base::All::Yours

