[00:03] <luqui> where'd svnbot6 go?

[00:03] <luqui> 8023 happneed half an hour ago

[00:06] <robkinyon> luqui: Apparently, svnbot6 has been somewhat tardy in its updates to the channel

[00:21] <buu> Heh

[00:21] <buu> It's telling #buubot

[00:22] <buu> 19:09 < svnbot6> r8024 | luqui++ | Added the introduction to theory.pod version 2, called the "type metatheory of

[00:22] <buu> Oh duh

[00:22] <buu> I have ops.

[00:23] <buu> It should work now.

[00:35] *** wolv is now known as wolverian

[01:27] *** evalbot_8023 is now known as evalbot_8024

[01:33] * stu7 is looking, but not finding anywhere to download a working perl6 ?

[01:33] <wolverian> it has not been released yet. see pugscode.org

[01:34] <stu7> okey, thx wolverian

[01:34] <wolverian> if you're on windows, you can install http://www.pxperl.com/?pxperl 

[01:35] <wolverian> (which includes pugs compiled ready for you :)

[06:06] <dduncan> hey, CPAN's mirroring is working again ... we can now see the new stuff on the mirrors

[08:14] <meppl> guten morgen

[08:22] <dduncan> ?eval my $foo = [4,5]; $foo.perl;

[08:22] <evalbot_8024> "[4, 5]" 

[08:23] <dduncan> ?eval my $foo = [4=>7,{5=>8}]; $foo.perl;

[08:23] <evalbot_8024> "[(4 => 7), \{(\"5\" => 8),}]" 

[08:23] <dduncan> question: is a Pair key supposed to be stringified like a hash key?

[08:24] <luqui> not in general

[08:25] <luqui> A Pair[a,b] is just a tuple of two things.  The *standard* hash is constructed by Pair[Str,b].

[08:25] <luqui> (As are named arguments)

[08:25] <dduncan> I see ...

[08:25] <dduncan> and I suppose that an array is constructed by Pair[Int,b]

[08:25] <luqui> I suppose so

[08:26] <luqui> In fact, noticing that symmetry, we might not want to call hashes that are keyed by non-strings hashes.

[08:27] <luqui> Maybe:  Array[b] : Pair[Int,b] :: Hash[b] : Pair[Str,b] :: Map[a,b] : Pair[a,b]

[08:27] <luqui> (like an SAT analogy)

[08:27] <dduncan> ?eval my $foo = ['4'=>7,{5=>8}]; $foo.perl;

[08:27] <evalbot_8024> "[(\"4\" => 7), \{(\"5\" => 8),}]" 

[08:27] <dduncan> well that works when I'm explicit, at least

[08:29] <dduncan> still, the main thing I was checking for tonight is that .perl works ... which is good, then I can use it soon

[08:44] <nothingmuch> dduncan: someone was looking for you on #catalyst the other day

[08:44] <nothingmuch> i think it was LTjake

[08:44] <nothingmuch> wrt Locale::Maketext

[08:44] <dduncan> hello

[08:44] <nothingmuch> hola =)

[08:44] <dduncan> fyi, I've never been on #catalyst in my life

[08:45] <dduncan> will probably change over the next month, though

[08:45] <dduncan> do you know why?

[08:46] <dduncan> besides #perl6, I regularly hang out on just #tangram and #dbix-class, currently ... the latter one or two sometimes mention catalyst

[08:47] <nothingmuch> hmm

[08:47] <nothingmuch> i don't know why

[08:47] <nothingmuch> but i advised him to seek you out

[08:47] <dduncan> also, Maketext isn't my module, but Keyedtext is

[08:47] <nothingmuch> h

[08:47] <nothingmuch> oh

[08:47] <nothingmuch> oops =)

[08:47] <nothingmuch> in that case I caused much confusion over nothing at all

[08:48] <dduncan> well, if someone contacts me, I'll set them straight ... as can you if you're back there

[08:49] <dduncan> oh, if you're game, I welcome feedback on the revised Overview.pod and TODO.pod under the Rosetta-Incubator docs ... the former has already been edited by one person

[08:50] <dduncan> suffice it to say that if my time doesn't get used up by other things, we should have a working database under pugs in less than 2 weeks

[08:51] <dduncan> maybe in time for the 6.28.0 release

[08:52] <nothingmuch> sorry, back

[08:52] <nothingmuch> err, /me punts for now

[08:52] <nothingmuch> $work is drowning me

[08:52] <dduncan> no problem, I'm about to go to bed anyway

[08:52] <dduncan> almost 1am here

[13:13] *** rafl_ is now known as rafl

[16:35] <robkinyon> anyone here know anything about PDFlib or where I can find a channel on IRC where such people live?

[17:22] <r0nny> re

[17:25] <j0sephi> http://picasa.hu/1133365646-pic04031.jpg ;-))) :)

[17:26] <r0nny> darn

[17:26] <r0nny> there is still a problem with method dispatching

[17:29] <r0nny> is there a way, to make each method to tell debug stuff ?

[17:34] <rafl> r0nny: The current sixpan prototype will be in svn today, I guess.

[17:34] <r0nny> rafl: sweet :)

[17:36] <stevan> luqui: pong

[17:39] <r0nny> darn

[17:40] <r0nny> its in a loop somewhere, but there is no way, to have a loop

[17:53] <gaal> will that j0 guy stop spamming us?

[18:04] <robkinyon> seen autrijus

[18:04] <robkinyon> of course - jabbot is here

[18:05] <robkinyon> s/is/isn't/

[19:00] *** PerlJam_ is now known as PerlJam

[19:14] * Aankhen`` goes to sleep.

[19:14] <Aankhen``> G'night.

[19:30] <gaal> Jesus fish! I quote: "if ($caller[1] =~ m/[.]pm \z/xms) {" <-scary to think of a module name with newlines in it, or that someone was paranoid enough to consider it

[19:33] <r0nny> re

[20:12] <gaal> why does ruleStandaloneBlock exist?

[20:14] <gaal> or rather, why must "the closing brace [...] be the last meaningful character on it line" ?

[20:16] <gaal> and, on another topic, is there any insight about the name clash between the "fail" builtin and Test::fail?

[20:21] <ingy_> seen autrijus 

[20:41] <robkinyon> ingy_: jabbot isn't here

[20:47] <ingy_> robkinyon: ok

[21:16] <geoffb> gaal, re: "scary to think of a module name" ... that regex ugliness brought to you by PBP.

[21:17] <geoffb> (In which it is suggested to use \z and /xms on every regex, regardless of actual need.)

[22:00] <DesreveR> anyone ?

[22:00] <DesreveR> got a problem with a member var - for some reason it wants to call a method instead of getting the vaule

[22:17] <rafl> Where shall I check in the sixpan tools prototype

[22:17] <rafl> s/$/?/

[22:18] <raptorXXX> why almost everything i try from here : http://pleac.sourceforge.net/pleac_haskell/index.html

[22:19] <raptorXXX> does not work, any idea (i'm not talking about regex wich as stated need additional module , seems outdated)

[22:19] <raptorXXX> ghc 6.4

[22:21] <raptorXXX> specificly "dot" notation.. 

[22:21] <DesreveR> rafl: maybe contrib ?

[22:21] <raptorXXX> oops i see

[22:21] <raptorXXX> sorry

[22:21] <raptorXXX> there is Helpers and there is module

[22:24] <rafl> DesreveR: I'd say misc.

[22:25] <geoffb> .oO( Debugging interpreters *bites* )

[22:26] <rafl> s/interpreters//

[22:30] <svnbot6> r8025 | rafl++ |  r22538@ata:  rafl | 2005-11-30 23:26:25 +0100

[22:30] <svnbot6> r8025 | rafl++ |  * Added the the current prototype for the sixpan tools. It's very proof of

[22:30] <svnbot6> r8025 | rafl++ |    concept but shows pretty well what it will be.

[22:37] <geoffb> rafl, *chuckle*

[22:38] <rafl> geoffb: Err?

[22:38] <geoffb> rafl: s/interpreters//

[22:39] * Juerd_ yawns as feather leeches from the debian mirror at "only" 50 Mbit/s 

[22:39] <geoffb> Still, nothing like having to write a decompiler just so you can figure out what's wrong with your compiler . . . .

[22:39] <geoffb> Juerd_, yow.  Very nice

[22:39] <Juerd_>  . . . ! :)

[22:39] <geoffb> Same data center?

[22:39] <Juerd_> nafaik

[22:40] <Juerd_> Nope

[22:40] <geoffb> I knew .nl had decent connectivity, but that's damned impressive.

[22:40] <rafl> Juerd_: Do you (or a script) do a killall apache from time to time on feather?

[22:41] <rafl> Juerd_: I actually don't like sixpan.perl6.nl being down every week or so.

[22:41] <Juerd_> geoffb: Within the same datacentre, I'd expect to get the full 100 Mbit/s

[22:41] <Juerd_> geoffb: Or damn close to it :)

[22:41] <Juerd_> rafl: No

[22:41] <Juerd_> rafl: Not that I know of, at least

[22:42] <geoffb> Assuming the NIC and switch aren't in disagreement about duplex

[22:42] <Juerd_> rafl: What does your apache log as the shutdown reason?

[22:42] <Juerd_> geoffb: Sure, assuming all kinds of good settings :)

[22:42] <Juerd_> geoffb: If someone screws their settings, of course you won't reach optimal speeds

[22:43] <Juerd_> geoffb: Actually, in an environment like this, there is no question about duplex. It's either full duplex, or not at all :)

[22:43] <Juerd_> geoffb: And in this kind of setup, one is usually very careful with autoneg enabled versus disabled.

[22:43] <geoffb> nodnod

[22:43] <Juerd_> We have it disabled where possible, as that helps an extra few percent in performance.

[22:44] <Juerd_> Most of this is fixed at 100basetx-fd :)

[22:44] <geoffb> Turning off negotiation gives better performance?  That doesn't say much about the negotiation.

[22:44] <Juerd_> Indeed.

[22:44] <rafl> Juerd_: caught SIGTERM, shutting down

[22:44] <Juerd_> rafl: Hmmm

[22:44] <Juerd_> rafl: At what time?

[22:45] <rafl> geoffb: Well, Am I wrong about that?

[22:45] <rafl> Juerd_: unregulary

[22:45] <Juerd_> rafl: Weird, then

[22:45] <geoffb> rafl, well, no . . . .

[22:45] <Juerd_> rafl: Can you name me the most recent?

[22:45] <Juerd_> rafl: It'll have to be done through sudo or cron, both of which are logged.

[22:46] <Juerd_> Also, I'm going home in 2 minutes :)

[22:47] <rafl> Juerd_:  Nov  4 23:56:00 2005 for example

[22:48] <rafl> Juerd_: Any news about 22c3, btw?

[22:48] <Juerd_> rafl: Logs don't go back that much

[22:49] <Juerd_> rafl: Well, as it is right now, I'm more than out of cash

[22:49] <Juerd_> rafl: BUT - one client owes me 8000, and should have paid it by yesterday.

[22:49] <Juerd_> So I'm in a weird and uncertain situation right now.

[22:50] <PerlJam> In america your path would be clear: sue for payment!  ;)

[22:50] <rafl> Juerd_: Well.. shall I organize something to sleep for you in Berlin or not?

[22:51] <Juerd_> Theoretically, I have enough to pay bills and food for a few months, but practically, I can't travel much more than 500km because I'm out of gas and already using petrol...

[22:51] <Juerd_> rafl: If it's no big problem if I cancel last-minute, yes, please do arrange something.

[22:51] <Juerd_> I do *plan* on coming, but I'm not entirely sure I'll be able to

[22:51] <obra> Juerd_: has the client given an excuse?

[22:51] <rafl> Juerd_: It would only be unkind, I guess.

[22:52] <Juerd_> obra: No - but the invoice was due yesterday, so I haven't sent reminders yet.

[22:52] <rafl> Juerd_: Well, so maybe you can send a mail to [email@hidden.address] and explain your situation? (and mention you know me)

[22:52] <Juerd_> obra: It's considered highly inpolite here, to send reminders before an invoice is due :(

[22:52] <Juerd_> rafl: Will do

[22:53] <rafl> Juerd_: Thank you. Nice regards from me! :-)

[22:53] <obra> Juerd_: but now that it's overdue, is it implite to call?

[22:53] <Juerd_> obra: Sort of. The expectation pattern is two paper reminders, then a call

[22:54] <obra> two paper reminders after it's overdue?

[22:54] <obra> wow.

[22:54] <obra> That's...special.

[22:54] <obra> And unthinkably tolerant here. Especially with a small vendor

[22:54] <Juerd_> obra: It's no exception to have to wait over 60 days to get your money.

[22:54] <pdcawley> Um... I know perl 6 has 'gather', does it have an attendant 'scatter' or am I just confused?

[22:54] <obra> Juerd_: right. but that's what PO terms are for.

[22:54] <obra> If they negotiate net 60, they get net 60.

[22:55] <obra> If they just fail to pay you, that's not ok.

[22:55] <Juerd_> obra: It's what they're for, but the economic climate doesn't allow strict enforcement.

[22:55] <Juerd_> obra: This is the biggest problem in the micro-economic Netherlands...

[22:55] <obra> Do you do contracts as some percentage up front?

[22:56] <Juerd_> Yes, but this wasn't work.

[22:56] <Juerd_> These are goods. Well, sort of.

[22:56] <obra> heh

[22:56] <Juerd_> Domain names...

[22:56] <Juerd_> And because this is a very good customer, I have been less strict than usual with prepayment.

[22:56] <obra> *nod*

[22:57] <Juerd_> And then shit happened in several areas simultaneously.

[22:57] <obra> "Was a very good customer"

[22:57] <Juerd_> It's nice to sell a big bunch of domain names and make good profit

[22:57] <Juerd_> And they wanted this within a day, because they were planning on releasing their new commercial name to the public.

[22:58] <Juerd_> Now, I do expect to get paid soon

[22:58] <Juerd_> But I'd be lying if I said I was certain.

[23:01] <obra> Best luck :)

[23:05] <Juerd_> rafl: Sent

[23:05] <Juerd_> rafl: And I can't find any killall calls through sudo

[23:07] <Juerd_> I'm going home now

[23:07] <Juerd_> afk

[23:07] <rafl> Juerd_: OK. Doesn't matter.

[23:36] <j0sephi> http://picasa.hu/1133393718-1011_de4.jpg ;-) :)

[23:50] <geoffb> Someone who can op themselves in this channel, please kickban j0*

