[00:40] *** ilbot3 joined
[00:56] *** ilbot3 joined
[01:03] *** Util_ joined
[01:08] *** dalek joined
[01:10] *** hugme joined
[01:12] *** dalek joined
[01:12] *** Util_ joined
[01:12] *** moderator changes topic to: http://irclog.perlgeek.de/perl6book/today | source: http://github.com/perl6/book/
[01:21] *** dalek joined
[01:23] *** hugme joined
[01:27] *** camelia joined
[01:53] *** d4l3k_ joined
[01:55] *** camelia joined
[01:57] *** hugme joined
[01:59] *** dalek joined
[02:29] *** dalek joined
[02:34] *** camelia joined
[04:22] *** hugme joined
[05:03] *** Util joined
[05:16] *** Util joined
[05:36] *** hugme joined
[05:52] *** hugme joined
[06:09] *** hugme joined
[06:23] *** hugme joined
[06:45] *** camelia joined
[07:14] *** Util joined
[07:38] *** Util joined
[08:30] *** camelia joined
[08:30] *** hugme joined
[08:37] *** camelia joined
[08:37] *** hugme joined
[08:56] *** hugme joined
[09:06] *** camelia joined
[09:12] *** Util joined
[10:05] *** camelia joined
[10:05] *** Util joined
[10:05] *** Util joined
[10:45] *** ilbot3 joined
[10:45] *** moderator changes topic to: http://irclog.perlgeek.de/perl6book/today | source: http://github.com/perl6/book/
[15:05] *** camelia joined
[17:02] *** camelia joined
