[01:43] <alvis> I must apologize, but I will be unavailable for #ps again. I am out all day tomorrow with an early start in the morning, so I'm posting now.
[01:43] <alvis> What I did:
[01:43] <alvis> * Started 'ayardley/pod_DESCRIPTIONS' branch to update the '=head1 DESCRIPTION's in 240 files throughout the repo. (about 60% complete).
[01:43] <alvis> 
[01:43] <alvis> * Continued working on minimal subclass of 'Pod::Simple' to allow the '=begin PIR ... =end PIR' et. al., command paragraphs to flow through to pod.
[01:43] <alvis> 
[01:44] <alvis> * Set up, finally, a blog on 'ayardley.github.com' (which I'll use to write about Parrot, in general, Parrot's Documentation Set, and ClojurePVM).
[01:44] <alvis> 
[01:44] <alvis> * Started a local branch to fix up some brittleness issues with 'parrot_github_release.pl' (Sorry, but I was just too "baby-distracted" when I first wrote it.)
[01:44] <alvis> 
[01:44] <alvis> What I will do:
[01:44] <alvis> Complete the above.
[01:44] <alvis> EOR
[04:34] *** contingencyplan joined
[04:34] *** japhb joined
[04:34] *** jlaire joined
[04:45] *** contingencyplan joined
[04:45] *** japhb joined
[04:45] *** jlaire joined
[04:46] *** alvis joined
[04:54] *** PerlJam joined
[04:58] *** PerlJam joined
[05:08] *** PerlJam joined
[05:08] *** alvis joined
[05:08] *** jlaire joined
[05:08] *** japhb joined
[05:08] *** contingencyplan joined
[05:08] *** eternaleye joined
[05:08] *** schm00ster joined
[05:08] *** Util joined
[05:08] *** wagle joined
[05:08] *** Coke joined
[05:08] *** sorear joined
[05:08] *** Tene joined
[05:10] *** PerlJam joined
[05:10] *** alvis joined
[05:10] *** jlaire joined
[05:10] *** japhb joined
[05:10] *** contingencyplan joined
[05:10] *** eternaleye joined
[05:10] *** schm00ster joined
[05:10] *** Util joined
[05:10] *** wagle joined
[05:10] *** Coke joined
[05:10] *** Tene joined
[05:10] *** sorear joined
[05:12] *** schm00ster joined
[05:12] *** wagle joined
[05:16] *** PerlJam joined
[05:19] *** contingencyplan joined
[05:19] *** japhb joined
[05:19] *** jlaire joined
[05:20] *** PerlJam joined
[07:24] *** lucian joined
[08:18] *** lucian joined
[13:03] *** bluescreen joined
[13:17] *** moritz joined
[13:33] *** kjs joined
[13:37] <kjs> REPORT FOR KJS:
[13:37] <kjs> + good progress on M1->M0 compiler.
[13:37] <kjs> + status overview: the following features are working:
[13:37] <kjs> * simple declarations and initializations (int x; int y = 1;).
[13:37] <kjs> * simple assignments (x = 42;).
[13:37] <kjs> * while loops
[13:37] <kjs> * do-while loops
[13:37] <kjs> * if-statements
[13:37] <kjs> * for-statements
[13:37] <kjs> * break statements (in loops)
[13:37] <kjs> * !, && and || logical operators.
[13:37] <kjs> * math expressions (+, -, /, etc.)
[13:37] <kjs> * != and == operators.
[13:37] <kjs> * pre and postfix ++ and -- operators.
[13:37] <kjs> * unary minus op.
[13:37] <kjs> + The above means that simple algorithms can be implemented.
[13:37] <kjs> + major blocker at the moment is an understanding of M0 calling conventions and call frames. Dont' know what code to generate. A template for this would be nice.
[13:37] <kjs> + structs and arrays are next.
[13:37] <kjs> + if someone wants a Tour de Code, let me know and I'll do a walk-through.
[13:38] <kjs> .EOR
[14:22] *** isBEKaml joined
[16:47] *** contingencyplan joined
[19:28] *** brrt joined
[19:30] <cotto> helllo
[19:30] <brrt> hello
[19:30] *** NotFound joined
[19:31] <NotFound> Hola
[19:32] <cotto> no things from me.  apparently getting a product out the door for a startup is hard
[19:33] <brrt> from my side, i've already boasted numerous times about mod_parrot shaping up
[19:33] <cotto> which is awesome
[19:33] <cotto> It's also great to whiteknight++ working like a madman to get the io system cleaned up for you.
[19:33] *** whiteknight joined
[19:33] <whiteknight> hello
[19:33] <brrt> hello
[19:33] <brrt> it is awesome, whiteknight is a great mentor
[19:34] <whiteknight> I'm glad you're having a good time! The workload probably isn't high enough :)
[19:34] <brrt> (talking about the io system cleanup stuff :-))
[19:34] <brrt> well, i'm sure i'm not going to be bored anytime soon
[19:35] <cotto> that's what we want
[19:38] <cotto> any items for the group this week?
[19:38] *** kjs joined
[19:43] <cotto> I know that kjs needed some more minimal examples of m0 calling conventions for m1.  I'll try to squeeze that into the cracks in my day.
[19:43] *** brrt joined
[19:44] <nine> Just to let you know: I'm currently working on threads on Windows. Finally got my development VM up. I think, COND_TIMED_WAIT is racy on Windows. http://www.cs.wustl.edu/~schmidt/win32-cv-1.html explains how to do it right.
[19:45] <benabik> Oops, was late.
[19:52] <whiteknight> nine: I'm glad you're working on it!
[19:53] <kjs> cotto++ # that would be great.
[19:54] <cotto> any questions before we call it a wrap?
[19:54] <kjs> i had one, but it spun of a discussion on #parrot. so not from me.
[19:54] <kjs> *off
[19:55] <whiteknight> I think I'm good too. By next week I might want some eyes on my io_cleanups branch, but not yet
[19:55] <whiteknight> The diff there is gigantic and growing larger by the day though
[19:56] <whiteknight> it's absurd how much less complicated some parts of it are becoming
[19:57] <kjs> whiteknight++ # less complicated.
[19:57] <whiteknight> The trick is making sure we don't lose any performance there too, because buffering can be a BIG performance saver on IO-heavy code
[19:58] <whiteknight> If anybody has feature requests, now is a great time to introduce them
[19:58] <cotto> I'll put it in my todo list to keep track of the  branch so I'm not stuck reviewing a monster diff when you're ready.
[19:58] <whiteknight> better to hack things in when the whole thing is disassembled then later when I'm polishing up the result
[20:00] <whiteknight> cotto: thanks. I'm about 50% to getting the new system to build, so there's nothing functional yet
[20:01] <cotto> I'll keep that in mind.
[20:05] <whiteknight> okay, that's all from me. Wrap?
[20:06] <cotto> wfm.  It's a wrap.
[20:15] *** moritz left
[20:16] *** benabik joined
[20:45] *** kjs joined
[22:07] *** kjs joined
[23:01] *** whiteknight joined
[23:17] <sorear> o/ whiteknight
[23:20] <whiteknight> hello sorear
[23:31] *** whiteknight joined
[23:31] *** contingencyplan joined
[23:31] *** PerlJam joined
[23:33] *** benabik joined
[23:33] *** japhb joined
[23:33] *** jlaire joined
[23:34] *** jlaire joined
[23:34] *** japhb joined
[23:34] *** benabik joined
[23:34] *** PerlJam joined
[23:34] *** contingencyplan joined
[23:34] *** whiteknight joined
[23:45] *** kjs joined
[23:58] *** kjs joined
