[00:36] *** eternaleye joined
[00:39] *** LizM joined
[00:39] *** benabik joined
[00:39] *** schm00ster joined
[00:39] *** rurban joined
[00:39] *** Coke joined
[00:39] *** cotto joined
[00:39] *** sorear joined
[00:42] *** wendar joined
[00:42] *** contingencyplan joined
[00:42] *** nine joined
[00:42] *** Tene joined
[09:21] *** SMK joined
[09:21] <SMK> HI! I Maked A new Irc Spam Bot Perl Based And You Guys Can Get it For Free : http://httup.com/O (Multi Thread Supported) (TheMaTriX Spammer V2)
[09:21] *** SMK left
[09:52] *** lucian joined
[11:55] *** lucian joined
[13:42] *** whiteknight joined
[13:43] *** wknight8111 joined
[14:46] *** benabik joined
[16:07] *** lucian joined
[16:15] *** jashwanth joined
[18:43] *** ilbot2 joined
[18:43] *** moderator changes topic to: Post closed tickets in your report. | Note: This channel is for our weekly status meetings (Tuesdays at 19:30 UTC); you probably want #parrot instead. | irclog: http://irclog.perlgeek.de/
[18:46] *** wendar joined
[18:46] *** contingencyplan joined
[18:46] *** nine joined
[18:46] *** Tene joined
[18:46] *** Util joined
[18:46] *** eternaleye joined
[18:46] *** benabik joined
[18:46] *** LizM joined
[18:46] *** schm00ster joined
[18:46] *** rurban joined
[18:46] *** Coke joined
[18:46] *** cotto joined
[18:46] *** sorear joined
[19:32] *** lucian joined
[20:29] *** whiteknight joined
[21:35] *** lucian joined
