[00:10] *** rurban1 joined
[01:51] *** bluescreen joined
[04:55] *** rurban1 joined
[06:49] *** rurban1 joined
[06:51] *** rurban2 joined
[07:52] *** rurban1 joined
[07:54] *** basiliscos joined
[08:53] *** rurban1 joined
[09:53] *** rurban1 joined
[09:55] *** rurban2 joined
[10:56] *** rurban1 joined
[11:39] *** slavorg joined
[11:57] *** rurban1 joined
[12:57] *** rurban1 joined
[13:43] *** basiliscos joined
[13:46] *** bluescreen joined
[13:59] *** rurban1 joined
[14:13] *** atrodo joined
[15:07] *** rurban1 joined
[18:03] *** Chirag joined
[18:38] *** rurban1 joined
[18:40] *** rurban2 joined
[19:15] *** bluescreen_ joined
[19:41] *** rurban1 joined
[20:43] *** rurban1 joined
[21:45] *** rurban1 joined
[22:20] *** bluescreen__ joined
[22:45] *** rurban1 joined
