[00:19] *** rurban1 joined
[00:25] *** rurban2 joined
[01:26] *** rurban1 joined
[02:27] *** rurban1 joined
[03:28] *** rurban1 joined
[04:29] *** rurban1 joined
[05:29] *** rurban1 joined
[05:31] *** rurban2 joined
[06:02] *** rurban1 joined
[06:39] *** rurban1 joined
[07:39] *** rurban1 joined
[08:00] *** basiliscos joined
[08:40] *** rurban1 joined
[09:41] *** rurban1 joined
[10:42] *** rurban1 joined
[11:42] *** rurban1 joined
[11:44] *** rurban2 joined
[12:45] *** rurban1 joined
[13:37] *** bluescreen joined
[13:57] *** rurban1 joined
[15:22] *** bluescreen_ joined
[16:08] *** Chirag joined
[16:16] *** basiliscos joined
[18:04] *** Chirag joined
[20:35] *** Chirag_ joined
[21:11] *** rurban1 joined
[21:13] *** rurban2 joined
[21:17] *** basiliscos joined
[21:48] *** rurban1 joined
[22:07] *** rurban1 joined
