[02:47] *** KvH_ joined
[02:52] *** KvH_ joined
[05:43] *** dmol joined
[07:08] *** Blork joined
[07:22] *** dmol joined
[08:21] *** bbkr_ joined
[08:23] *** Mithaldu` joined
[08:24] *** pmichaud_ joined
[08:24] *** sergot_ joined
[08:24] *** blkcat joined
[08:24] *** Util joined
[08:32] *** TimToady joined
[08:37] *** TimToady joined
[08:42] *** woolfy left
[11:25] *** blkcat joined
[11:25] *** KvH_ joined
[12:07] *** lizmat_ joined
[13:32] *** _ilbot joined
[13:32] *** moderator changes topic to: http://freespectrum.herokuapp.com/workshop-map-links.svg -- https://gist.github.com/masak/5431185 -- logs at http://olive.undo.it/log?channel=masakism
[13:44] *** Mithaldu joined
[13:48] *** Neighbour joined
[13:55] *** _ilbot joined
[13:55] *** moderator changes topic to: http://freespectrum.herokuapp.com/workshop-map-links.svg -- https://gist.github.com/masak/5431185 -- logs at http://olive.undo.it/log?channel=masakism
[14:08] *** 18WADHNZW joined
[14:08] *** lizmat joined
[14:08] *** TimToady joined
[14:08] *** Util joined
[14:08] *** sergot_ joined
[14:08] *** pmichaud_ joined
[14:08] *** bbkr_ joined
[14:08] *** dmol joined
[14:08] *** japhb joined
[14:08] *** pjcj joined
[14:08] *** Tene joined
[14:08] *** d^_^b joined
[14:08] *** camelia joined
[14:08] *** felher joined
[14:08] *** baest joined
[14:08] *** labster joined
[14:08] *** eyck joined
[14:08] *** timotimo joined
[14:08] *** three18ti joined
[14:08] *** GlitchMr joined
[14:08] *** espent joined
[14:08] *** ggoebel joined
[14:08] *** rblackwe joined
[14:08] *** RichiH joined
[14:08] *** PerlJam joined
[14:08] *** masak joined
[14:31] *** pjcj_ joined
[14:34] *** b^_^d joined
[14:34] *** b^_^d joined
[14:36] *** japhb joined
[16:35] *** KvH joined
[16:39] *** spider-mario joined
[16:47] *** blkcat_ joined
[16:50] *** Mithaldu` joined
[17:15] *** spider-mario_ joined
[17:47] *** _ilbot joined
[17:47] *** moderator changes topic to: http://freespectrum.herokuapp.com/workshop-map-links.svg -- https://gist.github.com/masak/5431185 -- logs at http://olive.undo.it/log?channel=masakism
[20:28] *** japhb joined
[20:45] *** three18ti joined
[22:07] *** dmol joined
[23:09] *** RichiH left
[23:39] *** KvH joined
