[05:50] *** dmol joined
[06:02] *** dmol joined
[07:33] *** dmol joined
[07:58] *** GlitchMr joined
[08:13] *** lizmat joined
[10:34] *** dmol joined
[10:41] *** lizmat joined
[11:15] *** GlitchMr joined
[11:44] *** GlitchMr joined
[11:52] *** GlitchMr joined
[12:08] *** lizmat joined
[12:26] *** dmol joined
[12:26] <dmol> http://cs424329.vk.me/v424329405/d4b/WizRurfNUdQ.jpg
[12:37] *** lizmat joined
[16:40] *** dmol joined
[21:54] *** [Coke] joined
[21:54] *** sergot joined
[22:02] <masak> dmol: ЗАШКАЛИВАЕТ?
[22:03] <dmol> masak: ?
[22:04] <masak> <dmol> http://cs424329.vk.me/v424329405/d4b/WizRurfNUdQ.jpg
[22:05] <masak> I guess my question is really "is that a mispaste, or on-topic in some way I don't realize?" :)
[22:05] <dmol> masak: Yes, sorry
[22:05] <masak> sorry it's a mispaste, or sorry it's on-topic in some way I don't realize? :P
[23:35] *** KvH_ joined
[23:35] *** lizmat joined
[23:51] *** lizmat joined
