[08:18] *** ilbot_bck joined
[08:18] *** moderator changes topic to: https://gist.github.com/masak/5431185 -- logs at http://irclog.perlgeek.de/masakism/today
[08:28] *** moritz joined
[10:10] *** newguy_ joined
[10:10] <newguy_> Hello
[10:13] *** sohaeb joined
[10:14] <sohaeb> when is the tutorial going to be at ?!
[10:16] <moritz> please see https://gist.github.com/masak/5431185#when
[10:17] <newguy_> I always wanted to learn perl, but I never had the time to do so. So, as someone who has seen very, very little of pearl code, is this workshop for me? probably not, right?
[10:18] <moritz> it's certainly worth a try
[10:19] <newguy_> Very well, I'll do as you said. Thank you, see you tomorrow.
[10:19] *** newguy_ left
[10:27] <masak> moritz++
[10:28] <masak> hm, could somebody op me? :)
[10:28] <masak> I should probably set up channel rights before I regret not doing so...
[10:31] <moritz> let's hilight timotimo, maybe he'll op you, masak :-)
[10:31] *** suhaib joined
[10:49] *** cognominal joined
[11:17] *** snearch joined
[11:25] *** Farow joined
[12:50] *** simbabque joined
[15:30] *** dmol joined
[15:36] <masak> -ChanServ(ChanServ@services.)- #masakism is now registered to masak.
[15:36] <masak> seems appropriate :)
[15:51] <Mithaldu> surprised you didn't already do that ;)
[15:52] <masak> to be honest, I pictured us as being perhaps a ragtag group of five... :)
[15:52] <masak> not twenty.
[15:53] <Mithaldu> haha, i hope it still works well :D
[15:53] <masak> we'll see :)
[15:54] <masak> I've been trying to distribute what can realistically be distrbuted.
[15:56] <Mithaldu> beowulf workshop
[15:56] <Mithaldu> everyone teaches for ten minutes
[15:57] <masak> :)
[15:57] <Mithaldu> (at the same time)
[15:58] <PerlJam> almost T-24 hours
[15:59] <masak> heh, PerlJam++ beat me to it ;)
[15:59] <PerlJam> you can say it definitively in a few seconds
[15:59] <PerlJam> :)
[16:00] <masak> T minus 24 hours.
[16:00] <masak> :P
[16:02] <PerlJam> I'm glad there are nicks here that I don't recognize.  (if it was just the same crowd from #perl6 or so, I don't think it would be "successful" (whatever that means))
[16:03] *** isBEKaml joined
[16:05] <isBEKaml> OHHAI, what's up? any changes/updates? (no public logs avbl, so...)
[16:05] <masak> isBEKaml: just us chickens.
[16:06] <Mithaldu> isBEKaml: not much for now and i'll be logging what happens
[16:06] <Mithaldu> if perlgeek doesn't recover i'll send my logs to masak after the fact
[16:06] <masak> ++Mithaldu
[16:06] <isBEKaml> Mithaldu: great, thanks!
[16:07] <isBEKaml> masak: mosachastic chickens. :P
[16:09] * masak will never think of "tender chicken" quite the same again
[16:16] <isBEKaml> masak: Sorry, I didn't mean to kill any jokes, they are supposed to live!
[16:23] <masak> isBEKaml: oh, same here ;)
[16:24] <d^_^b> masak: so just get the latest rakudo?
[16:24] <masak> yeah.
[16:34] <d^_^b> alright.
[16:36] *** felher joined
[16:56] *** Guest66708 joined
[16:59] <Guest66708> I've been following Perl 6 for a long time, (I have a copy of "Perl 6 and Parrot Essentials"
[17:00] <Guest66708> Somewhere, the discussion got away from me.
[17:01] <Guest66708> Perl 6 wandered off into compiler-writer land, with a side order of Object-Oriented Theory.
[17:03] <Guest66708> That makes it a seriously large concept to grasp all at once.
[17:06] <Guest66708> I think we need a layered approach, from simple (equivalent to early Perl 5), to advanced, through OOP,
[17:06] <Guest66708> to language-designer land.
[17:07] <Guest66708> That way, people can go as far as they need (or can handle), and bale out with a useful set of concepts.
[17:09] <Guest66708> It will probably mean circling through some concepts several times, in increasing detail or depth each time.
[17:21] <masak> hello, Guest66708, and thanks for your insightful suggestions about tomorrow's agenda ;)
[17:22] <Guest66708> You're welcome; has the day yielded a rakudobug yet? :-)*
[17:25] <masak> heh -- no, I've been teaching today, not playing with Perl 6. :)
[17:46] <Mithaldu> Guest66708: you should try entering /nick YourNickHere
[17:47] <Guest66708> I came back to IRC after a hiatus when a machine died, and I couldn't get the ones I'd been using to work.
[17:48] <Guest66708> I have very little experience with IRC, don't know the theory, and didn't want to waste anyone's time.
[17:51] <masak> well, as Mithaldu said, it could be as easy as "/nick <some nice nick>"
[18:01] <masak> T minus 22 hours.
[18:02] <Guest66708> What's your current offset from Zulu?
[18:07] <masak> I'm on +02:00 here. so it's currently 20:06 where I am.
[18:07] <masak> I should quickly add though that my current time zone doesn't factor into how much time remains until the start of the workshop :)
[18:08] <isBEKaml> yeah, T-22 is fairly relatively absolute measure of time left. :)
[18:10] <Guest66708> Just wanted to know where you were in your day.
[18:11] <masak> just had supper :) yummy ginger chicken and rice
[18:11] <isBEKaml> Guest66708: come on, masak is still here somewhere. :)
[18:36] <GlitchMr> http://olive.undo.it/perl6/masak0430.txt
[18:36] <GlitchMr> Lame backup of logs
[18:37] <GlitchMr> Modify the file name for other days.
[18:37] <GlitchMr> Doesn't appear that perlgeek works right now, so providing the logs.
[18:37] *** Ayiko joined
[18:40] <GlitchMr> It's lame hack (based on symbolic links), because too lazy to write and run an application
[18:40] <Mithaldu> GlitchMr: two people logging is a good thing :) (i'm also doing it)
[18:42] <GlitchMr> Still, I prefer perlgeek logs.
[18:44] <Mithaldu> yeah, would be nice if they worked
[18:44] <GlitchMr> Because what I have are raw ZNC logs.
[18:45] <GlitchMr> http://olive.undo.it/perl6/masak0425.txt
[18:45] <GlitchMr> "Actually, I have no idea why I joined, considering the channel has logs, but whatever."
[18:45] <GlitchMr> heh
[18:54] <isBEKaml> oh, the irony. :)
[18:54] <isBEKaml> masak: what do you intend to cover as part of FP concepts? FP from first principles?
[18:55] <isBEKaml> that would be too big to cover for a single 4 hr session. :)
[18:57] *** woolfy joined
[18:58] <timotimo> FP from FP?
[18:58] <isBEKaml> timotimo: :) Functional Programming from First Principles. Damn, now I had to type that out. :|
[19:00] <timotimo> no, i was just suggesting a better shortening
[19:01] <isBEKaml> FP4mFP. Better? :)
[19:01] <timotimo> "fourm" instead of "for"? wow.
[19:02] <masak> isBEKaml: I expct there to be much informed and interesting discussion on such topics.
[19:02] <masak> simbabque: true, not everything can be covered in 4 hours.
[19:02] <masak> oops, mistab.
[19:02] <masak> isBEKaml: but there will be plenty of skilled people here who can shed light on things.
[19:03] <timotimo> mhh, light shed painting?
[19:04] <isBEKaml> masak: yeah, I'm much more concerned about NOT introducing things in a firehose fashion. Not that I'm new to FP.
[19:05] <masak> isBEKaml: we won't really be topic-based; that's just what people expect in a workshop abstract.
[19:05] <masak> isBEKaml: we'll be exercise-based and code-based.
[19:05] <masak> if that makes any sense.
[19:05] <masak> oh, and we passed "T minus 21 hours" five minutes ago :)
[19:06] <isBEKaml> masak: I don't know :) I've never been part of any workshop so far.
[19:07] <masak> "so, I can do what I want, as long as I code and discuss code with the others here?" -- "yes."
[19:07] <masak> basically. :)
[19:07] <isBEKaml> Okay, I've been meaning to write up some graph module in perl6. :)
[19:08] <isBEKaml> tomorrow might just lay the foundation for that work. :)
[19:08] <masak> \\o/
[19:08] <masak> I'd be delighted to help with that.
[19:08] <masak> (reviewing code, discussing APIs, etc)
[19:09] <isBEKaml> sure, all help welcome. My perl6fu is rather sketchy at the moment. I hope they'll iron themselves out over time.
[19:11] <Guest66708> I've been trying to find a suitable source of examples for Perl 6, graduated in difficulty.
[19:11] <Farow> For some reason I thought Wednesday was today.
[19:12] <Guest66708> First, I tried "Mastering Algorithms in Perl", but that foundered on all sorts of missing modules.
[19:12] <Farow> masak will you notify us before you start?
[19:12] <isBEKaml> Farow: depends on where you live. :) It's wednesday where I am.
[19:13] <Guest66708> So, I backed off to the New Testament ("The C Programming Language", 2nd Ed), but that had a lot of character handling, which is hardly Perl's strength.
[19:14] <Guest66708> Any other ideas for suitable sources of problems?
[19:14] <isBEKaml> There's always Euler.
[19:15] <Guest66708> ?
[19:15] <isBEKaml> http://projecteuler.net/
[19:18] <Guest66708> Absolutely the opposite of what we need. If you're trying to teach a language, the examples should be about the point you're trying to explain, not a test of the student's algorithmic imagination.
[19:18] <masak> Farow: I'm cointing down hour by hour. do you need more notification than that? :)
[19:19] <masak> Guest66708: check out Rosetta Code.
[19:19] <Farow> If I'm playing a game or doing something other than watching this channel, there's a chance I might miss it.
[19:19] <isBEKaml> Guest66708: Oh, I didn't know you were asking for that. I just went by "graduated in difficulty" - which is somewhat true for Euler problems.
[19:19] <masak> Farow: how would you like to be notified, apart from on this channel?
[19:20] <isBEKaml> Guest66708: RC might be what you were looking for - it's split by tasks in a cookbook sort of a manner.
[19:21] <Guest66708> I've taught a course where the examples depended on the students' programming cunning. It was written by an academic: their purpose is to wash out students, not teach them.
[19:23] <Farow> Mentioning my name would be nice cause a notification will popup.
[19:23] <PerlJam> masak: clearly you should collect everyone's cell phone numbers and text them 1 hour and 30 min. before.     ;-)
[19:23] <Farow> Or a pm/notice
[19:25] *** ggoebel joined
[19:25] <PerlJam> Farow: why should the burden be on masak for this?  You know when it will be; you probably have access to a clock and some means to set an alarm
[19:25] <masak> channel! could you collectively help me remember to wake Farow up before the workshop? he might be playing a game or something ;)
[19:28] <d^_^b> so from a layman perspective, what needs to happen for perl6 to be "finished" and people start using it? Just something short an sweet answer.
[19:29] <isBEKaml> masak: can you put the link to the current time in all TZs in /topic?
[19:29] <isBEKaml> masak: until the hour of the workshop, ofcourse.
[19:30] <PerlJam> d^_^b: a definition of "finished" that people can agree on and achievement of that standard.
[19:31] <PerlJam> d^_^b: people are using it now btw; so we're half way there!
[19:32] *** moderator changes topic to: https://gist.github.com/masak/5431185 -- logs at http://irclog.perlgeek.de/masakism/today -- http://everytimezone.com/#2013-5-1,240,6bj
[19:32] <GlitchMr> And, I have to admit. Perl 6 is acceptably fast now.
[19:32] <d^_^b> PerlJam: thought we have to reinvent the wheel/port modules to use Perl6 syntax
[19:32] <GlitchMr> It worked while I was making a wiki in Perl 6.
[19:32] <GlitchMr> The only real thing which stops me is huge RAM usage. My VPS doesn't have much RAM...
[19:32] <Guest66708> The biggest obstacle I see, (which doesn't necessarily mean it's really the biggest), is the time it takes to load.
[19:33] <GlitchMr> [glitchmr@pineapple ~]$ time perl6 -e ""
[19:33] <GlitchMr> real\t0m0.491s
[19:33] <GlitchMr> Half of the second on my PC
[19:33] <GlitchMr> And it doesn't even have fast CPU.
[19:33] <Guest66708> On a machine where Perl 5 loads imperceptibly fast, Perl 6 is noticceably slow to load.
[19:33] <Guest66708> Of course, "first you get good, then you get fast".
[19:33] <PerlJam> yep, that's my main desire from a Perl 6 implementation--speed
[19:34] <GlitchMr> I actually wonder wonder how fast Perl 6 would load on my VPS, considering it has SSD hard drive, and 13GHz CPU.
[19:34] <PerlJam> It doesn't have to be super fast, just not noticable-to-the-human-eye slow.
[19:34] <GlitchMr> (well, ok, 4 cores CPU, but still)
[19:34] <d^_^b> actually speed isn't my concern, I just want something usable. :D
[19:34] <PerlJam> d^_^b: usable for what purpose?
[19:34] <Guest66708> Once the compiler's loaded, the execution appears acceptible.
[19:34] <PerlJam> d^_^b: it's usable for many things today.
[19:35] <GlitchMr> I actually think that Perl 5 is slow.
[19:35] <isBEKaml> GlitchMr: on a quadcore i3, it's 16ms # time perl6 -e ''
[19:35] <GlitchMr> Especially with lots of modules.
[19:35] <Guest66708> s/tib/tab/
[19:35] <d^_^b> PerlJam: currently just mostly SQLite DB stuff.
[19:35] <GlitchMr> isBEKaml, interesting. I'm using a computer with rather slow CPU, so well...
[19:35] *** lizmat joined
[19:35] <GlitchMr> cpu MHz\t\t: 800.000
[19:36] *** ggoebel joined
[19:36] <isBEKaml> GlitchMr: I was on a PIII before this. It was agony. :)
[19:39] <GlitchMr> As long I can do anything on this computer, it's fine for me.
[19:39] <GlitchMr> Perl 6 works rather fast on it anyway.
[19:39] <isBEKaml> Well, that was over an year ago.
[19:39] <GlitchMr> Perl 6 is faster and faster.
[19:39] <GlitchMr> And I think that JVM version is faster than Perl 5.
[19:40] <d^_^b> sorry to sound dump, but I read a little about the JVM so what is the "JVM" and what is it used for?
[19:41] <masak> it's the Java Virtual Machine.
[19:41] <isBEKaml> JVM - Java Virtual Machine. It runs compiled java bytecode.
[19:41] <masak> runs not just Java, but Groovy, Scala, Clojure, and ports of Ruby and Python.
[19:41] <d^_^b> right, but respect to perl6
[19:41] <masak> it's still that. :)
[19:41] <d^_^b> and rakudo
[19:41] <GlitchMr> Well, it also runs Perl 6 ;-).
[19:41] <GlitchMr> Just like it could run Python.
[19:41] <d^_^b> hmm
[19:41] <isBEKaml> d^_^b: there's port of rakudo in the works, to make it run on the JVM.
[19:42] <d^_^b> so once we get that will make running perl6 faster for one right what else?
[19:42] <GlitchMr> Considering that now most of porting job is to remove pir::, the first working release is coming soon.
[19:42] <isBEKaml> and call in all java folks.
[19:43] <Guest66708> How many people here are familiar with the history of PL/1?
[19:43] <GlitchMr> Well, it will still initialize slowly. Because JVM initializes slowly.
[19:43] <isBEKaml> GlitchMr: that's only until it hits hotspot, which is an one-time cost for long running processes.
[19:44] <GlitchMr> heh, my Minecraft server wastes like 50% of CPU after it initialized, but after few minutes, it goes down to 0.1% of CPU.
[19:46] <GlitchMr> Probably related to Hotspot, I guess.
[19:47] <isBEKaml> yes
[19:48] <PerlJam> Guest66708: are yo about to tell us some doom from not learning from history?  ;)
[19:48] <isBEKaml> Okay, time for me to nod off :) See ya tomorrow!
[19:49] *** isBEKaml left
[19:49] <Guest66708> No, but it's a useful example.
[19:51] <masak> Guest66708: please elaborate.
[19:51] <GlitchMr> Then again, while slow loading times are acceptable for servers, and stuff, I'm not that sure about using Perl 6 in UNIX shell (for piping, and stuff).
[19:51] <PerlJam> Guest66708: what masak said
[19:51] <GlitchMr> Perl 5 works rather well as awk/sed replacement. But Perl 6 is too slow for that.
[19:51] <masak> GlitchMr: I think many would have higher demands on server-ware too.
[19:52] <masak> GlitchMr: saying that Perl 6 is "acceptable for servers" is misleading, IMHO.
[19:52] <Guest66708> PL/1 was supposed to be the One Language To Rule Them All. IBM took the worst features of COBOL and Fortran, rolled them into a ball, and tried to implement it.
[19:53] <GlitchMr> Perl 6 running on Android could be interesting. But the RAM usage makes it rather difficult.
[19:53] <Guest66708> It also had all sorts of options built in, and IBM just couldn't make the consequent monster work.
[19:53] <GlitchMr> I don't even care if Perl 6 would waste most of RAM. But not every device has enough RAM for even that.
[19:54] <Guest66708> They finally solved the problem by nailing down a subset, implemented that, and gradually built on it.
[19:54] <GlitchMr> People already ported lots of dynamic programming languages (and Java) to Android.
[19:54] <Guest66708> (Much the same process got their OS/360 off the ground.)
[19:55] *** cognominal__ joined
[19:56] <masak> Guest66708: well, we *are* iterating on implementable features in Perl 6. and we have been for years.
[19:56] <GlitchMr> I'll admit it. I'm not even a good programmer. I'm just a computer user, which is interested in using his computer for interesting things ;-).
[19:58] <Guest66708> Understood, but the lesson I'm trying to draw from that is that it might be possible to define a reasonable subset of the desired goal,  make it work, and declare that as 1.0
[19:59] <Guest66708> The problem is to do so in a way that does not compromise developments. ("Painting into a corner".)
[19:59] *** pmichaud joined
[20:00] <GlitchMr> Giving OPs to guest... ok...
[20:00] <Guest66708> Then we don't look like the "Duke Nukem" of languages, or decline into irrelevance.
[20:00] <masak> Guest66708: there has been talk about creating a new perl6-* list for freezing the spec in the way you propose.
[20:00] <masak> I think it was moritz++ who mentioned that idea.
[20:00] <GlitchMr> Guest66708, as far I know, Perl 6 team wants to make a project that wouldn't be rushed.
[20:01] <masak> T minus 20 hours.
[20:01] <GlitchMr> Unlike, you know, JavaScript - done in 10 days.
[20:01] <GlitchMr> Pushed into browser because first draft was good enough.
[20:01] <lizmat> or XS, done in a few days as well
[20:02] <masak> yes, but there is interest in producing a stable 6.0.0 spec as well.
[20:03] <GlitchMr> Perl 6 will be stable someday. But I don't think people would want a product that is unusable. Duke Nukem Forever was unplayable.
[20:04] <GlitchMr> But perhaps it's because 3D Realms constantly changed the plans for Duke Nukem Forever...
[20:05] <masak> big parts of the spec are already very stable.
[20:05] <masak> that's why we have the liquid/slushy/solid distinction.
[20:06] <Guest66708> Is there a big enough floe to constitute a useful language without precluding further development/
[20:06] <masak> Guest66708: I don't think there is anything Perl 6 can do at this point to not look like the "Duke Nukem Forever" of languages. then again, I'm not sure why that should be a goal. I just want to help create a nice, usable programming language.
[20:08] <GlitchMr> When Perl 6 will be finally stable, I doubt people will care that it took 15 years (or more) to release.
[20:08] <lizmat> masak++
[20:09] <GlitchMr> Besides, the implementations already mostly work.
[20:10] <GlitchMr> There are still few rough edges (mostly in concurrency), but other than that, Rakudo Perl already implements most of specification.
[20:11] <Guest66708> How easy is it to draw a line around that, and start developing training material with a reasonable certainty that they will remain correct?
[20:13] * masak suggests you take this discussion to #perl6
[20:13] <masak> ..where more people can listen in, and contribute
[20:13] * masak op lizmat
[20:14] <d^_^b> masak: sorry didn't mean to start a flame war, troll, just I like reading about rakudo and all the effort just I don't know enough about p6, I just want to start buildign stuff in it.
[20:15] <masak> s'ok.
[20:15] <Guest66708> I wanted to make a modest proposal with a modest audience, in case it was nonsense.
[20:15] <PerlJam> d^_^b: What's holding you back from building stuff in it?
[20:18] <d^_^b> PerlJam: well I need DBI type module other than that just normal p5 stuff
[20:19] <masak> https://github.com/perl6/DBIish/
[20:19] <PerlJam> d^_^b: there are MiniDBI and DBIish on modules.perl6.org
[20:20] <d^_^b> hmm
[20:21] <d^_^b> hmm no sql server support.
[20:21] <d^_^b> can I do inline p5 in p6?
[20:22] <lizmat> FROGGS is working on that
[20:22] <d^_^b> hmmm
[20:27] <labster> I'm wondering if I'm going to end up learning more Perl 5 than Perl 6 here.
[20:28] <labster> I never had the need to write even a lowly class in P5, and now I have written a few classes and modules in P6.
[20:32] <PerlJam> labster: you can do all of that Perl 6 stuff in Perl 5 too, you just need to use some modules and the syntax is all different.   But it's basically the same   ;-)
[20:33] <labster> I hear 'use Moose;' is mandatory these days.
[20:34] <PerlJam> or "use Moo;" if you don't need so much meta
[20:35] <felher> masak: I just saw you gave me ops. I would have said 'thanks' earlier, but I have overlooked it. So thanks now :)
[20:36] <masak> :)
[20:37] <masak> rule is, if you're a regular on #perl6, you get opped here.
[20:37] <felher> masak: sounds fair :)
[20:42] <d^_^b> oh oh
[20:42] <d^_^b> /joins p6
[20:42] <d^_^b> :D
[20:47] <felher> :D
[20:50] <Guest66708> Is there a guide to IRC etiquette somewhere? I'm feeling like a yokel.
[20:52] *** mohij joined
[20:52] <lizmat> Guest66708: you could start by setting a more descriptive /nick  :-)
[20:53] <Guest66708> That's a separate problem.
[20:53] <Farow> Probably, someone has made it.
[20:54] <Farow> But in general, don't pm people without permission.
[20:54] <Farow> Many people hate /away too.
[20:55] <Guest66708> Have I done either of those things?
[20:56] <PerlJam> Guest66708: you've been doing fine as far as I can tell.
[20:57] <PerlJam> Guest66708: you don't write with a funny accent, you're not annoying, you're not using excessive punctuation or hitting carriage return every 3rd word, etc.   :-)
[20:59] <masak> Guest66708: just be civil as you would be AFK. that gets you very far.
[20:59] <masak> Guest66708: as PerlJam said, you've been doing fine so far :)
[20:59] <masak> Guest66708: but I second lizmat's request for a better nick than Guest*
[20:59] <pmichaud> and we try to be especially nice here, so we'll try to let you know if you're crossing a boundary
[21:00] *** wesjdj joined
[21:01] <wesjdj> Hi, wanted to say I'd like to participate tomorrow
[21:01] <masak> wesjdj: cool!
[21:01] <masak> T minus 19 hours.
[21:01] <PerlJam> wesjdj: T-19 hours (if my math isn't off)
[21:01] <PerlJam> :)
[21:01] <wesjdj> 5 PM my time, nice :)
[21:02] <Guest66708> Thanks, but I still wish there was an FM for IRC that I could RT.
[21:03] <PerlJam> Guest66708: s/RT/R/  ;)
[21:04] <masak> Guest66708: thing is, I've seen many etiquette guidelines for other channels... and we simply don't tend to do much of that over at #perl6.
[21:05] <PerlJam> masak: probably because we already have a culture of niceness and have never needed one.
[21:05] <masak> Guest66708: we expect people to collaborate and be helpful. if they don't, we debug them to try to find a hurt point.
[21:05] <masak> Guest66708: if that doesn't work (in the remaining 1% cases), we jettison them.
[21:06] <masak> Guest66708: a typical silly rule that we don't have is "don't ask to ask". some communities are offended when people ask if they can ask a question.
[21:06] <masak> Guest66708: another silly rule we don't have is "don't abbreviate 'thanks'". some communities consider it offensive when people write "thx" or "tx".
[21:06] <masak> or "thks".
[21:06] <masak> or "3q" :P
[21:08] <masak> Guest66708: we also don't get angry if people mention Python, PHP, or Java. we also don't get upset when people say Perl or Perl 6 sucks.
[21:08] <Tene> Farow: By /away do you mean changing your nick or sending a message to announce your status, or do you mean setting an actual AWAY status, as in RFC1459?
[21:09] <Tene> I've never heard people complain about /away except in referencing it as a better alternative to changing nick to indicate status or sending announcements.
[21:09] <Farow> The former.
[21:09] <PerlJam> yeah, it's the auto-away notices that are annoying
[21:09] <masak> yeah.
[21:09] <masak> last week, I banned someone who kept-auto-rejoining.
[21:09] * PerlJam-away is away right now
[21:09] <Farow> I've seen a website dedicated to hating the /away messages.
[21:10] <Tene> Are there clients where /away defaults to changing a nick or sending notices instead of sending an AWAY?
[21:10] <Farow> And I find it annoying too.
[21:10] <Farow> It sends the messages to every channel you're in. :/
[21:12] <Farow> Don't know, maybe I meant the away status. Basically I see an away message which usually contains a reason as to why someone's away.
[21:12] <Farow> It looks like a /me
[21:12] <PerlJam> aye
[21:13] <Tene> Yes, my understanding is that that's usually some plugin or script, and /away just sets normal RFC1459 AWAY status.
[21:15] <Farow> Tene I'm using KVIrc.
[21:16] <Guest66708> Thanks for the reference to RFC1459; that's probably what I'm seeking.
[21:16] <Tene> Come to think of it, I've only used one IRC client for the past ten years, so I wouldn't trust my intuition to be very generalizable.  ;)
[21:17] <Farow> So what client are you using?
[21:17] <felher> Farow: I just changed my away status using the normal /away command, without any plugins altering default behavior. Did you notice anything?
[21:17] <Farow> No.
[21:19] <Tene> irssi
[21:19] <PerlJam> Tene: and before that you used ircII ?
[21:19] <felher> Farow: I use weechat (http://weechat.org/) btw, and used irssi before that .
[21:19] <Tene> You'll get the away message included in /whois, you'll receive a notification with the away message if you /msg the person, and some clients notice the away status and change the nick list to indicate away status.
[21:20] <Tene> PerlJam: Before that I didn't use irc, mostly.
[21:20] <PerlJam> Tene: oh, you must have been *so* productive back then  ;)
[21:20] <Tene> Heh heh heh.
[21:21] *** pjcj joined
[21:21] <d^_^b> PerlJam: I might have to write up a small script to test out p6. when is the estimated completion of rakudo to JVM port?
[21:22] <PerlJam> d^_^b: um ... when it's done?
[21:23] <PerlJam> d^_^b: only jnthn will have the definitive answer to that one I think.  (but my answer is still pretty good :)
[21:23] <Tene> d^_^b: I'd personally guess probably 2013
[21:23] <Tene> Assuming nothing unusual comes up
[21:24] <d^_^b> ahh. 2013 christmas? hehe sorry
[21:24] <masak> I know jnthn wants it ready by the conference season.
[21:24] <d^_^b> like yapc?
[21:24] <masak> yeah.
[21:24] <d^_^b> wow
[21:24] <d^_^b> that would be great though.
[21:25] <masak> that's *not* a promise. :)
[21:25] <masak> and there will be degrees of "ready", as always.
[21:25] <d^_^b> first heard in #masakism
[21:25] <felher> good night, good people :)
[21:38] <pmichaud> Official answer is that we're not making any estimates about when rakudo on jvm might be available.
[21:38] <pmichaud> and there are various levels of "completion"
[21:39] <masak> pmichaud++
[21:39] <pmichaud> "runs", "passes some spectest", "passes all tests that rakudo/parrot passes", "passes all tests", "passes tests and runs well", etc.
[21:59] <mohij> Hi masak. I'll show up for the workshop tomorrow/today. And hey, thanks for the opportunity.
[22:00] <masak> T minus 18 hours.
[22:00] <masak> mohij: \\o/
[22:00] <mohij> :-)
[22:01] <masak> mohij: I added you here: https://github.com/perl6/mu/wiki/perl6-workshop-may-2013
[22:01] <masak> it's nice to have a participant starting with an 'm'. we were missing that so far.
[22:01] <masak> I'm going to get some sleep. see you tomorrow, #masakism ;)
[22:02] <mohij> good night
[22:03] <mohij> phew, just in time...
[23:36] <rzm> masak: could you add me to the list? I'll be here for the workshop :)
[23:49] *** KvH_ joined
