[20:41] <Geth> ¦ App-Rak/main: 7b4ed821e0 | (Elizabeth Mattijsen)++ | 8 files

[20:41] <Geth> ¦ App-Rak/main: 0.1.6

[20:41] <Geth> ¦ App-Rak/main: review: https://github.com/lizmat/App-Rak/commit/7b4ed821e0

[20:43] <lizmat> YABP: https://dev.to/lizmat/its-time-to-rak-part-2-18ha

[21:05] <Geth> ¦ App-Rak/main: 482069cb86 | (Elizabeth Mattijsen)++ | Changes

[21:05] <Geth> ¦ App-Rak/main: Some reformatting on Changes

[21:05] <Geth> ¦ App-Rak/main: 

[21:05] <Geth> ¦ App-Rak/main: So that it renders better on raku.land

[21:05] <Geth> ¦ App-Rak/main: review: https://github.com/lizmat/App-Rak/commit/482069cb86

