[01:21] *** summer joined
[05:07] *** avuserow left
[05:07] *** avuserow joined
[07:48] *** dakkar joined
[07:54] *** ab5tract joined
[08:58] *** ab5tract left
[09:13] <jaguart> aris: great news - as an alternate, what happens if you: say "\o33c"

[09:14] <jaguart> this doesn't run/shell/exec anything, it just gets Raku to emit an escape sequence that clears a PowerShell or CMD or xterm terminal :)

[09:54] <Kaiepi> nice

[09:54] <Kaiepi> the fewer characters the better

[10:04] <discord-raku-bot> <Nemokosch> how can I feed an array to the CLI?

[10:05] *** Kaiepi left
[10:07] *** Kaiepi joined
[10:12] <discord-raku-bot> <Kaiepi> note: `\ec` will clear *everything*, formatting included

[10:13] <discord-raku-bot> <Kaiepi> but that doesn't always matte

[10:13] <discord-raku-bot> <Kaiepi> but that doesn't always matter

[10:15] <jaguart> yep - and the scroll buffer too :o

[10:20] <discord-raku-bot> <aris> wow \o33c is way shorter!

[10:20] <discord-raku-bot> <aris> Thanks Jaguart!

[10:20] <discord-raku-bot> <aris> `say "\ec"` is even shorter

[10:27] <discord-raku-bot> <aris> noted... although I don't know what `\x[1B]a\x[1B]cb` means

[10:40] <jaguart> welcome to the world of a million terminal control codes - you'll never escape-sequence ;)

[10:41] <jaguart> \x[1B] = hex-1B which is the same as ascii-char(27) and \o33 (Octal 33) - this is the code from the Escape key

[10:42] <jaguart> the next bit a is the characters exactly as they look i.e. [ = square brackets, 3 = digit 3 etc

[10:43] <jaguart> and then another Escape aka \x[1B] followed by two more ordinary letters c and b

[10:47] <jaguart> Here's a link for Powershell escape sequences: https://duffney.io/usingansiescapesequencespowershell/#erase-display

[10:47] <jaguart> You might have to upgrade to PS7 for thinkgs like `e 

[10:49] <discord-raku-bot> <aris> yeah 5.1 sucks especially the default encoding

[10:49] <discord-raku-bot> <aris> that's a really nice link!

[11:02] <discord-raku-bot> <Kaiepi> here's the most recent ecma-48 spec https://www.ecma-international.org/wp-content/uploads/ECMA-48_5th_edition_june_1991.pdf

[11:03] <discord-raku-bot> <Kaiepi> teeeeechnically ISO 6429 is *the* standard for this stuff, but it has a price tag, is more or less equivalent, and it's open source people doing most of the implementing

[11:04] <discord-raku-bot> <Kaiepi> not everyone implements it fully or follows it, however

[11:04] <discord-raku-bot> <Kaiepi> not everyone implements it fully or follows it to the t, however

[11:05] <jaguart> kaiepi++ - ka pai!

[11:06] <discord-raku-bot> <Kaiepi> xterm also has docs for the sequences it supports, though it's hiding in its source https://github.com/openbsd/xenocara/blob/master/app/xterm/ctlseqs.txt

[11:06] <jaguart> kaiepi: https://maoridictionary.co.nz/word/13473 :)

[11:07] <discord-raku-bot> <Kaiepi> huh neat

[11:08] <discord-raku-bot> <aris> @@ I think I've had enough escape sequence for the day.

[11:08] <discord-raku-bot> <Kaiepi> heh

[11:14] <discord-raku-bot> <Nemokosch> I had to learn that this is often also incompatible with just _showing unicode_

[11:24] <discord-raku-bot> <Nemokosch> again, very interesting...

[11:25] <discord-raku-bot> <Nemokosch> https://gist.github.com/2colours/946168ee4464bdf58b619fd1fa3dc20a

[11:25] <discord-raku-bot> <Nemokosch> I have a function like this in my code

[11:26] <discord-raku-bot> <Nemokosch> if I change it to the code in the comment

[11:26] <discord-raku-bot> <Nemokosch> > Type check failed in binding to parameter '$projectid'; expected Any but got Mu (Mu)

[11:26] <discord-raku-bot> <Nemokosch> at some other, very similar function, it works with the WhateverCode

[11:27] <discord-raku-bot> <Nemokosch> the core difference is that in that function, $projectid is not a parameter but a variable inside a block

[14:01] <lizmat> and yet another Rakudo Weekly News hits the Net: https://rakudoweekly.blog/2022/07/25/2022-30-what/

[16:22] *** summer left
[16:22] *** alethkit left
[16:27] *** alethkit joined
[16:27] *** summer joined
[16:34] *** summer left
[16:34] *** alethkit left
[16:36] *** summer joined
[16:37] *** alethkit joined
[16:42] *** dakkar left
[17:21] *** alethkit left
[17:21] *** summer left
[17:23] *** alethkit joined
[17:24] *** summer joined
[17:51] *** lizmat_ joined
[17:52] *** discord-raku-bot left
[17:53] *** gfldex left
[17:55] *** lizmat left
[18:00] *** lizmat_ is now known as lizmat

[21:14] *** discord-raku-bot joined
[21:14] <discord-raku-bot> <gfldex> Bridge bot is back and I am very thermally conducting now.

[21:18] <discord-raku-bot> <Nemokosch> 😅

[21:18] <discord-raku-bot> <Nemokosch> thankies

[21:20] *** discord-raku-bot left
[21:20] *** discord-raku-bot joined
[21:26] <discord-raku-bot> <gfldex> Unfortunately, I will have to play the whole game in reverse once the replacement pump arrives. They packed to bloody thing with foam for sound proving. What could possibly go wrong?

[21:28] *** discord-raku-bot left
[21:29] *** discord-raku-bot joined
[21:38] *** kjp joined
[21:38] *** gfldex joined
[22:33] *** discord-raku-bot left
[22:33] *** discord-raku-bot joined
