[04:26] *** frost joined
[04:46] *** frost left
[05:01] *** frost joined
[05:26] *** frost15 joined
[05:26] *** frost15 left
[05:26] *** frost21 joined
[05:27] *** frost21 left
[05:27] *** frost31 joined
[05:29] *** frost left
[05:30] *** frost31 is now known as frost

[05:41] *** frost left
[05:55] *** frost joined
[07:19] *** frost left
[07:30] *** frost joined
[07:45] *** frost left
[13:47] *** frost joined
[14:12] *** Util joined
[14:15] *** frost left
[14:30] *** frost joined
[14:43] *** frost left
[19:33] *** getimiskon joined
[20:19] *** getimiskon left
[20:21] *** getimiskon joined
[22:13] *** jaguart left
[23:12] *** getimiskon left
