[03:00] *** Kaiepi left
[04:11] *** guifa_ joined
[04:11] *** guifa left
[04:28] *** Kaiepi joined
[07:59] *** discord-raku-bot left
[08:04] *** dakkar joined
[12:08] *** saint- joined
[13:07] *** Kaiepi left
[13:08] *** Kaiepi joined
[14:50] *** saint- left
[15:10] *** discord-raku-bot joined
[15:39] *** m_athias left
[15:39] *** camelia left
[15:41] *** m_athias joined
[15:48] *** camelia joined
[15:58] <discord-raku-bot> <gfldex> I hope to have unwonkied the bridgebot now. I apologize for the inconvenience. Luckily it's summer and you are all at the beach and such, so nobody should have noticed. :)

[16:44] *** dakkar left
[17:56] <lizmat> notice what?

[17:56] <lizmat> :-)

[18:27] *** Kaipei joined
[18:30] *** Kaiepi left
[19:40] *** gfldex left
[19:40] *** discord-raku-bot left
[19:42] *** discord-raku-bot joined
[19:44] *** gfldex joined
[20:11] *** sivoais left
[20:43] *** sivoais joined
[22:51] *** Kaipei is now known as Kaiepi

