[02:56] *** discord-raku-bot left
[02:57] *** discord-raku-bot joined
[03:01] *** discord-raku-bot left
[03:02] *** discord-raku-bot joined
[03:05] <discord-raku-bot> <MadcapJake#1989> The `BEGIN` and `CHECK`  phasers are run when you use `raku -c`

[03:05] <discord-raku-bot> <MadcapJake#1989> so you could abuse those to do some testing 🙂

[03:07] *** discord-raku-bot left
[03:07] *** discord-raku-bot joined
[04:01] *** Kaiepi joined
[04:56] *** avuserow left
[06:03] *** frost joined
[06:05] *** Kaiepi left
[06:09] *** Kaiepi joined
[06:59] *** Kaiepi left
[07:12] *** Kaiepi joined
[12:01] *** frost left
[12:02] *** frost joined
[12:16] *** frost left
[14:09] *** jaguart joined
[14:23] *** jgaz joined
[15:00] *** jgaz left
[15:21] *** jgaz joined
[15:47] *** jgaz left
[17:19] *** jaguart left
[18:34] <discord-raku-bot> <stevied#8273> thanks. i'll look into it

[20:01] *** avuserow joined
[21:31] *** jgaz joined
[21:37] *** jgaz left
