[01:54] <discord-raku-bot> <sabas3dgh#6795> Is there any framework in raku for web development?

[01:54] <discord-raku-bot> <sabas3dgh#6795> Hello. Is there any framework in raku for web development?

[02:06] *** frost joined
[04:07] <CIAvash> https://cro.services/

[04:09] *** whaaat joined
[04:14] *** whaaat left
[05:55] *** Oshawott joined
[08:34] *** Nemokosch joined
[11:32] *** Nemokosch left
[11:58] *** discord-raku-bot left
[11:59] *** discord-raku-bot joined
[12:50] <lizmat> and yet another Rakudo Weekly News hits the Net: https://rakudoweekly.blog/2022/05/30/2022-22-complete-timeline/

[13:51] *** guifa joined
[14:00] *** Guest35 joined
[14:04] *** frost left
[15:03] *** razetime joined
[17:18] *** avuserow joined
[17:18] *** razetime left
[17:46] *** Kaiepi left
[17:46] *** Kaiepi joined
[18:32] *** Kaiepi left
[18:38] *** Kaiepi joined
[19:03] *** n1to joined
[19:57] *** TempIRCLogger left
[20:07] *** lizmat_ is now known as lizmat

[20:16] *** lizmat left
[20:26] *** Kaiepi left
[20:26] *** Kaiepi joined
[20:57] *** n1to left
