[00:55] *** MasterDuke joined
[01:11] *** MasterDuke left
[01:14] *** MasterDuke joined
[02:22] *** frost joined
[04:18] *** Kaiepi left
[04:35] *** Heptite left
[04:45] *** archenoth joined
[05:39] *** Kaiepi joined
[08:08] *** dakkar joined
[08:58] *** razetime joined
[09:04] *** razetime left
[09:05] *** razetime_ joined
[09:15] *** alethkit left
[09:17] *** razetime_ left
[09:18] *** razetime joined
[09:18] *** alethkit joined
[09:54] *** frost left
[10:42] *** frost joined
[12:12] *** frost left
[13:34] *** Util left
[13:42] *** Util joined
[14:20] *** kueppo joined
[14:33] *** Heptite joined
[15:20] *** razetime left
[15:27] *** razetime joined
[15:41] *** kueppo left
[16:40] *** dakkar left
[17:07] *** razetime left
[19:31] *** archenoth left
[19:32] *** jaguart left
[20:47] *** Heptite left
[21:14] *** Util left
[22:11] *** MasterDuke left
