[00:04] *** Kaipii left
[01:04] *** razetime joined
[01:43] *** razetime left
[03:17] *** bigfondue joined
[04:23] *** Kaipii joined
[04:39] *** Kaipii left
[05:26] *** bigfondue left
[07:20] *** razetime joined
[07:37] *** Heptite left
[08:03] *** razetime left
[08:22] *** razetime joined
[09:10] *** dakkar joined
[11:10] *** razetime left
[11:10] *** Kaiepi joined
[11:11] *** razetime joined
[13:08] *** razetime left
[13:23] *** razetime joined
[13:46] *** razetime left
[13:46] *** razetime joined
[14:25] *** Kaiepi left
[14:34] *** Kaiepi joined
[14:47] *** razetime left
[14:47] *** razetime_ joined
[14:55] *** Heptite joined
[15:00] *** Heptite left
[15:09] *** Heptite joined
[15:30] *** razetime_ left
[15:48] *** razetime joined
[16:45] *** Kaiepi left
[16:50] *** razetime_ joined
[17:34] *** dakkar left
[17:44] *** razetime_ left
[17:44] *** razetime left
[17:50] *** Kaiepi joined
[18:59] *** bigfondue joined
[23:16] *** discord-raku-bot left
[23:16] *** Kaiepi left
[23:17] *** discord-raku-bot joined
[23:33] *** kjp left
[23:36] *** kjp joined
[23:45] *** codesections8 joined
[23:52] *** codesections8 is now known as codesections

