[03:55] *** frost joined
[04:26] *** guifa__ joined
[04:26] *** guifa left
[04:30] *** frost left
[05:05] *** frost joined
[05:55] *** frost left
[09:01] *** dakkar joined
[10:03] *** lizmat left
[10:04] *** lizmat joined
[15:27] *** frost joined
[16:00] *** frost left
[17:34] *** dakkar left
[18:08] *** guifa__ left
[18:20] <m_athias> good evening!

[18:22] <m_athias> is there some way to create objects from 'dynamic' class names? as in "my $class = 'Bar'; "Foo::$class".new();".

[18:24] *** discord-raku-bot left
[18:24] *** discord-raku-bot joined
[18:29] *** discord-raku-bot left
[18:29] *** discord-raku-bot joined
[18:41] <lizmat> m: my $a = 'Date"; dd ::($a)

[18:41] <camelia> rakudo-moar fca7a6f97: OUTPUT: «===SORRY!=== Error while compiling <tmp>␤Unable to parse expression in single quotes; couldn't find final "'" (corresponding starter was at line 1)␤at <tmp>:1␤------> my $a = 'Date"; dd ::($a)⏏<EOL>␤    expecting any of:␤     …»

[18:41] <lizmat> m: my $a = "Date"; dd ::($a)

[18:41] <camelia> rakudo-moar fca7a6f97: OUTPUT: «Date␤»

[18:41] <lizmat> m: my $a = "Date"; dd ::($a).today

[18:41] <camelia> rakudo-moar fca7a6f97: OUTPUT: «Date.new(2022,1,27)␤»

[18:41] <lizmat> m_athias ^^

[18:52] <m_athias> ah thanks! just found Foo::{$bar} also works.

