[03:24] *** apogee_ntv left
[03:27] *** apogee_ntv joined
[04:08] *** sibl joined
[06:56] *** sibl left
[06:56] *** sibl joined
[07:45] *** sibl left
[07:45] *** sibl joined
[08:12] *** dakkar joined
[08:14] *** librasteve_ joined
[08:47] *** sibl left
[09:13] *** sibl joined
[09:35] *** sibl left
[09:36] *** sibl joined
[10:05] *** sibl left
[10:40] *** sibl joined
[10:52] *** librasteve_ left
[11:50] *** sibl left
[13:27] *** sibl joined
[14:08] *** sibl left
[16:17] *** human-blip left
[16:19] *** human-blip joined
[16:36] *** dakkar left
[16:56] *** human-blip left
[16:58] *** human-blip joined
[21:04] *** librasteve_ joined
