[00:37] *** cpli_ joined
[00:45] *** cpli left
[00:45] *** cpli_ is now known as cpli

[04:13] *** gfldex left
[04:52] *** gfldex joined
[06:14] *** [r4] joined
[07:53] *** dakkar joined
[09:15] *** lizmat left
[09:15] *** lizmat joined
[09:30] *** gfldex left
[10:24] *** sibl joined
[10:49] *** lizmat left
[10:51] *** lizmat joined
[11:35] *** sibl left
[12:26] *** sibl joined
[12:53] *** swaggboi left
[13:06] *** swaggboi joined
[13:11] *** Heptite joined
[13:16] *** sibl left
[13:20] *** swaggboi left
[13:34] *** swaggboi joined
[14:08] *** sibl joined
[14:18] *** [r4] left
[14:47] *** Heptite left
[15:04] *** sibl left
[16:00] *** sibl joined
[16:04] *** sibl left
[16:14] *** Heptite joined
[16:37] *** dakkar left
[17:16] *** [r4] joined
[17:24] *** gfldex joined
[17:44] *** Heptite left
[18:11] *** Heptite joined
[18:17] *** Heptite left
[18:17] *** Ebudae joined
[19:49] *** Ebudae left
[19:52] *** greenfork left
[19:55] *** greenfork joined
[20:30] *** Ebudae joined
[21:34] *** Ebudae is now known as Heptite

[21:38] *** lizmat left
[21:42] *** lizmat joined
