[01:05] *** sivoais left
[01:05] *** sivoais_ joined
[02:22] *** sibl joined
[03:02] *** sibl left
[03:32] *** sibl joined
[04:03] *** sibl left
[04:06] *** sibl joined
[05:48] *** sibl left
[05:48] *** sibl joined
[06:44] *** sibl left
[06:45] *** sibl joined
[07:09] *** sibl left
[07:09] *** sibl joined
[09:07] *** dakkar joined
[09:25] *** sibl left
[09:25] *** sibl joined
[09:49] *** sibl left
[11:17] *** librasteve_ joined
[11:37] *** Guest81 joined
[13:11] *** Guest81 left
[14:06] *** librasteve_ left
[15:18] *** librasteve_ joined
[15:27] *** stanrifkin joined
[16:16] *** arunvickram joined
[16:21] *** arunvickram left
[17:04] *** arunvickram joined
[17:39] *** dakkar left
[18:47] *** arunvickram left
[19:17] *** arunvickram joined
[19:21] *** arunvickram left
[19:48] *** arunvickram joined
[20:35] *** cleo left
