[01:07] *** sibl joined
[02:31] *** sibl left
[02:33] *** sibl joined
[03:25] *** sibl left
[03:25] *** sibl joined
[05:21] *** sibl left
[05:40] *** sibl joined
[06:09] *** sibl left
[06:13] *** sibl joined
[06:30] *** sibl left
[06:47] *** sibl joined
[07:16] *** sibl left
[07:44] *** sibl joined
[07:52] *** dakkar joined
[09:44] *** sibl left
[10:49] *** sjn left
[13:45] *** sjn joined
[16:48] *** dakkar left
[18:00] <librasteve_> https://rakudoweekly.blog/2026/04/13/2026-15-hugs-busses/

[18:48] *** habere-et-disper joined
[18:54] *** habere-et-disper left
[20:04] *** librasteve_ left
