[03:20] *** arkiuat left
[04:27] *** stanrifkin_ joined
[04:29] *** stanrifkin left
[05:01] *** stanrifkin_ left
[10:09] *** librasteve_ joined
[12:35] *** sibl joined
[12:39] *** sibl left
[14:38] *** human_blip left
[14:39] *** human_blip joined
[14:50] *** librasteve_ left
[14:55] *** sibl joined
[15:54] *** arkiuat joined
[15:56] *** sibl left
[16:31] *** sibl joined
[16:46] *** sibl left
[17:13] *** human_blip left
[17:14] *** human_blip joined
[17:24] *** arkiuat left
[17:27] *** arkiuat joined
[17:32] *** arkiuat left
[17:44] *** arkiuat joined
[18:22] *** arkiuat left
[18:29] *** arkiuat joined
[19:26] *** stanrifkin joined
[21:05] *** stanrifkin left
[21:48] *** librasteve_ joined
[23:30] *** arkiuat left
