[00:07] *** patrickz joined
[00:10] *** sena_kun joined
[00:11] *** patrickb left
[00:12] *** Altai-man_ left
[00:24] *** patrickz left
[02:09] *** Altai-man_ joined
[02:12] *** sena_kun left
[04:10] *** sena_kun joined
[04:12] *** Altai-man_ left
[05:28] *** squashable6 left
[05:29] *** squashable6 joined
[05:29] *** squashable6 left
[05:31] *** squashable6 joined
[06:09] *** Altai-man_ joined
[06:12] *** sena_kun left
[08:01] *** quotable6 left
[08:01] *** bloatable6 left
[08:01] *** nativecallable6 left
[08:01] *** committable6 left
[08:01] *** sourceable6 left
[08:01] *** releasable6 left
[08:01] *** bisectable6 left
[08:01] *** greppable6 left
[08:01] *** reportable6 left
[08:01] *** notable6 left
[08:01] *** unicodable6 left
[08:01] *** benchable6 left
[08:01] *** coverable6 left
[08:01] *** statisfiable6 left
[08:01] *** shareable6 left
[08:01] *** squashable6 left
[08:02] *** squashable6 joined
[08:02] *** nativecallable6 joined
[08:03] *** sourceable6 joined
[08:03] *** notable6 joined
[08:03] *** committable6 joined
[08:03] *** quotable6 joined
[08:03] *** reportable6 joined
[08:03] *** releasable6 joined
[08:03] *** statisfiable6 joined
[08:04] *** benchable6 joined
[08:04] *** shareable6 joined
[08:04] *** bisectable6 joined
[08:04] *** bloatable6 joined
[08:04] *** coverable6 joined
[08:04] *** greppable6 joined
[08:04] *** unicodable6 joined
[08:10] *** sena_kun joined
[08:12] *** Altai-man_ left
[09:48] *** zakharyas joined
[10:09] *** Altai-man_ joined
[10:12] *** sena_kun left
[12:10] *** sena_kun joined
[12:12] *** Altai-man_ left
[12:16] *** zakharyas left
[13:19] *** domidumont joined
[13:21] *** lucasb joined
[14:09] *** Altai-man_ joined
[14:12] *** sena_kun left
[14:35] *** Guest78373 left
[14:35] *** zakharyas joined
[14:53] *** vesper left
[14:53] *** vesper11 joined
[14:58] *** zakharyas left
[15:00] *** zakharyas joined
[15:48] *** Guest78373 joined
[16:10] *** sena_kun joined
[16:12] *** Altai-man_ left
[16:26] *** domidumont left
[16:29] *** Geth left
[16:36] *** Geth joined
[18:09] *** Altai-man_ joined
[18:12] *** sena_kun left
[19:03] *** zakharyas left
[19:30] *** rypervenche left
[19:34] *** rypervenche joined
[20:11] *** sena_kun joined
[20:12] *** Altai-man_ left
[20:32] *** zakharyas joined
[21:12] *** squashable6 left
[21:13] *** squashable6 joined
[21:43] *** zakharyas left
[21:45] *** zakharyas joined
[22:09] *** Altai-man_ joined
[22:12] *** sena_kun left
[22:21] *** zakharyas left
