[00:02] *** Altai-man_ joined
[00:05] *** sena_kun left
[02:03] *** sena_kun joined
[02:05] *** Altai-man_ left
[03:05] *** linkable6 left
[03:05] *** evalable6 left
[03:06] *** linkable6 joined
[03:06] *** evalable6 joined
[04:03] *** Altai-man_ joined
[04:05] *** sena_kun left
[04:44] *** lucasb left
[06:03] *** sena_kun joined
[06:05] *** Altai-man_ left
[08:03] *** Altai-man_ joined
[08:05] *** sena_kun left
[08:08] *** vrurg left
[08:09] *** vrurg joined
[08:13] *** vrurg left
[08:46] *** vrurg joined
[08:46] *** vrurg left
[08:46] *** vrurg joined
[09:16] *** elcaro_ left
[09:16] *** elcaro joined
[09:46] *** vrurg left
[09:47] *** vrurg joined
[09:52] *** vrurg left
[09:53] *** Geth_ joined
[09:54] *** Geth left
[10:04] *** sena_kun joined
[10:05] *** Altai-man_ left
[10:21] *** vrurg joined
[10:22] *** vrurg left
[10:22] *** vrurg joined
[11:27] *** vrurg left
[11:28] *** vrurg joined
[11:33] *** vrurg left
[12:03] *** Altai-man_ joined
[12:05] *** sena_kun left
[12:07] *** lizmat_ joined
[12:09] *** vrurg joined
[12:10] *** lizmat left
[12:10] *** vrurg left
[12:11] *** vrurg joined
[12:16] *** lizmat_ is now known as lizmat

[13:11] *** vrurg left
[13:12] *** vrurg joined
[13:17] *** vrurg left
[13:46] *** vrurg joined
[13:49] *** vrurg left
[13:49] *** vrurg joined
[14:03] *** sena_kun joined
[14:05] *** Altai-man_ left
[15:43] *** vrurg left
[15:44] *** vrurg joined
[15:48] *** vrurg left
[16:02] *** Altai-man_ joined
[16:06] *** sena_kun left
[16:21] *** vrurg joined
[16:30] <timotimo> ah, does nqp have to change how it builds the path for relocatable builds?

[17:06] *** zakharyas joined
[17:26] *** vrurg left
[17:27] *** vrurg joined
[17:32] *** vrurg left
[17:51] *** sena_kun joined
[17:53] *** Altai-man_ left
[18:02] *** vrurg joined
[18:21] *** vrurg_ joined
[18:23] *** vrurg left
[19:12] *** vrurg_ left
[19:13] *** vrurg joined
[19:51] *** Altai-man_ joined
[19:54] *** sena_kun left
[20:31] *** zakharyas left
[21:04] *** vrurg_ joined
[21:09] *** vrurg_ left
[21:53] *** sena_kun joined
[21:54] *** Altai-man_ left
[21:57] *** Kaiepi left
[21:58] *** Kaiepi joined
[23:52] *** Altai-man_ joined
[23:54] *** sena_kun left
