[00:57] *** sivoais left
[00:57] *** camelia left
[01:17] *** sivoais joined
[01:17] *** camelia joined
[02:07] *** lucasb left
[03:21] *** cog__ joined
[03:24] *** cog left
[04:21] *** leont left
[05:21] *** frost-lab joined
[07:04] *** Altai-man joined
[08:21] <nwc10> good *, #moarvm 

[08:25] *** domidumont joined
[09:09] *** sena_kun joined
[09:11] *** Altai-man left
[11:39] *** Kaiepi left
[11:40] *** Kaiepi joined
[12:22] *** MasterDuke joined
[12:26] *** frost-lab left
[12:45] *** Kaiepi left
[12:46] *** Kaiepi joined
[13:08] *** Altai-man joined
[13:11] *** sena_kun left
[13:31] *** Kaiepi left
[13:31] *** Kaiepi joined
[13:55] *** leont joined
[14:05] *** zakharyas joined
[14:05] <MasterDuke> ugh, captured the speshcandidate panic in rr, but now to remember where i left off debugging before...

[14:35] <MasterDuke> `#4  0x00007f7587f439c1 in MVM_spesh_add_spesh_slot (tc=0x55e54b70e780, g=0x7f7580537380, c=0x0) at src/spesh/optimize.c:116` c is 0x0? that shouldn't happen, right?

[14:36] <MasterDuke> oh, nm `ins->operands[3].lit_i16 = MVM_spesh_add_spesh_slot(tc, g, NULL);`

[15:09] *** zakharyas left
[15:26] <MasterDuke> jnthn, nine, timotimo: can i nerdsnipe you with this gist? https://gist.github.com/MasterDuke17/50f78cf18ea95d5ff689345fb0c5d387 i can always send you the rr recording...

[17:04] <lizmat> and yet another Rakudo Weekly News hits the Net: https://rakudoweekly.blog/2020/12/21/2020-51-merry-releasmas/

[17:09] *** sena_kun joined
[17:10] *** lucasb joined
[17:11] *** Altai-man left
[17:41] *** domidumont left
[17:47] *** domidumont joined
[17:50] *** domidumont left
[18:47] *** zakharyas joined
[19:04] *** Kaiepi left
[19:04] *** Kaiepi joined
[19:59] *** MasterDuke left
[20:05] *** MasterDuke joined
[21:04] *** vrurg left
[21:08] *** Altai-man joined
[21:12] *** sena_kun left
[21:46] *** vrurg joined
[22:01] *** Altai-man left
[22:55] *** leont left
[23:03] *** leont joined
[23:19] *** zakharyas left
[23:22] *** SmokeMachine left
