[00:03] *** discord-raku-bot left
[00:03] *** discord-raku-bot joined
[00:06] *** reportable6 left
[00:06] *** reportable6 joined
[00:14] <[Coke]> protection at least includes "no force push"

[00:15] <Geth> ¦ doc: coke self-assigned Documentation for traits is lacking https://github.com/Raku/doc/issues/1957

[00:16] <Geth> ¦ doc: 7aa181822f | Coke++ | doc/Language/operators.pod6

[00:16] <Geth> ¦ doc: Consistency

[00:16] <Geth> ¦ doc: 

[00:16] <linkable6> Link: https://docs.raku.org/language/operators

[00:16] <Geth> ¦ doc: Part of #2129

[00:16] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/7aa181822f

[00:17] *** linkable6 left
[00:17] *** linkable6 joined
[00:27] *** Nemokosch joined
[00:27] <Nemokosch> greppable6: zef.*--help

[00:27] <greppable6> Nemokosch, 15 lines, 5 modules: https://gist.github.com/7016caa7a3edaa7ce6e692ffa7df4bd7

[00:32] *** Nemokosch left
[00:37] <[Coke]> https://github.com/Raku/doc/issues/1225 - bdf was looking for docs on various context. All seem to be checked off except "iterable". Anyone know what "iterable context" was referring to? (he said he pulled these terms from various things like the Syn.)

[00:41] <[Coke]> closed ticket.

[00:41] <discord-raku-bot> <Nemokosch> 😄

[00:42] <discord-raku-bot> <Nemokosch> perhaps it was like... `for`?

[00:54] <jaguart> or something like ``class Map does Associative does Iterable { }``

[00:56] <jaguart> which leads to role Iterable -> which talks about contexts where Iterable flattens?

[01:32] *** linkable6 left
[01:32] *** evalable6 left
[01:33] *** linkable6 joined
[01:35] *** evalable6 joined
[01:39] <guifa> well that was nice

[01:40] <guifa> solved a bug that'd been lurking in DateTime::Timezones for who knows how long thanks to someone using the module in a way I hadn't tested before

[02:07] *** TieUpYourCamel joined
[02:11] *** bigdata joined
[02:18] *** jjido left
[02:19] <Guest26> the users *able6 are bots, ppl making fun of something or both?

[02:28] *** bigdata left
[02:38] *** jjido joined
[02:39] *** jjido left
[02:44] <Guest26> https://www.tiobe.com/tiobe-index/programminglanguages_definition/#instances

[02:44] <[Coke]> bots.

[02:44] <Guest26> The following search engines didn't qualify for the indicated reason:

[02:44] <Guest26> Pornhub.com: PORN_SITE

[02:45] <Guest26> wtf...

[02:45] *** Xliff joined
[02:50] *** deoac joined
[02:56] *** Xliff left
[02:56] <Geth> ¦ doc: coke self-assigned TODOs all over https://github.com/Raku/doc/issues/2277

[03:09] *** habere-et-disper left
[03:21] <Geth> ¦ doc: 98c5e0d569 | (Will Coleda)++ | doc/Language/subscripts.pod6

[03:21] <Geth> ¦ doc: remove empty todo comment

[03:21] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/98c5e0d569

[03:21] <linkable6> Link: https://docs.raku.org/language/subscripts

[03:23] <Geth> ¦ doc: e80c96d8c4 | (Juan Julián Merelo Guervós)++ (committed using GitHub Web editor) | doc/Type/Mixy.pod6

[03:23] <Geth> ¦ doc: Document Mixy.pick/.grab/.kxxv (#3149)

[03:23] <Geth> ¦ doc: 

[03:23] <Geth> ¦ doc: Potential fix for D#2205 https://github.com/perl6/doc/issues/2205

[03:23] <Geth> ¦ doc: pending resolution of https://github.com/rakudo/rakudo/issues/2109

[03:23] <Geth> ¦ doc: 

[03:23] <Geth> ¦ doc: Co-authored-by: Zoffix Znet <zoffixznet@users.noreply.github.com>

[03:23] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/e80c96d8c4

[03:23] <linkable6> Link: https://docs.raku.org/type/Mixy

[03:24] *** linkable6 left
[03:24] *** linkable6 joined
[03:26] <[Coke]> .seen kaipei

[03:26] <tellable6> [Coke], I saw kaipei 2022-10-04T15:16:09Z in #moarvm: <Kaipei> be careful not to break ($a, $b) = ($b, $a) in the process

[03:27] <[Coke]> .ask kaipei if they can address the comments on raku/doc pull requests so we can merge them.

[03:27] <tellable6> [Coke], I'll pass your message to Kaipei

[03:30] <Geth> ¦ doc: a46bd0d16e | hythm++ (committed using GitHub Web editor) | 2 files

[03:30] <Geth> ¦ doc: Make user aware of the risk of using qqx (#3696)

[03:30] <Geth> ¦ doc: 

[03:30] <Geth> ¦ doc: * Add `qqx` example to warn user about the possiblity of arbitrary code

[03:30] <Geth> ¦ doc: execution

[03:30] <Geth> ¦ doc: 

[03:30] <Geth> ¦ doc: * * Add `qqx` section in traps

[03:30] <Geth> ¦ doc: * warns user about `qqx` in quoting

[03:30] <Geth> ¦ doc: 

[03:30] <Geth> ¦ doc: * Fix Typos

[03:30] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/a46bd0d16e

[03:31] *** linkable6 left
[03:33] *** linkable6 joined
[03:58] *** frost left
[04:19] *** deoac left
[04:21] <Geth> ¦ doc: 4e4d62a3c9 | (Will Coleda)++ | doc/Language/unicode.pod6

[04:21] <Geth> ¦ doc: update suppoerted unicode version

[04:21] <Geth> ¦ doc: 

[04:21] <linkable6> Link: https://docs.raku.org/language/unicode

[04:21] <Geth> ¦ doc: part of #3703

[04:21] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/4e4d62a3c9

[04:22] *** linkable6 left
[04:25] *** linkable6 joined
[04:30] <Geth> ¦ doc: 881001967a | (Will Coleda)++ | doc/Type/Routine.pod6

[04:30] <Geth> ¦ doc: Document 'is test-assertion'

[04:30] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/881001967a

[04:30] <linkable6> Link: https://docs.raku.org/type/Routine

[04:32] <Geth> ¦ doc: 42cd5a56c9 | Coke++ | doc/Type/Routine.pod6

[04:32] <Geth> ¦ doc: whitespace

[04:32] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/42cd5a56c9

[04:32] <linkable6> Link: https://docs.raku.org/type/Routine

[04:38] <Geth> ¦ doc: coke self-assigned Better document use of '$' in sprintf format string https://github.com/Raku/doc/issues/3394

[04:43] *** bigdata joined
[04:43] *** bigdata left
[04:46] <Geth> ¦ doc: coke self-assigned How to document rakudo bugs? https://github.com/Raku/doc/issues/1486

[04:52] <Geth> ¦ doc: e96bcfd2b1 | (Will Coleda)++ | util/to-raku.raku

[04:52] <Geth> ¦ doc: All the easy changes have been made, remove stale util

[04:52] <Geth> ¦ doc: 

[04:53] <Geth> ¦ doc: (At this point, any remaining Perl 6 entries are for items

[04:53] <Geth> ¦ doc: that refer to the old name correctly)

[04:53] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/e96bcfd2b1

[04:54] <Geth> ¦ doc: 5a6ca6d88f | (Will Coleda)++ | util/test-links.sh

[04:54] <Geth> ¦ doc: update site URL

[04:54] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/5a6ca6d88f

[05:12] *** bigdata joined
[05:34] *** razetime joined
[06:06] *** reportable6 left
[06:09] *** reportable6 joined
[06:10] *** Guest26 left
[06:58] *** Kaipei joined
[07:19] *** nine left
[07:19] *** m_athias left
[07:19] *** nine joined
[07:20] *** m_athias joined
[07:23] *** derpydoo joined
[07:24] *** Sgeo left
[07:35] *** razetime left
[07:35] *** razetime joined
[07:37] *** xinming left
[07:39] *** xinming joined
[07:53] *** sena_kun joined
[07:55] *** xinming left
[07:58] *** xinming joined
[07:59] *** abraxxa joined
[08:04] *** razetime left
[08:04] *** abraxxa left
[08:05] *** abraxxa joined
[08:07] *** jjido joined
[08:21] *** razetime joined
[08:55] *** dakkar joined
[09:10] *** frost joined
[10:05] *** jjido left
[10:07] *** frost left
[10:27] *** sena_kun left
[10:27] *** frost joined
[10:34] *** frost left
[10:37] *** frost joined
[10:43] *** frost left
[11:10] *** frost joined
[11:11] <Geth> ¦ ecosystem/main: 421e7aa730 | (Elizabeth Mattijsen)++ | META.list

[11:11] <Geth> ¦ ecosystem/main: Remove OrderedHash, it now lives in the zef ecosystem

[11:11] <Geth> ¦ ecosystem/main: review: https://github.com/Raku/ecosystem/commit/421e7aa730

[11:12] *** jjido joined
[11:16] <El_Che> good morning/noon/...

[11:17] *** linkable6 left
[11:18] *** linkable6 joined
[11:24] <discord-raku-bot> <Nemokosch> Suppers

[11:26] *** frost left
[11:26] *** discord-raku-bot left
[11:27] *** discord-raku-bot joined
[11:27] *** sena_kun joined
[11:37] *** jjido left
[11:56] *** abraxxa left
[12:06] *** reportable6 left
[12:06] *** reportable6 joined
[12:06] *** frost joined
[12:14] *** derpydoo left
[12:19] *** discord-raku-bot left
[12:19] *** discord-raku-bot joined
[12:27] *** jjido joined
[12:36] <Geth> ¦ Raku-Steering-Council/main: abb7e0fee4 | (Elizabeth Mattijsen)++ | minutes/20221112.md

[12:36] <Geth> ¦ Raku-Steering-Council/main: Minutes of 12 Nov 2022

[12:36] <Geth> ¦ Raku-Steering-Council/main: review: https://github.com/Raku/Raku-Steering-Council/commit/abb7e0fee4

[12:41] *** epony left
[12:53] *** frost left
[12:55] *** abraxxa joined
[12:58] *** abraxxa left
[13:01] *** abraxxa joined
[13:06] *** abraxxa left
[13:06] *** abraxxa joined
[13:10] *** epony joined
[14:10] *** sourceable6 left
[14:10] *** notable6 left
[14:10] *** nativecallable6 left
[14:10] *** reportable6 left
[14:10] *** greppable6 left
[14:10] *** squashable6 left
[14:10] *** evalable6 left
[14:10] *** unicodable6 left
[14:10] *** releasable6 left
[14:10] *** benchable6 left
[14:10] *** coverable6 left
[14:10] *** statisfiable6 left
[14:10] *** bloatable6 left
[14:10] *** committable6 left
[14:10] *** quotable6 left
[14:10] *** tellable6 left
[14:10] *** shareable6 left
[14:10] *** bisectable6 left
[14:10] *** linkable6 left
[14:11] *** bloatable6 joined
[14:11] *** shareable6 joined
[14:11] *** quotable6 joined
[14:11] *** sourceable6 joined
[14:11] *** tellable6 joined
[14:12] *** notable6 joined
[14:12] *** coverable6 joined
[14:12] *** benchable6 joined
[14:12] *** statisfiable6 joined
[14:13] *** linkable6 joined
[14:13] *** unicodable6 joined
[14:13] *** evalable6 joined
[14:13] *** bisectable6 joined
[14:13] *** nativecallable6 joined
[14:13] *** releasable6 joined
[14:13] *** committable6 joined
[14:13] *** squashable6 joined
[14:13] *** greppable6 joined
[14:14] *** reportable6 joined
[14:17] *** jdv joined
[14:23] *** Kaipei left
[14:42] *** Sgeo joined
[14:43] *** Kaipei joined
[14:44] <lizmat> and yet another Rakudo Weekly News hits the Net: https://rakudoweekly.blog/2022/11/14/2022-46-rainbow-butterfly/

[14:49] *** jjido left
[14:49] <discord-raku-bot> <Nemokosch> the white camel and the rainbow butterfly? who can collect them all? 😄

[14:54] * lizmat haz a shared white camel already  :-)

[14:56] <discord-raku-bot> <Nemokosch> well then you can easily become the first or even only person to get both 😼

[15:14] <El_Che> RSC: about fosstodon; I decided not to used because all the posts must be in English

[15:15] <El_Che> at the moment it wouldn´t be a problem for raku, but hopefully in a sucesful future it will be

[15:21] *** epony left
[15:25] *** bigdata left
[15:26] <tonyo> heh, still have the butterfly from 2017?? 2018?? was that in lyon or oslo?

[15:28] *** bigdata joined
[15:32] *** bigdata left
[15:37] <lizmat> El_Che: in my experience, mastodon (at least in my browser) provides good translations to many languages, so I think that is not a big issue in reality

[15:44] <El_Che> (not on mine, but fair enough)

[15:46] <lizmat> https://mastodon.social/@nxadm@infosec.exchange/109342770810054491 gives me a very nice "Translate" button

[15:47] <El_Che> I went to that url in private mode, noting there

[15:48] <El_Che> nor in Chrome

[15:48] <El_Che> maybe a plugin?

[15:49] <lizmat> Safari ?

[15:49] <El_Che> let me open a mac

[15:49] <lizmat> and an old one at that

[15:50] <El_Che> nothing on this m1

[15:51] <El_Che> maybe it knows I understand dutch in the locale

[15:51] <lizmat> hmmm... indeed...  on my M1 on Monterey either

[15:51] <lizmat> maybe only when you're logged in ?

[15:52] <El_Che> does safari have plugins?

[15:52] <lizmat> it does, afaik, but I haven't installed any that I remember :-)

[15:52] <lizmat> yup, no "extensions" 

[15:57] <El_Che> the mac is pretty vanilla

[15:57] <El_Che> as a FF person, the only use I have for safari is Netflix

[15:58] <tonyo> do you leave drm disabled in ff?

[15:58] <lizmat> well, so is mine: I wonder if it is only offered when you're logged in?

[15:59] *** vrurg left
[16:00] <El_Che> tonyo: I used to watch netflix on FF, so it's enabled

[16:00] *** MitarashiDango[m left
[16:00] <El_Che> sadly for whatever crazy drm reason, safari and edge give the highest resolution

[16:00] <El_Che> ... also on Linux

[16:01] <El_Che> "Alsjemenou", would Lokie and liz say

[16:01] <lizmat> Loekie  :-)

[16:02] <El_Che> :)

[16:02] <lizmat> eh, actually: Loeki

[16:02] <lizmat> https://en.wikipedia.org/wiki/Loeki_de_Leeuw

[16:02] *** vrurg joined
[16:03] <El_Che> These animated shorts reached iconic status in the Netherlands,[2] but were also broadcast in some other countries like France, the United Kingdom, Austria, Italy, Japan and the United States.[2]

[16:03] <El_Che> I feel passed

[16:05] *** simcop2387 left
[16:06] *** simcop2387 joined
[16:07] *** jjido joined
[16:08] *** m_athias left
[16:09] *** m_athias joined
[16:11] *** sortiz joined
[16:13] <discord-raku-bot> <Nemokosch> https://github.com/Raku/ecosystem-unbitrot is there any reason this project died or just people leaving as usual?

[16:19] *** vrurg left
[16:23] *** jjido left
[16:26] <lizmat> well, I guess it got missed in the rename

[16:28] <ugexe> i think we had so many successful squashathons when that was a thing that eventually there was little-to-no low handing fruit left. so they were stopped for awhile. it could probably work again, but it now needs a new champion to push/promote it

[16:38] *** euandreh left
[16:40] *** vrurg joined
[16:42] *** epony joined
[16:58] *** razetime left
[17:19] *** bigfondue left
[17:27] *** derpydoo joined
[17:37] *** sena_kun left
[17:37] *** sena_kun joined
[17:37] *** dakkar left
[17:38] *** jjido joined
[17:40] *** euandreh joined
[17:43] *** euandreh left
[17:43] *** euandreh joined
[18:07] *** reportable6 left
[18:10] *** reportable6 joined
[18:13] *** abraxxa left
[18:19] <ugexe> although I wonder if the JVM implementation doesn't blow up on windows

[18:24] <Geth> ¦ doc/master: 32 commits pushed by (Patrick Böker)++, (Will Coleda)++

[18:24] <Geth> ¦ doc/master: review: https://github.com/Raku/doc/compare/5a6ca6d88fa9...2b702bd9cff1

[18:36] <Geth> ¦ doc: coke assigned to Altai-man Issue Review doc/Language/classtut.pod6 headings https://github.com/Raku/doc/issues/4125

[18:36] <Geth> ¦ doc: coke assigned to patrickbkr Issue Review doc/Language/classtut.pod6 headings https://github.com/Raku/doc/issues/4125

[18:37] <discord-raku-bot> <Nemokosch> re ecosystem-unbitrot: okay, for now I just wanted to see whether there is a reason it couldn't work agfain

[18:40] <Geth> ¦ doc: c971f1cb2c | Coke++ | doc/Language/classtut.pod6

[18:40] <Geth> ¦ doc: typos

[18:40] <linkable6> Link: https://docs.raku.org/language/classtut

[18:40] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/c971f1cb2c

[18:40] <Geth> ¦ doc: 830d524a39 | Coke++ | xt/search-categories.t

[18:40] <Geth> ¦ doc: slight improvement to output

[18:40] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/830d524a39

[18:40] <Geth> ¦ doc: 76d4ca04a2 | Coke++ | xt/search-categories.t

[18:40] <Geth> ¦ doc: can't do more tests if this condition is false

[18:40] <Geth> ¦ doc: 

[18:40] <Geth> ¦ doc: avoids runtime error

[18:40] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/76d4ca04a2

[18:46] *** sena_kun left
[18:46] <[Coke]> another devops issue, btw;https://github.com/Raku/examples/issues/83 - examples site isn't being updated, so any fixes are just in the queue

[18:46] <ugexe> patrickb: any ideas what I should try to change re: https://github.com/Raku/App-Rakubrew/issues/61

[18:47] <tonyo> El_Che: i think they recently fixed some reso problems in FF

[18:48] <[Coke]> do we have a private devops repo for issue tracking?

[18:50] *** Guest95 joined
[18:51] <discord-raku-bot> <Nemokosch> the examples site would be also worth reviving... or if not reviving, perhaps killing altogether, even that is better PR

[18:53] <discord-raku-bot> <Nemokosch> I removed the Undersightable bot from Richard's PR by the way 🥺

[18:55] *** jjido left
[18:57] <Geth> ¦ raku.org: 32a8d8c476 | (Márton Polgár)++ (committed using GitHub Web editor) | source/community/irc/index.html

[18:57] <Geth> ¦ raku.org: Finanalyst patch updated (#175)

[18:57] <Geth> ¦ raku.org: 

[18:57] <Geth> ¦ raku.org: * Added remaining bots on whateverable list

[18:57] <Geth> ¦ raku.org: 

[18:57] <Geth> ¦ raku.org: * rakudo updateable

[18:57] <Geth> ¦ raku.org: 

[18:57] <Geth> ¦ raku.org: * Further "Rakuification" of IRC-related links.

[18:57] <Geth> ¦ raku.org: 

[18:57] <Geth> ¦ raku.org: * Removing unavailable Undersightable bot from the original PR.

[18:57] <Geth> ¦ raku.org: 

[18:57] <Geth> ¦ raku.org: Co-authored-by: Richard Hainsworth <finanalyst@users.noreply.github.com>

[18:57] <Geth> ¦ raku.org: review: https://github.com/Raku/raku.org/commit/32a8d8c476

[18:58] <[Coke]> thanks

[18:58] <discord-raku-bot> <Nemokosch> 🥳 thank you

[19:16] *** sena_kun joined
[19:32] *** bigfondue joined
[20:28] *** jjido joined
[20:48] *** derpydoo left
[21:01] <El_Che> lizmat: https://mastodon.social/@Mastodon/109344018834782353

[21:01] <El_Che> lizmat: " translating posts"

[21:01] <El_Che> mastodon 4

[21:31] *** euandreh left
[21:31] *** euandreh2 joined
[21:33] *** euandreh2 is now known as euandreh

[21:51] *** xinming left
[21:57] *** xinming joined
[22:09] *** xinming left
[22:11] *** xinming joined
[22:16] <lizmat> there you go  :-)

[22:29] <Geth> ¦ doc: gfldex++ created pull request #4126: sub-signatures demand a space before parenthesis

[22:29] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4126

[22:39] *** perlbot left
[22:39] *** simcop2387 left
[22:40] *** perlbot joined
[22:42] *** simcop2387 joined
[22:55] *** vrurg left
[22:55] *** vrurg joined
[23:03] * japhb chuckles at the Mastodon 4 release notes, where the contributor lists read like "spam, spam, spam, eggs, and spam"

[23:19] * guifa thanks tonyo for his backend work on fez, as Intl::CLDR finally posted successfully on there

[23:23] <El_Che> (Gargron, Gargron, Gargron, noellabo)

[23:23] <El_Che> :)

[23:27] *** sena_kun left
[23:30] <guifa> Moving my stuff over to fez is like an adventure unto itself.  I've had so much stuff cooking in the pots that as I release one, I realize it depends on something else that should be polished and released, but that depends on another one, ad infinitum lol

