[00:06] *** reportable6 left
[00:09] *** reportable6 joined
[00:11] *** coleman left
[00:20] <Xliff> timo: Yes. It's a coercion method, so it needs the FQN

[00:21] <Xliff> timo: I added it so that when I do "method a (cairo_t() $cr) { ... }" I can automatically get the right thing if passed a Cairo::Context.

[00:25] *** eseyman left
[00:26] *** eseyman joined
[00:29] *** thegargler left
[00:30] *** Geth left
[00:30] *** Geth joined
[00:34] *** Geth left
[00:35] *** Geth joined
[00:39] *** Geth left
[00:39] *** Geth joined
[00:44] *** Geth left
[00:44] *** Geth joined
[01:11] *** jaguart left
[01:19] *** frost joined
[01:50] *** Sgeo_ joined
[01:52] *** Sgeo left
[02:01] *** Sgeo joined
[02:02] *** Sgeo_ left
[02:11] *** Sgeo left
[02:14] *** Sgeo joined
[02:45] *** donpdonp|z_ joined
[02:46] *** donpdonp|z_ is now known as donpdonp|z

[03:16] *** Guest35 left
[03:32] *** bartolin left
[03:32] *** bartolin joined
[03:46] *** bigdata left
[04:17] *** zacts joined
[04:19] *** zacts is now known as z4kz

[04:24] *** z4kz left
[04:24] <xinming> when I compile raku 2022.04, I got error "/usr/lib/gcc/x86_64-pc-linux-gnu/11.2.1/../../../../x86_64-pc-linux-gnu/bin/ld: ./libmoar.so: undefined reference to `uv__cloexec_ioctl'" 

[04:24] <tellable6> 2021-04-03T14:32:00Z #raku <SmokeMachine> .tell xinming_ no, that’s just a way to add “” around the table name… sorry, that problem wasn’t fixed yet… :(

[04:25] <xinming> *_*   never thought that it's been a year I didn't come in #raku

[04:36] <xinming> hmm, the above error can be fixed with `make realclean`  within  nqp/MoarVM dir

[04:54] *** Jimmy joined
[04:54] *** Jimmy left
[05:54] *** bisectable6 left
[05:54] *** evalable6 left
[05:54] *** nativecallable6 left
[05:54] *** reportable6 left
[05:54] *** shareable6 left
[05:54] *** sourceable6 left
[05:54] *** coverable6 left
[05:54] *** tellable6 left
[05:54] *** linkable6 left
[05:54] *** releasable6 left
[05:54] *** statisfiable6 left
[05:54] *** benchable6 left
[05:54] *** notable6 left
[05:54] *** quotable6 left
[05:54] *** committable6 left
[05:54] *** unicodable6 left
[05:54] *** greppable6 left
[05:54] *** bloatable6 left
[05:54] *** greppable6 joined
[05:55] *** reportable6 joined
[05:55] *** quotable6 joined
[05:55] *** coverable6 joined
[05:55] *** sourceable6 joined
[05:55] *** benchable6 joined
[05:55] *** nativecallable6 joined
[05:55] *** tellable6 joined
[05:55] *** bisectable6 joined
[05:56] *** shareable6 joined
[05:56] *** committable6 joined
[05:56] *** bloatable6 joined
[05:56] *** statisfiable6 joined
[05:57] *** unicodable6 joined
[05:57] *** notable6 joined
[05:57] *** evalable6 joined
[05:57] *** linkable6 joined
[05:57] *** releasable6 joined
[06:07] *** reportable6 left
[06:09] *** abraxxa joined
[06:09] *** reportable6 joined
[06:15] *** abraxxa left
[06:16] *** abraxxa joined
[06:39] *** mexen joined
[18:19] <Geth> ¦ Documentable: JJ unassigned from antoniogamiz Issue "make html" broken in raku/doc https://github.com/Raku/Documentable/issues/164

[18:19] <lizmat> melezhik: I've kicked the logger

[18:20] <lizmat> I'll reconcile the logs tomorrow with the colabti logger

[18:21] <Geth> ¦ Documentable: c255d260c8 | (JJ Merelo)++ | .github/ISSUE_TEMPLATE/bug_report.md

[18:21] <Geth> ¦ Documentable: Eliminate default assignment for @antoniogamiz

[18:21] <Geth> ¦ Documentable: 

[18:21] <Geth> ¦ Documentable: Thanks a lot for all the work done, Antonio

[18:21] <Geth> ¦ Documentable: review: https://github.com/Raku/Documentable/commit/c255d260c8

[18:24] <Geth> ¦ Documentable: 50eaf96ca9 | (JJ Merelo)++ | META6.json

[18:24] <Geth> ¦ Documentable: Changes description

[18:24] <Geth> ¦ Documentable: review: https://github.com/Raku/Documentable/commit/50eaf96ca9

[18:26] <melezhik> lizmat++

[18:28] <melezhik> .tell patrickb - here Devel-ExecRunnerGenerator SpakyCI log with debug enabled for `build.pre` hook - http://sparrowhub.io:2222/report/263

[18:28] <tellable6> melezhik, I'll pass your message to patrickb

[18:28] <melezhik> at least here we can see that ake gets run

[18:42] *** abraxxa left
[18:49] *** melezhik left
[18:53] *** bigdata joined
[19:01] *** melezhik joined
[19:01] <melezhik> .

[19:24] <melezhik> .

[19:27] *** bigdata left
[19:29] *** Sgeo_ left
[19:35] *** Sgeo joined
[19:37] *** bigdata joined
[20:03] <melezhik> .tell patrickb , please see https://github.com/melezhik/sparkyci/blob/main/docs/dsl.md#build-hooks as well

[20:03] <tellable6> melezhik, I'll pass your message to patrickb

[20:37] *** tellable6 left
[20:37] *** evalable6 left
[20:37] *** linkable6 left
[20:38] *** linkable6 joined
[20:40] *** evalable6 joined
[20:40] *** tellable6 joined
[21:19] <kybr> is there a way to inspect the name of the current function? sub foo($a, $b) { say $thisfunctionname } .... i know raku has pretty great relfection, but i can't think how to do this

[21:23] <moon-child> m: sub f { say callframe.code.name }; f

[21:23] <camelia> rakudo-moar 530e17848: OUTPUT: «f␤»

[21:25] <kybr> wow. thanks.

[21:31] <MasterDuke> m: sub f { say &?BLOCK.name }; f

[21:31] <camelia> rakudo-moar 530e17848: OUTPUT: «f␤»

[21:31] <MasterDuke> m: sub f { say &?ROUTINE.name }; f

[21:31] <camelia> rakudo-moar 530e17848: OUTPUT: «f␤»

[21:40] *** linkable6 left
[21:40] *** evalable6 left
[21:41] *** lichtkind left
[21:42] *** linkable6 joined
[21:43] *** evalable6 joined
[21:59] *** melezhik left
[22:05] *** jjido left
[22:16] *** morte_ left
[22:32] *** Darkcoal left
[22:35] *** Darkcoal joined
[22:43] *** jaguart left
[22:55] <jdv> lizmat: i think your logger is missing stuff

[22:56] <jdv> compare colabti today to yours for this chan or raku-dev for example

[23:20] <japhb> jdv: She knows, she's planning to reconcile the logs tomorrow.

[23:43] *** evalable6 left
[23:43] *** linkable6 left
[23:43] *** linkable6 joined
[23:46] *** evalable6 joined
[23:50] *** melezhik joined
[23:54] *** melezhik left
