[00:06] *** reportable6 left
[00:08] *** reportable6 joined
[01:08] *** benchable6 left
[01:08] *** committable6 left
[01:08] *** notable6 left
[01:08] *** linkable6 left
[01:08] *** shareable6 left
[01:08] *** bloatable6 left
[01:08] *** coverable6 left
[01:08] *** nativecallable6 left
[01:08] *** statisfiable6 left
[01:08] *** greppable6 left
[01:08] *** unicodable6 left
[01:08] *** tellable6 left
[01:08] *** reportable6 left
[01:08] *** bisectable6 left
[01:08] *** quotable6 left
[01:08] *** evalable6 left
[01:08] *** sourceable6 left
[01:08] *** releasable6 left
[01:08] *** squashable6 left
[01:08] *** bloatable6 joined
[01:09] *** quotable6 joined
[01:09] *** benchable6 joined
[01:09] *** notable6 joined
[01:09] *** evalable6 joined
[01:09] *** squashable6 joined
[01:10] *** statisfiable6 joined
[01:10] *** tellable6 joined
[01:10] *** releasable6 joined
[01:10] *** bisectable6 joined
[01:10] *** committable6 joined
[01:10] *** coverable6 joined
[01:11] *** reportable6 joined
[01:11] *** shareable6 joined
[01:11] *** nativecallable6 joined
[01:11] *** unicodable6 joined
[01:11] *** greppable6 joined
[01:11] *** linkable6 joined
[01:11] *** sourceable6 joined
[01:38] *** bigdata joined
[01:45] *** euandreh left
[01:49] *** euandreh joined
[02:49] *** nativecallable6 left
[02:49] *** bloatable6 left
[02:49] *** squashable6 left
[02:49] *** tellable6 left
[02:49] *** bisectable6 left
[02:49] *** evalable6 left
[02:49] *** unicodable6 left
[02:49] *** shareable6 left
[02:49] *** linkable6 left
[02:49] *** quotable6 left
[02:49] *** notable6 left
[02:49] *** benchable6 left
[02:49] *** sourceable6 left
[02:49] *** releasable6 left
[02:49] *** reportable6 left
[02:49] *** coverable6 left
[02:49] *** statisfiable6 left
[02:49] *** greppable6 left
[02:49] *** committable6 left
[02:49] *** notable6 joined
[02:49] *** evalable6 joined
[02:50] *** reportable6 joined
[02:50] *** greppable6 joined
[02:50] *** releasable6 joined
[02:50] *** committable6 joined
[02:50] *** bisectable6 joined
[02:50] *** shareable6 joined
[02:51] *** quotable6 joined
[02:51] *** squashable6 joined
[02:51] *** coverable6 joined
[02:51] *** bloatable6 joined
[02:52] *** benchable6 joined
[02:52] *** statisfiable6 joined
[02:52] *** unicodable6 joined
[02:52] *** linkable6 joined
[02:52] *** sourceable6 joined
[02:52] *** nativecallable6 joined
[02:52] *** tellable6 joined
[03:14] *** Kaipei joined
[03:16] *** Kaiepi left
[04:16] *** coverable6 left
[04:16] *** statisfiable6 left
[04:16] *** tellable6 left
[04:16] *** bloatable6 left
[04:16] *** unicodable6 left
[04:16] *** committable6 left
[04:16] *** notable6 left
[04:16] *** reportable6 left
[04:16] *** sourceable6 left
[04:16] *** quotable6 left
[04:16] *** linkable6 left
[04:16] *** evalable6 left
[04:16] *** shareable6 left
[04:16] *** bisectable6 left
[04:16] *** squashable6 left
[04:16] *** benchable6 left
[04:16] *** nativecallable6 left
[04:16] *** releasable6 left
[04:16] *** greppable6 left
[04:17] *** reportable6 joined
[04:17] *** tellable6 joined
[04:17] *** bloatable6 joined
[04:17] *** benchable6 joined
[04:17] *** quotable6 joined
[04:17] *** committable6 joined
[04:17] *** nativecallable6 joined
[04:17] *** releasable6 joined
[04:18] *** squashable6 joined
[04:18] *** evalable6 joined
[04:18] *** shareable6 joined
[04:18] *** notable6 joined
[04:18] *** linkable6 joined
[04:19] *** statisfiable6 joined
[04:19] *** unicodable6 joined
[04:19] *** greppable6 joined
[04:19] *** sourceable6 joined
[04:20] *** coverable6 joined
[04:20] *** bisectable6 joined
[05:20] *** coverable6 left
[05:20] *** quotable6 left
[05:20] *** statisfiable6 left
[05:20] *** shareable6 left
[05:20] *** tellable6 left
[05:20] *** unicodable6 left
[05:20] *** squashable6 left
[05:20] *** bisectable6 left
[05:20] *** notable6 left
[05:20] *** linkable6 left
[05:20] *** nativecallable6 left
[05:20] *** evalable6 left
[05:20] *** bloatable6 left
[05:20] *** benchable6 left
[05:20] *** reportable6 left
[05:20] *** committable6 left
[05:20] *** greppable6 left
[05:20] *** sourceable6 left
[05:20] *** releasable6 left
[05:20] *** unicodable6 joined
[05:20] *** coverable6 joined
[05:20] *** bloatable6 joined
[05:20] *** sourceable6 joined
[05:20] *** releasable6 joined
[05:20] *** quotable6 joined
[05:20] *** notable6 joined
[05:20] *** greppable6 joined
[05:21] *** reportable6 joined
[05:21] *** benchable6 joined
[05:21] *** shareable6 joined
[05:21] *** committable6 joined
[05:21] *** evalable6 joined
[05:22] *** linkable6 joined
[05:22] *** squashable6 joined
[05:22] *** tellable6 joined
[05:22] *** nativecallable6 joined
[05:22] *** bisectable6 joined
[05:23] *** statisfiable6 joined
[05:52] *** test94 joined
[05:52] *** test94 left
[06:07] *** reportable6 left
[06:09] *** reportable6 joined
[06:21] *** abraxxa joined
[06:26] *** abraxxa left
[06:27] *** abraxxa joined
[06:39] <discord-raku-bot> <Nemokosch> Hello bello

[06:41] <discord-raku-bot> <Nemokosch> I have a question. What happens when there is a name conflict between global stuff and an Enum value?

[06:43] *** discord-raku-bot left
[06:43] *** discord-raku-bot joined
[06:47] *** Sgeo left
[07:50] *** discord-raku-bot left
[07:50] *** discord-raku-bot joined
[08:03] <lizmat> m: enum Foo <True False>; say 42 if False

[08:03] <camelia> rakudo-moar 4f519c2ea: OUTPUT: «42␤»

[08:04] <lizmat> remember, it's all lexical in Raku, so they will override the global meaning in the lexical scope they're defined

[08:04] <discord-raku-bot> <Nemokosch> now here is the thing

[08:04] <discord-raku-bot> <Nemokosch> I had an enum that I tried to use for CLI

[08:06] <discord-raku-bot> <Nemokosch> one of the values was Label

[08:06] <discord-raku-bot> <Nemokosch> the CLI wouldn't accept that value

[08:06] <discord-raku-bot> <Nemokosch> and then I noticed that Label exists globally

[08:06] <discord-raku-bot> <Nemokosch> all the other values worked but Label

[08:06] <discord-raku-bot> <Nemokosch> why is that?

[08:09] *** dakkar joined
[08:19] *** dakkar left
[08:19] <moritz_> you do things like OUTER: for @list -> $x { for @other -> $y { next OUTER if $x == $y; ... }}. In this case, OUTER is a Label

[08:20] <moritz_> *you can do

[08:20] *** dakkar joined
[08:24] <discord-raku-bot> <Nemokosch> that's okay but I just want either Label to work as an Enum name from the CLI as well, or get some proper feedback about what goes wrong when trying to pass it 😅

[08:24] <discord-raku-bot> <Nemokosch> this isn't specific to Label but any global non-keyword name

[08:28] <Geth> ¦ problem-solving: patrickbkr assigned to codesections Issue When and by whom should changes in Rakudo be documented? https://github.com/Raku/problem-solving/issues/343

[09:18] *** sena_kun joined
[10:12] *** sftp left
[10:23] *** sftp joined
[10:27] *** xinming left
[10:48] <leont> Nemokosch: It will probably work if you use Getopt::Long 😉

[10:48] <tellable6> leont, I'll pass your message to Nemokosch

[10:52] <discord-raku-bot> <Nemokosch> I'm curious about what actually happened

[10:53] <discord-raku-bot> <Nemokosch> But thanks for the advice, it can come handy, especially if others don't like the default argument parsing

[11:27] *** linkable6 left
[11:27] *** evalable6 left
[11:29] *** evalable6 joined
[11:30] *** linkable6 joined
[12:06] *** reportable6 left
[12:06] *** reportable6 joined
[12:21] *** TieUpYourCamel left
[12:50] *** [Coke] left
[12:54] *** [Coke] joined
[13:16] *** Juerd left
[13:17] *** Juerd joined
[13:24] *** TieUpYourCamel joined
[13:34] * lizmat clickbaits https://rakudoweekly.blog/2022/08/22/2022-34-rakuust/

[13:37] *** morte_ joined
[13:40] * sjn clicks the bait uncritically

[13:54] *** bigdata left
[14:54] *** statisfiable6 left
[14:54] *** quotable6 left
[14:54] *** bisectable6 left
[14:54] *** linkable6 left
[14:54] *** releasable6 left
[14:54] *** unicodable6 left
[14:54] *** bloatable6 left
[14:54] *** sourceable6 left
[14:54] *** coverable6 left
[14:54] *** shareable6 left
[14:54] *** squashable6 left
[14:54] *** nativecallable6 left
[14:54] *** notable6 left
[14:54] *** tellable6 left
[14:54] *** benchable6 left
[14:54] *** committable6 left
[14:54] *** greppable6 left
[14:54] *** reportable6 left
[14:54] *** evalable6 left
[14:54] *** notable6 joined
[14:54] *** committable6 joined
[14:54] *** linkable6 joined
[14:54] *** sourceable6 joined
[14:54] *** quotable6 joined
[14:54] *** benchable6 joined
[14:54] *** tellable6 joined
[14:54] *** unicodable6 joined
[14:55] *** greppable6 joined
[14:55] *** shareable6 joined
[14:55] *** squashable6 joined
[14:55] *** statisfiable6 joined
[14:55] *** nativecallable6 joined
[14:56] *** evalable6 joined
[14:56] *** reportable6 joined
[14:56] *** bloatable6 joined
[14:56] *** coverable6 joined
[14:56] *** bisectable6 joined
[14:57] *** releasable6 joined
[15:57] *** sourceable6 left
[15:57] *** tellable6 left
[15:57] *** bisectable6 left
[15:57] *** linkable6 left
[15:57] *** greppable6 left
[15:57] *** quotable6 left
[15:57] *** shareable6 left
[15:57] *** unicodable6 left
[15:57] *** releasable6 left
[15:57] *** squashable6 left
[15:57] *** notable6 left
[15:57] *** benchable6 left
[15:57] *** statisfiable6 left
[15:57] *** reportable6 left
[15:57] *** evalable6 left
[15:57] *** coverable6 left
[15:57] *** nativecallable6 left
[15:57] *** bloatable6 left
[15:57] *** committable6 left
[15:57] *** quotable6 joined
[15:57] *** reportable6 joined
[15:57] *** evalable6 joined
[15:58] *** statisfiable6 joined
[15:58] *** nativecallable6 joined
[15:58] *** releasable6 joined
[15:58] *** squashable6 joined
[15:58] *** tellable6 joined
[15:58] *** notable6 joined
[15:58] *** shareable6 joined
[15:58] *** sourceable6 joined
[15:59] *** committable6 joined
[15:59] *** bisectable6 joined
[15:59] *** greppable6 joined
[15:59] *** bloatable6 joined
[16:00] *** coverable6 joined
[16:00] *** linkable6 joined
[16:00] *** benchable6 joined
[16:00] *** unicodable6 joined
[16:19] *** eseyman left
[16:19] *** eseyman joined
[16:36] *** dakkar left
[16:48] <tonyo> some good articles in there

[16:48] <tellable6> 2022-08-21T04:31:32Z #raku <Xliff> tonyo Nice! I'd love to see it when you're done! If you need someone to test, please let me know.

[16:49] <tellable6> 2022-08-22T12:45:33Z #raku <ab5tract> tonyo I meant that it seemed like all I had to do was call fez from within a checked out repo. Meaning that if I checked out a repo that wasn't already on fez, I could "claim" it

[17:02] *** sena_kun left
[17:04] *** sena_kun joined
[17:23] *** abraxxa left
[17:30] *** djerius left
[17:32] *** djerius joined
[17:42] *** vrurg_ left
[17:42] *** vrurg joined
[17:57] *** sena_kun left
[17:59] *** sena_kun joined
[18:00] *** squashable6 left
[18:03] *** squashable6 joined
[18:07] *** reportable6 left
[18:08] *** reportable6 joined
[18:17] <discord-raku-bot> <p6steve> liking this from python comparisons...       for '2.54 centimeter to inch'.split('to') { say (♎️"$^a").in: $^b }    #1inch

[18:18] <discord-raku-bot> <p6steve> (modesty requires to say that I'm surprised it works so well!_

[18:18] <discord-raku-bot> <p6steve> )

[18:19] <tonyo> m: '2.54 centimeter to inch'.split('to') { say (♎️"$^a").in: $^b }

[18:19] <camelia> rakudo-moar 4f519c2ea: OUTPUT: «===SORRY!=== Error while compiling <tmp>␤Unexpected block in infix position (missing statement control word before the expression?)␤at <tmp>:1␤------> '2.54 centimeter to inch'.split('to')⏏ { say (♎️"$^a").in: $^b }␤    expe…»

[19:08] *** linkable6 left
[19:08] *** evalable6 left
[19:11] *** evalable6 joined
[19:11] *** linkable6 joined
[19:13] *** sena_kun left
[19:16] *** sena_kun joined
[19:23] *** n1to joined
[19:23] *** morte_ left
[19:47] *** sena_kun left
[19:48] *** justache is now known as justache_

[19:48] *** justache_ is now known as justache

[19:54] *** morte_ joined
[20:02] *** sena_kun joined
[20:15] *** aye joined
[20:15] <aye> hello hello

[20:16] *** aye left
[20:19] *** morte_ left
[20:28] *** morte_ joined
[20:31] * guifa waves hi

[20:54] *** sena_kun left
[21:16] <[Coke]> .

[21:19] <[Coke]> quibono: if you're looking for backend work (deep in review), I would recommend working on a .NET backend to nqp

[21:20] <[Coke]> I have stared at that todo for a bit and not been able to start peeling it away.

[21:21] *** n1to left
[22:03] *** morte_ left
[23:03] *** unicodable6 left
[23:03] *** bisectable6 left
[23:03] *** tellable6 left
[23:03] *** statisfiable6 left
[23:03] *** releasable6 left
[23:03] *** bloatable6 left
[23:03] *** sourceable6 left
[23:03] *** squashable6 left
[23:03] *** evalable6 left
[23:03] *** linkable6 left
[23:03] *** greppable6 left
[23:03] *** reportable6 left
[23:03] *** quotable6 left
[23:03] *** benchable6 left
[23:03] *** coverable6 left
[23:03] *** shareable6 left
[23:03] *** notable6 left
[23:03] *** committable6 left
[23:03] *** nativecallable6 left
[23:03] *** releasable6 joined
[23:03] *** squashable6 joined
[23:03] *** tellable6 joined
[23:03] *** statisfiable6 joined
[23:04] *** sourceable6 joined
[23:04] *** bisectable6 joined
[23:04] *** coverable6 joined
[23:04] *** committable6 joined
[23:05] *** greppable6 joined
[23:05] *** reportable6 joined
[23:05] *** unicodable6 joined
[23:05] *** benchable6 joined
[23:05] *** shareable6 joined
[23:05] *** notable6 joined
[23:05] *** linkable6 joined
[23:05] *** quotable6 joined
[23:05] *** nativecallable6 joined
[23:06] *** evalable6 joined
[23:06] *** bloatable6 joined
