[00:07] *** jjido left
[00:08] *** reportable6 left
[00:09] *** reportable6 joined
[00:14] * guifa has a C file that compiles fine in Visual Studio and runs as a CLI, but isn't sure how to compile it as a DLL =/

[00:18] *** Guest89 left
[00:30] *** Guest89 joined
[00:34] *** Guest89 left
[00:42] *** epony joined
[01:13] *** Kaiepi joined
[01:22] *** discord-raku-bot left
[01:22] *** discord-raku-bot joined
[01:27] *** vrurg_ joined
[01:30] *** razetime joined
[01:30] *** vrurg left
[02:05] <tbrowder> guifa: i checked all the chars and nothing was found bad on my linux box. looking closer the actual tests pass on the mac, it's prove6 throwing the error after the tests pass (maybe stderr vs stdout reporting order or something). ideas welcome...g'nite all

[02:30] *** linkable6 left
[02:30] *** evalable6 left
[02:31] *** linkable6 joined
[02:32] *** evalable6 joined
[03:30] *** bigdata joined
[03:53] *** Kaiepi left
[04:34] *** bigdata left
[04:56] *** sgrs left
[04:56] *** hythm joined
[05:02] <hythm> .tell tbrowder i'd check the hidden files inside the test directory, may be some files created by macOS inside the test directory and prove6 tries to run them

[05:02] <tellable6> hythm, I'll pass your message to tbrowder

[05:13] *** hythm left
[05:31] *** Voldenet_ joined
[05:32] *** Voldenet left
[05:32] *** Voldenet_ is now known as Voldenet

[05:43] *** Sgeo left
[05:45] *** Sgeo joined
[06:06] *** reportable6 left
[06:08] *** reportable6 joined
[06:56] *** Sgeo left
[06:56] *** Sgeo_ joined
[07:56] *** linkable6 left
[07:56] *** nativecallable6 left
[07:56] *** evalable6 left
[07:56] *** committable6 left
[07:56] *** sourceable6 left
[07:56] *** unicodable6 left
[07:56] *** coverable6 left
[07:56] *** bloatable6 left
[07:56] *** shareable6 left
[07:56] *** releasable6 left
[07:56] *** tellable6 left
[07:56] *** benchable6 left
[07:56] *** quotable6 left
[07:56] *** reportable6 left
[07:56] *** bisectable6 left
[07:56] *** notable6 left
[07:56] *** greppable6 left
[07:56] *** statisfiable6 left
[07:56] *** squashable6 left
[07:56] *** shareable6 joined
[07:56] *** benchable6 joined
[07:56] *** statisfiable6 joined
[07:56] *** bisectable6 joined
[07:57] *** tellable6 joined
[07:57] *** greppable6 joined
[07:57] *** sourceable6 joined
[07:58] *** releasable6 joined
[07:58] *** bloatable6 joined
[07:58] *** unicodable6 joined
[07:58] *** committable6 joined
[07:58] *** nativecallable6 joined
[07:58] *** notable6 joined
[07:58] *** reportable6 joined
[07:58] *** coverable6 joined
[07:59] *** evalable6 joined
[07:59] *** jjido joined
[07:59] *** squashable6 joined
[07:59] *** quotable6 joined
[07:59] *** linkable6 joined
[08:20] *** Kaiepi joined
[08:40] *** derpydoo joined
[09:11] *** ToddAndMargo joined
[09:12] <ToddAndMargo> NativeCall question.  When I get back a C pointer to a 32bit DWORD (uint32), how do I translate the pointer to the value it points to?

[09:22] <nine> ToddAndMargo: assuming $p is a Pointer[uint32], it's just $p.deref

[09:25] <ToddAndMargo> No such method 'deref' for invocant of type 'Int'

[09:25] <ToddAndMargo>    my CPOINTER $Handle   = 0;  # use .deref to extract the value

[09:26] <ToddAndMargo> constant CPOINTER := uint32;

[09:26] <nine> That's not a pointer at all then

[09:28] <ToddAndMargo> that would explain some things

[09:34] *** jjido left
[09:38] *** jjido joined
[09:44] *** Sgeo_ left
[10:11] <ToddAndMargo> thank you!

[10:25] *** ToddAndMargo left
[10:33] *** sena_kun joined
[11:33] *** linkable6 left
[11:33] *** evalable6 left
[11:33] *** linkable6 joined
[11:35] *** evalable6 joined
[11:45] <Geth> ¦ advent: 5bd283eed2 | (Elizabeth Mattijsen)++ (committed using GitHub Web editor) | raku-advent-2022/authors.md

[11:45] <Geth> ¦ advent: Add 2nd post

[11:45] <Geth> ¦ advent: review: https://github.com/Raku/advent/commit/5bd283eed2

[11:49] <discord-raku-bot> <Nemokosch> what migrations 👀

[12:06] *** reportable6 left
[12:07] *** reportable6 joined
[12:16] *** sgrs joined
[12:25] <lizmat> pick one, I'd say ?

[12:26] *** squashable6 left
[12:26] <discord-raku-bot> <Nemokosch> what are the options?

[12:26] <lizmat> nah... that would be too easy  :-)

[12:27] <lizmat> there has to be *some* element of surprise  :-)

[12:28] *** squashable6 joined
[12:30] *** jjido left
[12:30] <discord-raku-bot> <Nemokosch> 😅

[12:47] <Geth> ¦ advent: tbrowder++ created pull request #99: update

[12:47] <Geth> ¦ advent: review: https://github.com/Raku/advent/pull/99

[12:47] <Geth> ¦ advent/master: 4 commits pushed by (Tom Browder)++

[12:47] <Geth> ¦ advent/master: 9ae3d89b5c | fix links

[12:47] <Geth> ¦ advent/master: cb806dd936 | synching

[12:47] <Geth> ¦ advent/master: 460ffc2ff4 | update

[12:47] <Geth> ¦ advent/master: ba54d847d6 | Merge pull request #99 from tbrowder/tbrowder

[12:47] <Geth> ¦ advent/master: review: https://github.com/Raku/advent/compare/5bd283eed21e...ba54d847d6cb

[13:24] *** Kaiepi left
[13:40] *** Kaiepi joined
[13:56] *** sena_kun left
[13:57] *** sena_kun joined
[14:25] *** phogg left
[14:25] *** phogg joined
[15:26] <lizmat> weekly: https://dev.to/lizmat/a-gaze-of-iterators-part-3-57kf

[15:26] <notable6> lizmat, Noted! (weekly)

[15:32] *** MoC joined
[15:47] *** guifa_ joined
[15:50] *** guifa left
[16:27] *** ProperNoun left
[16:38] *** sgrs left
[16:52] *** ProperNoun joined
[17:02] *** Guest8381 joined
[17:19] *** razetime left
[17:37] *** derpydoo left
[17:52] <simcop2387> Hey, because I'm a weird kind of hoarder, and because I'm working on setting up a system for us perl5 folks on perl.social, I've gone and grabbed raku.social too.  If anyone wants it for a real purpose let me know and i'll transfer it along.  otherwise i'm just gonna keep it for a while until i remember i have it and decide that i don't want it anymore.  i'll also check back once i have the perl

[17:52] <simcop2387> one running and see if you people here might want me to stand up the same kind of thing too.  perl one is going to be activitypub based twitter/facebook replacement because i don't trust twitter to not be going freenode anymore.

[17:54] <simcop2387> Current stack is using Friendica for the main web parts and Keycloak for user management and authentication (gives better MFA support, and can end up giving better tools for moderators/support in the future)

[18:01] <Geth> ¦ doc: 014fd4f8cf | 2colours++ | doc/Language/glossary.pod6

[18:01] <Geth> ¦ doc: Change glossary.pod6 so that it links to the raku.org site rather than bringing IRC Bot examples

[18:01] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/014fd4f8cf

[18:01] <Geth> ¦ doc: 2e2b9a18d9 | 2colours++ | xt/pws/words.pws

[18:01] <Geth> ¦ doc: Remove unused bot names from the spell checker dictionary file.

[18:01] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/2e2b9a18d9

[18:01] <Geth> ¦ doc: 44f2ad8619 | (Will Coleda)++ (committed using GitHub Web editor) | 2 files

[18:01] <Geth> ¦ doc: Merge pull request #4132 from 2colours/remove-bot-examples

[18:01] <linkable6> Link: https://docs.raku.org/language/glossary

[18:01] <Geth> ¦ doc: 

[18:01] <Geth> ¦ doc: Remove bot examples

[18:01] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/44f2ad8619

[18:03] <simcop2387> I'm also totally willing to set it up to redirect to a page/site of your choosing

[18:07] *** reportable6 left
[18:07] *** reportable6 joined
[18:07] *** sgrs joined
[18:08] <Voldenet> Sorry to disappoint, but twitter is not going to end up like freenode

[18:08] <Voldenet> …after all freenode still exists in some form :>

[18:09] <simcop2387> yea i don't expect it to completely collapse but i do expect it to be unnaturally chaotic for a decent amount of time after all this, you know just like freenode :)

[18:15] *** Zero_Dogg left
[18:15] <Voldenet> Well probably, I simply wanted to say something funny.

[18:15] *** Zero_Dogg joined
[18:23] *** Sgeo joined
[18:28] *** sgrs left
[18:33] *** MasterDuke left
[18:55] *** derpydoo joined
[19:42] *** euandreh left
[19:46] *** euandreh joined
[19:49] *** euandreh left
[19:49] *** euandreh joined
[19:50] *** vrurg_ is now known as vrurg

[19:58] *** n1to left
[20:14] *** doomvox66 joined
[20:14] *** doomvox66 left
[20:14] *** doomvox13 joined
[20:46] *** euandreh left
[20:50] *** euandreh joined
[20:51] *** euandreh left
[20:54] *** euandreh joined
[20:57] *** tirnanog joined
[21:01] *** euandreh left
[21:04] *** euandreh joined
[21:14] <lizmat> weekly: next 4 dec SF Study Group  / 18 dec

[21:14] <notable6> lizmat, Noted! (weekly)

[22:00] *** MoC left
[22:26] *** Guest833 joined
[22:26] *** Guest833 left
[22:28] *** skye joined
[22:32] *** skylar joined
[22:34] *** skye left
[22:34] *** sena_kun left
[22:34] <skylar> are there any libraries/functions i can use to parse get/post parameters in raku without like installing an entire webserver or something? i'm using cgi

[23:14] <Voldenet> well, if you want to parse, then Grammar::HTTP

[23:14] <Geth> ¦ doc: d5263c751e | (Will Coleda)++ | doc/Language/modules.pod6

[23:14] <Geth> ¦ doc: Move fez first. Link to the site

[23:14] <Geth> ¦ doc: 

[23:14] <linkable6> Link: https://docs.raku.org/language/modules

[23:14] <Geth> ¦ doc: Closes #3998

[23:14] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/d5263c751e

[23:15] *** linkable6 left
[23:18] *** linkable6 joined
[23:23] *** sgrs joined
[23:29] *** djerius_ is now known as djerius

[23:53] <Geth> ¦ doc: 950e714650 | (Will Coleda)++ | doc/Type/independent-routines.pod6

[23:53] <Geth> ¦ doc: Document routines get/getc

[23:53] <Geth> ¦ doc: 

[23:53] <Geth> ¦ doc: closes #3872

[23:53] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/950e714650

[23:53] <linkable6> Link: https://docs.raku.org/type/independent-routines

[23:54] *** linkable6 left
[23:57] *** linkable6 joined
