[00:06] *** reportable6 left
[00:08] *** reportable6 joined
[00:41] *** evalable6 joined
[00:41] *** tellable6 joined
[00:54] *** merpaderp left
[00:55] *** gabiruh_ joined
[00:55] *** gabiruh left
[00:56] *** merpaderp joined
[00:58] *** asampal joined
[00:58] *** asampal left
[01:44] *** razetime joined
[01:47] <Geth> ¦ ecosystem/main: 8d93690b96 | L'Alabameñu++ (committed using GitHub Web editor) | META.list

[01:47] <Geth> ¦ ecosystem/main: Intl::LanguageTag & Intl::UserLanguage moved to zef

[01:47] <Geth> ¦ ecosystem/main: review: https://github.com/Raku/ecosystem/commit/8d93690b96

[02:02] *** grymzu left
[02:04] *** grymzu joined
[02:27] *** archenoth joined
[02:28] *** archenoth left
[02:28] *** archenoth joined
[02:30] *** Oshawott left
[02:51] *** bigdata joined
[03:11] *** derpydoo left
[03:48] *** bisectable6 left
[03:48] *** jetchisel left
[03:48] *** guifa_ left
[03:48] *** bdju left
[03:48] *** ilogger2 left
[03:48] *** perlmaros left
[03:48] *** MasterDuke left
[03:48] *** cm left
[03:48] *** zups left
[03:48] *** nine left
[03:48] *** El_Che left
[03:48] *** drakonis left
[03:48] *** renormalist left
[03:48] *** tobs left
[03:48] *** renormalist joined
[03:48] *** nine joined
[03:48] *** perlmaros joined
[03:48] *** El_Che joined
[03:48] *** bisectable6 joined
[03:48] *** tobs joined
[03:48] *** zups joined
[03:48] *** ilogger2 joined
[03:48] *** drakonis joined
[03:48] *** jetchisel joined
[03:48] *** jetchisel left
[03:48] *** jetchisel joined
[03:48] *** drakonis left
[03:48] *** drakonis joined
[03:49] *** guifa joined
[03:49] *** cm joined
[03:53] *** bdju joined
[03:55] *** razetime left
[04:24] *** haxxelotto left
[04:25] *** haxxelotto joined
[04:37] *** razetime joined
[05:08] *** Abhoerschutz left
[05:08] *** Abhoerschutz joined
[05:57] *** xinming joined
[06:06] *** reportable6 left
[06:07] *** reportable6 joined
[06:15] *** Sgeo left
[06:44] *** zara joined
[06:46] <discord-raku-bot> <Nemokosch> guifa_: yes yes, just when I wanted to ask on #cro

[06:47] <discord-raku-bot> <Nemokosch> I went to raku.land so that I can cite the exact situation and bang, they were all on top 😄

[06:51] *** zara left
[06:55] *** labster joined
[07:08] *** zara joined
[07:21] *** tejr left
[07:23] *** lichtkind joined
[08:05] *** abraxxa joined
[08:07] *** abraxxa left
[08:09] *** dakkar joined
[08:13] *** abraxxa joined
[08:53] *** sena_kun joined
[09:22] *** sena_kun left
[09:31] *** abraxxa left
[09:48] *** razetime left
[09:49] *** abraxxa joined
[10:01] *** sena_kun joined
[10:20] *** frost16 joined
[10:23] <Geth> ¦ doc: Altai-man self-assigned language/control and language/statement-prefixes cross contaminate https://github.com/Raku/doc/issues/4117

[10:33] *** zara left
[10:58] *** labster left
[11:08] *** abraxxa left
[11:26] *** bigdata left
[11:36] *** Kaiepi joined
[11:50] *** abraxxa joined
[11:52] <Xliff> Is the closest rakudo equivalent to the JS '.each' method spelled 'for'?

[11:55] <moritz> .map I'd think?

[11:58] <jast> raku's .map would be equivalent to JS's .map I guess

[11:59] <jast> AFAIK JS doesn't even have a .each, except as provided by third party libraries :)

[12:00] <discord-raku-bot> <Nahita> forEach is meant i think

[12:02] *** razetime joined
[12:09] *** reportable6 left
[12:10] *** reportable6 joined
[12:11] <discord-raku-bot> <Nemokosch> each is jQuery maybe

[12:19] *** euandreh left
[12:44] *** abraxxa left
[12:47] <lizmat> if JS .each is anything like Perl each, I'd say .pairs ?

[12:47] <lizmat> which is actually the default if you iterate a hash

[13:00] *** derpydoo joined
[13:03] *** jgaz joined
[13:06] <Xliff> So would .each (jQuery) be for?

[13:07] *** Abhoerschutz left
[13:07] *** Abhoerschutz joined
[13:08] *** Xliff left
[13:09] *** Abhoerschutz left
[13:09] <jast> probably. the only reason it's a method in jQuery is that that's the only way to do it there (or used to be, I don't know)

[13:10] *** Abhoerschutz joined
[13:11] *** Abhoerschutz left
[13:13] *** Abhoerschutz joined
[13:38] *** Sgeo joined
[13:43] *** abraxxa joined
[13:47] *** derpydoo left
[13:48] *** abraxxa left
[13:48] *** abraxxa joined
[14:06] <moritz> I think .each in jQuery correponds to raku's .map best

[14:06] <moritz> the built-in JS Array.map has some... weird things going on, I think?

[14:13] <discord-raku-bot> <Nemokosch> It's pretty normal imo but not nearly as powerful as the Raku map

[14:13] *** frost16 left
[14:15] <discord-raku-bot> <Nemokosch> starting with the fact that it's only for Arrays and it doesn't work reliably when you try to steal it from the prototype for other structures

[14:17] *** habere-et-disper joined
[14:25] *** epony left
[14:43] *** deoac joined
[14:47] *** derpydoo joined
[15:00] <tonyo> js Array.map has a lot more stuff than .map of raku

[15:07] <discord-raku-bot> <Nemokosch> yet it's less powerful, simply because JS has no concept of blocks

[15:08] <discord-raku-bot> <Nemokosch> blocks as callable entities, that is

[15:09] *** Nemokosch joined
[15:11] <Nemokosch> today's nerve-crushing nonsense:

[15:11] <tellable6> 2022-10-15T21:32:04Z #raku <guifa_> nemokosch: that's a joke, there, I think.

[15:11] <tellable6> 2022-10-16T14:44:22Z #raku <guifa_> Nemokosch: there might be a bit way of testing supplies, but I figured the best way is to make the test file look like how people would use it

[15:11] <tellable6> 2022-10-18T23:29:25Z #raku <guifa_> Nemokosch: you just got an official cro update ;-)

[15:11] <Nemokosch> m: dd 'asdfg' .comb

[15:11] <camelia> rakudo-moar 4d43bbf95: OUTPUT: «("a", "s", "d", "f", "g").Seq␤»

[15:12] <Nemokosch> m: 'asdfg' .comb.&dd

[15:12] <camelia> rakudo-moar 4d43bbf95: OUTPUT: «===SORRY!=== Error while compiling <tmp>␤Malformed postfix call␤at <tmp>:1␤------> 'asdfg' .comb.⏏&dd␤»

[15:12] <Nemokosch> it's a good question why .& isn't allowed to be detached in the first place

[15:12] <Nemokosch> but here, it's as "attached" as it can possibly be

[15:44] *** justache is now known as justHaunted

[16:00] *** holyghost joined
[16:18] *** HvszrStykp left
[16:31] *** abraxxa left
[16:42] *** dakkar left
[16:46] *** deoac left
[16:46] *** razetime left
[17:15] *** derpydoo left
[17:21] *** sena_kun left
[17:26] *** derpydoo joined
[17:30] *** nine left
[17:30] *** m_athias left
[17:30] *** nine joined
[17:31] *** m_athias joined
[17:44] *** Nemokosch left
[17:45] *** silug joined
[17:47] *** haxxelotto left
[17:50] *** haxxelotto joined
[17:55] *** sena_kun joined
[17:58] *** Nemokosch joined
[18:06] *** reportable6 left
[18:08] *** haxxelotto left
[18:08] *** reportable6 joined
[18:12] *** haxxelotto joined
[18:14] *** habere-et-disper left
[18:17] *** Nemokosch left
[18:33] *** sena_kun left
[18:35] *** sena_kun joined
[18:40] *** haxxelotto left
[18:47] *** haxxelotto joined
[18:56] *** massa joined
[18:56] <massa> long time no IRC

[18:58] *** haxxelotto left
[19:05] *** haxxelotto joined
[19:07] *** haxxelotto left
[19:07] <massa> m: 'asdfg'.comb.&dd

[19:07] <camelia> rakudo-moar 4d43bbf95: OUTPUT: «("a", "s", "d", "f", "g").Seq␤»

[19:08] <massa> there was an spurious space somewhere

[19:08] <massa> I have to go...

[19:08] *** massa left
[19:20] <tonyo> haven't seen that name in a long time

[19:21] <discord-raku-bot> <Nemokosch> I mean yes, in front of `.comb` - that's the point

[19:23] <tonyo> the point was you had a syntax error with the space

[19:23] <discord-raku-bot> <Nemokosch> if `'asdfg'    .comb` works and `whatever.&dd` works, it's fair (and useful) to expect that `'asdfg'   .comb.&dd` should also work -`.&` is attached to the left argument as much as possible

[19:24] <tonyo> seems to work fine without syntax error

[19:24] <tonyo> m: sub XXX(|) { "xxx" };  (1..50).map({$_}).join\         .&XXX.&dd;

[19:24] <camelia> rakudo-moar 4d43bbf95: OUTPUT: «"xxx"␤»

[19:25] <discord-raku-bot> <Nemokosch> exactly - or we might say that the syntax had an error with the space 🙂 it's just a matter of perspective

[19:25] <tonyo> ah - i see your point

[19:31] *** HvszrStykp joined
[19:50] *** holyghost left
[19:59] *** Kaiepi left
[19:59] *** Kaiepi joined
[20:04] *** Kaiepi left
[20:05] *** Kaiepi joined
[20:08] *** Kaiepi left
[20:08] *** Kaiepi joined
[20:14] *** tejr joined
[20:40] *** sena_kun left
[20:41] *** sena_kun joined
[20:44] *** sena_kun left
[20:45] *** sena_kun joined
[21:04] *** shmup left
[21:11] *** jgaz left
[21:18] *** shmup joined
[21:20] *** sena_kun left
[21:59] *** epony joined
[22:44] *** renormalist left
[22:45] *** renormalist joined
[23:08] *** labster joined
[23:20] *** lichtkind left
[23:21] *** vrurg joined
[23:22] <Geth> ¦ advent: 459ade022c | (Alexey Melezhik)++ (committed using GitHub Web editor) | raku-advent-2022/authors.md

[23:22] <Geth> ¦ advent: Introduction into SparrowCI pipelines

[23:22] <Geth> ¦ advent: 

[23:22] <Geth> ¦ advent: https://ci.sparrowhub.io/quickstart

[23:22] <Geth> ¦ advent: review: https://github.com/Raku/advent/commit/459ade022c

[23:24] *** ugexe left
[23:28] *** ugexe joined
