[00:01] *** lichtkind left
[00:07] *** reportable6 left
[00:09] *** reportable6 joined
[00:13] *** perlbot left
[00:14] *** simcop2387 left
[00:20] <japhb> Xliff: I don't think anyone was suggesting removing the methods.

[00:33] *** simcop2387 joined
[00:34] *** perlbot joined
[00:40] *** ProperNoun left
[00:46] <Xliff> japhb: Oh. That's good.

[00:47] *** ProperNoun joined
[01:29] *** frost joined
[01:43] *** Garbanzo joined
[02:24] <thowe> So, like, anyone here use things like fail2ban or Mailman (v2) or Postfix Admin?

[02:25] <thowe> Or am I just one of these weird old Sysadmin types from Perl 5 world?

[02:41] <Voldenet> fail2ban is great though

[02:43] *** linkable6 left
[02:43] *** evalable6 left
[02:43] *** evalable6 joined
[02:44] *** linkable6 joined
[02:47] <thowe> OK, yeah...  I have issues with it, but it doesn't have much decent competition.  I think a better alternative, that's newer, would be nice, and Raku is a great choice for making such a thing.  It would be useful; the language it's written in would be unimportant to it's main audience as long as it is easy to get and install for someone with no Raku knowledge.  Preferably just part of your OS  packages.  With a good website and docs.  Such things are one of the g

[02:47] <thowe> important for me would be Mailman; the v3 iteration really leaves the door open.

[02:49] <thowe> I really should bullet those points:  useful as a tool to people for whom the language is beside the point; easily deployed; actual web site with docs (showing it's maintained, etc...)  the current gen of a number of things are aging and leaving a gap.

[02:50] <thowe> i want to work on something like that, but I feel I need an interested mentor of sorts.

[02:50] <thowe> And I would be dogfooding it

[02:51] <thowe> mailman and fail2ban competitors would really scratch a couple itches for me

[02:55] <thowe> Anyway, got my useless opinion out.  as you were

[03:14] *** guifa joined
[03:38] *** Xliff left
[03:47] *** razetime joined
[04:47] *** quotable6 left
[04:47] *** benchable6 left
[04:47] *** nativecallable6 left
[04:47] *** tellable6 left
[04:47] *** statisfiable6 left
[04:47] *** committable6 left
[04:47] *** reportable6 left
[04:47] *** linkable6 left
[04:47] *** coverable6 left
[04:47] *** sourceable6 left
[04:47] *** bisectable6 left
[04:47] *** releasable6 left
[04:47] *** greppable6 left
[04:47] *** notable6 left
[04:47] *** evalable6 left
[04:47] *** shareable6 left
[04:47] *** bloatable6 left
[04:47] *** unicodable6 left
[04:47] *** bloatable6 joined
[04:48] *** linkable6 joined
[04:48] *** releasable6 joined
[04:48] *** coverable6 joined
[04:48] *** statisfiable6 joined
[04:48] *** nativecallable6 joined
[04:48] *** bisectable6 joined
[04:48] *** xinming joined
[04:48] *** committable6 joined
[04:49] *** quotable6 joined
[04:49] *** greppable6 joined
[04:49] *** tellable6 joined
[04:49] *** shareable6 joined
[04:49] *** notable6 joined
[04:49] *** unicodable6 joined
[04:49] *** benchable6 joined
[04:49] *** reportable6 joined
[04:50] *** sourceable6 joined
[04:50] *** evalable6 joined
[04:59] *** Sankalp left
[05:00] *** Sankalp joined
[06:00] *** bloatable6 left
[06:00] *** greppable6 left
[06:00] *** coverable6 left
[06:00] *** nativecallable6 left
[06:00] *** sourceable6 left
[06:00] *** statisfiable6 left
[06:00] *** linkable6 left
[06:00] *** unicodable6 left
[06:00] *** bisectable6 left
[06:00] *** quotable6 left
[06:00] *** notable6 left
[06:00] *** evalable6 left
[06:00] *** benchable6 left
[06:00] *** committable6 left
[06:00] *** tellable6 left
[06:00] *** releasable6 left
[06:00] *** shareable6 left
[06:00] *** reportable6 left
[06:00] *** evalable6 joined
[06:00] *** releasable6 joined
[06:01] *** coverable6 joined
[06:01] *** nativecallable6 joined
[06:01] *** quotable6 joined
[06:01] *** unicodable6 joined
[06:01] *** committable6 joined
[06:01] *** notable6 joined
[06:01] *** tellable6 joined
[06:01] *** shareable6 joined
[06:02] *** benchable6 joined
[06:02] *** bisectable6 joined
[06:02] *** greppable6 joined
[06:02] *** bloatable6 joined
[06:02] *** linkable6 joined
[06:03] *** statisfiable6 joined
[06:03] *** reportable6 joined
[06:03] *** sourceable6 joined
[06:29] * guifa finally got subs working for BASIC

[06:30] <guifa> end up being surprisingly easier than I thought once I tracked down the relevant code

[06:30] *** frost left
[06:38] *** p6steve left
[06:39] *** Sgeo left
[07:39] *** linkable6 left
[07:39] *** evalable6 left
[07:39] *** linkable6 joined
[07:42] *** evalable6 joined
[08:02] *** guifa left
[09:02] *** linkable6 left
[09:02] *** evalable6 left
[09:02] *** linkable6 joined
[09:04] *** evalable6 joined
[09:49] *** Kaiepi left
[09:53] *** frost joined
[10:02] *** jaguart joined
[10:12] *** Altai-man joined
[10:27] *** Kaiepi joined
[10:45] <jjatria> thowe: I remember you asking about projects in Raku for people who are not necessarily into Raku. I guess this was what was in your mind?

[10:47] <jjatria> The closest I've got is https://raku.land/zef:jjatria/App::Lorea which we use in the raku.land stack for hot-reloading

[10:48] *** lichtkind joined
[11:27] *** Kaipei joined
[11:31] *** Kaiepi left
[11:35] *** perlbot left
[11:37] *** simcop2387 left
[11:38] *** perlbot joined
[11:40] *** simcop2387 joined
[11:50] <SmokeMachine> I also have some code for watching file changes… but for a different intent and way of doing: https://github.com/FCO/pulp/blob/master/pulp.p6

[12:08] *** reportable6 left
[12:09] *** reportable6 joined
[12:15] *** jgaz joined
[12:31] *** jgaz left
[12:44] *** peder left
[12:55] *** peder joined
[13:03] *** linkable6 left
[13:05] *** linkable6 joined
[13:12] *** frost left
[13:20] *** morte_ joined
[13:22] *** jgaz joined
[14:22] *** evalable6 left
[14:22] *** linkable6 left
[14:22] *** notable6 left
[14:22] *** unicodable6 left
[14:22] *** bisectable6 left
[14:22] *** quotable6 left
[14:22] *** nativecallable6 left
[14:22] *** bloatable6 left
[14:22] *** benchable6 left
[14:22] *** greppable6 left
[14:22] *** reportable6 left
[14:22] *** statisfiable6 left
[14:22] *** shareable6 left
[14:22] *** coverable6 left
[14:22] *** releasable6 left
[14:22] *** sourceable6 left
[14:22] *** committable6 left
[14:22] *** tellable6 left
[14:23] *** nativecallable6 joined
[14:23] *** releasable6 joined
[14:23] *** bloatable6 joined
[14:23] *** shareable6 joined
[14:23] *** notable6 joined
[14:24] *** coverable6 joined
[14:24] *** sourceable6 joined
[14:24] *** linkable6 joined
[14:24] *** benchable6 joined
[14:24] *** committable6 joined
[14:24] *** bisectable6 joined
[14:25] *** tellable6 joined
[14:25] *** quotable6 joined
[14:25] *** evalable6 joined
[14:25] *** greppable6 joined
[14:25] *** statisfiable6 joined
[14:25] *** reportable6 joined
[14:26] *** unicodable6 joined
[14:57] *** Sgeo joined
[15:09] *** Guest67 joined
[15:09] *** Guest67 left
[15:23] *** Tirifto left
[15:24] *** Tirifto joined
[15:25] *** guifa joined
[15:31] *** Tirifto left
[15:34] *** Tirifto joined
[15:36] <thowe> jjatria: yeah, that was a somewhat related statement.

[15:37] <thowe> jjatria: and that seems a useful tool

[15:37] *** Tirifto left
[15:42] *** Tirifto joined
[16:26] *** jgaz left
[16:54] *** guifa left
[17:02] *** jaguart left
[17:11] *** Altai-man left
[18:07] *** reportable6 left
[18:08] *** guifa joined
[18:09] *** reportable6 joined
[18:27] *** razetime left
[18:43] *** guifa left
[18:44] *** falsifian left
[19:11] <lizmat> weekly: https://www.youtube.com/watch?v=waHAGThlRH8   Raku -Ofun for everyone

[19:12] <notable6> lizmat, Noted! (weekly)

[19:13] *** guifa joined
[19:15] *** sena_kun left
[19:15] <drakonis> ah, the talks are live at last

[19:15] <lizmat> some are  :-) 

[19:17] *** sena_kun joined
[19:19] <drakonis> the nailgun for raku talk wasnt in the schedule

[19:20] <perryprog> Wait, we have nearly as many questions on SO as Python? That doesn't seem right.

[19:20] *** vrurg left
[19:20] <drakonis> guess its a lightning talk

[19:20] *** vrurg joined
[19:20] <lizmat> a 19 minute lightning talk ?   :-)

[19:21] <drakonis> its a 4 minutes talk

[19:21] <drakonis> well, this is a good one

[19:22] <perryprog> Or more accurately, Python only has about 2K questions?

[19:22] <drakonis> codesections: hoho

[19:22] <drakonis> this is good

[19:22] <drakonis> also isnt this basically how common lisp works?

[19:22] <lizmat> https://www.youtube.com/watch?v=waHAGThlRH8 is 19 minutes for me?

[19:22] <drakonis> https://www.youtube.com/watch?v=NT1uBYBubNU

[19:22] <drakonis> this one

[19:23] <lizmat> ah, yes, that's a lightning talk :-)

[19:23] <drakonis> is there a list of lightning talks?

[19:23] <drakonis> its not in the website

[19:24] <lizmat> not yet, I guess... things are getting uploaded today and the coming days, I guess

[19:24] <drakonis> nailgun seems p. good and is basically how developing common lisp with slime/sly works like

[19:24] <drakonis> you have a running server that you can fire commands

[19:26] <lizmat> perryprog: I think it's actually 2M ?

[19:26] <perryprog> https://i.imghurr.com/e/6MnyftnGcv.jpg

[19:27] <perryprog> oh

[19:27] <perryprog> I can't read

[19:27] <lizmat> hehe

[19:27] <perryprog> there's a 'k' there.

[19:27] <drakonis> do notice that it says answered

[19:30] *** Kaiepi joined
[19:31] <lizmat> weekly: https://www.youtube.com/watch?v=NT1uBYBubNU

[19:31] <notable6> lizmat, Noted! (weekly)

[19:31] <guifa> there are a few ligtning talks 

[19:31] <guifa> but that's not one of them

[19:31] <guifa> I think my, codesections, and util are all giving a LT today

[19:31] <guifa> me*

[19:32] <drakonis> not one?

[19:33] *** Kaipei left
[19:39] <guifa> Oh the nailgun one is (too many youtube links)

[19:41] <lizmat> weekly: https://www.youtube.com/watch?v=rSP_GgcHQ0Q   Raku for beginners   2 hours, 45 minutes!

[19:41] <notable6> lizmat, Noted! (weekly)

[19:52] <[Coke]> .ask codesections - Please let me know what happened at the raku documention session at the conference. I just heard about it from liz 5m ago.

[19:52] <tellable6> [Coke], I'll pass your message to codesections

[19:55] <guifa> [Coke] we haven't done much on that, actually.  No one showed up for the session so we ended up working on LTs and discussing other random stuff

[19:55] <Geth> ¦ doc: caa632da5d | (Luis F. Uceta)++ (committed using GitHub Web editor) | doc/Language/functions.pod6

[19:55] <Geth> ¦ doc: Fix URL (#4087) (#4088)

[19:55] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/caa632da5d

[19:55] <linkable6> Link: https://docs.raku.org/language/functions

[19:56] *** linkable6 left
[19:56] <Geth> ¦ doc: 9781d5d0fd | rir++ (committed using GitHub Web editor) | 3 files

[19:56] <Geth> ¦ doc: Simple typos, misphrasings, and punc (#4081)

[19:56] <Geth> ¦ doc: 

[19:56] <Geth> ¦ doc: * Simple typos, misphrasings, and punc

[19:56] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/9781d5d0fd

[19:58] *** linkable6 joined
[20:01] *** morte_ left
[20:20] *** rypervenche_ left
[20:21] *** morte_ joined
[20:23] *** n1to joined
[20:28] *** morte_ left
[20:31] <discord-raku-bot> <locria#8416> Is there any way to package raku distribution as standalone zip file?

[20:31] <discord-raku-bot> <locria#8416> I only want te ship precompiled (moarvm bytecode) and moarvm

[20:31] <discord-raku-bot> <locria#8416> `raku -e 'CompUnit::Loader.load-precompilation-file("hello.moarvm".IO)'`

[20:32] <discord-raku-bot> <locria#8416> this works for scripts without `use xxxx`

[20:32] *** linkable6 left
[20:33] *** linkable6 joined
[20:33] *** guifa left
[20:46] *** ecocode[m] left
[20:46] *** MitarashiDango[m left
[20:46] *** dg left
[20:46] *** dutchie left
[20:46] *** nebuchadnezzar left
[20:46] *** bdju left
[20:46] *** oodani left
[20:46] *** nebuchadnezzar joined
[20:46] *** oodani joined
[20:46] *** rypervenche joined
[20:47] *** rypervenche left
[20:47] *** rypervenche joined
[20:47] *** bdju joined
[20:47] *** dutchie joined
[20:47] *** dg joined
[20:51] *** guifa joined
[20:55] *** ecocode[m] joined
[20:59] *** discord-raku-bot left
[20:59] *** discord-raku-bot joined
[21:00] *** MitarashiDango[m joined
[21:05] *** guifa left
[22:07] *** committable6 left
[22:07] *** unicodable6 left
[22:07] *** shareable6 left
[22:07] *** tellable6 left
[22:07] *** quotable6 left
[22:07] *** reportable6 left
[22:07] *** sourceable6 left
[22:07] *** releasable6 left
[22:07] *** notable6 left
[22:07] *** benchable6 left
[22:07] *** evalable6 left
[22:07] *** nativecallable6 left
[22:07] *** linkable6 left
[22:07] *** coverable6 left
[22:07] *** statisfiable6 left
[22:07] *** bloatable6 left
[22:07] *** greppable6 left
[22:07] *** bisectable6 left
[22:07] *** committable6 joined
[22:07] *** coverable6 joined
[22:07] *** unicodable6 joined
[22:07] *** linkable6 joined
[22:08] *** quotable6 joined
[22:08] *** sourceable6 joined
[22:08] *** reportable6 joined
[22:08] *** bloatable6 joined
[22:08] *** greppable6 joined
[22:08] *** bisectable6 joined
[22:08] *** nativecallable6 joined
[22:09] *** [Coke] left
[22:09] *** shareable6 joined
[22:09] *** tellable6 joined
[22:09] *** statisfiable6 joined
[22:09] *** benchable6 joined
[22:09] *** releasable6 joined
[22:09] *** evalable6 joined
[22:10] *** notable6 joined
[22:15] *** [Coke] joined
[22:36] *** n1to left
[22:49] *** jgaz joined
[22:50] <ingy> rakudo-moar-2022.06-01-linux-x86_64-gcc README.md has "Rakudo is Copyright © 2008-2021, The Perl Foundation."

[23:04] *** facetious is now known as tailgate

[23:23] *** jgaz left
