[00:08] *** reportable6 left
[00:09] *** reportable6 joined
[01:09] *** Sgeo_ joined
[01:12] *** Sgeo left
[01:52] *** ShaneCalimlim left
[02:24] *** dustinm` left
[02:41] *** dustinm` joined
[03:41] *** evalable6 left
[03:41] *** linkable6 left
[03:42] *** evalable6 joined
[04:42] *** bloatable6 left
[04:42] *** benchable6 left
[04:42] *** squashable6 left
[04:42] *** evalable6 left
[04:42] *** coverable6 left
[04:42] *** nativecallable6 left
[04:42] *** sourceable6 left
[04:42] *** statisfiable6 left
[04:42] *** committable6 left
[04:42] *** unicodable6 left
[04:42] *** shareable6 left
[04:42] *** notable6 left
[04:42] *** bisectable6 left
[04:42] *** releasable6 left
[04:42] *** tellable6 left
[04:42] *** reportable6 left
[04:43] *** releasable6 joined
[04:44] *** bisectable6 joined
[04:44] *** reportable6 joined
[04:44] *** squashable6 joined
[04:44] *** unicodable6 joined
[05:14] *** perlbot_ joined
[05:15] *** perlbot left
[05:16] *** perlbot_ is now known as perlbot
[05:43] *** tellable6 joined
[05:43] *** notable6 joined
[05:44] *** linkable6 joined
[05:44] *** sourceable6 joined
[05:44] *** shareable6 joined
[05:44] *** committable6 joined
[05:45] *** benchable6 joined
[05:57] *** mexen joined
[06:06] *** silug left
[06:11] *** silug joined
[06:43] *** evalable6 joined
[06:43] *** nativecallable6 joined
[06:44] *** bloatable6 joined
[06:45] *** statisfiable6 joined
[07:27] *** jjido joined
[07:45] *** coverable6 joined
[08:06] *** Darkcoal joined
[08:11] *** Shane__ left
[08:18] *** Darkcoal left
[08:18] *** Darkcoal joined
[08:21] *** frost joined
[08:36] *** Darkcoal left
[08:36] *** Darkcoal joined
[08:37] *** Sgeo_ left
[08:47] *** jjido left
[08:52] *** abraxxa joined
[08:56] *** abraxxa left
[08:57] *** abraxxa joined
[09:20] *** discord-raku-bot left
[09:26] *** tejr left
[09:27] *** tejr joined
[09:31] *** discord-raku-bot joined
[09:39] *** discord-raku-bot left
[09:39] *** discord-raku-bot joined
[10:22] *** Geth left
[10:22] *** RakuIRCLogger__ joined
[10:22] *** TempIRCLogger left
[10:22] *** Geth joined
[10:23] *** lizmat left
[10:23] *** RakuIRCLogger left
[10:23] *** lizmat joined
[10:24] *** TempIRCLogger joined
[10:24] *** jjido joined
[10:27] *** RakuIRCLogger__ left
[10:27] *** RakuIRCLogger joined
[11:27] *** jjido left
[12:27] *** evalable6 left
[12:27] *** linkable6 left
[12:29] *** jjido joined
[12:56] *** Kaipi left
[12:59] *** Kaipi joined
[13:08] *** frost left
[13:27] *** evalable6 joined
[13:30] *** linkable6 joined
[13:46] *** frost joined
[13:54] <Geth> ¦ ecosystem: 6382e1a65c | (Elizabeth Mattijsen)++ | META.list
[13:54] <Geth> ¦ ecosystem: Correct URL for Digest
[13:54] <Geth> ¦ ecosystem: review: https://github.com/Raku/ecosystem/commit/6382e1a65c
[14:07] *** frost left
[14:13] *** morte_ joined
[14:28] *** jjido left
[14:36] *** euandreh left
[14:49] *** morte_ left
[15:49] *** evalable6 left
[15:49] *** linkable6 left
[15:49] *** evalable6 joined
[15:51] *** linkable6 joined
[15:55] *** euandreh joined
[16:00] *** euandreh left
[16:01] *** melezhik joined
[16:20] <melezhik> .
[16:21] *** Sgeo joined
[16:23] *** melezhik left
[17:03] *** abraxxa left
[17:34] *** hythm joined
[17:38] <hythm> To disable SPESH I usually run my program as "MVM_SPESH_DISABLE=1 raku program.raku", Is it possible to disable SPESH from inside a program without setting  MVM_SPESH_DISABLE env variable? I tried `%*ENV<MVM_SPESH_DISABLE> = 1;` inside program but that doesn't seem to work.
[17:57] <lizmat> hythm: you might like https://raku.land/zef:lizmat/Rakudo::Options 's "run-with-environment-variable" method
[18:17] *** euandreh joined
[18:19] <hythm> Thanks lizmat, will check it out
[18:19] *** discord-raku-bot left
[19:07] *** ShaneC joined
[19:15] *** [Coke] left
[19:17] *** [Coke] joined
[19:31] *** discord-raku-bot joined
[19:41] *** jjido joined
[20:26] <hythm> my understanding is that Rakudo::Options starts a new process and set the environment vars for that process, I'm looking disabling SPESH from inside the same process (without setting MVM_SPESH_DISABLE before running my program)
[20:27] <MasterDuke> i don't thinks that's possible
[20:27] <lizmat> hythm 
[20:28] <hythm> oh I see
[20:28] <lizmat> the idea of Rakudo::Options is that it basically restarts itself *with* the environment variable set
[20:28] *** ShaneC left
[20:28] *** ShaneC joined
[20:28] <lizmat> this is basically what allows e.g. the SIL module to work
[20:29] <lizmat> m: use SIL; my $a; $a++ for ^10000
[20:29] <camelia> rakudo-moar 3bde138cb: OUTPUT: «===SORRY!=== Error while compiling <tmp>␤Failed to spawn process /home/camelia/rakudo-m-inst-1/bin/rakudo-m: permission denied (error code -13)␤at <tmp>:1␤»
[20:29] <lizmat> meh
[21:06] *** Darkcoal left
[21:33] *** silug left
[21:37] *** silug joined
[22:07] *** notna joined
[22:16] *** notna left
[22:23] *** jjido left
[22:43] *** jaguart left
[23:21] *** djerius_ joined
[23:21] *** djerius left
[23:41] *** oodani left
[23:41] *** skaji left
[23:41] *** rjbs left
[23:41] *** leont left
[23:41] *** ecocode__ left
[23:41] *** PotatoGim left
[23:42] *** skaji joined
[23:42] *** rjbs joined
[23:42] *** leont joined
[23:42] *** PotatoGim joined
[23:42] *** ecocode__ joined
[23:42] *** oodani joined
[23:43] *** AlexDaniel left
[23:43] *** daxim left
[23:55] *** daxim joined
[23:56] *** AlexDaniel joined
