[00:07] *** reportable6 left
[00:09] *** reportable6 joined
[00:40] *** habere-et-disper left
[00:59] *** jjido left
[01:59] *** evalable6 left
[01:59] *** linkable6_ left
[02:00] *** linkable6 joined
[02:01] *** evalable6 joined
[03:01] *** benchable6 left
[03:01] *** linkable6 left
[03:01] *** sourceable6 left
[03:01] *** notable6 left
[03:01] *** evalable6 left
[03:01] *** committable6 left
[03:01] *** tellable6 left
[03:01] *** bisectable6 left
[03:01] *** coverable6 left
[03:01] *** bloatable6 left
[03:01] *** releasable6 left
[03:01] *** unicodable6 left
[03:01] *** squashable6 left
[03:01] *** quotable6 left
[03:01] *** greppable6 left
[03:01] *** reportable6 left
[03:01] *** shareable6 left
[03:01] *** nativecallable6 left
[03:01] *** statisfiable6 left
[03:01] *** evalable6 joined
[03:01] *** quotable6 joined
[03:02] *** coverable6 joined
[03:02] *** committable6 joined
[03:02] *** notable6 joined
[03:03] *** tellable6 joined
[03:03] *** releasable6 joined
[03:03] *** reportable6 joined
[03:03] *** unicodable6 joined
[03:03] *** bloatable6 joined
[03:03] *** bisectable6 joined
[03:03] *** benchable6 joined
[03:03] *** statisfiable6 joined
[03:03] *** shareable6 joined
[03:04] *** greppable6 joined
[03:04] *** sourceable6 joined
[03:04] *** linkable6 joined
[03:04] *** nativecallable6 joined
[03:04] *** squashable6 joined
[03:06] *** jmcgnh left
[03:13] *** frost joined
[03:48] *** Colere left
[03:49] *** Colere joined
[03:55] *** jmcgnh joined
[04:09] *** Heptite left
[04:16] *** jmcgnh left
[04:25] *** jmcgnh joined
[04:43] *** avuserow left
[05:17] *** lesihctej left
[05:40] *** frost left
[05:40] *** frost joined
[05:45] *** frost left
[06:07] *** reportable6 left
[06:09] *** reportable6 joined
[06:21] *** frost joined
[06:45] *** smudge-the-cat joined
[06:45] *** smudge-the-cat left
[07:00] *** abraxxa joined
[07:05] *** abraxxa left
[07:06] *** abraxxa joined
[07:13] *** jetchisel joined
[07:18] *** epony left
[07:27] *** abraxxa left
[07:35] *** Sgeo left
[07:37] *** abraxxa joined
[07:45] *** epony joined
[07:45] *** oodani left
[07:46] *** jjido joined
[07:48] *** oodani joined
[08:04] *** smudge-the-cat joined
[08:04] *** smudge-the-cat left
[08:17] *** dakkar joined
[08:28] *** jjido left
[08:44] *** lichtkind_ joined
[09:44] *** quotable6 left
[09:44] *** bloatable6 left
[09:44] *** statisfiable6 left
[09:44] *** benchable6 left
[09:44] *** greppable6 left
[09:44] *** tellable6 left
[09:44] *** notable6 left
[09:44] *** linkable6 left
[09:44] *** bisectable6 left
[09:44] *** coverable6 left
[09:44] *** nativecallable6 left
[09:44] *** reportable6 left
[09:44] *** unicodable6 left
[09:44] *** evalable6 left
[09:44] *** committable6 left
[09:44] *** sourceable6 left
[09:44] *** squashable6 left
[09:44] *** releasable6 left
[09:44] *** shareable6 left
[09:45] *** unicodable6 joined
[09:45] *** quotable6 joined
[09:45] *** nativecallable6 joined
[09:45] *** evalable6 joined
[09:46] *** reportable6 joined
[09:46] *** bloatable6 joined
[09:46] *** statisfiable6 joined
[09:46] *** shareable6 joined
[09:46] *** benchable6 joined
[09:46] *** bisectable6 joined
[09:46] *** sourceable6 joined
[09:46] *** linkable6 joined
[09:46] *** greppable6 joined
[09:46] *** coverable6 joined
[09:47] *** squashable6 joined
[09:47] *** notable6 joined
[09:47] *** committable6 joined
[09:47] *** releasable6 joined
[09:47] *** tellable6 joined
[09:54] <Geth> ¦ Raku-Steering-Council/main: 4685b778ec | (Elizabeth Mattijsen)++ | minutes/20220917.md

[09:54] <Geth> ¦ Raku-Steering-Council/main: Minutes of 2022-09-17 meeting

[09:54] <Geth> ¦ Raku-Steering-Council/main: review: https://github.com/Raku/Raku-Steering-Council/commit/4685b778ec

[10:01] <discord-raku-bot> <Anton Antonov> Do you know any packages that convert Markdown to Pod6? (There is at least one that does Pod6 to Markdown.)

[10:05] <discord-raku-bot> <Nemokosch> By the way, I think the whole RSC activity should be (even?) more advertised within the community. A big takeaway of the Raku conference was that even fairly involved people (Richard or Steve for example) have little idea about it, and I can understand that.

[10:05] <discord-raku-bot> <Nemokosch> And reading the notes, it seems absolutely worth mentioning, almost all of it.

[10:07] <lizmat> it will be mentioned in the next weekly

[10:09] *** Papercombo joined
[10:11] <discord-raku-bot> <Nemokosch> nice

[10:16] *** sena_kun joined
[10:27] <lizmat> also: there *is* a public #raku-steering-council channel  :-)

[10:30] <discord-raku-bot> <Nemokosch> how many members does it have?

[10:41] *** Papercombo left
[11:00] *** Papercombo joined
[11:08] *** tokomak joined
[11:12] *** Papercombo left
[11:27] <lizmat> the RSC has 7 members, if that is your question :-)

[11:50] <El_Che> how many rings does the RSC have?

[11:50] <tellable6> 2022-09-20T14:13:54Z #raku <melezhik> El_Che I have integrated raku-zef-deps and sparkyci - please see this build - https://ci.sparrowhub.io/report/1178 , deps report

[11:50] <tellable6> 2022-09-20T14:19:44Z #raku <melezhik> El_Che - https://raw.githubusercontent.com/melezhik/images/master/Screen%20Shot%202022-09-20%20at%209.17.34%20AM.png

[12:01] * lizmat looks at her fingers

[12:01] <lizmat> at least 1

[12:02] *** jjido joined
[12:07] *** reportable6 left
[12:08] *** reportable6 joined
[12:15] <moritz> one ring to rule them all! :-)

[12:25] *** epony left
[12:33] *** epony joined
[12:40] *** jjido left
[12:49] <discord-raku-bot> <Nemokosch> No

[12:50] <discord-raku-bot> <Nemokosch> My question is, how many members does the raku-steering-council channel

[12:50] <discord-raku-bot> <Nemokosch> If it only has seven as a public channel, that wouldn't sound too good 😛

[12:52] <lizmat> Nemokosch: why are you asking questions that you can easily verify yourself?

[12:52] <tellable6> lizmat, I'll pass your message to Nemokosch

[12:58] <discord-raku-bot> <Nemokosch> Because I'm not in that channel and you are. Why are _you_ asking this question instead of answering?

[13:10] <tonyo> Because you can answer the question yourself. 

[13:11] <tonyo> No one in here is your secretary

[13:21] <lizmat> Nemokosch: how do you know that I am on that channel ?

[13:21] <tellable6> lizmat, I'll pass your message to Nemokosch

[13:22] <lizmat> afk&

[13:40] *** linkable6 left
[13:40] *** evalable6 left
[13:41] *** Papercombo joined
[13:41] *** linkable6 joined
[13:42] *** evalable6 joined
[13:43] *** Papercombo left
[13:45] *** [Coke]_ is now known as [Coke]

[13:45] *** [Coke] left
[13:45] *** [Coke] joined
[13:46] * [Coke] is reminded that he wants /win close, not /quit. oops

[13:46] <tellable6> 2022-09-20T14:22:11Z #raku <melezhik> [Coke] - https://twitter.com/melezhik2/status/1572229449029980165 sparkyci and App::Zef-Deps integration

[13:51] <discord-raku-bot> <Nemokosch> lizmat: You are a member of RSC, anyway, why does it matter? You seem to know more about it.

[13:52] <discord-raku-bot> <Nemokosch> I wouldn't have asked if I didn't think it was worth asking.

[13:53] *** Nemokosch joined
[13:54] *** Nemokosch left
[13:58] *** Nemokosch joined
[14:01] <discord-raku-bot> <Nemokosch> Anyway, I did log in now; for those who are interested in the answer: japhb, lizmat, vrurg and rba are in that channel (plus Geth and RakuIRCLogger but they are both bots iirc)

[14:03] *** Kaipei is now known as Kaiepi

[14:04] *** frost left
[14:04] <Nemokosch> https://www.raku-lang.ir/en/community/ I found this site, not sure what its state is but it contains more information about IRC than https://raku.org/community/

[14:04] <tellable6> 2022-09-16T23:28:37Z #raku <Voldenet> Nemokosch: regarding the %a >>+>> %b syntax, it's not intersection, it's `set difference` op, no idea why `intersection` and `union` are used in docs but not the `set difference`

[14:04] <tellable6> 2022-09-20T10:14:24Z #raku <Voldenet> Nemokosch: Though no lvalue seems like a special case of `.=` (that turns the first operand into $_), similar to how `- 42` can be special case of `0 - 42`

[14:04] <tellable6> 2022-09-20T10:57:44Z #raku <lizmat> Nemokosch: by that notion, *anything* in Raku can have side effects, even just accessing a variable's value if it has a Proxy in which the FETCH does a counter increment

[14:04] <tellable6> 2022-09-21T12:52:25Z #raku <lizmat> Nemokosch: why are you asking questions that you can easily verify yourself?

[14:04] <tellable6> 2022-09-21T13:21:05Z #raku <lizmat> Nemokosch: how do you know that I am on that channel ?

[14:05] <Nemokosch> dang

[14:10] *** Sgeo joined
[14:13] <[Coke]> looks like ".ir" is Iran, the main site there is in Persian? Looks like a translated version of the official site.

[14:15] <[Coke]> looks like 90% the same, with the additional info you mentioned near the bottom

[14:17] <discord-raku-bot> <Nemokosch> Yep, the vast majority of the site is redirects to raku.org

[14:26] <[Coke]> if there's stuff there that should also be on the main site, please open a ticket with https://github.com/Raku/raku.org - might be worth also a PR to add the persian site you found to the translations list in the readme. (and we should probably also say those are community run, not "official")

[14:31] *** Nemokosch left
[14:33] *** Papercombo joined
[14:34] <discord-raku-bot> <Nemokosch> Okay okay

[14:34] <discord-raku-bot> <Nemokosch> I wonder who made this, or how up-to-date it is. In theory, it really looks nice.

[14:38] *** melezhik joined
[14:38] <melezhik> o/

[14:38] <tellable6> 2022-09-20T15:29:26Z #raku <[Coke]> melezhik ooh, nifty

[14:39] <melezhik> I see people use quite a lot pod6 to markdown/html conversion for their modules, will it make a sense to add some pod6 checker/validator on sparkyci ?

[14:41] <melezhik> so that an author might be notified of potential pod issues or broken pod?

[14:41] <melezhik> so some pod linter integration ...

[14:47] <tonyo> anyone know what happened to rakudo.party?

[14:48] <discord-raku-bot> <Anton Antonov> <@779471841270038528> Interesting point! I asked earlier today about the opposite conversion: from Markdown to Pod6.

[14:49] <melezhik> Anton, what could be a use case? So to convert markdown to pod6 during CI build and then what? To publish result as markdown or html?

[14:52] <melezhik> can we use this https://raku.land/cpan:SOFTMOTH/Pod::To::Markdown or something else?

[14:52] <discord-raku-bot> <Anton Antonov> <@779471841270038528> My use case is bound to Mathematica!!! 🙂 I use Pod6 for easier verification. Please see: https://github.com/antononcube/Raku-Markdown-Grammar .

[14:53] <discord-raku-bot> <Anton Antonov> <@779471841270038528> I looked into that package, "Pod::To::Markdown" earlier today. (And installed it.) It is not clear to me how to use it yet.

[14:58] <melezhik> Yeah, regardless a tool we might use, what are you after? pod6 verification, right?

[15:03] <discord-raku-bot> <Anton Antonov> <@779471841270038528> I was not clear. I am most interested in generating Mathematica and Jupyter notebooks from Markdown. Those notebook formats have syntax that is hard to evaluate the conversions visually. That is why I use Pod6 -- during development it is much easier to evaluate the Pod6 interpretations produced by the package. (I.e. no need to use another tool to open and evaluate the obtained conversion

[15:12] <melezhik> Anton, I see ... I tend to see some simple cases like verify pod6 or something, not sure how does that fit into things you are trying to do ...

[15:15] <[Coke]> melezhik: I ran that memory leak and all you need is to have like 30G, no problems. :)

[15:15] <[Coke]> (but seriously, I think it's the underlying zef libraries)

[15:16] <melezhik> [Coke] infinitive money and infinitive time is cure for everything, huh?  😀

[15:16] <melezhik> yeah, I saw your comments

[15:16] <melezhik> my first guess was this is zef related too

[15:16] <melezhik> this is bad only for modules that have , say 20+ dependencies in tree

[15:17] <melezhik> so most of the time we won't see such problem

[15:17] <melezhik> CI jobs gets run on 2 core/6GB container instances

[15:21] <discord-raku-bot> <Nemokosch> melezhik: right now, I'm stuck with a very fragile VPS for the rest of the year - but I hope to start to use your CI tools afterwards 😛

[15:22] <melezhik> Nemokosch++

[15:23] <discord-raku-bot> <Nemokosch> I have basically no CI experience so it will be about time I learn this...

[15:24] <discord-raku-bot> <Nemokosch> my discord bot instances are really just running in two folders, with some pm2 config for keeping the processes up

[15:26] *** tokomak left
[15:26] *** melezhik left
[15:30] <[Coke]> I think my mac is too new to support valgrind. :|

[15:33] <[Coke]> (brew complains not on linux, ports complains that 'valgrind' is too old, and 'valgrind-macos-devel' complains that version 12.6 is too new.)

[15:54] *** Papercombo left
[15:54] *** phogg left
[15:59] *** bigdata joined
[16:17] *** xinming left
[16:20] *** Papercombo joined
[16:39] <[Coke]> after an hour of downloading things and poking around, vmware fusion finally tells me I can't run this version on apple silicon (I was trying specifically to get the version that was supposed to work on the m1/m2!)

[16:40] <[Coke]> and it didn't complain until I tried to actually start an ISO, helpfully letting the app work and not complain until then. :|

[16:40] <[Coke]> So, debugging the memory leak with my hardware is proving challenging so far. :)

[16:41] *** dakkar left
[16:50] *** Papercombo left
[16:55] <discord-raku-bot> <Nemokosch> [Coke]: so I should create separate PR's for different modifications, rather than one larger PR with everything I would like to alter?

[17:03] *** eseyman joined
[17:19] *** sena_kun left
[17:35] *** bigdata left
[17:35] *** jjido joined
[17:42] * [Coke] tries to setup a linux VM on azure to test there.

[17:43] <[Coke]> separate PRs makes it easier to adopt easy-to-agree-to things and discuss more complex things.

[17:43] <[Coke]> if it's a bunch of simple changes, sure, one is fine.

[17:57] * [Coke] setups a linux vm, builds rakudo... and the OOM killer prevents the build. oops

[17:58] <[Coke]> sorry, I assume that's what it is, but the vm is underpowered, I guess

[18:05] <[Coke]> there's a version in apt-get that is 2019.11

[18:06] *** sena_kun joined
[18:07] *** reportable6 left
[18:10] *** reportable6 joined
[18:16] <[Coke]> RSC: can someone reach out to the maintainers of the apt-get project to get a recent one added? (is it there but just hiding under an unstable flag or something?)

[18:25] *** jjido left
[18:26] <El_Che> I am apt-get :)

[18:26] <El_Che> (I don't know what's this about :) )

[18:28] <tonyo> the one i got trying to finish te blog post about Cro was 2020 (from apt)

[18:30] <[Coke]> El_Che: I just tried to install rakudo from apt-get on a linux vm somewhere and got one from 2019

[18:31] <El_Che> url?

[18:31] <El_Che> maybe a rakudo-pkg predecessor?

[18:36] *** n1to joined
[18:38] <El_Che> do you have the url handy?

[18:38] <El_Che> I am curious

[18:39] *** pleasantpheasant joined
[18:41] <pleasantpheasant> Anyone else having issues zef installing Digest::SHA on Windows?

[18:41] <pleasantpheasant> I get "cannot unbox negative bigint into unsigned integer"

[18:42] <pleasantpheasant> Sad b/c I'm trying to use Raku at work and have some support from the team but can't seem to get HTTP::UserAgent to work with our corporate proxy setup

[18:42] <pleasantpheasant> Trying Cro now

[18:43] <pleasantpheasant> Digest::SHA being a dep thereof

[18:47] *** bigdata joined
[18:48] <pleasantpheasant> into *native* unsigned integer, sorry

[18:50] <discord-raku-bot> <Nemokosch> I'm checking if the same thing happens in WSL

[18:50] <discord-raku-bot> <Nemokosch> Digest::SHA1::Native, right?

[18:50] <discord-raku-bot> <Nemokosch> or plain Digest?

[19:03] <[Coke]> El_Che: how do I get a URL? 'apt show rakudo' doesn't give one

[19:03] <El_Che> aaaaaaaaaaaaaaaaaah

[19:03] <El_Che> got it

[19:03] <El_Che> apt-get the command

[19:04] <El_Che> I was confused by project because I own apt-get.be

[19:04] <[Coke]> ahhh

[19:04] <[Coke]> yup, not that. :)

[19:04] <El_Che> apt-get ==> regular debian or ubuntu repos

[19:04] <[Coke]> I was so hopeful you could fix my issue, though! :)

[19:06] <El_Che> well, the trick is simple. Use whatever old version the distro provide, upgrade to a more recent release of the distro or use rakudo-pkg for your distro

[19:06] <El_Che> (and you'll get the latest released rakudo in apt-get)

[19:06] <El_Che> (or whatever format you distro use like rpm and the like)

[19:07] <El_Che> *s

[19:08] <El_Che> https://github.com/nxadm/rakudo-pkg#os-repositories

[19:17] *** pleasantpheasant left
[19:17] *** pleasantpheasant joined
[19:21] *** abraxxa left
[19:21] *** abraxxa joined
[19:24] *** abraxxa left
[19:25] *** abraxxa joined
[19:25] *** abraxxa left
[19:25] *** abraxxa joined
[19:27] *** vrurg_ joined
[19:27] *** vrurg left
[19:29] <discord-raku-bot> <Nemokosch> What kind of templates does the docs site use?

[19:31] *** sena_kun left
[19:33] *** sena_kun joined
[19:34] <El_Che> [Coke]: ping me if you need more info

[19:41] *** jjido joined
[19:42] *** abraxxa left
[19:43] *** Papercombo joined
[19:56] <[Coke]> El_Che: I don't understand. (I rarely use apt-get, so maybe I'm just missing something)

[19:58] <El_Che> apt-get is the interface for the native package manager of debian and ubuntu

[19:58] <El_Che> the distro itself packages raku and add it to the default repositories

[19:58] <El_Che> so you use what they build

[19:58] <El_Che> I have repositories you can add to apt-get to get the latest raku, independently from what the distro provides (in another install path, no conflicts)

[20:00] <El_Che> so if your distro provides 2019 something, you can still run raku 2022.7

[20:01] <El_Che> (or whatever the latest raku release is, I forget :) )

[20:05] <[Coke]> ah, new repositories, not the system defaults. got it

[20:05] <El_Che> speciall design to not conflict with whatever the system provides

[20:05] <El_Che> system perl reasoning :)

[20:06] <El_Che> although sytem raku is not a thing yet :)

[20:06] <[Coke]> can we get those instructions added to https://rakudo.org/downloads which would end up pointing users at the distro version by default?

[20:06] <[Coke]> afk

[20:06] <El_Che> rakudo-pkg is at the bottom

[20:07] <El_Che> it's up to rakudo to decides what packages they recommend,  I won't evangelize :)

[20:09] <El_Che> -s

[20:13] *** Papercombo left
[20:43] *** jjido left
[21:00] *** jjido joined
[21:10] *** Nemokosch joined
[21:16] *** jjido left
[21:28] *** jjido joined
[21:34] *** n1to left
[21:49] <Geth> ¦ raku.org: 2colours++ created pull request #172: Removing unused mailing lists, actualizing year

[21:49] <Geth> ¦ raku.org: review: https://github.com/Raku/raku.org/pull/172

[21:56] <discord-raku-bot> <Nemokosch> CIAvash: are you the author of raku-lang.ir?

[22:05] *** euandreh left
[22:06] *** Nemokosch left
[22:06] *** sena_kun left
[22:12] *** euandreh joined
[22:37] *** lichtkind_ left
[23:12] <[Coke]> so by the time i set up the linux vm in azure, ugexe has already fixed the memory issue

[23:37] <pleasantpheasant> Nemokosch - plain old Digest::SHA afaik

[23:41] *** shmup joined
[23:47] *** bigdata left
[23:49] *** bigdata joined
[23:53] *** deoac joined
[23:55] *** deoac left
[23:59] *** deoac joined
