[00:07] *** reportable6 left
[00:10] *** reportable6 joined
[01:10] *** reportable6 left
[01:10] *** quotable6 left
[01:10] *** squashable6 left
[01:10] *** unicodable6 left
[01:10] *** committable6 left
[01:10] *** evalable6 left
[01:10] *** linkable6 left
[01:10] *** notable6 left
[01:10] *** coverable6 left
[01:10] *** greppable6 left
[01:10] *** nativecallable6 left
[01:10] *** shareable6 left
[01:10] *** tellable6 left
[01:10] *** sourceable6 left
[01:10] *** benchable6 left
[01:10] *** bisectable6 left
[01:10] *** statisfiable6 left
[01:10] *** bloatable6 left
[01:10] *** releasable6 left
[01:10] *** reportable6 joined
[01:10] *** notable6 joined
[01:10] *** statisfiable6 joined
[01:10] *** linkable6 joined
[01:10] *** tellable6 joined
[01:10] *** greppable6 joined
[01:11] *** shareable6 joined
[01:11] *** evalable6 joined
[01:11] *** bisectable6 joined
[01:11] *** releasable6 joined
[01:11] *** coverable6 joined
[01:11] *** nativecallable6 joined
[01:12] *** committable6 joined
[01:12] *** benchable6 joined
[01:12] *** quotable6 joined
[01:12] *** squashable6 joined
[01:13] *** unicodable6 joined
[01:13] *** bloatable6 joined
[01:13] *** sourceable6 joined
[01:16] *** habere-et-disper joined
[01:33] *** Kaipei left
[01:50] *** timo left
[02:05] *** timo joined
[02:12] *** timo left
[02:28] *** habere-et-disper left
[02:43] *** timo joined
[03:20] *** bigdata joined
[03:20] *** bigdata left
[04:20] *** greppable6 left
[04:20] *** evalable6 left
[04:20] *** bisectable6 left
[04:20] *** coverable6 left
[04:20] *** statisfiable6 left
[04:20] *** bloatable6 left
[04:20] *** tellable6 left
[04:20] *** unicodable6 left
[04:20] *** shareable6 left
[04:20] *** benchable6 left
[04:20] *** notable6 left
[04:20] *** nativecallable6 left
[04:20] *** committable6 left
[04:20] *** reportable6 left
[04:20] *** linkable6 left
[04:20] *** sourceable6 left
[04:20] *** releasable6 left
[04:20] *** squashable6 left
[04:20] *** quotable6 left
[04:21] *** quotable6 joined
[04:21] *** benchable6 joined
[04:21] *** statisfiable6 joined
[04:21] *** reportable6 joined
[04:21] *** bisectable6 joined
[04:21] *** nativecallable6 joined
[04:21] *** squashable6 joined
[04:22] *** shareable6 joined
[04:22] *** tellable6 joined
[04:22] *** evalable6 joined
[04:22] *** greppable6 joined
[04:22] *** bloatable6 joined
[04:22] *** notable6 joined
[04:23] *** committable6 joined
[04:23] *** releasable6 joined
[04:23] *** linkable6 joined
[04:23] *** sourceable6 joined
[04:23] *** coverable6 joined
[04:23] *** unicodable6 joined
[05:13] *** xinming left
[05:15] *** xinming joined
[06:07] *** reportable6 left
[06:09] *** reportable6 joined
[06:21] *** xinming left
[07:01] *** Kaipei joined
[07:12] *** MoC joined
[07:23] *** xinming joined
[07:23] *** abraxxa joined
[07:38] *** abraxxa left
[07:38] *** abraxxa joined
[07:42] *** abraxxa left
[07:44] *** abraxxa-home joined
[07:44] *** labster joined
[08:12] *** razetime joined
[08:14] *** lichtkind joined
[08:24] *** epony left
[08:29] *** xinming left
[08:51] <discord-raku-bot> <Nemokosch> hello https://github.com/Raku/atom-language-perl6 does anybody know about the fate of this package?

[08:51] <discord-raku-bot> <Nemokosch> We know about the fate of Atom itself, however the new docs site seems to use this for syntax highlight

[08:59] *** Kernspin left
[09:00] *** Kernspin joined
[09:05] *** Abhoerschutz left
[09:06] *** Abhoerschutz joined
[09:15] <El_Che> I think VSC ate atoms lunch (both being own by MS)

[09:16] *** epony joined
[09:18] <discord-raku-bot> <Nemokosch> Yes, I know... but as I said, the docs site uses it for syntax highlighting, and I don't see a quick replacement

[09:18] <discord-raku-bot> <Nemokosch> so it's a kinda unrelated use to Atom itself

[09:18] <discord-raku-bot> <Nemokosch> (I do think Atom was a disappointing editor that got rightfully blown away by VSC if that matters lol)

[09:43] *** razetime left
[09:52] *** sena_kun joined
[10:12] *** Xliff joined
[10:19] *** razetime joined
[10:32] *** xinming joined
[10:50] *** labster left
[10:54] *** xinming left
[11:51] *** Woodi joined
[12:06] *** reportable6 left
[12:07] *** reportable6 joined
[12:37] *** xinming joined
[13:07] *** MoC left
[13:22] *** habere-et-disper joined
[13:29] *** sena_kun left
[13:30] *** sena_kun joined
[13:43] <tonyo> wasn't atom pretty lightweight ?

[13:51] *** xinming left
[13:55] *** xinming joined
[14:05] <nine> Atom is Chromium + nodejs. How could that ever be lightweight?

[14:08] *** habere-et-disper left
[14:21] *** Xliff left
[14:22] <discord-raku-bot> <Nemokosch> Atom was powerless, not the same as lightweight

[14:22] <discord-raku-bot> <Nemokosch> VSC, the bad parts

[14:44] *** lizmat_ joined
[14:48] <guifa> I still can't believe my number formatter code is 100ish lines.  Debating between speed and elegance for properly handling negative numbers and...... sadly going to probably have to go with speed :-(

[14:48] *** lizmat left
[14:54] *** derpydoo joined
[15:02] *** irc_user joined
[15:27] <tonyo> nine: seems more lightweight than VSC, but i haven't used an IDE in 15+ years now so what do i know

[15:38] *** MoC joined
[15:51] *** derpydoo left
[16:13] *** habere-et-disper joined
[16:50] *** haxxelotto left
[16:52] *** haxxelotto joined
[17:03] <discord-raku-bot> <Nemokosch> Anyway... does anyone know anything about the state of that package?

[17:08] *** haxxelotto left
[17:10] *** haxxelotto joined
[17:11] <drakonis> https://syndicate-lang.org/ this is an interesting concurrency model

[17:12] *** euandreh left
[17:30] *** osmano807 joined
[17:40] *** razetime left
[17:56] <osmano807> Anyone has instability problems with Comma IDE? Suddenly, Grammar Preview fails to compile grammar

[18:07] *** reportable6 left
[18:08] <lizmat_> did you upgrade Comma or Rakudo ?

[18:10] *** reportable6 joined
[18:12] <osmano807> No version changes, but the grammar grew bigger and produces correct output on executable run

[18:14] <lizmat_> hmmm  did you change anything in the grammar ?

[18:15] <osmano807> added some proto rules

[18:18] <lizmat_> I suggest taking them out and then adding them in again one by one and report the one that is causing issue

[18:18] <lizmat_> s

[18:18] *** lizmat_ is now known as lizmat

[18:19] *** lizmat left
[18:19] *** lizmat joined
[18:29] *** rypervenche joined
[19:05] *** sena_kun left
[19:06] *** sena_kun joined
[19:09] *** abraxxa-home left
[19:11] *** johnjaye left
[19:13] *** johnjaye joined
[19:19] *** MoC left
[19:26] *** habere-et-disper left
[20:03] *** haxxelotto left
[20:05] *** haxxelotto joined
[20:13] *** osmano807 left
[20:32] *** irc_user left
[20:50] <discord-raku-bot> <Nemokosch> Interesting behavior spotted

[20:51] *** Nemokosch joined
[20:52] <Nemokosch> m: sub demo(@ is rw) { say 'Yee-haw'; }; demo;

[20:52] <camelia> rakudo-moar d9059e3fe: OUTPUT: «Too few positionals passed; expected 1 argument but got 0␤  in sub demo at <tmp> line 1␤  in block <unit> at <tmp> line 1␤␤»

[20:52] <Nemokosch> okay, so far so good

[20:53] <perryprog> Yee-haw

[20:53] <Nemokosch> (not quite - because the demo function should have generated a message)

[20:53] <Nemokosch> sub demo(@ is rw) { say 'Yee-haw'; }; demo (1, 2, 3);

[20:53] <Nemokosch> m: sub demo(@ is rw) { say 'Yee-haw'; }; demo (1, 2, 3);

[20:53] <camelia> rakudo-moar d9059e3fe: OUTPUT: «Parameter '<anon>' expects a writable container (variable) as an␤argument, but got '(1 2 3)' (List) as a value without a container.␤  in sub demo at <tmp> line 1␤  in block <unit> at <tmp> line 1␤␤»

[20:53] <Nemokosch> now it's getting interesting - it performed a reasonable check that it would refuse usually

[20:54] <Nemokosch> m: sub demo(@ is rw) { say 'Yee-haw'; }; demo [1, 2, 3];

[20:54] <camelia> rakudo-moar d9059e3fe: OUTPUT: «Parameter '<anon>' expects a writable container (variable) as an␤argument, but got '[1 2 3]' (Array) as a value without a container.␤  in sub demo at <tmp> line 1␤  in block <unit> at <tmp> line 1␤␤»

[20:54] <Nemokosch> okay - this is the first lie

[20:55] <Nemokosch> m: my @demo = 1, 2, 3; sub demo(@ is rw) { say 'Yee-haw'; }; demo @demo;

[20:55] <camelia> rakudo-moar d9059e3fe: OUTPUT: «Parameter '<anon>' expects a writable container (variable) as an␤argument, but got '[1 2 3]' (Array) as a value without a container.␤  in sub demo at <tmp> line 1␤  in block <unit> at <tmp> line 1␤␤»

[20:55] <Nemokosch> serious lies going on

[20:55] <Nemokosch> what happens if I name the variable? let's find out...

[20:55] <Nemokosch> m: my @demo = 1, 2, 3; sub demo(@p is rw) { say 'Yee-haw'; }; demo @demo;

[20:55] <camelia> rakudo-moar d9059e3fe: OUTPUT: «===SORRY!=== Error while compiling <tmp>␤For parameter '@p', '@' sigil containers don't need 'is rw' to be writable␤Can only use 'is rw' on a scalar ('$' sigil) parameter, not '@p'␤at <tmp>:1␤»

[20:56] <Nemokosch> suddenly it complains about the sigil!

[20:56] <Nemokosch> something seems broken here...

[20:56] <Nemokosch> am I correctly assuming this is a bug?

[21:16] *** sena_kun left
[21:22] *** Nemokosch left
[21:26] *** haxxelotto left
[21:33] *** haxxelotto joined
[21:46] *** haxxelotto left
[21:54] *** haxxelotto joined
[22:02] *** haxxelotto left
[22:06] *** haxxelotto joined
[22:07] <guifa> "...but got '[1 2 3]' (Array) as a value without a container" — this is accurate, though.  You could not, for instance, bind to that array because the array is a literal/constant (although its values are not)

[22:07] <guifa> I think you have stumbled on something though

[22:08] <guifa> which is where Raku is trying to do some things intuitively / ugard for stuff, but maybe could use some better guidance (also, frankly, I've never felt that is rw should be seen as a warning for @ and %, not an error)

[22:11] <discord-raku-bot> <Nemokosch> @demo was not "a value without a container"

[22:11] <discord-raku-bot> <Nemokosch> actually, not even `[1, 2, 3]` was, in my opinion. `[1, 2, 3].VAR.WHAT` returns (Array), can't even unwrap it

[22:12] *** haxxelotto left
[22:15] <discord-raku-bot> <Nemokosch> this terminology (along with `is rw`) pretends the only container is the Scalar container

[22:15] <discord-raku-bot> <Nemokosch> anyway - I don't think the behavior should suddenly change when you give the parameter a name?

[22:19] *** haxxelotto joined
[22:47] *** labster joined
[23:01] *** [Coke]__ joined
[23:04] *** [Coke] left
[23:13] *** lichtkind left
[23:17] *** Kaipei left
[23:22] *** labster left
[23:39] *** deoac joined
[23:46] *** z4kz joined
[23:52] *** deoac left
[23:54] *** frost1 joined
