[00:15] *** lichtkind_ joined
[00:15] *** lichtkind left
[00:15] *** lichtkind_ is now known as lichtkind
[00:21] *** lichtkind left
[00:27] *** lichtkind joined
[00:49] *** fhelmberger left
[01:11] *** lichtkind left
[03:02] *** pronik` joined
[03:04] *** pronik left
[06:28] *** pronik` left
[07:23] *** fhelmberger joined
[07:24] *** fhelmberger left
[07:25] *** fhelmberger joined
[12:45] *** smash joined
[16:43] *** lichtkind joined
[21:00] *** pronik` joined
[21:01] *** pronik` left
[21:02] *** pronik joined
