[07:37] *** sjn left
[07:38] *** Util left
[07:38] *** fhelmberger left
[07:38] *** krunen left
[07:38] *** PerlJam left
[07:38] *** moritz left
[07:38] *** dalek left
[07:38] *** p6eval left
[07:38] *** hugme left
[07:43] *** fhelmberger joined
[07:43] *** moritz joined
[07:43] *** PerlJam joined
[07:43] *** Util joined
[07:43] *** krunen joined
[07:44] *** krunen left
[07:44] *** dalek joined
[07:44] *** p6eval joined
[07:44] *** hugme joined
[07:44] *** Util left
[07:44] *** sjn joined
[07:44] *** PerlJam left
[07:44] *** moritz left
[07:49] *** krunen joined
[07:49] *** Util joined
[07:50] *** PerlJam joined
[07:50] *** moritz joined
[17:12] *** krunen left
[17:43] *** krunen joined
