[00:12] *** lucs left
[00:12] *** lucs joined
[00:56] *** gfldex left
[00:56] *** gfldex joined
[01:12] *** MasterDuke joined
[01:59] *** sivoais left
[01:59] *** sivoais joined
[02:07] *** cleo left
[02:45] *** dano left
[02:45] *** dano joined
[03:39] *** MasterDuke left
[04:07] *** thowe left
[04:08] *** thowe joined
[04:38] *** greenfork left
[04:38] *** greenfork joined
[04:48] *** kjp left
[04:48] *** kjp joined
[05:04] *** KOTP left
[05:05] *** KOTP joined
[08:09] *** dakkar joined
[08:51] *** tbrowder left
[08:51] *** tbrowder joined
[12:58] *** teatime left
[13:52] *** cleo joined
[14:03] *** samebchase left
[14:04] *** samebchase joined
[14:12] *** discord-raku-bot left
[14:12] *** discord-raku-bot joined
[16:31] *** dakkar left
[16:44] *** nicole left
[16:44] *** nicole joined
[18:57] *** notna joined
[19:15] *** notna left
