[01:55] *** teatime left
[01:55] *** teatime joined
[03:41] *** skyesoss left
[06:34] *** Chanakan left
[06:38] *** Chanakan joined
[07:42] *** Chanakan left
[07:47] *** Chanakan joined
[14:59] *** ACfromTX left
[15:14] *** ACfromTX joined
[16:39] *** skyesoss joined
[20:34] <thowe> What's the best way to pass a list as an argument and have it treated as a list of arguments and not one argument?  Using an array works, but now I'm curious what the syntax would be to just pass a list object.

[20:39] <thowe> I guess just adding ".list" works...  nm

[21:16] *** ACfromTX left
[21:18] <discord-raku-bot> <antononcube> @thowe I think you looking for the so called "flattened slurpy."

[21:18] <discord-raku-bot> <antononcube> @thowe ... or the "single argument slurpy."

[21:20] <thowe> perhaps...

[21:21] <thowe> I was passing a command line to Proc::Async.new()

[21:34] <thowe> trying to figure out a few proof of concept things for sort of a bespoke fail2ban replacement  https://gitlab.com/-/snippets/3728669

[21:37] <thowe> I would want to fire up a bunch of these at the same time...  Generate the monitoring/parsing objects from a set of configs.

[23:31] *** lizmat_ joined
[23:33] *** destroycomputers left
[23:34] *** lizmat left
[23:35] *** destroycomputers joined
