[00:52] *** Manifest0 left
[01:25] *** MasterDuke left
[01:47] <SmokeMachine> I've been playing with `HTML::Component` and databases... it seems to be very easy to use `HTML::Component` + `Cro` + `Red`. Does anyone want to give a try? https://github.com/FCO/HTML-Component/tree/main/examples/todo-red

[03:42] *** guifa left
[05:42] *** bent_fingers left
[07:28] *** Util left
[07:28] *** Util joined
[07:37] *** CIAvash joined
[09:21] *** saint- left
[10:52] *** Manifest0 joined
[11:16] *** hudo__ left
[11:34] *** guifa joined
[12:43] *** lizmat_ left
[12:43] *** lizmat joined
[15:49] *** CIAvash left
[15:54] <discord-raku-bot> <aruniecrisps> @SmokeMachine did you see my previous messages

[16:02] <SmokeMachine> About Red's migrations? Yes... I'll probably revisit that as soon as I have some time and I'm not playing with HTTP::Component. Thank you

[22:02] *** bent_fingers joined
