[05:09] *** discord-raku-bot left
[06:00] *** discord-raku-bot joined
[06:00] *** discord-raku-bot left
[06:01] *** discord-raku-bot joined
[06:04] *** discord-raku-bot left
[06:05] *** discord-raku-bot joined
[06:13] *** discord-raku-bot left
[06:13] *** discord-raku-bot joined
[06:30] *** discord-raku-bot left
[06:31] *** discord-raku-bot joined
[06:34] *** discord-raku-bot left
[06:35] *** discord-raku-bot joined
[06:40] *** discord-raku-bot left
[06:40] *** discord-raku-bot joined
[08:09] *** soverysour joined
[08:09] *** soverysour left
[08:09] *** soverysour joined
[08:20] *** soverysour left
[09:40] *** soverysour joined
[09:50] *** soverysour left
[09:54] *** soverysour joined
[10:08] *** soverysour left
[12:58] *** soverysour joined
[12:58] *** soverysour left
[12:58] *** soverysour joined
[13:05] <discord-raku-bot> <antononcube> @librasteve " [...] raku and perl share a common approach that is born from natural language and embodies the core theme that HLLs are there for humans, not for computers" -- Right, I agree. I saying that Larry has used English as an inspiration and English is very inconsistent.

[13:07] <discord-raku-bot> <antononcube> We can go with that analogy further. 1) Do the reasons for which English popular mirror the reasons for which Perl was popular?  2) Does the view of Perl and Raku as amalgams of DSLs mirror the idiomatic nature of English?

[13:07] <discord-raku-bot> <antononcube> etc.

[13:29] *** teatwo joined
[13:30] *** teatime left
[13:31] *** teatime joined
[13:34] *** teatwo left
[13:53] *** teatwo joined
[13:57] *** teatime left
[14:45] *** soverysour left
[15:15] *** soverysour joined
[16:01] *** soverysour left
[16:03] *** soverysour joined
[17:46] *** MasterDuke left
[18:04] *** soverysour left
[18:35] *** soverysour joined
[18:35] *** soverysour left
[18:35] *** soverysour joined
[18:40] *** soverysour left
[18:47] *** soverysour joined
[18:55] <discord-raku-bot> <jsexplorerthefirst> Does anyone know where the instructions for running Rakudo with a moar-js and moar-jvm docker image are found? For some reason I struggle to build the moar-js and moar-jvm backends on Ubuntu 22.04 on WSL with rakubrew. I am itching to see Raku run on js and jvm!

[19:06] *** soverysour left
[19:34] *** soverysour joined
[19:39] *** soverysour left
[20:21] *** soverysour joined
[20:21] *** soverysour left
[20:21] *** soverysour joined
[20:25] *** soverysour left
[21:19] *** MasterDuke joined
[21:24] <MasterDuke> jsexplorerthefirst: i don't know if there are docker images for rakudo-j(s|vm). but rakudo-jvm should build from a checkout of the rakudo source with something like `perl Configure.pl --backend=jvm --gen-nqp --make-install`. i don't believe the js backend builds on a current rakudo, but somebody like SmokeMachine would be a better person to ask,

[21:24] <MasterDuke> i've never used it

