[01:12] *** MasterDuke left
[01:22] *** MasterDuke joined
[05:56] *** CIAvash joined
[06:50] *** kjp left
[06:51] *** kjp joined
[07:01] *** kjp left
[07:01] *** kjp joined
[07:02] *** kjp left
[07:03] *** kjp joined
[08:12] *** dakkar joined
[10:15] *** CIAvash left
[13:01] *** KOTP left
[13:01] *** greenfork left
[13:01] *** KOTP joined
[13:01] *** greenfork joined
[13:13] *** MasterDuke left
[13:42] *** CIAvash joined
[14:30] *** CIAvash left
[15:29] *** CIAvash joined
[16:36] *** soverysour joined
[16:38] *** CIAvash left
[16:46] *** dakkar left
[17:46] *** soverysour left
[18:07] *** soverysour joined
[18:23] *** soverysour left
[18:23] *** CIAvash joined
[19:09] *** CIAvash left
[19:10] *** jgaz joined
[19:11] *** jgaz left
[19:12] *** jgaz joined
[20:00] *** soverysour joined
[20:00] *** soverysour left
[20:00] *** soverysour joined
[20:13] *** soverysour left
[21:37] *** jgaz left
[23:19] *** MasterDuke joined
