[00:28] *** Summer left
[00:28] *** Summer joined
[02:56] *** Summer left
[02:57] *** Summer joined
[03:27] *** Summer left
[03:28] *** Summer joined
[03:58] *** Summer left
[03:58] *** Summer joined
[04:29] *** Summer left
[04:29] *** Summer joined
[05:30] *** Summer left
[05:31] *** Summer joined
[06:01] *** Summer left
[06:01] *** Summer joined
[06:32] *** Summer left
[06:32] *** Summer joined
[07:33] *** Summer left
[07:34] *** Summer joined
[08:04] *** Summer left
[08:04] *** Summer joined
[08:35] *** Summer left
[08:35] *** Summer joined
[09:12] *** dakkar joined
[09:39] *** Summer left
[09:39] *** Summer joined
[10:10] *** Summer left
[10:10] *** Summer joined
[10:13] *** ericst joined
[10:40] *** Summer left
[10:41] *** Summer joined
[11:11] *** Summer left
[11:12] *** Summer joined
[11:42] *** Summer left
[11:42] *** Summer joined
[12:13] *** Summer left
[12:13] *** Summer joined
[12:43] *** Summer left
[12:44] *** Summer joined
[12:47] *** ericst left
[13:14] *** Summer left
[13:15] *** Summer joined
[13:59] *** kjp left
[14:13] *** kjp joined
[17:41] *** dakkar left
[20:42] *** avuserow left
[20:43] *** avuserow joined
