[03:01] *** MasterDuke joined
[06:53] *** Util left
[07:00] *** Util joined
[07:23] *** CIAvash joined
[08:08] *** Manifest0 left
[09:12] *** dakkar joined
[09:27] *** human-blip left
[10:41] *** CIAvash left
[11:05] *** human-blip joined
[14:20] *** teatwo left
[14:20] *** teatwo joined
[15:26] *** MasterDuke left
[17:35] *** dakkar left
[18:02] *** dano left
[18:02] *** dano joined
[19:50] *** MasterDuke joined
[19:56] *** DarthGandalf left
[20:03] *** DarthGandalf joined
[20:29] *** Manifest0 joined
[21:50] *** avuserow left
[21:50] *** avuserow joined
