[00:07] *** swaggboi left
[01:41] *** lizmat_ joined
[01:45] *** lizmat left
[02:41] *** Some-body_ joined
[02:42] *** DarthGandalf left
[02:44] *** Some-body_ is now known as DarthGandalf

[03:15] *** swaggboi joined
[04:48] *** MasterDuke left
[07:32] *** lizmat_ left
[07:32] *** lizmat joined
[07:33] *** guifa left
[07:43] *** Manifest0 joined
[08:14] *** dakkar joined
[14:24] *** ijojojioj joined
[14:41] *** ijojojioj left
[15:09] *** soverysour joined
[15:32] *** avuserow left
[15:33] *** avuserow joined
[15:37] *** swaggboi left
[16:01] *** swaggboi joined
[16:34] *** soverysour left
[16:37] *** dakkar left
[16:38] *** soverysour joined
[18:07] *** soverysour left
[18:07] *** soverysour joined
[20:00] *** soverysour left
