[00:00] <whiteknight> I really need to get back to that IMCC branch
[00:00] <cotto> ~~
[00:02] *** pjcj joined
[00:21] *** kid51 joined
[00:25] *** lucian left
[00:26] *** lucian joined
[00:41] *** nwellnhof left
[00:45] <dalek> parrot/gen_gc2: 9f44b5c | jkeenan++ | src/ (2 files):
[00:45] <dalek> parrot/gen_gc2: [codingstd] No trailing whitespace.
[00:45] <dalek> parrot/gen_gc2: review: https://github.com/parrot/parrot/commit/9f44b5cc4c
[00:45] <dalek> parrot/gen_gc2: 0804857 | jkeenan++ | src/gc/gc_gms.c:
[00:45] <dalek> parrot/gen_gc2: [codingstd] Provide at least stubs of function documentation.
[00:45] <dalek> parrot/gen_gc2: review: https://github.com/parrot/parrot/commit/08048572a7
[00:45] <dalek> parrot/gen_gc2: 8a0b798 | jkeenan++ | src/gc/gc_gms.c:
[00:45] <dalek> parrot/gen_gc2: [codingstd] Do ASSERT_ARGS for two new functions.
[00:45] <dalek> parrot/gen_gc2: review: https://github.com/parrot/parrot/commit/8a0b79858f
[00:47] <dalek> nqp/ctmo: 8b83fce | jonathan++ | / (4 files):
[00:47] <dalek> nqp/ctmo: First cut of storing/looking things up in the SC. Will need something for putting one assembled at compile time in place too.
[00:47] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/8b83fcef18
[00:47] <dalek> nqp/ctmo: 8b1576b | jonathan++ | src/HLL/SerializationContextBuilder.pm:
[00:47] <dalek> nqp/ctmo: Fill out get_slot_past method in SC builder.
[00:47] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/8b1576b797
[00:47] <dalek> nqp/ctmo: 9d84745 | jonathan++ | src/HLL/SerializationContextBuilder.pm:
[00:47] <dalek> nqp/ctmo: Start to fill out some of the SC builder bits.
[00:47] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/9d84745004
[00:55] <dalek> parrot/m0-spec: 2619854 | cotto++ | docs/pdds/draft/pdd32_m0.pod:
[00:55] <dalek> parrot/m0-spec: plagiarize/expand chromatic's summary of M0's goal of extreme simplicity
[00:55] <dalek> parrot/m0-spec: review: https://github.com/parrot/parrot/commit/2619854751
[00:59] <dalek> parrot: ba51297 | jkeenan++ | README_cygwin.pod:
[00:59] <dalek> parrot: Eliminate trailing whitespace. mstevens++.
[00:59] <dalek> parrot: review: https://github.com/parrot/parrot/commit/ba51297456
[00:59] <dalek> parrot: 04120ec | jkeenan++ | docs/submissions.pod:
[00:59] <dalek> parrot: Spelling corrections per TT #2016. mstevens++.
[00:59] <dalek> parrot: review: https://github.com/parrot/parrot/commit/04120ec37e
[00:59] *** dmalcolm left
[01:07] *** preflex left
[01:08] <dalek> TT #2016 closed by jkeenan++: Improve spelling on docs/submissions.pod
[01:08] <dalek> TT #2016: http://trac.parrot.org/parrot/ticket/2016
[01:08] <dalek> TT #2015 closed by jkeenan++: minor pod lint
[01:08] <dalek> TT #2015: http://trac.parrot.org/parrot/ticket/2015
[01:28] <dalek> parrot/m0-spec: 07925d6 | jkeenan++ | docs/pdds/draft/pdd32_m0.pod:
[01:28] <dalek> parrot/m0-spec: [codingstd] Quiet pdd_format errors.
[01:28] <dalek> parrot/m0-spec: review: https://github.com/parrot/parrot/commit/07925d69b5
[01:28] <kid51> cotto:  Hope I didn't step on your toes with that codingstd commit.
[01:30] <cotto> kid51, I don't think git would let you, but I'll check anyway
[01:31] <cotto> looks fine at a quick glance
[01:31] * cotto goes off to do thing
[01:46] <dalek> parrot: 45aac19 | jkeenan++ | / (2 files):
[01:46] <dalek> parrot: Add a file to .gitignore; rebuild MANIFEST.SKIP.
[01:46] <dalek> parrot: review: https://github.com/parrot/parrot/commit/45aac192bd
[02:07] *** lucian left
[02:13] *** kid51 is now known as kid51_at_dinner
[02:32] *** ShaneC joined
[02:33] *** jsut_ joined
[02:37] *** jsut left
[02:57] *** whiteknight left
[03:01] *** kid51_at_dinner is now known as kid51
[03:08] *** pjcj left
[03:10] *** cognominal left
[03:11] *** cognominal joined
[03:13] <dalek> parrot/m0-spec: 2755af6 | jkeenan++ | docs/pdds/draft/pdd32_m0.pod:
[03:13] <dalek> parrot/m0-spec: Grammatical correction smaller than this commit message.
[03:13] <dalek> parrot/m0-spec: review: https://github.com/parrot/parrot/commit/2755af6a4c
[03:16] <dalek> parrot/m0-spec: 8d7f71a | jkeenan++ | docs/pdds/draft/pdd32_m0.pod:
[03:16] <dalek> parrot/m0-spec: Use numbered list for numbered items.
[03:16] <dalek> parrot/m0-spec: review: https://github.com/parrot/parrot/commit/8d7f71ad76
[03:20] <dalek> parrot/m0-spec: b9686c8 | jkeenan++ | docs/pdds/draft/pdd16_native_call.pod:
[03:20] <dalek> parrot/m0-spec: Copyright update for file modified in 2011.
[03:20] <dalek> parrot/m0-spec: review: https://github.com/parrot/parrot/commit/b9686c8ade
[03:21] *** pjcj joined
[03:32] *** AzureStone left
[03:33] *** AzureStone joined
[03:35] *** hudnix left
[03:35] *** hudnix joined
[03:37] *** dolmen left
[03:38] <nopaste> "bacek" at 192.168.1.3 pasted "jnthn, can you bring some ligth on this?" (86 lines) at http://nopaste.snit.ch/32991
[03:39] <bacek_at_work> msg jnthn Can you look at it? I'm kind of lost... http://nopaste.snit.ch/32991
[03:39] <aloha> OK. I'll deliver the message.
[03:51] *** kid51 left
[03:56] <bacek_at_work> msg jnthn nm. I'm too stupid.
[03:56] <aloha> OK. I'll deliver the message.
[04:17] *** hudnix left
[04:21] *** hudnix joined
[04:53] <cotto> ~~
[05:00] *** cognominal left
[05:05] *** mtk left
[05:12] *** mtk joined
[05:21] <dalek> nqp: 549d447 | bacek++ | / (3 files):
[05:21] <dalek> nqp: Create attribute accessors. Mostly stolen from nqpclr
[05:21] <dalek> nqp: review: https://github.com/perl6/nqp/commit/549d447ffe
[05:46] <dalek> parrot/gen_gc2: cc68060 | bacek++ | src/gc/gc_gms.c:
[05:46] <dalek> parrot/gen_gc2: More docs.
[05:46] <dalek> parrot/gen_gc2: review: https://github.com/parrot/parrot/commit/cc68060a83
[05:49] <dalek> parrot/gen_gc2: dd4b2c6 | bacek++ | / (13 files):
[05:49] <dalek> parrot/gen_gc2: Merge branch 'master' into gen_gc2
[05:49] <dalek> parrot/gen_gc2: review: https://github.com/parrot/parrot/commit/dd4b2c6b67
[06:12] *** rurban_ joined
[06:14] *** rurban left
[06:15] *** rurban_ is now known as rurban
[06:31] *** perlite left
[06:41] *** perlite joined
[06:55] <bacek> ~~
[06:58] *** perlite left
[06:58] *** perlite joined
[07:05] <ShaneC> is runtime/parrot/include/fp_equality.pasm actually valid pasm?
[07:05] <ShaneC> looks like pir
[07:06] <ShaneC> (just been trying to get the hang of pasm, going over any .pasm files i can find)
[07:19] *** fperrad joined
[07:28] *** perlite_ joined
[07:30] *** perlite left
[07:30] *** perlite_ is now known as perlite
[07:31] *** clunker9 joined
[07:33] *** cotto left
[07:55] *** cotto joined
[07:56] <cotto> ShaneC, what's your interest in pasm?  It's not useful for very much.
[07:58] <ShaneC> was thinking of writing (or trying to) a really minimal pasm interpreter, not enough to run a hll
[07:58] <ShaneC> since i wouldnt be able to easily pull in the pmcs required
[07:59] <cotto> What's your long-term goal?
[07:59] <ShaneC> curiosity mostly
[08:00] <ShaneC> and maybe learn enough about how parrot works to contribute eventually
[08:00] <cotto> If you'd like to contribute sooner, you can pick a ticket tagged "newbie" or "gci".
[08:01] <ShaneC> i've also never written a garbage collecting memory manager, would be a fun way to play with that
[08:01] <cotto> I'm not sure about "fun".  They're notoriously difficult to debug.
[08:02] <cotto> We do have a well-defined interface though.
[08:02] <ShaneC> i've written memory managers before, i'm aware of what would be ahead ;-P
[08:02] <ShaneC> and tbh i'm really curious how my implementation would fare against parrot in benchmarks
[08:03] <cotto> Parrot's not much good if you can't play with it like that.
[08:05] <ShaneC> basically no single long term goal, scratching lots of different itches
[08:05] <cotto> I'm sure it'll be a good learning experience.
[08:08] <cotto> ShaneC, do you have any other areas you're interested in?
[08:08] <ShaneC> what do you mean?
[08:08] <cotto> other parts of parrot you'd like to hack on or things you'd like to do with parrot
[08:09] <ShaneC> my day job is console game programming, i'd love to get parrot embedding on them
[08:10] <ShaneC> i asked about that before but it sounded like a pretty large task
[08:10] <cotto> Cool.  I've got a friend who works on PS3 games.
[08:10] <cotto> We're trying to start thinking of Parrot as libparrot, i.e. a library designed with embedded applications in mind.
[08:10] <dukeleto> ShaneC: welcome
[08:11] <ShaneC> hello
[08:11] <cotto> whiteknight's doing a great job of moving us in that direction.
[08:11] <dukeleto> ShaneC: have you done any embedd linux development?
[08:11] <ShaneC> very little linux development
[08:12] <ShaneC> i am familiar with linux/bsd but have written very little software for either, compiled at least
[08:12] <cotto> Which console does $dayjob have you working on?
[08:12] <ShaneC> i'm working on ps3/360 atm but i am licensed for all of them
[08:13] *** benabik left
[08:13] *** benabik joined
[08:13] <dukeleto> ShaneC: have a look at trac.parrot.org
[08:13] *** benabik left
[08:13] <ShaneC> and have access to dev kits/sdks to test anything
[08:13] <ShaneC> dukeleto: will do, thanks
[08:13] <dukeleto> ShaneC: we have lots of tickets with patches that need to be tried and tested, and tasks marked "gci" are beginner tasks
[08:14] <dukeleto> ShaneC: which OS/platform are you trying parrot on?
[08:14] <ShaneC> windows
[08:14] <ShaneC> could fire up a vm if necessary though
[08:15] <ShaneC> i've built/run parrot on my freebsd vm in the past
[08:15] *** benabik joined
[08:18] <cotto> I'd love to have someone use Parrot in a product like an xbox game.  I'd buy that game and frame it.
[08:18] <bacek> ~~
[08:19] <bacek> ShaneC, current (and next) parrot's GCs aren't very suitable for gamedev. Stop-the-world will kill all fun.
[08:19] <bacek> OTOH, it's quite possible to make them incremental.
[08:19] <cotto> This is true.
[08:20] <cotto> Angry Birds just isn't fun when I can see the gc pauses.
[08:20] <bacek> cotto, android 2.1?
[08:21] <cotto> not sure.  It was a work pager.
[08:21] <bacek> ShaneC, check http://trac.parrot.org/parrot/wiki/GCMassacre. Current "MS2" GC is "TriColour M&S"
[08:21] <ShaneC> bacek: would a simple refcounting gc be feasible?
[08:22] <bacek> ShaneC, nope.
[08:22] <bacek> "circular references". We have a lot of them.
[08:22] <ShaneC> gotcha
[08:22] <cotto> In Parrot's early days, a refcounting gc was explicitly rejected because of the difficulties it's caused for Perl 5.
[08:23] <ShaneC> always been curious why that wasn't carried over from p5
[08:23] <NotFound> I'm using refcounting in winxedxx
[08:23] <ShaneC> it was fast at least, i didn't know circular refs were causing that many headaches
[08:24] <cotto> The idea is that a tracing gc would be more complex, but that the code would also be more self-contained.
[08:25] <bacek> ShaneC, I killed last refcounting bit from parrot 1.5 years ago. Plumbed a lot of leaks.
[08:25] <ShaneC> stop-the-world may not be terrible on game dev if we could control when it happened
[08:25] <ShaneC> shove it in another thread when we know parrot isn't doing anything else
[08:26] <NotFound> ShaneC: we can, more or less, by using an explicit sweep in appropiate places.
[08:28] <cotto> aloha, clock?
[08:28] <aloha> cotto: LAX: Fri, 00:28 PST / CHI: Fri, 02:28 CST / NYC: Fri, 03:28 EST / UTC: Fri, 08:28 UTC / LON: Fri, 08:28 GMT / BER: Fri, 09:28 CET / TOK: Fri, 17:28 JST / SYD: Fri, 19:28 EST
[08:29] <cotto> bacek, happy weekend
[08:29] <bacek> cotto, thanks :) I'm having my beer already
[08:30] <bacek> .oO( Wander if jnthn's irc client hightlight "beer" )
[08:30] <cotto> bacek, how did you find that debian bug?
[08:30] <cotto> or become aware of it
[08:31] <bacek> cotto, mmm. I think sorear mentioned debian package.
[08:31] <bacek> And I just checked it
[08:31] <ShaneC> bed time -- thanks for the info everyone!
[08:31] <cotto> ok
[08:31] <cotto> 'night, ShaneC
[08:31] <bacek> afk # kids
[08:32] <NotFound> Refcounting in winxedxx is automated by using a class for object references that does the decrements in its destructor. That way is self-contained enough.
[08:33] <ShaneC> ++c++ ;-)
[08:33] <ShaneC> alright /bed this time, i mean it!
[08:34] <NotFound> BTW if someone wants a system simpler than parrot to experiment with GC systems, winxedxx may be appropiate.
[08:34] *** ShaneC left
[08:35] *** KaeseEs left
[08:41] *** theory left
[08:44] <moritz> NotFound: does it handle circular references in any way?
[08:46] <NotFound> moritz: no
[08:50] <NotFound> Maybe in some future. For a now, the goal is just to being able to compile and run winxed stage 1, and a naive approach is enough for that.
[08:58] *** lucian joined
[08:59] *** KaeseEs joined
[09:23] *** cognominal joined
[09:28] *** lucian left
[09:32] <mj41> msg nwellnhof nwellnhof/unicode_dynpmcs on http://tt.taptinder.org/
[09:32] <aloha> OK. I'll deliver the message.
[10:07] *** preflex joined
[10:08] *** cotto left
[10:19] <dukeleto> ~~
[10:20] <dalek> parrot: e645be9 | (Gerd Pokorra)++ | compilers/data_json/JSON.nqp:
[10:20] <dalek> parrot: add copyright, vim-info and documentation to the file "JSON.nqp"
[10:20] <dalek> parrot: review: https://github.com/parrot/parrot/commit/e645be96da
[10:32] *** moderator changes topic to: Parrot 3.1.0 Released | http://parrot.org | Log: irclog.perlgeek.de/parrot/today | Goals: merge and extensively test gen_gc2 | Help debug Lua on gen_gc2 with patch http://nopaste.snit.ch/33053
[10:33] <bacek> ~~
[11:48] *** moderator changes topic to: Parrot 3.1.0 Released | http://parrot.org | Log: irclog.perlgeek.de/parrot/today | Goals: merge and extensively test gen_gc2
[11:50] <bacek> msg fperrad I've got clean run of Lua test on gen_gc2 after my last commit. Hooray! :)
[11:50] <aloha> OK. I'll deliver the message.
[11:51] *** moderator changes topic to: Parrot 3.1.0 Released | http://parrot.org | Log: irclog.perlgeek.de/parrot/today | Goals: merge and extensively test gen_gc2 | Green light from lua, partcl-nqp and rakudo on gen_gc2
[11:52] <dalek> lua: c473b39 | bacek++ | dynext/pmc/luatable.pmc:
[11:52] <dalek> lua: Fix (probably very old bug) bug with marking of LuaTable.
[11:52] <dalek> lua:
[11:52] <dalek> lua: Previously if we set C<key> to NULL C<value> then C<key> wasn't marked.
[11:52] <dalek> lua: review: https://github.com/fperrad/lua/commit/c473b392f6
[11:57] *** contingencyplan left
[12:03] <dalek> TT #2020 created by jbyrpxgqbpvhfhl2++: Acquiring Pure Tips on how to Give Up Smoking
[12:03] <dalek> TT #2020: http://trac.parrot.org/parrot/ticket/2020
[12:04] <fperrad> great, bacek++
[12:07] *** Hackbinary left
[12:07] *** Hackbinary joined
[12:09] <mikehh> TT #2020 is SPAM
[12:11] <bacek> fperrad, yeah. It wasn't actually related to gen_gc. gen_gc just exposed it.
[12:24] <bacek> ok. Now I'm pretty comfortable to merge gen_gc2 back and make it default.
[12:53] *** mtk left
[13:00] *** mtk joined
[13:14] <dalek> parrot: 33711f2 | (Gerd Pokorra)++ | compilers/data_json/JSON_README.pod:
[13:14] <dalek> parrot: add documentation in POD format for JSON generated with NQP
[13:15] <dalek> parrot: review: https://github.com/parrot/parrot/commit/33711f220c
[13:15] <dalek> parrot: 067e7bd | (Gerd Pokorra)++ | MANIFEST:
[13:15] <dalek> parrot: update manifest
[13:15] <dalek> parrot: review: https://github.com/parrot/parrot/commit/067e7bd7ef
[14:00] *** whiteknight joined
[14:12] *** rurban_ joined
[14:14] *** rurban left
[14:14] *** rurban_ is now known as rurban
[14:18] <whiteknight> good morning, #parrot
[14:18] *** plobsing left
[14:32] *** nwellnhof joined
[14:32] <Coke> msg chromatic - I know the modern perl.mobi is unsupported, but I have some issues and would be happy to contribute a patch.
[14:32] <aloha> OK. I'll deliver the message.
[14:33] <nwellnhof> ~
[14:39] *** mtk left
[14:43] *** mtk joined
[14:43] *** darbelo joined
[14:45] <dalek> Rosella: 55aaef0 | Whiteknight++ | / (4 files):
[14:45] <dalek> Rosella: some updates
[14:45] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/55aaef0606
[14:45] <dalek> Rosella: 74bdd33 | Whiteknight++ | / (5 files):
[14:45] <dalek> Rosella: add in a PrototypeItem so that we can have constructors and maybe attach other metadata to a prototype. A few other random changes
[14:45] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/74bdd332ca
[14:45] <dalek> Rosella: b9ac4b8 | Whiteknight++ | / (2 files):
[14:45] <dalek> Rosella: some small build fixes
[14:45] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/b9ac4b843f
[14:47] <dalek> Rosella: 737ee33 | Whiteknight++ | ParrotContainer.nqp:
[14:47] <dalek> Rosella: remove old unused file
[14:47] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/737ee3336c
[15:14] <dalek> partcl-nqp: 7b14e1d | coke++ | build/Makefile.in:
[15:14] <dalek> partcl-nqp: Fix build: $< doesn't work everywhere.
[15:14] <dalek> partcl-nqp: review: https://github.com/partcl/partcl-nqp/commit/7b14e1d065
[15:18] *** cotto joined
[15:47] <dalek> TT #2021 created by mstevens++: evil pod warnings in docs/*
[15:47] <dalek> TT #2021: http://trac.parrot.org/parrot/ticket/2021
[15:50] <cotto_work> ~~
[16:05] <Coke> +1 on applying 2021.
[16:07] *** plobsing joined
[16:14] <dalek> parrot: 017e3b7 | mstevens++ | docs/ (2 files):
[16:14] <dalek> parrot: fix some warnings from podchecker
[16:14] <dalek> parrot:
[16:14] <dalek> parrot: Signed-off-by: Christoph Otto <christoph_github@mksig.org>
[16:14] <dalek> parrot: review: https://github.com/parrot/parrot/commit/017e3b797d
[16:17] *** Patterner left
[16:17] *** Psyche^ joined
[16:17] *** Psyche^ is now known as Patterner
[16:19] <dalek> TT #2021 closed by cotto++: evil pod warnings in docs/*
[16:19] <dalek> TT #2021: http://trac.parrot.org/parrot/ticket/2021
[16:30] *** dmalcolm joined
[17:07] <darbelo> Normal warnings, we can tolerate. Not so with the evil kind.
[17:08] <cotto_work> -Oevil
[17:08] <darbelo> -Wevil
[17:09] <plobsing> -Oe optimized for magnetism!
[17:14] *** nwellnhof left
[17:20] *** jsut joined
[17:24] *** jsut_ left
[17:27] *** theory joined
[17:31] <Coke> -OeOeO
[17:47] *** dip left
[18:18] *** AzureStone left
[18:20] *** AzureStone joined
[18:30] *** AzureStone left
[18:36] *** AzureStone joined
[18:41] *** ShaneC joined
[18:44] *** lucian joined
[18:57] *** ShaneC1 joined
[19:01] *** ShaneC left
[19:01] *** ShaneC joined
[19:04] *** ShaneC1 left
[19:18] *** ShaneC1 joined
[19:19] <dalek> winxed: r811 | NotFound++ | trunk/winxedst (2 files):
[19:19] <dalek> winxed: predef replace
[19:19] <dalek> winxed: review: http://code.google.com/p/winxed/source/detail?r=811
[19:23] *** ShaneC left
[19:32] <dalek> Rosella: 42cdf1d | Whiteknight++ | / (5 files):
[19:32] <dalek> Rosella: fix naming to be more succinct
[19:32] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/42cdf1d1e4
[19:32] <dalek> Rosella: 7180794 | Whiteknight++ | / (4 files):
[19:32] <dalek> Rosella: +missing file. +test for Prototype::Item
[19:32] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/71807946af
[19:32] <dalek> Rosella: ac9d2a2 | Whiteknight++ | prototype/Manager.nqp:
[19:32] <dalek> Rosella: cleanups to Prototype::Manager, and add a stub test file
[19:32] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/ac9d2a2941
[19:32] <dalek> Rosella: 4e41253 | Whiteknight++ | / (3 files):
[19:32] <dalek> Rosella: Separate out .create and .construct behaviors in Prototype::Item, so we can call one or the other independently
[19:32] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/4e4125323a
[19:32] <dalek> Rosella: c45235d | Whiteknight++ | / (5 files):
[19:32] <dalek> Rosella: Harness now using a normal build constructor
[19:32] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/c45235df83
[19:32] <dalek> Rosella: d48b231 | Whiteknight++ | / (11 files):
[19:32] <dalek> Rosella: rearrange the way I show dependencies between the libraries. The method of having a million setup files was unmanagable
[19:32] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/d48b231155
[19:32] <dalek> Rosella: 605d188 | Whiteknight++ | / (2 files):
[19:33] <dalek> Rosella: Add an option to Container to auto-register objects instantiated by the default factory.
[19:33] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/605d18889d
[19:33] <dalek> Rosella: aac0c30 | Whiteknight++ | t/container/Container.t:
[19:33] <dalek> Rosella: tests for container autoregistration
[19:33] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/aac0c303ae
[19:33] <dalek> Rosella: cd0c2bf | Whiteknight++ | t/ (3 files):
[19:33] <dalek> Rosella: +tests for Action
[19:33] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/cd0c2bf076
[19:33] <dalek> Rosella: cfd4033 | Whiteknight++ | / (3 files):
[19:33] <dalek> Rosella: fix to ActionArg::ContainerResolver. Add stub test files for both ActionArg subclasses
[19:33] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/cfd40331b7
[19:33] <dalek> parrot-linear-algebra: 9ce90f2 | Whiteknight++ | t/ (4 files):
[19:33] <dalek> parrot-linear-algebra: update the test suite and harness to use Rosella
[19:33] <dalek> parrot-linear-algebra: review: https://github.com/Whiteknight/parrot-linear-algebra/commit/9ce90f2bc5
[19:33] <dalek> parrot-linear-algebra: 6d10918 | Whiteknight++ | t/harness:
[19:33] <dalek> parrot-linear-algebra: small changes
[19:33] <dalek> parrot-linear-algebra: review: https://github.com/Whiteknight/parrot-linear-algebra/commit/6d10918cca
[19:35] <dalek> parrot-linear-algebra: 9ce90f2 | Whiteknight++ | t/ (4 files):
[19:35] <dalek> parrot-linear-algebra: update the test suite and harness to use Rosella
[19:35] <dalek> parrot-linear-algebra: review: https://github.com/Whiteknight/parrot-linear-algebra/commit/9ce90f2bc5
[19:35] <dalek> parrot-linear-algebra: 6d10918 | Whiteknight++ | t/harness:
[19:35] <dalek> parrot-linear-algebra: small changes
[19:35] <dalek> parrot-linear-algebra: review: https://github.com/Whiteknight/parrot-linear-algebra/commit/6d10918cca
[19:53] <cotto_work> Someone's on a roll.
[20:14] *** contingencyplan joined
[20:19] <whiteknight> slowly but surely
[20:21] *** cotto_work left
[20:25] *** cotto_work joined
[20:33] <Coke> Rosella?
[20:33] <Coke> aloha, Rosella?
[20:33] <aloha> Coke: Sorry, I don't know.
[20:34] <Coke> ENOREADME
[20:34] *** perlite_ joined
[20:37] *** perlite left
[20:38] *** perlite_ is now known as perlite
[20:40] *** mtk left
[20:46] *** mtk joined
[20:50] *** nwellnhof joined
[20:50] <nwellnhof> ~
[20:53] <whiteknight> Coke: Rosella is new. No readme, no aloha entry, no nothing
[20:56] <plobsing> dalek's not nothing
[20:58] <Coke> mmm.
[20:59] <benabik> But dalek isn't very informative if you don't know what it's spamming about.
[21:03] <whiteknight> I'm working on it. It's new
[21:06] <Coke> does it need to be in dalek?
[21:06] <whiteknight> yes. It's all parrot-related stuff
[21:06] <Coke> I'll just ignore it for now, NBD. I assumed you wanted people to ask about it, since it was all over the channel. My bad.
[21:06] <whiteknight> people can certainly ask about it. I just haven't put out all the README and other info yet
[21:07] <whiteknight> I'm working on it
[21:08] <whiteknight> it's like a patterns and practices library
[21:12] <whiteknight> I don't know what the requirements are for something being in dalek's feed. I can take it out if it bothers people
[21:16] <plobsing> If it is parrot-related, that's great. but a readme or a description would be nice so I could tell myself whether it was parrot-related or not
[21:20] <Coke> aloha, Rosella is like a patterns and practices library
[21:20] <aloha> Coke: Okay.
[21:20] <whiteknight> Yeah, I know. Today's the first day of it. I'm putting together a README
[21:21] <whiteknight> It's not an omission by intent
[21:33] *** whiteknight left
[21:33] *** pyrimidine left
[21:52] *** wknight-phone joined
[21:56] *** frodwith left
[21:57] *** frodwith joined
[22:04] *** donaldh joined
[22:04] *** jsut_ joined
[22:09] *** jsut left
[22:12] *** rurban_ joined
[22:14] *** wknight-phone left
[22:14] *** rurban left
[22:15] *** rurban_ is now known as rurban
[22:17] <cotto_work> rlwrap++
[22:17] *** darbelo left
[22:19] <plobsing> cotto_work: what are you rlwrapping?
[22:19] <dalek> nqp/ctmo: f115e3e | jonathan++ | src/ (4 files):
[22:19] <dalek> nqp/ctmo: Various fixes and tweaks. This gets us actually doing an initial call to the SC builder during the compile, though of course it's a drop in the ocean. Turns out that there's going to be quite some yaks to shave before this can really come into use.
[22:19] <dalek> nqp/ctmo: review: https://github.com/perl6/nqp/commit/f115e3ecd3
[22:19] <cotto_work> ChunkSpy in this case, but I want to rlwrap everything now.  It's kinda amazing.
[22:20] <plobsing> poking around Lua for Lorito?
[22:20] <cotto_work> It even persists across sessions.
[22:20] <cotto_work> plobsing: exactly
[22:21] <cotto_work> way more interesting than $dayjob, unfortunately
[22:22] *** donaldh left
[22:22] *** fperrad left
[22:24] <plobsing> how much can we steal from Lua? it's the opposite VM philosophy from Parrot. Parrot wants to encapsulate itself from C, not recurse on the C stack, etc. Lua fully embraces C, uses setjmp/longjmp as the (non-resumable) exceptions mechanism, doesn't care about inferior runloops, etc...
[22:25] <NotFound> plobsing: we also use setjmp/longjmp
[22:25] <cotto_work> It has 37 ops, so it's not M0's opposite in all aspects.
[22:26] <plobsing> NotFound: we only use setjmp/longjmp after we've given up.
[22:26] <NotFound> plobsing: and for C handlers
[22:27] <NotFound> 37? We need 5 more.
[22:27] <plobsing> NotFound: yes, and those. which have a very special codepath and are used quite rarely.
[22:28] <NotFound> plobsing: and finalize use it, too.
[22:29] <cotto_work> NotFound: easy fix.  Add 5 hcf ops.
[22:29] <NotFound> For varierty, we can add hdn: Halt and Disable Nuke
[22:30] <plobsing> finalize only exists because we're avoiding setjmp/longjmp as the main exception mechanism
[22:30] <NotFound> We use it less mainly ;)
[22:31] <cotto_work> plobsing: my aim atm is to figure out how few ops we can get away with for m0
[22:32] <cotto_work> lua has its 37, but several of those are optimizations
[22:33] <plobsing> if we're obsessed with minimalism, why not just 1 op? :^)
[22:35] <NotFound> Updating android in my toshiba tablet... crossing fingers...
[22:38] <cotto_work> The nice thing about having only 1 op is that you can very aggressively optimize dispatch.
[22:46] <NotFound> We are more agressive against just one? Cowards...
[23:04] *** whiteknight joined
[23:12] *** dmalcolm left
[23:25] <dalek> tracwiki: v8 | cotto++ | LoritoOps
[23:25] <dalek> tracwiki: not sure if we'll go with what this page says, but a minimal M0 only needs one comparison op
[23:25] <dalek> tracwiki: http://trac.parrot.org/parrot/wiki/LoritoOps?version=8&action=diff
[23:25] <dalek> tracwiki: v9 | cotto++ | LoritoOps
[23:25] <dalek> tracwiki: http://trac.parrot.org/parrot/wiki/LoritoOps?version=9&action=diff
[23:32] <dalek> parrot/m0-spec: 624d49b | cotto++ | docs/pdds/draft/pdd32_m0.pod:
[23:32] <dalek> parrot/m0-spec: start thinking about how ops will deal with register types
[23:32] <dalek> parrot/m0-spec: review: https://github.com/parrot/parrot/commit/624d49b00a
[23:43] *** jsut joined
[23:47] *** jsut_ left
[23:55] *** vmspb joined
