[01:38] *** alvis joined
[02:29] *** kid51 joined
[03:22] *** kid51_ joined
[03:40] *** Psyche^ joined
[04:22] <dalek> parrot: 165e732 | dukeleto++ | MANIFEST.SKIP:
[04:22] <dalek> parrot: Update manifest
[04:22] <dalek> parrot: review: https://github.com/parrot/parrot/commit/165e732d9f
[05:28] <dalek> parrot: 05a88d8 | Sasho++ | / (13 files):
[05:28] <dalek> parrot: Remove FileHandle puts method and fix test and docs
[05:28] <dalek> parrot:
[05:28] <dalek> parrot: Signed-off-by: Jonathan "Duke" Leto <jonathan@leto.net>
[05:28] <dalek> parrot: review: https://github.com/parrot/parrot/commit/05a88d8a95
[05:28] <dalek> parrot: fae8c27 | dukeleto++ | runtime/parrot/library/ProfTest/PIRProfile.nqp:
[05:28] <dalek> parrot: Replace .puts call with .print, fixes #231
[05:28] <dalek> parrot: review: https://github.com/parrot/parrot/commit/fae8c27a08
[05:29] <aloha> (parrot/parrot) Issues closed : 231 (GCI task remove FileHandle puts method) by Alekssasho : https://github.com/parrot/parrot/issues/231
[09:02] *** preflex joined
[10:22] *** fperrad joined
[11:19] *** woosley joined
[11:52] <dalek> nqp: fab287d | jnthn++ | src/ops/nqp.ops:
[11:52] <dalek> nqp: Remove copy-pasted lines that aren't needed. japhb++ for noticing.
[11:52] <dalek> nqp: review: https://github.com/perl6/nqp/commit/fab287db75
[12:17] *** Aleksandar joined
[12:34] *** woosley joined
[12:36] *** woosley left
[13:30] *** preflex joined
[13:46] *** preflex_ joined
[13:48] *** Aleksandar joined
[13:57] *** preflex joined
[16:40] *** fperrad joined
[16:46] <dalek> parrot/ayardley/documentation_revisions: 255d10b | alvis++ | docs/revisions/docs/mans/vmspec/ (3 files):
[16:46] <dalek> parrot/ayardley/documentation_revisions: Updated docs to the vmspec.
[16:46] <dalek> parrot/ayardley/documentation_revisions: review: https://github.com/parrot/parrot/commit/255d10bd0f
[16:46] <dalek> parrot/ayardley/documentation_revisions: 15e22e7 | alvis++ | docs/README_revisions.pod:
[16:46] <dalek> parrot/ayardley/documentation_revisions: Updated doc to conform to the supposed 78 character length.
[16:46] <dalek> parrot/ayardley/documentation_revisions: review: https://github.com/parrot/parrot/commit/15e22e7786
[16:46] <dalek> parrot/ayardley/documentation_revisions: 494eac3 | alvis++ | docs/revisions/TODO_revisions:
[16:46] <dalek> parrot/ayardley/documentation_revisions: Update todo items.
[16:46] <dalek> parrot/ayardley/documentation_revisions: review: https://github.com/parrot/parrot/commit/494eac38c9
[16:46] <dalek> parrot/ayardley/documentation_revisions: 2f2764c | alvis++ | README.pod:
[16:46] <dalek> parrot/ayardley/documentation_revisions: Update doc to conform to supposed 78 character length.
[16:46] <dalek> parrot/ayardley/documentation_revisions: review: https://github.com/parrot/parrot/commit/2f2764cf07
[16:59] *** whiteknight joined
[17:10] <whiteknight> good afternoon, #parrot
[17:13] *** contingencyplan joined
[17:14] *** Yuki`N joined
[17:21] *** schmooster joined
[17:22] *** mj41 joined
[17:32] <tadzik> hello whi
[17:32] <tadzik> aw
[17:46] *** jlaire joined
[18:32] <dalek> nqp: cde2f95 | jnthn++ | src/6model/reprs/CArray.c:
[18:32] <dalek> nqp: Fix various thinkos in CArray.
[18:32] <dalek> nqp: review: https://github.com/perl6/nqp/commit/cde2f958e4
[18:34] *** jlaire joined
[18:38] <dalek> rakudo/nom: d377bbe | jnthn++ | src/binder/container.c:
[18:38] <dalek> rakudo/nom: Correct handling of container FETCHes from things other than the Perl 6 Scalar type.
[18:38] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/d377bbe3b1
[18:38] <dalek> rakudo/nom: 3fc1613 | jnthn++ | src/binder/container.c:
[18:38] <dalek> rakudo/nom: Fix handling of STORE for contaienrs other than Scalar.
[18:38] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/3fc1613f33
[18:38] <dalek> rakudo/nom: 4e608ce | jnthn++ | src/Perl6/Metamodel/BOOTSTRAP.pm:
[18:38] <dalek> rakudo/nom: First cut implementation of Proxy.
[18:38] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/4e608ce99e
[18:38] <dalek> rakudo/nom: ac2b24c | jnthn++ | src/Perl6/Actions.pm:
[18:38] <dalek> rakudo/nom: Relax type parameterization a bit.
[18:38] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/ac2b24c2be
[18:38] <dalek> rakudo/nom: 2ea566d | jnthn++ | tools/build/NQP_REVISION:
[18:38] <dalek> rakudo/nom: Bump to latest NQP revision for some fixes.
[18:38] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/2ea566d1c1
[18:41] *** dngor joined
[20:30] <NotFound> ~~
[20:30] *** perlite_ joined
[21:24] *** jsut_ joined
[21:55] <Yuki`N> man, whiteknight hasn't been here for a couple hours
[21:57] *** mj41 joined
[22:07] *** jsut joined
[22:19] *** bluescreen joined
[22:31] <dalek> rakudo/nom: 539843e | jnthn++ | src/ (2 files):
[22:31] <dalek> rakudo/nom: Add a .yada property to routines, so we can spot those that are just .../???/!!!.
[22:31] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/539843e408
[22:31] <dalek> rakudo/nom: 0ac04a7 | jnthn++ | src/Perl6/ (2 files):
[22:31] <dalek> rakudo/nom: Set the yada flag as needed.
[22:31] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/0ac04a71c4
[22:31] <dalek> rakudo/nom: 2bc97f6 | jnthn++ | src/Perl6/Metamodel/ (3 files):
[22:31] <dalek> rakudo/nom: Make a method foo() { ... } in a role serve as a requirement that the method is implemented, rather than an actual method that we compose in. The implementation could come from the class, a parent class or another role.
[22:31] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/2bc97f6c88
[23:41] *** snearch joined
[23:46] *** schmooster joined
[23:54] <dalek> Guitor: 5574567 | NotFound++ | examples/pokedit.winxed:
[23:54] <dalek> Guitor: restore request primary selection in example pokedit
[23:54] <dalek> Guitor: review: https://github.com/NotFound/Guitor/commit/5574567d5e
