[00:09] *** nbrown joined
[00:35] *** benabik joined
[01:10] <whiteknight> chromatic: We're trying to replace most PIR flags with the new :tag() syntax. So :load becomes :tag("load"), etc. You can use any string you want, and you can get a reference to subs by name name from the PackfileView PMC
[01:10] <whiteknight> then, you can execute all your :load and :init subs from PIR, without nested runloops. That's what the parrot frontend does now
[01:12] <chromatic> Good, that's what I thought you were doing.
[01:14] <whiteknight> I guess that without the dep policy we can start to fast-track some of that
[01:15] *** JimmyZ joined
[01:17] <chromatic> In theory IMCC could rewrite the existing syntax to those flags.
[01:22] <whiteknight> I have that code already, but commented out
[01:22] <whiteknight> it's the lookup mechanisms aren't compatible right now, so we can't make the switch yet
[01:26] <whiteknight> the :tag stuff is designed to be looked up from the PackfileView PMC, not from do_sub_pragmas. I could implement that, but I haven't yet
[01:34] <dalek> Rosella: fcadbb5 | Whiteknight++ | s (5 files):
[01:34] <dalek> Rosella: Add in a new FileSystem.FileIterator tto iterate over a steam line by line. Add in Take and Skip Stages for Query.Queryable.Stream
[01:34] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/fcadbb5716
[01:53] *** woosley joined
[02:32] *** contingencyplan joined
[04:04] *** fperrad joined
[04:17] <cotto> ~~
[04:26] *** SHODAN joined
[04:37] *** Shozan joined
[04:37] <dalek> rakudo/nom: 433a731 | Coke++ | t/spectest.data:
[04:37] <dalek> rakudo/nom: track failure mode
[04:37] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/433a7311cc
[04:45] <Coke> arrrrgh, I've just had a horrible idea.
[04:46] <tadzik> go on..
[04:46] <Coke> if I don't tell you, maybe it'll go away.
[04:49] <tadzik> oh, one of those
[04:50] <tadzik> seems that S02-whitespace_and_comments/comments.t suffers the the same GC bug as wherefore-gc-bug branch
[04:50] <tadzik> also S03-smartmatch/capture-signature.t
[04:51] <dalek> rakudo/nom: 3053e41 | pmichaud++ | docs/announce/2011.0 (3 files):
[04:51] <dalek> rakudo/nom: Add announcements from master into nom branch.
[04:51] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/3053e410e9
[04:53] <tadzik> Coke: do you have a script automating tracking failure reasons?
[04:53] <Coke> tadzik: mayyyybe.
[04:53] <tadzik> Coke: it treats warnings as errors, see "Useless declaration of a has-scoped method in mainline"
[04:53] <tadzik> I'm fixing those now
[04:53] <Coke> I figured it would be unneeded once nom caught up.
[04:54] <Coke> tadzik: it's handrolled. I should share it. momentito.
[04:55] <Coke> tadzik: https://gist.github.com/1205523
[04:55] <Coke> Feel free to unhackify it.
[04:56] <Coke> ... also, wrong channel?
[04:56] <tadzik> oh, sure
[04:56] * Coke installs Mojo as step one of evil plan.
[04:57] <tadzik> those dalek notifications confuse me all the time
[05:00] <dalek> rakudo/nom: 15813b2 | tadzik++ | t/spectest.data:
[05:00] <dalek> rakudo/nom: Fix a couple of failure reasons in spectest.data
[05:00] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/15813b242a
[06:05] *** JimmyZ_ joined
[06:06] *** he_ joined
[06:08] *** JimmyZ_ joined
[06:15] <Coke> mojo++
[06:36] *** benabik_ joined
[06:41] *** JimmyZ joined
[06:55] *** JimmyZ_ joined
[06:56] *** JimmyZ__ joined
[06:58] *** JimmyZ___ joined
[06:59] *** mj41 joined
[07:06] *** JimmyZ joined
[07:10] <benabik> mojo?
[07:10] <benabik> oh, that was an hour ago.  Maybe he's gone.  I should be.  Blarg.
[07:10] *** nbrown_ joined
[07:11] <tadzik> mojolicious and friends, I suppose
[07:19] *** JimmyZ_ joined
[07:29] *** woosley1 joined
[07:31] *** woosley joined
[07:45] *** JimmyZ_ joined
[07:48] *** JimmyZ joined
[07:57] *** JimmyZ_ joined
[08:02] *** woosley joined
[08:12] *** JimmyZ_ joined
[08:17] *** SHODAN joined
[08:20] *** JimmyZ_ joined
[09:06] *** JimmyZ_ joined
[09:20] *** JimmyZ_ joined
[09:40] *** JimmyZ joined
[10:07] *** JimmyZ joined
[10:10] <dalek> nqp: c6f6882 | jonathan++ | / (7 files):
[10:10] <dalek> nqp: Add archetypes to the various NQP meta-objects.
[10:10] <dalek> nqp: review: https://github.com/perl6/nqp/commit/c6f68825f9
[10:11] *** ambs joined
[10:24] <dalek> rakudo/nom: ae8a6dd | moritz++ | src/SAFE.setting:
[10:24] <dalek> rakudo/nom: forbid mkdir in SAFE.setting
[10:24] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/ae8a6dd767
[10:33] *** preflex_ joined
[10:38] <dalek> rakudo/nom: 1ff410a | jonathan++ | tools/build/NQP_REVISION:
[10:38] <dalek> rakudo/nom: Bump NQP_REVISION to get archetypes patch.
[10:38] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/1ff410a06d
[10:38] <dalek> rakudo/nom: 9a0650a | jonathan++ | src/Perl6/Metamodel/ (3 files):
[10:38] <dalek> rakudo/nom: Make roles inheritalizable; implement inheritalize (which just returns the pun), so class Foo is SomeRole { } works again.
[10:38] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/9a0650ace9
[10:38] <dalek> rakudo/nom: 8c9dd1a | jonathan++ | src/core/traits.pm:
[10:38] <dalek> rakudo/nom: Catch invalid inheritance/composition operations, and fill out support for types that know how to produce inheritable/composable types.
[10:38] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/8c9dd1af6d
[10:44] <dalek> rakudo/nom: 21089d9 | jonathan++ | src/Perl6/Metamodel/RolePunning.pm:
[10:44] <dalek> rakudo/nom: Only make a pun once.
[10:44] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/21089d981d
[11:25] *** nopaste joined
[11:34] *** Psyche^ joined
[12:07] *** whiteknight joined
[12:07] <whiteknight> good morning, #parrot
[12:08] <tadzik> good morning whiteknight
[12:12] *** ambs joined
[12:17] <whiteknight> hello tadzik
[12:21] <dalek> rakudo/nom: c8ebd81 | pmichaud++ | src/old/ (142 files):
[12:21] <dalek> rakudo/nom: Remove the we-have-not-needed-it-for-a-long-time old/ subdirectory.
[12:21] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/c8ebd81c2b
[12:36] *** jsut joined
[12:36] *** darbelo joined
[12:41] <mls> good afternoon
[12:42] <mls> I tried that "put continuation into the callcontext" hack and it made the setting compilation 6% faster
[12:42] <mls> So I don't know if it's worth to do or not
[12:44] <mls> (It doesn't work for tailcalls yet, so maybe I can get the number to 7% or 8%)
[12:44] <mls> still not the 10% I had hoped for
[12:46] <tadzik> worth it
[12:46] <tadzik> well, are there any cons?
[12:47] <whiteknight> internally I'm sure the code is more messy
[12:47] <whiteknight> or, more complicated I should say
[12:48] <dalek> rakudo/nom: ac4d97c | masak++ | / (2 files):
[12:48] <dalek> rakudo/nom: [src/core/control.pm] add &sleep
[12:48] <dalek> rakudo/nom:
[12:48] <dalek> rakudo/nom: It's the same as in Beijing, modulo $Inf hack.
[12:48] <dalek> rakudo/nom:
[12:48] <dalek> rakudo/nom: Also, uncommented sleep.t in spectest.data.
[12:48] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/ac4d97cb71
[13:00] <atrodo> aloha: msg dukeleto it's not that I don't receive the post-commit, I do.  The server saves it to disk, but doesn't insert it into the database.
[13:00] <aloha> atrodo: OK. I'll deliver the message.
[13:02] *** bluescreen joined
[13:03] <mls> whiteknight: it's not super-messy, but it makes things more confusing
[13:28] *** TonyC joined
[13:34] *** nopaste joined
[13:47] <mls> does imcc reuse registers if they are no longer needed?
[13:49] <mls> the documentation says it does
[13:50] <mls> but I wonder how continuations can work correctly if the registers get reused, as the continuation does not snapshot the registers
[13:50] *** benabik_ joined
[13:50] <dalek> Rosella: 8f265cc | Whiteknight++ | src/harness/View.winxed:
[13:50] <dalek> Rosella: Small fix to Harness.View when displaying a list of files with premature exits
[13:50] <dalek> Rosella: review: https://github.com/Whiteknight/Rosella/commit/8f265cc0a0
[13:51] <mls> hi benabik!
[13:57] <dalek> rakudo/nom: 948ca74 | masak++ | tools/build/Makefile.in:
[13:57] <dalek> rakudo/nom: [Makefile.in] s/run/shell/
[13:57] <dalek> rakudo/nom:
[13:57] <dalek> rakudo/nom: flussence++ for fossil spotting.
[13:57] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/948ca744f5
[14:04] *** SHODAN joined
[14:06] <Coke> so, aside from "not crashing", "using less disk space", "using fewer inodes", what do we need from a smolder-like service?
[14:07] *** SHODAN joined
[14:10] <whiteknight> Coke: good question
[14:10] <Coke> I'll work on those 3 for now. ;)
[14:10] <whiteknight> Coke++
[14:10] <Coke> do we have access to a DB via OSUOSL if needs be?
[14:11] <Coke> (i'll still w/ sqllite for now otherwise.)
[14:12] <tadzik> so the crazy idea worked out? :)
[14:12] <dalek> rakudo/nom: 6c2607a | masak++ | src/core/Real.pm:
[14:12] <dalek> rakudo/nom: [src/core/Real.pm] implemented .isNaN
[14:12] <dalek> rakudo/nom:
[14:12] <dalek> rakudo/nom: Same as in Beijing.
[14:12] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/6c2607ae3a
[14:12] <dalek> rakudo/nom: 88e14a0 | masak++ | src/core/Numeric.pm:
[14:12] <dalek> rakudo/nom: [src/core/Numeric.pm] made NaN ~~ NaN true
[14:12] <dalek> rakudo/nom:
[14:12] <dalek> rakudo/nom: Borrowed the implementation from Beijing.
[14:12] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/88e14a0bdd
[14:13] <Coke> tadzik: it hasn't gotten far, but mojo is pretty much exactly what I want in a framework to write a perl MVC app, so wth.
[14:14] <benabik> mls: Good morning!
[14:14] <Coke> Once I have something that isn't just "hello world", I'll push to github.
[14:14] <Coke> I figure for now I'll consume the same zipfiles smolder does.
[14:15] <dalek> jaesop: 160ecd4 | Whiteknight++ | stage0/js/ (2 files):
[14:15] <dalek> jaesop: Implement basic try/catch block. Some other cleanups
[14:15] <dalek> jaesop: review: https://github.com/Whiteknight/jaesop/commit/160ecd4817
[14:15] <dalek> jaesop: 3d93f0a | Whiteknight++ | / (2 files):
[14:15] <dalek> jaesop: mostly whitespace cleanups and small fixes
[14:15] <dalek> jaesop: review: https://github.com/Whiteknight/jaesop/commit/3d93f0afe5
[14:15] <dalek> jaesop: 70ea936 | Whiteknight++ | stage0/js/ (2 files):
[14:15] <dalek> jaesop: Implement basic throw statement. Fix top-level error handler to deal with JS-alike exceptions
[14:15] <dalek> jaesop: review: https://github.com/Whiteknight/jaesop/commit/70ea9366d3
[14:15] <dalek> jaesop: 074ab40 | Whiteknight++ | t/stage0/try_catch.t:
[14:15] <dalek> jaesop: add in a test for throw/try/catch
[14:15] <dalek> jaesop: review: https://github.com/Whiteknight/jaesop/commit/074ab4038e
[14:23] *** contingencyplan joined
[14:26] *** PacoLinux joined
[14:40] <dalek> rakudo/nom: 46e7cc8 | jonathan++ | src/Perl6/Metamodel/ (7 files):
[14:40] <dalek> rakudo/nom: Big refactor of role type checking. Includes an initial implementation of role introspection (.^roles), supporting :local in classes (don't show me my parent's roles) and :transitive (show me the roles that my roles do too).
[14:40] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/46e7cc8343
[14:40] <dalek> rakudo/nom: ca870df | moritz++ | t/00-parrot/09-pir.t:
[14:40] <dalek> rakudo/nom: update 09-pir.t to current Q:PIR policy
[14:40] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/ca870df127
[14:47] <dalek> nqp: 7d5eec2 | jonathan++ | src/how/NQPConcreteRoleHOW.pm:
[14:47] <dalek> nqp: Update NQPConcreteRoleHOW to match new role type checking API.
[14:47] <dalek> nqp: review: https://github.com/perl6/nqp/commit/7d5eec2966
[14:49] <dalek> rakudo/nom: 133508e | jonathan++ | tools/build/NQP_REVISION:
[14:49] <dalek> rakudo/nom: Bump NQP_REVISION.
[14:49] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/133508ed61
[14:52] <mls> argh, gcc hates me
[14:53] <mls> there seems to be a bug in the __nonnull__ attribute handling
[14:53] <Coke> and smolder is down.
[14:59] <whiteknight> mls: what kind of bug? What version of GCC are you on?
[14:59] *** dod joined
[15:15] *** ambs joined
[15:21] <dalek> rakudo/nom: ce13be6 | moritz++ | t/spectest.data:
[15:21] <dalek> rakudo/nom: run role introspection tests
[15:21] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/ce13be61c8
[15:31] <Coke> and smolder is back.
[15:32] <whiteknight> Coke++
[15:32] <Coke> osuosl did that one. trying to find out what they did so I can just do it next time.
[15:33] <whiteknight> they're magicians
[15:41] <Coke> they had restarted it earlier to free RAM and something wedged, even a restart wouldn't fix it.
[15:41] <Coke> we'll just limp along for a little while longer. I am excited about the mojo thing, so expect some progress there.
[15:44] <dalek> jaesop: 484a8a2 | Whiteknight++ | stage0/README.md:
[15:44] <dalek> jaesop: Add in a quick README for stage0 showing the status of some features that do and do not work
[15:44] <dalek> jaesop: review: https://github.com/Whiteknight/jaesop/commit/484a8a2abf
[15:47] *** mj41 joined
[16:06] *** dmalcolm joined
[16:08] <cotto> ~~
[16:12] *** pyrimidine left
[16:23] <mls> whiteknight: 4.5.1 20101208
[16:24] <mls> I'll open a bug with our gcc guys
[16:27] <mls> (I've spent the last hour creating a test case)
[16:35] *** lateau joined
[16:36] <atrodo> Coke++
[16:36] *** lateau joined
[16:44] <cotto_work> ~~
[17:00] <mls> whiteknight: http://rudin.suse.de:8888/show_bug.cgi?id=717014 in case you're interested
[17:01] <mls> oops, make that https://bugzilla.novell.com/show_bug.cgi?id=717014
[17:01] <mls> (rudin is my internal bugzilla proxy)
[17:02] <mls> anyway, weekend! afk..
[17:03] <cotto_work> have fun
[17:07] <dalek> rakudo/nom: 36d06e1 | jonathan++ | src/Perl6/Metamodel/CurriedRoleHOW.pm:
[17:07] <dalek> rakudo/nom: Add first cut of curried role type check handling. Works for some cases, but not all yet.
[17:07] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/36d06e1142
[17:07] <dalek> rakudo/nom: 3e24ff0 | jonathan++ | src/Perl6/Metamodel/C (2 files):
[17:07] <dalek> rakudo/nom: Make sure we don't lose imformation about how we arrived at a given concrete role; we need it in the type check list.
[17:07] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/3e24ff0823
[17:07] <dalek> rakudo/nom: d89d8c9 | jonathan++ | t/spectest.data:
[17:07] <dalek> rakudo/nom: We now pass S14-roles/instantiation.t.
[17:07] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/d89d8c9b45
[17:07] <dalek> rakudo/nom: 5d26134 | jonathan++ | NOMMAP.markdown:
[17:07] <dalek> rakudo/nom: Update nommap.
[17:07] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/5d261341a9
[17:09] <whiteknight> wow, that's a creepy bug
[17:10] <whiteknight> and very subtle
[17:23] <Coke> atrodo: ?
[17:30] *** lateau joined
[18:00] <dalek> rakudo/nom: f9d94fe | pmichaud++ | src/core/operators.pm:
[18:00] <dalek> rakudo/nom: Fix failure when unable to determine a sequence (RT #98678).
[18:00] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/f9d94fe1b5
[18:16] *** preflex_ joined
[18:16] *** davidfetter joined
[18:28] *** darbelo joined
[18:36] <atrodo> Coke> For smolder work
[18:37] *** alester joined
[18:39] <Coke> oh, that's nothing. thank me if the new thing goes anywhere. ;)
[18:56] *** mj41 joined
[19:03] *** Tene joined
[19:08] * Coke has a request - can folks save him some .tar.gz files that get sent to smolder and leave them on feather for me somewhere?
[19:14] * sorear wonders what smolder is and if ey should care.
[19:23] <cotto_work> sorear: TAP aggregation, except that it's delicate enough to come close to offsetting its usefulness
[19:23] <sorear> cotto_work: what do you mean by 'TAP aggregation'?
[19:24] <cotto_work> aloha: smolder?
[19:24] <aloha> cotto_work: smolder is not automatic, but smolder clients can be
[19:24] <cotto_work> sorear: http://smolder.parrot.org/app/projects/smoke_reports/1
[19:24] *** lateau joined
[19:46] *** ambs joined
[20:20] *** ambs joined
[20:21] *** bluescreen joined
[20:48] *** Coke joined
[20:48] <Coke> .
[21:15] <Tene> !
[21:23] *** SHODAN joined
[21:27] *** perlite joined
[21:57] *** nbrown joined
[22:00] *** jsut_ joined
[22:04] <dalek> parrot/kid51/resubmit_smolder: c274632 | jkeenan++ | / (2 files):
[22:04] <dalek> parrot/kid51/resubmit_smolder: Create tools/dev/resubmit_smolder.pl, then create new 'make' target
[22:04] <dalek> parrot/kid51/resubmit_smolder: 'resubmit_smolder".
[22:04] <dalek> parrot/kid51/resubmit_smolder: review: https://github.com/parrot/parrot/commit/c2746329da
[22:08] *** bluescreen joined
[22:23] *** darbelo joined
[22:27] *** plobsing joined
[22:30] *** darbelo joined
[22:51] <dalek> rakudo/nom: 569deeb | pmichaud++ | src/core/operators.pm:
[22:51] <dalek> rakudo/nom: Fix problem with two sequence operators being active at the same time (RT #98790).
[22:51] <dalek> rakudo/nom:
[22:51] <dalek> rakudo/nom: This commit doesn't fix the actual underlying problem, which is
[22:51] <dalek> rakudo/nom: that lexically nested subs aren't being cloned properly.  jnthn++
[22:51] <dalek> rakudo/nom: is working on that issue.  Instead, this patch simply inlines the
[22:51] <dalek> rakudo/nom: nested sub instead of calling it separately.
[22:51] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/569deeb7f7
[23:13] <dalek> rakudo/nom: efe1f21 | jonathan++ | src/Perl6/Metamodel/ParametricRoleHOW.pm:
[23:13] <dalek> rakudo/nom: Tiny refactor in preparation for implementing multiple roles with the same shortname.
[23:13] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/efe1f21253
[23:13] <dalek> rakudo/nom: 00a1159 | jonathan++ | src/Perl6/ (2 files):
[23:13] <dalek> rakudo/nom: Fix closure handling bug with nested subs; should fix it for my-scoped methods/regexes too.
[23:13] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/00a11597b2
[23:19] *** rfw joined
[23:38] <dukeleto> kernel.org is "down for maintenance"
