[00:30] *** schmooster joined
[00:34] *** whiteknight joined
[00:39] <whiteknight> good evening, #parrot
[00:42] <sorear> hello
[00:51] <whiteknight> hello sorear
[01:37] *** whiteknight joined
[02:30] *** benabik joined
[02:41] <cotto> ~~
[02:55] *** awwaiid joined
[03:31] *** kid51 joined
[03:35] *** Psyche^ joined
[04:31] *** contingencyplan_ joined
[04:44] *** contingencyplan joined
[05:12] *** benabik joined
[05:13] *** jsut_ joined
[05:29] *** davidfetter joined
[05:48] *** Yuki`N joined
[06:34] *** jsut joined
[08:28] <dalek> rakudo/nom: d9d3ec3 | moritz++ | src/core/Exceptions.pm:
[08:28] <dalek> rakudo/nom: make X::Base a role, and add X::Obsolete
[08:28] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/d9d3ec3ba6
[08:41] *** fperrad joined
[09:46] *** AzureStone joined
[12:06] *** whiteknight joined
[12:38] *** mj41 joined
[12:49] <whiteknight> good morning, #parrot
[12:50] <whiteknight> msg NotFound saw this error this morning: Null PMC access in find_method('getreg')
[12:50] <whiteknight> current instr.: 'parrot;Winxed;Compiler;SigParameter;SigParameter' pc 65905 (ext/winxed/compiler.pir:27552) (winxedst2.winxed:10862)
[12:50] <aloha> OK. I'll deliver the message.
[13:05] *** Woodi joined
[13:08] <dalek> rakudo/nom: d59a2d3 | moritz++ | / (4 files):
[13:08] <dalek> rakudo/nom: rename SymbolTable to World
[13:08] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/d59a2d384f
[13:08] <dalek> rakudo/nom: 02cced8 | moritz++ | src/ (7 files):
[13:08] <dalek> rakudo/nom: rename $*ST to $*W. No functional changes
[13:08] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/02cced877d
[13:21] <dalek> rakudo/nom: e354349 | jnthn++ | docs/ROADMAP:
[13:21] <dalek> rakudo/nom: Merge the two regex sections in the roadmap.
[13:21] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/e3543497b7
[13:29] *** schmooster joined
[13:39] <dalek> rakudo/nom: 6adbc07 | jnthn++ | src/Perl6/Optimizer.pm:
[13:39] <dalek> rakudo/nom: Fix a regression in block inlining optimizations.
[13:39] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/6adbc074dc
[13:46] <dalek> nqp: 5c46507 | moritz++ | / (8 files):
[13:46] <dalek> nqp: rename SymbolTable to World
[13:46] <dalek> nqp:
[13:46] <dalek> nqp: also updates generates files, to escape bootstrapping issues.
[13:46] <dalek> nqp: review: https://github.com/perl6/nqp/commit/5c46507fb6
[13:46] <dalek> nqp: c43ccbe | moritz++ | .gitignore:
[13:46] <dalek> nqp: .gitignore generated files from dyncall
[13:46] <dalek> nqp: review: https://github.com/perl6/nqp/commit/c43ccbe5da
[13:46] <dalek> nqp: 6ad0a71 | moritz++ | src/stage0/ (6 files):
[13:46] <dalek> nqp: update bootstrap files
[13:46] <dalek> nqp: review: https://github.com/perl6/nqp/commit/6ad0a714d6
[15:16] <dalek> nqp: 0e65c0a | jnthn++ | / (5 files):
[15:16] <dalek> nqp: Rename HLL::Compiler::SerializationContextBuilder to HLL::World. Also rename the over-long, but widely used get_object_sc_ref_past to just get_ref.
[15:16] <dalek> nqp: review: https://github.com/perl6/nqp/commit/0e65c0a972
[15:17] <dalek> rakudo/nom: d51f3fe | jnthn++ | / (3 files):
[15:17] <dalek> rakudo/nom: Bump NQP_REVISION and chase World API changes.
[15:17] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/d51f3fe3b8
[16:24] *** Aleksanda joined
[16:29] <dalek> nqp: 4762987 | jnthn++ | 3rdparty/sha1/sha1. (2 files):
[16:29] <dalek> nqp: Pull in and twiddle a public domain SHA-1 implementation.
[16:29] <dalek> nqp: review: https://github.com/perl6/nqp/commit/47629879cf
[16:29] <dalek> nqp: c1567ab | jnthn++ | / (3 files):
[16:29] <dalek> nqp: nqp::sha1(...)
[16:29] <dalek> nqp: review: https://github.com/perl6/nqp/commit/c1567aba56
[16:29] <dalek> nqp: a9b908a | jnthn++ | src/NQP/Grammar.pm:
[16:29] <dalek> nqp: Switch NQP to use a SHA-1 hash of the soruce as the serialization context identifier, not a timestamp. This, along with a similar patch to Rakudo, should help with some of the bogus wrong-version issues we've been seeing with pre-compilation, while still forcing re-compilation to happen when it is needed.
[16:29] <dalek> nqp: review: https://github.com/perl6/nqp/commit/a9b908af60
[16:29] <dalek> nqp: fa287ec | jnthn++ | src/NQP/ (2 files):
[16:29] <dalek> nqp: Use $*W for the world in NQP also, for consistency with how we now do it in Rakudo.
[16:29] <dalek> nqp: review: https://github.com/perl6/nqp/commit/fa287ec60e
[16:29] <dalek> rakudo/nom: fcbec55 | jnthn++ | tools/build/NQP_REVISION:
[16:29] <dalek> rakudo/nom: Bump to latest NQP.
[16:29] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/fcbec555c2
[16:29] <dalek> rakudo/nom: 22d23a8 | jnthn++ | src/Perl6/Grammar.pm:
[16:29] <dalek> rakudo/nom: Use SHA-1 of the source instead of a timestamp for the serialization context ID, which should be more relaxed and require less unneeded re-compilations. Should help with some of the pre-compilation issues.
[16:29] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/22d23a8e82
[17:09] <dalek> nqp: 103f44d | jnthn++ | src/NQP/ (2 files):
[17:09] <dalek> nqp: I accidentally s/$*SCOPE/$*WOPE/. kboga++ for noticing!
[17:09] <dalek> nqp: review: https://github.com/perl6/nqp/commit/103f44d005
[17:10] <tadzik> how is Lorito doing these days?
[17:43] *** Aleksandar joined
[19:11] <dalek> Rosella/iterable: 412d5e8 | Whiteknight++ | s (2 files):
[19:11] <dalek> Rosella/iterable: Add Iterable to the build. Several fixes so it builds and passes a few ad hoc tests
[19:11] <dalek> Rosella/iterable: review: https://github.com/Whiteknight/Rosella/commit/412d5e8485
[19:13] <aloha> (parrot/parrot) Issues opened : 230 (GCI task "new" string ops) by Alekssasho : https://github.com/parrot/parrot/issues/230
[19:26] *** schmooster joined
[19:43] <aloha> (parrot/parrot) Issues closed : 230 (GCI task "new" string ops) by Alekssasho : https://github.com/parrot/parrot/issues/230
[20:07] *** davidfetter joined
[20:23] *** Aleksandar joined
[20:36] *** contingencyplan joined
[20:46] <dalek> rakudo/nom: b57f60e | moritz++ | / (3 files):
[20:46] <dalek> rakudo/nom: make throw() a method in Perl6::World
[20:46] <dalek> rakudo/nom:
[20:47] <dalek> rakudo/nom: Also run a test for typed exceptions
[20:47] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/b57f60e837
[20:58] <dalek> Rosella/iterable: 0ec9c88 | Whiteknight++ | src/query/Iterable.winxed:
[20:58] <dalek> Rosella/iterable: Fix flatten
[20:58] <dalek> Rosella/iterable: review: https://github.com/Whiteknight/Rosella/commit/0ec9c887da
[20:58] <dalek> Rosella/iterable: 7144568 | Whiteknight++ | src/query/Iterable.winxed:
[20:58] <dalek> Rosella/iterable: Fix Iterable.Project
[20:58] <dalek> Rosella/iterable: review: https://github.com/Whiteknight/Rosella/commit/71445680ac
[20:58] <dalek> Rosella/iterable: e235ec2 | Whiteknight++ | src/query/Iterable.winxed:
[20:58] <dalek> Rosella/iterable: Fix Append so when we do multiple subsequent appends we execute them in the correct order
[20:58] <dalek> Rosella/iterable: review: https://github.com/Whiteknight/Rosella/commit/e235ec2c13
[20:58] <dalek> Rosella/iterable: 49fd305 | Whiteknight++ | src/query/Iterable.winxed:
[20:58] <dalek> Rosella/iterable: Make Append lazier, don't create an iterator for appended data until we need it. Fix Hash source iterator
[20:58] <dalek> Rosella/iterable: review: https://github.com/Whiteknight/Rosella/commit/49fd305448
[20:58] <dalek> Rosella/iterable: c65aa6d | Whiteknight++ | src/ (2 files):
[20:58] <dalek> Rosella/iterable: Use builtins instead of PIR ops. clean up some code
[20:58] <dalek> Rosella/iterable: review: https://github.com/Whiteknight/Rosella/commit/c65aa6db31
[21:42] *** mj41 joined
[22:01] <dalek> nqp: e233dc4 | jnthn++ | src/6model/ (3 files):
[22:01] <dalek> nqp: Add function to the index repr ops table for getting the element stable.
[22:01] <dalek> nqp: review: https://github.com/perl6/nqp/commit/e233dc4f24
[22:19] *** bluescreen joined
[22:24] <dalek> parrotsharp: 6315518 | Whiteknight++ | / (5 files):
[22:24] <dalek> parrotsharp: A few fixes to get the main lib to build. Monodevelop is telling me it can't find NUnit (even though it could find it just fine last time I played with this), so I haven't run any tests and they might not be passing
[22:24] <dalek> parrotsharp: review: https://github.com/Whiteknight/parrotsharp/commit/63155188f5
[23:10] <aloha> (parrot/parrot) Issues opened : 231 (GCI task remove FileHandle puts method) by Alekssasho : https://github.com/parrot/parrot/issues/231
[23:17] <dalek> nqp: 530d322 | jnthn++ | src/NQP/Actions.pm:
[23:17] <dalek> nqp: Implement .REPR in NQP.
[23:17] <dalek> nqp: review: https://github.com/perl6/nqp/commit/530d322703
[23:17] <dalek> nqp: 52f0785 | jnthn++ | src/6model/reprs/CArray.c:
[23:17] <dalek> nqp: Helps to not have void as the return type if you want to return stuff...
[23:17] <dalek> nqp: review: https://github.com/perl6/nqp/commit/52f078531c
[23:17] <dalek> nqp: 6401041 | jnthn++ | src/ (2 files):
[23:17] <dalek> nqp: First couple of ops for indexed repr funcs.
[23:17] <dalek> nqp: review: https://github.com/perl6/nqp/commit/6401041394
[23:17] <dalek> nqp: 31a8dc5 | jnthn++ | src/6model/reprs/CArray.c:
[23:17] <dalek> nqp: Fix bits/bytes thinko.
[23:17] <dalek> nqp: review: https://github.com/perl6/nqp/commit/31a8dc5057
[23:20] <dalek> rakudo/nom: 40091ee | jnthn++ | src/core/operators.pm:
[23:20] <dalek> rakudo/nom: The type-object case of infix:<but> need not .clone().
[23:20] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/40091ee169
[23:20] <dalek> rakudo/nom: c4876ea | jnthn++ | / (2 files):
[23:20] <dalek> rakudo/nom: Bump to latest NQP.
[23:20] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/c4876ea5b8
[23:20] <dalek> rakudo/nom: c7b0aa9 | jnthn++ | src/Perl6/Metamodel/Mixins.pm:
[23:20] <dalek> rakudo/nom: Mixins should preserve the representation of the object being mixed in to.
[23:20] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/c7b0aa942b
