[02:48] *** fhoahf55593 joined
[02:48] *** fhoahf55593 left
[03:09] *** dalek joined
[03:49] *** dalek joined
[07:08] *** dalek joined
[08:26] <moritz_> sorear: could you please check if compiling http://moritz.faui2k3.org/tmp/book.tex still leads to markup confusion with << and >> ?
[09:34] *** sorear joined
[09:41] *** masak joined
[09:48] <dalek> book: b083ea1 | moritz++ |  (3 files):
[09:48] <dalek> book: Enable UTF-8 rendering of LaTeX
[09:48] <dalek> book: In turn I need to remove some non-ASCII characters with which LaTeX has some
[09:48] <dalek> book: problems.
[09:48] <dalek> book: Also contains small markup fixes
[09:48] <dalek> book: review: http://github.com/perl6/book/commit/b083ea15390f9d43339408a2737dd4ca8f57abf6
[13:46] *** masak joined
