[01:29] *** mjk joined
[01:51] *** snarkyboojum joined
[04:03] *** snarkyboojum joined
[07:36] *** cognominal joined
[08:45] *** eternaleye joined
[09:29] *** snarkyboojum joined
[09:42] *** mjk joined
[09:43] *** mjk joined
[10:03] *** cognominal joined
[13:54] *** snarkyboojum joined
[14:06] *** cognominal joined
[14:51] *** snarkyboojum joined
[15:03] *** dalek joined
[15:29] *** cognominal joined
[15:42] *** uniejo joined
[17:31] *** japhb joined
[18:11] *** cognominal joined
[21:42] *** snearch joined
[21:48] *** snearch joined
