[01:21] *** p6eval joined
[01:22] *** p6eval joined
[01:31] *** p6eval joined
[05:47] *** p6eval joined
[05:50] *** p6eval joined
[05:59] *** p6eval joined
[06:00] *** p6eval joined
[06:01] *** p6eval joined
[06:02] *** p6eval joined
[06:31] *** cognominal joined
[08:15] *** cognominal joined
[08:22] *** japhb joined
[08:54] *** japhb joined
[08:54] *** p6eval joined
[08:54] *** hugme joined
[08:54] *** eternaleye joined
[08:54] *** moritz_ joined
[08:54] *** TimToady joined
[08:54] *** dalek joined
[08:54] *** PerlJam joined
[12:13] *** PerlJam joined
[12:13] *** japhb joined
[12:13] *** p6eval joined
[12:13] *** hugme joined
[12:13] *** eternaleye joined
[12:13] *** dalek joined
[12:13] *** TimToady joined
[12:13] *** moritz_ joined
[16:30] *** hicx174 joined
[17:09] *** hicx174_ joined
[19:35] *** uniejo joined
[21:13] *** uniejo joined
