[06:45] *** masak joined
[13:51] *** p6eval left
[13:51] *** PerlJam left
[13:51] *** Util left
[13:51] *** eternaleye left
[13:51] *** hugme left
[13:52] *** szabgab left
[13:52] *** masak left
[13:52] *** moritz_ left
[13:52] *** dalek left
[13:52] *** cognominal left
[13:53] *** masak joined
[13:53] *** cognominal joined
[13:53] *** hugme joined
[13:53] *** Util joined
[13:53] *** PerlJam joined
[13:53] *** dalek joined
[13:53] *** p6eval joined
[13:53] *** eternaleye joined
[13:53] *** szabgab joined
[13:53] *** moritz_ joined
[16:59] *** masak left
[21:32] *** bass joined
[23:07] *** bass left
[23:08] *** bass joined
[23:09] *** bass left
