[04:45] *** cognominal joined
[07:34] *** cognominal joined
[09:05] *** eternaleye joined
[09:26] *** _ilbot2 joined
[09:26] *** moderator changes topic to: http://irclog.perlgeek.de/perl6book/today | source: http://github.com/perl6/book/
[09:26] *** _ilbot2 joined
[12:06] *** cognominal joined
[12:30] *** ilbot2 joined
[12:31] *** cognominal joined
[12:31] *** _ilbot2 joined
[12:31] *** eternaleye joined
[12:31] *** japhb joined
[12:31] *** hicx174 joined
[12:31] *** PerlJam joined
[12:31] *** dalek joined
[12:31] *** moritz_ joined
[12:31] *** TimToady joined
[12:31] *** p6eval joined
[12:36] *** eternaleye joined
[12:36] *** japhb joined
[12:36] *** p6eval joined
[12:36] *** TimToady joined
[12:36] *** moritz_ joined
[12:43] *** ilbot2 joined
[12:44] *** hicx174 joined
[12:44] *** PerlJam joined
[12:44] *** dalek joined
[12:44] *** _ilbot2 joined
[12:44] *** eternaleye joined
[12:44] *** japhb joined
[12:44] *** p6eval joined
[12:44] *** TimToady joined
[12:44] *** moritz_ joined
[12:45] *** hicx174 joined
[12:45] *** PerlJam joined
[12:45] *** dalek joined
[12:49] *** ilbot2 joined
[12:50] *** dalek joined
[12:50] *** PerlJam joined
[12:50] *** hicx174 joined
[12:50] *** moritz_ joined
[12:50] *** TimToady joined
[12:50] *** p6eval joined
[12:50] *** japhb joined
[12:50] *** eternaleye joined
[12:50] *** _ilbot2 joined
[12:58] *** _ilbot2 joined
[12:59] *** ilbot2 joined
[12:59] *** dalek joined
[12:59] *** PerlJam joined
[12:59] *** hicx174 joined
[12:59] *** moritz_ joined
[12:59] *** TimToady joined
[12:59] *** p6eval joined
[12:59] *** japhb joined
[12:59] *** eternaleye joined
[13:10] *** cognominal joined
[13:14] *** ilbot2 joined
[13:14] *** cognominal joined
[13:14] *** _ilbot2 joined
[13:14] *** dalek joined
[13:14] *** PerlJam joined
[13:14] *** hicx174 joined
[13:14] *** moritz_ joined
[13:14] *** TimToady joined
[13:14] *** p6eval joined
[13:14] *** japhb joined
[13:14] *** eternaleye joined
[13:34] *** moritz_ joined
[13:34] *** TimToady joined
[13:34] *** p6eval joined
[13:34] *** japhb joined
[13:34] *** eternaleye joined
[13:35] *** ilbot2 joined
[13:36] *** _ilbot2 joined
[13:36] *** eternaleye joined
[13:36] *** japhb joined
[13:36] *** p6eval joined
[13:36] *** TimToady joined
[13:36] *** moritz_ joined
[13:41] *** cognominal joined
[13:41] *** hicx174 joined
[13:41] *** PerlJam joined
[13:41] *** dalek joined
[13:42] *** cognominal joined
[13:42] *** hicx174 joined
[13:42] *** PerlJam joined
[13:42] *** dalek joined
[16:22] *** uniejo joined
[18:09] *** uniejo joined
[18:15] *** snearch joined
[19:33] *** japhb joined
[20:39] *** eternaleye joined
[20:54] *** cognominal joined
[21:12] *** eternaleye joined
[21:12] *** eternaleye joined
[21:49] <PerlJam> Who's doing the Jan release of the book?
[23:40] *** dalek joined
