[01:50] *** mfollett joined
[03:06] *** masak joined
[03:45] *** mfollett left
[03:51] *** dalek left
[03:51] *** dalek joined
[03:59] *** dalek left
[04:00] *** dalek joined
[04:03] *** dalek left
[04:03] *** dalek joined
[05:37] <dalek> book: 2f813e9 | masak++ | src/classes-and-objects.pod:
[05:37] <dalek> book: [classes-and-objects] de-workarounded fixed #69240
[05:37] <dalek> book: review: http://github.com/perl6/book/commit/2f813e94e147774a65f9d0b0edd7e9f6e4f76f61
[08:20] *** eternaleye joined
[11:36] *** PerlJam left
[11:37] *** dalek left
[12:06] *** dalek joined
[12:10] *** PerlJam joined
[12:10] *** Util joined
[13:11] *** hugme joined
[13:12] <dalek> book: 1512265 | (Matt Follett)++ | src/classes-and-objects.pod:
[13:12] <dalek> book: Added a section on single inheritance
[13:12] <dalek> book: review: http://github.com/perl6/book/commit/1512265be70e96b77407d723cccb958ac61cf6f5
[13:12] <dalek> book: dd5cd17 | (Matt Follett)++ | / (2 files):
[13:12] <dalek> book: Merge branch 'master' of http://github.com/perl6/book
[13:12] *** dalek left
[13:13] *** dalek joined
[16:41] *** masak left
[17:48] *** dalek left
[17:48] *** dalek joined
