[02:44] *** pronik`` joined
[14:52] <pronik> moritz_: bist gerade da?
[14:53] <pronik> ich habe noch diverse änderungen für das neue branch, würde sie bald hochschieben
[14:53] <moritz_> pronik: aye
[14:54] <pronik> moin
[14:54] <pronik> ich lade gerade eine pdf hoch mit meinen aktuellen änderungen, insb. was die schrift angeht
[14:55] <pronik> http://img24.imageshack.us/img24/958/usingperl6a4.pdf
[14:55] <pronik> bitte schön
[14:55] <pronik> noch nicht perfekt, aber schon besser
[14:55] <moritz_> *download*
[14:57] <moritz_> pronik: kannst du lucs' branch (layout-basic) bauen?
[14:58] <moritz_> it complains about hyperref drivers here
[14:58] <pronik> mittlerweile ja :) ich hatte die selben probleme wie du, liegt an dieser Makefile, die nicht vollständig für xelatex angepasst wurde
[14:58] <pronik> ich müsste meine änderungen hochschieben, dann kannst du das auch
[14:59] <moritz_> dann mach das bitte :-)
[14:59] <pronik> ok, kann aber ein bisschen dauern, ca. 30 minuten
[15:01] <moritz_> keine eile
[15:03] <pronik> achja, noch eine frage -- sollten wir github issues als TODO verwenden?
[15:03] <moritz_> gerne
[15:04] <pronik> gut
[15:23] <dalek> book: 92dcca7 | moritz++ | src/roles.pod:
[15:23] <dalek> book: apply some editorial advise; short explanation for infix:<but>
[15:23] <dalek> book: review: http://github.com/perl6/book/commit/92dcca7b36f7d22a0760b7bd377d1f18bbeff3f4
[15:58] <pronik> moritz_: try building please
[15:59] <pronik> apt-get install ttf-xfree86-nonfree
[16:03] <moritz_> make[1]: Entering directory `/home/moritz/p6/book/build'
[16:03] <moritz_> ! Class scrbook Error: font of element `pageheadfoot' can't be set.
[16:03] <moritz_> it gets much futher than before
[16:03] <moritz_> *further
[16:06] <pronik> kannst du die komplette ausgabe irgendwo pasten?
[16:07] <moritz_> pronik: http://nopaste.snit.ch/21944
[16:09] <pronik> hast du die ttf-xfree86-nonfree installiert?
[16:12] <moritz_> ja
[16:12] <moritz_> ii  ttf-xfree86-no 4.2.1-3        non-free TrueType fonts from XFree86
[16:13] <pronik> es sieht fast so aus als würde er die Computer Modern fonts nehmen wollen
[16:21] <pronik> versuch mal, in book.sty die \\setromanfont-Zeile auszukommentieren
[16:58] <moritz_> *probier*
[16:58] <moritz_> gleicher fehler
[17:16] <pronik> mist, was hat er denn bloß?
[18:21] *** eternaleye joined
[22:50] *** pronik` joined
