[00:17] *** eternaleye joined
[05:58] <PerlJam> Ha!  That makes me a "first author"  ;)
[05:58] <PerlJam> When the book is referenced, it will be forever   Duff, et al.   ;)
[06:06] <eternaleye> PerlJam: This will require puns when it is published. Getting of one's duff etc.
[06:08] <sorear> I wonder what political reason motivated moritz to sort by *last* name
[06:13] <eternaleye> When I had to organize the writings packet for a debate group I was in, I did it in the order we presented so that nobody could complain. Maybe the order of first commits could be used?
[06:44] <PerlJam> sorear++
[07:09] *** dalek joined
[08:50] *** dalek joined
[11:19] *** moritz_ joined
[13:06] *** moritz_ joined
[14:19] *** cognominal joined
[17:09] <dalek> book: f6d54a7 | moritz++ | src/subs-n-sigs.pod:
[17:09] <dalek> book: [subs] where-blocks on parameters
[17:09] <dalek> book: review: http://github.com/perl6/book/commit/f6d54a7b9dd3a56a95b2148557f1fb67abd06a1b
[17:59] *** szabgab joined
[17:59] <szabgab> hi everyone!
[18:00] <moritz_> welcome szabgab
[18:02] <szabgab> Is there a bot watching the pushes to the repository?
[18:03] <moritz_> aye; dalek reports them both ehre and in #perl6
[18:03] <moritz_> but he often lags a few minutes
[18:03] <dalek> book: 9815dba | (Gabor Szabo)++ | README:
[18:03] <dalek> book: add PerlJam to README
[18:03] <dalek> book: review: http://github.com/perl6/book/commit/9815dbac75db3dab3cb90a79cb34e84a54745062
[18:03] <szabgab> ok thanks for the hugs!
[18:04] <moritz_> :-)
[23:00] *** moritz_ joined
[23:01] *** moritz_ joined
