[01:58] *** ilbot3 joined
[01:58] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[02:11] *** [Coke]_ joined
[05:53] *** domidumont joined
[06:00] *** domidumont joined
[08:47] *** tadzik joined
[09:00] *** AlexDaniel` joined
[10:17] *** tadzik joined
[10:29] *** AlexDaniel` joined
[11:47] *** domidumont joined
[11:51] *** domidumont1 joined
[12:04] *** domidumont joined
[13:01] *** domidumont1 joined
[13:45] *** domidumont joined
[16:49] *** domidumont joined
