[02:15] *** Kaiepi joined
[02:58] *** ilbot3 joined
[02:58] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[03:15] *** FROGGS joined
[06:56] *** domidumont joined
[07:04] *** domidumont joined
[08:19] *** Geth joined
[09:05] *** tyil joined
[11:22] *** jdv79_ joined
[11:22] *** nine_ joined
[11:22] *** ranguard_ joined
[11:24] *** ribasushi_ joined
[11:30] *** tony-o joined
[11:32] *** timotimo joined
[12:31] *** Kaiepi joined
[17:52] *** FROGGS joined
[18:19] *** domidumont joined
[18:25] *** domidumont1 joined
[18:30] *** domidumont joined
[18:44] *** lizmat joined
[18:44] *** domidumont1 joined
[19:30] *** Kaiepi joined
[19:53] *** domidumont joined
[20:48] *** Kaiepi joined
[22:56] *** lizmat joined
