[13:49] *** dalek joined
[13:49] *** Util joined
[13:54] *** PerlJam joined
[13:56] *** sisar joined
[14:00] *** dalek joined
[14:02] *** PerlJam joined
[14:03] *** dalek joined
[14:27] *** smash joined
[17:20] <sisar> So I think I'll now go through the book.
[17:20] <sisar> Chapter 8 needs some love.
[17:21] <sisar> Page 92 is completely blank.
[18:11] <moritz> sisar: empty pages are not uncommon in books
[18:12] <moritz> sisar: usually chapters always begin on odd or even pages, and empty pages are used to make that happen
[18:13] <moritz> (not sure if that's the case here)
[22:52] *** alvis` joined
