[09:39] *** eternaleye joined
[10:18] *** eternaleye joined
[10:18] *** PerlJam joined
[10:18] *** hugme joined
[10:18] *** Util joined
[10:18] *** dalek joined
[10:18] *** snarkyboojum joined
[10:18] *** smash joined
[10:18] *** japhb joined
[10:18] *** moritz joined
[10:22] *** eternaleye joined
[10:22] *** PerlJam joined
[10:22] *** hugme joined
[10:22] *** Util joined
[10:26] *** eternaleye joined
[10:27] *** hugme joined
[10:27] *** Util joined
[10:28] *** dalek joined
[10:28] *** smash joined
[10:30] *** snarkyboojum joined
