[01:25] *** woosley joined
[01:33] <diakopter> .
[01:37] *** FROGGS joined
[01:43] *** benabik joined
[02:20] *** FROGGS joined
[03:40] <dalek> MoarVM/gcorch: 439df6d | diakopter++ | src/ (3 files):
[03:40] <dalek> MoarVM/gcorch: revert malloc'ing uv_thread_t
[03:40] <dalek> MoarVM/gcorch: review: https://github.com/MoarVM/MoarVM/commit/439df6d61f
[03:53] <dalek> MoarVM/gcorch: a0bef38 | diakopter++ | src/core/threads.c:
[03:53] <dalek> MoarVM/gcorch: um, safety
[03:53] <dalek> MoarVM/gcorch: review: https://github.com/MoarVM/MoarVM/commit/a0bef38f1e
[03:56] *** foo_bar_baz joined
[05:51] *** FROGGS joined
[06:37] *** FROGGS joined
[07:12] *** FROGGS joined
[07:32] *** FROGGS joined
[09:25] *** foo_bar_baz joined
[09:51] *** foo_bar_baz joined
[11:51] *** eternaleye joined
[12:14] *** eternaleye joined
[12:29] *** eternaleye joined
[12:33] *** eternaleye joined
[12:57] *** Ulti joined
[14:46] <dalek> MoarVM: fd75787 | jimmy++ | src/core/bytecodedump.c:
[14:46] <dalek> MoarVM: No need to malloc when append string
[14:46] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/fd7578755e
[15:47] <dalek> MoarVM/struct_migration: 0d5ba0a | jimmy++ | src/ (4 files):
[15:47] <dalek> MoarVM/struct_migration: Move MVMREPROps struct to reprs.h, MVMCollectable struct to gc/collect.h. And remove MVMAttributeIdentifier struct.
[15:47] <dalek> MoarVM/struct_migration: review: https://github.com/MoarVM/MoarVM/commit/0d5ba0a168
[16:33] <dalek> Heuristic branch merge: pushed 88 commits to MoarVM/ctypes by gerdr
[17:14] <dalek> MoarVM: 9c9575b | (Gerhard R)++ | build/setup.pm:
[17:14] <dalek> MoarVM: Set -pg for gcc in case of --instrument
[17:14] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/9c9575b10b
[18:00] *** benabik joined
[18:11] <diakopter> not_gerd: ping :)
[18:19] *** not_gerd joined
[18:19] <not_gerd> diakopter: pong
[18:49] *** benabik joined
[19:15] *** benabik joined
[20:26] <timotimo> where did those 88 commits come from for ctypes? o_O
[20:33] <not_gerd> timotimo: merging master
[20:34] <not_gerd> I didn't do much work on the branch this week
[20:34] <timotimo> ah, ok
[20:48] <dalek> Heuristic branch merge: pushed 34 commits to MoarVM/dynamic-repr by gerdr
[21:34] *** flussence joined
[21:38] <not_gerd> oO
[21:38] <not_gerd> my net contribution to moarvm: -148319 lines of code
[21:38] <timotimo> very good!
[21:38] <timotimo> removed code is debugged code
[21:39] <diakopter> heh.
[21:39] <tadzik> :>
[21:39] <not_gerd> probably just APR
[21:39] <not_gerd> I guess I was the one who pulled the trigger
[22:00] <not_gerd> good night
[22:00] <diakopter> o/
[22:00] <timotimo> gnite
[22:00] *** not_gerd left
[23:46] <masak> not_gerd: I have some projects that could probably use your kind of net contribution. :P
