[03:42] *** lizmat joined
[03:50] *** moritz_ joined
[04:06] *** flussence joined
[06:32] *** cognominal joined
[07:15] *** FROGGS joined
[07:16] *** ssutch joined
[08:52] *** woosley left
[09:51] *** lizmat joined
[11:11] *** tgt joined
[11:18] *** tgt joined
[14:20] *** jnap joined
[16:18] *** ggoebel17 joined
[16:26] *** FROGGS joined
[16:29] *** ssutch joined
[18:22] *** ssutch joined
[18:38] *** nwc10 joined
[19:25] *** cognominal joined
[19:37] *** Util joined
[19:37] *** eternaleye joined
[21:43] *** tgt joined
[23:04] *** BenGoldberg joined
[23:27] *** lizmat joined
[23:34] *** woolfy joined
