[00:39] *** benabik joined
[01:07] *** cognominal joined
[02:44] *** FROGGS joined
[03:06] *** FROGGS joined
[03:09] *** japhb_ joined
[03:23] *** rurban joined
[03:34] *** JimmyZ joined
[03:40] <JimmyZ> How can I create MVMAarry with slot_type = MVM_ARRAY_N64 ?
[03:40] <JimmyZ> in C code
[04:13] *** lizmat joined
[05:07] *** rurban joined
[06:02] *** JimmyZ joined
[06:08] *** rurban joined
[06:36] *** cognominal joined
[06:56] *** tomyan joined
[07:11] *** rurban joined
[08:12] *** rurban joined
[09:14] *** rurban joined
[10:18] *** rurban joined
[10:19] *** flaviusb joined
[10:37] *** tgt joined
[10:45] *** cognominal joined
[11:18] *** rurban joined
[11:29] *** flaviusb joined
[11:47] *** flaviusb joined
[12:06] *** flaviusb joined
[12:22] *** rurban joined
[12:31] <JimmyZ> good evening, #moarvm
[12:47] *** felher joined
[13:03] *** Guest1337 joined
[13:16] *** tomyan joined
[13:17] *** lizmat joined
[13:23] *** rurban joined
[13:46] *** rurban joined
[13:50] *** lizmat joined
[14:21] *** birdwindupbird joined
[14:55] *** FROGGS[airport] joined
[14:55] <FROGGS[airport]> o/
[15:03] <TimToady> \\o
[15:03] <JimmyZ> \\o/
[15:22] *** FROGGS[airplan2] joined
[15:34] *** Guest1337 joined
[16:00] *** tgt joined
[16:19] *** prammer joined
[16:23] <dalek> MoarVM: eda639a | jimmy++ | src/strings/ops. (2 files):
[16:23] <dalek> MoarVM: fixed MVM_string_compare to return MVMint16 instead of MVMint64 *
[16:23] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/eda639a1fd
[16:23] <dalek> MoarVM: 95d48f5 | jonathan++ | src/strings/ops. (2 files):
[16:23] <dalek> MoarVM: Merge pull request #9 from zhuomingliang/patch-1
[16:23] <dalek> MoarVM:
[16:23] <dalek> MoarVM: fixed MVM_string_compare to return MVMint16 instead of MVMint64 *
[16:23] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/95d48f521d
[16:44] <dalek> MoarVM: db374e6 | jonathan++ | docs/bytecode.markdown:
[16:44] <dalek> MoarVM: Remove duplicate, out-dated op list.
[16:44] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/db374e686a
[17:21] *** colomon joined
[17:45] *** tomyan joined
[18:21] *** colomon joined
[18:47] *** tomyan joined
[19:39] <dalek> MoarVM: 2d079bb | jonathan++ | nqp-cc/src/QASTOperationsMAST.nqp:
[19:39] <dalek> MoarVM: Map some I/O related ops.
[19:39] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/2d079bb19d
[19:45] *** Guest1337 joined
[20:00] *** Guest1337 joined
[20:01] *** lee_ joined
[20:01] *** timotimo_ joined
[20:04] *** PerlPilot joined
[20:15] *** tgt joined
[20:30] *** ChanServ joined
[20:31] *** ChanServ joined
[20:36] *** tomyan joined
[21:24] *** pmurias joined
[22:15] *** cognominal joined
[22:25] *** tomyan joined
[22:30] *** rurban joined
[23:16] *** benabik joined
[23:30] *** tomyan joined
[23:35] *** rurban joined
