[00:29] <diakopter> BenGoldberg: heh.
[01:13] *** benabik joined
[01:50] *** FROGGS_ joined
[02:15] *** foo_bar_baz joined
[02:59] *** krunen joined
[03:48] *** benabik joined
[04:44] *** BinGOs_ joined
[04:45] *** jnthn_ joined
[05:17] <TimToady> Ooh, just noticed: All tests successful!  Yay for our team! \\o/
[05:21] <diakopter> ^ insert <but I commented out two tests> wet blanket here
[05:22] <TimToady> is okay, I live for my delusions... :)
[06:54] *** BinGOs joined
[07:02] *** FROGGS_ joined
[07:40] *** cognominal joined
[08:26] *** grondilu joined
[08:47] <jnthn> o/
[08:47] <yoleaux> 03:26Z <lue> jnthn: I was somehow able to solve that sanity check fail by converting my pointy blocks to inner subs. The pointy blocks that manipulate the DB still work as intended though.
[08:52] <JimmyZ> \\o
[10:35] *** cognominal joined
[10:54] *** dalek joined
[11:06] *** cognominal joined
[12:33] *** colomon joined
[14:16] *** jnap joined
[14:23] *** jnap left
[14:54] <diakopter> .
[15:05] <moritz> ..
[15:06] <FROGGS> ...
[15:06] <jnthn> ∴
[15:06] <FROGGS> ⁘
[15:07] <masak> :::
[15:08] <FROGGS> ⁘⁚⁘
[15:10] <TimToady> ????
[15:25] *** colomon joined
[15:32] *** sorear joined
[15:40] *** ggoebel2 joined
[15:51] *** benabik joined
[16:04] *** FROGGS joined
[16:04] <grondilu> what's up guys?  you've been quiet pretty much ever since nqp.moarvm passed all test.  I guess jnthn takes some well deserved rest, but still...
[16:04] <diakopter> zzzzzzz
[16:05] <diakopter> grondilu: you gotta know, the test suite has only like 40% coverage of what rakudo needs to bootstrap
[16:05] <grondilu> oh, that's a turn off indeed.
[16:06] <jnthn> It's not *quite* that bad. :)
[16:06] <jnthn> If you include t/serialization and we pass all the bigint tests (do we? :))
[16:12] <TimToady> grondilu: also, you should know that ports like this always give the appearance of accelerating because bugs tend to fail early but the fixes are cumulative
[16:31] *** BenGoldberg joined
[16:46] <timotimo> huh. the nqp-cc doesn't build any more
[16:46] <timotimo> where do i make selftest to look at all the cool progress?
[16:48] <jnthn> "doesn't build"?
[16:48] <timotimo> first a gajillion warnings like this one: ../../src/core/ops.c:987:9: warning: initializer-string for array chars is too long for C++ [-Wc++-compat]
[16:48] <timotimo> then a crapton of messages like this one: error:imcc:syntax error, unexpected DOT ('.') in file 'MASTOps.pir' line 4920
[16:48] <diakopter> yeah doens't bjuild ;basform emoem iethere
[16:48] <timotimo> ... yeah, that's what i thought
[16:57] *** not_gerd joined
[16:57] <not_gerd> o/
[16:58] <diakopter> o/
[16:58] <not_gerd> timotimo: the warnings can be safely ignored
[16:59] <not_gerd> you need a fairly recent nqp to build moarvm
[16:59] <timotimo> ah, mhm
[16:59] <jnthn> Did you re-Configure?
[16:59] <jnthn> It shoulda told you that
[16:59] <timotimo> yes, i did
[16:59] <jnthn> I bumped le NQP_REVISION...
[16:59] <jnthn> hmm
[17:00] <dalek> Heuristic branch merge: pushed 46 commits to MoarVM/ctypes3 by gerdr
[17:01] * TimToady had to include the --gen-parrot last night
[17:01] * diakopter too
[17:01] <timotimo> so nqp-cc is the right place to go?
[17:01] * timotimo does the --gen-parrot trick
[17:01] <TimToady> and then perl Configure.pl --gen-parrot
[17:01] <diakopter> nthn: I had to blow away install/, nqp/, parrot/
[17:02] * TimToady didn't
[17:03] * TimToady hasn't even done a make clean for a week or two
[17:03] <timotimo> no ladies coming over to visit recently?
[17:04] <diakopter> not to clean!
[17:06] <TimToady> install any of N different Your Mom jokes here...
[17:07] <TimToady> oh wait, there's only 1 different one
[17:07] <jnthn> walk, dinner &
[17:07] <TimToady> which is the Meta Your Mom joke I just made
[17:08] <diakopter> never meta your mom I didn't like
[17:08] <TimToady> yes, we know
[17:15] <timotimo> so, ready to hook up the qregex tests? it seems like it'd require a QRegex.moarvm to be generated
[17:15] <timotimo> .o( how i meta your mom )
[17:15] <timotimo> or is the nfa implementation missing at the moment? :P
[17:18] <dalek> MoarVM/ctypes3: fa66d80 | (Gerhard R)++ | src/native/reprs/C (2 files):
[17:18] <dalek> MoarVM/ctypes3: Wire up CStruct and CUnion
[17:18] <dalek> MoarVM/ctypes3: review: https://github.com/MoarVM/MoarVM/commit/fa66d80b58
[17:19] <diakopter> jnthn: you always wanted your own C interpreter.... ;)
[17:29] *** ggoebel3 joined
[17:32] <TimToady> .oO( "Anything you can do, I can do meta!" from Annie, Get Your Mom )
[17:39] * masak .oO( "...I can do mater..." )
[17:39] <jnthn> If we're parsing NQP without the NFA, I'd like to know how :P
[17:40] <jnthn> Three's a QRegexMoar
[17:40] <diakopter> no, a crowd
[17:40] <diakopter> I mean, company.
[17:40] <jnthn> :P
[17:40] <diakopter> >.<
[17:45] <dalek> MoarVM/ctypes3: bcc4354 | (Gerhard R)++ | / (8 files):
[17:45] <dalek> MoarVM/ctypes3: Make CPtr work again
[17:45] <dalek> MoarVM/ctypes3:
[17:45] <dalek> MoarVM/ctypes3: Feature-wise we should now have recovered
[17:45] <dalek> MoarVM/ctypes3: from the refactor.
[17:45] <dalek> MoarVM/ctypes3: review: https://github.com/MoarVM/MoarVM/commit/bcc43540e8
[18:25] <timotimo> how come i set ulimit -m to something as low as 6000 and moarvm still happily fills up all my 8 gigs of ram and then a couple of gigs of my swap, making my whole system unusable for a few minutes each time?
[18:26] <timotimo> ulimit -m 6 should allow it to use 6 kilobytes, but it just keeps growing and growing
[18:26] <timotimo> -v seems to help better
[18:26] <timotimo> (segfaults oh yeah!)
[18:27] <PerlJam> timotimo: From the bash docs: -m     The maximum resident set size (many systems do not honor this limit)
[18:27] <PerlJam> timotimo: that last parenthetical might be important here :)
[18:28] <timotimo> ah, great :)
[18:28] <timotimo> now i turned moarvm into a D state
[18:29] <diakopter> derivative?
[18:29] <timotimo> holy hell, killing that took ages
[18:29] <timotimo> i think i ought to turn off core dumping
[18:34] *** colomon joined
[18:34] <timotimo> it seems to be that match(Str, Regex, :global) is messed up in moarvm.
[18:35] <timotimo> at least it doesn't get past my @parts := match($line, /\\T+/, :global);
[18:37] <timotimo> when do we get an evalbot for moar-nqp? :P
[18:39] <nwc10> probably the non-smiley answer is "once it self hosts NQP"
[18:41] <diakopter> well, we could have one now, probably
[18:41] <diakopter> ish
[19:27] *** colomon joined
[19:52] *** japhb_ joined
[20:18] *** BenGoldberg joined
[20:37] <not_gerd> bye, #moarvm
[20:38] <FROGGS> o/
[20:39] *** not_gerd left
[20:49] <timotimo> as soon as you fix match :global, you'll probably get a whole bunch more passing tests :P
[20:49] <timotimo> (once you copy over the qregex tests and replace use QRegex with QRegexMoar)
[21:14] *** foo_bar_baz joined
[22:09] *** benabik joined
[22:58] *** BenGoldberg joined
[23:33] *** benabik joined
