[00:02] *** lizmat_ joined
[00:18] *** woolfy joined
[00:55] <diakopter> hi
[01:09] <diakopter> another 2500 line patch wasted
[01:09] *** diakopter left
[01:10] <JimmyZ> not_gerd: we needed to go to libuv master as the old import returned a handle where they should have returned a file descriptor
[01:10] <yoleaux> 15 Aug 2013 19:45Z <jnthn> JimmyZ: In 2262765 I suspect the MVMROOT on cloned may be needed; it's plausible some clone routine would allocate
[01:11] <JimmyZ> not_gerd: which line?
[01:21] <dalek> MoarVM/libuv2: 6e581ae | jimmy++ | 3rdparty/libuv/src/win/fs.c:
[01:21] <dalek> MoarVM/libuv2: make all fileops test passed on windows
[01:21] <dalek> MoarVM/libuv2: review: https://github.com/MoarVM/MoarVM/commit/6e581aeecf
[01:26] *** benabik joined
[01:40] *** FROGGS_ joined
[02:15] <JimmyZ> .tell jnthn, I didn't see which one clones allocate object ...
[02:15] <yoleaux> JimmyZ: What kind of a name is "jnthn,"?!
[02:15] <JimmyZ> .tell jnthn I didn't see which one clones allocate object ...
[02:15] <yoleaux> JimmyZ: I'll pass your message to jnthn.
[02:24] <JimmyZ> .tell jnthn re: dded to libuv structs probably makes teasing it apart a bit harder, it' won't be harder, just copy uv__fs_* part on *nix and fs__* part on windows to MoarVM
[02:24] <yoleaux> JimmyZ: I'll pass your message to jnthn.
[02:24] <JimmyZ> .tell jnthn, I think I can do it
[02:24] <yoleaux> JimmyZ: What kind of a name is "jnthn,"?!
[02:24] <JimmyZ> .tell jnthn I think I can do it
[02:24] <yoleaux> JimmyZ: I'll pass your message to jnthn.
[03:05] *** diakopter joined
[03:20] <JimmyZ> diakopter: ping
[03:21] <JimmyZ> MVM_file_flush should do "loop write" or call fflush?
[03:31] <diakopter> JimmyZ: pong
[03:32] <diakopter> I don't remember MVM_file_flush
[03:32] <diakopter> is that new?
[03:34] <diakopter> 8 merge conflict files
[03:34] <JimmyZ> diakopter: not new
[03:44] <diakopter> what does it do
[03:44] <diakopter> and why
[03:46] <JimmyZ> diakopter: you wrote MVM_file_flush in 2012-06-17 05:23
[03:46] * JimmyZ lanches
[03:48] <diakopter> I don't rememer it
[03:48] <diakopter> (still) :)
[04:22] *** FROGGS joined
[04:23] *** grondilu joined
[04:50] <dalek> MoarVM/libuv2: 556f168 | jimmy++ | src/io/fileops.c:
[04:50] <dalek> MoarVM/libuv2: small fixes
[04:50] <dalek> MoarVM/libuv2: review: https://github.com/MoarVM/MoarVM/commit/556f168ac3
[04:50] *** birdwindupbird joined
[05:51] *** FROGGS joined
[06:11] *** FROGGS joined
[07:13] <dalek> MoarVM/libuv2: 71aaf8a | jimmy++ | 3rdparty/libuv/src/ (2 files):
[07:13] <dalek> MoarVM/libuv2: fixed bug in uv_fs_mkdir_p
[07:13] <dalek> MoarVM/libuv2: review: https://github.com/MoarVM/MoarVM/commit/71aaf8aa8d
[08:07] *** crab2313 joined
[08:09] *** woolfy left
[08:35] <JimmyZ> I think we can do apr=>libuv before selfhosting, the mostly left part is only socket
[08:40] <JimmyZ> and this is about 250 lines code
[08:53] <grondilu> what does MAST stand for?  (I guess AST is Abstract Syntax Tree but what's the M?)
[08:53] <JimmyZ> Moarvm
[08:54] <JimmyZ> JAST , J => Jvm
[08:54] <grondilu> ok, simple enough
[11:12] *** not_gerd joined
[11:12] <not_gerd> o/
[11:20] <JimmyZ> \\o
[11:26] <JimmyZ> not_gerd: do you see my message to you?
[11:32] <not_gerd> JimmyZ: I already knew that
[11:32] <not_gerd> http://irclog.perlgeek.de/moarvm/2013-08-15#i_7456006
[11:44] <JimmyZ> not_gerd: I was ask which line ...
[11:45] <JimmyZ> not_gerd: I don't know which line
[11:47] <not_gerd> JimmyZ: I suspect you want jnthn, not me
[11:52] <JimmyZ> not_gerd: I know what's your mean...
[11:53] <JimmyZ> https://github.com/MoarVM/MoarVM/commit/6e581aeecf was missing actually my fault.. not libuv
[11:54] <JimmyZ> I plan re-implement dirops.c and port my patch to fileops.c
[11:55] <not_gerd> JimmyZ: ok
[11:55] <not_gerd> JimmyZ: do the nqp tests now pass for you?
[11:55] <JimmyZ> not_gerd: yeah ..
[11:55] <not_gerd> great \\o/
[11:55] <JimmyZ> \\o/
[11:56] <JimmyZ> and I have got mkdir_p working
[11:59] <not_gerd> rn: printf '%1$i', 1, 2, 3
[12:00] <not_gerd> wrong window ;)
[14:00] <dalek> MoarVM/libuv1: 89955c6 | jimmy++ | / (17 files):
[14:00] <dalek> MoarVM/libuv1: re-implemented fileops.c by using libuv
[14:00] <dalek> MoarVM/libuv1: review: https://github.com/MoarVM/MoarVM/commit/89955c60a6
[14:41] *** colomon joined
[14:42] <TimToady> JimmyZ++ for pushing on the libuv stuff
[14:46] *** benabik joined
[14:49] <dalek> MoarVM/libuv1: fba9489 | jimmy++ | src/io/dirops. (2 files):
[14:49] <dalek> MoarVM/libuv1: re-implemented MVM_dir_mkdir
[14:49] <dalek> MoarVM/libuv1: review: https://github.com/MoarVM/MoarVM/commit/fba9489c8c
[14:49] <JimmyZ> :)
[15:02] <dalek> MoarVM/libuv1: 52f2016 | jimmy++ | src/io/dirops.c:
[15:02] <dalek> MoarVM/libuv1: re-implemented MVM_dir_rmdir and MVM_dir_chdir
[15:02] <dalek> MoarVM/libuv1: review: https://github.com/MoarVM/MoarVM/commit/52f2016caa
[15:02] <FROGGS> JimmyZ++
[15:06] <dalek> MoarVM/libuv1: 168b0ad | jimmy++ | nqp-cc/t/moar/envvars.t:
[15:06] <dalek> MoarVM/libuv1: removed needless envvars.t
[15:06] <dalek> MoarVM/libuv1: review: https://github.com/MoarVM/MoarVM/commit/168b0adb8a
[15:26] <dalek> MoarVM/libuv1: 83f81d9 | jimmy++ | src/io/fileops.c:
[15:26] <dalek> MoarVM/libuv1: fixed build on linux
[15:26] <dalek> MoarVM/libuv1: review: https://github.com/MoarVM/MoarVM/commit/83f81d939a
[15:26] <JimmyZ> good, all test pass
[15:28] <JimmyZ> .tell jnthn I re-do libuv in libuv1 branch, without importing(patching) libuv
[15:28] <yoleaux> JimmyZ: I'll pass your message to jnthn.
[15:31] <JimmyZ> FROGGS: how about join in socket import? :P
[15:31] <JimmyZ> FROGGS: it's about 250 lines code
[15:32] <FROGGS> JimmyZ: I have two (or three) other things on my todo-list for this weekend... so I might join after doing that
[15:32] <FROGGS> :/
[15:32] <JimmyZ> good
[15:33] <JimmyZ> I was wasting time to implement something that is actually needless :(
[16:18] *** colomon joined
[16:19] <diakopter> JimmyZ: what about the threads stuff from apr?
[16:27] *** japhb joined
[16:32] <dalek> MoarVM/libuv1: cee7c62 | jimmy++ | src/io/dirops.c:
[16:32] <dalek> MoarVM/libuv1: fixed MVM_dir_mkdir for supporting CJK windows dir name
[16:32] <dalek> MoarVM/libuv1: review: https://github.com/MoarVM/MoarVM/commit/cee7c62ced
[16:32] <JimmyZ> diakopter: I don't know ...
[16:34] <diakopter> JimmyZ: did you see jnthn's comments about not adding things to libuv's namespace?
[16:35] <JimmyZ> diakopter: yes
[16:35] <JimmyZ> diakopter: so I created libuv1
[16:37] <diakopter> oh
[16:37] <JimmyZ> diakopter: I think apr threads is easy to change to libuv
[16:38] <JimmyZ> the hard part I think it's about uv_read()
[16:38] <JimmyZ> or it's hard to me
[17:08] <JimmyZ> Good night
[17:09] <diakopter> JimmyZ: good night! :)
[17:21] *** colomon joined
[17:55] *** crab2313 joined
[18:23] *** woolfy joined
[18:58] *** donaldh joined
[19:47] *** crab2313 joined
[21:07] *** donaldh joined
[22:05] *** donaldh joined
[22:35] *** FROGGS joined
[23:59] *** cognominal joined
