[00:01] *** ggoebel joined
[00:59] *** benabik joined
[01:21] *** FROGGS_ joined
[03:19] *** eternaleye joined
[04:53] *** birdwindupbird joined
[05:10] <diakopter> benabik: ping
[06:11] *** FROGGS_ joined
[06:13] *** eternaleye joined
[06:20] *** dukeleto joined
[06:20] *** dukeleto joined
[08:41] *** Tene joined
[12:08] <JimmyZ> jnthn: will bigint op be another bank, or just math bank?
[12:08] <JimmyZ> *ops
[12:09] <masak> is there plenty of room in the math bank? how many banks are there left? :)
[12:10] <jnthn> JimmyZ: A bunch of the ops are already in, I believe...so check oplist for how it is. :)
[12:10] * JimmyZ didn't see bigint one.
[12:10] <jnthn> At least, I thought they were in...
[12:11] <jnthn> I know japhb++ did a bunch of the work. Maybe it's in a branch still..
[12:12] <JimmyZ> maybee japhb forgot to push it :P
[12:12] <jnthn> No, I think he did...
[12:12] * masak .oO( maybe it was all a dream... )
[12:13] <jnthn> Right. It's a branch in the *private* repo and I didn't migrate it. D'oh.
[12:13] <JimmyZ> :P
[12:13] <jnthn> Will do that at some point.
[12:13] <JimmyZ> good
[12:16] <masak> good thing you didn't delete that private repo! :P
[13:23] *** colomon joined
[14:04] *** benabik joined
[14:07] <benabik> diakopter: pong
[14:09] *** Guest1337 joined
[15:49] *** FROGGS_ joined
[18:08] *** ssutch joined
[18:35] *** benabik joined
[20:30] *** ggoebel joined
[20:47] *** ggoebel2 joined
[20:59] *** ggoebel joined
[21:02] *** ggoebel2 joined
[21:07] *** cognominal joined
[21:43] *** felher joined
[22:06] *** ggoebel joined
[22:30] *** benabik joined
[22:42] *** tomyan joined
[23:52] *** cognominal joined
