[05:59] *** ecocode left
[06:06] *** TempIRCLogger__ left
[06:06] *** patrickb left
[06:06] *** SmokeMachine left
[06:06] *** ecocode__ left
[06:07] *** samebchase left
[06:07] *** Geth left
[06:07] *** lizmat left
[06:07] *** japhb left
[06:13] *** ecocode_ joined
[06:13] *** Geth joined
[06:13] *** lizmat joined
[06:13] *** TempIRCLogger__ joined
[06:13] *** japhb joined
[06:13] *** patrickb joined
[06:13] *** SmokeMachine joined
[06:13] *** samebchase joined
[06:13] *** ecocode__ joined
[07:41] *** abraxxa joined
[08:01] *** abraxxa left
[08:03] *** abraxxa joined
[12:38] *** abraxxa left
