[04:25] *** Khisanth joined
[17:57] *** ggherdov joined
[17:57] *** simcop2387 joined
[17:57] *** diginet joined
[17:58] *** TonyC joined
[17:58] *** Khisanth joined
[18:08] *** smash joined
[18:08] *** geheimnis` joined
[18:08] *** dustinm joined
[18:08] *** dalek joined
[18:08] *** ggherdov joined
[18:08] *** diginet joined
[18:08] *** ingy joined
[18:08] *** bouncy joined
[18:09] *** autark_ joined
[18:09] *** Util joined
[18:09] *** Harzilein joined
[18:09] *** atrodo joined
[18:10] *** p6eval joined
[18:10] *** Khisanth joined
[18:10] *** simcop2387 joined
[18:10] *** purl joined
[18:10] *** dngor_ joined
[18:10] *** wagle joined
