[00:08] *** cgfbee joined
[00:13] *** cfloare joined
[00:15] *** FROGGS joined
[00:15] *** masak joined
[06:32] *** Ven joined
[06:52] *** FROGGS joined
[07:39] *** Ven joined
[08:07] *** Ven joined
[08:18] *** Ven joined
[08:24] *** Ven joined
[08:31] *** Ven_ joined
[09:22] *** Ven joined
[10:12] *** Ven joined
[11:30] *** Ven joined
[11:45] *** Ven joined
[11:47] *** Ven joined
[11:49] *** Ven joined
[12:01] *** Ven joined
[12:29] *** Ven joined
[12:44] *** Ven joined
[13:02] *** Ven joined
[13:29] *** FROGGS joined
[13:52] *** Ven joined
[14:03] *** Ven joined
[14:12] *** FROGGS_ joined
[16:07] *** Ven joined
[18:09] *** vendethiel joined
[19:11] <vendethiel> https://github.com/msaraiva/exsamples
[19:11] <vendethiel> macros!
[19:11] <vendethiel> (you're probably still awol)
[20:11] *** FROGGS joined
