[01:48] *** ilbot3 joined
[01:48] *** moderator changes topic to: 6macros: discussing the finer points of Perl 6 macros, Qtrees, and how to stay sane | irclog: irclog.perlgeek.de/6macros/today
[07:34] *** Ven joined
[11:42] *** Ven joined
[12:05] <Ven> I have no idea how long that talk will be.
[12:05] <Ven> I'll try to practice it and see.
[12:05] <masak> basically the only way to be sure
[12:05] <masak> (and then it still often varies a lot)
[12:29] <Ven> my poor sister :P
[12:29] <masak> ;)
[12:30] <Ven> $sister++ # helped me try out my talk for fpw2014, and the one I could've done in apw2014. I luckily got it to 20min on the first try...
[14:09] *** Ven joined
[15:29] *** Ven joined
[20:32] *** Ven joined
