[03:11] *** vendethiel joined
[06:33] *** vendethiel joined
[06:59] *** vendethiel joined
[07:22] *** Ven joined
[08:59] *** Ven joined
[09:23] *** vendethiel joined
[09:50] *** vendethiel joined
[10:22] *** vendethiel joined
[10:26] *** Ven joined
[10:36] *** Ven joined
[11:36] *** Ven joined
[12:22] *** Ven joined
[12:54] *** Ven joined
[13:03] *** vendethiel joined
[13:15] *** Ven joined
[13:18] *** Ven joined
[14:14] *** vendethiel joined
[14:43] *** Ven joined
[15:14] *** Ven_ joined
[16:11] *** vendethiel joined
[16:51] *** vendethiel joined
[17:59] *** vendethiel joined
[18:32] *** vendethiel joined
