[05:33] *** Ven joined
[06:36] *** FROGGS joined
[06:50] *** Ven joined
[07:17] *** Ven joined
[07:22] *** Ven joined
[07:26] <Ven> file:///Users/ven/Downloads/Sutter%20-%20CppCon%202015%20day%202%20plenary%20.pdf
[07:26] <Ven> c++ didn't have enough features -- they now want Rust's lifetimes :)
[07:50] *** Ven joined
[08:17] <FROGGS> Ven: umm, I can't access your hard drive :o)
[08:18] <Ven> raaah. I hate chrome doing that!
[08:18] <Ven> well, the viewer on github is just too bad :(
[08:18] <Ven> .oO( can't you, tho? I was just testing! )
[08:18] <Ven> correct link is https://github.com/isocpp/CppCoreGuidelines/blob/master/talks/Sutter%20-%20CppCon%202015%20day%202%20plenary%20.pdf
[08:18] <Ven> apparently, microsoft has a prototype for part of this lifetime stuff, and they showcased it this week at CppCon
[08:18] <Ven> interesting times...
[08:22] *** Ven joined
[08:36] *** Ven joined
[08:51] *** Ven joined
[10:01] *** Ven joined
[10:47] *** FROGGS_ joined
[11:38] *** Ven joined
[13:01] *** Ven joined
[13:36] *** Ven joined
[13:43] *** FROGGS joined
[14:17] *** Ven joined
[14:34] *** Ven joined
[15:53] *** Ven joined
[18:03] *** FROGGS joined
[18:22] *** vendethiel joined
