[04:07] *** vendethiel joined
[06:26] *** FROGGS joined
[06:26] *** Ven joined
[07:36] *** Ven joined
[08:33] *** Ven joined
[08:44] *** Ven joined
[08:57] *** Ven joined
[09:40] *** Ven joined
[11:16] *** Ven joined
[11:26] *** Ven joined
[12:44] *** FROGGS joined
[13:18] *** Ven joined
[13:48] *** Ven joined
[14:37] <masak> here is my essay about the three types of macro: https://gist.github.com/masak/13210c51f034f931af0c
[14:37] <masak> in a short while I'll publish this to #perl6 as well. but I wanted to show it here first.
[14:46] * Ven reads
[14:48] * masak .oO( finally, we're really really on topic! ) :P
[14:49] <masak> there are some handwaves in there. but it feels more concrete than anything so far.
[14:59] <masak> I've made a few changes, so you might want to F5.
[15:04] <Ven> okay, students leaving me some time, I'll read it again
[15:06] <Ven> "trait-adroned"?
[15:07] <masak> adorned*, fixing
[15:28] * Ven checks a dictionary anyway
[15:29] <Ven> "from Old French aorner (Middle French adorner), " *wat*
[15:53] <masak> happy to be of service ;)
[16:47] <masak> there are still some things I hope to add, especially about visitor macros.
[18:04] *** FROGGS joined
[20:09] <masak> wrote some more on visitor macros: https://gist.github.com/masak/13210c51f034f931af0c
