[01:48] *** ilbot3 joined
[02:14] *** vendethiel joined
[06:22] *** Ven joined
[06:59] *** Ven joined
[10:06] *** Ven joined
[10:19] *** Ven joined
[11:27] *** Ven joined
[11:33] *** Ven joined
[11:36] *** Ven joined
[11:58] *** Ven joined
[12:18] <masak> I'm curious what people on this channel think about the plans outlined in https://github.com/masak/007/issues/30
[14:12] *** FROGGS_ joined
[17:33] *** vendethiel joined
[22:26] *** Ven joined
[22:27] <Ven> ok
[22:27] <Ven> say I was implementing object literals, where should I start looking?
[22:34] <Ven> masak: ^
[22:37] <masak> oh hai
[22:37] <masak> maybe make it parse in the grammar first?
[22:38] <masak> also maybe think about writing a test or two that verified that the right AST is spat out
[22:38] <masak> we could discuss new Q types here if you want
[22:39] <masak> Q::Literal::Object, surely, but maybe more are needed for the constituent parts
[22:39] <masak> Ven: ^
[22:40] <masak> also, you'll need a Val::Object that Q::Literal::Object evaluates to
[22:40] * masak waits for Ven to catch sight of https://github.com/masak/007/issues/34 :)
[22:40] <Ven> ...assuming I didn't read it yet
[22:42] <masak> ;)
[22:42] <masak> I've spent the last few hours just writing down all the things I was thinking about today
[22:42] <masak> three big github issues
[22:43] <Ven> yeah, I've seen them
[22:43] <Ven> but my brain is too far away, I'm just gonna go sleep instead
[22:44] <masak> sure thing
[22:45] <Ven> 60hrs week get tiring real fast
[22:45] <Ven> g'night!
[22:48] <masak> sleep well
