[02:40] *** vendethiel joined
[05:25] *** vendethiel joined
[06:39] *** vendethiel joined
[07:44] *** vendethiel joined
[08:37] *** vendethiel joined
[10:10] *** vendethiel joined
[10:30] *** Ven joined
[10:36] *** vendethiel joined
[10:51] *** Ven joined
[11:25] *** vendethiel joined
[11:49] *** Ven joined
[12:42] *** vendethiel joined
[13:03] *** Ven joined
[13:20] *** vendethiel joined
[13:45] *** vendethiel joined
[13:53] *** Ven joined
[14:21] *** Ven joined
[14:25] *** vendethiel joined
[14:51] *** vendethiel joined
[15:01] *** Ven joined
[15:42] <Ven> I hadn't realized how much I rely on my tools to be productive until I used xcode.
[15:42] <masak> oh?
[15:49] <Ven> Have you ever used xcode?
[15:49] <Ven> Pretty much any code refactoring crashes the IDE
[15:49] <masak> no.
[15:49] <Ven> sometimes you lose highlighting for no reason and there's no way to fix it except for crashing the program
[15:50] <Ven> also, cocoa is a pretty terrible language
[15:50] <Ven> also, cocoa is a pretty terrible framework*
[15:50] <Ven> and objective c a pretty terrible language :-)
[15:50] <Ven> it's actually insane
[15:50] <Ven> Q: how do you make an image act when you click on it? Add a transparent button on top of it with an action!
[15:51] <Ven> how do you make the button transparent? Not by setting it transparent, obviously. this disables it. You need to give it the custom style "nil"
[15:56] *** vendethiel joined
[15:58] <masak> yeah, that sounds crufty.
[16:04] <Ven> doesn't it..
[16:04] <Ven> I have two friends that have been working on some ios app (after school) for the last 4 months tell me horror stories
[16:05] <Ven> they basically have that theory that says – any experienced ios dev disappears from the world
[16:06] <masak> :)
[16:07] <Ven> maybe they just stop sharing their knowledge ...
[16:18] <masak> or move on to saner things
[16:38] <Ven> I wish them the best of luck
[16:51] <masak> ;)
[17:23] *** vendethiel joined
[18:29] *** vendethiel joined
[20:23] <vendethiel> https://wiki.haskell.org/Zygohistomorphic_prepromorphisms mmh.
[20:58] <masak> I knew about that one ;)
[20:58] <masak> it's the "Z" in some alphabet calendar thing
