[02:54] *** ilbot2 joined
[02:54] *** moderator changes topic to: Parrot 7.9.0 "Sangihe hanging parrot" | http://parrot.org/ | Log: http://irclog.perlgeek.de/parrot | #parrotsketch meeting Fridays 13:30 UTC
[17:40] *** AirDisa joined
[18:06] *** AirDisa_ joined
[18:57] *** AirDisa_ joined
[18:57] *** Khisanth joined
[18:57] *** purl joined
[18:57] *** wagle joined
[18:57] *** geheimnis` joined
[18:57] *** stryx` joined
[18:57] *** p6eval joined
[18:57] *** Util joined
[18:57] *** dustinm joined
[18:57] *** cosimo joined
[18:57] *** dalek joined
[18:57] *** TonyC joined
[18:57] *** simcop2387 joined
[18:57] *** jsut joined
[18:57] *** diginet_ joined
[18:57] *** ggherdov joined
[18:57] *** atrodo joined
[18:57] *** ingy joined
[20:03] *** AirDisa joined
[20:38] *** AirDisa joined
