[01:34] *** [Coke] left
[01:36] *** [Coke] joined
[01:50] *** [Coke] left
[01:52] *** [Coke] joined
[02:05] *** [Coke] left
[02:06] *** [Coke] joined
[02:16] *** [Coke] left
[02:18] *** [Coke] joined
[02:25] *** [Coke] left
[02:27] *** [Coke] joined
[02:31] *** [Coke] left
[02:33] *** [Coke] joined
[03:13] *** PerlJam left
[03:13] *** Util left
[03:13] *** Util joined
[03:14] *** PerlJam joined
[03:32] *** [Coke] left
[03:34] *** [Coke] joined
[03:48] *** [Coke] left
[03:50] *** [Coke] joined
[04:02] *** [Coke] left
[04:03] *** [Coke] joined
[04:13] *** [Coke] left
[04:15] *** [Coke] joined
[04:22] *** [Coke] left
[04:24] *** [Coke] joined
[15:50] *** [Coke] left
[15:51] *** [Coke] joined
[18:32] *** [Coke] left
[18:34] *** [Coke] joined
[23:19] *** [Coke] left
[23:21] *** [Coke] joined
