[04:42] <sorear> Util: freenode SOP is to have no ops in /NAMES
[04:42] <sorear> Util: it's supposed to create a more egalitarian mood oslt
[04:43] <sorear> TimToady: ChanServ thinks you have a #phasers op (indeed metaop) bit
[05:08] *** _ilbot joined
[05:08] *** moderator changes topic to: weekly Perl 6 status meetings with phase transitions: Tue 19:00 UTC | IR clogs at http://irclog.perlgeek.de/phasers/today
[05:13] <sorear> 21:43 < sorear> TimToady: ChanServ thinks you have a #phasers op (indeed  metaop) bit
[05:22] *** moderator changes topic to: weekly Perl 6 status meetings with phase transitions: Wed 17:30 UTC | IR clogs at http://irclog.perlgeek.de/phasers/today
[06:01] *** Util joined
[20:03] *** jnthn joined
[20:03] *** cotto_work joined
[20:03] *** tadzik joined
[20:03] *** PerlJam joined
[20:18] *** pmichaud joined
[20:19] *** sorear joined
[20:19] *** ashleydev joined
[20:19] *** felher joined
[20:20] *** jlaire_ joined
