[00:53] *** colomon joined
[03:48] *** cotto joined
[06:41] *** cotto joined
[08:44] *** cotto joined
[10:09] *** cotto joined
[13:00] *** cotto joined
[15:28] <moritz> I will most cetainly miss #phasers today
[15:28] <moritz> this week I did:
[15:29] <moritz> * hosted a micro-hackathon with mberends++. We pair-programmed a basic summary feature for the IRC logs. Will publish that soonish
[15:30] <moritz> * added Match.{caps,chunks}, and Capture.{pairs,kv,values,keys}
[15:30] <moritz> * added Str.{capitalize,samespace}
[15:31] <moritz> * fixed atan2, added sec, asec, cosec, acosec
[15:31] <moritz> * brought s/// back
[15:31] <moritz> * restored Perl 6 level backtraces
[15:31] <moritz> * fixed &ceiling
[15:32] <moritz> * added cos and acos
[15:32] <moritz> * fixed modules.perl6.org
[15:33] <moritz> * fudged a few test files for nom
[15:33] <moritz> What I plan to do:
[15:33] <moritz> * more fiddling with exceptions
[15:33] <moritz> * more general nom hacking
[15:33] <moritz> * more modules-on-nom testing
[15:34] <moritz> forgot in "did" section: tested my modules on nom. 2 of them work.
[15:34] <moritz> .EOR
[18:32] *** [Coke] joined
[18:51] <Util> # Done: Peeked at Complex changes in nom, but provided no help yet. # Plan-to-do: $WORK. EOR
[19:22] <Util> Hello. Is there a meeting today?
[19:24] <sorear> Hi
[19:24] <sorear> Did: Took a break from perl6-hacking.
[19:25] <sorear> EOR
[19:38] *** cotto joined
[19:53] <colomon> woah, weak phasers today, eh?
[19:53] <sorear> has it even stated?
[19:55] <colomon> should have started 55 minutes ago, no?
[19:55] <colomon> it is tuesday, right?
[20:05] <moritz> colomon: seems everybody is at YAPC::EU
[20:11] <colomon> sorear++ moritz++ # sometimes you get karma just for showing up.  ;)
[20:12] * moritz also prereported
[20:33] <[Coke]> me has just been tracking things in spectest.data and occasionally fudging things.
[23:31] *** [Coke] joined
[23:37] <jnthn> Conf dinner at YAPC::EU overlapped with #phasers today. There was food and beer so, er, yeah, not optimal for getting people to #phasers ;)
