[00:46] *** colomon joined
[01:44] *** tadzik joined
[01:57] *** Util_ joined
[01:57] *** sorear_ joined
[05:00] *** colomon joined
[08:26] *** colomon_ joined
[13:48] *** _ilbot joined
[13:48] *** moderator changes topic to: weekly Perl 6 status meetings with phase transitions: Wed 17:30 UTC | IR clogs at http://irclog.perlgeek.de/phasers/today
[13:51] *** jlaire joined
[13:52] *** jnthn_ joined
[13:52] *** sorear joined
[13:52] *** three18ti joined
[13:52] *** tadzik joined
[13:53] *** mikemol joined
[13:53] *** Tene joined
[13:53] *** ashleydev joined
[13:53] *** ingy joined
[13:53] *** TimToady joined
[16:16] *** colomon joined
