[00:01] <timotimo> CUnion exists

[00:01] <SmokeMachine> on `has $.bla = 1 + 1` where is it being stored the `1 + 1` to run on instantiation?

[00:01] <Kaiepi> perfect

[00:01] <Kaiepi> thanks

[00:08] *** spycrab0 left
[00:10] <Geth> ¦ doc: 375b00243f | Coke++ | util/manage-page-order.p6

[00:10] <Geth> ¦ doc: whitespace

[00:10] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/375b00243f

[00:13] *** lucasb left
[00:25] <timotimo> SmokeMachine: it's a piece of code that's probably stashed away in the BUILDPLAN

[00:25] <SmokeMachine> yes... at number 4, right?

[00:26] <SmokeMachine> timotimo: right? https://github.com/rakudo/rakudo/blob/56c03572a0e1041ae087a8d9f3474b697833a654/src/Perl6/Metamodel/BUILDPLAN.nqp#L101

[00:27] <timotimo> i wouldn't call that "at number 4"

[00:27] <timotimo> did you see the big comment before create_BUILDPLAN near the beginning of the file?

[00:30] *** aborazmeh joined
[00:30] *** aborazmeh left
[00:30] *** aborazmeh joined
[00:30] *** p6bannerbot sets mode: +v aborazmeh

[00:31] <SmokeMachine> yes

[00:31] <SmokeMachine> m: class C { has $.a = 42 }.^attributes.head.build.say #it works! :)

[00:31] <camelia> rakudo-moar 9531455d3: OUTPUT: «42␤»

[00:31] *** p6bannerbot sets mode: +v aborazmeh

[00:32] <SmokeMachine> m: multi trait_mod:<is>(Attribute $attr, :$bla!) { say $attr.build }; class C { has $.a is bla = 42 } #but it doesn't... the initialised wasn't parsed yet?

[00:32] <camelia> rakudo-moar 9531455d3: OUTPUT: «(Mu)␤»

[00:33] <timotimo> the buildplan gets created at compose time

[00:34] <timotimo> i think you can install a compose method on the attribute or something?

[00:43] <SmokeMachine> m: multi trait_mod:<is>(Attribute $attr, :$bla!) { say $attr.^lookup("build").^name }; class C { has $.a is bla = 42 }

[00:43] <camelia> rakudo-moar 9531455d3: OUTPUT: «ForeignCode␤»

[00:45] <SmokeMachine> m: multi trait_mod:<is>(Attribute $attr, :$bla!) { $attr.^lookup("build") does role :: { method CALL-ME(|) { 13 } } }; say class C { has $.a is bla = 42 }.new # :(

[00:45] <camelia> rakudo-moar 9531455d3: OUTPUT: «C.new(a => 42)␤»

[00:47] <SmokeMachine> m: multi trait_mod:<is>(Attribute $attr, :$bla!) { $attr.^lookup("build") does role :: { method do { 13 } } }; say class C { has $.a is bla = 42 }.new # :(

[00:47] <camelia> rakudo-moar 9531455d3: OUTPUT: «C.new(a => 42)␤»

[00:49] <SmokeMachine> m: multi trait_mod:<is>(Attribute $attr, :$bla!) { my \b = $attr.^lookup("build"); b.^attributes.first({ .name eq q"$!do"}).set_value: b, { 13 } }; say class C { has $.a is bla = 42 }.new # :(

[00:49] <camelia> rakudo-moar 9531455d3: OUTPUT: «C.new(a => 42)␤»

[00:52] <timotimo> what are you trying to do, though?

[00:52] <timotimo> it's quite possible that by the time you're changing something in the buildplan, it will have already been used to generate code

[00:52] <timotimo> i.e. it wouldn't be interpreting the buildplan any more

[00:54] <SmokeMachine> timotimo: Im trying to use the build and modify its return

[00:55] <SmokeMachine> s/use/get/g

[00:59] *** shareable6 joined
[00:59] *** p6bannerbot sets mode: +v shareable6

[01:27] *** aborazmeh left
[01:31] *** kent\n left
[01:32] *** kent\n joined
[01:32] *** p6bannerbot sets mode: +v kent\n

[01:35] *** molaf left
[01:47] *** molaf joined
[01:48] *** p6bannerbot sets mode: +v molaf

[01:50] *** MasterDuke left
[01:53] <SmokeMachine> timotimo: I think you are right

[01:53] <SmokeMachine> m: class C { has @.a = 42 }; C.^attributes.head does role { method build {13} }; say C.^attributes.head.build; say C.new

[01:53] <camelia> rakudo-moar 9531455d3: OUTPUT: «13␤C.new(a => [42])␤»

[01:55] <SmokeMachine> maybe if I override the ClassHOW's create_BUILDPLAN

[01:58] *** MasterDuke joined
[01:58] *** p6bannerbot sets mode: +v MasterDuke

[01:58] *** MasterDuke left
[01:58] *** MasterDuke joined
[01:58] *** herbert.freenode.net sets mode: +v MasterDuke

[01:58] *** p6bannerbot sets mode: +v MasterDuke

[02:16] <SmokeMachine> m: class C { has @.a = 42 }; say C.^BUILDPLAN

[02:16] <camelia> rakudo-moar 9531455d3: OUTPUT: «((0 (C) @!a a) (4 (C) @!a 42))␤»

[02:27] <lookatme_q> m: class C { has @.a = 42 }; dd C.^BUILDPLAN

[02:27] <camelia> rakudo-moar 9531455d3: OUTPUT: «((0, C, "\@!a", "a"), (4, C, "\@!a", 42))␤»

[02:39] *** ChoHag joined
[02:40] *** p6bannerbot sets mode: +v ChoHag

[02:47] *** eliasr left
[02:52] *** fluter joined
[02:52] *** fluter left
[03:24] <SmokeMachine> m: class C { has @.a = 42 }; C.HOW does role :: { method BUILDPLAN(|) { (|callsame, (8, C, q"@!a", 13)) } }; say C.^BUILDPLAN; say C.new # :(

[03:24] <camelia> rakudo-moar 9531455d3: OUTPUT: «((0 (C) @!a a) (4 (C) @!a 42) (8 (C) @!a 13))␤C.new(a => [42])␤»

[03:32] *** molaf left
[03:50] <SmokeMachine> m: class C { has @.a = 42 }; C.HOW does role :: { method BUILDALLPLAN(|) { ((0, C, "\@!a", "a"), (4, C, "\@!a", 13)) } }; say C.^BUILDALLPLAN; say C.new # :(

[03:50] <camelia> rakudo-moar 9531455d3: OUTPUT: «((0 (C) @!a a) (4 (C) @!a 13))␤C.new(a => [42])␤»

[03:50] <lookatme_q> SmokeMachine, you have to do that before the class compose

[03:52] <SmokeMachine> m: class C { has @.a = 42; C.HOW does role :: { method BUILDALLPLAN(|) { ((0, C, "\@!a", "a"), (4, C, "\@!a", 13)) } } }; say C.^BUILDALLPLAN; say C.new # lookatme_q :(

[03:52] <camelia> rakudo-moar 9531455d3: OUTPUT: «((0 (C) @!a a) (4 (C) @!a 13))␤C.new(a => [42])␤»

[03:55] <SmokeMachine> m: class C { has @.a = 42; C.HOW does role :: { method BUILDALLPLAN(|) { say "here"; ((0, C, "\@!a", "a"), (4, C, "\@!a", 13)) } } }; say C.new # that's not being used...

[03:55] <camelia> rakudo-moar 9531455d3: OUTPUT: «C.new(a => [42])␤»

[03:56] <lookatme_q> yeah, it didn't call that method

[03:58] <SmokeMachine> lookatme_q: I was trying to use something lithe this to "fix" this comment: https://www.reddit.com/r/perl6/comments/97p3zs/im_writing_an_orm_for_perl6_and_id_love_some/e4avd91

[04:00] <SmokeMachine> lookatme_q: any idea to "fix" that?

[04:09] <lookatme_q> SmokeMachine, I think you may have to consider inherit from Metamodel::ClassHOW

[04:09] <SmokeMachine> lookatme_q: I do...

[04:11] <SmokeMachine> lookatme_q: https://github.com/FCO/Red/blob/master/lib/MetamodelX/Red/Model.pm6

[04:20] <lookatme_q> Don't have time currently :)

[04:21] <lookatme_q> I will check it off work

[04:22] <SmokeMachine> lookatme_q: ok, thanks

[04:56] *** [Sno] left
[05:06] *** lucs joined
[05:07] *** p6bannerbot sets mode: +v lucs

[05:29] *** ToddAndMargo joined
[05:29] *** p6bannerbot sets mode: +v ToddAndMargo

[05:30] <ToddAndMargo> How do I do this is perl 6?

[05:30] <ToddAndMargo> $ echo "a-b-c" | perl -pe 's/-//g' abc

[05:33] <ToddAndMargo> Figured it out: $ echo "a-b-c" | perl6 -pe 's:g/"-"//' abc

[05:34] *** ToddAndMargo left
[05:40] *** rindolf joined
[05:41] *** p6bannerbot sets mode: +v rindolf

[05:51] *** greppable6 joined
[05:52] *** p6bannerbot sets mode: +v greppable6

[05:52] <Kaiepi> how can i give a set size for a carray?

[05:53] <lookatme_q> I think you can't get a size of the carray

[05:53] <Kaiepi> fuck

[05:54] <Kaiepi> does it matter if the array has a size, but the way it's used is irrelevant?

[05:54] <Kaiepi> it's char [14], but it can be any length

[05:55] *** lizmat left
[05:55] <lookatme_q> I don't know

[06:03] <Kaiepi> i might be able to get away with dealing with it in c since i don't think the mbuf pointer passed to the icmp functions is ever changed

[06:04] <Kaiepi> hopefully so

[06:16] *** ToddAndMargo joined
[06:16] *** p6bannerbot sets mode: +v ToddAndMargo

[06:16] <ToddAndMargo> Hi

[06:16] <lookatme_q> o/

[06:17] <ToddAndMargo> Is there a perl 6 (or perl 5) subsitute for the following sed command.  It prints out liens 3 and 4:

[06:17] <ToddAndMargo> ls -al /mnt/Rent-A-Nerd/ | sed -n 3,4p

[06:18] <ToddAndMargo> My sed and grep broke for some reason and I have had to find subs (ack for grep).  I have been using `awk 'FNR>=3 && FNR<=4'`, but gee wiz!

[06:18] <lookatme_q> How about 

[06:19] <lookatme_q> ls -al  | perl6 -ne '.say if 3 <= ++$ <= 4'

[06:19] <ToddAndMargo> I will try!

[06:19] <lookatme_q> evalable6: qx/ls sandbox/

[06:19] <evalable6> lookatme_q, rakudo-moar 9531455d3: OUTPUT: «»

[06:19] <lookatme_q> evalable6: qx{ls sandbox/*}

[06:19] <evalable6> lookatme_q, rakudo-moar 9531455d3: OUTPUT: «»

[06:20] <lookatme_q> evalable6: qx{ls -al sandbox/*}

[06:20] <evalable6> lookatme_q, rakudo-moar 9531455d3: OUTPUT: «»

[06:20] *** darkmagic0 joined
[06:20] <lookatme_q> evalable6: qx{ls -al ~}

[06:20] <evalable6> lookatme_q, rakudo-moar 9531455d3: OUTPUT: «»

[06:20] <lookatme_q> evalable6: say qx{ls -al ~}

[06:20] <evalable6> lookatme_q, rakudo-moar 9531455d3: OUTPUT: «total 67292␤drwxr-xr-x 17 bisectable bisectable     4096 Aug  5 04:01 .␤drwxr-xr-x 11 root…»

[06:20] <evalable6> lookatme_q, Full output: https://gist.github.com/a6f0a7071cb56304b6e40efab4b75614

[06:20] <lookatme_q> evalable6: say qx{ls -al sandbox/*}

[06:20] <evalable6> lookatme_q, rakudo-moar 9531455d3: OUTPUT: «-rw-r--r--   1 bisectable bisectable  5546 Jun 15 11:07 sandbox/040-request.t␤-rw-r--r--  …»

[06:20] <evalable6> lookatme_q, Full output: https://gist.github.com/125ba7d5db8d504503c5f333cb5852c6

[06:20] <lookatme_q> evalable6: say qx{ls sandbox/*}

[06:20] <evalable6> lookatme_q, rakudo-moar 9531455d3: OUTPUT: «sandbox/040-request.t␤sandbox/0.806238500539699.lock␤sandbox/answer␤sandbox/basic.t␤sandbo…»

[06:20] <evalable6> lookatme_q, Full output: https://gist.github.com/aed1b20fdd20d00e615413330087c79a

[06:21] <ToddAndMargo> $ x=3; y=4; ls -al /tmp  | perl6 -ne ".say if $x <= ++$ <= $y"

[06:21] <ToddAndMargo> A thing of beauty!  Thank you!

[06:21] <lookatme_q> welcome

[06:24] *** ToddAndMargo left
[06:24] *** darkmagic0 left
[06:30] *** lizmat joined
[06:31] *** p6bannerbot sets mode: +v lizmat

[06:31] <lizmat> weekly: https://opensource.com/article/18/8/garbage-collection-perl-6

[06:31] <notable6> lizmat, Noted!

[06:37] *** cibs joined
[06:38] *** p6bannerbot sets mode: +v cibs

[07:02] *** sauvin joined
[07:02] *** p6bannerbot sets mode: +v sauvin

[07:32] <Kaiepi> oh i'm an idiot i added Buf.allocate specifically for static sized carrays

[07:32] <Kaiepi> er

[07:32] <Kaiepi> CArray.allocate

[07:34] <Kaiepi> i'm fairly sure it's documented too

[07:34] <Kaiepi> dumb me

[07:42] *** itaipu joined
[07:43] *** p6bannerbot sets mode: +v itaipu

[07:45] *** zakharyas joined
[07:45] *** p6bannerbot sets mode: +v zakharyas

[07:49] *** lizmat left
[08:01] *** inbioz joined
[08:02] *** p6bannerbot sets mode: +v inbioz

[08:04] *** zakharyas left
[08:05] *** zakharyas joined
[08:05] *** ZzZombo joined
[08:05] *** p6bannerbot sets mode: +v ZzZombo

[08:06] *** p6bannerbot sets mode: +v zakharyas

[08:06] *** ZzZombo left
[08:06] *** ZzZombo joined
[08:06] *** p6bannerbot sets mode: +v ZzZombo

[08:11] *** harrison joined
[08:11] *** p6bannerbot sets mode: +v harrison

[08:19] *** Ven` joined
[08:20] *** p6bannerbot sets mode: +v Ven`

[08:23] *** ZzZombo left
[08:23] *** Looking joined
[08:24] *** p6bannerbot sets mode: +v Looking

[08:25] *** [particle] left
[08:26] *** Looking left
[08:27] *** [particle] joined
[08:27] *** p6bannerbot sets mode: +v [particle]

[08:32] *** bleepy15 joined
[08:32] *** Loki13 joined
[08:33] *** zgrepc joined
[08:33] *** p6bannerbot sets mode: +v bleepy15

[08:33] *** Loki13 left
[08:33] *** p6bannerbot sets mode: +v zgrepc

[08:34] *** zgrepc left
[08:36] *** x[LGWs4x4i]uG2N0 left
[08:37] *** bleepy15 left
[08:40] *** x[LGWs4x4i]uG2N0 joined
[08:41] *** p6bannerbot sets mode: +v x[LGWs4x4i]uG2N0

[08:48] *** sotona joined
[08:49] *** p6bannerbot sets mode: +v sotona

[08:49] *** jrslepak24 joined
[08:49] *** p6bannerbot sets mode: +v jrslepak24

[08:50] *** damin joined
[08:50] *** sotona left
[08:51] *** ZzZombo joined
[08:51] *** p6bannerbot sets mode: +v ZzZombo

[08:51] *** sotona joined
[08:51] *** p6bannerbot sets mode: +v damin

[08:52] *** jrslepak24 left
[08:52] *** p6bannerbot sets mode: +v sotona

[08:54] *** sotona left
[08:55] *** damin left
[08:56] *** F4RR3LL joined
[08:57] *** p6bannerbot sets mode: +v F4RR3LL

[09:01] *** F4RR3LL left
[09:01] *** jim28 joined
[09:01] *** jim28 left
[09:03] *** kerframil joined
[09:03] *** p6bannerbot sets mode: +v kerframil

[09:04] *** sotona joined
[09:05] *** p6bannerbot sets mode: +v sotona

[09:05] *** zakharyas left
[09:05] *** zakharyas joined
[09:06] *** p6bannerbot sets mode: +v zakharyas

[09:08] *** sotona left
[09:14] *** Ven` left
[09:21] *** jor joined
[09:22] *** p6bannerbot sets mode: +v jor

[09:22] *** sotona joined
[09:22] *** Guest56171 joined
[09:23] *** p6bannerbot sets mode: +v sotona

[09:23] *** jor left
[09:23] *** p6bannerbot sets mode: +v Guest56171

[09:24] *** SkIzZaTo joined
[09:25] *** SkIzZaTo left
[09:25] *** troys left
[09:26] *** sotona left
[09:27] *** Guest56171 left
[09:31] *** spycrab0 joined
[09:31] *** p6bannerbot sets mode: +v spycrab0

[09:34] <Kaiepi> are functions in header files used in c files for nativecall supposed to be defined?

[09:35] <Kaiepi> i could've sworn they were

[09:35] *** andrzejku_ joined
[09:36] <ZzZombo> Why does `sudo apt-get install rakudo` also pull in `libjs-angularjs libjs-bootstrap`, is this some sick joke or what?

[09:36] *** p6bannerbot sets mode: +v andrzejku_

[09:38] *** andrzejku left
[09:38] *** andrzejku_ is now known as andrzejku

[09:40] <ZzZombo> Also WTF, it doesn't include `zef`.

[09:44] <benjikun> ZzZombo: You have to get rakudostar to have zef included currently, otherwise, you'll have to build/install them separate

[09:44] <benjikun> Rakudo is just the compiler itself

[09:44] *** Ven` joined
[09:45] *** p6bannerbot sets mode: +v Ven`

[09:46] <ZzZombo> There is no `rakudostar` package.

[09:46] *** j joined
[09:46] *** lizmat joined
[09:47] <jnthn> ZzZombo: I suspect those are because of the profiler UI (when I first worte it, I just used a CDN, but packagers seem to prefer to bundle it, which I can understand, and then of course they package all the things individually, so it's a dep :))

[09:47] <yoleaux> 06:31Z <brrt> jnthn: i'll have a look at the gist

[09:47] *** j is now known as Guest45060

[09:47] *** p6bannerbot sets mode: +v Guest45060

[09:47] *** p6bannerbot sets mode: +v lizmat

[09:49] <benjikun> ZzZombo: You can build zef pretty quickly

[09:49] *** pmurias joined
[09:49] <benjikun> https://github.com/ugexe/zef

[09:49] *** karvad00 joined
[09:49] *** p6bannerbot sets mode: +v pmurias

[09:50] *** p6bannerbot sets mode: +v karvad00

[09:50] <ZzZombo> Yeah, I did. Now I have to add it to path though, because why not leave it out, everybody likes to types paths out fully.

[09:52] <benjikun> It has the instructions to add it to the path on the instructions under rakudo.org/files

[09:52] <benjikun> A more one-install solution will come soon, there's an ongoing discussion revolving around that

[09:54] *** sotona joined
[09:54] *** p6bannerbot sets mode: +v sotona

[09:54] *** kerframil left
[09:55] *** andrzejku_ joined
[09:55] *** p6bannerbot sets mode: +v andrzejku_

[09:56] *** Luneburg joined
[09:56] *** p6bannerbot sets mode: +v Luneburg

[09:56] <Kaiepi> it looks like i was right

[09:56] <Kaiepi> i'll make an issue about it

[09:57] <Luneburg> Is there any way to check what if a variable is present in an array, and it's position? 

[09:57] <yoleaux> 16 Aug 2018 13:10Z <uzl> Luneburg: I don't know if you're using the printed version of TP6 but in the latest pdf, that error has been fixed. This is the book's repo: https://github.com/LaurentRosenfeld/thinkperl6/tree/master/book. You might want to file an issue if find more errors.

[09:58] *** sotona left
[09:58] *** andrzejku left
[09:58] *** andrzejku_ is now known as andrzejku

[09:59] <Luneburg> So like if there is an @array = [a z m pq d], and I want to find if pq is present, and if so the position of pq?

[09:59] <benjikun> Luneburg: `.first`

[09:59] <lizmat> Luneburg: @a.first( * == 42, :k )

[10:00] <benjikun> m: my @a = 1, 2, 3, 10, 4, 5; say @a.first: * == 10, :p;

[10:00] <camelia> rakudo-moar 9531455d3: OUTPUT: «3 => 10␤»

[10:00] <benjikun> index is 3, value is 10

[10:00] <benjikun> m: my @a = 1, 2, 3, 10, 4, 5; say @a.first: * == 10, :k;

[10:00] <camelia> rakudo-moar 9531455d3: OUTPUT: «3␤»

[10:00] <benjikun> `:k` for just the index

[10:00] <Luneburg> benjikun: Thanks guys!

[10:00] <benjikun> :)

[10:01] *** lizmat left
[10:02] <ZzZombo> Really? "I ran into a problem while trying to set up Linenoise: Must specify something as a path: did you mean '.' for the current directory?". It is still not fixed?

[10:04] *** zakharyas left
[10:04] *** kerframil joined
[10:04] *** p6bannerbot sets mode: +v kerframil

[10:04] *** sena_kun joined
[10:05] *** p6bannerbot sets mode: +v sena_kun

[10:06] *** StephenS22 joined
[10:06] *** p6bannerbot sets mode: +v StephenS22

[10:10] *** StephenS22 left
[10:13] *** zakharyas joined
[10:14] *** p6bannerbot sets mode: +v zakharyas

[10:16] *** karvad00 left
[10:16] *** karvad00 joined
[10:17] *** p6bannerbot sets mode: +v karvad00

[10:21] *** lizmat joined
[10:22] *** p6bannerbot sets mode: +v lizmat

[10:24] *** aborazmeh joined
[10:24] *** aborazmeh left
[10:24] *** aborazmeh joined
[10:24] *** p6bannerbot sets mode: +v aborazmeh

[10:25] *** p6bannerbot sets mode: +v aborazmeh

[10:28] *** Guest45060 left
[10:31] *** lizmat left
[10:32] *** erry26 joined
[10:33] *** erry26 left
[10:35] *** sotona joined
[10:36] *** p6bannerbot sets mode: +v sotona

[10:40] *** nickenchuggets joined
[10:40] *** sotona left
[10:40] *** nickenchuggets left
[10:41] *** inbioz left
[10:42] *** sotona joined
[10:43] *** p6bannerbot sets mode: +v sotona

[10:43] *** aphel joined
[10:44] *** p6bannerbot sets mode: +v aphel

[10:47] *** aphel left
[10:56] *** sotona left
[10:56] *** ZzZombo left
[11:00] *** Ven` left
[11:02] *** Ven` joined
[11:03] *** p6bannerbot sets mode: +v Ven`

[11:04] *** zakharyas left
[11:04] *** zakharyas joined
[11:05] *** p6bannerbot sets mode: +v zakharyas

[11:10] <Kaiepi> never mind about making an issue, send_icmp wasn't in the library file itself

[11:10] <benjikun> I wish we had more users on at this time every day

[11:12] *** jast joined
[11:12] *** p6bannerbot sets mode: +v jast

[11:14] *** zakharyas left
[11:14] *** aborazmeh left
[11:25] *** lizmat joined
[11:25] *** p6bannerbot sets mode: +v lizmat

[11:27] *** molaf joined
[11:27] *** p6bannerbot sets mode: +v molaf

[11:30] *** lizmat left
[11:31] *** aborazmeh joined
[11:31] *** aborazmeh left
[11:31] *** aborazmeh joined
[11:31] *** p6bannerbot sets mode: +v aborazmeh

[11:32] *** p6bannerbot sets mode: +v aborazmeh

[11:33] *** lizmat joined
[11:33] *** lizmat left
[11:34] *** Ven` left
[11:37] *** lizmat joined
[11:38] *** p6bannerbot sets mode: +v lizmat

[11:41] *** lizmat left
[11:42] *** spycrab0 left
[11:48] <tbrowder_> o/

[11:48] <benjikun> howdy

[11:49] <tbrowder_> benjikun: where do you hang your hat?

[11:53] *** Ven` joined
[11:54] *** p6bannerbot sets mode: +v Ven`

[11:57] *** EXCEPTS joined
[11:57] *** EXCEPTS left
[11:59] <benjikun> huh

[12:01] <tbrowder_> old slang for: where do you live?

[12:03] *** Luneburg left
[12:04] <benjikun> tbrowder_: North carolina, what about you?

[12:05] <tbrowder_> niceville, fl

[12:06] <benjikun> ah, nice

[12:08] <tbrowder_> i’m working (slowly) on a perl6.club website where interested p6 people can post their names and locations so we can see locations to aid in planning p6 meetups,

[12:08] <benjikun> I see, interesting

[12:09] <benjikun> I doubt there is many if anyone else in North Carolina

[12:09] <tbrowder_> the map part will be similar to that on my website here: novco1968tbs.com

[12:10] <tbrowder_> there are some p6 people in or near atlanta, and there is a linux meetup in nc annually where we could have a  meetup

[12:11] <tbrowder_> also some p6 people in texas

[12:14] *** Ven` left
[12:14] <tbrowder_> i would like to lobby for a perl conf in nw florida but not enough volunteers nearby

[12:15] <benjikun> isn't the next perl conference in massachusetts

[12:15] <tbrowder_> would be nice if p6 could pick up some academic interest in the nc research triangle

[12:15] <benjikun> or is it pennsylvania

[12:16] <tbrowder_> next perl conf is in pittsburg

[12:16] <benjikun> ah

[12:16] <benjikun> you gonna go up for that?

[12:16] *** Ven` joined
[12:17] *** p6bannerbot sets mode: +v Ven`

[12:19] *** inbioz joined
[12:20] <mst> we did have a conference in Asheville once

[12:20] <mst> but that was some years ago

[12:20] <benjikun> I wasn't aware of that

[12:20] *** p6bannerbot sets mode: +v inbioz

[12:20] <benjikun> while perl6 has been around?

[12:20] *** sotona joined
[12:20] <benjikun> I was never really involved in the perl5 community

[12:20] <mst> perl6 existed as a project back then, certainly

[12:20] <mst> I forget how far along it was

[12:20] <benjikun> ah

[12:21] *** p6bannerbot sets mode: +v sotona

[12:21] <mst> I think that might've been before I got jnthn to talk to the Moose guys and he ended up coming up with MoarVM

[12:23] *** inbioz left
[12:24] * mst is mostly a perl5-er who plans to use Inline::Perl6 to get at grammars later ;)

[12:25] <tbrowder_> i plan to attend pittsburg

[12:25] <benjikun> I will if I can

[12:26] <benjikun> not sure how much I'd fit in at one of these

[12:27] <tbrowder_> trust me, i understand, but i have now attended 2 tpc:nas and p6 people are pretty welcoming for the most part

[12:35] *** les18 joined
[12:36] *** p6bannerbot sets mode: +v les18

[12:36] *** les18 left
[12:37] *** inbioz joined
[12:37] *** p6bannerbot sets mode: +v inbioz

[12:38] *** inbioz left
[12:39] *** inbioz joined
[12:40] *** p6bannerbot sets mode: +v inbioz

[12:49] *** eth20 joined
[12:49] *** p6bannerbot sets mode: +v eth20

[12:50] *** stmuk joined
[12:50] *** inbioz_ joined
[12:51] *** p6bannerbot sets mode: +v stmuk

[12:51] *** p6bannerbot sets mode: +v inbioz_

[12:52] *** rubdos joined
[12:53] *** p6bannerbot sets mode: +v rubdos

[12:53] *** stmuk_ left
[12:53] *** inbioz left
[12:55] *** eth20 left
[12:56] *** rubdos left
[12:56] *** sotona left
[12:58] *** sotona joined
[12:59] *** p6bannerbot sets mode: +v sotona

[13:02] *** lizmat joined
[13:03] *** p6bannerbot sets mode: +v lizmat

[13:09] *** sotona left
[13:14] *** awwaiid joined
[13:15] *** p6bannerbot sets mode: +v awwaiid

[13:15] *** pj23 joined
[13:16] *** pj23 left
[13:17] *** Simba2 joined
[13:17] *** p6bannerbot sets mode: +v Simba2

[13:18] *** zakharyas joined
[13:18] *** p6bannerbot sets mode: +v zakharyas

[13:18] *** aborazmeh left
[13:21] *** Simba2 left
[13:21] *** lizmat left
[13:26] *** lizmat joined
[13:27] *** p6bannerbot sets mode: +v lizmat

[13:30] *** ChoHag left
[13:44] *** dStruct13 joined
[13:44] *** lizmat left
[13:44] *** p6bannerbot sets mode: +v dStruct13

[13:46] *** lizmat joined
[13:47] *** p6bannerbot sets mode: +v lizmat

[13:51] *** dStruct13 left
[13:56] *** skids joined
[13:57] *** p6bannerbot sets mode: +v skids

[13:58] *** lizmat left
[14:00] *** abraxxa left
[14:03] *** zakharyas left
[14:04] *** zakharyas joined
[14:05] *** sotona joined
[14:05] *** p6bannerbot sets mode: +v zakharyas

[14:05] *** p6bannerbot sets mode: +v sotona

[14:07] *** inbioz joined
[14:07] *** inbioz_ left
[14:08] *** p6bannerbot sets mode: +v inbioz

[14:09] *** sotona left
[14:10] *** MyIgel joined
[14:10] *** p6bannerbot sets mode: +v MyIgel

[14:11] *** MyIgel left
[14:16] *** sarna joined
[14:17] *** p6bannerbot sets mode: +v sarna

[14:17] *** harrison left
[14:19] <sarna> o/

[14:19] *** lizmat joined
[14:20] *** p6bannerbot sets mode: +v lizmat

[14:21] *** silug joined
[14:21] <tyil> o/

[14:21] *** p6bannerbot sets mode: +v silug

[14:22] *** MasterDuke left
[14:23] *** inbioz left
[14:24] *** inbioz joined
[14:24] *** lizmat left
[14:25] *** p6bannerbot sets mode: +v inbioz

[14:31] *** Ven` left
[14:33] *** Ven` joined
[14:34] *** p6bannerbot sets mode: +v Ven`

[14:38] *** StephenS16 joined
[14:39] *** p6bannerbot sets mode: +v StephenS16

[14:40] <tyil> sarna: poke

[14:41] <benjikun> howdy tyil and sarna

[14:41] <tyil> hey benjikun :>

[14:41] <benjikun> how's it hangin

[14:42] <tyil> used to be better before I heard some talk was censored at the perl conf

[14:42] *** StephenS16 left
[14:44] <timotimo> i wonder what that's about

[14:45] <tyil> sarna: I've removed the first part of the blogpost I asked you to review

[14:45] <benjikun> the heck

[14:45] <benjikun> why would it be censored lol

[14:45] <tyil> "on Wednesday a Lightning talk was given that use a series of tropes and stereotypes. Despite the fact that these were being used to as a mockery of how those stereotypes do not actually exist or apply. The talk was inappropriate and not the manner of talk that should have been given. We have taken the decision to remove the video and it will not be shown on the internet and the speaker has removed the talk

[14:45] <timotimo> hearing something like that, my first reaction is "is this one of those cases where people yell 'censorship' when it doesn't apply at all"

[14:45] <tyil> and its slides from any public access."

[14:46] <tyil> from https://act.perlconference.org/tpc-2018-glasgow/news/1568

[14:46] <tyil> timotimo: I cant verify whether it applies, since its only described in a vague way and all proof of the harmful talk have been removed from public sight

[14:46] <benjikun> wonder what it was about

[14:47] <tyil> I did not attend the lightning talks, so all I can see is that someone apparently was offended, and someone's effort was just completely purged from the world because of that

[14:47] <timotimo> yeah, that makes it difficult to judge from the outside. but it could just as well have been a "hey, speaker, that was pretty much not cool", "oh i guess you're right, let's remove it before people get the wrong idea" situation

[14:47] <tyil> the news post even says the stereotypes were used to prove they were incorrect

[14:47] <timotimo> i.e. at most self-censorship, at best late insight

[14:48] <tyil> so apparently there are some words that are simply censored in any context

[14:48] <timotimo> that's quite a jump there

[14:48] <tyil> thats how the news post words it

[14:48] <benjikun> Could be over-protective, could be reasonable, hard to tell

[14:48] <tyil> benjikun: censorship is never reasonable in my opinion

[14:49] <timotimo> TPC is, after all, a public event that seeks to display and promote perl and culture and such to the world

[14:49] <benjikun> I don't think so either, but it's an organization for a programming language

[14:49] <tyil> all I can see is that some things are apparently not accepted in any condition, but we wont say which words are in that blacklist

[14:49] <benjikun> they don't want themselves to look bad

[14:49] <timotimo> i'd say this is less a censorship thing, more of a "this is not the right place for that" thing

[14:49] <benjikun> They spelt "privilege" wrong in that post

[14:49] <tyil> so now I have to censor myself because otherwise my efforts may just be removed from the face of the earth because someone was "offended"

[14:50] <timotimo> um ...

[14:50] <timotimo> you can still take your recording and slides and put them up everywhere on the .net

[14:50] <tyil> benjikun: one of the things I always praised about the pelr community was their openness and receptiveness to other opinions

[14:50] <tyil> this goes directly against the things I love about this community

[14:50] <benjikun> tyil: I'm on your side when it comes to censorship for SOME things.. but in this case, if it would put a negative image on the perl community, they have the right to censor it

[14:51] <benjikun> I don't really know until I see what the content entailed

[14:51] <tyil> yes, they have the right to do whatever

[14:51] <tyil> doesnt make it a good call, though

[14:51] <tyil> with great power comes great responsibility

[14:51] <tyil> and right now, it just seems like someone abusing a CoC to silence opinions/words they dont like

[14:51] <benjikun> Whether or not it was over-sensitivity is impossible to tell sadly

[14:51] <tyil> it always is when CoCs and the like are involved

[14:52] <tyil> the way they work is by spreading uncertainty and harshly censoring those who have different opinions

[14:52] <tyil> its a rule by fear of backlash

[14:53] <benjikun> Wonder who presented it and if it's elsewhere

[14:53] <tyil> if it exists somewher I'd love to see it so I (and others) can actually form their own opinion

[14:53] <tyil> instead of just being forced to accept the viewponts of others who apparently think they know best for everyone

[14:54] <benjikun> Perhaps multiple people decided to not show it

[14:54] <tyil> we'll never know, because specifics are never given in these situations

[14:54] <tyil> just vague explanations that could apply to almost everything

[14:54] <timotimo> it doesn't sound at all like the presenter had a problem with removing the stuff

[14:54] <benjikun> ^ True

[14:54] <benjikun> Hard to tell though lol

[14:54] <benjikun> There's nothing to deduce

[14:54] *** abraxxa joined
[14:55] *** p6bannerbot sets mode: +v abraxxa

[14:55] <benjikun> weekly: https://www.reddit.com/r/perl6/comments/976d6z/creating_a_perl_6_by_example_page/

[14:55] <notable6> benjikun, Noted!

[14:56] <timotimo> the most important thing about whether humor is fine: is it punching up, or down?

[14:56] <tyil> anyways, sarna: thanks for your feedback on my blogpost, but due to recent events I cant release the first part

[14:56] <timotimo> the post makes it sound like there was mostly punching down involved

[14:56] <tyil> (and it really does bother me)

[14:56] <benjikun> timotimo: Or as if someone just interpreted it wrongly

[14:56] <benjikun> who knows

[14:57] <tyil> benjikun: oftentimes in these situations it's someone interpreting it wrongly on purpose, just so they can play the offended card to silence others

[14:58] <benjikun> mdk is in here, he's the one who wrote the post

[14:58] <benjikun> oh, nevermind

[14:58] <benjikun> he must've left

[14:58] <tyil> he's probably attending the current talk

[14:59] *** abraxxa left
[15:00] *** enyc4 joined
[15:00] <benjikun> true

[15:00] *** p6bannerbot sets mode: +v enyc4

[15:00] *** enyc4 left
[15:01] <sarna> tyil: sorry I was afk

[15:01] <tyil> np

[15:01] <benjikun> Have you guys ever thought what a shell would be like that utilizes Perl6

[15:01] <benjikun> with some added bits and bobs, of course

[15:01] <tyil> not very good, I think

[15:02] <tyil> OO in shells is generally terribly ugly for the tasks a shell is used for

[15:02] <tyil> and perl 6 isnt particularly fast

[15:02] <timotimo> benjikun: have you tried spitsh?

[15:02] <benjikun> yeah, not fast or anything

[15:02] <benjikun> but still

[15:02] <benjikun> timotimo: I have not, what is it?

[15:02] <timotimo> basically perl6 for shell scripting

[15:02] <timotimo> there was a recorded talk about it, too

[15:02] <benjikun> wow

[15:02] <benjikun> haven't seen this before

[15:03] <tyil> there was a good talk about zsh for perl people

[15:03] <benjikun> a minimalized Perl6 could be interesting for a shell

[15:03] <benjikun> if you exclude some of the huge bits

[15:03] <timotimo> where the F was the talk

[15:03] <sarna> tyil: about the feedback - no worries :) also, I'm kind of glad this talk was removed

[15:04] <tyil> did you attend the lightning talk that was removed?

[15:04] *** zakharyas left
[15:04] <benjikun> Honestly, it'd be cool if we had a very minimalized Perl6 like perlito that wasn't just to java/javascript

[15:05] <timotimo> https://www.youtube.com/watch?v=RGaQ397bTv4

[15:05] <timotimo> p6weekly to the rescue

[15:05] *** zakharyas joined
[15:05] <benjikun> It'd be even cooler if it was so minimal that it compiled to C...

[15:06] *** p6bannerbot sets mode: +v zakharyas

[15:06] <benjikun> kinda like microperl

[15:07] <benjikun> looks neat timotimo, thanks for the link

[15:07] <timotimo> i'll go ahead and watch the "future of perl 5 and 6" talk from the beginning

[15:08] <sarna> tyil: nvm I misunderstood :^)

[15:09] *** lizmat joined
[15:09] <benjikun> where's that timotimo?

[15:09] <timotimo> https://youtu.be/Y3TH8dJhEwE?t=4h18m58s

[15:09] <benjikun> ty

[15:10] *** p6bannerbot sets mode: +v lizmat

[15:10] *** lizmat left
[15:11] *** karvad00 left
[15:14] *** DarthGandalf left
[15:14] *** sotona joined
[15:15] *** DarthGandalf joined
[15:15] *** p6bannerbot sets mode: +v DarthGandalf

[15:15] *** p6bannerbot sets mode: +v sotona

[15:19] *** sotona left
[15:22] <tyil> so, I spoke to mdk

[15:22] <tyil> apparently the vague wording was intentional

[15:22] <benjikun> I see

[15:22] <tyil> the speaker agreed to have his talk removed, because he did not want to offend anyone, and it is his job not to offend anyone

[15:22] <tyil> even if that's a practical impossibility

[15:22] <tyil> the underlying issue of the actual offense that people took will not be shared

[15:23] <tyil> so to me this feels like the victimisation ideology has won in the Perl community, just be offended for whatever reason and you'll get your way

[15:27] <xq> what is this about removed talks

[15:27] <xq> and offended people?

[15:27] <timotimo> https://act.perlconference.org/tpc-2018-glasgow/news/1568

[15:27] <tyil> ^

[15:27] <timotimo> that's the news post in question

[15:28] <xq> uhm, so why remove it still

[15:28] <xq> public bug trackers exist for a reason

[15:29] <xq> if someone has an issue with something, state it, state reasons, document it, document full resolution of it

[15:29] <xq> that page is empty of meaning

[15:30] <timotimo> i disagree about that

[15:30] <timotimo> if the names of either the person giving the talk or the person who brought up the issue went public, i'd expect a not insignificant amount of abuse and vitriol to be hurled at those people

[15:30] <timotimo> you know how social media is

[15:31] <tyil> yes, and I don't want that behaviour to come in here

[15:31] <tyil> on social media the norm is now "if someone yells "IM OFFENDED", the world stop turning to cater to their wishes, no matter the repurcussions"

[15:32] <timotimo> i think you only see one half of that

[15:32] <tyil> yes, because the other half keep s getting censored

[15:32] <timotimo> that's not what i mean

[15:33] <xq> without public discours this is just between behind-the-scenes bullying and/or censorship

[15:33] <tyil> offense is always taken, not given, people can be offended for any or no reason

[15:33] *** kerframil left
[15:33] <xq> discourse*

[15:33] <tyil> using "someone was offended" as the sole reason for any action is incredbily silly

[15:34] <tyil> xq: the speaker himself agreed to have his talk removed, but I can't say if he was forced into that position

[15:34] <timotimo> you're fine assuming ill intent on behalf of the offended person from the get-go, right?

[15:34] <tyil> well, there's no information given, so assumptions are all we have

[15:34] <xq> tyil, yes see the bullying part

[15:34] <tyil> which is why I ask for specifics

[15:35] *** Ven` left
[15:35] <tyil> and ofcourse the staff has the power (and perhaps a right) not to share any details

[15:35] <tyil> but that comes at the cost of people being forced to assume things instead

[15:35] <timotimo> i find it very strange that you'd claim silencing that speaker would be a "reward" or something

[15:35] <tyil> and generally, when people try to hide information, its because there's something thats worth hiding

[15:35] <tyil> feeling like a victim is a great reward for many people these days

[15:36] <tyil> you get all sorts of special attention from it

[15:36] <timotimo> oh

[15:36] <timotimo> yeah, i bet the person who got offended now gets a few hundred followers on twitter from being mentioned by name in the news post

[15:36] <timotimo> not.

[15:36] <jnthn> Where does it say "someone was offended"? It says the talk was inappropriate.

[15:36] *** inbioz_ joined
[15:36] <tyil> sarcasm isn't going to make any side happy here either, timotimo 

[15:37] <timotimo> sorry, you're right about that

[15:37] <tyil> jnthn: I talked to mdk and the presenter of the talk, who told me its because people came forward saying they were offended

[15:37] *** p6bannerbot sets mode: +v inbioz_

[15:39] <MitarashiDango[m> Was it not that the CoC was called into question?

[15:40] *** inbioz left
[15:40] <xq> "people came forward saying they were offended"

[15:40] <tyil> the CoC was mentioned when I talked to the people in person, saying that offending people is not acceptable (which is indeed in the CoC)

[15:40] <xq> ^ "file a formal complaint please" is the proper response

[15:40] <tyil> a CoC using such terms is a terrible document in my opinion, though

[15:41] <tyil> vague terms allow abuse of such documents, and "offense" is taken, and incredibly objective

[15:41] <tyil> what I find offensive differs greatly from what others find offensive

[15:42] <tyil> there are people that are offended for me when I make a joke about my own autism

[15:42] <benjikun> same

[15:42] <tyil> to me, that's insane, to others, any joke about any condition is considered insane

[15:43] <tyil> it's practically impossible to promise a world where nobody is ever offended

[15:43] <tyil> and I don't think it's sane to try and make such a world either

[15:44] * timotimo goes to enjoy some food

[15:44] <tyil> yeah, I best take a break as well to let my emotions cool a bit I think

[15:46] *** panicbit joined
[15:47] *** p6bannerbot sets mode: +v panicbit

[15:57] <benjikun> tyil: Are you watching the perl conference livestream?

[15:57] <benjikun> heh

[15:59] <stmuk> I found mdk's news post more offensive than the original talk

[16:00] <benjikun> stmuk: What was the original talk like?

[16:01] <tyil> benjikun: I'm physically attending

[16:01] <benjikun> oh wait really

[16:01] <benjikun> are you in the room rn?

[16:01] <benjikun> watching the lightning talks?

[16:01] <tyil> I just entered

[16:01] <tyil> caught the last half of the promotion of the Contributor Covenant

[16:01] <benjikun> lolll

[16:01] <benjikun> I see

[16:01] <tyil> which, in my opinion, nobody who cares about healthy societies should ever consider

[16:02] <benjikun> I agree

[16:02] <benjikun> I knew you would have that opinion

[16:02] *** zakharyas left
[16:02] <tyil> :p

[16:02] <benjikun> weird how I'm all the way across a huge ocean watching a livestream of a place where you are

[16:03] <tyil> I'd also like to state that I do respect the speaker's effort to talk about things they care about

[16:03] <tyil> I don't have anything personal against the people who promote things like the Contributor's Covenent or any other CoC

[16:03] <benjikun> same

[16:03] <benjikun> I just don't agree with it

[16:03] <tyil> I just disagree with the ideology and harmful environment they promote

[16:04] *** les10 joined
[16:04] <benjikun> I wonder how much of the perl community uses perl6

[16:04] <sarna> there was a survey

[16:04] *** p6bannerbot sets mode: +v les10

[16:05] <benjikun> yeah I made the question about if you used perl5 before perl6 for the p6 survey :P

[16:05] <benjikun> are you talking about that or the perl5 survey that had a couple p6 questions

[16:05] <sarna> ah right, but there's a question about perl6 in perl5 surveys

[16:05] <tyil> sarna: I believe benjikun makes that p6 survey

[16:05] <sarna> yeah

[16:05] <sarna> tyil: oopsie

[16:05] <tyil> :p

[16:05] <tyil> (though I also contributed to it now!)

[16:06] <tyil> I added one option to a question and moved some options around

[16:06] <sarna> benjikun: iirc less and less people use perl6, according to the perl5 survey?

[16:06] <benjikun> https://www.perl.com/images/the-2018-perl-developer-survey-results/image4.png

[16:06] <benjikun> I found it

[16:06] *** spycrab0 joined
[16:06] *** p6bannerbot sets mode: +v spycrab0

[16:06] *** les10 left
[16:06] <benjikun> ouch

[16:07] <benjikun> yeah you're correct sarna

[16:07] <sarna> benjikun: maybe these people migrated here and stopped participating in the perl5 surveys? 🤔

[16:08] <benjikun> yeah, or it was just different people for some other reason

[16:08] <benjikun> who knows

[16:08] <benjikun> there's still a lot more avid perl5 users it seems

[16:08] <benjikun> compared to p6

[16:09] <tyil> that's to be expected

[16:09] <tyil> Perl 5 has a couple decades of legacy going for it

[16:09] <benjikun> yeah, much older

[16:09] <sarna> p5 is installed by default on most of the Linux distros, no?

[16:09] <benjikun> yeah it is

[16:09] <benjikun> this lightning talk speaker has hexchat open

[16:10] <benjikun> I wonder if he's in here

[16:10] <tyil> most if not all

[16:10] <tyil> benjikun: the ccdif guy?

[16:10] <benjikun> tyil: yep

[16:10] <tyil> that'd be tux

[16:10] <benjikun> guess he's more of a perl5-er too

[16:11] <tyil> I highlighted him, but I dont think the popup showed

[16:11] <tyil> he does Text::CSV

[16:11] <tyil> in both Perl 5 and Perl 6

[16:11] <benjikun> ahh

[16:11] <benjikun> I've used that before lol

[16:11] <tyil> his module is used as the main way to see if perl 6 got faster :>

[16:11] *** exio44 joined
[16:12] <benjikun> are you hiring :P

[16:12] *** exio44 left
[16:12] <tyil> no, but I am close to one of the people that raised their hand for it :p

[16:13] <benjikun> lol

[16:16] <[Coke]> I'm only looking at review here, not any announcement from the con about a particular video or talk, but it seems to me that they are not required to host any particular content at all. if the content is problematic, that is between them and the presenter. I would hope that tyil of all people would be aware at this point that some content is actually problematic, and while you're free to share it yourself, 

[16:16] <[Coke]> no one else in the community is required to share it for you.

[16:17] <tyil> [Coke]: surely, they have the right to publish (or not publish) whatever

[16:17] <tyil> doesnt mean I agree with their actions

[16:17] <tyil> I want the community to be the best it can be, and things like this go directly against that

[16:17] <[Coke]> That said, having a clear CoC is always helpful. 

[16:17] <tyil> so I speak up about it

[16:17] <tyil> also, I strongly disagree on that 

[16:18] <benjikun> same

[16:18] <stmuk> tyil++

[16:20] <[Coke]> I do not think that an effort to police inappropriate behavior is bad for the community. exactly the opposite.

[16:20] *** molaf left
[16:20] <tyil> and what exactly is "inappopriate"?

[16:21] <tyil> also, will context be taken into consideration?

[16:21] <[Coke]> For example: your previous behavior.

[16:21] <benjikun> what is and isn't inappropriate is subjective

[16:21] <tyil> which previous behaviour?

[16:21] <tyil> I have been here for about a year

[16:21] <stmuk> I think some of Shadowcat are some of the worst offenders for toxic and destructive behaviour in the Perl Community

[16:21] <tyil> is it just in the past 5 minutes? is it something I said last month?

[16:21] <stmuk> if they are the Police we are lost

[16:22] <[Coke]> (subjective) if the organizers of the con made a decision about content associated with their con, yes, it's up to them ultimately to make the decision, sure.

[16:22] <tyil> saying "previous behaviour" is not very "clear"

[16:22] <tyil> [Coke]: as I said, I agree that they can do whatever, but if I feel it is harmful to a community I deeply care about, I will speak up

[16:22] <timotimo> i was assuming that to refer to an incident with a specific word

[16:22] <benjikun> It's their decision, yeah, but doesn't have to be the right one

[16:22] <tyil> and I am (for now, at least) still allowed to talk

[16:23] <[Coke]> tyil: sure. I disagree with you that it is harmful.

[16:24] <tyil> that's fine

[16:24] <tyil> but you just called my behaviour harmful

[16:24] <tyil> and you have yet to say what was harmful

[16:24] <[Coke]> yes, using racial epithets is harmful.

[16:25] <tyil> "past behaviour" is incredibly vague, and one of my issues with this whole debacle is the vagueness

[16:25] <tyil> oh, so its not about this particular discussion

[16:25] <[Coke]> I'm referring to the "n-word" incident. Apologies if that wasn't you.

[16:25] *** calcul0n22 joined
[16:25] <tyil> that was not at all clear by the way you talked about it

[16:25] <tyil> and it's saddening to see you're holding a grudge towards something I publicly apologized for multiple times now

[16:25] <[Coke]> Sorry, from my perspective, it's one of the few interactions I've had with you.

[16:25] *** calcul0n22 left
[16:25] <[Coke]> I am not holding a grudge.

[16:25] <tyil> yet you still have to bring it up

[16:26] <[Coke]> I was answering your question about what type of behavior with an example that I thought would stand out for you.

[16:26] <stmuk> I think we should leave personal attacks out of this.

[16:26] <tyil> I actually actively asked what people expected of me to fik the issue

[16:26] <[Coke]> I think you fixed it, yes. Thank you.

[16:26] <tyil> and apparently, nothing is good enough for you to forgive anyone for a past mistake, and you have to keep bringing it up to undermine anything that person ever says

[16:26] *** sena_kun left
[16:27] <tyil> if you have any comments on the topic I was discussing here, I'd gladly hear them

[16:27] <[Coke]> That is explicitly not what I've said. I apologize for bringing up a painful topic, and will attempt to use a different example if this comes up again.

[16:27] <tyil> if you're going to just personally attack me continuously for a past mistake, I don't think you're helping at all

[16:28] <[Coke]> I am not personally attacking you, and I apologize if it feels that way. 

[16:28] <[Coke]> Let me rephrase: it's not my intent to attack you.

[16:28] <tyil> see the issue of using vague terminology to make hard rules for subjective feelings?

[16:29] <tyil> if there was a rule that its a bannable offense to attakc anyone personally, would this be one of those cases to ban you?

[16:29] <stmuk> [Coke]: that's not the impression I'm getting here. You do seem to be attacking tyil

[16:29] <tyil> I feel attacked, even though its not your intention

[16:29] <tyil> by the rules of the CoC applied to this conference, you are to be removed from the community

[16:29] <tyil> I strongly disagree that anyone should be removed for something like this, though

[16:30] <stmuk> [Coke]: in particular implying racial abuse and that saying you aren't even sure about it seems strange.

[16:30] <tyil> which is why I'm upset that a talk was removed from the archives over something similar 

[16:30] <stmuk> [Coke]: if you aren't sure why did you mention it?

[16:30] <tyil> I dont think any speaker at the conference here was actively trying to "offend" anyone

[16:31] <[Coke]> Obviously it is possible to offend without intent, as I've done.

[16:32] <tyil> yes, because offense is taken

[16:32] <tyil> as such, its very subjective

[16:32] <tyil> as such, its a terrible measurement to take active action upon

[16:32] <[Coke]> Have you reached out to the conference organizers about the issue?

[16:32] <benjikun> The point tyil is trying to make is important in my opinion, too

[16:32] <tyil> as such, any CoC that uses the term "offense" as a bannable action, is by definition, not a clear CoC

[16:32] <stmuk> anyway maybe best moving into other topics, CoC discussions seem to lead to even worse arguments than licences

[16:33] <tyil> [Coke]: yes, I have

[16:33] <[Coke]> Excellent, thank you.

[16:33] <tyil> they dont want to discuss any part of it, and they stand by their actions

[16:34] *** inbioz joined
[16:34] <tyil> I'm actually considering to draft an official complaint instead, to see if we can get some official changes going to prevent harmful ideology from hurting the community and future events

[16:35] *** p6bannerbot sets mode: +v inbioz

[16:35] *** inbioz_ left
[16:37] *** inbioz left
[16:37] <stmuk> releasable6: status

[16:37] <releasable6> stmuk, Next release in ≈1 day and ≈2 hours. 2 blockers. 212 out of 448 commits logged

[16:37] <releasable6> stmuk, Details: https://gist.github.com/db159590bb80621152cf6fcb61b166ca

[16:37] *** inbioz joined
[16:38] *** p6bannerbot sets mode: +v inbioz

[16:40] <stmuk> anyone tried windows recently?

[16:40] <stmuk> to mention an offensive OS :)

[16:40] <benjikun> why are ya asking?

[16:41] <benjikun> I haven't used it in a while :P

[16:41] <stmuk> I meant the rakudo port

[16:41] <benjikun> ah

[16:41] <benjikun> is something broken or something?

[16:42] *** inbioz_ joined
[16:42] <stmuk> it doesn't tend to get as much love as it should

[16:42] <stmuk> linenoise doesn't work currently which seems to be a rakudo issue

[16:42] <benjikun> yeah I think I saw an issue for that

[16:42] *** p6bannerbot sets mode: +v inbioz_

[16:43] <benjikun> someone mentioned it not working on *nix recently in here, actually too

[16:43] <benjikun> I don't know why it wasn't working for him

[16:44] *** inbioz left
[16:47] <benjikun> http://colabti.org/irclogger/irclogger_log/perl6?date=2018-08-17#l290

[16:47] <benjikun> here it was

[16:48] <stmuk> benjikun: thanks, it doesn't mention which platform but that is the windows problem and I guess it's Windows

[16:48] <benjikun> He was using debian, I think

[16:48] <benjikun> he mentioned apt

[16:49] <stmuk> ok I'll try it

[16:51] <stmuk> although it looks like he is using an official debian package which is probably too old to be useful

[16:52] *** sarna left
[16:52] <benjikun> I heard it was up-to-date actually, now

[16:53] <stmuk> sid has 2018.06.1

[16:53] <stmuk> benjikun: do you know if he was using sid?

[16:53] <benjikun> no idea, he didn't mention that

[17:03] <stmuk> can't reproduce that problem with either a source build or using debian's 2018.06.1 package

[17:03] <stmuk> I see the odd debian deps!

[17:08] <timotimo> the javascript deps?

[17:08] <timotimo> angular and bootstrap?

[17:08] <timotimo> i seem to recall we asked some debian person about that once? i believe they are just "recommends", though, not "depends"

[17:14] <stmuk> Depends: moarvm (>= 2018.06), moarvm (<< 2018.07), nqp (>= 2018.06), nqp (<< 2018.07), libc6 (>= 2.4), libffi6 (>= 3.0.4), libtommath1, libuv1 (>= 1.4.2), libpath-tiny-perl, libgraph-perl

[17:14] <stmuk> Suggests: valgrind

[17:15] <timotimo> huh, that is kinda weird

[17:15] <timotimo> you mean the version numbers thing, right?

[17:15] <stmuk> I'm surprised there is the runtime dep on perl5 modules, and where the libjs-angularjs libjs-bootstrap come from I don't know!

[17:16] <stmuk> I meant more the deps

[17:16] <timotimo> i don't see the js deps there? do you have a link?

[17:18] <stmuk> https://gist.github.com/stmuk/31f5ddb40e7f4d56e3447c0f78515de9

[17:18] <timotimo> well, angularjs and bootstrap are simple; nqp --profile will output an html file that uses angular and bootstrap.

[17:18] <stmuk> ah

[17:19] <timotimo> as jnthn explained, though perhaps not in this channel?, he used a cdn link in the html files, but debian would probably prefer not communicating to the outside for this

[17:19] <timotimo> which i find very sensible

[17:19] <timotimo> the perl5 dependencies also confuse me, though. at most there's Configure.pl, right? the example languages don't use perl5? do we have tools in nqp/ that use perl5 perhaps?!

[17:20] <timotimo> i'm not entirely sure if maybe the moarvm exprjit compiler requires some of these perl5 things, but that's a compile-time dependency, not run-time

[17:23] <stmuk> /usr/share/perl6/rakudo-helper.pl uses Graph.pm

[17:24] <timotimo> what's that?

[17:24] <timotimo>   * postinst script and rakudo-helper to support upgrades

[17:24] <timotimo>     and module package precompilation and cleanup

[17:24] <timotimo> is that it?

[17:24] <stmuk> looks like something they added to "help with precomp"

[17:26] <timotimo> https://wiki.debian.org/Perl6Policy - this has a little bit about that

[17:27] <benjikun> timotimo & stmuk: jnthn commented on the js deps

[17:27] <benjikun> http://colabti.org/irclogger/irclogger_log/perl6?date=2018-08-17#l250

[17:27] <benjikun> they are used in the profiler UI

[17:29] <timotimo> i just explained that a few lines back ;) ;)

[17:30] <benjikun> oh, oops

[17:30] <benjikun> sorry timotimo

[17:30] <benjikun> didn't read those lol

[17:30] <timotimo> no problem :)

[17:33] <robertle> I could explain what debian is  doing around rakudo-helper, basically it's the desire to manage and clean up pre-comp files

[17:33] <robertle> so if you install a module, and remove it later, it should not leave precomp files behind on the machine

[17:34] <robertle> there are two ways to do that: ship the precomp files in the package, or create and remove them on installation and package removal respectively

[17:34] <robertle> we ended up with the second option

[17:35] <robertle> the graph.pm stuff is so that we can tell which precomp files are for a given package, rather than for a dependency

[17:36] <stmuk> makes sense .. thanks for the info

[17:38] <stmuk> still puzzled to why ZZzombo saw a linenoise problem .. I think they must have installed zef and linenoise from source

[17:39] <stmuk> and it works when I try it

[17:45] *** mal10 joined
[17:46] *** p6bannerbot sets mode: +v mal10

[17:47] *** mal10 left
[17:49] <Geth> ¦ doc: MorayJ self-assigned Inconsistent capitalization and use of period in the "Language" page https://github.com/perl6/doc/issues/2146

[18:03] *** molaf joined
[18:03] *** troys joined
[18:03] *** p6bannerbot sets mode: +v molaf

[18:04] *** p6bannerbot sets mode: +v troys

[18:12] *** inbioz_ left
[18:13] *** MasterDuke joined
[18:13] *** p6bannerbot sets mode: +v MasterDuke

[18:14] *** MasterDuke left
[18:14] *** MasterDuke joined
[18:14] *** herbert.freenode.net sets mode: +v MasterDuke

[18:14] *** p6bannerbot sets mode: +v MasterDuke

[18:19] *** karvad00 joined
[18:19] *** p6bannerbot sets mode: +v karvad00

[18:20] *** Peetz0r20 joined
[18:21] *** p6bannerbot sets mode: +v Peetz0r20

[18:21] *** Peetz0r20 left
[18:25] *** zakharyas joined
[18:25] *** p6bannerbot sets mode: +v zakharyas

[18:28] *** sauvin left
[18:41] *** matze17 joined
[18:42] *** matze17 left
[18:52] <pmurias> tyil: not publishing videos that can only potentially cause a shitstorm doesn't seem like a super bad thing

[18:53] <pmurias> I didn't like the leftist keynote last year but I'll just skip it next year

[18:54] <benjikun> keynote?

[18:54] <benjikun> Do you mean the one on CoC's

[18:57] <pmurias> the empathy one

[18:57] <benjikun> oh

[18:57] <benjikun> I must've missed that one

[18:57] <pmurias> it was in 2017

[18:57] <benjikun> oh lol, then I definitely missed it

[18:58] *** stmuk_ joined
[18:58] <benjikun> hi stmuk_

[18:58] <benjikun> again

[18:58] *** Sousapro8 joined
[18:58] *** MalReynolds joined
[18:59] *** MalReynolds is now known as Guest24252

[18:59] *** p6bannerbot sets mode: +v stmuk_

[18:59] *** Guest24252 left
[18:59] *** p6bannerbot sets mode: +v Sousapro8

[19:00] *** zakharyas left
[19:00] *** Sousapro8 left
[19:00] *** Silversword17 joined
[19:00] *** stmuk left
[19:01] *** p6bannerbot sets mode: +v Silversword17

[19:02] *** kaare_ left
[19:02] *** Silversword17 left
[19:07] *** cpage joined
[19:07] *** p6bannerbot sets mode: +v cpage

[19:19] *** abraxxa joined
[19:20] *** p6bannerbot sets mode: +v abraxxa

[19:21] *** x[LGWs4x4i]uG2N0 left
[19:24] *** x[LGWs4x4i]uG2N0 joined
[19:25] *** p6bannerbot sets mode: +v x[LGWs4x4i]uG2N0

[19:25] *** matsu left
[19:25] *** [particle] left
[19:26] *** matsu joined
[19:26] *** p6bannerbot sets mode: +v matsu

[19:26] *** [particle] joined
[19:27] *** p6bannerbot sets mode: +v [particle]

[19:32] *** [particle] left
[19:33] *** [particle] joined
[19:34] *** karvad00 left
[19:34] *** CC665 joined
[19:34] *** mattcode joined
[19:34] *** p6bannerbot sets mode: +v [particle]

[19:34] *** mattcode left
[19:35] *** p6bannerbot sets mode: +v CC665

[19:36] *** [particle] left
[19:36] *** [particle] joined
[19:37] *** p6bannerbot sets mode: +v [particle]

[19:40] *** Zoddo29 joined
[19:41] *** Zoddo29 left
[19:43] *** CC665 left
[19:49] *** abraxxa left
[19:53] *** [particle] left
[19:55] *** diakopter left
[20:01] *** [particle] joined
[20:02] *** p6bannerbot sets mode: +v [particle]

[20:07] *** Kaiepi left
[20:07] *** Kaypie joined
[20:08] *** p6bannerbot sets mode: +v Kaypie

[20:08] *** molaf left
[20:13] <masak> does the spaceship operator <=> originate with Perl, or did Perl get it from some earlier language?

[20:19] <Ulti> specifically the operator syntax or having a numeric compare operator infix?

[20:20] <timotimo> well, i know about a "smaller, greater, equal than" operator from Le Maths

[20:20] <Ulti> Icon had <-> but for xor swap of two variables

[20:22] *** Nevolution220 joined
[20:23] *** p6bannerbot sets mode: +v Nevolution220

[20:26] *** kaare_ joined
[20:26] *** Nevolution220 left
[20:26] *** MarkAtwood4 joined
[20:26] *** p6bannerbot sets mode: +v kaare_

[20:27] *** p6bannerbot sets mode: +v MarkAtwood4

[20:28] *** MarkAtwood4 left
[20:28] <mst> thought so.

[20:31] <timotimo> "per loo tut", eh?

[20:35] <mst> in loo of what, though?

[20:35] <timotimo> not quite sure, tbh

[20:36] *** pmurias left
[20:37] <[Coke]> that took me a second.

[20:43] <mst> moritz: bought grammar book just before leaving. read most of it on the train. bloody good introduction. need to finish the case studies then try and find a suitable yak to trial it on.

[20:43] <timotimo> first i read "suitcase yak"

[20:45] *** dindon3 joined
[20:45] <Ulti> https://www.masteringperl.org/2018/08/benchmarking-the-non-iterative-closed-form-solution-for-fibonacci-numbers/  in P6 I thought this would be: (4 +< $n*(3+$n)) div ((4 +< 2*$n) - (2 +< $n) - 1) +& ((2 +< $n) - 1)

[20:45] *** p6bannerbot sets mode: +v dindon3

[20:45] <Ulti> but it doesnt work out, I assume either precedence is off, or I just failed totally 

[20:46] *** dindon3 left
[20:47] <Ulti> runs faster than 1 minute to get the wrong answer though for what thats worth :3

[20:49] <mst> timotimo: they don't fit in the suitcase easily until *after* you shave them

[20:49] <mst> the hair tends to jam the lock

[20:49] <timotimo> oh, i can imagine that's annoying

[21:04] *** skids left
[21:05] <tobs> Ulti: you're right about the precendence

[21:06] <tobs> m: sub fib ($n) { (4 +< ($n*(3+$n))) div ((4 +< (2*$n)) - (2 +< $n) - 1) +& ((2 +< $n) - 1) } ; fib($_).say for ^10

[21:06] <camelia> rakudo-moar 34468f11d: OUTPUT: «0␤1␤2␤3␤5␤8␤13␤21␤34␤55␤»

[21:06] *** silug left
[21:06] <tobs> (two pairs of parens added near +<)

[21:14] <tobs> m: 5 »*» (2..4)

[21:14] <camelia> rakudo-moar 34468f11d: OUTPUT: «Potential difficulties:␤    Useless use of »*» in sink context␤    at <tmp>:1␤    ------> 035 7⏏5»*» (2..4)␤No such method 'name' for invocant of type 'Mu'. Did you mean any of these?␤    note␤    take␤␤  in block <unit> at <…»

[21:15] <tobs> that's not my usual scolding when I use the hyper infix

[21:15] <tobs> m: say (2..4) «*« 5

[21:15] <camelia> rakudo-moar 34468f11d: OUTPUT: «Lists on either side of non-dwimmy hyperop of infix:<*> are not of the same length␤left: 3 elements, right: 1 elements␤  in block <unit> at <tmp> line 1␤␤»

[21:17] <tobs> I get the direction of «» wrong consistently every time. Is there an mnemonic?

[21:17] *** kaare_ left
[21:18] <tobs> To me "«*« 5" looks like "push as many 5's into it as necessary"

[21:20] <timotimo> to me it's more "»*» 5" is "power up the 5"

[21:28] <tobs> Hm! The docs mention "the pointy part of « or » aimed at the shorter list". I get that.

[21:32] <tobs> oh dang. I hope nobody looked forward to opening R#2222 themselves

[21:32] <synopsebot> R#2222 [open]: https://github.com/rakudo/rakudo/issues/2222 LTA error message with non-dwimmy hyper infix

[21:48] *** pilottage joined
[21:48] *** p6bannerbot sets mode: +v pilottage

[21:51] *** pilottage left
[21:53] *** Brace13 joined
[21:54] *** p6bannerbot sets mode: +v Brace13

[21:55] *** Brace13 left
[21:58] *** itaipu left
[22:11] <tbrowder_> .ask Altreus do you have a pod problem other than the declarator/attribute issue?

[22:11] <yoleaux> tbrowder_: I'll pass your message to Altreus.

[22:25] *** Praise joined
[22:25] *** p6bannerbot sets mode: +v Praise

[22:28] *** rindolf left
[22:31] *** wamba joined
[22:32] <tyil> .tell pmurias anything can potentially cause a shitstorm, so by that definition nothing should ever be published under any circumstances

[22:32] <yoleaux> tyil: I'll pass your message to pmurias.

[22:32] *** p6bannerbot sets mode: +v wamba

[22:37] *** lannister joined
[22:38] *** lannister left
[22:56] *** Guest64743 joined
[22:57] *** p6bannerbot sets mode: +v Guest64743

[22:59] *** Kaiepi joined
[22:59] *** Kaypie left
[22:59] *** p6bannerbot sets mode: +v Kaiepi

[23:00] *** Kaiepi left
[23:01] *** Kaiepi joined
[23:01] *** p6bannerbot sets mode: +v Kaiepi

[23:04] *** Guest64743 left
[23:05] *** stmuk joined
[23:06] *** p6bannerbot sets mode: +v stmuk

[23:08] *** stmuk_ left
[23:20] *** dct joined
[23:20] *** p6bannerbot sets mode: +v dct

[23:37] <AlexDaniel> tyil: s/potentially/likely/ :)

[23:37] <AlexDaniel> though I have no idea what everyone is talking about

[23:38] <Garland_g[m]> I have a function pointer inside of a CStruct, and a method I want it to point to. is there any way to assign a Callable to it?

[23:46] *** hoelzro left
[23:49] <AlexDaniel`> m: class A { method foo { say 42 } }; my $x = A.new; my &x = $x.^lookup(‘foo’).assuming($x); x()

[23:49] <camelia> rakudo-moar 34468f11d: OUTPUT: «42␤»

[23:49] <AlexDaniel`> @Garland_g:matrix.org: not sure if this helps ↑

[23:52] *** wamba left
[23:53] <timotimo> i think they want something for NativeCall

[23:53] <timotimo> so function pointer at the C level

[23:53] <AlexDaniel`> mmm

[23:54] * timotimo is at like a quarter mental capacity right now and tied up with something else that he really wants to get done

[23:54] *** dct left
[23:57] <Garland_g[m]> Yeah, I'm looking for NativeCall. I'm currently reading through the NativeCall source to see if I can find something that might help.

[23:58] <timotimo> look at the test files inside rakudo's repository in the t folder

[23:58] <timotimo> there's tests there for function pointers

