[00:00] *** epony left
[00:02] *** reportable6 left
[00:02] *** reportable6 joined
[00:02] *** epony joined
[00:08] *** xi- left
[00:17] *** lizmat joined
[00:20] *** dct_ left
[00:20] *** Kaiepi left
[00:21] *** Kaiepi joined
[00:25] *** lichtkind left
[00:27] *** xi- joined
[00:35] *** captain-adequate left
[00:39] *** Kaiepi left
[00:39] *** aindilis left
[00:39] *** Kaiepi joined
[00:43] *** yoleaux joined
[00:43] *** ChanServ sets mode: +v yoleaux

[00:44] *** pierre joined
[00:48] *** markong left
[00:49] *** pierre left
[00:58] *** aborazmeh joined
[00:58] *** aborazmeh left
[00:58] *** aborazmeh joined
[01:19] *** sharksoft joined
[01:20] <Geth> ¦ rakudo.org: ba9f762ba5 | (Zoffix Znet)++ | 22 files

[01:20] <Geth> ¦ rakudo.org: Add stubs of all pages / Restyle

[01:20] <Geth> ¦ rakudo.org: review: https://github.com/perl6/rakudo.org/commit/ba9f762ba5

[01:24] *** sharksoft left
[01:32] *** Zoffix joined
[01:33] <Zoffix> I wonder, what'd be involved in making El_Che's packages "official"?

[01:34] <Zoffix> OTOH, I guess that won't help the fact that Rakudo Star ain't got no deb

[01:35] <Zoffix> This'd be my ideal download page: https://i.imgur.com/U7WbtYt.png

[01:35] <Zoffix> (well, with "other options" link below it)

[01:39] <Zoffix> https://i.imgur.com/cUnUNbW.png

[01:40] <Zoffix> JS-detected best option. No wall of text. 

[02:04] *** wamba joined
[02:05] *** FROGGS_ joined
[02:09] *** FROGGS left
[02:14] *** AlexDaniel left
[02:19] <Geth> ¦ rakudo.org: 46d93f039a | (Zoffix Znet)++ | assets/sass/main.scss

[02:19] <Geth> ¦ rakudo.org: Add helper for writing "Perl 6"

[02:19] <Geth> ¦ rakudo.org: 

[02:19] <Geth> ¦ rakudo.org: The actual NBSP is 150% the width the regular space on my box and

[02:19] <Geth> ¦ rakudo.org: looks gross.

[02:19] <Geth> ¦ rakudo.org: review: https://github.com/perl6/rakudo.org/commit/46d93f039a

[02:19] *** Zoffix left
[02:27] *** statisfiable6 joined
[02:28] *** coverable6 joined
[02:28] *** aborazmeh left
[02:33] *** mniip left
[02:36] *** mniip joined
[02:40] *** cdg joined
[02:46] *** cdg left
[02:47] *** ilbot3 left
[02:48] *** aindilis joined
[02:56] *** ilbot3 joined
[02:56] *** ChanServ sets mode: +v ilbot3

[03:17] <Geth> ¦ rakudo.org: e9059b9921 | (Zoffix Znet)++ | 3 files

[03:17] <Geth> ¦ rakudo.org: More nbsp changes

[03:17] <Geth> ¦ rakudo.org: review: https://github.com/perl6/rakudo.org/commit/e9059b9921

[03:17] <Geth> ¦ rakudo.org: 9a4423bd36 | (Zoffix Znet)++ | assets/sass/main.scss

[03:17] <Geth> ¦ rakudo.org: Link/footer style tweaks

[03:17] <Geth> ¦ rakudo.org: review: https://github.com/perl6/rakudo.org/commit/9a4423bd36

[03:18] <Geth> ¦ rakudo.org: a1df4d4e18 | (Zoffix Znet)++ | 2 files

[03:18] <Geth> ¦ rakudo.org: Add documentation page

[03:18] <Geth> ¦ rakudo.org: review: https://github.com/perl6/rakudo.org/commit/a1df4d4e18

[03:24] *** stmuk_ joined
[03:26] *** stmuk left
[03:52] <Geth> ¦ rakudo.org: 90affee141 | (Zoffix Znet)++ | 6 files

[03:52] <Geth> ¦ rakudo.org: Implement platform detection

[03:52] <Geth> ¦ rakudo.org: 

[03:52] <Geth> ¦ rakudo.org: To offer platform-specific download links.

[03:52] <Geth> ¦ rakudo.org: review: https://github.com/perl6/rakudo.org/commit/90affee141

[04:04] *** xtreak joined
[04:14] *** pierre_ joined
[04:41] *** xtreak left
[04:57] *** xtreak joined
[05:00] <Geth> ¦ perl6.org: eb6ec02745 | (Zoffix Znet)++ | 2 files

[05:00] <Geth> ¦ perl6.org: Fix navbar alignment

[05:00] <Geth> ¦ perl6.org: review: https://github.com/perl6/perl6.org/commit/eb6ec02745

[05:05] *** khw left
[05:47] *** cdg joined
[05:49] *** bloatable6 joined
[05:49] *** troys left
[05:51] <Geth> ¦ rakudo.org: 35d31a40b8 | (Zoffix Znet)++ | 2 files

[05:51] <Geth> ¦ rakudo.org: Implement "Reporting Bugs" page

[05:51] <Geth> ¦ rakudo.org: review: https://github.com/perl6/rakudo.org/commit/35d31a40b8

[05:52] *** cdg left
[06:03] <Geth> ¦ perl6.org: c4fd88fb98 | (Zoffix Znet)++ (committed using GitHub Web editor) | source/community/index.html

[06:03] <Geth> ¦ perl6.org: Anchor "Getting Involved" section for links

[06:03] <Geth> ¦ perl6.org: review: https://github.com/perl6/perl6.org/commit/c4fd88fb98

[06:07] <Geth> ¦ perl6.org: da43f15cbd | (Zoffix Znet)++ (committed using GitHub Web editor) | source/community/irc.html

[06:07] <Geth> ¦ perl6.org: Update info on Geth/dalek

[06:07] <Geth> ¦ perl6.org: review: https://github.com/perl6/perl6.org/commit/da43f15cbd

[06:08] *** cdg joined
[06:13] *** cdg left
[06:20] *** rindolf joined
[06:33] *** Meows joined
[06:34] *** Teferis joined
[06:35] <Meows> We need to setup one of those messages that get printed when users join the channel. Something like "Type your question and if anyone's around, they'll answer". We link to webchat ( https://docs.perl6.org/webchat.html ) from a ton of places, but if you've never used IRC, it's not clear when you can start talking (you get the server's Welcome message first and then nearly-empty channel page opens).

[06:35] *** Meows left
[06:35] *** Teferis left
[06:36] *** Teferisimp joined
[06:43] <Geth> ¦ rakudo.org: a56cd9e64c | (Zoffix Znet)++ | templates/people.html.ep

[06:43] <Geth> ¦ rakudo.org: Implement "People" page

[06:43] <Geth> ¦ rakudo.org: review: https://github.com/perl6/rakudo.org/commit/a56cd9e64c

[06:46] <Geth> ¦ rakudo.org: 9259ce2dad | (Zoffix Znet)++ | 3 files

[06:46] <Geth> ¦ rakudo.org: Restyle primary button on pages

[06:46] <Geth> ¦ rakudo.org: review: https://github.com/perl6/rakudo.org/commit/9259ce2dad

[06:49] <Geth> ¦ rakudo.org: e0f4a3b981 | (Zoffix Znet)++ | 2 files

[06:49] <Geth> ¦ rakudo.org: Consistify titles styles

[06:49] <Geth> ¦ rakudo.org: review: https://github.com/perl6/rakudo.org/commit/e0f4a3b981

[06:54] *** pharv joined
[06:54] *** pharv left
[06:54] *** xtreak left
[06:54] *** pharv joined
[06:54] *** Zoffix joined
[06:55] *** xtreak joined
[06:55] <Zoffix> .tell stmuk_the very bottom of this page http://rakudo.org/downloads/star/ has org.perl6.rakudo-star.2017.10-x86_64.AppImage file. Is that meant to be there or should it be deleted?

[06:55] <yoleaux> Zoffix: I'll pass your message to stmuk_the.

[06:55] <Zoffix> stupid robot

[06:55] <Zoffix> .tell stmuk_ the very bottom of this page http://rakudo.org/downloads/star/ has org.perl6.rakudo-star.2017.10-x86_64.AppImage file. Is that meant to be there or should it be deleted?

[06:55] <yoleaux> Zoffix: I'll pass your message to stmuk_.

[07:02] *** rindolf left
[07:04] *** rindolf joined
[07:06] *** xtreak_ joined
[07:09] *** xtreak left
[07:28] *** Sgeo_ joined
[07:30] *** Sgeo__ left
[07:33] <Geth> ¦ rakudo.org: cc1dbf1d76 | (Zoffix Znet)++ | 5 files

[07:33] <Geth> ¦ rakudo.org: Style tweaks on homepage

[07:33] <Geth> ¦ rakudo.org: review: https://github.com/perl6/rakudo.org/commit/cc1dbf1d76

[07:53] *** Teferisimp left
[08:00] *** domidumont joined
[08:07] *** domidumont left
[08:08] *** domidumont joined
[08:13] *** parv joined
[08:17] *** rindolf left
[08:19] *** rindolf joined
[08:27] *** atta left
[08:29] *** cdg joined
[08:30] <stmuk_> Zoffix: why would it not want to be there? 

[08:30] <yoleaux> 06:55Z <Zoffix> stmuk_: the very bottom of this page http://rakudo.org/downloads/star/ has org.perl6.rakudo-star.2017.10-x86_64.AppImage file. Is that meant to be there or should it be deleted?

[08:33] <stmuk_> Zoffix: which reminds me that page shouldn't show preChristmas releases

[08:34] *** cdg left
[08:34] <stmuk_> originally they had been moved into an "archive" sub-directory

[08:35] *** atta joined
[08:36] <stmuk_> I guess its probably not worth fixing anyway if you are moving rakudo.org

[08:36] <stmuk_> maybe just use https://rakudo.perl6.org/downloads/star/ 

[08:36] <stmuk_> one download place is easier and less error prone

[08:49] *** pmurias joined
[08:50] *** pmurias left
[08:51] *** pmurias joined
[08:53] *** darutoko joined
[09:07] *** pharv left
[09:08] <Zoffix> stmuk_: because it has a weird filename that doesn't follow any of the other filenames

[09:09] <stmuk_> its an appimage

[09:09] <stmuk_> I was hoping to prompt it more and get feedback but ran out of tuits

[09:10] <stmuk_> ^ promote

[09:10] <stmuk_> you can basically execute perl6 REPL but the whole appimage thing didn't seem to fit well with a programming language using modules and scripts

[09:10] *** sena_kun joined
[09:11] <stmuk_> appimage-type systems seem targeted at bundling simple apps rather than SDK (with p6doc, module use etc)

[09:12] *** Zoffix left
[09:12] <stmuk_> anyway the only reason that page exists was as a legacy http version of https://rakudo.perl6.org/downloads/star/

[09:13] <stmuk_> maybe it should just redirect there

[09:18] *** xtreak_ left
[09:40] <Geth> ¦ perl6.org: b4f5a5e44f | (Steve Mynott)++ | source/downloads/index.html

[09:40] <Geth> ¦ perl6.org: big endian errata

[09:40] <Geth> ¦ perl6.org: review: https://github.com/perl6/perl6.org/commit/b4f5a5e44f

[09:43] *** kaare__ left
[09:45] *** kaare__ joined
[09:53] *** ufobat joined
[09:54] <Geth> ¦ doc: 5955b95c41 | (JJ Merelo)++ | doc/Type/Rational.pod6

[09:54] <Geth> ¦ doc: Documenting NuT and DeT

[09:54] <Geth> ¦ doc: 

[09:54] <Geth> ¦ doc: Which are actually placeholders more than real "things", but anyway

[09:54] <synopsebot> Link: https://doc.perl6.org/type/Rational

[09:54] <Geth> ¦ doc: worth a small explanation and example. Closes #176

[09:54] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/5955b95c41

[09:54] *** kurahaupo joined
[09:57] <stmuk_> hmmm you can execute a shell inside a flatpak .. maybe that would work

[10:07] *** Kaiepi left
[10:08] *** mniip left
[10:12] *** greppable6 left
[10:12] *** mniip joined
[10:19] * nine is wondering who he may meet at the upcoming GPW (and hackathon)

[10:19] <yoleaux> 4 Mar 2018 17:13Z <AlexDaniel> nine: plz https://github.com/niner/Inline-Perl5/issues/107 :)

[10:20] *** Kaiepi joined
[10:35] *** releasable6 left
[10:35] *** releasable6 joined
[10:35] *** ChanServ sets mode: +v releasable6

[10:40] *** kurahaupo_ joined
[10:42] *** kurahaupo left
[11:05] *** kurahaupo_ is now known as kurahaupo

[11:06] *** lichtkind joined
[11:08] <lichtkind> can someone please me with zef i cant get anything installed due: No such method 'IO' for invocant of type 'Any'

[11:08] <lichtkind> no matter what i want to install

[11:12] <El_Che> please you with zef? :)

[11:12] <El_Che> https://github.com/ugexe/zef/issues/175

[11:13] <El_Che> If I read it right you may have to bump your rakudo version

[11:13] * El_Che bbl

[11:17] *** sena_kun left
[11:20] <lichtkind> El_Che, thanks but i pulled from git yesterday but i wondered why i still ahve 2017 version instead of that

[11:20] <lichtkind> was there branch change?

[11:20] *** bbkr joined
[11:20] <lichtkind> i found it strange even pulled now i get 2017.10

[11:21] *** AlexDaniel joined
[11:22] *** kurahaupo left
[11:23] *** kurahaupo joined
[11:31] <MasterDuke> lichtkind: around then is when rakudo switched from nom to master as the default branch

[11:36] <lichtkind> thanks

[11:51] <bbkr> r: sub foo { return { 1=>2 }, 3 }; my (%h, $s) = foo(); # what happens here? why returned list causes hash to be flattened?

[11:51] <camelia> rakudo-jvm a92950fb4: OUTPUT: «Odd number of elements found where hash initializer expected:␤Found 3 (implicit) elements:␤Last element seen: 3␤  in block <unit> at <tmp> line 1␤␤»

[11:51] <camelia> ..rakudo-moar 2a3947816: OUTPUT: «Odd number of elements found where hash initializer expected:␤Found 3 (implicit) elements:␤Last element seen: 3␤  in block <unit> at <tmp> line 1␤␤»

[12:11] *** eliasr joined
[12:16] *** fatguy joined
[12:17] *** markong joined
[12:21] <jnthn> bbkr: A hash or array in a list assignment will swallow up everything. Use destructuring instead

[12:21] <jnthn> r: sub foo { return { 1=>2 }, 3 }; my (%h, $s) =: foo();

[12:21] <camelia> rakudo-moar 2a3947816: OUTPUT: «5===SORRY!5=== Error while compiling <tmp>␤Malformed initializer␤at <tmp>:1␤------> 3o { return { 1=>2 }, 3 }; my (%h, $s) =:7⏏5 foo();␤    expecting any of:␤        colon pair␤»

[12:21] <camelia> ..rakudo-jvm a92950fb4: OUTPUT: «5===SORRY!5=== Error while compiling <tmp>␤Malformed initializer␤at <tmp>:1␤------> 3o { return { 1=>2 }, 3 }; my (%h, $s) =:7⏏5 foo();␤    expecting any of:␤        colon pair␤»

[12:21] <jnthn> r: sub foo { return { 1=>2 }, 3 }; my (%h, $s) := foo(); dd %h; dd $s

[12:21] <camelia> rakudo-moar 2a3947816, rakudo-jvm a92950fb4: OUTPUT: «Hash % = {"1" => 2}␤3␤»

[12:23] <jnthn> nine: I'll be at GPW on Thu/Fri and most of the Sat hackathon

[12:27] <nine> jnthn: that....sounds like a good reason to go to Köln even if there's the toolchain summit just 2 weeks after :)

[12:29] * jnthn is going for a week's vacation after GPW

[12:30] <jnthn> Thought my vacation conflicted with GPW, then realized GPW is immediately before it, and so I could tack it on nicely to the start of the trip :)

[12:30] *** dct_ joined
[12:32] <jnthn> Note it's...not exactly in Köln :)

[12:33] <jnthn> Though at least coming from Prague it's on my side of Köln :)

[12:33] * bartolin plans to go to the GPW, too.

[12:36] *** konsolebox left
[12:36] <nine> Oh boy, that's really not that easy to reach

[12:38] <jnthn> Sure doesn't help that there's a replacement bus service for the train that weekend, depending on which direction you're coming from

[12:43] <nine> Looks like a ~9 hours trip is the best I could get

[12:44] <bbkr> jnthn: thanks for destructuring tip

[12:44] <jnthn> Yeah, feels about right

[12:44] <jnthn> We're going to break the trip in Berlin for an evening

[12:45] *** cdg joined
[12:45] <jnthn> Gotta change there anyway, and the Hbf is a short walk from various interesting things to see

[12:49] *** cdg left
[12:50] <nine> m: multi foo() { say "none" }; multi foo(|args) { say "many" }; foo(a => 1)

[12:50] <camelia> rakudo-moar 2a3947816: OUTPUT: «Unexpected named argument 'a' passed␤  in sub foo at <tmp> line 1␤  in block <unit> at <tmp> line 1␤␤»

[12:51] <nine> jnthn: is this ^^^ to be expected?

[12:51] *** konsolebox joined
[12:52] <timotimo> yes, named parameters don't factor into multi-dispatch

[12:52] <jnthn> Well, multi dispatch doesn't consider named parameters, though anything that requires one will be considered a bit narrower. But |args ain't requiring one

[12:53] <jnthn> ArrayList<Perl6PsiElement> decls = new ArrayList<>();m: multi foo() { say "none" }; multi foo(:$a!) { say "many" }; foo(a => 1)

[12:53] <jnthn> lol wat

[12:53] <jnthn> m: multi foo() { say "none" }; multi foo(:$a!) { say "many" }; foo(a => 1)

[12:53] <camelia> rakudo-moar 2a3947816: OUTPUT: «many␤»

[12:54] <jnthn> copy paste fail

[12:54] <nine> So I'm gonna lose the huge speedups this gave me :/ https://github.com/niner/Inline-Perl5/commit/f52727c9fc6d2920c6b3c7035bd8bc6682b7da8f

[12:54] <jnthn> But you're adding methods there, which all have an implcit *%_

[12:55] <nine> ...leading to https://github.com/niner/Inline-Perl5/issues/107

[12:55] <nine> Zoffix++'s idea to use subs instead of methods runs into the multi dispatch issue then

[12:56] *** konsolebox left
[12:56] *** aborazmeh joined
[12:56] *** aborazmeh left
[12:56] *** aborazmeh joined
[12:58] *** dct_ left
[13:04] <nine> I wonder if I could have the Capture candidate add new multi candidates for precisely the arity + named args given. 

[13:06] *** AlexDaniel left
[13:06] *** ggherdov joined
[13:33] <bbkr> is there a way to make destructuring work with class attributes without intermediate values?  Like so:  sub foo { return %{ 1=>2 }, 3 }; class A { has %.h; has $.s; }; my $a = A.new; ($a.h, $a.s) := foo();

[13:33] <Geth> ¦ perl6.org: 6eb038ecd8 | (Steve Mynott)++ | source/downloads/others.html

[13:33] <Geth> ¦ perl6.org: Import new page doc'ing a list of packaged third party binary and source distributions

[13:33] <Geth> ¦ perl6.org: review: https://github.com/perl6/perl6.org/commit/6eb038ecd8

[13:33] <Geth> ¦ perl6.org: 0cf5b33d0a | (Steve Mynott)++ | source/downloads/index.html

[13:33] <Geth> ¦ perl6.org: link new download others page from main download

[13:33] <Geth> ¦ perl6.org: review: https://github.com/perl6/perl6.org/commit/0cf5b33d0a

[13:33] <Geth> ¦ perl6.org: 6e924e855b | (Steve Mynott)++ | source/downloads/others.html

[13:33] <Geth> ¦ perl6.org: typos

[13:33] <Geth> ¦ perl6.org: review: https://github.com/perl6/perl6.org/commit/6e924e855b

[13:46] <stmuk_> odd most free UNIX clones seem to have a rakudo [star] port/package with the noteable exception of FreeBSD

[13:46] *** stmuk_ is now known as stmuk

[13:51] *** aborazmeh left
[13:57] *** cdg joined
[14:02] *** parv left
[14:20] *** kaare_ joined
[14:20] *** kaare__ left
[14:23] *** tt left
[14:24] <xi-> stmuk: it compiles great on freebsd, there's just no port for it

[14:24] *** tt joined
[14:24] <xi-> but you can just download the tarball and compile it normally

[14:24] <stmuk> yes I do that quite frequently :)

[14:25] <stmuk> I think perl6.org page generation is "stuck" I'm not seeing changes from 5 hrs ago live

[14:29] *** Sgeo__ joined
[14:31] *** Sgeo_ left
[14:49] <stmuk> moritz: ^^^

[15:07] <stmuk> permission errors visible in www.p6c.org:/home/perl6.org/update.log looks like /home/perl6.org/perl6.org/source/ has some root owned files which should be owned by perl6.org user

[15:08] *** ufobat left
[15:11] <lichtkind> MasterDuke++

[15:13] *** esh left
[15:14] *** kalkin- joined
[15:14] <kalkin-> hi

[15:14] <lichtkind> cheers kalkin

[15:15] *** khisanth_ left
[15:19] <kalkin-> My Testfile consists of multiple subtest each containing the lines: my $result = parse(ANOTHER_FIXTURE); skip-rest "Parsing-failed" unless $result;

[15:19] <kalkin-> I want to write a macro which I would insert this two lines of code

[15:19] *** esh joined
[15:20] <timotimo> why not just loop over your fixtures?

[15:21] <kalkin-> timotimo: after this two lines there're subtest specific tests

[15:21] <timotimo> ah, that changes things

[15:22] <timotimo> in that case i'd have a list of blocks that get called if the corresponding fixture test succeeded

[15:22] <timotimo> my @fulltests = $fixture_one => -> $/ { is $<foo>, "hi", "some test }, $fixture_two => -> $/ { ... };

[15:23] <kalkin-> timotimo: nice idea, but how do I inject the result of parse(ANOUTHER_FIXTURE) in to the block?

[15:24] <timotimo> you just $the_block($/)

[15:24] <kalkin-> ahh, ok. will try it, thanks

[15:24] <timotimo> or $the_block($arse-result) or whatever you call it

[15:24] <timotimo> hope it works out :)

[15:25] *** pierre_ left
[15:25] *** pierre_ joined
[15:27] *** khisanth_ joined
[15:29] *** pierre_ left
[15:31] <mst> timotimo: Error: undefined buttock at line 1

[15:33] <timotimo> oh lord

[15:39] <jdv79> what even is that?

[15:39] <APic> Lord?

[15:39] *** domidumont left
[15:40] <jdv79> an undefined buttock 

[15:40] <mst> it's what happens when you forget to type smiley $arse-result

[15:40] *** domidumont joined
[15:40] <jdv79> lords are some english class thing

[15:41] *** fatguy left
[15:41] <jdv79> oh.  ok.

[15:42] *** FROGGS_ is now known as FROGGS

[15:43] <lichtkind> cheers FROGGS 

[15:43] <FROGGS> hi lichtkind

[15:43] <lichtkind> <deep voice> I'm back

[15:43] <FROGGS> :D

[15:44] <jdv79> hey FROGGS 

[15:44] <kalkin-> timotimo: Worked out flawless, than you

[15:44] <FROGGS> o/

[15:45] <stmuk> I'd assume lord is an expletive version of YHWH and not either a peer or a singer from NZ

[15:45] <lichtkind> is there a p6 style guide

[15:46] <lichtkind> FROGGS, see you in Gummersbach?

[15:46] <APic> \o

[15:47] <stmuk> https://github.com/perl6/doc/blob/master/STYLEGUIDE.md

[15:47] <lichtkind> thanks stmuk 

[15:47] <FROGGS> lichtkind: no, I won't be able to be there

[15:47] <lichtkind> good so you cant correct me in my talk :)

[15:48] <FROGGS> hehe

[15:48] <FROGGS> right

[15:48] <lichtkind> FROGGS, reason im back to prepare a talk on p module writing

[15:49] <FROGGS> nice

[15:50] <lichtkind> yes so i polish the only module i ever wrote for p6

[15:51] <lichtkind> FROGGS, do you do core stuff?

[15:51] <FROGGS> not at the moment

[15:52] *** stmuk_ joined
[15:54] *** stmuk left
[15:56] <mst> FROGGS: hey, I rehomed sdl.perl.org and the git repos, can you check everything's still happy please

[15:56] *** zakharyas joined
[15:57] *** Pilu left
[15:58] *** stmuk_ is now known as stmuk

[15:58] *** skids joined
[16:00] *** cdg left
[16:01] <FROGGS> mst: looks good to me :o)

[16:01] <FROGGS> thank you

[16:04] *** cdg_ joined
[16:06] *** cdg_ left
[16:08] <jdv79> lichtkind: got a draft?

[16:10] <lichtkind> jdv79, no just thinking about

[16:13] <jdv79> ah, cool

[16:14] *** domidumont left
[16:15] *** domidumont joined
[16:20] *** domidumont left
[16:21] *** domidumont joined
[16:24] *** eryst joined
[16:30] *** AlexDaniel joined
[16:43] *** zakharyas left
[16:49] <AlexDaniel> lichtkind: fwiw that's not exactly a p6 styleguide

[16:49] <AlexDaniel> lichtkind: it's just what we use for docs

[16:50] <lichtkind> AlexDaniel, yes I read it

[16:51] <AlexDaniel> lichtkind: so IMO the right answer is that we don't have a styleguide yet, feel free to start one :) Maybe parts of that doc styleguide can be used to start it

[16:51] <AlexDaniel> lichtkind: also, you might be interested in this page: https://docs.perl6.org/language/traps

[16:56] <lichtkind> AlexDaniel, that but i have to gain some experience first

[16:57] <cfa> tangentially related to style,

[16:57] <cfa> DrForr: the readme for https://github.com/drforr/perl6-Perl6-Tidy documents zef installation, but it looks like Perl6::Tidy isn't registered in the ecosyste

[16:57] <cfa> +m

[16:58] <cfa> (also, good morning all)

[16:59] <lichtkind> :)

[16:59] <timotimo> you can use zef to install stuff locally without the ecosystem, too

[17:00] <cfa> yeah, but that's not what's documented

[17:00] <cfa> or at least, if that's the intent it's not clear from the readme

[17:02] <timotimo> OK

[17:04] <cfa> filed https://github.com/drforr/perl6-Perl6-Tidy/issues/5 for DrForr 

[17:11] *** clkao left
[17:12] <El_Che> cfa: if you want your issue handled faster by DrForr, you should write on paper, make origami art of it and send that. He will appreciate it :)

[17:18] *** Zoffix joined
[17:19] <Zoffix> So why exactly do we have to maintain two downloads pages now?

[17:19] <cfa> El_Che: hee hee

[17:22] <timotimo> for some reason files inside perl6.org/source/ are owned by root

[17:22] <timotimo> on www.p6c.org

[17:22] <timotimo> 143719 4.0K drwxr-xr-x  2 root      root      4.0K Mar 11 17:19 downloads

[17:22] *** khw joined
[17:22] <timotimo> someone did this today?

[17:23] <moritz> Zoffix: we don't; i just wanted one on perl6.org with TLS as long as rakudo.org was HTTP-only

[17:23] <Zoffix> .tell pmichaud timotimo I'm on it

[17:23] <yoleaux> Zoffix: I'll pass your message to pmichaud.

[17:23] <Zoffix> timotimo: I'm on it

[17:23] <timotimo> OK

[17:24] <Zoffix> moritz: well, I'm getting mixed messages here. As discussed with pmichaud I was converting rakudo.org to a site we can host on p6c infrastructure, but now I see stmuk added a new page to perl6.org having a duplicate and different page with downloads than the one on rakudo.org

[17:25] <Zoffix> So what the fuck's going on? I'm not in a mood to participate in dick measuring contests here.

[17:25] <moritz> Zoffix: I'm not aware of what stmuk is doing

[17:26] <Geth> ¦ perl6.org: d20a3ea6c4 | (Zoffix Znet)++ (committed using GitHub Web editor) | README.md

[17:26] <Geth> ¦ perl6.org: Bump commit for update

[17:26] <Geth> ¦ perl6.org: review: https://github.com/perl6/perl6.org/commit/d20a3ea6c4

[17:28] <Zoffix> There's abunch of warnings from Mowyw "Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/\G((?s:.)*?)((?^:{{ <-- HERE ))/ at /usr/share/perl5/App/Mowyw/Lexer.pm line 119,"

[17:28] <Zoffix> I think that syntax is fatal on newer perls innit?

[17:29] <Zoffix> k, I think build's now unbusted https://perl6.org/downloads/others.html

[17:30] <cfa> Zoffix: fatal in 5.26, i think

[17:30] <timotimo> Zoffix: should the nxadm packages section also point out that it gives you zef if you want it?

[17:30] <cfa> warned in .24?

[17:31] <Zoffix> And I'm pretty sure I busted it because I edited the downloads file as root to add the button to El_Che's packages. Someone was asking for them on Facebook and I didn't want to wait for the next site build period.

[17:31] <Zoffix> Like a few days ago.

[17:32] <Zoffix> timotimo: I'm not the author of that page. Its existence is why I asked why we have two pages now. Second one being http://rakudo.org/how-to-get-rakudo/ that's still linked to from perl6.org/downloads

[17:33] <timotimo> oh!

[17:34] <Zoffix> Ah, k, the mowyw warnings are already taken care of on latest release. So we're good if it comes to upgrading stuff: https://metacpan.org/changes/distribution/App-Mowyw#L2

[17:36] <APic> Uh oh.

[17:40] *** Kaiepi left
[17:40] *** Kaiepi joined
[17:46] <Zoffix> bbkr: you could use a $!foo attribute, if you don't want the hashy slurpiness that %!foo offers:

[17:46] <Zoffix> m: sub foo { return {1=>2}, 3 }; class A { has $.h is rw; has $.s is rw; }; my $a = A.new; ($a.h, $a.s) = foo(); dd $a

[17:46] <camelia> rakudo-moar 2a3947816: OUTPUT: «A $a = A.new(h => ${"1" => 2}, s => 3)␤»

[17:46] <Zoffix> bbkr: or write a Proxy method that'd have the %!foo, but proxy it out as a non-slurpy thing:

[17:47] <Zoffix> m: sub foo { return {1=>2}, 3 }; class A { has %.h is rw; has $.s is rw; method h { Proxy.new: :STORE(-> $, %!h {} ), :FETCH{;%!h} }}; my $a = A.new; ($a.h, $a.s) = foo(); dd $a

[17:47] <camelia> rakudo-moar 2a3947816: OUTPUT: «A $a = A.new(h => {"1" => 2}, s => 3)␤»

[17:47] <Zoffix> But if you can modify neither the class nor the routine, I'd go with just using `with` and assigning each thing individually 

[17:47] <Zoffix> m: sub foo { return {1=>2}, 3 }; class A { has %.h; has $.s is rw; }; my $a = A.new; with foo() { $a.h = .head; $a.s = .tail }; dd $a

[17:47] <camelia> rakudo-moar 2a3947816: OUTPUT: «A $a = A.new(h => {"1" => 2}, s => 3)␤»

[17:47] *** zakharyas joined
[18:01] *** Kaiepi left
[18:01] *** Kaiepi joined
[18:04] *** Zoffix left
[18:06] *** bbkr left
[18:08] *** bbkr joined
[18:14] *** zakharyas left
[18:34] <Geth> ¦ rakudo.org: 2e7344a52d | (Zoffix Znet)++ | 3 files

[18:34] <Geth> ¦ rakudo.org: Start carving out the downloads page

[18:34] <Geth> ¦ rakudo.org: review: https://github.com/perl6/rakudo.org/commit/2e7344a52d

[18:42] <Geth> ¦ rakudo.org: d713017773 | (Zoffix Znet)++ | 2 files

[18:42] <Geth> ¦ rakudo.org: Add on-hover easter egg to home page

[18:42] <Geth> ¦ rakudo.org: 

[18:42] <Geth> ¦ rakudo.org: Fade in explanation for what "Rakudo" means after 2s hover on logo.

[18:42] <Geth> ¦ rakudo.org: review: https://github.com/perl6/rakudo.org/commit/d713017773

[18:43] *** mscha joined
[18:44] <mscha> m: sub foo(Str @bar = <a b c>) { 1 }; say foo; # How can I give an array parameter a default?

[18:44] <camelia> rakudo-moar 2a3947816: OUTPUT: «Type check failed in binding to parameter '@bar'; expected Positional[Str] but got List ($("a", "b", "c"))␤  in sub foo at <tmp> line 1␤  in block <unit> at <tmp> line 1␤␤»

[18:46] <jnthn> m: sub foo(Str @bar = Array[Str](<a b c>)) { 1 }; say foo;

[18:46] <camelia> rakudo-moar 2a3947816: OUTPUT: «1␤»

[18:46] <jnthn> Just need to keep the types straight

[18:46] <jnthn> (<a b c> is an untyped list)

[18:49] *** ufobat joined
[18:51] <mscha> Thanks, @jnthn!

[19:08] *** darutoko left
[19:14] *** mr_ron_ joined
[19:16] *** synopsebot left
[19:17] *** synopsebot joined
[19:17] *** ChanServ sets mode: +v synopsebot

[19:17] <Geth> ¦ infrastructure-doc: e56ad6a095 | (Zoffix Znet)++ (committed using GitHub Web editor) | hosts/hack.p6c.org.pod

[19:17] <Geth> ¦ infrastructure-doc: Add AlexDaniel to sudoers list

[19:17] <Geth> ¦ infrastructure-doc: review: https://github.com/perl6/infrastructure-doc/commit/e56ad6a095

[19:25] <Geth> ¦ infrastructure-doc: 7869d66157 | (Zoffix Znet)++ | hosts/hack.p6c.org.pod

[19:25] <Geth> ¦ infrastructure-doc: Update hack info

[19:25] <Geth> ¦ infrastructure-doc: 

[19:25] <Geth> ¦ infrastructure-doc: List info for synopsebot6, Geth, and p6lert service.

[19:25] <Geth> ¦ infrastructure-doc: review: https://github.com/perl6/infrastructure-doc/commit/7869d66157

[19:26] <Geth> ¦ infrastructure-doc: b687d76104 | (Zoffix Znet)++ (committed using GitHub Web editor) | hosts/hack.p6c.org.pod

[19:26] <Geth> ¦ infrastructure-doc: s/markdown/Pod/;

[19:26] <Geth> ¦ infrastructure-doc: review: https://github.com/perl6/infrastructure-doc/commit/b687d76104

[19:37] *** comborico1611 joined
[19:44] *** maettu joined
[20:00] *** Sgeo_ joined
[20:03] *** Sgeo__ left
[20:06] *** cdg joined
[20:07] *** eryst left
[20:08] *** Kaiepi left
[20:08] *** domidumont left
[20:10] *** cdg left
[20:11] *** Kaiepi joined
[20:13] *** cdg joined
[20:14] *** mscha left
[20:16] *** epony left
[20:16] *** rindolf left
[20:35] *** natrys joined
[20:46] *** natrys left
[20:47] *** kurahaupo_ joined
[20:47] *** greppable6 joined
[20:49] *** kurahaupo left
[20:50] *** comborico1611 left
[20:51] *** natrys joined
[20:59] *** rindolf joined
[21:03] *** entonian joined
[21:06] *** entonian left
[21:16] *** epony joined
[21:29] <Geth> ¦ rakudo.org: 1ca5ba5cac | (Zoffix Znet)++ | templates/people.html.ep

[21:29] <Geth> ¦ rakudo.org: Use named routes for IRC chat

[21:29] <Geth> ¦ rakudo.org: review: https://github.com/perl6/rakudo.org/commit/1ca5ba5cac

[21:30] <Geth> ¦ rakudo.org: bfb9104d63 | (Zoffix Znet)++ | 5 files

[21:30] <Geth> ¦ rakudo.org: Add Windows Star install instructions

[21:30] <Geth> ¦ rakudo.org: review: https://github.com/perl6/rakudo.org/commit/bfb9104d63

[21:32] *** wamba left
[21:37] <Geth> ¦ rakudo.org: e8b373c79e | (Zoffix Znet)++ | templates/files-star-windows.html.ep

[21:37] <Geth> ¦ rakudo.org: Tweak titles

[21:37] <Geth> ¦ rakudo.org: review: https://github.com/perl6/rakudo.org/commit/e8b373c79e

[21:45] *** mr_ron_ left
[21:49] *** bocaneri joined
[21:51] *** rindolf left
[21:54] *** natrys left
[21:54] *** MasterDuke left
[21:55] *** MasterDuke joined
[21:57] *** rindolf joined
[21:59] *** Ven`` joined
[22:00] *** MasterDuke left
[22:02] *** MasterDuke joined
[22:05] *** releasable6 left
[22:06] *** releasable6 joined
[22:07] *** FROGGS left
[22:10] *** reportable6 left
[22:10] *** reportable6 joined
[22:12] <Geth> ¦ doc: cac1e43f87 | (Tom Browder)++ (committed using GitHub Web editor) | doc/Language/pod.pod6

[22:12] <synopsebot> Link: https://doc.perl6.org/language/pod

[22:12] <Geth> ¦ doc: add one more space to define the last colmn

[22:12] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/cac1e43f87

[22:16] *** Ven`` left
[22:25] *** MasterDuke left
[22:29] *** sharksoft joined
[22:33] <Geth> ¦ rakudo.org: 5812650c0e | (Zoffix Znet)++ | 10 files

[22:33] <Geth> ¦ rakudo.org: Assorted tweaks

[22:33] <Geth> ¦ rakudo.org: review: https://github.com/perl6/rakudo.org/commit/5812650c0e

[22:33] <Geth> ¦ doc: 8d4f609c0d | (Tom Browder)++ (committed using GitHub Web editor) | doc/Language/pod.pod6

[22:33] <Geth> ¦ doc: tweak grammar and spelling

[22:33] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/8d4f609c0d

[22:33] <synopsebot> Link: https://doc.perl6.org/language/pod

[22:49] *** kurahaupo_ is now known as kurahaupo

[23:00] *** rindolf left
[23:02] *** Kaiepi left
[23:05] *** lichtkind left
[23:05] *** Kaiepi joined
[23:08] <Geth> ¦ rakudo.org: 4680c88351 | (Zoffix Znet)++ | 4 files

[23:08] <Geth> ¦ rakudo.org: Implement crumbs on deeper pages

[23:08] <Geth> ¦ rakudo.org: review: https://github.com/perl6/rakudo.org/commit/4680c88351

[23:18] *** lichtkind joined
[23:30] *** pmurias left
[23:36] *** speedChicken joined
[23:41] <Geth> ¦ rakudo.org: 3efe1b4b50 | (Zoffix Znet)++ | 5 files

[23:41] <Geth> ¦ rakudo.org: Add macOS install isntructions

[23:41] <Geth> ¦ rakudo.org: review: https://github.com/perl6/rakudo.org/commit/3efe1b4b50

[23:44] *** DarthGandalf left
[23:45] *** DarthGandalf joined
[23:46] <Geth> ¦ rakudo.org: f709f9808b | (Zoffix Znet)++ | templates/files-star-macos.html.ep

[23:46] <Geth> ¦ rakudo.org: Add older releases link

[23:46] <Geth> ¦ rakudo.org: review: https://github.com/perl6/rakudo.org/commit/f709f9808b

[23:53] *** cdg left
