[00:10] <loops> Feel a little sheepish about mentioning this, but for any Zsh users in the crowd.. https://is.gd/GcEBYq

[00:10] *** zacts left
[00:16] *** atweiden-air joined
[00:17] *** |oLa| joined
[00:17] *** p6bannerbot sets mode: +v atweiden-air

[00:17] *** p6bannerbot sets mode: +v |oLa|

[00:22] *** w_richard_w joined
[00:22] *** p6bannerbot sets mode: +v w_richard_w

[00:23] *** zacts joined
[00:23] *** p6bannerbot sets mode: +v zacts

[00:24] *** sena_kun left
[00:53] *** |oLa| left
[00:54] *** MasterDuke joined
[00:54] *** p6bannerbot sets mode: +v MasterDuke

[00:54] *** MasterDuke left
[00:54] *** MasterDuke joined
[00:54] *** herbert.freenode.net sets mode: +v MasterDuke

[00:54] *** p6bannerbot sets mode: +v MasterDuke

[00:59] <timotimo> oh that's nice

[00:59] <timotimo> but i've switched to fish a long time ago

[01:07] *** i1nfusion left
[01:09] *** i1nfusion joined
[01:09] *** w_richard_w1 joined
[01:10] *** p6bannerbot sets mode: +v i1nfusion

[01:10] *** p6bannerbot sets mode: +v w_richard_w1

[01:11] *** w_richard_w left
[01:24] *** zacts left
[01:28] *** moony joined
[01:28] *** p6bannerbot sets mode: +v moony

[01:31] *** zacts joined
[01:31] *** p6bannerbot sets mode: +v zacts

[01:36] *** nadim left
[01:46] *** jme` joined
[01:47] *** w_richard_w1 left
[01:47] *** p6bannerbot sets mode: +v jme`

[02:19] *** molaf left
[02:30] <MasterDuke> timotimo: ping

[02:32] *** molaf joined
[02:32] *** p6bannerbot sets mode: +v molaf

[02:36] *** melezhik joined
[02:36] *** p6bannerbot sets mode: +v melezhik

[02:37] <loops> timotimo: have never tried Fish, but saw that 3.0 was just released

[02:38] <melezhik> hi! I am getting this error - P6opaque: no such attribute '$!storage' on type Map in a Hash when trying to bind a value

[02:38] <melezhik> https://gist.github.com/melezhik/77f8f0fc85cc19fab4b3889dfb6c092b

[02:38] <melezhik> any thoughts? thanks ...

[02:44] <loops> melezhik: did you see https://github.com/rakudo/rakudo/issues/1407 ?

[02:45] <loops> melezhik: it's already marked closed though, so probably not your issue directly, but someone mentions a "root cause" like maybe it's still lurking

[02:46] *** atweiden-air left
[02:48] <melezhik> loops: I have taken a look at issue ... let's see how it helps me ...

[02:50] <loops> melezhik: it may be a red herring...

[02:53] <melezhik> well, I reinstalled my rakudo and the issue has gone

[02:53] <melezhik> now it is rakudo.x86_64 0:0.2018.11-1.el7

[02:53] <melezhik> it was rakudo-pkg.x86_64                       2018.09-01

[02:55] <loops> melezhik: cool, nice when the fix has already been made 

[03:00] <melezhik> loops: yeah (-: thanks for help anyway ....

[03:02] *** splatt9990 joined
[03:02] *** p6bannerbot sets mode: +v splatt9990

[03:03] *** zacts left
[03:10] *** splatt9990 left
[03:17] *** MasterDuke left
[03:23] *** Ven`` joined
[03:23] <AlexDaniel> :( RIP, perlpilot

[03:24] *** p6bannerbot sets mode: +v Ven``

[03:25] <Xliff> Yes.

[03:34] *** Ven`` left
[03:45] *** Sgeo__ joined
[03:46] *** melezhik left
[03:46] *** p6bannerbot sets mode: +v Sgeo__

[03:51] *** zacts joined
[03:51] *** p6bannerbot sets mode: +v zacts

[03:59] *** khisanth_ joined
[04:00] *** p6bannerbot sets mode: +v khisanth_

[04:09] *** zacts left
[04:41] *** aindilis joined
[04:42] *** p6bannerbot sets mode: +v aindilis

[04:45] *** ryn1x joined
[04:46] *** p6bannerbot sets mode: +v ryn1x

[04:51] *** sauvin joined
[04:51] *** p6bannerbot sets mode: +v sauvin

[05:01] *** llfourn joined
[05:02] *** p6bannerbot sets mode: +v llfourn

[05:19] *** ryn1x left
[05:52] *** nphb^ joined
[05:52] *** p6bannerbot sets mode: +v nphb^

[05:56] *** zacts joined
[05:56] *** p6bannerbot sets mode: +v zacts

[06:23] *** ryn1x joined
[06:24] *** p6bannerbot sets mode: +v ryn1x

[06:26] *** regreg joined
[06:27] *** p6bannerbot sets mode: +v regreg

[06:36] *** zacts left
[06:41] *** molaf left
[06:45] *** ryn1x left
[07:09] *** nelsonhb joined
[07:10] *** p6bannerbot sets mode: +v nelsonhb

[07:21] *** i1nfusion left
[07:23] <nelsonhb> The Greater Yuezhi initially migrated northwest into the Ili Valley (on the modern borders of China and Kazakhstan), where they reportedly displaced elements of the Sakas. They were driven from the Ili Valley by the Wusun and migrated southward to Sogdia and later settled in Bactria, where they then defeated the Greco-Bactrian Kingdom. 

[07:23] *** i1nfusion joined
[07:24] *** p6bannerbot sets mode: +v i1nfusion

[07:29] *** jmerelo joined
[07:30] *** p6bannerbot sets mode: +v jmerelo

[07:35] *** nelsonhb left
[07:44] *** rindolf joined
[07:45] *** p6bannerbot sets mode: +v rindolf

[07:47] *** vrurg left
[07:54] *** jme` left
[08:07] *** rindolf left
[08:23] *** rindolf joined
[08:23] *** jme` joined
[08:23] *** p6bannerbot sets mode: +v rindolf

[08:24] *** p6bannerbot sets mode: +v jme`

[08:26] *** i1nfusion left
[08:28] *** i1nfusion joined
[08:29] *** p6bannerbot sets mode: +v i1nfusion

[08:36] *** nadim joined
[08:37] *** p6bannerbot sets mode: +v nadim

[08:37] *** i1nfusion left
[08:39] *** i1nfusion joined
[08:39] *** dct left
[08:40] *** p6bannerbot sets mode: +v i1nfusion

[08:46] *** dct joined
[08:46] *** p6bannerbot sets mode: +v dct

[08:57] *** domidumont joined
[08:58] *** p6bannerbot sets mode: +v domidumont

[09:01] *** dct left
[09:04] <jmerelo> m: say %*LANG.perl

[09:04] <camelia> rakudo-moar 501231ee4: OUTPUT: «Failure.new(exception => X::Dynamic::NotFound.new(name => "\%*LANG"), backtrace => Backtrace.new)␤»

[09:05] <jmerelo> m: say %?LANG.perl

[09:05] <camelia> rakudo-moar 501231ee4: OUTPUT: «5===SORRY!5=== Error while compiling <tmp>␤Variable '%?LANG' is not declared␤at <tmp>:1␤------> 3say 7⏏5%?LANG.perl␤»

[09:08] <jmerelo> m: say $?LANG.perl

[09:08] <camelia> rakudo-moar 501231ee4: OUTPUT: «Perl6::Grammar.new() #`[140422519891864]␤»

[09:08] <jmerelo> m: say $*LANG.perl

[09:08] <camelia> rakudo-moar 501231ee4: OUTPUT: «Failure.new(exception => X::Dynamic::NotFound.new(name => "\$*LANG"), backtrace => Backtrace.new)␤»

[09:10] <jmerelo> m: use nqp; say %*LANG.perl

[09:10] <camelia> rakudo-moar 501231ee4: OUTPUT: «Failure.new(exception => X::Dynamic::NotFound.new(name => "\%*LANG"), backtrace => Backtrace.new)␤»

[09:10] <jmerelo> m: use nqp; say %?LANG.perl

[09:10] <camelia> rakudo-moar 501231ee4: OUTPUT: «5===SORRY!5=== Error while compiling <tmp>␤Variable '%?LANG' is not declared␤at <tmp>:1␤------> 3use nqp; say 7⏏5%?LANG.perl␤»

[09:12] <jmerelo> m: say $?LANG.perl

[09:12] <camelia> rakudo-moar 501231ee4: OUTPUT: «Perl6::Grammar.new() #`[140364072859544]␤»

[09:16] <jmerelo> m: say %?RESOURCES

[09:16] <camelia> rakudo-moar 501231ee4: OUTPUT: «Nil␤»

[09:16] <jmerelo> m: say ::?CLASS

[09:16] <camelia> rakudo-moar 501231ee4: OUTPUT: «5===SORRY!5=== Error while compiling <tmp>␤No such symbol '::?CLASS'␤at <tmp>:1␤------> 3say ::?CLASS7⏏5<EOL>␤»

[09:17] <jmerelo> m: class Foo { say ::?CLASS }

[09:17] <camelia> rakudo-moar 501231ee4: OUTPUT: «(Foo)␤»

[09:20] <Geth> ¦ doc: 2e4a143ad8 | (JJ Merelo)++ | doc/Type/Any.pod6

[09:20] <Geth> ¦ doc: Reflow and fix

[09:20] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/2e4a143ad8

[09:20] <Geth> ¦ doc: a7970071de | (JJ Merelo)++ | doc/Language/variables.pod6

[09:20] <Geth> ¦ doc: Eliminates indexing for %?LANG

[09:20] <synopsebot> Link: https://doc.perl6.org/type/Any

[09:20] <synopsebot> Link: https://doc.perl6.org/language/variables

[09:20] <Geth> ¦ doc: 

[09:20] <Geth> ¦ doc: Which is not actually implemented, and also for &?ROUTINE, which is

[09:20] <Geth> ¦ doc: indexed again further down. Closes #2523

[09:20] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/a7970071de

[09:34] <SmokeMachine> jmerelo: is it harder to explain the variable if the “box” point to another “box” called container?

[09:35] <jmerelo> SmokeMachine: don't quite follow you. In what context?

[09:37] *** Manifest0 joined
[09:38] *** p6bannerbot sets mode: +v Manifest0

[09:38] <SmokeMachine> jmerelo: the tweet you retweeted

[09:39] <SmokeMachine> https://twitter.com/programarfacil/status/1078837080741109760?s=21

[09:42] <jmerelo> I assumed that, but the concept of "container" in the Perl 6 context took me off course...

[09:42] <jmerelo> The thing is, in Perl 6 containers can actually contain other containers, that's the whole "item" thing... You actually "unbox" variables via <>

[09:43] <jmerelo> I have used successfully the "label" or tag concept in the Perl world. I would say it works better than the "box"

[09:46] *** Sgeo_ joined
[09:46] <jmerelo> SmokeMachine: but answering your original cuestion, well, "container" and "box" are not so different in Spanish. And is you use complex data structures the whole boxing construct becomes too complicated. Tagging, on the other hand, is much easier.

[09:46] <El_Che> jmerelo: box is a tainted term

[09:46] <El_Che> languages like Java box and unbox variables

[09:47] <El_Che> putting a type in a more generic one

[09:47] *** p6bannerbot sets mode: +v Sgeo_

[09:47] <jmerelo> El_Che: typecasting?

[09:47] <El_Che> automatically

[09:47] <El_Che> no

[09:47] <jmerelo> El_Che: like what we do with native types in Perl 6?

[09:47] <El_Che> https://docs.oracle.com/javase/tutorial/java/data/autoboxing.html

[09:47] <El_Che> yes

[09:48] <El_Che> Autoboxing is the automatic conversion that the Java compiler makes between the primitive types and their corresponding object wrapper classes. For example, converting an int to an Integer, a double to a Double, and so on. If the conversion goes the other way, this is called unboxing.

[09:48] <El_Che> it's not really casting as the rules what you can unbox is straight forward and no information is lost

[09:49] *** Sgeo__ left
[09:52] <jmerelo> El_Che: that's interesting :-) As far as interesting goes (for me) in the Java world, that is ;-)

[09:54] *** i1nfusion left
[09:56] *** i1nfusion joined
[09:57] *** p6bannerbot sets mode: +v i1nfusion

[10:03] *** i1nfusion left
[10:04] *** i1nfusion joined
[10:04] <moritz> I'm working on a small book project again (though nothing p6 related): https://leanpub.com/debian

[10:05] *** p6bannerbot sets mode: +v i1nfusion

[10:08] <El_Che> moritz: congrats!

[10:08] *** i1nfusion left
[10:09] *** i1nfusion joined
[10:10] <jmerelo> moritz: great!

[10:10] *** p6bannerbot sets mode: +v i1nfusion

[10:13] <El_Che> moritz: you're making a name for yourself as an author. Nice.

[10:21] *** kurahaupo_ joined
[10:22] *** p6bannerbot sets mode: +v kurahaupo_

[10:28] <moritz> El_Che: nothing to congratulate on, just 20 pages so far :)

[10:29] <El_Che> moritz: you tell me, I am writing a thesis atm

[10:30] <El_Che> (I have written more on irc than on the text editor :) )

[10:36] <jmerelo> El_Che: good luck with that. Remember that it's not got to be perfect, it's got to be there.

[10:37] <El_Che> jmerelo: yeah, I will bug you sometime in the feature if you have the time :)

[10:38] *** i1nfusion left
[10:40] <jmerelo> El_Che: happy to help :-) 

[10:40] *** i1nfusion joined
[10:40] <jmerelo> (or be in the jury :-) )

[10:40] <moritz> El_Che: what's your topic?

[10:40] <El_Che> jmerelo: I'll keep that in mind!

[10:41] *** p6bannerbot sets mode: +v i1nfusion

[10:41] <El_Che> however, I feel I don't have as much control on that part

[10:41] <El_Che> I feel my advisor is thinking on people that like me :)

[10:43] <El_Che> there are some people I met along the way in the faculty that would really appreciate being in the jury

[10:43] <El_Che> we'll see, but I'll have you in mind once it's time to secure the names

[10:43] <jmerelo> :-)

[10:43] <jmerelo> Sure

[10:43] <jmerelo> BTW, just baked a Docker container with the full documentation

[10:44] *** kurahaupo_ left
[10:44] <El_Che> send me a mail if you wish, with some specifics about your professorship?

[10:44] <El_Che> jmerelo: I saw that!

[10:44] <El_Che> nice

[10:45] <jmerelo> Should be available here: https://cloud.docker.com/repository/docker/jjmerelo/perl6-doc/

[10:45] *** kurahaupo joined
[10:45] <jmerelo> Hum, that's a personal URL.

[10:45] <jmerelo> Let me see

[10:46] *** p6bannerbot sets mode: +v kurahaupo

[10:46] <jmerelo> That's the thing https://hub.docker.com/r/jjmerelo/perl6-doc

[10:49] *** i1nfusion left
[10:50] <Geth> ¦ doc: 1f754577f8 | (JJ Merelo)++ | README.md

[10:50] <Geth> ¦ doc: Fixes URL

[10:50] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/1f754577f8

[10:51] *** i1nfusion joined
[10:52] *** p6bannerbot sets mode: +v i1nfusion

[10:55] <El_Che> who has the rakudo top space?

[11:00] <El_Che> Since I broke the wifi antenna cable on my linux machine, I temporarely switched to a mac. What's needed to have rakudo in homebrew? I see only Rakudo Star :(

[11:02] *** ChoHag joined
[11:03] *** p6bannerbot sets mode: +v ChoHag

[11:04] <lizmat> El_Che: if you can cable between the linux box and your mac, you could share your internet connection of your mac with your linux machine

[11:04] * lizmat only compiles from source on her MBP

[11:06] <El_Che> lizmat: I broke the inside antena and removed the card. Will go for something usb-like (is my oldish laptop-as-a-desktop machine)

[11:07] <El_Che> I was moving most of my stuff here to 5ghz

[11:08] <El_Che> and switched a lot of internal wifi cards around. But one of the antenna cable on my laptop was stuck

[11:08] <El_Che> and took the part of the card itself

[11:08] <El_Che> so until I can get it out, I can't connect it to a new card :(

[11:11] <lizmat> the joys of hardware hacking :-)

[11:11] <El_Che> lizmat: macos on azerty is painful :) Took me a while to understand Karabiner to fix it

[11:12] <lizmat> hence my suggestion of sharing the internet connection, so you could continue to work on your linux box

[11:12] <El_Che> typing ó o n mac os azertty: alt + shift + & + o

[11:12] <El_Che> omg

[11:12] <El_Che> fixed that with Karabiner :)

[11:12] <lizmat> you could also do: keep o pressed down until menu appears, then 1

[11:12] <El_Che> ´ + o = ó

[11:13] <El_Che> lizmat: that's too slow

[11:13] <El_Che> e.g. when writing in Spanish :)

[11:13] <lizmat> ok  :-)

[11:13] <El_Che> it good to work on an other OS once in a while

[11:14] <El_Che> bbl, food

[11:37] <mornfall> i'm not getting any captures in a regex match in a program, but an identical regex works in repl... any ideas what could be going wrong? :\

[11:39] <mornfall> (the whole thing matches, it just doesn't have any captures in it?) the regex is /^\*(\d+.?\d*)$/;

[11:40] <mornfall> oh. oh!

[11:40] *** Sgeo__ joined
[11:41] *** p6bannerbot sets mode: +v Sgeo__

[11:41] <mornfall> i said $foo ~~ /$rx/ instead of $foo ~~ $rx :(

[11:44] *** Sgeo_ left
[12:02] *** i1nfusion left
[12:03] *** i1nfusion joined
[12:04] *** p6bannerbot sets mode: +v i1nfusion

[12:18] *** Manifest0 left
[12:18] *** Manifest0 joined
[12:19] *** p6bannerbot sets mode: +v Manifest0

[12:33] *** kurahaupo left
[12:33] *** kurahaupo joined
[12:34] *** p6bannerbot sets mode: +v kurahaupo

[12:48] *** lucasb joined
[12:48] *** p6bannerbot sets mode: +v lucasb

[13:01] *** pmurias joined
[13:01] *** p6bannerbot sets mode: +v pmurias

[13:16] *** MasterDuke joined
[13:16] *** p6bannerbot sets mode: +v MasterDuke

[13:16] *** MasterDuke left
[13:16] *** MasterDuke joined
[13:16] *** herbert.freenode.net sets mode: +v MasterDuke

[13:16] *** p6bannerbot sets mode: +v MasterDuke

[13:33] *** jmerelo left
[13:35] <pmurias> m: use Test;is-deeply(&infix:<(+)>(Set, Set), bag(Set, Set));

[13:35] <camelia> rakudo-moar 7a68df2b7: OUTPUT: «ok 1 - ␤»

[13:41] <lizmat> pmurias: that is correct: the bag() forces Bag semantics on (+)

[13:41] <lizmat> m: dd Set (+) Set

[13:41] <camelia> rakudo-moar 7a68df2b7: OUTPUT: «(Set=>2).Bag␤»

[13:42] <lizmat> that I will have to think about while I'm away&

[13:46] <timotimo> isn't (+) Bag anyway?

[13:50] *** molaf joined
[13:50] *** p6bannerbot sets mode: +v molaf

[13:54] *** Ven`` joined
[13:54] *** vike1 joined
[13:55] *** p6bannerbot sets mode: +v Ven``

[13:55] *** p6bannerbot sets mode: +v vike1

[13:55] *** molaf left
[13:57] *** eliasr joined
[13:57] *** p6bannerbot sets mode: +v eliasr

[14:00] <pmurias> timotimo: I was testing that because that test fails in precompiled mode but works in un-precompiled mode

[14:02] *** xinming joined
[14:02] <timotimo> that sounds strange

[14:02] *** p6bannerbot sets mode: +v xinming

[14:03] <pmurias> second bug that only appears in precompiled mode

[14:04] <pmurias> &[!<] also works is not-precompiled mode too (got a fix that's not yet in master)

[14:17] *** vrurg joined
[14:18] *** p6bannerbot sets mode: +v vrurg

[14:22] *** kurahaupo left
[14:23] *** kurahaupo joined
[14:23] *** natrys joined
[14:24] *** p6bannerbot sets mode: +v kurahaupo

[14:24] *** p6bannerbot sets mode: +v natrys

[14:33] *** Sgeo_ joined
[14:33] *** p6bannerbot sets mode: +v Sgeo_

[14:36] *** Sgeo__ left
[14:44] *** sftp joined
[14:44] *** p6bannerbot sets mode: +v sftp

[14:49] *** AlexDani` joined
[14:50] *** p6bannerbot sets mode: +v AlexDani`

[14:55] *** zakharyas joined
[14:55] *** p6bannerbot sets mode: +v zakharyas

[14:56] *** petercommand left
[14:57] *** petercommand joined
[14:57] *** p6bannerbot sets mode: +v petercommand

[15:15] *** kurahaupo_ joined
[15:15] *** kurahaupo left
[15:15] *** kurahaupo_ left
[15:15] *** kurahaupo joined
[15:16] *** p6bannerbot sets mode: +v kurahaupo

[15:21] *** mowcat joined
[15:22] *** p6bannerbot sets mode: +v mowcat

[15:38] *** kurahaupo left
[15:39] *** kurahaupo joined
[15:39] *** p6bannerbot sets mode: +v kurahaupo

[16:03] *** zacts joined
[16:03] *** p6bannerbot sets mode: +v zacts

[16:21] *** jmerelo joined
[16:22] *** p6bannerbot sets mode: +v jmerelo

[16:35] *** AlexDani` is now known as AlexDaniel

[16:40] *** pierrot joined
[16:40] *** p6bannerbot sets mode: +v pierrot

[16:42] *** rurban joined
[16:43] *** p6bannerbot sets mode: +v rurban

[16:44] *** rurban left
[16:45] <jmerelo> squashable6: status

[16:45] <squashable6> jmerelo, ⚠🍕 Next SQUASHathon in 5 days and ≈17 hours (2019-01-05 UTC-12⌁UTC+14). See https://github.com/rakudo/rakudo/wiki/Monthly-Bug-Squash-Day

[16:45] <jmerelo> Spread the word!

[16:50] <jmerelo> AlexDaniel: I love this: https://github.com/rakudo/rakudo/wiki/save-me-from-ASCII#-11

[17:05] *** ryn1x joined
[17:06] *** p6bannerbot sets mode: +v ryn1x

[17:32] *** powerbit left
[17:35] *** nphb^ left
[17:43] *** ryn1x left
[18:05] *** zacts left
[18:08] *** zacts joined
[18:08] *** p6bannerbot sets mode: +v zacts

[18:18] *** Kaiepi joined
[18:18] *** p6bannerbot sets mode: +v Kaiepi

[18:30] *** lizmat joined
[18:30] *** p6bannerbot sets mode: +v lizmat

[18:34] *** Kaiepi left
[18:36] *** random_yanek joined
[18:37] *** p6bannerbot sets mode: +v random_yanek

[18:50] *** zacts left
[19:12] *** Manifest0 left
[19:13] *** Manifest0 joined
[19:13] *** p6bannerbot sets mode: +v Manifest0

[19:27] *** Ven`` left
[19:38] *** jmerelo left
[19:41] <kybr> how do i search for the --> operator? as in proto fib(UInt:D \n --> UInt:D) {*}

[19:42] <lizmat> m: proto fib(UInt:D \n --> UInt:D) {*}; dd &fib.returns

[19:42] <camelia> rakudo-moar 52de9657d: OUTPUT: «UInt:D␤»

[19:42] <lizmat> kybr:  is that what you mean ?

[19:42] <kybr> i want to read the docs on -->

[19:42] <lizmat> aahh...

[19:43] <lizmat> I think you need to make a doc issue for that  :-)

[19:43] <kybr> ok. if i had to translate it to english, --> would be "returns"

[19:44] <lizmat> https://docs.perl6.org/routine/returns   # closest thing

[19:45] <kybr> https://docs.perl6.org/type/Signature#--%3E

[19:46] *** domidumont left
[19:46] <lizmat> kybr++

[19:46] *** kurahaupo left
[19:47] *** zacts joined
[19:47] *** p6bannerbot sets mode: +v zacts

[19:47] *** kurahaupo joined
[19:47] *** p6bannerbot sets mode: +v kurahaupo

[19:48] *** kurahaupo left
[19:49] *** kurahaupo joined
[19:49] *** p6bannerbot sets mode: +v kurahaupo

[19:51] *** Ven`` joined
[19:52] *** p6bannerbot sets mode: +v Ven``

[19:54] *** Cabanossi joined
[19:54] *** p6bannerbot sets mode: +v Cabanossi

[19:56] *** MasterDuke left
[20:03] *** kurahaupo_ joined
[20:03] *** p6bannerbot sets mode: +v kurahaupo_

[20:04] *** aindilis left
[20:05] *** aindilis joined
[20:06] *** kurahaupo left
[20:06] *** p6bannerbot sets mode: +v aindilis

[20:09] *** zakharyas left
[20:14] *** avalenn joined
[20:15] *** p6bannerbot sets mode: +v avalenn

[20:16] <Xliff> \o

[20:17] *** kurahaupo_ left
[20:18] *** regreg left
[20:20] <Xliff> m: grammar T { TOP { <a>+ }; token a { 'a'<b>+ }; token b { 'b' }; }; class A { method TOP { say "TOP" }; method a { say "a" }; method b { say "b" }; };  T.parse("abba", actions => A.new)

[20:20] <camelia> rakudo-moar 52de9657d: OUTPUT: «5===SORRY!5=== Error while compiling <tmp>␤Missing required term after infix␤at <tmp>:1␤------> 3grammar T { TOP { <a>+ 7⏏5}; token a { 'a'<b>+ }; token b { 'b' };␤    expecting any of:␤        prefix␤        term␤»

[20:21] <Xliff> m: grammar T { rule TOP { <a>+ }; token a { 'a'<b>+ }; token b { 'b' }; }; class A { method TOP { say "TOP" }; method a { say "a" }; method b { say "b" }; };  T.parse("abba", actions => A.new)

[20:21] <camelia> rakudo-moar 52de9657d: OUTPUT: «Too many positionals passed; expected 1 argument but got 2␤  in method b at <tmp> line 1␤  in regex b at <tmp> line 1␤  in regex a at <tmp> line 1␤  in regex TOP at <tmp> line 1␤  in block <unit> at <tmp> line 1␤␤»

[20:21] *** regreg joined
[20:21] <Xliff> m: grammar T { rule TOP { <a>+ }; token a { 'a'<b>+ }; token b { 'b' }; }; class A { method TOP($/) { say "TOP" }; method a($/) { say "a" }; method b($/) { say "b" }; };  T.parse("abba", actions => A.new)

[20:21] <camelia> rakudo-moar 52de9657d: OUTPUT: «b␤b␤a␤»

[20:21] *** zacts_pi joined
[20:21] *** p6bannerbot sets mode: +v zacts_pi

[20:21] *** p6bannerbot sets mode: +v regreg

[20:22] <Xliff> m: grammar T { rule TOP { <a>+ }; token a { 'a'<b>+ }; token b { 'b' }; }; class A { method TOP($/) { say "TOP" }; method a($/) { say "a" }; method b($/) { say "b" }; };  T.parse("abbababbab", actions => A.new)

[20:22] <camelia> rakudo-moar 52de9657d: OUTPUT: «b␤b␤a␤b␤a␤b␤b␤a␤b␤a␤TOP␤»

[20:22] <kybr> after a quick look, i still don't know how to do what i'd like. i think that the search box on docs.perl6.org should map "-->" to https://docs.perl6.org/type/Signature#--%3E --- does the search system support mabnualy inserting index entries?

[20:23] *** zacts left
[20:23] <lizmat> kybr: yes, using X<> afaik

[20:25] <Xliff> Wow! Even if the grammar doesn't match at the top level, action methods are still executed?

[20:25] <Xliff> m: grammar T { rule TOP { <a>+ }; token a { 'a'<b>+ }; token b { 'b' }; }; class A { method TOP($/) { say "TOP" }; method a($/) { say "a" }; method b($/) { say "b" }; };  T.parse("a", actions => A.new)

[20:25] <camelia> rakudo-moar 52de9657d: ( no output )

[20:25] <Xliff> m: grammar T { rule TOP { <a>+ }; token a { 'a'<b>+ }; token b { 'b' }; }; class A { method TOP($/) { say "TOP" }; method a($/) { say "a" }; method b($/) { say "b" }; };  T.parse("ab", actions => A.new)

[20:25] <camelia> rakudo-moar 52de9657d: OUTPUT: «b␤a␤TOP␤»

[20:25] <Xliff> m: grammar T { rule TOP { <a>+ }; token a { 'a'<b>+ }; token b { 'b' }; }; class A { method TOP($/) { say "TOP" }; method a($/) { say "a" }; method b($/) { say "b" }; };  T.parse("abba", actions => A.new)

[20:25] <camelia> rakudo-moar 52de9657d: OUTPUT: «b␤b␤a␤»

[20:26] <Xliff> ^^ Why didn't TOP run

[20:26] <lizmat> Xliff: as soon as anything matches, it will run the associated action, afaik yes

[20:26] <Xliff> m: grammar T { rule TOP { <a>* }; token a { 'a'<b>+ }; token b { 'b' }; }; class A { method TOP($/) { say "TOP" }; method a($/) { say "a" }; method b($/) { say "b" }; };  T.parse("abba", actions => A.new)

[20:26] <camelia> rakudo-moar 52de9657d: OUTPUT: «b␤b␤a␤TOP␤»

[20:26] <lizmat> otherwise keeping track of what should be executed when would be... rather tiresome ?

[20:26] <Xliff> OK. That makes sense, now.

[20:27] <Xliff> Thanks, lizmat!

[20:37] *** MilkmanDan joined
[20:37] *** p6bannerbot sets mode: +v MilkmanDan

[20:39] <Geth> ¦ doc: c713826cee | (karl yerkes)++ (committed using GitHub Web editor) | doc/Type/Signature.pod6

[20:39] <Geth> ¦ doc: put --> in the search index

[20:39] <Geth> ¦ doc: 

[20:39] <Geth> ¦ doc: [-->](https://docs.perl6.org/type/Signature#--%3E)

[20:39] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/c713826cee

[20:39] <synopsebot> Link: https://doc.perl6.org/type/Signature

[20:40] <kybr> i hope that works :D

[20:46] <lizmat> we'll see

[20:48] *** lucasb left
[20:48] *** marmor joined
[20:49] *** p6bannerbot sets mode: +v marmor

[20:59] *** rurban joined
[20:59] *** rurban left
[21:05] *** kurahaupo joined
[21:06] *** p6bannerbot sets mode: +v kurahaupo

[21:11] *** molaf joined
[21:11] *** p6bannerbot sets mode: +v molaf

[21:12] *** Ven`` left
[21:13] *** Ven`` joined
[21:14] *** p6bannerbot sets mode: +v Ven``

[21:14] <kybr> how often does the docs site rebuild? daily?

[21:15] <timotimo> multiple times daily

[21:17] <moritz> kybr: there's a cron job that runs every 10 minutes or so, and it rebuilds if new commits were pushed

[21:18] <timotimo> and if the cronjob isn't already running (or is that implied in every cronjob?)

[21:20] *** zakharyas joined
[21:21] *** p6bannerbot sets mode: +v zakharyas

[21:24] <moritz> only one builds runs at a given time, correct

[21:31] <Ven``> You must construct additional builds

[21:33] <moritz> I must? why?

[21:34] <Ven``> pylons are cool

[21:36] <lizmat> hmmm.. doc build appears to be stuck at https://github.com/perl6/doc/commit/1f754577 ?

[21:37] <lizmat> perhaps because of https://app.shippable.com/github/perl6/doc/runs/2290/1/console ?

[21:38] <lizmat> kybr's commit at https://github.com/perl6/doc/commits/master has a red cross because of ^^^

[21:39] <moritz> https://docs.perl6.org/build-log/?C=N;O=D doesn't list anything after 2018-12-12, which is strange

[21:39] <lizmat> http://news.perlfoundation.org/2018/12/grant-report---moarvm-jit-comp.html  # not related 

[21:40] <moritz> I'm now triggering a build manually to see what happens

[21:41] <lizmat> moritz++

[21:41] *** i1nfusion left
[21:42] *** i1nfusion joined
[21:42] <moritz> build-2018-12-29T20:40+00:00.log looks like a successful build

[21:43] *** p6bannerbot sets mode: +v i1nfusion

[21:43] <moritz> docs.perl6.org says "Generated on 2018-12-29T21:00:25Z"

[21:43] <moritz> which would be consistent if the build took 20 minutes

[21:44] *** zacts_pi left
[21:45] <lizmat> hmnm  the cross-reference for --> didn't materialize :-(

[21:48] <Geth> ¦ doc: 1ba6c5d7f4 | (Elizabeth Mattijsen)++ | doc/Type/Signature.pod6

[21:48] <Geth> ¦ doc: Properly escape --> cross reference

[21:48] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/1ba6c5d7f4

[21:48] <synopsebot> Link: https://doc.perl6.org/type/Signature

[21:51] <Geth> ¦ doc: 91b2cee1e5 | (Moritz Lenz)++ | util/update-and-sync

[21:51] <Geth> ¦ doc: [build] copy build log for successful builds as well

[21:51] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/91b2cee1e5

[21:56] <kybr> lizmat: thanks. X«|-->» is cool

[21:59] *** i1nfusion left
[22:01] *** i1nfusion joined
[22:02] *** p6bannerbot sets mode: +v i1nfusion

[22:05] <kybr> hmm. i see the red X on my commit, but havent seen anything in the shippable logs that would have helped me figure out what my error was.

[22:07] *** marmor left
[22:22] *** zacts joined
[22:22] *** p6bannerbot sets mode: +v zacts

[22:23] *** rurban joined
[22:24] *** p6bannerbot sets mode: +v rurban

[22:26] *** zakharyas left
[22:32] *** i1nfusion left
[22:34] *** i1nfusion joined
[22:35] *** p6bannerbot sets mode: +v i1nfusion

[22:36] *** obfusk joined
[22:37] *** p6bannerbot sets mode: +v obfusk

[22:42] *** rurban left
[22:43] <Xliff> <kybr> lizmat: thanks. X«|-->» is cool

[22:43] <yoleaux> 22:37Z <jnthn> Xliff: Yes, submethods are added via .^add_method; it drops them into a different table based on a type distiction.

[22:43] <Xliff> Oh, good!

[22:44] <Xliff> kyber: What does that do?

[22:44] <Xliff> kybr, even.

[22:46] *** Sgeo__ joined
[22:47] *** p6bannerbot sets mode: +v Sgeo__

[22:48] *** Sgeo joined
[22:49] *** p6bannerbot sets mode: +v Sgeo

[22:50] *** Sgeo_ left
[22:51] *** Sgeo__ left
[22:58] *** Ven`` left
[22:59] *** Ven`` joined
[23:00] *** p6bannerbot sets mode: +v Ven``

[23:10] *** powerbit joined
[23:10] *** p6bannerbot sets mode: +v powerbit

[23:24] *** pmurias left
[23:31] *** zacts left
[23:41] *** natrys left
[23:45] <kybr> i'm a teacher

[23:50] *** kurahaupo left
[23:50] *** kurahaupo joined
[23:50] *** p6bannerbot sets mode: +v kurahaupo

