[00:14] *** [particle]1 left
[00:15] *** [particle] joined
[00:16] <vrurg> If I want a role to perform an action on object construction/destruction wihtout participation of the consuming class is creating a helper object (like has $!helper = Helper.new( parent => self ); ) the only way to do it?

[00:16] *** Kaypie left
[00:16] *** p6bannerbot sets mode: +v [particle]

[00:16] *** Kaiepi joined
[00:17] *** p6bannerbot sets mode: +v Kaiepi

[00:18] *** diakopter left
[00:20] *** [particle]1 joined
[00:21] *** p6bannerbot sets mode: +v [particle]1

[00:22] *** [particle] left
[00:24] *** [particle] joined
[00:24] *** [particle]1 left
[00:25] *** p6bannerbot sets mode: +v [particle]

[00:25] <AlexDaniel> vrurg: what about TWEAK in your role?

[00:25] <timotimo> AlexDaniel: that would override any TWEAK in the class the role is applied to

[00:25] <AlexDaniel> yes, was about to say that, but…

[00:25] <AlexDaniel> then don't have any TWEAK in your classes? :P

[00:25] <TimToady> surely the other way around

[00:26] <vrurg> TimToady: you're correct

[00:26] <TimToady> class method is supposed to override role method

[00:26] <timotimo> oh, for some reason i was thinking applying the role "afterwards"

[00:26] <TimToady> afaik, setting a default on an attr is the only way currently, though we've speculated coalescing BUILD/TWEAKs that are found in roles

[00:27] <TimToady> but nobody's got round tuits to do that, I think

[00:27] *** Kaiepi left
[00:27] <timotimo> surely it's a patch of only about twenty to thirty lines

[00:27] <TimToady> it shouldn't really be all that hard, given it's known at compose time

[00:27] <vrurg> With it could be done. Together with DESTROY

[00:28] <TimToady> maybe it should be on the must-have list for 6.d

[00:28] *** Kaiepi joined
[00:28] <TimToady> if it isn't already

[00:28] *** Kaiepi left
[00:28] <AlexDaniel> we don't even have a ticket afaik

[00:29] *** Kaiepi joined
[00:29] <vrurg> To my view, roles are too powerless.

[00:29] *** p6bannerbot sets mode: +v Kaiepi

[00:29] <vrurg> AlexDaniel: where can I create the ticket?

[00:29] <TimToady> heh, they're a lot more powerful than the smalltalk traits we stole :)

[00:29] <AlexDaniel> huggable: rakudobug

[00:29] <huggable> AlexDaniel, Report bugs on https://github.com/rakudo/rakudo/issues/new    If you don't have access to GitHub, you can email your report to [email@hidden.address] . See also: https://github.com/rakudo/rakudo/wiki/rt-introduction

[00:29] *** p6bannerbot sets mode: +v Kaiepi

[00:29] *** lookatme_q joined
[00:30] <vrurg> TimToady: perhaps, I didn't work with smalltalk. But comparing to Moo...

[00:30] *** p6bannerbot sets mode: +v lookatme_q

[00:30] <lookatme_q> o/

[00:31] <vrurg> AlexDaniel: thanks, I know about ggithub. Didn't think of it as feature request place...

[00:34] <TimToady> anyway, paint me in favor of automatically composing role submethods into class's corresponding submethods (probably in front of the class's submethod?)

[00:34] <TimToady> well, maybe after for DESTROY...

[00:35] <TimToady> dinner &

[00:35] <vrurg> TimToady: then, again, before/after feature of Moo would solve it.

[00:35] <vrurg> A dev would be able to decide when exactly he needs to hook in.

[00:44] *** [particle] left
[00:46] *** [particle] joined
[00:47] *** p6bannerbot sets mode: +v [particle]

[00:52] <vrurg> https://github.com/rakudo/rakudo/issues/2241

[00:54] *** [particle]1 joined
[00:55] *** p6bannerbot sets mode: +v [particle]1

[00:55] *** [particle] left
[00:58] <AlexDaniel> vrurg: thanks!

[01:03] *** cjkinni left
[01:04] *** cjkinni joined
[01:05] *** p6bannerbot sets mode: +v cjkinni

[01:05] <vrurg> AlexDaniel: np, the least I can do for the language. :)

[01:06] *** geekosaur joined
[01:07] *** p6bannerbot sets mode: +v geekosaur

[01:10] *** spycrab0 left
[01:19] *** leedo left
[01:19] *** Altreus left
[01:19] *** ilmari left
[01:19] *** nightfrog left
[01:19] *** xq left
[01:19] *** PotatoGim left
[01:19] *** Roamer` left
[01:19] *** CindyLinz left
[01:19] *** kipd left
[01:19] *** BooK left
[01:19] *** CindyLinz joined
[01:19] *** Roamer` joined
[01:19] *** ilmari joined
[01:19] *** kipd joined
[01:19] *** p6bannerbot sets mode: +v kipd

[01:19] *** PotatoGim joined
[01:19] *** p6bannerbot sets mode: +v PotatoGim

[01:20] *** Altreus joined
[01:20] *** ilmari left
[01:20] *** ilmari joined
[01:20] *** p6bannerbot sets mode: +v ilmari

[01:20] *** p6bannerbot sets mode: +v CindyLinz

[01:20] *** p6bannerbot sets mode: +v Roamer`

[01:20] *** p6bannerbot sets mode: +v ilmari

[01:20] *** p6bannerbot sets mode: +v Altreus

[01:21] *** dalek left
[01:21] *** Altreus is now known as Guest25270

[01:22] *** leedo joined
[01:22] *** nightfrog joined
[01:22] *** dalek joined
[01:22] *** ChanServ sets mode: +v dalek

[01:22] *** p6lert left
[01:22] *** p6lert joined
[01:23] *** p6bannerbot sets mode: +v leedo

[01:23] *** p6bannerbot sets mode: +v nightfrog

[01:23] *** p6bannerbot sets mode: +v dalek

[01:23] *** p6bannerbot sets mode: +v p6lert

[01:26] *** nightfrog left
[01:27] *** nightfrog joined
[01:28] *** p6bannerbot sets mode: +v nightfrog

[01:29] *** BooK joined
[01:30] *** p6bannerbot sets mode: +v BooK

[01:34] *** xq joined
[01:34] *** p6bannerbot sets mode: +v xq

[01:42] *** molaf_ left
[01:49] *** AlexDaniel` left
[01:49] *** CIAvash[m] left
[01:49] *** AlexDaniel-old[m left
[01:49] *** reu left
[01:49] *** jcallen left
[01:49] *** integral left
[01:49] *** cibs left
[01:49] *** ecocode left
[01:49] *** scott left
[01:49] *** ttkp6 left
[01:49] *** ecocode joined
[01:49] *** cibs joined
[01:49] *** scott joined
[01:49] *** p6bannerbot sets mode: +v scott

[01:49] *** integral joined
[01:50] *** p6bannerbot sets mode: +v ecocode

[01:50] *** p6bannerbot sets mode: +v cibs

[01:50] *** AlexDaniel` joined
[01:50] *** p6bannerbot sets mode: +v AlexDaniel`

[01:50] *** p6bannerbot sets mode: +v integral

[01:50] *** scott left
[01:50] *** scott joined
[01:50] *** adams.freenode.net sets mode: +v scott

[01:50] *** scott left
[01:50] *** scott joined
[01:50] *** adams.freenode.net sets mode: +v scott

[01:50] *** p6bannerbot sets mode: +v scott

[01:50] *** p6bannerbot sets mode: +v scott

[01:50] *** domm joined
[01:51] *** undersightable6 left
[01:51] *** squashable6 left
[01:51] *** p6bannerbot sets mode: +v domm

[01:52] *** committable6 left
[01:52] *** AlexDaniel-old[m joined
[01:52] *** p6bannerbot sets mode: +v AlexDaniel-old[m

[01:53] *** CIAvash[m] joined
[01:53] *** p6bannerbot sets mode: +v CIAvash[m]

[01:55] *** molaf_ joined
[01:56] *** p6bannerbot sets mode: +v molaf_

[01:56] *** jcallen joined
[01:56] *** p6bannerbot sets mode: +v jcallen

[01:57] *** reu joined
[01:57] *** p6bannerbot sets mode: +v reu

[02:16] *** fake_space_whale joined
[02:17] *** p6bannerbot sets mode: +v fake_space_whale

[02:40] *** ilmari_ left
[02:40] *** ilmari_ joined
[02:40] *** p6bannerbot sets mode: +v ilmari_

[02:42] *** araujo left
[02:42] *** panicbit left
[02:42] *** daxim left
[02:42] *** shareable6 left
[02:42] *** unicodable6 left
[02:42] *** nativecallable6 left
[02:42] *** evalable6 left
[02:42] *** mephinet left
[02:42] *** mithaldu_ left
[02:42] *** zostay left
[02:42] *** Guest86477 left
[02:42] *** Woodi left
[02:42] *** tomaw left
[02:42] *** olinkl left
[02:42] *** isacl_ left
[02:42] *** skaji left
[02:42] *** buggable left
[02:42] *** tadzik left
[02:42] *** smash left
[02:42] *** [ptc] left
[02:42] *** tomaw joined
[02:42] *** smash_ joined
[02:42] *** p6bannerbot sets mode: +v tomaw

[02:42] *** Woodi_ joined
[02:42] *** profan_ joined
[02:43] *** [ptc] joined
[02:43] *** success joined
[02:43] *** unicodable6 joined
[02:43] *** shareable6 joined
[02:43] *** daxim joined
[02:43] *** buggable joined
[02:43] *** mithaldu_ joined
[02:43] *** p6bannerbot sets mode: +v mithaldu_

[02:43] *** araujo joined
[02:43] *** panicbit joined
[02:43] *** Juerd joined
[02:43] *** olinkl joined
[02:43] *** p6bannerbot sets mode: +v olinkl

[02:43] *** tadzik joined
[02:43] *** skaji joined
[02:43] *** p6bannerbot sets mode: +v skaji

[02:43] *** zostay joined
[02:43] *** p6bannerbot sets mode: +v zostay

[02:43] *** p6bannerbot sets mode: +v smash_

[02:43] *** p6bannerbot sets mode: +v Woodi_

[02:43] *** p6bannerbot sets mode: +v profan_

[02:43] *** p6bannerbot sets mode: +v [ptc]

[02:43] *** p6bannerbot sets mode: +v success

[02:43] *** isacl_ joined
[02:43] *** p6bannerbot sets mode: +v isacl_

[02:43] *** p6bannerbot sets mode: +v unicodable6

[02:43] *** p6bannerbot sets mode: +v shareable6

[02:43] *** p6bannerbot sets mode: +v daxim

[02:43] *** p6bannerbot sets mode: +v buggable

[02:43] *** success is now known as Guest6384

[02:43] *** p6bannerbot sets mode: +v araujo

[02:44] *** p6bannerbot sets mode: +v panicbit

[02:44] *** p6bannerbot sets mode: +v Juerd

[02:44] *** p6bannerbot sets mode: +v tadzik

[02:45] *** araujo is now known as Guest10978

[02:45] *** ChanServ sets mode: +v unicodable6

[02:45] *** ChanServ sets mode: +v shareable6

[02:45] *** saki joined
[02:45] *** ChanServ sets mode: +v buggable

[02:45] *** Guest10978 left
[02:45] *** Guest10978 joined
[02:45] *** card.freenode.net sets mode: +v Guest10978

[02:45] *** p6bannerbot sets mode: +v Guest10978

[02:46] *** p6bannerbot sets mode: +v saki

[02:46] *** mephinet joined
[02:46] *** p6bannerbot sets mode: +v mephinet

[02:47] *** x[LGWs4x4i]uG2N0 left
[02:47] *** itaipu left
[02:48] *** panicbit is now known as Guest27871

[02:50] *** x[LGWs4x4i]uG2N0 joined
[02:51] *** p6bannerbot sets mode: +v x[LGWs4x4i]uG2N0

[03:20] *** jroth left
[03:27] *** jroth joined
[03:28] *** p6bannerbot sets mode: +v jroth

[04:04] *** saki left
[04:18] *** molaf_ left
[04:36] *** cpup left
[04:36] *** rindolf joined
[04:37] *** cpup joined
[04:37] *** p6bannerbot sets mode: +v rindolf

[04:37] *** p6bannerbot sets mode: +v cpup

[04:38] *** Ven` joined
[04:39] *** p6bannerbot sets mode: +v Ven`

[04:41] *** redhands joined
[04:42] *** p6bannerbot sets mode: +v redhands

[04:43] *** curan joined
[04:43] *** p6bannerbot sets mode: +v curan

[04:43] *** Ven` left
[04:58] *** saki joined
[04:58] *** saki left
[05:10] *** lizmat joined
[05:10] *** p6bannerbot sets mode: +v lizmat

[05:15] *** sauvin joined
[05:15] *** p6bannerbot sets mode: +v sauvin

[05:17] *** saki joined
[05:17] *** saki left
[05:31] *** lizmat left
[05:45] *** saki joined
[05:45] *** saki left
[06:09] *** troys left
[06:13] *** psychoslave_ joined
[06:14] *** p6bannerbot sets mode: +v psychoslave_

[06:16] *** saki joined
[06:16] *** p6bannerbot sets mode: +v saki

[06:17] *** psychoslave_ left
[06:21] *** [particle] joined
[06:21] *** p6bannerbot sets mode: +v [particle]

[06:23] *** [particle]1 left
[06:31] *** lgtaube left
[06:38] *** huf joined
[06:38] *** p6bannerbot sets mode: +v huf

[06:41] *** lizmat joined
[06:41] *** fake_space_whale left
[06:41] *** p6bannerbot sets mode: +v lizmat

[06:44] *** lizmat left
[06:44] *** robertle joined
[06:45] *** p6bannerbot sets mode: +v robertle

[06:46] *** lizmat joined
[06:47] *** p6bannerbot sets mode: +v lizmat

[07:02] *** zakharyas joined
[07:03] *** p6bannerbot sets mode: +v zakharyas

[07:16] *** psychoslave joined
[07:16] *** domidumont joined
[07:17] *** p6bannerbot sets mode: +v psychoslave

[07:17] *** p6bannerbot sets mode: +v domidumont

[07:21] <lizmat> http://blogs.perl.org/users/lpw/2018/08/a-change-to-this-years-lpw-date-3rd---10th-nov.html

[07:22] <lizmat> (note link says 10th but date is 24th)

[07:22] <lizmat> Lee++

[07:39] *** cpage_ joined
[07:40] *** p6bannerbot sets mode: +v cpage_

[07:40] *** cpage left
[07:40] *** cpage_ is now known as cpage

[07:43] *** lizmat_ joined
[07:44] *** p6bannerbot sets mode: +v lizmat_

[07:45] *** lizmat left
[07:45] *** lizmat_ is now known as lizmat

[07:47] *** [particle]1 joined
[07:47] *** [particle] left
[07:47] *** p6bannerbot sets mode: +v [particle]1

[07:48] *** psychoslave left
[07:50] *** pmurias joined
[07:51] *** p6bannerbot sets mode: +v pmurias

[07:51] *** pmurias left
[07:53] <buggable> New CPAN upload: App-Platform-0.4.tar.gz by KAJI http://modules.perl6.org/dist/App::Platform:cpan:KAJI

[07:56] *** pmurias joined
[07:57] *** p6bannerbot sets mode: +v pmurias

[07:58] *** Guest10978 left
[08:01] *** scimon joined
[08:01] *** saki left
[08:04] *** Aceeri_ joined
[08:04] *** p6bannerbot sets mode: +v Aceeri_

[08:05] *** saki joined
[08:06] *** p6bannerbot sets mode: +v saki

[08:07] *** dakkar joined
[08:07] *** p6bannerbot sets mode: +v dakkar

[08:10] *** pmurias left
[08:10] *** redhands left
[08:11] *** domidumont left
[08:11] *** pmurias joined
[08:11] *** domidumont joined
[08:12] *** p6bannerbot sets mode: +v pmurias

[08:12] *** p6bannerbot sets mode: +v domidumont

[08:29] *** graphene joined
[08:29] *** p6bannerbot sets mode: +v graphene

[08:44] *** lizmat_ joined
[08:45] *** p6bannerbot sets mode: +v lizmat_

[08:47] *** lizmat left
[08:50] *** domidumont left
[08:50] *** lizmat_ is now known as lizmat

[08:50] *** domidumont joined
[08:51] *** [particle]1 left
[08:51] *** p6bannerbot sets mode: +v domidumont

[08:53] *** [particle] joined
[08:53] *** p6bannerbot sets mode: +v [particle]

[08:56] *** [particle]1 joined
[08:57] *** p6bannerbot sets mode: +v [particle]1

[08:57] *** [particle] left
[09:00] *** Ven` joined
[09:00] *** Guest25270 is now known as Altreus

[09:00] *** Altreus left
[09:00] *** Altreus joined
[09:00] *** wilhelm.freenode.net sets mode: +v Altreus

[09:00] *** p6bannerbot sets mode: +v Altreus

[09:00] *** p6bannerbot sets mode: +v Ven`

[09:04] *** zakharyas left
[09:04] *** zakharyas joined
[09:04] *** caa51h left
[09:05] *** p6bannerbot sets mode: +v zakharyas

[09:06] *** [particle] joined
[09:06] *** [particle]1 left
[09:07] *** p6bannerbot sets mode: +v [particle]

[09:10] *** caa51h joined
[09:11] *** nwellnhof joined
[09:11] *** p6bannerbot sets mode: +v nwellnhof

[09:11] <nwellnhof> p6: say { $^a > 2 > 1 > 0 }("3")

[09:11] <camelia> rakudo-moar 3f10e2d13: OUTPUT: «True␤»

[09:11] *** p6bannerbot sets mode: +v caa51h

[09:16] *** harrison joined
[09:16] *** p6bannerbot sets mode: +v harrison

[09:20] *** saki left
[09:25] *** nwellnhof left
[09:28] *** pmurias left
[09:41] *** araujo joined
[09:41] *** araujo left
[09:41] *** araujo joined
[09:41] *** p6bannerbot sets mode: +v araujo

[09:42] *** p6bannerbot sets mode: +v araujo

[09:44] *** lizmat left
[09:44] *** pmurias joined
[09:44] *** lizmat joined
[09:45] *** p6bannerbot sets mode: +v pmurias

[09:45] *** p6bannerbot sets mode: +v lizmat

[09:47] *** saki joined
[09:48] *** p6bannerbot sets mode: +v saki

[09:49] *** vike1 joined
[09:49] *** vike left
[09:49] *** p6bannerbot sets mode: +v vike1

[09:52] *** caa51h left
[09:53] *** caa51h joined
[09:53] *** aborazmeh joined
[09:53] *** aborazmeh left
[09:53] *** aborazmeh joined
[09:53] *** p6bannerbot sets mode: +v aborazmeh

[09:54] *** p6bannerbot sets mode: +v caa51h

[09:54] *** p6bannerbot sets mode: +v aborazmeh

[09:54] *** Hor|zon joined
[09:55] *** Kaiepi left
[09:55] *** p6bannerbot sets mode: +v Hor|zon

[10:00] *** Hor|zon left
[10:02] *** Hor|zon joined
[10:03] *** p6bannerbot sets mode: +v Hor|zon

[10:04] *** zakharyas left
[10:05] *** zakharyas joined
[10:06] *** p6bannerbot sets mode: +v zakharyas

[10:07] *** gregf_ joined
[10:07] *** p6bannerbot sets mode: +v gregf_

[10:09] *** lizmat left
[10:15] *** pmurias left
[10:15] *** itaipu joined
[10:16] *** p6bannerbot sets mode: +v itaipu

[10:17] *** pmurias joined
[10:17] *** harrison left
[10:17] *** p6bannerbot sets mode: +v pmurias

[10:21] *** saki left
[10:22] *** salva joined
[10:23] *** p6bannerbot sets mode: +v salva

[10:24] *** Aceeri_ left
[10:31] *** harrison joined
[10:32] *** p6bannerbot sets mode: +v harrison

[10:35] *** sena_kun joined
[10:36] *** p6bannerbot sets mode: +v sena_kun

[10:38] *** graphene left
[10:40] *** graphene joined
[10:41] *** p6bannerbot sets mode: +v graphene

[10:43] <buggable> New CPAN upload: Trait-Env-0.3.2.tar.gz by SCIMON http://modules.perl6.org/dist/Trait::Env:cpan:SCIMON

[10:47] *** pmurias left
[10:48] *** pmurias joined
[10:49] *** p6bannerbot sets mode: +v pmurias

[10:57] *** Ven` left
[11:26] *** itaipu left
[11:32] *** pmurias left
[11:36] *** Ven` joined
[11:37] *** p6bannerbot sets mode: +v Ven`

[11:38] *** zakharyas left
[11:48] *** kerframil joined
[11:48] *** p6bannerbot sets mode: +v kerframil

[11:48] *** pmurias joined
[11:48] *** p6bannerbot sets mode: +v pmurias

[11:50] *** lookatme_q left
[11:52] *** psychoslave joined
[11:53] *** p6bannerbot sets mode: +v psychoslave

[11:55] *** lookatme_q joined
[11:55] *** p6bannerbot sets mode: +v lookatme_q

[11:57] *** HaraldJoerg joined
[11:57] *** p6bannerbot sets mode: +v HaraldJoerg

[11:58] *** kerframil left
[12:00] *** pmurias left
[12:01] *** pmurias joined
[12:02] *** p6bannerbot sets mode: +v pmurias

[12:03] *** ZofBot left
[12:03] *** ZofBot joined
[12:03] *** ChanServ sets mode: +v ZofBot

[12:04] *** p6bannerbot sets mode: +v ZofBot

[12:06] *** Kaiepi joined
[12:07] *** pmurias left
[12:07] *** p6bannerbot sets mode: +v Kaiepi

[12:30] *** psychoslave left
[12:33] *** pmurias joined
[12:34] *** p6bannerbot sets mode: +v pmurias

[12:39] *** Ven` left
[12:43] *** spycrab0 joined
[12:43] *** p6bannerbot sets mode: +v spycrab0

[12:43] *** jroth left
[12:45] *** jroth joined
[12:46] *** p6bannerbot sets mode: +v jroth

[12:50] *** ExtraCrispy left
[12:53] *** ExtraCrispy joined
[12:53] *** p6bannerbot sets mode: +v ExtraCrispy

[12:54] *** robertle left
[12:55] *** zakharyas joined
[12:56] *** p6bannerbot sets mode: +v zakharyas

[12:58] *** itaipu joined
[12:59] *** p6bannerbot sets mode: +v itaipu

[13:02] *** Ven` joined
[13:03] *** p6bannerbot sets mode: +v Ven`

[13:12] *** [particle] left
[13:13] *** [particle] joined
[13:13] *** p6bannerbot sets mode: +v [particle]

[13:16] *** harrison left
[13:21] *** [particle] left
[13:24] *** [particle] joined
[13:25] *** p6bannerbot sets mode: +v [particle]

[13:31] *** TreyHarris left
[13:34] *** harrison joined
[13:35] *** p6bannerbot sets mode: +v harrison

[13:38] *** harrison left
[13:45] *** TreyHarris joined
[13:45] *** p6bannerbot sets mode: +v TreyHarris

[13:50] *** Kaiepi left
[13:52] *** kerframil joined
[13:52] *** p6bannerbot sets mode: +v kerframil

[13:54] *** dakkar left
[13:54] *** dakkar joined
[13:55] *** p6bannerbot sets mode: +v dakkar

[13:56] *** diakopter joined
[13:56] *** p6bannerbot sets mode: +v diakopter

[14:03] *** aborazmeh left
[14:09] *** curan left
[14:15] *** freackout joined
[14:15] *** p6bannerbot sets mode: +v freackout

[14:17] <freackout> hi guys was trying perl6 out on windows (linenoise problem) also it dont install readline rwrap same goes, now zef has gone on me too..cannot seem to get the required modules installed, wheat gives plz.

[14:19] <timotimo> can you tell us what kinds of error messages you get?

[14:19] <freackout> 1 mo

[14:21] <freackout> ran into problem readline, also ran into problem linenoise (error 0x7e)

[14:22] <freackout> must specify something as path '.'

[14:23] <freackout> its a module path fault, downloaded some modules dunno where to put them ?

[14:24] <timotimo> oh, that sounds familiar

[14:24] <freackout> bad info on net regarding this one been searching hours...

[14:25] <timotimo> i don't remember what the fix was for that issue, but what version of perl6 are you running and where did you get it from?

[14:25] <timotimo> can you tell me the exact text for the "must specify something" message so i can search the irc logs for it?

[14:26] <freackout> rakudo tried that one then did source install too same problems with win 10 apparrently...low 4gb mem here to install linux as well low gb hdrive space too.

[14:29] *** robertle joined
[14:29] *** aindilis left
[14:30] *** p6bannerbot sets mode: +v robertle

[14:30] <timotimo> i'm not sure if it would help, but you could try getting a slightly newer version

[14:30] <freackout> ran into problem while trying to set up Readline: cannot locate native library 'readline.dll' : error 0x7e next line says falling back to linenoise (if present) then says  i ran into problem trying to set up linenoise

[14:31] <timotimo> buggable: deb

[14:31] <timotimo> is that not it?

[14:31] <freackout> its latest version from github

[14:32] <timotimo> https://github.com/nxadm/rakudo-pkg#windows-subsystem-for-linux

[14:32] <freackout> thanks will look at..most win 10 folk will hit this problem as far as i can see...

[14:32] *** skids joined
[14:33] *** marcusramberg left
[14:33] *** Actualeyes joined
[14:33] *** p6bannerbot sets mode: +v skids

[14:33] *** marcusramberg joined
[14:33] *** pukku joined
[14:33] *** p6bannerbot sets mode: +v pukku

[14:33] <timotimo> i'm having super bad luck with windows installations breaking to pieces

[14:34] *** p6bannerbot sets mode: +v Actualeyes

[14:34] <timotimo> i have three separate windows installations, and not one of them boots any more

[14:34] *** p6bannerbot sets mode: +v marcusramberg

[14:34] *** zakharyas1 joined
[14:35] *** p6bannerbot sets mode: +v zakharyas1

[14:35] *** zakharyas left
[14:36] <freackout> timotimo i dont have a linux sub system here,,,just typing perl6 from rakudo\bin

[14:36] <timotimo> oh, ok

[14:36] *** Actualey` joined
[14:37] *** p6bannerbot sets mode: +v Actualey`

[14:38] *** Actualeyes left
[14:38] <freackout> having two perls on here at mo strawberry 5.26 and rakudo latest..strawberry fine rakudo not but i like the math...stuff ie it works but not get lineread stuff

[14:39] *** molaf_ joined
[14:40] *** p6bannerbot sets mode: +v molaf_

[14:42] *** aindilis joined
[14:42] <freackout> ok i will put all modules in \perl6 directory but i think i already tried that..as to why im a bit miffed to say the least..perl6 seems only good to linux users as mac users get same faults...

[14:42] *** p6bannerbot sets mode: +v aindilis

[14:43] <freackout> thatks guys i will prob stick to linux........as windows too many probs..

[14:43] *** freackout left
[14:44] *** MilkmanDan left
[14:46] *** MilkmanDan joined
[14:46] *** p6bannerbot sets mode: +v MilkmanDan

[14:46] *** aindilis left
[14:51] *** aindilis joined
[14:51] *** stmuk joined
[14:51] *** p6bannerbot sets mode: +v aindilis

[14:52] *** p6bannerbot sets mode: +v stmuk

[14:52] *** spycrab0 left
[14:53] *** stmuk_ left
[14:54] *** stmuk_ joined
[14:55] *** p6bannerbot sets mode: +v stmuk_

[14:55] *** aindilis left
[14:57] *** stmuk left
[14:58] *** stmuk joined
[14:58] *** p6bannerbot sets mode: +v stmuk

[15:00] *** stmuk__ joined
[15:00] <pukku> Is "$=finish" documented anywhere on the docs.perl6.org site?

[15:00] <pukku> I've tried several searches, and haven't found anything...

[15:01] *** stmuk_ left
[15:01] *** p6bannerbot sets mode: +v stmuk__

[15:02] *** stmuk left
[15:03] *** stmuk joined
[15:04] *** aindilis joined
[15:04] *** p6bannerbot sets mode: +v stmuk

[15:04] *** p6bannerbot sets mode: +v aindilis

[15:05] *** stmuk__ left
[15:05] <AlexDaniel> pukku: seems to be mentioned but not documented: https://docs.perl6.org/syntax/identifiers

[15:06] <AlexDaniel> pukku: please open a ticket here: https://github.com/perl6/doc/issues/

[15:09] <pukku> OK, I'll do that.

[15:14] *** fake_space_whale joined
[15:14] *** saki joined
[15:14] *** saki left
[15:15] *** p6bannerbot sets mode: +v fake_space_whale

[15:15] *** molaf_ left
[15:16] <tobs> pukku: isn't it https://docs.perl6.org/language/variables#index-entry-%24%3D ?

[15:18] <pukku> That documentation is incorrect. For one thing, it implies that you need to do `=begin finish`, which isn't true -- `=finish` also seems to work. Also, it implies that you can access arbitrary pod blocks, but if you do, you get a "not yet implemented" error.

[15:19] <pukku> (and `=end finish` has no effect, fwiw)

[15:19] *** molaf joined
[15:19] *** p6bannerbot sets mode: +v molaf

[15:20] <pukku> (I have code that uses `$=finish` and `=finish`, but I was looking to see if there is a way to have multiple ending blocks, something like Data::Section in Perl 5, and the documentation was very misleading.)

[15:20] <tobs> aha, every day you learn

[15:24] *** kerframil left
[15:25] <pukku> On a different note, are there any Javascript Perl6 syntax highlighters, such as might be embedded into a presentation?

[15:25] <AlexDaniel> tbrowder_: ↑ perhaps you're interested

[15:27] <AlexDaniel> pukku: what about https://github.com/perl6/atom-language-perl6 ?

[15:32] <AlexDaniel> pukku: so `npm i highlights` and then use the atom highlighter for perl6, I guess

[15:32] <pukku> I'm not sure how I would integrate that into a web page? It seems like it's tied into the way that Atom highlights code. I'm looking more for something like highlight.js (if I wind up pasting already highlighted HTML into the presentation, I already know how to do that with Text::VimColor)

[15:33] <pukku> s/$/./

[15:33] <AlexDaniel> pukku: see the doc repo for some inspiration: https://github.com/perl6/doc/blob/master/highlights/highlight-file.coffee

[15:34] <AlexDaniel> pukku: but basically it's this package: https://www.npmjs.com/package/highlights

[15:34] <Geth> ¦ doc: MorayJ self-assigned TODOs in typesystem https://github.com/perl6/doc/issues/2232

[15:36] *** Khisanth left
[15:36] *** saki joined
[15:36] *** saki left
[15:38] <pukku> AlexDaniel: It looks like this is aimed at highlighting particular files. Maybe my JS is just poor, but I'm not trying to highlight a file statically, but rather dynamically highlight code blocks in real time in a web page. Thanks for the suggestion though.

[15:40] *** domidumont left
[15:41] *** graphene left
[15:41] <AlexDaniel> according to this blog post most npm modules are browserifyable https://dontkry.com/posts/code/using-npm-on-the-client-side.html

[15:42] <AlexDaniel> but you can also throw code blocks at the server and get highlighted code back, if there's no way to move that to client side

[15:44] <tbrowder_> pukku: please file a doc issue on the "=finish" misinformation.

[15:44] <pukku> tbrowder_: I did a few minutes ago.

[15:45] <tbrowder_> thnx!

[15:45] <pukku> AlexDaniel: I will look at that -- I don't think I can throw code blocks at the server in my use case, but maybe I can use the packaging stuff to get it available in the client.

[15:45] <Geth> ¦ doc: ec6d63c4a9 | (JJ Merelo)++ | 2 files

[15:45] <Geth> ¦ doc: Revs TODO for #2277. Eliminates it. Also reflow

[15:45] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/ec6d63c4a9

[15:48] *** Khisanth joined
[15:49] *** p6bannerbot sets mode: +v Khisanth

[15:49] <tbrowder_> pukku: ref data blocks, speculation S26 mentions them, and they may be named (=begin data key<Name> ... =end data), but they may not yet be implemented...checking

[15:50] <pukku> They aren't implemented yet -- I've looked at the source code (Actions.nqp)

[15:53] <tbrowder_> thanks, have you looked to see if there is an RT or GH issue filed?

[15:54] <pukku> I looked through the queues, but when I tried to search on RT I couldn't see any easy way to limit it to Perl 6 (probably me just being rushed), and I didn't find one on GitHub. It's also not clear, though, if they should be -- maybe the decision has changed?

[15:55] *** robertle left
[15:55] <AlexDaniel> pukku: what about https://fail.rakudo.party/t/POD

[15:56] <AlexDaniel> pukku: that is the same RT queue just presented in a different way

[16:00] <pukku> AlexDaniel: in that listing, I think that it's related to bug 116419, although the description of the '=' twigil sounds more generic than that particular issue.

[16:01] <tbrowder_> it looks like you can use =begin data :key<Name> blocks ok.  they don't act like =code blocks but more like para blocks

[16:03] <tbrowder_> if you want the data not to be munged you should could use named code blocks

[16:06] <pukku> Both `=begin data :key<foo>` and `=begin code :key<foo>` (and then either `$=foo` or `$=data`) return "Sorry, pod variable not yet implemented". Rakudo Star 2018.06.

[16:07] <pukku> Also, I can't find `fail.rakudo.party` linked to anywhere on perl6.org or rakudo.org...

[16:07] <tbrowder_> i guess you can iterate through $=pod looking for $=pod[].key<Name>

[16:08] <tbrowder_> and make sure there is an issue filed on rakudo

[16:10] *** fake_space_whale left
[16:10] *** rindolf left
[16:13] *** committable6 joined
[16:13] *** evalable6 joined
[16:13] <pukku> Is there a way that I can assign a "not implemented yet" tag to an issue on creation, or is that only something that a maintainer can do?

[16:14] *** p6bannerbot sets mode: +v committable6

[16:14] <pukku> Also, should I file a ticket on a particular sub project, or on the main rakudo project?

[16:14] *** p6bannerbot sets mode: +v evalable6

[16:14] <tbrowder_> when iterating on $=pod look for "$_.config<key> eq 'desired name'"

[16:15] <tbrowder_> file it on the rakudo sub project, please

[16:19] <tbrowder_> i "think" that should be easy to implement (but i'm not taking any bets :-D)

[16:20] *** spycrab0 joined
[16:20] *** p6bannerbot sets mode: +v spycrab0

[16:23] <tbrowder_> pukku: i'll be happy to file the issue if you wish

[16:25] <pukku> thrower_: thanks, I just submitted one (#2242).

[16:27] *** robertle joined
[16:27] *** pukku is now known as pukku_afk

[16:27] *** p6bannerbot sets mode: +v robertle

[16:30] <tbrowder_> hm, 2242 where?

[16:31] <tbrowder_> note it is already an issue in RT#116419

[16:32] <synopsebot> RT#116419 [open]: https://rt.perl.org/Ticket/Display.html?id=116419 [POD] Implement $=data for Pod data blocks

[16:32] <tbrowder_> ah, now i see it, thanks!

[16:33] *** lizmat joined
[16:34] *** p6bannerbot sets mode: +v lizmat

[16:34] *** scimon left
[16:41] <Geth> ¦ doc: MorayJ++ created pull request #2285: Types

[16:41] <Geth> ¦ doc: review: https://github.com/perl6/doc/pull/2285

[16:45] *** Kaiepi joined
[16:45] *** troys joined
[16:46] *** p6bannerbot sets mode: +v Kaiepi

[16:46] *** p6bannerbot sets mode: +v troys

[16:50] *** molaf left
[16:51] <Geth> ¦ doc: 38b6495b89 | MorayJ++ | doc/Language/typesystem.pod6

[16:51] <Geth> ¦ doc: Adds short explanations and links for Modules, Packages and Grammars

[16:51] <Geth> ¦ doc: 

[16:51] <Geth> ¦ doc: Takes text from specific pages as a summary to put in the types page.

[16:51] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/38b6495b89

[16:51] <synopsebot> Link: https://doc.perl6.org/language/typesystem

[16:51] <Geth> ¦ doc: d1bb59eaa8 | MorayJ++ | 45 files

[16:51] <Geth> ¦ doc: Merge branch 'master' into types

[16:51] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/d1bb59eaa8

[16:51] <Geth> ¦ doc: 5f9919d346 | (Elizabeth Mattijsen)++ (committed using GitHub Web editor) | doc/Language/typesystem.pod6

[16:51] <Geth> ¦ doc: Merge pull request #2285 from MorayJ/types

[16:51] <Geth> ¦ doc: 

[16:51] <Geth> ¦ doc: Types

[16:51] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/5f9919d346

[16:52] *** rfold joined
[16:53] *** p6bannerbot sets mode: +v rfold

[16:53] *** epony left
[16:55] *** dakkar left
[16:55] *** rindolf joined
[16:56] *** p6bannerbot sets mode: +v rindolf

[16:57] *** epony joined
[16:57] *** p6bannerbot sets mode: +v epony

[16:58] *** pmurias left
[17:18] *** graphene joined
[17:19] *** p6bannerbot sets mode: +v graphene

[17:22] *** sotona joined
[17:23] *** p6bannerbot sets mode: +v sotona

[17:31] *** graphene left
[17:32] *** Ven` left
[17:33] *** graphene joined
[17:33] *** p6bannerbot sets mode: +v graphene

[17:34] *** lizmat left
[17:34] *** lizmat joined
[17:35] *** p6bannerbot sets mode: +v lizmat

[17:44] *** [particle] left
[17:46] *** lizmat left
[17:47] *** rindolf left
[17:48] *** graphene left
[17:50] *** [particle]1 joined
[17:50] *** p6bannerbot sets mode: +v [particle]1

[17:51] *** AlexDaniel left
[17:51] *** AlexDaniel joined
[17:51] *** p6bannerbot sets mode: +v AlexDaniel

[17:51] *** pmurias joined
[17:52] *** p6bannerbot sets mode: +v pmurias

[17:57] *** pukku_afk is now known as pukku

[18:00] *** molaf joined
[18:01] *** p6bannerbot sets mode: +v molaf

[18:09] <Geth> ¦ whateverable: 3e8e189841 | (Aleks-Daniel Jakimenko-Aleksejev)++ | lib/Whateverable.pm6

[18:09] <Geth> ¦ whateverable: Fix statement modifier on LEAVE thinko

[18:09] <Geth> ¦ whateverable: 

[18:09] <Geth> ¦ whateverable: 🎶 What was I thinking? 🎶

[18:09] <Geth> ¦ whateverable: 

[18:09] <Geth> ¦ whateverable: At first it looked like a misplaced `}` but the rest of the line is

[18:09] <Geth> ¦ whateverable: unreasonably overcomplicated, so I was just being dumb at that moment.

[18:09] <Geth> ¦ whateverable: 

[18:09] <Geth> ¦ whateverable: Rakudobug: https://github.com/rakudo/rakudo/issues/2243

[18:09] <Geth> ¦ whateverable: review: https://github.com/perl6/whateverable/commit/3e8e189841

[18:18] *** graphene joined
[18:19] *** p6bannerbot sets mode: +v graphene

[18:22] *** TreyHarris left
[18:26] *** sauvin left
[18:30] *** spycrab0 left
[18:33] *** saki joined
[18:33] *** saki left
[18:34] *** zakharyas1 left
[18:36] *** TreyHarris joined
[18:36] *** p6bannerbot sets mode: +v TreyHarris

[18:37] *** graphene left
[18:40] *** avar left
[18:42] *** saki joined
[18:42] *** saki left
[18:45] *** avar joined
[18:45] *** avar left
[18:45] *** avar joined
[18:45] *** p6bannerbot sets mode: +v avar

[18:45] *** p6bannerbot sets mode: +v avar

[18:49] *** [Sno] left
[18:52] *** pecastro joined
[18:53] *** ChoHag joined
[18:53] *** p6bannerbot sets mode: +v pecastro

[18:54] *** p6bannerbot sets mode: +v ChoHag

[18:54] *** sno joined
[18:55] *** p6bannerbot sets mode: +v sno

[18:55] *** graphene joined
[18:55] *** p6bannerbot sets mode: +v graphene

[18:57] *** integral left
[18:57] *** integral joined
[18:57] *** rajaniemi.freenode.net sets mode: +v integral

[18:57] *** p6bannerbot sets mode: +v integral

[19:00] *** saki joined
[19:00] *** saki left
[19:01] *** shlomif joined
[19:02] *** shlomif is now known as rindolf

[19:02] *** p6bannerbot sets mode: +v rindolf

[19:05] *** spycrab0 joined
[19:05] *** p6bannerbot sets mode: +v spycrab0

[19:09] *** saki joined
[19:10] *** p6bannerbot sets mode: +v saki

[19:13] *** pmurias left
[19:14] *** Kaiepi left
[19:15] *** Kaiepi joined
[19:15] *** p6bannerbot sets mode: +v Kaiepi

[19:28] *** sotona left
[19:29] *** pmurias joined
[19:29] *** sotona joined
[19:29] *** p6bannerbot sets mode: +v pmurias

[19:29] <DrForr> Spam still hitting?

[19:30] *** p6bannerbot sets mode: +v sotona

[19:30] <geekosaur> past three days have been quiet. some channels have lightened their antispam measures, others are waiting to see if there'll be another wave

[19:30] <geekosaur> (there was a previous 2-3 day period when it cut way back, then resumed with new patterns etc.)

[19:31] <DrForr> Guh.

[19:33] *** sotona left
[19:33] <DrForr> Nice to know that even in these enlightened times there are still people willing to fuck with the public.

[19:35] <El_Che> you missed november 2016

[19:35] <DrForr> Unfortunately no.

[19:36] *** avar left
[19:38] *** sotona joined
[19:39] *** p6bannerbot sets mode: +v sotona

[19:39] <AlexDaniel> El_Che: I missed it even though I was here

[19:40] <El_Che> AlexDaniel: don't worry, we'll get enough chances to witness :)

[19:41] <DrForr> Now there's the spirit :/

[19:41] *** graphene left
[19:43] *** graphene joined
[19:43] *** graphene left
[19:45] *** graphene joined
[19:45] *** p6bannerbot sets mode: +v graphene

[19:54] *** robertle left
[19:56] *** avar joined
[19:56] *** avar left
[19:56] *** avar joined
[19:56] *** p6bannerbot sets mode: +v avar

[19:57] *** aindilis left
[19:57] *** p6bannerbot sets mode: +v avar

[19:57] *** aindilis joined
[19:58] *** p6bannerbot sets mode: +v aindilis

[19:59] *** Zoffix joined
[20:00] *** graphene left
[20:01] *** Zoffix left
[20:01] *** Zoffix joined
[20:01] *** p6bannerbot sets mode: +v Zoffix

[20:02] *** graphene joined
[20:02] *** p6bannerbot left
[20:02] *** p6bannerbot joined
[20:02] <pukku> BTW, apparently the highlights highlighter uses onigurama, so you can't use it client side in a browser (at least, that's what seems to be the problem).

[20:03] *** ChanServ sets mode: +o Zoffix

[20:03] <pukku> Is the "atom-language-perl6" grammar based on something else?

[20:03] *** Zoffix sets mode: +o p6bannerbot

[20:03] *** saki left
[20:04] *** Zoffix left
[20:06] <timotimo> i don't think so

[20:08] <Geth> ¦ whateverable/master: 5 commits pushed by (Aleks-Daniel Jakimenko-Aleksejev)++

[20:08] <Geth> ¦ whateverable/master: fda7e5216e | Don't gist non-empty messages

[20:08] <Geth> ¦ whateverable/master: 06ca96a1df | Change freenode IP address 🙈

[20:08] <Geth> ¦ whateverable/master: 5f9bcf1cf8 | Groundwork for bot variables

[20:08] <Geth> ¦ whateverable/master: 81fe2277d3 | Make notable commands same as var reset keywords

[20:08] <Geth> ¦ whateverable/master: 8e206d5151 | Workaround for some bug 🙈

[20:08] <Geth> ¦ whateverable/master: review: https://github.com/perl6/whateverable/compare/3e8e1898414c...8e206d5151e1

[20:16] *** committable6 left
[20:16] *** committable6 joined
[20:17] *** p6bannerbot sets mode: +v committable6

[20:19] *** statisfiable6 left
[20:19] *** statisfiable6 joined
[20:19] *** ChanServ sets mode: +v statisfiable6

[20:20] *** p6bannerbot sets mode: +v statisfiable6

[20:29] <pukku> Is there a more recent place that the old STD project has migrated to?

[20:30] <Geth> ¦ whateverable: 1c67506475 | (Aleks-Daniel Jakimenko-Aleksejev)++ | lib/Whateverable/Configurable.pm6

[20:30] <Geth> ¦ whateverable: Escape markdown in vars when gisting

[20:30] <Geth> ¦ whateverable: 

[20:30] <Geth> ¦ whateverable: Also gets rid of unnecessary whitespace.

[20:30] <Geth> ¦ whateverable: review: https://github.com/perl6/whateverable/commit/1c67506475

[20:30] *** HaraldJoerg left
[20:30] <AlexDaniel> pukku: no, it's no longer maintained

[20:31] * AlexDaniel 💤

[20:31] <TimToady> it was just a prototype, meant to be thrown away

[20:32] <DrForr> This may be a foolish question, but is bbkr around still?

[20:32] *** ChoHag left
[20:36] *** sena_kun left
[20:37] <AlexDaniel> DrForr: yes

[20:37] <AlexDaniel> http://colabti.org/irclogger/irclogger_log_search/perl6?search=bbkr&action=search&timespan=&text=checked

[20:37] <DrForr> Good, I may have some questions regarding JSON:RPC.

[20:38] <DrForr> Er, JSON::RPC

[20:39] *** sena_kun joined
[20:39] *** mcmillhj joined
[20:40] *** p6bannerbot sets mode: +v sena_kun

[20:40] *** p6bannerbot sets mode: +v mcmillhj

[20:42] <mcmillhj> What am I doing wrong here? sub f(Str $current where * ~~ /^[a..zA..Z\d]+$/)

[20:42] <mcmillhj> I am trying to enforce that strings passed to f are only composed of letters and numbers 

[20:45] <DrForr> <[...]> # you're using the old-style character class.

[20:45] <DrForr> s/old/perl5/

[20:46] <mcmillhj> oh interesting 

[20:47] <mcmillhj> is [ ] reserved for something else? 

[20:47] <DrForr> Non-grouping.

[20:47] <DrForr> Er, non-capturing.

[20:47] <avuserow> [...] is p5's (?:...)

[20:47] <mcmillhj> ah ok

[20:47] <mcmillhj> thanks for the help

[20:48] <tobs> m: say so "abc234Z" ~~ /^<alnum>+$/ ; say so "abc234Z." ~~ /^<alnum>+$/

[20:48] <camelia> rakudo-moar 5af3c5011: OUTPUT: «True␤False␤»

[20:48] <tobs> I don't know what other magic <alnum> has, but it matches at least all alphabetics and numbers

[20:49] <tobs> and by its name shouldn't match much more, but unicode can be weird I suppose.

[20:51] <tobs> m: say so "𐅉" ~~ /<alnum>/

[20:51] <camelia> rakudo-moar 5af3c5011: OUTPUT: «False␤»

[20:52] <mcmillhj> m: say so "ñ"~~ /<alnum >/;

[20:52] <camelia> rakudo-moar 5af3c5011: OUTPUT: «5===SORRY!5=== Error while compiling <tmp>␤Null regex not allowed␤at <tmp>:1␤------> 3say so "ñ"~~ /<alnum 7⏏5>/;␤»

[20:52] <mcmillhj> m: say so "ñ"~~ /<alnum>/;

[20:52] <camelia> rakudo-moar 5af3c5011: OUTPUT: «True␤»

[20:53] <tobs> the documentation is actually pretty clear on what alnum matches, now that I looked it up

[20:53] <tobs> m: say so "_" ~~ /<alnum>/  # probably don't want this then

[20:53] <camelia> rakudo-moar 5af3c5011: OUTPUT: «True␤»

[20:55] *** sotona left
[21:05] *** avar left
[21:05] *** agentzh left
[21:09] *** avar joined
[21:09] *** avar left
[21:09] *** avar joined
[21:09] *** p6bannerbot sets mode: +v avar

[21:10] *** p6bannerbot sets mode: +v avar

[21:10] *** skids left
[21:14] *** pukku left
[21:16] *** daemon left
[21:17] *** daemon joined
[21:17] *** sotona joined
[21:18] *** daemon is now known as Guest26106

[21:18] *** p6bannerbot sets mode: +v Guest26106

[21:18] *** p6bannerbot sets mode: +v sotona

[21:19] *** |oLa| joined
[21:20] *** |oLa| left
[21:20] *** molaf left
[21:26] *** mcmillhj left
[21:40] *** sena_kun left
[21:49] *** rfold left
[21:49] *** [particle]1 left
[21:52] *** [particle] joined
[21:53] *** p6bannerbot sets mode: +v [particle]

[21:56] <stmuk> learning perl 6 is on kindle now

[21:57] *** [particle]1 joined
[21:58] *** p6bannerbot sets mode: +v [particle]1

[21:59] *** graphene left
[22:00] *** [particle] left
[22:01] *** Guest26106 left
[22:01] *** Guest26106 joined
[22:01] *** moon.freenode.net sets mode: +v Guest26106

[22:01] *** p6bannerbot sets mode: +v Guest26106

[22:01] *** graphene joined
[22:01] *** Guest26106 is now known as daemon

[22:02] *** p6bannerbot sets mode: +v graphene

[22:07] <stmuk> hmmm the google books epub is marginally cheaper (at least in the UK)

[22:10] *** nativecallable6 joined
[22:11] *** pmurias left
[22:11] *** p6bannerbot sets mode: +v nativecallable6

[22:13] *** kini joined
[22:13] *** p6bannerbot sets mode: +v kini

[22:18] *** mcmillhj joined
[22:18] <stmuk> the google epub is DRM free as well

[22:19] *** p6bannerbot sets mode: +v mcmillhj

[22:22] *** mcmillhj left
[22:23] <timotimo> i think it's just perl6/std

[22:23] <timotimo> oh, i was scrolled way up

[22:32] *** sftp left
[22:32] *** sftp joined
[22:32] *** p6bannerbot sets mode: +v sftp

[22:33] *** avar left
[22:35] *** itaipu left
[22:38] *** kerframil joined
[22:38] *** p6bannerbot sets mode: +v kerframil

[22:39] *** avar joined
[22:39] *** avar left
[22:39] *** avar joined
[22:39] *** p6bannerbot sets mode: +v avar

[22:39] *** p6bannerbot sets mode: +v avar

[22:48] *** mcmillhj joined
[22:48] *** p6bannerbot sets mode: +v mcmillhj

[22:52] *** mcmillhj left
[23:05] *** mcmillhj joined
[23:06] *** p6bannerbot sets mode: +v mcmillhj

[23:09] *** sotona left
[23:09] *** mcmillhj left
[23:15] *** spycrab0 left
[23:19] *** mcmillhj joined
[23:20] *** p6bannerbot sets mode: +v mcmillhj

[23:24] *** mcmillhj left
[23:37] *** mcmillhj joined
[23:38] *** p6bannerbot sets mode: +v mcmillhj

[23:41] *** mcmillhj left
[23:47] *** agentzh joined
[23:47] *** agentzh left
[23:47] *** agentzh joined
[23:47] *** p6bannerbot sets mode: +v agentzh

[23:47] *** p6bannerbot sets mode: +v agentzh

[23:51] *** pecastro left
[23:53] *** Kaiepi left
[23:56] *** [particle]1 left
[23:57] *** [particle] joined
[23:57] <Geth> ¦ ecosystem: 7a49b5dafa | thundergnat++ (committed using GitHub Web editor) | META.list

[23:57] <Geth> ¦ ecosystem: Add Rat::Precise to the ecosystem

[23:57] <Geth> ¦ ecosystem: 

[23:57] <Geth> ¦ ecosystem: Stringify Rats / FatRats precisely and configurably. See https://github.com/thundergnat/Rat-Precise

[23:57] <Geth> ¦ ecosystem: review: https://github.com/perl6/ecosystem/commit/7a49b5dafa

[23:57] *** p6bannerbot sets mode: +v [particle]

