[00:01] *** hamhu3 left
[00:03] *** w_richard_w joined
[00:03] *** p6bannerbot sets mode: +v w_richard_w

[00:04] *** w_richard_w left
[00:05] *** sotona joined
[00:06] *** p6bannerbot sets mode: +v sotona

[00:10] *** hamhu3 joined
[00:11] *** p6bannerbot sets mode: +v hamhu3

[00:18] *** mcmillhj joined
[00:19] *** p6bannerbot sets mode: +v mcmillhj

[00:23] *** mcmillhj left
[00:28] *** cjkinni left
[00:28] *** aborazmeh joined
[00:28] *** aborazmeh left
[00:28] *** aborazmeh joined
[00:28] *** p6bannerbot sets mode: +v aborazmeh

[00:29] *** cjkinni joined
[00:29] *** p6bannerbot sets mode: +v aborazmeh

[00:29] *** p6bannerbot sets mode: +v cjkinni

[00:37] *** sotona left
[00:38] *** mcmillhj joined
[00:38] *** p6bannerbot sets mode: +v mcmillhj

[00:42] *** mcmillhj left
[00:57] *** mcmillhj joined
[00:58] *** p6bannerbot sets mode: +v mcmillhj

[01:02] *** mcmillhj left
[01:13] *** mcmillhj joined
[01:13] *** p6bannerbot sets mode: +v mcmillhj

[01:15] *** mahafyi joined
[01:15] *** p6bannerbot sets mode: +v mahafyi

[01:17] *** graphene left
[01:17] *** mcmillhj left
[01:19] *** graphene joined
[01:20] *** p6bannerbot sets mode: +v graphene

[01:20] *** mahafyi left
[01:28] *** hamhu3 left
[01:29] *** hamhu3 joined
[01:29] *** mcmillhj joined
[01:30] *** p6bannerbot sets mode: +v hamhu3

[01:30] *** p6bannerbot sets mode: +v mcmillhj

[01:31] *** ZzZombo left
[01:34] *** mcmillhj left
[01:39] *** chenyf_ joined
[01:40] *** p6bannerbot sets mode: +v chenyf_

[01:44] *** mcmillhj joined
[01:45] *** p6bannerbot sets mode: +v mcmillhj

[01:48] *** mcmillhj left
[01:55] *** sotona joined
[01:56] *** p6bannerbot sets mode: +v sotona

[02:12] *** Xliff left
[02:16] *** mcmillhj joined
[02:17] *** ufobat_ joined
[02:17] *** p6bannerbot sets mode: +v mcmillhj

[02:17] *** p6bannerbot sets mode: +v ufobat_

[02:20] *** ufobat left
[02:21] *** mcmillhj left
[02:28] *** sotona left
[02:28] *** mcmillhj joined
[02:29] *** p6bannerbot sets mode: +v mcmillhj

[02:33] *** mcmillhj left
[02:45] *** stux|RC-only left
[02:45] *** kent\n left
[02:47] *** kent\n joined
[02:47] *** p6bannerbot sets mode: +v kent\n

[02:47] *** stux|RC-only joined
[02:48] *** p6bannerbot sets mode: +v stux|RC-only

[02:54] *** ggoebel left
[03:00] *** mcmillhj joined
[03:01] *** p6bannerbot sets mode: +v mcmillhj

[03:03] *** lindylex joined
[03:03] *** p6bannerbot sets mode: +v lindylex

[03:05] *** mcmillhj left
[03:06] *** lindylex left
[03:08] *** ggoebel joined
[03:09] *** cog left
[03:09] *** p6bannerbot sets mode: +v ggoebel

[03:13] *** lizmat left
[03:19] *** john_parr joined
[03:20] *** p6bannerbot sets mode: +v john_parr

[03:21] *** molaf joined
[03:21] *** p6bannerbot sets mode: +v molaf

[03:26] *** sotona joined
[03:27] *** p6bannerbot sets mode: +v sotona

[03:29] *** Ven` joined
[03:30] *** p6bannerbot sets mode: +v Ven`

[03:33] *** mcmillhj joined
[03:34] *** Ven` left
[03:34] *** molaf left
[03:34] *** p6bannerbot sets mode: +v mcmillhj

[03:38] *** mcmillhj left
[03:44] *** mcmillhj joined
[03:45] *** p6bannerbot sets mode: +v mcmillhj

[03:48] *** mcmillhj left
[03:55] *** lindylex joined
[03:56] *** p6bannerbot sets mode: +v lindylex

[03:58] *** sotona left
[04:07] <Kaiepi> how come i get "Cannot look up attributes in a PSBot::Parser::MessageBlock type object" in this code? https://hastebin.com/alidosudup.cs

[04:18] <Kaiepi> oh, i screwed up the grammar

[04:18] <Kaiepi> never mind

[04:19] *** mcmillhj joined
[04:20] *** p6bannerbot sets mode: +v mcmillhj

[04:21] *** aborazmeh left
[04:24] *** mcmillhj left
[04:25] *** Actualeyes joined
[04:25] *** p6bannerbot sets mode: +v Actualeyes

[04:31] *** Possum left
[04:36] <Kaiepi> ok the grammar doesn't work when there's more than one <message>

[04:37] <Kaiepi> like parsing '>foo\n|bar|baz\n|bar|baz' fails

[04:37] *** mcmillhj joined
[04:38] *** p6bannerbot sets mode: +v mcmillhj

[04:40] *** Possum joined
[04:41] *** p6bannerbot sets mode: +v Possum

[04:42] *** mcmillhj left
[04:46] *** dominix joined
[04:47] *** dominix is now known as dominix_

[04:47] *** p6bannerbot sets mode: +v dominix_

[04:47] <Kaiepi> ok it only fails if i use parse instead of subparse

[04:47] <Kaiepi> but why?

[04:49] *** epony left
[04:50] *** dominix_ is now known as dominix

[04:50] <dominix> hi everyone

[04:51] <dominix> is there some documentation on how this naming convention works in perl6 ?

[04:52] <dominix> if I "use NativeCall" perl6 refer to error on /opt/rakudo-pkg/share/perl6/sources/24DD121B5B4774C04A7084827BFAD92199756E03

[04:52] <dominix> what is this  24DD121B5B4774C04A7084827BFAD92199756E03 ???

[04:53] <dominix> there is plenty of in share/perl6/sources share/perl6/precomp share/perl6/site/precomp ...

[04:54] <dominix> that is WEIRD

[04:54] *** psychoslave joined
[04:55] *** p6bannerbot sets mode: +v psychoslave

[05:01] <robertle> perl 6 stores the pre-compiled sources to save time next time around, and they are stored in a content-addressable form. so the 24DD121B... is a hash of stuff to make it easy to look up the file required

[05:06] *** cjkinni left
[05:07] *** cjkinni joined
[05:07] *** mcmillhj joined
[05:08] *** p6bannerbot sets mode: +v cjkinni

[05:08] *** p6bannerbot sets mode: +v mcmillhj

[05:12] *** mcmillhj left
[05:14] <buggable> New CPAN upload: PDF-Font-Loader-0.2.2.tar.gz by WARRINGD http://modules.perl6.org/dist/PDF::Font::Loader:cpan:WARRINGD

[05:25] *** robertle left
[05:32] *** cjkinni left
[05:33] *** cjkinni joined
[05:34] <buggable> New CPAN upload: IRC-Client-Plugin-UrlTitle-1.1.2.tar.gz by TYIL http://modules.perl6.org/dist/IRC::Client::Plugin::UrlTitle:cpan:TYIL

[05:34] *** p6bannerbot sets mode: +v cjkinni

[05:35] *** mahafyi joined
[05:35] *** sauvin joined
[05:35] *** p6bannerbot sets mode: +v sauvin

[05:36] <tyil> weekly: https://www.tyil.nl/post/2018/09/13/hackerrank-solutions-python3-and-perl6-part-1/

[05:36] <notable6> tyil, Noted!

[05:36] *** p6bannerbot sets mode: +v mahafyi

[05:37] <mahafyi> tyil, this is nice post!

[05:37] <tyil> thanks :D

[05:37] <tyil> I intend to write more posts like this

[05:37] *** lindylex left
[05:39] <tyil> maybe I can do them with other languages than Python too

[05:40] *** mcmillhj joined
[05:41] *** p6bannerbot sets mode: +v mcmillhj

[05:42] <mahafyi> i am trying to move up the JS world, through react and into redux, lol. I plan to make site for perl 6 bounties, where people can ask for some problem to be solved if they can pay for it. i'd use it (a lot) myself

[05:43] <tyil> $work is also going to use React in the (near?) future

[05:43] <tyil> but that's for the frontenders, not me :p

[05:44] <tyil> on your site idea, while I like the idea, I'm not sure if it'll be used much, as you're dealing with moneys so people generally prefer to use a site with existing (positive) reputation

[05:44] <tyil> I know there's bountysource, but I don't know of any bounty site witha good rep

[05:44] <mahafyi> what are existing popular sites?

[05:45] <mahafyi> ah ok 

[05:45] *** mcmillhj left
[05:45] <tyil> if you're going to make it, check out Cro :>

[05:46] <tyil> they have a thorough tutorial to set it up with react

[05:46] <mahafyi> yes sure. in fact i came upon redux, from cro docs only, hehe

[05:46] <tyil> heh

[05:47] <tyil> heh, the post I made is getting downvotes on both /r/python and /r/programming 

[05:47] *** sena_kun joined
[05:48] <tyil> not sure if the post is not as good as I hoped, or people still have a strong bias against Perl

[05:48] *** p6bannerbot sets mode: +v sena_kun

[05:49] <sena_kun> o/

[05:49] <mahafyi> its crazy, i told someone i am trying to use perl 6 as much as possible, and he said 'no problem using an antiquated stack, but there will be terrible and unique problems for you'

[05:49] <mahafyi> so, i would say it is bias

[05:52] <mahafyi> the mini maxi is , well extraordinary, i am trying to wrap my head around it

[05:57] *** TreyHarris left
[05:59] *** TreyHarris joined
[05:59] *** p6bannerbot sets mode: +v TreyHarris

[05:59] <tyil> its interesting that people can have this much hate towards something they dont know

[06:00] <tyil> I guess I can think about it positively in that the Perl community is more welcome to differing opinions than the Python community :p

[06:00] <perlawhirl> tyil: cool stuff... i been working on hackerrank probs in p6 too. 

[06:00] <tyil> nice 

[06:01] <tyil> do you keep notes about it too? 

[06:01] *** psychoslave left
[06:01] <perlawhirl> i did plus-minus like this: xs.grep($_) ÷ @xs for * > 0, * < 0, * == 0;

[06:02] <perlawhirl> yeah, i have been thinking about writing a post about it too

[06:02] *** psychoslave joined
[06:03] <perlawhirl> those haskellrank videos is what originally got me interested, so my solutions are more on the functional side

[06:03] <tyil> that's a nice plus-minus, but a tad too terse for me 

[06:03] *** p6bannerbot sets mode: +v psychoslave

[06:03] <tyil> that'd be cool to read, I want to become better at functional style programming

[06:03] <perlawhirl> the function argument destructuring comes in real handy for later problems

[06:03] <tyil> mahafyi: the Perl 6 solution to mini-maxi?

[06:05] <perlawhirl> i didn't even create a sub for mini-maxi... just this: say "{.min} {.max}" with [words.combinations(4).classify(*.sum).keys]

[06:05] <El_Che> mahafyi: I think it's mostly ignorance, not making a distinction between and older language (where the bias applies) and a newer language

[06:05] <perlawhirl> that's the whole thing

[06:05] <perlawhirl> not all my solutions are so golf-ish

[06:06] <tyil> I'd like to see your solutions with explanations, if you have time to write a post about it perlawhirl 

[06:07] <perlawhirl> to given an example of the destructuring... for 'bon-appetit' you are given 3 lines, first line has 2 ints n and k, the second line is the bill (a list of ints), and the third line is another int b

[06:08] <perlawhirl> i run my solve function as so: lines.map: *.words.map: *.Int

[06:08] <perlawhirl> and then solve sig looks like this: my &solve := -> (($n, $k), $bill, ($b))

[06:09] <tyil> that looks nice

[06:09] *** khisanth_ joined
[06:09] <perlawhirl> so the lines get turned into a list of lists, which then get destructured in the signature into 4 arguments. 

[06:09] <perlawhirl> i hope that makes sense... i will definitely have to do a write up

[06:09] <tyil> wouldn't you want a @bill though, since it's a list of ints?

[06:10] *** p6bannerbot sets mode: +v khisanth_

[06:10] <perlawhirl> yes that works too

[06:11] *** Khisanth left
[06:11] <perlawhirl> i originally went with @bill... but $bill is immutable. so i figure that's more functional-ish

[06:12] *** jdrab left
[06:12] <tyil> do put a reference to your post in the weekly once you publish it, I'd love to read it :>

[06:13] *** mcmillhj joined
[06:13] *** TreyHarris left
[06:13] *** p6bannerbot sets mode: +v mcmillhj

[06:14] <perlawhirl> will do. FYI, i post stuff on http://0racle.info ... though $life has been hectic lately, so I haven't had a chance to really play around much

[06:15] *** TreyHarris joined
[06:15] *** p6bannerbot sets mode: +v TreyHarris

[06:15] <tyil> no https?: <

[06:16] <perlawhirl> erm... i'll uh... get around to it one day :/

[06:17] *** mcmillhj left
[06:17] <perlawhirl> dammit jim, i'm a network engineer not a web developer!

[06:20] *** ZzZombo joined
[06:20] *** p6bannerbot sets mode: +v ZzZombo

[06:20] *** ZzZombo left
[06:21] *** ZzZombo joined
[06:21] *** p6bannerbot sets mode: +v ZzZombo

[06:22] *** robertle joined
[06:22] *** p6bannerbot sets mode: +v robertle

[06:29] *** psychoslave left
[06:32] <mahafyi> El_Che : i agree, but i did want to participate in the naming / re-naming discussions, as I still on the peripharals of this community. However, this is the second example of this happening in my little world. It may be worth to pursue a name change IMHO.

[06:35] *** Actualeyes left
[06:35] <El_Che> mahafyi: yes, I have had the same experience

[06:36] <El_Che> The *only* people that seem to know Perl 6 is a new language are Perl 5 people. We've had many discussions about it in the past, nothing sticked.

[06:36] <El_Che> (my statement is not absolute, but my experience)

[06:37] <lookatme_q> rename is a good idea

[06:37] <El_Che> lookatme_q: that's a can of worms

[06:38] <lookatme_q> When you searched Perl in search engine, there's only Perl 5

[06:39] *** rindolf joined
[06:39] <moritz> who's gonna rename the published, printed books?

[06:39] <ZzZombo> Yeah, that complicates things...

[06:40] *** p6bannerbot sets mode: +v rindolf

[06:40] <ZzZombo> when you search basically anythiing and Google is like, what do you mean 6?

[06:40] <ZzZombo> Here you go, Perl monks.

[06:40] *** Possum left
[06:41] *** zxcvz joined
[06:42] *** p6bannerbot sets mode: +v zxcvz

[06:42] <El_Che> moritz: books are outdated the day they are out

[06:42] <El_Che> moritz: certainly on fastly changing languages

[06:43] <El_Che> moritz: you should deliver stickers with possible names with your new books :)

[06:43] *** TreyHarris left
[06:43] <robertle> aftermarket upsell opportunity!

[06:44] <El_Che> moritz: top 1 search result for Perl 6 on O'Reilly's safari was a Perl6 book from mid last decade

[06:44] *** TreyHarris joined
[06:44] *** p6bannerbot sets mode: +v TreyHarris

[06:45] *** mcmillhj joined
[06:46] *** p6bannerbot sets mode: +v mcmillhj

[06:47] *** epony joined
[06:47] *** p6bannerbot sets mode: +v epony

[06:48] *** hamhu3_ joined
[06:49] *** p6bannerbot sets mode: +v hamhu3_

[06:50] *** mcmillhj left
[06:51] *** hamhu3 left
[06:53] *** sena_kun left
[06:54] *** dominix_ joined
[06:55] *** p6bannerbot sets mode: +v dominix_

[06:57] *** dominix_ left
[06:58] *** dominix left
[06:58] *** TreyHarris left
[06:59] *** TreyHarris joined
[06:59] *** p6bannerbot sets mode: +v TreyHarris

[07:00] *** mcmillhj joined
[07:00] *** p6bannerbot sets mode: +v mcmillhj

[07:01] *** Possum joined
[07:02] *** p6bannerbot sets mode: +v Possum

[07:05] *** mcmillhj left
[07:08] <moritz> El_Che: I'm not aware of any code snippet in any of my books that has stopped working

[07:13] *** TreyHarris left
[07:18] *** domidumont joined
[07:19] *** p6bannerbot sets mode: +v domidumont

[07:19] *** rindolf left
[07:20] <jast> isn't the new name already decided, I thought we'd all settled on TLFKAP

[07:20] <jast> or TLFKAP6

[07:21] *** TreyHarris joined
[07:21] *** p6bannerbot sets mode: +v TreyHarris

[07:26] *** rindolf joined
[07:27] *** p6bannerbot sets mode: +v rindolf

[07:30] *** zakharyas joined
[07:30] *** mcmillhj joined
[07:31] *** p6bannerbot sets mode: +v zakharyas

[07:31] *** p6bannerbot sets mode: +v mcmillhj

[07:35] *** TreyHarris left
[07:36] *** mcmillhj left
[07:40] *** dakkar joined
[07:41] *** p6bannerbot sets mode: +v dakkar

[07:43] *** TreyHarris joined
[07:43] *** p6bannerbot sets mode: +v TreyHarris

[07:43] *** mcmillhj joined
[07:44] *** p6bannerbot sets mode: +v mcmillhj

[07:47] *** mcmillhj left
[07:47] *** lizmat joined
[07:48] *** p6bannerbot sets mode: +v lizmat

[07:51] <lizmat> Q from FaceBook: can you run Perl 6 from Java?

[07:51] *** Ven` joined
[07:52] *** p6bannerbot sets mode: +v Ven`

[07:53] *** graphene left
[07:55] *** graphene joined
[07:56] *** p6bannerbot sets mode: +v graphene

[07:57] *** TreyHarris left
[08:02] *** scimon joined
[08:03] *** TreyHarris joined
[08:03] *** p6bannerbot sets mode: +v TreyHarris

[08:03] *** p6bannerbot sets mode: +v scimon

[08:04] <lizmat> weekly: https://www.tyil.nl/post/2018/09/13/hackerrank-solutions-python3-and-perl6-part-1/

[08:04] <notable6> lizmat, Noted!

[08:04] *** zakharyas left
[08:05] *** zakharyas joined
[08:06] *** p6bannerbot sets mode: +v zakharyas

[08:12] <Ulti> tyil: you wrote @ar.reduce(sub ($a, $b) { $a + $b }) is that in preference to @ar.reduce({ $^a + $^b }) ? my personal pref is the latter but Im sort of aware it takes a lot more Perl 6 to know what its doing, but at least quite guessable

[08:13] *** mcmillhj joined
[08:13] <tyil> I went with the former because it's more readable to someone with no experience in Perl 6 (such as Python users)

[08:13] <AlexDaniel> tyil: why use parens in `if ($_ > $size) {` ?

[08:13] *** p6bannerbot sets mode: +v mcmillhj

[08:13] <tyil> because I find it cleaner

[08:14] *** graphene left
[08:15] <AlexDaniel> but the same example in python has no () ?

[08:16] <tyil> that's python

[08:16] <tyil> different languages, different syntax/style/preferences

[08:17] *** TreyHarris left
[08:17] *** mcmillhj left
[08:17] *** graphene joined
[08:18] <AlexDaniel> but you wrote `if (i > 0):` in a different example

[08:18] *** p6bannerbot sets mode: +v graphene

[08:18] <AlexDaniel> oops, I mean

[08:18] <AlexDaniel> `if a[i] > b[i]:`

[08:19] <AlexDaniel> or no… I actually meant the other one :)

[08:19] <AlexDaniel> point is, you use both

[08:22] <Geth> ¦ doc: c8452d329b | 陈梓立++ (committed using GitHub Web editor) | CREDITS

[08:22] <Geth> ¦ doc: update self info

[08:22] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/c8452d329b

[08:23] *** TreyHarris joined
[08:23] *** p6bannerbot sets mode: +v TreyHarris

[08:24] *** renormalist left
[08:25] <tyil> I guess I can take a closer look later if you have something to point out

[08:26] <tyil> don't forget you can also leave comments on the reddit thread, if that makes it easier to foramt

[08:26] <tyil> format, even

[08:27] *** mcmillhj joined
[08:28] *** p6bannerbot sets mode: +v mcmillhj

[08:30] *** renormalist joined
[08:31] *** p6bannerbot sets mode: +v renormalist

[08:31] *** mcmillhj left
[08:31] *** renormalist left
[08:32] *** renormalist joined
[08:33] *** p6bannerbot sets mode: +v renormalist

[08:35] *** Ven` left
[08:38] *** TreyHarris left
[08:39] *** mahafyi left
[08:42] *** TreyHarris joined
[08:42] *** p6bannerbot sets mode: +v TreyHarris

[08:43] *** x[LGWs4x4i]uG2N0 joined
[08:44] *** p6bannerbot sets mode: +v x[LGWs4x4i]uG2N0

[08:48] <scimon> My only sadness was that you can't acutally USE Perl6 on hackerrank. 

[08:50] *** Ven` joined
[08:51] *** p6bannerbot sets mode: +v Ven`

[08:56] <tyil> that is correct

[08:56] *** TreyHarris left
[09:00] *** psychoslave joined
[09:01] *** mcmillhj joined
[09:01] *** p6bannerbot sets mode: +v psychoslave

[09:02] *** p6bannerbot sets mode: +v mcmillhj

[09:02] *** zakharyas left
[09:02] *** zakharyas joined
[09:03] *** p6bannerbot sets mode: +v zakharyas

[09:04] *** TreyHarris joined
[09:04] *** p6bannerbot sets mode: +v TreyHarris

[09:05] *** zakharyas left
[09:05] *** zakharyas joined
[09:06] *** mcmillhj left
[09:06] *** p6bannerbot sets mode: +v zakharyas

[09:07] <scimon> For "Birthday Cake Candles" could you put @ar in a Bag? Would that work?

[09:08] <El_Che> moritz: patience :)

[09:11] *** ufobat_ is now known as ufobat

[09:18] *** TreyHarris left
[09:18] *** graphene left
[09:19] *** graphene joined
[09:20] *** p6bannerbot sets mode: +v graphene

[09:22] *** TreyHarris joined
[09:23] *** p6bannerbot sets mode: +v TreyHarris

[09:23] *** noganex_ left
[09:37] *** TreyHarris left
[09:41] *** aborazmeh joined
[09:41] *** aborazmeh left
[09:41] *** aborazmeh joined
[09:41] *** p6bannerbot sets mode: +v aborazmeh

[09:41] *** p6bannerbot sets mode: +v aborazmeh

[09:43] *** mcmillhj joined
[09:44] *** p6bannerbot sets mode: +v mcmillhj

[09:46] *** hamhu3_ left
[09:46] *** TreyHarris joined
[09:46] *** p6bannerbot sets mode: +v TreyHarris

[09:48] *** mcmillhj left
[09:50] *** hamhu3 joined
[09:51] *** p6bannerbot sets mode: +v hamhu3

[09:51] *** cognominal-p6 joined
[09:52] *** mahafyi joined
[09:52] *** p6bannerbot sets mode: +v cognominal-p6

[09:53] *** p6bannerbot sets mode: +v mahafyi

[09:53] *** x[LGWs4x4i]uG2N0 left
[09:55] *** domidumont left
[09:55] *** domidumont joined
[09:56] *** p6bannerbot sets mode: +v domidumont

[09:57] *** mcmillhj joined
[09:57] *** x[LGWs4x4i]uG2N0 joined
[09:58] *** p6bannerbot sets mode: +v mcmillhj

[09:58] *** p6bannerbot sets mode: +v x[LGWs4x4i]uG2N0

[10:01] *** TreyHarris left
[10:01] *** mcmillhj left
[10:02] *** Hor|zon left
[10:06] *** TreyHarris joined
[10:06] *** p6bannerbot sets mode: +v TreyHarris

[10:09] *** harrison joined
[10:10] *** mahafyi left
[10:10] *** p6bannerbot sets mode: +v harrison

[10:16] *** ZzZombo left
[10:20] *** TreyHarris left
[10:25] *** TreyHarris joined
[10:25] *** p6bannerbot sets mode: +v TreyHarris

[10:26] *** mcmillhj joined
[10:26] *** laminowany joined
[10:26] *** p6bannerbot sets mode: +v mcmillhj

[10:27] *** p6bannerbot sets mode: +v laminowany

[10:28] *** noganex joined
[10:29] *** p6bannerbot sets mode: +v noganex

[10:30] *** mcmillhj left
[10:33] *** spycrab0 joined
[10:33] *** p6bannerbot sets mode: +v spycrab0

[10:37] *** chenyf_ left
[10:40] *** TreyHarris left
[10:45] *** TreyHarris joined
[10:45] *** p6bannerbot sets mode: +v TreyHarris

[10:48] *** hamhu3_ joined
[10:48] *** p6bannerbot sets mode: +v hamhu3_

[10:50] *** hamhu3 left
[10:52] *** hamhu3_ left
[10:52] *** sotona joined
[10:53] *** hamhu3 joined
[10:53] *** p6bannerbot sets mode: +v sotona

[10:53] *** hamhu3 left
[10:54] *** hamhu3 joined
[10:54] *** p6bannerbot sets mode: +v hamhu3

[10:56] *** lizmat left
[10:56] *** Zoffix joined
[10:56] *** p6bannerbot sets mode: +v Zoffix

[10:56] <Zoffix> moritz: and who's going to rename my license plate! :D

[10:57] *** sotona left
[10:57] <Zoffix> I love how the argument against rename that started before we had published books has changed into troubles renaming published books

[10:58] <moritz> as always, the longer you wait, the more pain you have

[10:58] <Zoffix> At the Code'n'Coffee meeting I attend every 2nd week: people either don't know wtf Perl 6 is or assume I'm using Perl 5.

[10:58] <Zoffix> (the "never heard of it" crowd is the majority)

[11:00] *** TreyHarris left
[11:01] *** chenyf_ joined
[11:01] *** p6bannerbot sets mode: +v chenyf_

[11:05] *** lizmat joined
[11:05] *** TreyHarris joined
[11:05] *** p6bannerbot sets mode: +v TreyHarris

[11:06] *** p6bannerbot sets mode: +v lizmat

[11:07] *** Ven` left
[11:14] *** aborazmeh left
[11:14] *** blackberry9900 joined
[11:15] *** p6bannerbot sets mode: +v blackberry9900

[11:16] *** Zoffix left
[11:16] *** zakharyas left
[11:20] *** TreyHarris left
[11:23] *** japhb_ left
[11:24] <buggable> New CPAN upload: Reaper-Control-0.0.1.tar.gz by SAMGWISE https://cpan.metacpan.org/authors/id/S/SA/SAMGWISE/Perl6/Reaper-Control-0.0.1.tar.gz

[11:25] *** TreyHarris joined
[11:25] *** p6bannerbot sets mode: +v TreyHarris

[11:26] *** psychoslave left
[11:32] <El_Che> Zoffix: maybe it's an age thing. "Older" people think Perl6 is the latest release of Perl 5. I can assume people just out of school haven't work or seen Perl (5 or 6) ever

[11:39] *** TreyHarris left
[11:42] *** TreyHarris joined
[11:42] *** p6bannerbot sets mode: +v TreyHarris

[11:44] *** ZzZombo joined
[11:44] *** p6bannerbot sets mode: +v ZzZombo

[11:53] *** psychoslave joined
[11:53] *** mahafyi joined
[11:54] *** p6bannerbot sets mode: +v psychoslave

[11:54] *** p6bannerbot sets mode: +v mahafyi

[11:56] *** cog joined
[11:56] *** Zoffix joined
[11:56] *** p6bannerbot sets mode: +v Zoffix

[11:57] *** p6bannerbot sets mode: +v cog

[11:57] *** TreyHarris left
[11:58] <Zoffix> El_Che: nah, not an age. Experience. (an older person can be new to programming). The noobs at the meeting are usually trying out Python and some hardware nerds are in the C/C++ land. They are in the never heard of it crowd. And the more experienced ones that have heard of Perl, as you said, just think Perl 6 is one of the versions and even drop the "6" in later conversions ("you're the Perl guy, right").

[11:59] *** cognominal-p6 left
[11:59] <Zoffix> And the people who were interested in learning some new language wanted to use something for hardware/web, and I had to mention the performance drawback

[12:00] <Zoffix> So it's not like the name is the only thing holding Perl 6 back.

[12:00] *** TreyHarris joined
[12:00] *** p6bannerbot sets mode: +v TreyHarris

[12:03] <Zoffix> And I know some people say "you can just explain the difference between perl 5/perl 6".... I don't know what they're talking about. It's a hard thing to work into a discussion

[12:05] *** Ven` joined
[12:05] <moritz> agreed, that's not easy

[12:05] <Zoffix> "What do you work on?" "I'm hacking on this RPi with C" "You?" "Doing AI with python" "You" "Making a media system for my car in Perl 6… YES YOU MAY HAVE HEARD OF PERL BUT IT'S NOT THE SAME THING AS MINE… IT'S LIKE A SYSTER LANGUAGE"

[12:05] *** p6bannerbot sets mode: +v Ven`

[12:10] *** Zoffix left
[12:12] <AlexDaniel> and a bit later “he is working on a media system for his car in Perl” “Yes, Perl **6**”

[12:12] *** blackberry9900 left
[12:12] <AlexDaniel> “is “6” that important?” somebody asked me a few days ago :)

[12:12] *** blackberry9900 joined
[12:13] *** p6bannerbot sets mode: +v blackberry9900

[12:13] <tadzik> :)

[12:14] *** TreyHarris left
[12:14] *** blackberry9900 left
[12:16] *** TreyHarris joined
[12:16] *** p6bannerbot sets mode: +v TreyHarris

[12:18] *** sena_kun joined
[12:19] *** p6bannerbot sets mode: +v sena_kun

[12:31] *** TreyHarris left
[12:34] *** TreyHarris joined
[12:34] *** p6bannerbot sets mode: +v TreyHarris

[12:36] *** psychoslave left
[12:38] *** psychoslave joined
[12:39] *** p6bannerbot sets mode: +v psychoslave

[12:44] *** zakharyas joined
[12:45] *** p6bannerbot sets mode: +v zakharyas

[12:45] *** mcmillhj joined
[12:46] *** p6bannerbot sets mode: +v mcmillhj

[12:47] <Geth> ¦ doc: 5fcaa5e4b3 | (JJ Merelo)++ | doc/Type/Signature.pod6

[12:47] <Geth> ¦ doc: Explains difference between default values for params and variables.

[12:47] <Geth> ¦ doc: 

[12:47] <Geth> ¦ doc: This closes #1669. Uses (slightly modified) example proposed by the OP, and tries to motivate the different treatment of default values.

[12:47] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/5fcaa5e4b3

[12:47] <synopsebot> Link: https://doc.perl6.org/type/Signature

[12:48] *** TreyHarris left
[12:50] *** laminowany left
[12:52] *** TreyHarris joined
[12:52] *** p6bannerbot sets mode: +v TreyHarris

[12:57] *** robertle left
[13:04] *** zakharyas left
[13:05] <Geth> ¦ doc: cd273909ec | (JJ Merelo)++ | doc/Type/Signature.pod6

[13:05] <Geth> ¦ doc: Reflow and rephrasing

[13:05] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/cd273909ec

[13:05] <synopsebot> Link: https://doc.perl6.org/type/Signature

[13:05] *** zakharyas joined
[13:06] *** p6bannerbot sets mode: +v zakharyas

[13:06] *** TreyHarris left
[13:10] *** TreyHarris joined
[13:10] *** p6bannerbot sets mode: +v TreyHarris

[13:11] *** araraloren joined
[13:11] *** p6bannerbot sets mode: +v araraloren

[13:16] <araraloren> Can I embed the document to my source code ?

[13:25] *** TreyHarris left
[13:26] <El_Che> araraloren: what document? the code documentation?

[13:29] *** TreyHarris joined
[13:29] *** p6bannerbot sets mode: +v TreyHarris

[13:30] <araraloren> yeah El_Che 

[13:31] *** harrison left
[13:31] <araraloren> I checkout the pod6 documents now

[13:43] *** TreyHarris left
[13:47] *** TreyHarris joined
[13:47] *** p6bannerbot sets mode: +v TreyHarris

[13:49] *** aborazmeh joined
[13:49] *** aborazmeh left
[13:49] *** aborazmeh joined
[13:49] *** p6bannerbot sets mode: +v aborazmeh

[13:49] *** p6bannerbot sets mode: +v aborazmeh

[14:01] *** TreyHarris left
[14:04] *** TreyHarris joined
[14:04] *** p6bannerbot sets mode: +v TreyHarris

[14:08] *** Herby_ joined
[14:08] *** p6bannerbot sets mode: +v Herby_

[14:10] <Herby_> \o

[14:15] *** zakharyas left
[14:16] *** zakharyas joined
[14:17] *** p6bannerbot sets mode: +v zakharyas

[14:18] *** TreyHarris left
[14:18] *** graphene left
[14:19] *** ZzZombo_ joined
[14:20] *** p6bannerbot sets mode: +v ZzZombo_

[14:20] *** graphene joined
[14:20] *** p6bannerbot sets mode: +v graphene

[14:21] *** yqt joined
[14:21] *** ZzZombo left
[14:22] *** p6bannerbot sets mode: +v yqt

[14:23] *** TreyHarris joined
[14:23] *** p6bannerbot sets mode: +v TreyHarris

[14:27] *** aborazmeh left
[14:32] *** MasterDuke left
[14:37] *** TreyHarris left
[14:41] *** TreyHarris joined
[14:41] *** p6bannerbot sets mode: +v TreyHarris

[14:46] *** ZzZombo_ left
[14:46] *** ZzZombo_ joined
[14:46] *** card.freenode.net sets mode: +v ZzZombo_

[14:46] *** p6bannerbot sets mode: +v ZzZombo_

[14:46] *** ZzZombo_ is now known as ZzZombo

[14:50] *** lizmat left
[14:55] *** TreyHarris left
[14:56] *** robertle joined
[14:57] *** p6bannerbot sets mode: +v robertle

[14:57] *** TreyHarris joined
[14:57] *** p6bannerbot sets mode: +v TreyHarris

[15:02] *** psychoslave left
[15:03] *** psychoslave joined
[15:03] *** p6bannerbot sets mode: +v psychoslave

[15:04] *** zakharyas left
[15:04] *** ExtraCrispy joined
[15:05] *** zakharyas joined
[15:05] *** p6bannerbot sets mode: +v ExtraCrispy

[15:06] *** p6bannerbot sets mode: +v zakharyas

[15:07] *** psychoslave left
[15:07] *** Zoffix joined
[15:07] *** p6bannerbot sets mode: +v Zoffix

[15:10] *** Zoffix left
[15:12] *** TreyHarris left
[15:12] *** guest-68 joined
[15:12] *** p6bannerbot sets mode: +v guest-68

[15:14] *** guest-68 left
[15:16] *** TreyHarris joined
[15:16] *** p6bannerbot sets mode: +v TreyHarris

[15:24] *** marcusramberg is now known as marcusr

[15:26] *** marcusr left
[15:26] *** marcusr joined
[15:26] *** hitchcock.freenode.net sets mode: +v marcusr

[15:26] *** p6bannerbot sets mode: +v marcusr

[15:31] *** TreyHarris left
[15:31] *** graphene left
[15:33] *** graphene joined
[15:34] *** p6bannerbot sets mode: +v graphene

[15:34] *** TreyHarris joined
[15:34] *** p6bannerbot sets mode: +v TreyHarris

[15:35] <araraloren> m: sub f($*a) {}; given &f.signature.params.[0] { say .twigil; say . }

[15:35] <camelia> rakudo-moar 0a416dadb: OUTPUT: «5===SORRY!5=== Error while compiling <tmp>␤Unsupported use of . to concatenate strings; in Perl 6 please use ~␤at <tmp>:1␤------> 3gnature.params.[0] { say .twigil; say . 7⏏5}␤»

[15:35] <araraloren> m: sub f($*a) {}; given &f.signature.params.[0] { say "{.sigil}{.twigil} - {.name}"; }

[15:35] <camelia> rakudo-moar 0a416dadb: OUTPUT: «$ - $*a␤»

[15:36] <araraloren> Where the twigil ??

[15:36] <araraloren> Is someone know it, I will go to sleep now :)

[15:39] <araraloren> m: given :($*a).params.[0] { say .name; say .sigil; say .twigil; }

[15:39] <camelia> rakudo-moar 0a416dadb: OUTPUT: «$*a␤$␤␤»

[15:39] <araraloren> A more quick test

[15:42] *** dogbert17 left
[15:44] *** araraloren left
[15:48] *** TreyHarris left
[15:51] *** yqt left
[15:52] *** TreyHarris joined
[15:52] *** p6bannerbot sets mode: +v TreyHarris

[16:02] *** domidumont left
[16:05] *** zakharyas left
[16:06] *** TreyHarris left
[16:09] *** TreyHarris joined
[16:09] *** p6bannerbot sets mode: +v TreyHarris

[16:12] *** zakharyas joined
[16:13] *** p6bannerbot sets mode: +v zakharyas

[16:14] *** scimon left
[16:14] *** vrurg left
[16:20] *** robertle left
[16:22] *** mahafyi left
[16:24] *** TreyHarris left
[16:24] *** molaf joined
[16:24] *** p6bannerbot sets mode: +v molaf

[16:27] *** mahafyi joined
[16:27] *** sotona joined
[16:27] *** p6bannerbot sets mode: +v mahafyi

[16:27] *** p6bannerbot sets mode: +v sotona

[16:28] *** TreyHarris joined
[16:28] *** p6bannerbot sets mode: +v TreyHarris

[16:31] *** sotona left
[16:36] * ofperfection[m] sent a long message:  < https://matrix.org/_matrix/media/v1/download/matrix.org/PJQYCWxoamrmcWJNsPuwYnBV >

[16:37] <timotimo> ofperfection[m]: the only thing missing is calling .Str on the result of the smart match operator to get from the match object (which has structure held in it if you have captures and such) to only the string that was matched

[16:38] <ofperfection[m]> perfect, thank you!

[16:38] *** dakkar left
[16:39] <ofperfection[m]> is there a way to parse the output  of the match object, such as returning just $0 or $1

[16:40] <timotimo> well, in this case you don't have any capturing groups, so there's no $0 or $1

[16:40] <timotimo> otherwise you can either use $0, $1, ... or $/[0], $/[1], ...

[16:41] *** chenyf_ left
[16:42] *** mahafyi left
[16:42] *** TreyHarris left
[16:44] *** zakharyas left
[16:45] <Herby_> timotimo: o/

[16:45] <timotimo> \o

[16:45] <Herby_> how goes your CA stuff?

[16:45] <timotimo> haven't continued on it since last i posted

[16:45] <timotimo> except i made it a bunch faster by making the code uglier

[16:47] *** TreyHarris joined
[16:47] *** p6bannerbot sets mode: +v TreyHarris

[16:52] <Herby_> there is beauty in ugliness

[16:52] <Herby_> or something like that

[16:53] <timotimo> eventually the project will turn into a compiler of sorts that'll build the fast code for you

[16:53] <timotimo> based on individual pieces that should be able to cooperate

[16:56] *** Ven` left
[16:57] <ofperfection[m]> if I wanted to incorporate getting ~$0 in the code above, would I do that in the smart match or run a function on the match object

[16:57] <ofperfection[m]> I'm going to do a simple write up on this probably for other noobs like myself once I've got a better grasp

[16:57] <timotimo> you can put it into one line, still

[16:58] <timotimo> m: my $input = "1 foo"; my $result = ($input ~~ / (\d+) \s* (\w+) /)[0].Str; say $result.perl

[16:58] <camelia> rakudo-moar 0a416dadb: OUTPUT: «"1"␤»

[16:58] <timotimo> m: my $input = "1 foo"; my $result = ($input ~~ / (\d+) \s* (\w+) /)[1].Str; say $result.perl

[16:58] <camelia> rakudo-moar 0a416dadb: OUTPUT: «"foo"␤»

[16:58] *** ccc joined
[16:59] *** p6bannerbot sets mode: +v ccc

[16:59] <ofperfection[m]> Thanks again timotimo, I really am trying to figure it out first.

[17:00] <ccc> Is there a way for a role to "has" an attribute and expect the doers of the role to initialize it?

[17:00] *** robertle joined
[17:01] <ccc> Or must a role provide a new multi method to initialize any attribute it provides?

[17:01] *** TreyHarris left
[17:01] *** p6bannerbot sets mode: +v robertle

[17:01] <timotimo> ccc: maybe you can set the default value inside the role to "= die 'must initialize attribute blah'" or something

[17:02] <timotimo> ofperfection[m]: you can do the smart match in one line without an assignment and in the next line access ~$0 or $/ or what ever you need

[17:03] *** kerframil joined
[17:03] *** p6bannerbot sets mode: +v kerframil

[17:05] *** TreyHarris joined
[17:05] *** p6bannerbot sets mode: +v TreyHarris

[17:06] *** noganex left
[17:06] <ccc> Wem: role Tst {has Set $!set; method elems{$!set.elems}} class Foo does Tst{method new(Set $set) {self.bless($:set)} submethod BUILD(:$set) {$!set = $set}} my $x = Foo.new(set(2,3,5)); $x.elems

[17:07] *** noganex joined
[17:07] <ccc> m: role Tst {has Set $!set; method elems{$!set.elems}} class Foo does Tst{method new(Set $set) {self.bless($:set)} submethod BUILD(:$set) {$!set = $set}} my $x = Foo.new(set(2,3,5)); $x.elems

[17:07] <camelia> rakudo-moar 0a416dadb: OUTPUT: «5===SORRY!5=== Error while compiling <tmp>␤Strange text after block (missing semicolon or comma?)␤at <tmp>:1␤------> 3as Set $!set; method elems{$!set.elems}}7⏏5 class Foo does Tst{method new(Set $set)␤    expecting any of:␤       …»

[17:07] *** p6bannerbot sets mode: +v noganex

[17:08] *** chenyf_ joined
[17:08] *** p6bannerbot sets mode: +v chenyf_

[17:15] <ofperfection[m]> timotimo Can you explain that syntactically? Do you mean in the sense that you access the match in brackets on the match object stored in the variable?

[17:15] <ofperfection[m]> i.e. $match-object[0]

[17:15] <ofperfection[m]> or $match-object~$0

[17:18] *** lizmat joined
[17:18] <timotimo> no, $0 is syntax for $/[0]

[17:19] <timotimo> if you put the result of the smart match operator into, for example, $match-object, you'd just write $match-object[0]

[17:19] *** p6bannerbot sets mode: +v lizmat

[17:19] <timotimo> but smart matching against regexes will also set $/ for you

[17:19] <timotimo> (which can cause errors when $/ is not read-write for some reason, for example if you have a parameter to your sub or block named $/)

[17:19] *** TreyHarris left
[17:21] <ccc> m: role Tst {

[17:21] <ccc>   has Set $!set;

[17:21] <ccc>   method elems {

[17:21] <ccc>     return $!set.elems;

[17:21] <ccc>   }

[17:21] <camelia> rakudo-moar 0a416dadb: OUTPUT: «5===SORRY!5=== Error while compiling <tmp>␤Missing block␤at <tmp>:1␤------> 3role Tst {7⏏5<EOL>␤»

[17:21] <ccc> }

[17:21] <ccc> class Foo does Tst {

[17:21] <ccc>   method new(Set :$set) {

[17:21] <ccc>     self.bless(:$set)

[17:21] <ccc>   }

[17:21] <ccc>   submethod BUILD (:$set) {

[17:21] <ccc>     $!set = $set;

[17:21] <ccc>   }

[17:21] <ccc> }

[17:21] <ccc> my $x = Foo.new(:set(set(2,3,5)));

[17:21] <ccc> say $x.elems

[17:21] <timotimo> please don't put multi-line stuff into irc, it is very bad at handling that

[17:22] *** TreyHarris joined
[17:22] *** p6bannerbot sets mode: +v TreyHarris

[17:22] <ccc> ok, just trying to demonstrate that I answered my own question: yes you can let the doers of your role do the initialization of a private attribute

[17:24] *** natrys joined
[17:24] <ccc> when I first tried it, I didn't leave a space between the rolename and the '{' starting the class Foo body

[17:25] <ccc> and got some error that I didn't understand

[17:25] *** p6bannerbot sets mode: +v natrys

[17:25] <timotimo> it was just missing a semicolon :)

[17:25] <timotimo> that's what it meant when it said "missing semicolon or comma?" and put a little yellow triangle before "class Foo"

[17:30] <ccc> is there a list of all contexts in the documents? Or is this an ignorant question

[17:30] <timotimo> what do you mean by context?

[17:31] <ccc> list context, flatten context ...

[17:31] <timotimo> hm, not quite sure

[17:31] <ccc> a state of the compilation where the meaning of a term or epressions "depends"

[17:31] <ccc> on the context

[17:33] <timotimo> perl6 doesn't do context as much as perl5 does

[17:33] <timotimo> functions don't behave differently whether you're calling them in "list" or "scalar" context

[17:33] <timotimo> instead, you'd coerce the result after the function is done

[17:33] <ccc> but junctions behave differently if they're not in a Bool context

[17:34] <timotimo> when you .Bool them they'll collapse, yeah

[17:34] <ccc> and there are others scattered all over the documentation

[17:34] <ccc> and what I'm asking is there a list of all these kind of contexts

[17:35] <timotimo> not sure, i don't have a good idea of the docs

[17:35] <ccc> I gather from what you said earlier that programmers can't define their own contexts (of this kind) other than by using existing "contexts"

[17:36] *** TreyHarris left
[17:36] <ccc> meaning there exists a concrete list, which perhaps doesn't yet exist in the documents

[17:36] <timotimo> you can return something that implements a Bool method and a list method and a Numeric method

[17:36] <ccc> by constraining the return type?

[17:37] <timotimo> no

[17:37] <ccc> then I don't understand what you mean

[17:38] <timotimo> m: sub does-strange-things { return class :: { method Bool { say "bool context" }; method Numeric { say "numeric context" }; method list { say "list context" } }.new }; my @a = does-strange-thing; say 5 + does-strange-thing; say so does-strange-thing

[17:38] <camelia> rakudo-moar 0a416dadb: OUTPUT: «5===SORRY!5=== Error while compiling <tmp>␤Undeclared routine:␤    does-strange-thing used at line 1. Did you mean 'does-strange-things'?␤␤»

[17:38] <timotimo> m: sub does-strange-thing { return class :: { method Bool { say "bool context" }; method Numeric { say "numeric context" }; method list { say "list context" } }.new }; my @a = does-strange-thing; say 5 + does-strange-thing; say so does-strange-thing

[17:38] <camelia> rakudo-moar 0a416dadb: OUTPUT: «numeric context␤6␤bool context␤True␤»

[17:38] <timotimo> ok, list wasn't the right one, because it doesn't do Positional or Iterable

[17:39] *** TreyHarris joined
[17:39] *** p6bannerbot sets mode: +v TreyHarris

[17:39] <ccc> docs say class List does Iterable

[17:39] <timotimo> OK

[17:39] <timotimo> i'll be afk in a bit

[17:41] *** vrurg joined
[17:42] *** p6bannerbot sets mode: +v vrurg

[17:44] <ccc> m: (2,3,5,7,11).iterator -> {.say}

[17:44] <camelia> rakudo-moar 0a416dadb: OUTPUT: «5===SORRY!5=== Error while compiling <tmp>␤Unexpected block in infix position (missing statement control word before the expression?)␤at <tmp>:1␤------> 3(2,3,5,7,11).iterator7⏏5 -> {.say}␤    expecting any of:␤        infix␤    …»

[17:44] <ccc> m: (2,3,5,7,11).iterator

[17:44] <camelia> rakudo-moar 0a416dadb: ( no output )

[17:45] <ccc> m: my $lst = 2,3,5,7,11; say $lst.iterator.WHAT

[17:45] <camelia> rakudo-moar 0a416dadb: OUTPUT: «WARNINGS for <tmp>:␤(ReifiedListIterator)␤Useless use of constant integer 5 in sink context (lines 1, 1)␤Useless use of constant integer 3 in sink context (lines 1, 1)␤Useless use of constant integer 11 in sink context (lines 1, 1)␤Useless u…»

[17:48] *** hamhu3_ joined
[17:49] *** p6bannerbot sets mode: +v hamhu3_

[17:51] *** hamhu3 left
[17:53] *** TreyHarris left
[17:54] *** sotona joined
[17:55] *** p6bannerbot sets mode: +v sotona

[17:58] *** TreyHarris joined
[17:58] *** p6bannerbot sets mode: +v TreyHarris

[18:03] <SmokeMachine> m: my @lst = 2,3,5,7,11; say @lst.iterator.WHAT

[18:03] <camelia> rakudo-moar 0a416dadb: OUTPUT: «(ReifiedArrayIterator)␤»

[18:04] <SmokeMachine> m: my $lst = [2,3,5,7,11]; say $lst.iterator.WHAT

[18:04] <camelia> rakudo-moar 0a416dadb: OUTPUT: «(ReifiedArrayIterator)␤»

[18:04] <SmokeMachine> ccc: ^^

[18:06] <SmokeMachine> m: my $i = (2,3,5,7,11).iterator; while (my $a = $i.pull-one) !=:= IterationEnd { say $a }

[18:06] <camelia> rakudo-moar 0a416dadb: OUTPUT: «(signal XFSZ)2␤3␤5␤7␤11␤IterationEnd␤IterationEnd␤IterationEnd␤IterationEnd␤IterationEnd␤IterationEnd␤IterationEnd␤IterationEnd␤IterationEnd␤IterationEnd␤IterationEnd␤IterationEnd␤IterationEnd␤IterationEnd␤Iterati…»

[18:07] *** vrurg left
[18:08] <SmokeMachine> m: my $i = (2,3,5,7,11).iterator; my $a; repeat { $a = $i.pull-one; say $a } while $a<> !=:= IterationEnd

[18:08] <camelia> rakudo-moar 0a416dadb: OUTPUT: «2␤Type check failed in binding to parameter '<anon>'; expected Any but got Mu (IterationEnd)␤  in block <unit> at <tmp> line 1␤␤3␤5␤7␤11␤IterationEnd␤»

[18:08] <SmokeMachine> m: my $i = (2,3,5,7,11).iterator; my Mu $a; repeat { $a = $i.pull-one; say $a } while $a<> !=:= IterationEnd

[18:08] <camelia> rakudo-moar 0a416dadb: OUTPUT: «2␤Type check failed in binding to parameter '<anon>'; expected Any but got Mu (IterationEnd)␤  in block <unit> at <tmp> line 1␤␤3␤5␤7␤11␤IterationEnd␤»

[18:08] <SmokeMachine> m: my $i = (2,3,5,7,11).iterator; my Mu $a; repeat { $a := $i.pull-one; say $a } while $a<> !=:= IterationEnd

[18:09] <camelia> rakudo-moar 0a416dadb: OUTPUT: «2␤Type check failed in binding to parameter '<anon>'; expected Any but got Mu (IterationEnd)␤  in block <unit> at <tmp> line 1␤␤3␤5␤7␤11␤␤»

[18:09] <SmokeMachine> m: my $i = (2,3,5,7,11).iterator; my Mu $a; repeat { $a := $i.pull-one; say $a } while $a !=:= IterationEnd

[18:09] <camelia> rakudo-moar 0a416dadb: OUTPUT: «2␤3␤5␤7␤11␤␤»

[18:09] <SmokeMachine> m: my $i = (2,3,5,7,11).iterator; while (my $a := $i.pull-one) !=:= IterationEnd { say $a }

[18:09] <camelia> rakudo-moar 0a416dadb: OUTPUT: «2␤3␤5␤7␤11␤»

[18:10] <SmokeMachine> ccc: ^^

[18:12] *** TreyHarris left
[18:13] <ccc> thanks SmokeMachine

[18:14] *** epony left
[18:16] *** TreyHarris joined
[18:16] *** p6bannerbot sets mode: +v TreyHarris

[18:19] *** zakharyas joined
[18:20] *** p6bannerbot sets mode: +v zakharyas

[18:23] *** s0me0ne-unkn0wn joined
[18:23] *** p6bannerbot sets mode: +v s0me0ne-unkn0wn

[18:24] *** sauvin left
[18:28] <AlexDaniel> weekly: Alex Schroeder is playing with the idea of writing a wiki engine in Perl 6: https://alexschroeder.ch/wiki/2018-09-08_What_would_a_new_Oddmuse_be%3f

[18:28] <notable6> AlexDaniel, Noted!

[18:30] *** TreyHarris left
[18:32] <ccc> Whats the syntax for constraining an argument to a Callable that takes two Int positional arguments that returns Int

[18:33] *** TreyHarris joined
[18:33] *** p6bannerbot sets mode: +v TreyHarris

[18:34] <moritz> m: sub higher-order(&foo:(Int,Int-->Int)) { }

[18:34] <camelia> rakudo-moar 0a416dadb: ( no output )

[18:34] <moritz> iirc

[18:35] <ccc> so the multifarious colon strikes again

[18:42] <lizmat> yup, though it makes sense if you realise that that is just what the .perl of that signature is

[18:42] <lizmat> m: sub &foo(Int $a, Int $b --> Int) {}; dd &foo.signature

[18:42] <camelia> rakudo-moar 0a416dadb: OUTPUT: «5===SORRY!5=== Error while compiling <tmp>␤Missing block␤at <tmp>:1␤------> 3sub7⏏5 &foo(Int $a, Int $b --> Int) {}; dd &fo␤    expecting any of:␤        new name to be defined␤»

[18:43] <lizmat> m: sub &foo(Int $a, Int $b --> Int) { }; dd &foo.signature

[18:43] <camelia> rakudo-moar 0a416dadb: OUTPUT: «5===SORRY!5=== Error while compiling <tmp>␤Missing block␤at <tmp>:1␤------> 3sub7⏏5 &foo(Int $a, Int $b --> Int) { }; dd &f␤    expecting any of:␤        new name to be defined␤»

[18:43] <lizmat> m: sub foo(Int $a, Int $b --> Int) { }; dd &foo.signature

[18:43] <camelia> rakudo-moar 0a416dadb: OUTPUT: «:(Int $a, Int $b --> Int)␤»

[18:48] *** TreyHarris left
[18:49] <Kaiepi> what sorts of modules not listed in the most wanted modules list would people want? i'm getting tired of writing networking-related ones

[18:59] <SmokeMachine> m: say :($a, $b).^name

[18:59] <camelia> rakudo-moar 1c3b72488: OUTPUT: «Signature␤»

[19:00] <SmokeMachine> Kaiepi: what do you think of helping on an ORM? :)

[19:00] <SmokeMachine> https://github.com/FCO/Red

[19:01] <Kaiepi> i know next to nothing about databases

[19:02] <diakopter> I wish I knew nothing about databases

[19:03] * moritz erases what diakopter knows about databases

[19:03] *** zakharyas left
[19:04] * diakopter watches salty wet air rip a flag https://www.youtube.com/watch?v=deG4NxkouGM

[19:09] *** TreyHarris joined
[19:09] *** p6bannerbot sets mode: +v TreyHarris

[19:09] <ccc> To motivate my learning perl6 I'm working on a module that will allow playing around (initially) with finite magmas,semigroups & groups. I'm thinking of calling it Math::Algebra. I have a (currently unused) account on github that I could install it to.

[19:11] <diakopter> ccc: what kind of logical foundations

[19:12] <ccc> are you asking about my knowledge or about the what the basis of the project is

[19:13] <diakopter> the basis of your algebra.. like, which axiomatic system for the category theory or the algebra

[19:14] <diakopter> I'm merely curious

[19:14] <ccc> I know a little bit about groups, I've played around with GAP (http:gap-system.org)

[19:15] <ccc> I'm currently reading (starting to read actually) Semirings http:/www-groups.mcs.st-and.ac.uk/~alanc/teaching/m431/

[19:17] <ccc> magma (aka groupoid) is a set S with a binary operation (S X S -> S)

[19:17] <Geth> ¦ doc: a81fe0a8f2 | (Elizabeth Mattijsen)++ | doc/Language/terms.pod6

[19:17] <Geth> ¦ doc: Add documentation for 𝑒 (aka e)

[19:17] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/a81fe0a8f2

[19:17] <synopsebot> Link: https://doc.perl6.org/language/terms

[19:17] <ccc> so currently the heart of the module is role Magma

[19:17] <ccc> semigroup is an associative magma

[19:18] <ccc> group is a semigroup with identity and inverses

[19:20] <ccc> when I say finite, I really mean smaller than some low N since magma will have method associative that is O(N**3)

[19:21] *** sena_kun left
[19:22] *** sena_kun joined
[19:22] *** sena_kun left
[19:23] <AlexDaniel> diakopter: that is awesome

[19:23] *** TreyHarris left
[19:24] <diakopter> in the very literal sense, I suppose

[19:26] *** TreyHarris joined
[19:26] *** p6bannerbot sets mode: +v TreyHarris

[19:29] <ccc> how do I get a list of the robots here and what they do - I saw a list of them the 1st time I dropped in, but I'd like to see it again

[19:30] <timotimo> https://github.com/perl6/whateverable/wiki - this is the list of whateverable bots at least

[19:30] <timotimo> https://docs.perl6.org/language/glossary#index-entry-IRC - this page has only yoleaux and camelia

[19:30] <timotimo> and dalek, but dalek hasn't been in use for a while

[19:31] <diakopter> dalek: leave

[19:31] <timotimo> https://perl6.org/community/irc - this also has a list of bots

[19:31] <diakopter> dalek: delete your account

[19:31] <diakopter> (oh wait, I created it)

[19:31] <AlexDaniel> ccc: also https://github.com/perl6/doc/issues/711#issuecomment-235414744

[19:32] <AlexDaniel> diakopter: I think a new stripe is forming

[19:32] *** kensanata joined
[19:32] *** p6bannerbot sets mode: +v kensanata

[19:32] <ccc> AlexDaniel: so up above you said :weekly and got a reply from :notable - what robot is that?

[19:33] <timotimo> https://github.com/perl6/whateverable/wiki/Notable

[19:33] <AlexDaniel> kensanata: btw let me know if it's too early http://colabti.org/irclogger/irclogger_log/perl6?date=2018-09-13#l832

[19:34] <kensanata> AlexDaniel: Works for me! No pressure! :)

[19:34] <yoleaux> 8 Sep 2018 21:09Z <AlexDaniel> kensanata: hello :)

[19:35] <ccc> u: butterfly

[19:35] <unicodable6> ccc, U+1F98B BUTTERFLY [So] (🦋)

[19:35] <ccc> u: for all

[19:35] <unicodable6> ccc, U+06D8 ARABIC SMALL HIGH MEEM INITIAL FORM [Mn] ( ۘ)

[19:35] <unicodable6> ccc, U+06E2 ARABIC SMALL HIGH MEEM ISOLATED FORM [Mn] ( ۢ)

[19:35] <unicodable6> ccc, 11 characters in total: https://gist.github.com/ce907f6c424897097e62c67038bb36a6

[19:37] <AlexDaniel> kensanata: yeah, not at all. btw weeklies are usually posted on Mondays

[19:37] *** Kaiepi left
[19:38] <ccc> :u FOR-ALL

[19:39] <ilmari> u: there exists

[19:39] <unicodable6> ilmari, U+2203 THERE EXISTS [Sm] (∃)

[19:40] <ccc> u: FOR ALL

[19:40] <unicodable6> ccc, U+06D8 ARABIC SMALL HIGH MEEM INITIAL FORM [Mn] ( ۘ)

[19:40] <unicodable6> ccc, U+06E2 ARABIC SMALL HIGH MEEM ISOLATED FORM [Mn] ( ۢ)

[19:40] <unicodable6> ccc, 11 characters in total: https://gist.github.com/5f4484b4079bb65ec7047fcb6a11a518

[19:40] *** TreyHarris left
[19:41] <ccc> u: U+2200

[19:41] <unicodable6> ccc, U+2200 FOR ALL [Sm] (∀)

[19:43] *** TreyHarris joined
[19:43] *** p6bannerbot sets mode: +v TreyHarris

[19:48] *** regreg joined
[19:49] *** p6bannerbot sets mode: +v regreg

[19:56] <[Coke]> m: say e

[19:56] <camelia> rakudo-moar 1c3b72488: OUTPUT: «2.718281828459045␤»

[19:56] <kensanata> AlexDaniel: The Swiss Perl Workshop made me do it, actually. :)

[19:56] <[Coke]> there's a bug in the rendering of Experience with design/implementation of:

[19:56] <[Coke]>   * Site Reliability

[19:56] <[Coke]>   * Monitoring

[19:56] <[Coke]>   * Alerting

[19:56] <[Coke]>   * Performance

[19:56] <[Coke]>   * Code Analytics

[19:56] <[Coke]>   * Deployment Automation & Orchestration

[19:56] <[Coke]>   * Continuous Integration

[19:56] <[Coke]>   * Infrastructure Automation

[19:56] <[Coke]>   * Infrastructure Planning

[19:56] <[Coke]>   * Security

[19:56] <[Coke]> Exposure to/Experience in the following technologies a plus:

[19:56] <[Coke]>   * prometheus

[19:56] <[Coke]>   * grafana

[19:57] <[Coke]>   * docker

[19:57] <timotimo> %)

[19:57] <[Coke]>   * AWS

[19:57] <[Coke]>   * Azure

[19:57] <diakopter> heh

[19:57] <[Coke]>   * go

[19:57] <[Coke]>   * python

[19:57] <[Coke]>   * shell scripting

[19:57] <[Coke]> dammit. 

[19:57] <[Coke]> very sorry

[19:57] <[Coke]> there's a bug in the rendering of https://docs.perl6.org/language/terms#Identifier_terms

[19:57] <[Coke]> it says The ASCII equivalent of 𝑒 is <e>.

[19:57] <[Coke]> that shouldn't be wrapped in <>'s

[19:57] <AlexDaniel> C missing

[19:57] *** TreyHarris left
[19:58] <Geth> ¦ doc: 4f23ce6a22 | (Aleks-Daniel Jakimenko-Aleksejev)++ | doc/Language/terms.pod6

[19:58] <Geth> ¦ doc: Add missing C in C<e>

[19:58] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/4f23ce6a22

[19:58] <synopsebot> Link: https://doc.perl6.org/language/terms

[19:58] <AlexDaniel> there

[19:58] *** ccc left
[19:58] <[Coke]> AlexDaniel++

[20:02] <lizmat> [Coke]++ AlexDaniel++ lizmat--

[20:02] <AlexDaniel> [Coke]: what about adding a test? ;) ;) ;)

[20:03] <AlexDaniel> “<foo bar>” in the docs is most likely an error

[20:03] *** TreyHarris joined
[20:03] *** p6bannerbot sets mode: +v TreyHarris

[20:03] <AlexDaniel> maybe we should also check for ` ` because that's what people mistype

[20:06] <AlexDaniel> [Coke]: for example

[20:06] <AlexDaniel> https://docs.perl6.org/language/objects

[20:07] <AlexDaniel> Everything that is not a native value is an <object>

[20:07] <[Coke]> lot going on at $dayjob, probably won't be able to get to it.

[20:07] <AlexDaniel> again no C or I or whatever the writer meant

[20:08] <[Coke]> should that be a pod error?

[20:08] <AlexDaniel> I don't think so?

[20:08] <AlexDaniel> here's more: https://docs.perl6.org/language/5to6-perlvar#General_variables

[20:08] <AlexDaniel> “for more information use <.^methods> to introspect all the above.”

[20:10] <AlexDaniel> without a test resistance is futile, so not even fixing that… I'll file a ticket instead

[20:12] <[Coke]> ok. I'll peek at it if tuits are ever a thing I have again. :)

[20:15] <AlexDaniel> D#2306

[20:15] <synopsebot> D#2306 [open]: https://github.com/perl6/doc/issues/2306 [xt] xt test for missing C in C<> (and let's use a whitelist for doc text)

[20:17] <AlexDaniel> kensanata: maybe you'll find that interesting – we have tests in the documentation repo: https://github.com/perl6/doc/tree/master/xt

[20:17] *** TreyHarris left
[20:17] <AlexDaniel> kensanata: I remember we did something similar in oddmuse, although I don't remember what it was exactly

[20:17] <AlexDaniel> some sort of code style enforcement maybe?

[20:19] <AlexDaniel> oh yeah, file permissions, use strict, “use utf8” for files with non-ascii stuff, trailing whitespace… :)

[20:19] <AlexDaniel> https://github.com/kensanata/oddmuse/blob/master/t/meta.t

[20:23] *** TreyHarris joined
[20:23] *** p6bannerbot sets mode: +v TreyHarris

[20:24] <AlexDaniel> kensanata: in fact I think it started somewhere here: https://github.com/perl6/doc/issues/625

[20:24] <AlexDaniel> kensanata: so you can pretty much bet on where I stole the idea from

[20:31] *** graphene left
[20:33] *** graphene joined
[20:33] *** p6bannerbot sets mode: +v graphene

[20:38] *** TreyHarris left
[20:41] *** TreyHarris joined
[20:41] *** p6bannerbot sets mode: +v TreyHarris

[20:50] *** xinming_ is now known as xinming

[20:53] <Herby_> Will there be any forthcoming Windows binaries for 2018.08?

[20:54] <AlexDaniel> huggable: star

[20:54] <huggable> AlexDaniel, Estimated Rakudo Star releases: .01, .04, .07 & .10

[20:54] <Herby_> from what I can see, 2018.06 was the last

[20:54] <AlexDaniel> Herby_: that's correct, Star is released every 4 releases or so

[20:54] <Herby_> gotcha, thanks

[20:55] <AlexDaniel> Herby_: .07 rakudo release was skipped entirely so Star was based on .06, I think the next one will be .10 as planned

[20:55] *** TreyHarris left
[20:55] <AlexDaniel> Herby_: I'm curious, any specific reason why you are looking for it?

[20:56] <AlexDaniel> Herby_: needing a performance boost somewhere or seeing some bug?

[20:57] <Herby_> Nope. I recently installed 2018.08 on my Ubuntu VM, I noticed that my Windows 10 was sitting a few versions behind. just curiousity :)

[20:57] *** natrys left
[20:57] <kensanata> AlexDaniel: Heh. I remember, that was a big push for Oddmuse, too. All those meta tests!

[20:57] *** pecastro joined
[20:58] <AlexDaniel> kensanata: good times. As you can see, I visited this channel and got stuck a bit

[20:58] *** p6bannerbot sets mode: +v pecastro

[20:58] *** TreyHarris joined
[20:58] *** p6bannerbot sets mode: +v TreyHarris

[21:06] *** lichtkind joined
[21:07] *** lindylex joined
[21:07] *** p6bannerbot sets mode: +v lichtkind

[21:07] *** p6bannerbot sets mode: +v lindylex

[21:08] <kensanata> AlexDaniel: I know! Of course the entire plan is to rewrite Oddmuse in Perl 6 to get you back on the team...

[21:09] *** sotona left
[21:09] <lichtkind> grondilu cheers I just made tiny change on clifford please accept  

[21:10] <AlexDaniel> kensanata: let's see if I still have code for something…

[21:11] <AlexDaniel> here it is

[21:13] *** MasterDuke joined
[21:13] *** p6bannerbot sets mode: +v MasterDuke

[21:13] *** MasterDuke left
[21:13] *** MasterDuke joined
[21:13] *** herbert.freenode.net sets mode: +v MasterDuke

[21:13] *** p6bannerbot sets mode: +v MasterDuke

[21:13] *** TreyHarris left
[21:13] <AlexDaniel> wow, well… it doesn't run anymore

[21:14] *** TreyHarris joined
[21:14] *** p6bannerbot sets mode: +v TreyHarris

[21:15] <kensanata> AlexDaniel: Enjoy that JS feeling!

[21:17] *** MasterDuke left
[21:18] <AlexDaniel> kensanata: ok I guess I'll have to fix that before I show it

[21:19] <AlexDaniel> kensanata: but the idea was to have separate grammars for different markup languages, and then you use multiple inheritance to parse mixed stuff O_o

[21:19] <AlexDaniel> kensanata: it really doesn't sound like it should work, but it does

[21:20] <AlexDaniel> some trickery involved, obviously, but that's alright

[21:23] *** aindilis left
[21:24] *** mcmillhj left
[21:26] *** graphene left
[21:28] *** graphene joined
[21:28] *** p6bannerbot sets mode: +v graphene

[21:29] *** TreyHarris left
[21:30] <AlexDaniel> kensanata: heh, I have the slides, but not the final version of the source code… I'd need to dig up my old laptop to recover that, so not today

[21:30] <AlexDaniel> and also don't hold your breath :)

[21:32] <kensanata> AlexDaniel: No worries. I'm going to be in Barcelona and in Scotland for a bit and then that's the end of my summer break.

[21:32] <AlexDaniel> kensanata: so yes, it's not that JS feeling, it's me not organizing my crap :(

[21:33] *** TreyHarris joined
[21:33] *** p6bannerbot sets mode: +v TreyHarris

[21:34] <AlexDaniel> diakopter: why did the camera move?

[21:35] <AlexDaniel> I missed it :)

[21:35] <diakopter> idk, it moves a lot

[21:46] *** Kaiepi joined
[21:46] *** pecastro left
[21:46] *** p6bannerbot sets mode: +v Kaiepi

[21:48] *** TreyHarris left
[21:50] *** TreyHarris joined
[21:50] *** p6bannerbot sets mode: +v TreyHarris

[21:50] *** kensanata left
[21:59] *** graphene left
[22:01] *** graphene joined
[22:02] *** p6bannerbot sets mode: +v graphene

[22:04] *** TreyHarris left
[22:07] *** TreyHarris joined
[22:07] *** p6bannerbot sets mode: +v TreyHarris

[22:09] *** s0me0ne-unkn0wn left
[22:11] <lindylex> Trying to get the following output one dot and one hyphen useing this say " .. - ... -- .... --- . " ~~ m:global/ <[.-]>? / ;  It backtracks a tests for positive within the the longer strings.

[22:14] <timotimo> how about this:

[22:14] <timotimo> m: say " .. - ... -- .... --- . " ~~ m/^ [ .*? (".") .* ] & [ .*? ("-") .* ] $/

[22:14] <camelia> rakudo-moar b07874e06: OUTPUT: «｢ .. - ... -- .... --- . ｣␤»

[22:15] <timotimo> er, of course you only want the matched pieces

[22:15] <lindylex> yes

[22:15] *** s0me0ne-unkn0wn joined
[22:15] <timotimo> m: " .. - ... -- .... --- . " ~~ m/^ [ .*? (".") .* ] & [ .*? ("-") .* ] $/; say $/[0]; say $/[1]

[22:15] <camelia> rakudo-moar b07874e06: OUTPUT: «Nil␤Nil␤»

[22:15] <timotimo> mhh

[22:15] <timotimo> m: " .. - ... -- .... --- . " ~~ m/^ [ .*? (".") .* ] & [ .*? ("-") .* ] $/; say $/.gist

[22:15] <camelia> rakudo-moar b07874e06: OUTPUT: «｢ .. - ... -- .... --- . ｣␤»

[22:15] <timotimo> :?

[22:15] <timotimo> y u no capture

[22:15] *** p6bannerbot sets mode: +v s0me0ne-unkn0wn

[22:16] *** itaipu joined
[22:16] <lindylex> I only want the ones that are single.  

[22:16] <timotimo> oh!

[22:16] <timotimo> i though you only wanted a single one output %)

[22:16] <timotimo> that's easier

[22:16] <lindylex> Sorry I was not clear.

[22:16] <lindylex> I though a word bound would do it. 

[22:16] <lindylex> That did not work.

[22:16] *** p6bannerbot sets mode: +v itaipu

[22:17] <timotimo> probably because of what \w matches?

[22:17] <timotimo> m: say "-" ~~ / \w /

[22:17] <camelia> rakudo-moar b07874e06: OUTPUT: «Nil␤»

[22:17] <timotimo> so a word boundary won't be matched there

[22:17] <lindylex> No I mean this.

[22:17] <lindylex> say " .. - ... -- .... --- . " ~~ m:global/ << <[.-]>? >> / ;

[22:18] <evalable6> lindylex, rakudo-moar b07874e06: OUTPUT: «()␤»

[22:18] <timotimo> m: say " .. - ... -- .... --- . " ~~ m:global/ <!ww> <[.-]> <!ww> /;

[22:18] <camelia> rakudo-moar b07874e06: OUTPUT: «(｢.｣ ｢.｣ ｢-｣ ｢.｣ ｢.｣ ｢.｣ ｢-｣ ｢-｣ ｢.｣ ｢.｣ ｢.｣ ｢.｣ ｢-｣ ｢-｣ ｢-｣ ｢.｣)␤»

[22:18] <timotimo> that's not quite it

[22:18] <lindylex> I tried a rand.

[22:18] <lindylex> range like this one sec.

[22:18] <lindylex> say " .. - ... -- .... --- . " ~~ m:global/ <[.-]> ** 1 / ;

[22:18] <evalable6> lindylex, rakudo-moar b07874e06: OUTPUT: «(｢.｣ ｢.｣ ｢-｣ ｢.｣ ｢.｣ ｢.｣ ｢-｣ ｢-｣ ｢.｣ ｢.｣ ｢.｣ ｢.｣ ｢-｣ ｢-｣ ｢-｣ ｢.｣)␤»

[22:19] <timotimo> ah, i thought ww is the one that only matches if the char before and at the cursor are the same

[22:19] <timotimo> but it's called "same"

[22:19] <timotimo> m: say " .. - ... -- .... --- . " ~~ m:global/ <!same> <[.-]> <!same> /;

[22:19] <camelia> rakudo-moar b07874e06: OUTPUT: «(｢-｣ ｢.｣)␤»

[22:19] <timotimo> there we go.

[22:19] <timotimo> that will also match if - and . are next to each other, which may not be what you want

[22:20] <timotimo> another possibility is this:

[22:20] <timotimo> m: say " .. - ... -- .... --- . " ~~ m:global/ <.ws> <[.-]> <.ws> /;

[22:20] <camelia> rakudo-moar b07874e06: OUTPUT: «(｢ .｣ ｢. ｣ ｢- ｣ ｢.｣ ｢.｣ ｢. ｣ ｢-｣ ｢- ｣ ｢.｣ ｢.｣ ｢.｣ ｢. ｣ ｢-｣ ｢-｣ ｢- ｣ ｢. ｣)␤»

[22:20] <timotimo> nope, because - isn't a word char

[22:21] <lindylex> "match if - and . are next to each other, which may not be what you want" do not want that.

[22:21] <timotimo> then we'll have to be a little bit more verbose i think

[22:21] *** TreyHarris left
[22:22] <timotimo> m: say " .. - ... -- .... --- . " ~~ m:global/ [\s | ^] (<[.-]>) [\s | $] /;

[22:22] <camelia> rakudo-moar b07874e06: OUTPUT: «(｢ - ｣␤ 0 => ｢-｣ ｢ . ｣␤ 0 => ｢.｣)␤»

[22:22] <timotimo> m: say " .. - ... -- .... --- . " ~~ m:global/ [\s | ^] <( (<[.-]>) )> [\s | $] /;

[22:22] <camelia> rakudo-moar b07874e06: OUTPUT: «(｢-｣␤ 0 => ｢-｣ ｢.｣␤ 0 => ｢.｣)␤»

[22:22] <lindylex> Why does the quantifier not work? 

[22:22] <timotimo> since you're not anchoring or have another assertion, it's just fine to match a . that is followed by another .

[22:26] *** TreyHarris joined
[22:26] *** p6bannerbot sets mode: +v TreyHarris

[22:27] <lindylex> I do not understand this >>  [\s | ^]  why search for a white space or the beginning of a string with ^  ?

[22:27] <timotimo> because otherwise a . or - at the beginning of the string will not match

[22:27] <timotimo> if only the \s is there

[22:28] <timotimo> if the \s isn't there, then . in the middle of other . would also match

[22:33] <lindylex> timotimo : how can I place a single white space in a character class?

[22:33] <lindylex> something like this ?  <[.-\s]>

[22:34] <timotimo> yes, you can, but "a single" doesn't make sense for character classes :)

[22:35] <lindylex> The or would be better?

[22:36] <timotimo> not exactly sure what you mean

[22:40] *** regreg left
[22:40] <SmokeMachine> m: say " .. - ... -- .... --- . -." ~~ m:global/ <?after [\s|^]> <[.-]> <?before [\s|$]> /;

[22:40] <camelia> rakudo-moar b07874e06: OUTPUT: «(｢-｣ ｢.｣)␤»

[22:40] *** zxcvz left
[22:41] *** TreyHarris left
[22:41] <lindylex> SmokeMachine : thanks that was nice.  

[22:43] <lindylex> This is my goal I am trying to find phone numbers that look like this 1.212.123.4567, 1-212-123-4567, 212.123.4567, 212-123-4567   This is what I have tried say "Phone numbers  917.234.5678, 1-526-553-1234, 1.917.123.4567 or FAIL > 0.0.0.000.000.00000, 1..111.111.1111 , 22-222-222-2222 , 52-14-54" ~~ m:global/  <[.-]>? [ << \d  ** 3..4 >> ] ** 3 % <[.-]>  / ;

[22:43] <lindylex> I am trying to find one or none  . or - before the number I am  stuck there.

[22:44] *** TreyHarris joined
[22:44] *** p6bannerbot sets mode: +v TreyHarris

[22:47] <SmokeMachine> lindylex: sorry, but: giving that input, what should it be the nresult?

[22:47] <SmokeMachine> s/nresult/result/

[22:47] <lindylex> This should be the result 917.234.5678 1-526-553-1234 1.917.123.4567  

[22:48] <lindylex> Thought this might work say "Phone numbers  917.234.5678, 1-526-553-1234, 1.917.123.4567 or FAIL > 0.0.0.000.000.00000, 1..111.111.1111 , 22-222-222-2222 , 52-14-54" ~~ m:global/  <[.-]><?before \d> [ << \d  ** 3..4 >> ] ** 3 % <[.-]>  / ;  not so

[22:49] <lindylex> say "Phone numbers  917.234.5678, 1-526-553-1234, 1.917.123.4567 or FAIL > 0.0.0.000.000.00000, 1..111.111.1111 , 22-222-222-2222 , 52-14-54" ~~ m:global/  <[.-]><?before \d> [ << \d  ** 3..4 >> ] ** 3 % <[.-]>  / ;

[22:49] <evalable6> lindylex, rakudo-moar b07874e06: OUTPUT: «(｢-526-553-1234｣ ｢.917.123.4567｣ ｢.111.111.1111｣ ｢-222-222-2222｣)␤»

[22:50] <lindylex> Better :

[22:50] <lindylex> say "Phone numbers  917.234.5678, 1-526-553-1234, 1.917.123.4567 or FAIL > 0.0.0.000.000.00000, 1..111.111.1111 , 22-222-222-2222 , 52-14-54" ~~ m:global/  <[.-]>? <?before \d> [ << \d  ** 3..4 >> ] ** 3 % <[.-]>  / ;

[22:50] <evalable6> lindylex, rakudo-moar b07874e06: OUTPUT: «(｢917.234.5678｣ ｢-526-553-1234｣ ｢.917.123.4567｣ ｢.111.111.1111｣ ｢-222-222-2222｣)␤»

[22:51] <lindylex> It is getting closer.  I need to get rid of the more than one . in the capture.  This should not be ther .111.111.1111 

[22:52] <SmokeMachine> m: my token sep {<!same><[.-]><!same>}; say "Phone numbers  917.234.5678, 1-526-553-1234, 1.917.123.4567 or FAIL > 0.0.0.000.000.00000, 1..111.111.1111 , 22-222-222-2222 , 52-14-54" ~~ m:global/[^|\s] [\d <sep>]? [\d ** 3] ** 2 % <sep> <sep> \d ** 4/

[22:52] <camelia> rakudo-moar b07874e06: OUTPUT: «(｢ 917.234.5678｣␤ sep => ｢.｣␤ sep => ｢.｣ ｢ 1-526-553-1234｣␤ sep => ｢-｣␤ sep => ｢-｣␤ sep => ｢-｣ ｢ 1.917.123.4567｣␤ sep => ｢.｣␤ sep => ｢.｣␤ sep => ｢.｣)␤»

[22:54] <SmokeMachine> m: my token sep {<!same><[.-]><!same>}; say "Phone numbers  917.234.5678, 1-526-553-1234, 1.917.123.4567 or FAIL > 0.0.0.000.000.00000, 1..111.111.1111 , 22-222-222-2222 , 52-14-54" ~~ m:global/[^|\s] [\d <.sep>]? [\d ** 3] ** 2 % <.sep> <.sep> \d ** 4/ # why <.sep> isnt working?

[22:54] <camelia> rakudo-moar b07874e06: OUTPUT: «No such method 'sep' for invocant of type 'Match'. Did you mean 'sec'?␤  in block <unit> at <tmp> line 1␤␤»

[22:54] *** lichtkind left
[22:56] *** MasterDuke joined
[22:56] *** p6bannerbot sets mode: +v MasterDuke

[22:56] *** MasterDuke left
[22:56] *** MasterDuke joined
[22:56] *** herbert.freenode.net sets mode: +v MasterDuke

[22:56] *** p6bannerbot sets mode: +v MasterDuke

[22:57] *** sotona joined
[22:58] *** p6bannerbot sets mode: +v sotona

[22:58] *** TreyHarris left
[23:00] *** rindolf left
[23:01] *** sotona left
[23:01] *** |oLa| left
[23:03] *** TreyHarris joined
[23:03] *** p6bannerbot sets mode: +v TreyHarris

[23:03] <SmokeMachine> m: my grammar Phone { token sep {<!same><[.-]><!same>}; token phone {<?after [^|\s]> [\d <.sep>]? [\d ** 3] ** 2 % <.sep> <.sep> \d ** 4}; regex TOP {[.*?<phone>+.*?]*} }; say Phone.parse: "Phone numbers  917.234.5678, 1-526-553-1234, 1.917.123.4567 or FAIL > 0.0.0.000.000.00000, 1..111.111.1111 , 22-222-222-2222 , 52-14-54"

[23:03] <camelia> rakudo-moar b07874e06: OUTPUT: «｢Phone numbers  917.234.5678, 1-526-553-1234, 1.917.123.4567 or FAIL > 0.0.0.000.000.00000, 1..111.111.1111 , 22-222-222-2222 , 52-14-54｣␤ phone => ｢917.234.5678｣␤ phone => ｢1-526-553-1234｣␤ phone => ｢1.917.123.4567｣␤»

[23:03] <SmokeMachine> lindylex: ^^ not so beautiful... but I think it works...

[23:03] <lindylex> Dud I have no idea how to decipher this one sec.  

[23:04] <lindylex> Dude

[23:05] <lindylex> SmokeMachine: Ok I totally need to look at this and ask specific questions after I ingest.  Thanks

[23:07] <SmokeMachine> see if this helps: https://gist.github.com/FCO/458b6fef51ebd357ec80f03a77c2ef9a

[23:08] <lindylex> Thanks for doing this.

[23:08] <SmokeMachine> m: https://gist.github.com/FCO/458b6fef51ebd357ec80f03a77c2ef9a

[23:08] <camelia> rakudo-moar b07874e06: OUTPUT: «｢Phone numbers  917.234.5678, 1-526-553-1234, 1.917.123.4567 or FAIL > 0.0.0.000.000.00000, 1..111.111.1111 , 22-222-222-2222 , 52-14-54｣␤ phone => ｢917.234.5678｣␤ phone => ｢1-526-553-1234｣␤ phone => ｢1.917.123.4567｣␤»

[23:09] <lindylex> m: https://gist.github.com/FCO/458b6fef51ebd357ec80f03a77c2ef9a

[23:09] <camelia> rakudo-moar b07874e06: OUTPUT: «｢Phone numbers  917.234.5678, 1-526-553-1234, 1.917.123.4567 or FAIL > 0.0.0.000.000.00000, 1..111.111.1111 , 22-222-222-2222 , 52-14-54｣␤ phone => ｢917.234.5678｣␤ phone => ｢1-526-553-1234｣␤ phone => ｢1.917.123.4567｣␤»

[23:09] <lindylex> Interesting that is how the m: works.

[23:10] <SmokeMachine> lindylex: does the code make any sense now?

[23:11] <SmokeMachine> the 2 <!same> isnt needed... I think...

[23:12] <SmokeMachine> m: my grammar Phone { token sep {<[.-]>}; token phone {<?after [^|\s]> [\d <.sep>]? [\d ** 3] ** 2 % <.sep> <.sep> \d ** 4}; regex TOP {[.*?<phone>+.*?]*} }; say Phone.parse: "Phone numbers  917.234.5678, 1-526-553-1234, 1.917.123.4567 or FAIL > 0.0.0.000.000.00000, 1..111.111.1111 , 22-222-222-2222 , 52-14-54"

[23:12] <camelia> rakudo-moar b07874e06: OUTPUT: «｢Phone numbers  917.234.5678, 1-526-553-1234, 1.917.123.4567 or FAIL > 0.0.0.000.000.00000, 1..111.111.1111 , 22-222-222-2222 , 52-14-54｣␤ phone => ｢917.234.5678｣␤ phone => ｢1-526-553-1234｣␤ phone => ｢1.917.123.4567｣␤»

[23:13] <SmokeMachine> m: https://gist.github.com/FCO/458b6fef51ebd357ec80f03a77c2ef9a

[23:13] <camelia> rakudo-moar b07874e06: OUTPUT: «｢Phone numbers  917.234.5678, 1-526-553-1234, 1.917.123.4567 or FAIL > 0.0.0.000.000.00000, 1..111.111.1111 , 22-222-222-2222 , 52-14-54｣␤ phone => ｢917.234.5678｣␤ phone => ｢1-526-553-1234｣␤ phone => ｢1.917.123.4567｣␤»

[23:17] *** TreyHarris left
[23:19] <SmokeMachine> m: grammar Phone { token sep {<[.-]>}; token phone {<?after [^|\s]> [\d <.sep>]? [\d ** 3] ** 2 % <.sep> <.sep> \d ** 4}; rule TOP {[.*?<phone>+.*?]*} }; Phone.parse: "Phone numbers  917.234.5678, 1-526-553-1234, 1.917.123.4567 or FAIL > 0.0.0.000.000.00000, 1..111.111.1111 , 22-222-222-2222 , 52-14-54", :actions(class :: { method phone($_) { say .Str.subst: /\D+/, "", :g } })

[23:19] <camelia> rakudo-moar b07874e06: OUTPUT: «9172345678␤15265531234␤19171234567␤»

[23:19] <lindylex> I am surprised that I was not able to do this with the quantifiers. 

[23:20] <lindylex> SmokeMachine : interesting let me look at this.

[23:20] *** TreyHarris joined
[23:20] *** p6bannerbot sets mode: +v TreyHarris

[23:32] *** hamhu3_ left
[23:32] *** hamhu3 joined
[23:33] *** hamhu3 left
[23:33] *** hamhu3 joined
[23:34] *** hamhu3 left
[23:34] *** hamhu3 joined
[23:35] *** p6bannerbot sets mode: +v hamhu3

[23:35] *** TreyHarris left
[23:35] *** epony joined
[23:35] *** p6bannerbot sets mode: +v epony

[23:39] *** ZzZombo_ joined
[23:39] *** TreyHarris joined
[23:39] *** p6bannerbot sets mode: +v TreyHarris

[23:40] *** p6bannerbot sets mode: +v ZzZombo_

[23:41] *** ZzZombo left
[23:42] <SmokeMachine> m: say "Phone numbers  917.234.5678, 1-526-553-1234, 1.917.123.4567 or FAIL > 0.0.0.000.000.00000, 1..111.111.1111 , 22-222-222-2222 , 52-14-54" ~~ m:g/<?after [^|\s]> [\d <[.-]>]? [\d ** 3] ** 2 % <[.-]> <[.-]> \d ** 4/

[23:42] <camelia> rakudo-moar b07874e06: OUTPUT: «(｢917.234.5678｣ ｢1-526-553-1234｣ ｢1.917.123.4567｣)␤»

[23:43] <SmokeMachine> say ("Phone numbers  917.234.5678, 1-526-553-1234, 1.917.123.4567 or FAIL > 0.0.0.000.000.00000, 1..111.111.1111 , 22-222-222-2222 , 52-14-54" ~~ m:g/<?after [^|\s]> [\d <[.-]>]? [\d ** 3] ** 2 % <[.-]> <[.-]> \d ** 4/)>>.subst: /\D+/, "", :g # lindylex 

[23:43] <evalable6> SmokeMachine, rakudo-moar b07874e06: OUTPUT: «(9172345678 15265531234 19171234567)␤»

[23:44] <lindylex> Oh I see you did what others have suggested which is remove the space between.

[23:46] <lindylex> SmokeMachine: that is elegant.  

[23:47] <lindylex> After you found what you searched for the you passed it to subst and removed the spaces there.  

[23:49] <lindylex> SmokeMachine :  I see now what this does <?after [^|\s]>  It stop  the regex from matching everything withing the entire line.  You are for forcing to not backtrack.  Is this correct?

[23:51] <lindylex> I see you lumped together the 1. or 1- zero or more times doing this >>  [\d <[.-]>]?

[23:53] <lindylex> Why this two times?  <[.-]> <[.-]>  

[23:54] *** TreyHarris left
[23:54] *** Herby_ left
[23:56] <lindylex> Nevermind I understand what you did there.

[23:56] <lindylex> Search for this two time ** 2 % <[.-]>   

[23:57] <lindylex> It is separate from the other.  I get it.

[23:58] *** TreyHarris joined
[23:58] *** p6bannerbot sets mode: +v TreyHarris

[23:58] <lindylex> And this <[.-]> \d ** 4 cathes the last four digits.  That was awesome!

