[00:02] *** dustinm` joined
[00:06] *** eater left
[00:06] *** molaf left
[00:06] *** MilkmanDan left
[00:06] *** x[LGWs4x4i]uG2N0 left
[00:06] *** dogbert2 left
[00:06] *** avarab left
[00:06] *** Woodi left
[00:06] *** perigrin left
[00:06] *** metracom left
[00:07] *** spacedbat joined
[00:07] *** eater joined
[00:08] *** xxpor joined
[00:09] *** diegok left
[00:10] *** diegok joined
[00:11] *** jeromelanteri joined
[00:15] *** molaf joined
[00:15] *** MilkmanDan joined
[00:15] *** x[LGWs4x4i]uG2N0 joined
[00:15] *** dogbert2 joined
[00:15] *** avarab joined
[00:15] *** Woodi joined
[00:15] *** kybr joined
[00:15] *** Voldenet joined
[00:15] *** DrForr joined
[00:15] *** TreyHarris joined
[00:15] *** nuclearsandwich joined
[00:15] *** samebchase joined
[00:15] *** perigrin joined
[00:15] *** metracom joined
[00:15] *** perlawhirl joined
[00:15] *** ponbiki joined
[00:17] *** ribasushi joined
[00:18] *** markoong left
[00:27] *** warriors left
[00:51] *** mirlur[m] joined
[01:00] *** tyil[m]1 joined
[01:00] *** EuAndreh[m] joined
[01:00] *** ilmari[m] joined
[01:00] *** lance_w[m] joined
[01:00] *** Matthew[m] joined
[01:00] *** tyil[m] joined
[01:00] *** wictory[m] joined
[01:00] *** AlexDaniel[m] joined
[01:00] *** unclechu[m] joined
[01:00] *** AlexDaniel-old[m joined
[01:04] *** MitarashiDango[m joined
[01:04] *** Garland_g[m] joined
[01:04] *** CIAvash[m] joined
[01:09] *** aborazmeh joined
[01:09] *** aborazmeh left
[01:09] *** aborazmeh joined
[01:09] *** imcsk8_ left
[01:10] *** imcsk8 joined
[01:10] *** jameslenz joined
[01:12] *** Khisanth left
[01:14] *** jameslenz left
[01:14] *** lizmat left
[01:15] *** molaf left
[01:21] *** lizmat joined
[01:25] *** Khisanth joined
[01:42] *** dct left
[01:43] *** dct joined
[01:46] *** Ven`` left
[01:53] *** bwisti joined
[02:00] *** aborazmeh left
[02:16] *** rubio-terra joined
[02:18] <rubio-terra> Hi, there. Does anyone know if CommaIDE is compatible with RakudoStar 2018.04?

[02:18] <rubio-terra> I'm getting the following error: "getMoarBuildConfiguration is called without Perl 6 SDK set, cannot use debug features"

[02:20] *** dct left
[02:33] *** Zoffix joined
[02:33] <Zoffix> rubio-terra: no idea, but it's possible

[02:33] <Zoffix> rubio-terra: you may try asking again in ~3-6 hours. The devs that would know for sure are in Europe and are sleeping right now :)

[02:34] <rubio-terra> Hmm... It says this version is invalid

[02:34] <Zoffix> :(

[02:35] <Zoffix> rubio-terra: Don't know if you want to venture that way, but there are newer compiler-only releases (not Rakudo Star) you could try out. Depending on your OS, there might even be a prebuilt package: https://rakudo.org/files/rakudo/third-party Otherwise you can try compiling from source: https://rakudo.org/files/rakudo/source

[02:36] <rubio-terra> I suppose I could compile the latest version of rakudo, right?

[02:36] <Zoffix> Yeah

[02:37] <Zoffix> (by "it's possible" above I meant to say it's possible it requires latest and greatest Rakudo)

[02:37] <rubio-terra> I'll try and see if I can compile the latest version

[02:38] *** vrurg left
[02:38] <rubio-terra> Thanks, Zoffix

[02:39] <Zoffix> rubio-terra: are you using latest comma? 2018.7.0 ?

[02:39] <Zoffix> In its changelog I see: "Fix exception when trying to set the Perl 6 SDK on a project imported from a Git repository"

[02:39] <Zoffix> Sounds like the error you're getting

[02:40] <rubio-terra> Yes, just got it

[02:40] <Zoffix> ok

[02:40] <rubio-terra> The first error was because I didn't configure the project

[02:41] <rubio-terra> I had to configure what he calls Perl6 SDK

[02:41] <rubio-terra> But when I point it to Rakudo Star 2018.04, it says it's invalid.

[02:42] <rubio-terra> I thought the support for the debugger in MoarVM were added much sooner than that

[02:42] <rubio-terra> I guess I was wrong

[02:44] <Zoffix> It was added in 2018.03, but I see a bunch of other changes to it in later versions in MoarVM's changelog

[02:44] <Zoffix> Seems to load almost-fine on 2018.06-140-g68ed6f2d8

[02:45] <Zoffix> (didn't want to continue from small screen when creating new project, but once I opened one, it worked fine)

[02:46] <rubio-terra> Good, I'm compiling 2016.06

[02:47] *** Ven` joined
[02:47] <rubio-terra> I mean... 2018.06

[02:48] *** warriors joined
[02:50] <Zoffix> Oh tells me the SDK is not set, so I guess I didn't yet reach the point you're stuck at.

[02:50] <Zoffix> How to set SDK?

[02:50] *** spycrab0 joined
[02:52] <Zoffix> .oO( why doesn't the "set SDK" in the error message is something that opens the SDK settings window so users don't get annoyed trying to find it -_- )

[02:52] *** Ven` left
[02:53] <rubio-terra> :( why, indeed...

[02:53] <Zoffix> rubio-terra: how did you set yours?

[02:54] <rubio-terra> You have to go to File -> Project Structure

[02:54] <Zoffix> Ah ok

[02:54] <Zoffix> ok, yeah, it runs the script, so I guess 2018.06 will work 

[02:55] <rubio-terra> :D

[02:55] <rubio-terra> Good

[02:55] <rubio-terra> Does Debug work too?

[02:56] <Zoffix> I don't know how to use it, but it does run the script without any errors popping up.

[02:57] <rubio-terra> Run -> Debug?

[02:59] <Zoffix> Yeah, that's what I did. Is it meant to stop at a breakpoint or anything? It just runs the script and then says "Disconnected" after script's exit

[03:00] <Zoffix> Ah, breakpoint needs to be on a line with some code

[03:04] *** epony left
[03:04] <Zoffix> no idea. I think it works, but I don't know how to use any of this stuff.

[03:06] *** epony joined
[03:08] <rubio-terra> No luck here... "Error running 'Unnamed': Unknown error"

[03:08] <Zoffix> :(

[03:08] <rubio-terra> Not very helpful...

[03:08] <Zoffix> The joys of Beta software :P)

[03:09] <rubio-terra> It keeps saying Perl 6 v2018.06 is invalid

[03:09] <Zoffix> timotimo or jnthn would know how to fix up this stuff, they work on CommaIDE, I think

[03:09] <rubio-terra> Yes, I'll try and get to one of them tomorrow

[03:09] <rubio-terra> Thanks

[03:10] * Zoffix goes to bed

[03:10] <Zoffix> \o

[03:10] *** Zoffix left
[03:10] *** jameslenz joined
[03:14] *** jameslenz left
[03:33] <warriors> so NativeCall, only works with C libraries ?

[03:36] *** rubio-terra left
[03:36] <geekosaur> what did you want it to work with?

[03:37] *** psychoslave joined
[03:41] *** fake_space_whale left
[03:54] *** kerframil left
[04:08] <warriors> i am just curious about what Perl6 can offer 

[04:14] *** sauvin joined
[04:48] *** xi| joined
[04:50] *** xi| left
[04:58] *** Ven` joined
[04:59] *** xi| joined
[05:02] *** skids joined
[05:03] *** troys left
[05:03] *** Ven` left
[05:07] *** mniip joined
[05:09] *** psychoslave left
[05:09] *** Kaiepi left
[05:09] *** Kaiepi joined
[05:10] *** jameslenz joined
[05:15] *** jameslenz left
[05:16] *** skids left
[05:38] *** xi| left
[05:40] <moritz> warriors: nativecall works with everything that uses the C ABI

[05:40] <moritz> so for example Fortran and Rust (I think) work too

[05:40] <moritz> C++ with the right name mangling

[05:50] *** spycrab0 left
[05:50] *** xi| joined
[06:03] *** xi- left
[06:04] *** xi| is now known as xi-

[06:04] <El_Che> warriors: there are bridges to othe languages, I've seen Perl 5, Ruby, Python and Go modules that do that

[06:08] *** wamba joined
[06:18] *** psychoslave joined
[06:18] <lookatme> And we can have Inline::Perl5 and Inline::XX benefit from NativeCall

[06:35] *** domidumont joined
[06:38] *** warriors left
[06:41] *** domidumont left
[06:42] *** domidumont joined
[07:02] <tyil> .tell sarna on the scheme parser in perl 6: https://gitlab.com/tyil/perl6-scheme-parser reviews are welcome :>

[07:02] <yoleaux> tyil: I'll pass your message to sarna.

[07:04] *** pecastro joined
[07:06] *** wamba left
[07:10] *** jameslenz joined
[07:13] *** |oLa| joined
[07:15] *** jameslenz left
[07:27] *** domidumont left
[07:28] *** domidumont joined
[07:31] *** buggable left
[07:32] *** bwisti left
[07:35] *** sena_kun joined
[07:37] *** rindolf joined
[07:37] *** scimon joined
[07:43] *** psychoslave left
[07:47] *** bwisti joined
[07:51] *** domidumont left
[07:54] *** domidumont joined
[08:00] *** konsolebox left
[08:09] *** zakharyas joined
[08:09] *** wamba joined
[08:14] *** _sfiguser joined
[08:15] <_sfiguser> hello all, i would like to start a new programming language and i was wondering abou the adption and popularity of perl, i mean both 5 and 6, can you give me some information? 

[08:16] <lookatme> :)

[08:18] <lookatme> Perls is not popularity, for me

[08:19] <lookatme> seems like most devs using python

[08:24] <xinming> Cannot locate native library 'libssl.so': libssl.so: cannot open shared object file: No such file or directory

[08:24] <xinming> This error is I got, I try to fix the problem yesterday

[08:24] <lookatme> xinming, you need install the openssl-devel

[08:25] <xinming> oops

[08:25] <xinming> ignore me

[08:25] <xinming> I'm not asking in this channel

[08:25] <xinming> :-)

[08:25] <xinming> I'm asking in #nixos

[08:25] <xinming> though, It's about the perl

[08:25] <lookatme> haha

[08:26] <xinming> It's about the perl6.

[08:26] *** yqt joined
[08:26] <xinming> install the rakudo in nix, and it doesn't able to find the libssl.so it seems.

[08:31] <lookatme> don't know why, xinming maybe you should ask later when the masters wake up

[08:39] *** jerome__ joined
[08:44] <_sfiguser> lookatme, anyway is there an alternative module similar to python pandas for perl  ? 

[08:44] <_sfiguser> something to manipulate datasets ? 

[08:45] <_sfiguser> like switching columns, 

[08:45] <_sfiguser> create new columns based on operations on other columns

[08:45] <_sfiguser> and and delete columns, add rows and  so on

[08:46] *** robertle joined
[08:46] *** daxim left
[08:48] *** yqt left
[08:48] *** konsolebox joined
[08:51] <lookatme> _sfiguser, I am not familiar with pandas

[08:53] <ownTheLibs> pandas has stuff like matrices and easy data manipulation

[08:53] <ownTheLibs> https://www.datacamp.com/community/blog/python-pandas-cheat-sheet

[08:56] <lookatme> ownTheLibs, oh thanks

[08:57] *** faraco joined
[08:57] *** faraco left
[08:57] *** faraco joined
[08:58] <lookatme> It would be nice if someone want make a module like that

[09:05] <ownTheLibs> I guess people are used to SQL so they just dump all data to a database and query it 

[09:09] <lookatme> yeah, and I notice the pandas can write the data to csc/xlsx/database

[09:09] <lookatme> s/csc/csv/;

[09:11] *** jameslenz joined
[09:11] *** daxim joined
[09:12] *** zakharyas left
[09:15] *** jameslenz left
[09:18] <scimon> Is there a function / operator like divmod in Perl6?

[09:18] <yoleaux> 18 Jul 2018 10:27Z <lizmat> scimon: the code in your tweet is incorrect, as the ~~ does not become part of the subset

[09:18] <yoleaux> 18 Jul 2018 10:27Z <lizmat> scimon: I came up with this version: subset WorkingDay of Date where { .day-of-week ~~ 1..5 }; .say for (Date.today, * + 1 ... *).grep(WorkingDay)[^10]

[09:18] <yoleaux> 18 Jul 2018 10:36Z <lizmat> scimon: >>.say is not guaranteed to *execute* in the given order, only that its *result* is in the correct order

[09:18] *** markoong joined
[09:18] <scimon> (Note to self, stop tweeting code ;) )

[09:19] *** robertle left
[09:19] <scimon> lizmat: Thanks as always :)

[09:20] *** zakharyas joined
[09:22] <lookatme> m: sub infix:<divmod>($a, $b) { ($a div $b, $a mod $b); }; say 6 divmod 4;

[09:22] <camelia> rakudo-moar a5ab50d64: OUTPUT: «(1 2)␤»

[09:23] <lookatme> scimon, not seen divmod in documents 

[09:27] <_sfiguser> lookatme, let's implement it

[09:27] <_sfiguser> i have data science expertise

[09:27] <_sfiguser> but not perl6

[09:27] <lookatme> is the Numpy support big integer ?

[09:27] <lookatme> or just for native integer

[09:29] <scimon> lookatme : me neither. 

[09:29] <lookatme> m: my @a = []; @a.push($_) for ^5000000; say now - INIT now;

[09:29] <camelia> rakudo-moar a5ab50d64: OUTPUT: «5.2696337␤»

[09:29] <lookatme> m: my int @a = []; @a.push($_) for ^5000000; say now - INIT now;

[09:29] <camelia> rakudo-moar a5ab50d64: OUTPUT: «0.4027307␤»

[09:29] <lookatme> Perl 6 is quite fast enough when using native integer

[09:31] *** HaraldJoerg joined
[09:32] <jnthn> Useless use of [] :)

[09:32] <jnthn> Well, = []

[09:33] <lookatme> got it

[09:34] <lookatme> Numpy is implement in C ?

[09:34] <lookatme> seems like

[09:36] *** spycrab0 joined
[09:42] *** jeromelanteri left
[09:42] *** MitarashiDango[m left
[09:42] *** tyil[m] left
[09:42] *** tyil[m]1 left
[09:42] *** EuAndreh[m] left
[09:42] *** wictory[m] left
[09:42] *** mirlur[m] left
[09:42] *** ilmari[m] left
[09:42] *** lance_w[m] left
[09:42] *** Matthew[m] left
[09:42] *** AlexDaniel[m] left
[09:42] *** Garland_g[m] left
[09:43] *** AlexDaniel-old[m left
[09:43] *** unclechu[m] left
[09:43] *** CIAvash[m] left
[09:45] *** benchable6 left
[09:45] *** nativecallable6 left
[09:45] *** statisfiable6 left
[09:45] *** bisectable6 left
[09:46] *** zakharyas left
[09:46] *** undersightable6 left
[09:46] *** greppable6 left
[09:47] *** zakharyas joined
[09:47] *** benjikun2 joined
[09:48] *** mirlur[m] joined
[09:49] *** robertle joined
[09:50] *** benjikun left
[09:57] <tbrowder_> AlexDaniel: i vote to merge my PR so we can check it out (after conflict is fixed)

[10:03] *** zakharyas left
[10:08] *** faraco left
[10:18] <Geth> ¦ doc/master: 9 commits pushed by (Tom Browder)++, (Aleks-Daniel Jakimenko-Aleksejev)++

[10:18] <Geth> ¦ doc/master: 44a116c1a6 | add files to force git to save dirs

[10:18] <Geth> ¦ doc/master: ff5f586c14 | delete unneeded file

[10:18] <Geth> ¦ doc/master: d0265dbdc9 | move to util dir

[10:18] <Geth> ¦ doc/master: 4e85671050 | modify for dir changes\n+add new clean target\n+add new run target

[10:18] <Geth> ¦ doc/master: 9a49deb1a8 | remove unneeded sub

[10:18] <Geth> ¦ doc/master: d3beebb9c0 | many changes to get page gen correct

[10:18] <Geth> ¦ doc/master: 0b60afd1a2 | many changes to get page gen correct

[10:18] <Geth> ¦ doc/master: c0e339b6d4 | remove build dir

[10:18] <Geth> ¦ doc/master: 567e623311 | Merge branch 'doc-reorg'

[10:18] <Geth> ¦ doc/master: review: https://github.com/perl6/doc/compare/11d081bd194d...567e623311cb

[10:21] <AlexDaniel> interestingly, I saw no conflicts when merging manually… github-- ?

[10:21] <AlexDaniel> well, definitely github-- because its instructions for merging manually suck

[10:22] <AlexDaniel> you end up with two merge commits instead of 1, no idea why do that

[10:22] *** zakharyas joined
[10:30] <tbrowder_> AlexDaniel: thanks! Given a reasonable pulic display on the website, I can work on the Language page with group titles and separate page lengths.

[10:31] <tbrowder_> s/length/link/

[10:35] <AlexDaniel> tbrowder_: alright, so: https://travis-ci.org/perl6/doc/jobs/406181247#L1279

[10:35] <scimon> TIL you can chain where clauses. (And have a subset and chained where clauses). 

[10:35] <AlexDaniel> tbrowder_: that's https://github.com/perl6/doc/blob/567e623311cbbd6c958bcca45b3a68ac643caa8d/htmlify.p6#L148

[10:35] <AlexDaniel> tbrowder_: so I guess $d does not exist so you can't dir() it

[10:36] *** domidumont left
[10:36] <AlexDaniel> tbrowder_: and I guess you know better why it happens and what to do with it?

[10:38] <tbrowder_> um, are you talking about an immediate problem with rendering? if not, i have a plan for creating the appropriate sub dirs via the control file.

[10:39] <AlexDaniel> tbrowder_: travis fails, this should be fixed

[10:40] <AlexDaniel> tbrowder_: the doc build is actually fine: https://docs.perl6.org/build-log/build-2018-07-20T10:20+00:00.log

[10:41] <AlexDaniel> tbrowder_: most likely: running the build from a clean state (e.g. just cloned the repo) is what causes it

[10:43] *** benchable6 joined
[10:43] *** greppable6 joined
[10:43] *** nativecallable6 joined
[10:43] *** undersightable6 joined
[10:44] <ownTheLibs> why are there two install candidates for sudo apt-get install perl6?

[10:44] *** aborazmeh joined
[10:44] <ownTheLibs> on linux mint

[10:44] *** aborazmeh left
[10:44] *** aborazmeh joined
[10:44] <tbrowder_> i haven’t found travis log yet

[10:45] *** MasterDuke left
[10:45] <AlexDaniel> tbrowder_: https://travis-ci.org/perl6/doc/jobs/406181247#L1279

[10:45] <lizmat> .oO( and then they say there are no documented jobs for Perl 6 :-)

[10:46] <AlexDaniel> ownTheLibs: what's the output of `apt-cache policy perl6` ?

[10:47] <ownTheLibs> AlexDaniel: can see that in some 2hrs after I have my laptop at hand

[10:47] *** andrzejku joined
[10:47] <tbrowder_> um, checking test travis file

[10:47] <ownTheLibs> all I could see was rakudo-2015 and rakudo-2015-somethingelse

[10:51] *** Ven`` joined
[10:52] *** psychoslave joined
[10:52] <AlexDaniel> ownTheLibs: what's your linux mint version?

[10:52] <AlexDaniel> huggable: debs

[10:52] <huggable> AlexDaniel, CentOS, Debian, Fedora and Ubuntu Rakudo packages: https://github.com/nxadm/rakudo-pkg/releases

[10:52] <AlexDaniel> ownTheLibs: if your distro comes with 2015-ish rakudo, then I'd recommend you to use debs provided here ↑

[10:53] <ownTheLibs> AlexDaniel: 18.2 

[10:53] <ownTheLibs> hey thanks

[10:53] <AlexDaniel> ownTheLibs: because rakudo 2015.* is way too old for most purposes

[10:54] <tbrowder_> AlexDaniel: maybe add to travis-build.sh “make gen-pod6-source” so build dir is created early...i’ll check it on my account n a while

[10:54] *** AlexDaniel-old[m joined
[10:54] *** AlexDaniel[m] joined
[10:54] *** wictory[m] joined
[10:54] *** CIAvash[m] joined
[10:54] *** tyil[m] joined
[10:54] *** unclechu[m] joined
[10:54] *** Matthew[m] joined
[10:54] *** ilmari[m] joined
[10:54] *** EuAndreh[m] joined
[10:54] *** lance_w[m] joined
[10:54] *** tyil[m]1 joined
[10:54] *** MitarashiDango[m joined
[10:54] *** Garland_g[m] joined
[10:55] <AlexDaniel> ownTheLibs: if I get it right, linux mint 18.2 is built on ubuntu xenial (16.04LTS). Ubuntu xenial comes with 2015.11 which is a pre v6.c release, so it's too old

[10:55] <ownTheLibs> aye

[10:56] <AlexDaniel> ownTheLibs: I can't answer why there are two candidates though, but either way you'd be much better off using the debs from https://github.com/nxadm/rakudo-pkg/releases :)

[10:56] <ownTheLibs> thx

[10:57] <AlexDaniel> well, another alternative is maybe to upgrade to mint 19? It's based on ubuntu bionic and should have rakudo 2018.03

[10:58] <AlexDaniel> tbrowder_: no

[10:58] <AlexDaniel> tbrowder_: it's not a travis issue

[10:58] <AlexDaniel> tbrowder_: it's an issue in htmlify.p6. I haven't tried, but I'm pretty sure you'll get the same error if you run it from a clean state

[10:59] <andrzejku> Hey I have one problem with Perl6

[10:59] <tbrowder_> it looks like htmlify.p6 is being called explicitly and not from “make html”, thus the build dir hasn’t been created

[11:04] *** zakharyas left
[11:04] *** aborazmeh left
[11:04] <tbrowder_> all my tests have used “make html; make start”, so i haven’t touched travis procs :(

[11:04] <Geth> ¦ doc: AlexDaniel assigned to JJ Issue P6-101 refers to Perl 5 – it shouldn't because it's not a 5to6 doc, or make it a 5to6 doc instead https://github.com/perl6/doc/issues/2191

[11:05] <tbrowder_> i’ll work on that...

[11:06] <Geth> ¦ doc: AlexDaniel assigned to tbrowder Issue Broken links to 'Language' pages via search https://github.com/perl6/doc/issues/2190

[11:06] <AlexDaniel> tbrowder_: another issue: https://github.com/perl6/doc/issues/2190

[11:06] <AlexDaniel> tbrowder_: so https://docs.perl6.org/language/concurrency became https://docs.perl6.org/language/016-concurrency

[11:06] <AlexDaniel> tbrowder_: can you undo that?

[11:08] *** sarna joined
[11:08] <sarna> hey, can you dynamically assign attributes to a class in p6?

[11:09] <AlexDaniel> andrzejku: what is it?

[11:09] <tbrowder_> erg, looking at local run...

[11:09] <andrzejku> AlexDaniel: I watched a movie perl6 call for arms

[11:10] <AlexDaniel> m: class Foo { has $.x is rw }; my $f = Foo.new; $f.x = 42; say $f

[11:10] <camelia> rakudo-moar a5ab50d64: OUTPUT: «Foo.new(x => 42)␤»

[11:10] <AlexDaniel> sarna: you mean like this? ↑

[11:10] <andrzejku> and lets say okay, I like Perl6 and even know it a little bit

[11:10] <andrzejku> but how do you imagine, that people could help you with Perl6 if there no job, and not everyone earn so much as US/EU programmers

[11:10] <andrzejku> to have a hobby

[11:10] <sarna> AlexDaniel: no, like creating an empty class and then adding stuff to it

[11:11] *** jameslenz joined
[11:13] <AlexDaniel> m: class Foo { }; my $f = Foo.new; my $z = $f but role { has $.x = 42 }; say $z.x

[11:13] <camelia> rakudo-moar a5ab50d64: OUTPUT: «42␤»

[11:13] <AlexDaniel> sarna: what about this? ↑

[11:13] <sarna> AlexDaniel: that helps. thanks :)

[11:13] <AlexDaniel> sarna: see https://docs.perl6.org/routine/but

[11:14] <sarna> AlexDaniel: will do!

[11:14] <AlexDaniel> sarna: also https://docs.perl6.org/language/058-objects#index-entry-Mixins

[11:15] <tbrowder_> AlexDaniel: my local search works...

[11:15] <AlexDaniel> andrzejku: there was a survey not so long ago, see the results here: https://docs.google.com/forms/d/19qSBpGWWc9RNruxPWySHkmy3tppaqeqUNGfZpHhdsMs/viewanalytics

[11:15] *** jameslenz left
[11:16] <AlexDaniel> andrzejku: according to it, 32% of respondents use perl 6 *at work*

[11:16] <AlexDaniel> andrzejku: of course it doesn't mean that their job is to write perl 6 code, but apparently they did find perl 6 useful for other tasks

[11:16] <AlexDaniel> perhaps some scripts for internal use or something like that

[11:17] <AlexDaniel> andrzejku: so *I* think that perl 6 already “grows” into existing jobs, even if slowly

[11:17] *** Ven`` left
[11:18] <tbrowder_> the search also works on the live website for me

[11:18] <andrzejku> AlexDaniel: yeah, but still perl6 community disqualify people from the poor countries

[11:18] <AlexDaniel> tbrowder_: “concurrency” page should remain “concurrency”, it should not be “016-concurrency”

[11:19] <andrzejku> AlexDaniel: our market is a little bit different

[11:20] <AlexDaniel> andrzejku: well, obviously we do want perl 6 to be useful for everyone. What can we do to make it more useful in your country?

[11:20] <tbrowder_> there then needs to be some more translation and i guess i can fix it, but not instantly

[11:20] <andrzejku> andrzejku: for example I have a western clients who will never agree to write scripts in perl6

[11:20] <AlexDaniel> tbrowder_: why can't it just remain “concurrency”?

[11:20] <andrzejku> AlexDaniel: lets say I really like to have a job

[11:21] <andrzejku> where I could use Perl6

[11:21] <sena_kun> andrzejku, I live in Ukraine, yet I work with Perl 6 too as my main job(well, including a bunch of other languages).

[11:22] <andrzejku> sena_kun: you are an exception

[11:22] <tbrowder_> because htmlify or pod2onepage need to be smarter—we mung together data and presentation in one giant fur ball

[11:23] <sena_kun> andrzejku, thanks. I may be, but, well. For people to change their minds promotion/advertisment is needed. For that, efforts are needed to be done.

[11:23] <tbrowder_> but i think i can fix it, but not immediately, but it *shouldn’t* take too long

[11:23] <AlexDaniel> tbrowder_: how fast can we fix that?

[11:24] <andrzejku> sena_kun: are you working on ukraine company?

[11:24] <AlexDaniel> tbrowder_: also, what's the purpose of these numbers?

[11:24] <andrzejku> sena_kun: thats a difference

[11:24] <tbrowder_> the nmbers are to get the pages sorted in the desired order

[11:24] <sena_kun> andrzejku, nope.

[11:24] <andrzejku> sena_kun: russia?

[11:26] <tbrowder_> i think they can be removed in the actual display...

[11:26] <AlexDaniel> .tell jmerelo can we assign you to review PRs and work with tbrowder? There's a lot of good work coming from him, but lately I'm more busy, especially when release stuff takes a good chunk of my attention, so I'm missing important bits and can't review properly

[11:27] <AlexDaniel> .seen yoleaux

[11:27] <AlexDaniel> right…

[11:27] <AlexDaniel> dpk: the bot is down?

[11:27] <tbrowder_> give me a little time—i don’t see this as an immediate show-stopper crisis revert all issue

[11:27] *** yoleaux joined
[11:27] *** ChanServ sets mode: +v yoleaux

[11:27] <dpk> fixed, thanks for the notice

[11:28] <sena_kun> andrzejku, self-employed with some hours for Czech Republic company(well, almost, it doesn't matter much). The thing I want to say is that you cannot like, boom and make language popular. If you work with western clients(as I did too), using $whatever-things, well, it is your job. If you want to use something else, then efforts must be made to do this thing wanted/needed.

[11:28] <AlexDaniel> dpk: ♥

[11:28] <AlexDaniel> .tell jmerelo can we assign you to review PRs and work with tbrowder? There's a lot of good work coming from him, but lately I'm more busy, especially when release stuff takes a good chunk of my attention, so I'm missing important bits and can't review properly

[11:28] <yoleaux> AlexDaniel: I'll pass your message to jmerelo.

[11:28] <AlexDaniel> tbrowder_: well, a lot of links on the internet are now 404 (just because pages were moved), it's not too critical but really unwanted

[11:30] <andrzejku> sena_kun: which technology do you use?

[11:30] <andrzejku> as core

[11:30] <tbrowder_> ok, please add at least one 404 example to the search issue, and maybe you ought to revert for that—not finding snything is not the same as seeing the real file name!

[11:31] <sena_kun> andrzejku, core of what particularly?

[11:31] <andrzejku> sena_kun: language

[11:31] <andrzejku> Perl?

[11:32] <tbrowder_> AlexDaniel: can you give me one search term yielding a 404?

[11:33] *** pmurias joined
[11:33] <AlexDaniel> tbrowder_: it's not about search terms, it's about links. Example: https://docs.perl6.org/language/concurrency

[11:33] <AlexDaniel> tbrowder_: say I have a blog and I write “read more about perl 6 concurrency here: https://docs.perl6.org/language/concurrency”

[11:33] <AlexDaniel> tbrowder_: you just broke that URL, and the reason is unclear

[11:34] <sena_kun> andrzejku, once again, core of what exactly? Over various projects, I've used Perl 6, as well as java, node, whatever was needed to get things done.

[11:36] <pmurias> andrewalker: how is the situation different between countries?

[11:36] *** Ven`` joined
[11:38] <pmurias> andrewalker: sorry nick completed incorrectly

[11:38] <andrewalker> pmurias: np :)

[11:38] <pmurias> andrzejku: how is the situation different between countries?

[11:40] <tbrowder_> AlexDaniel: yes, that i think is “easy” to fix...crisis?

[11:40] <tbrowder_> if so, revert asap

[11:40] <AlexDaniel> tbrowder_: depends on how long it'll take to fix :)

[11:44] <tbrowder_> how antsy are you?

[11:45] <tbrowder_>  (slang from getting into a bunch of stinging ants)

[11:46] *** lizmat left
[11:48] *** lizmat joined
[11:50] *** ExtraCrispy joined
[11:50] *** Zoffix joined
[11:52] <Zoffix> andrzejku: that sounds like an excuse to me. You have the time to be wistful about the language's popularity, yet no time to write a blog post, fix a bug, adopt a module? C'mon.

[11:54] *** xinming left
[11:55] <Zoffix> andrzejku: also, I'm not following how the Perl 6 community is disqualifying you from anything. We don't exactly control the Polish job market.

[11:56] <andrzejku> Zoffix: I had said that I have no time, but I was talking about a situation in poor countries, when you think about make career then you have to learn most paid technologies to have for food and when you want do something because you like and you think thats cool you will have no profit and money at all

[11:56] <andrzejku> Zoffix: in rich countries you cans still do what you do and have money at least for food car and home

[11:56] *** xinming joined
[11:56] <andrzejku> in poor you will have for home and food but not much

[11:57] <Zoffix> andrzejku: but why is that the Perl 6's community fault?

[11:57] <andrzejku> Zoffix: because they call to code for Perl but they don't think about the people from poor countries

[11:57] <Zoffix> andrzejku: also, I think you have overly idylic ideas about life in rich countries. Plenty of people living paycheck-to-paycheck here as well.

[11:57] <andrzejku> that we have a hard material situation

[11:58] <Zoffix> andrzejku: so what do you propose? That we don't invite people to contribute to Perl?

[11:59] <andrzejku> Zoffix: ya but in poor countries it is like we do only staff for you and you decide what would be popular, we are not creating any trends here because we are slave

[11:59] <Zoffix> andrzejku: I mean, contributing to Perl isn't my job. I do something else to have the food and the home, and then contribute on my own time for no profit. Exactly as you describe your own situation.

[11:59] <Zoffix> andrzejku: who are "we" in that description? Perl 6 community?

[12:00] <andrzejku> Zoffix: US/EU employeers

[12:00] *** domidumont joined
[12:01] <Zoffix> andrzejku: earlier you said the Perl 6 community disqualifies you. How can the Perl 6 community avoid it?

[12:03] <andrzejku> Zoffix: I propose to call also IT programmers from rich countries to make their own "Perl6" business and hire cheap workforce from poor countries (mainly the people who like to code Perl 6 but they cannt)

[12:03] <andrzejku> Zoffix: then we can support a little bit

[12:04] <andrzejku> Zoffix: now I back to home and prefer to learn C++ to advance for the better position because I want to buy a car for my family

[12:04] <andrzejku> I have no car at all and thats hard sometimes to live without it : /

[12:05] <andrzejku> and how can I help Perl 6 even if I want to

[12:05] <Zoffix> andrzejku: I think your ideas about rich countries are inaccurate. The vast majority of people in this channel don't have the opportunity make their own business in the first place, let alone chose Perl 6 for it or to specialize in hiring immigrants from poor countries.

[12:06] <Zoffix> andrzejku: plenty of people here code other languages. The bulk of my dayjob isn't even programming.

[12:07] <andrzejku> Zoffix: Ya, but you have enough money to do in your free time what you like. Because working in rich countries guarantee that if you are working, you will have enough to pay for home/kids/car/vacation and so on

[12:08] <Zoffix> andrzejku: again, that's inaccurate.

[12:08] <andrzejku> Zoffix: in poor countries only good positions allow you to have a dignity

[12:09] <huf> yeah, i dont think mcdonalds workers in the US can afford vacations much...

[12:09] <andrzejku> Zoffix: so we are trying to do what free market want to

[12:09] <Zoffix> andrzejku: same here.

[12:10] <andrzejku> : (

[12:10] *** domidumont left
[12:10] <andrzejku> I read that you earn in avg 100k$

[12:10] <andrzejku> thats a lot here

[12:11] *** domidumont joined
[12:11] <Zoffix> andrzejku: as I've said, your idea of life in rich countries are very skewed. We don't put in our 9-5 and then go ride our unicorns while farting rainbows. People pay for cars they can't afford because they can't get to their job without one, they spend 2 hours commutting, then 2 hours taking care of their kids, and then they drop to bed exhausted.

[12:11] <scimon> That's a lot here.

[12:12] <scimon> The average covers lots of people earning not much, some people earning around that and very very few people earning LOADS more.

[12:12] <Zoffix> andrzejku: that's a lot here too. And the median income may a lot in Poland but it's not a lot here, because everything costs more.

[12:12] <pmurias> software developers in Poland earn a lot more then the average person in Poland

[12:13] <andrzejku> pmurias: that's true but an avg person in Poland usually go for work to the west eu

[12:14] <andrzejku> pmurias: if you want to try to live here, even as a developer it is hard, you have to advance

[12:14] <scimon> How can we help?

[12:15] <robertle> I actually *do* fart rainbows

[12:15] <andrzejku> scimon: we need Perl6 business 

[12:15] <scimon> We do. I'd love that.

[12:15] *** domidumont left
[12:15] <Zoffix> andrzejku: "<andrzejku> and how can I help Perl 6 even if I want to"

[12:15] <scimon> I'm wroking REALLY hard to convince my boss that we should use it.

[12:16] <AlexDaniel> robertle: I hope the .debs are fart-free

[12:16] <Zoffix> andrzejku: so far, you've said 589 words. That's about the same as a small blog post about Perl 6

[12:16] <scimon> Because I don't work for myself and I mostly write Python.

[12:16] <Zoffix> andrzejku: that's how you can help

[12:16] <andrzejku> Zoffix: ya ok

[12:16] <andrzejku> Zoffix: sorry for that

[12:16] *** domidumont joined
[12:17] <Zoffix> andrzejku: that'd be a lot more helpful to Perl 6 than unrealistic suggestions that the Perl 6 community should open up a bunch of business, because you watched an episode of Bay Watch and think we're swimming in money here.

[12:18] <andrzejku> Zoffix: in Poland many people talk like that :D

[12:18] <lizmat> .tell Andreus re http://colabti.org/irclogger/irclogger_log/perl6?date=2018-07-18#l664 , there's now http://modules.perl6.org/dist/Hash::Restricted

[12:18] <yoleaux> lizmat: I'll pass your message to Andreus.

[12:18] <scimon> Heck I'm in the UK. Right now we're working REALLY REALLY hard to destroy our economy. 

[12:19] <andrzejku> Zoffix: noone who go to US never comes back

[12:19] <Zoffix> That sounds ominous :P

[12:19] <andrzejku> Zoffix: and they guy who come here for a while was talking that he was living in Detroit

[12:19] <andrzejku> and he save there 2tousand $ per month

[12:19] *** dustinm` left
[12:21] <scimon> So. If I was single and didn't mind living in a crappy flat I could probably do that. Not going to lie. 

[12:21] <scimon> (But I'm 45, in debt and have a family. And I've been doing this work for 15 years now)

[12:22] <Zoffix> andrzejku: yeah, but you're viewing those $2,000 as if you had them in Poland, not as if you had them in Detroit. Stuff costs differently

[12:22] <andrzejku> scimon: but you know, I mean if you can save in US 2t $/month then in 2 years you have 48t $ and you can think invest them in Perl6 business hiring cheap workforce from here

[12:22] <scimon> andrzejku: Come to Britain, code whatever people want you to code. Save the money ( in Euros) after a year move back to Poland and start a busniess.

[12:22] <andrzejku> even looking in Perl6 community chat who can work for 1t $

[12:23] <andrzejku> scimon: yeah I have that plan, but my family is pretty patriotic and they want to save Poland

[12:23] <scimon> NB my rent + travel =  ~ $1500 a month.

[12:23] <Zoffix> andrzejku: an average house costs $1,000,000 here. For $48,000, I doubt you'd have a decent business, especially using a brand new, unestablished language

[12:24] <scimon> But that's how you save Poland.

[12:24] *** domidumont left
[12:24] <scimon> Get money from the richer countries (heck, France and Germany work too). Then take it back to Poland and start a business :)

[12:24] *** dustinm` joined
[12:24] <andrzejku> scimon: ja, okay thats a good plan

[12:24] <scimon> :D

[12:25] <scimon> Personally I've run a business before. It's too much stress for me. 

[12:25] *** domidumont joined
[12:25] <andrzejku> scimon: however the most closer is if people from UK who like Perl6 and open source start to think about it

[12:27] <scimon> So right now the best thing we can do is talk about the language and point out how good it is.

[12:27] <scimon> But if you want a job as a developer being tied to one language is not a great plan.

[12:28] <andrzejku> thats why I expect that why, I expect voices on conference, get your saved money from your bank accounts and start to do business

[12:28] <Zoffix> haha

[12:28] <scimon> I've got £500 in my savings. It's for my wedding.

[12:28] <Zoffix> I don't got shit saved.

[12:28] <scimon> (Otherwise it would have paid off my credit card)

[12:28] <scimon> (We are not swimming in money)

[12:29] <tbrowder_> AlexDaniel: the search problem involves both pod2onepage as well as htmlify.p6. That complicates the fix, so you might consider reverting.

[12:30] <andrzejku> scimon: well ok, I believe you. Zoffix is right, thats better to spend that time for something more productive

[12:30] <Zoffix> Indeed

[12:30] * Zoffix takes own advice

[12:30] <scimon> :D

[12:30] *** Zoffix left
[12:30] <andrzejku> scimon: but please keep it in mind what I said

[12:30] <scimon> Totally. 

[12:31] <scimon> I'm going to keep writing my slides for TPC next month :)

[12:31] <tbrowder_> Complicated because of two separate repos. I filed doc issue to move pod2onepage to doc repo. Easier to do that first imo.

[12:32] <Geth> ¦ doc: bollwarm++ created pull request #2194: The translate

[12:32] <Geth> ¦ doc: review: https://github.com/perl6/doc/pull/2194

[12:35] *** domidumont left
[12:35] *** domidumont joined
[12:40] *** domidumont left
[12:41] *** domidumont joined
[12:44] <nemo> hm

[12:44] <nemo> why is docs.perl6.org 404ing for common pages?

[12:44] <nemo> like the unicode one

[12:44] <nemo> stuff that's been around for years and that is top in google searches

[12:45] <timotimo> nemo: working on it

[12:45] <timotimo> not me, but the person who made the change in question

[12:45] *** domidumont left
[12:46] *** domidumont joined
[12:46] *** raschipi joined
[12:47] <AlexDaniel> tbrowder_: ↑ case in point :)

[12:48] <raschipi> hey, it's no my fault

[12:49] <tbrowder_> nemo: what did you do exactly to get the 404?

[12:50] <nemo> tbrowder_: searched for perl6 unicode

[12:50] <nemo> then when that failed

[12:50] <nemo> thought I had to get more explicit and did   site:docs.perl6.org unicode

[12:50] <tbrowder_> ah, google! that soulless beast..

[12:50] <nemo> tbrowder_: the old link had a much better name too

[12:50] <nemo> tbrowder_: I'd tried typing it in from memory initially

[12:50] <nemo> which matched google

[12:50] <nemo> https://docs.perl6.org/language/unicode

[12:50] *** domidumont left
[12:50] <tbrowder_> ok, i get it, thanks.

[12:50] <nemo> ☺

[12:51] <tbrowder_> AlexDaniel: i can fix it but i guess we need to revert in the meantime

[12:51] <nemo> maybe could use the pretty name as an alias to this more formal thing

[12:52] <tbrowder_> yes, but not so easily done

[12:53] <tbrowder_> alas

[12:53] <nemo> hm

[12:53] <pmurias> andrzejku: is there even a supply of cheap Perl 6 developers in Poland? ;)

[12:53] <nemo> odd. kinda reminds me of wikimedia

[12:53] <nemo> wikimedia definitely supports aliases for entries

[12:53] *** domidumont joined
[12:53] <nemo> tbrowder_: hm. at the very least could just make a stub page w/ a link I guess, if you're wanting to standardise

[12:54] <moritz> pmurias: ask tadzik :-)

[12:54] <andrzejku> pmurias: I think not a lot, here is one guy from Warsaw but he is actually rich

[12:54] <nemo> tbrowder_: what does that number map to btw?  you're not going to run into renumbering issues in future hopefully?

[12:54] <AlexDaniel> nemo: we can do that now actually: https://github.com/perl6/doc/blob/master/html/.htaccess#L29

[12:54] <andrzejku> but I am working in special technology branch

[12:55] <AlexDaniel> nemo: the problem is that the whole idea of adding numbers to pages is most likely wrong :)

[12:55] <andrzejku> not web

[12:55] <tbrowder_> no, but htmlify and pod2onepage need some love to handle more general doc handling

[12:55] *** ruoso joined
[12:56] <tbrowder_> and soon to have chinese pages will make such mods more necessary

[12:59] <pmurias> moritz: I live in Poland (plan to move somewhere better), but I would have super serious trouble to find decent developers to work in Perl 6 for 1k$ per month like andrzejku is proposing

[13:00] <moritz> pmurias: that does sound low, considering that foreign companies are also competing for talent

[13:00] *** jerome__ left
[13:00] <andrzejku> pmurias: actually junior developers work for 1k$ here

[13:01] *** statisfiable6 joined
[13:01] <andrzejku> pmurias: I started from salary 300$ as a student that was a long time ago when mostly small polish business hired devs

[13:02] <andrzejku> pmurias: but still I have friends who work for 1k$

[13:03] <tbrowder_> afk&

[13:03] <andrzejku> pmurias: and a few of us have up to 3-4k$

[13:04] <andrzejku> it really depends of company and technology

[13:04] *** diakopter joined
[13:09] <raschipi> andrzejku: Perl 6 is interesting because many of it's developers come from other parts of the world, not just the usual ones.

[13:10] *** zakharyas joined
[13:11] *** jameslenz joined
[13:12] <timotimo> .seen 0racle

[13:12] <yoleaux> I haven't seen 0racle around.

[13:16] *** jameslenz left
[13:20] <diakopter> .seen yoleaux

[13:20] <yoleaux> I'm right here.

[13:20] <diakopter> .seen diakopter

[13:20] <yoleaux> You're right there.

[13:21] <diakopter> You're not wrong

[13:22] <raschipi> .botsnack

[13:22] <yoleaux> :D

[13:23] <Ulti> when speaking about salary its always good to divide the value by a months average rent for a single bedroom flat in the same city ;)

[13:24] <sarna> yeah, 1k$ in Poland isn't the same as 1k$ in San Francisco

[13:24] <yoleaux> 07:02Z <tyil> sarna: on the scheme parser in perl 6: https://gitlab.com/tyil/perl6-scheme-parser reviews are welcome :>

[13:24] <diakopter> 1k$ in San Francisco only gets you a parking space (I'm not exaggerating)

[13:24] <sarna> tyil: whoa! I'll check it out later in the day :)

[13:25] <sarna> diakopter: that's what I'm saying. and you can live decently off of 1k$/mo in Poland

[13:25] <tyil> :D

[13:25] <sarna> and come on, we're developers, not some Cambodian shoemakers

[13:25] <diakopter> eh

[13:27] <sarna> I mean we should stop making excuses about how poor and miserable we are :)

[13:27] *** psychoslave left
[13:29] <stmuk> salaries are meaningless without considering prices. I had a friend earning lots of money in .ch who ended up fairly broke

[13:29] <andrzejku> sarna: if polish families start to want have enough kids to save Poland it requires 2 per family then we will be poor like in Cambodian

[13:29] <andrzejku> sarna: but instead we are hiring Nepal and India here and Ukraine

[13:30] <andrzejku> sarna: you have to have family to understand situation in Poland

[13:30] <sarna> andrzejku: you're clearly a troll, please stop doing this

[13:30] <andrzejku> sarna: no you are trolling

[13:31] <stmuk> listening to people complaining about not being paid enough isn't very interesting

[13:31] <jnthn> The only person I see talking about Perl 6 in my last screenful is yoleaux. I for one welcome our on-topic robot overlords. :)

[13:31] <stmuk> :)

[13:31] <sarna> I'm trying to make p6 and rust talk to each other!

[13:31] <sarna> well, not I, me and a friend :)

[13:32] <sarna> I think it would be useful, since C isn't the best language to write your fast stuff in

[13:32] <stmuk> zero-cost abstractions!

[13:32] <sarna> fearless concurrency!

[13:32] <stmuk> free lunches! :)

[13:32] <sarna> no, unfortunately :(

[13:33] <sarna> I wish, though

[13:35] <sarna> we've been thinking about de/serializing stuff back and forth, we could get rid of that uint bug this way

[13:35] <sarna> it should be easier to implement, too

[13:35] <sarna> but 👀 it doesn't work yet, so enough talking

[13:40] *** skids joined
[13:44] *** aborazmeh joined
[13:44] *** aborazmeh left
[13:44] *** aborazmeh joined
[13:51] <pmurias> sarna: re Rust bridge, do you have anything publically viewable yet?

[13:52] *** araraloren joined
[13:53] <sarna> pmurias: I can give you something that made my head implode

[13:53] <sarna> http://play.rust-lang.org/?gist=5ddfb2403df07bbf4d6d6556e37f4acf&version=stable&mode=debug&edition=2015

[13:53] *** aborazmeh left
[13:54] <araraloren> oh rust :(

[13:54] <araraloren> burn your brain

[13:55] <Geth> ¦ perl6-pod-to-bigpage: tbrowder self-assigned move this project into doc repo https://github.com/perl6/perl6-pod-to-bigpage/issues/28

[13:55] <andrzejku> araraloren: yeah I just thought the same

[13:55] <andrzejku> araraloren: hi there :)

[13:55] <Geth> ¦ doc: tbrowder self-assigned mod Makefile for proper build dir handling https://github.com/perl6/doc/issues/2192

[13:56] <Geth> ¦ doc: tbrowder self-assigned pod to bigpage needs to be part of this repo https://github.com/perl6/doc/issues/2193

[13:56] *** benjikun joined
[13:56] <Geth> ¦ doc: tbrowder self-assigned create standard location for translated pages per language https://github.com/perl6/doc/issues/2195

[13:57] *** benjikun2 left
[13:58] *** vrurg joined
[13:58] *** Ven`` left
[13:59] <araraloren> andrzejku hi

[13:59] <andrzejku> araraloren: how is going?:-)

[14:00] <araraloren> Just so so, it's a busy week

[14:01] <araraloren> I try to learn the react programming in Perl 6

[14:01] <araraloren> using Supply\

[14:07] *** warriors joined
[14:14] *** konsolebox left
[14:22] *** psychoslave joined
[14:29] *** silug joined
[14:32] *** konsolebox joined
[14:35] *** andrzejku left
[14:44] *** Guest6205 joined
[14:47] <Geth> ¦ doc: 1f20ea571f | 陈梓立++ | 2 files

[14:47] <Geth> ¦ doc: pm → pm6

[14:47] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/1f20ea571f

[14:48] *** fake_space_whale joined
[14:49] *** psychoslave left
[14:54] <tbrowder_>  AlexDaniel: the .htaccess file might be the fastest fix for now.

[14:54] <AlexDaniel> tbrowder_: can we just remove the numeric prefix? What would go wrong?

[14:56] <AlexDaniel> my point is that applying yet another workaround on top of a workaround shouldn't be an option anymore, we're too deep into this

[14:56] <tbrowder_> well, then the files won’t be in desired order—the whole point of this exercise. also, we have the large set of Chinese versions of pod6 to deal with.

[14:57] <stmuk> I can't build on windows 

[14:57] <AlexDaniel> tbrowder_: cool, so let's temporarily no have them in the right order until we have a proper fix

[14:57] <AlexDaniel> not*

[14:57] <stmuk> undefined reference to `MVM_context_from_frame'

[14:57] <jnthn> stmuk: I fixed that last night in MoarVM HEAD, it maybe wasn't bumped yet

[14:58] <AlexDaniel> stmuk: https://github.com/rakudo/rakudo/issues/2070

[14:58] <stmuk> ok I'll try moar master

[14:58] <AlexDaniel> stmuk: you can wait 5 seconds for a bump :)

[14:58] <AlexDaniel> stmuk: done

[14:59] <stmuk> ok even easier :)

[15:00] *** spycrab0 left
[15:00] <tbrowder_> ok, what do you want me to do? i think i should just point the bigpage and htmlify back to the doc dir and leave the new tooling in place. what say you?

[15:01] <stmuk> I get a weird pop up about "try.exe" not working as well

[15:01] <AlexDaniel> tbrowder_: can't we keep the build dir but just remove the numbers?

[15:01] <tbrowder_> that should get the files jumbled in raw page order.

[15:02] <AlexDaniel> I understand, but that's better than loads of broken urls, and we'll have some time to come up with a better fix

[15:02] <tbrowder_> well, we could temporarily do that, but same effect.

[15:02] *** wamba left
[15:03] <AlexDaniel> well, the names shouldn't be mangled with numbers anyway, so that would be a step into the right directoin

[15:03] <AlexDaniel> direction*

[15:03] <AlexDaniel> even if sorting will go wrong at first

[15:04] *** zakharyas left
[15:04] <timotimo> stmuk: i assume that's our "try to compile a piece of code to see if some feature is available" feature from Configure.pl?

[15:04] <tbrowder_> let me make another pr to do that, shouldn’t take long (and no group separators for now)

[15:05] <AlexDaniel> tbrowder_: another thing we can think about is separate production and development websites for the docs

[15:05] <AlexDaniel> if that was in place, this wouldn't be an issue

[15:05] <stmuk> timotimo: yes it's part of the build/config infrastucture ... I find it harder to read code on windows!

[15:05] <AlexDaniel> tbrowder_: or maybe stable/dev branches, something like that

[15:06] <tbrowder_> mebbe

[15:06] <raschipi> Why does the URL even depend on the file name?

[15:06] <stmuk> the pop up is wierd ... I've a feeling I fixed a similar problem before by turning off AV but its off now anyway

[15:06] <timotimo> raschipi: we didn't write a web app that'd have custom routes; we could, however, have rewrites in the .htaccess

[15:10] *** |oLa| left
[15:11] *** zakharyas joined
[15:11] *** |oLa| joined
[15:11] *** jameslenz joined
[15:13] <tbrowder_> ok, testing rebuild now...

[15:16] *** jameslenz left
[15:17] <tbrowder_> i like the test website idea. how hard would that be to set up? do we need a new server?

[15:19] *** scimon left
[15:20] <stmuk> tbrowder_: it's fairly easy to set up on any linux system

[15:23] *** benjikun2 joined
[15:23] *** pmurias left
[15:23] <tbrowder_> i can provide a digital ocean server (or real iron) but will i need to give root access or just user accounts?

[15:23] *** troys joined
[15:25] *** benjikun left
[15:25] <stmuk> you don't need root .. its just a basic mojo app which runs on a high port

[15:28] *** fake_space_whale left
[15:29] *** robertle left
[15:30] <tbrowder_> my apache mojo is limited, i’ve never used a reverse proxy. i’m happy to share root with a small digital ocean host for as long as it takes to get one going and usable.

[15:32] <stmuk> you don't need to run apache .. just access the high port in your browser

[15:32] *** Guest6205 left
[15:33] <tbrowder_> AlexDaniel: with the change on my local host, searching for "concurrency" provides this link "http://127.0.0.1:3000/language/concurrency", good enough?

[15:34] <AlexDaniel> tbrowder_: and the page is accessible? And from http://127.0.0.1:3000/language.html you can get to the page too?

[15:35] <tbrowder_> ...yes

[15:35] <AlexDaniel> great! How bad does language.html look like? :)

[15:36] <tbrowder_> i get there either through the search box or entering "http://127.0.0.1:3000/language/concurrency" directly in the firefox address box

[15:37] *** |oLa| left
[15:37] *** jmerelo joined
[15:38] <jmerelo> Konnichiwa

[15:38] <yoleaux> 12 Jul 2018 10:19Z <AlexDaniel> jmerelo: http://colabti.org/irclogger/irclogger_log/perl6?date=2018-07-12#l324

[15:38] <yoleaux> 12 Jul 2018 10:19Z <AlexDaniel> jmerelo: speaking of streaming, have you ever seen a Ph.D defense streamed on Twitch?

[15:38] <yoleaux> 12 Jul 2018 10:23Z <AlexDaniel> jmerelo: okay, I googled it. It's a thing!

[15:38] <yoleaux> 17 Jul 2018 14:14Z <AlexDaniel> jmerelo: http://colabti.org/irclogger/irclogger_log/perl6?date=2018-07-17#l631

[15:38] <yoleaux> 11:28Z <AlexDaniel> jmerelo: can we assign you to review PRs and work with tbrowder? There's a lot of good work coming from him, but lately I'm more busy, especially when release stuff takes a good chunk of my attention, so I'm missing important bits and can't review properly

[15:38] <tbrowder_> looks about how it used to look, without any categories, 

[15:38] <AlexDaniel> great then

[15:38] <sena_kun> jmerelo, uissu. o/

[15:39] <jmerelo> AlexDaniel: not really. Not any PhD in any kind of streaming...

[15:39] <AlexDaniel> IIRC I was able to find a video or two

[15:39] <jmerelo> AlexDaniel: as I say in the issue, just back from the 12-hour flight from Japan. So I guess you can assign whatever you need

[15:39] *** domidumont left
[15:41] <jmerelo> .tell uzl it would be better if you gather helpers and assign chapters to each of them (and meta-reviwers too). Have you used any kind of pro translator software, with thesaurus and so on?

[15:41] <yoleaux> jmerelo: I'll pass your message to uzl.

[15:41] <jmerelo> AlexDaniel: most PhD vivas are incredibly boring. I have only found one it was worth live tweeting, not to mention Twitch.

[15:42] <AlexDaniel> jmerelo: I'm not saying it should be entertaining, but it is *interesting*

[15:43] <AlexDaniel> jmerelo: although maybe we should come up with ideas on how to make it entertaining :D

[15:46] <jmerelo> AlexDaniel: not gonna happen, as much as I would like to.

[15:47] <jmerelo> AlexDaniel: in Portugal they make you dress in long robes. That does not make the thesis any more entertaining, but at least you look fabulous.

[15:47] <jmerelo> AlexDaniel: Anyway

[15:47] <jmerelo> Lots of stuff happening around the doc repo.

[15:47] <jmerelo> I don't know if build can be fixed, but that should be priority one. Maybe it's been fixed already...

[15:48] <jmerelo> Second, most important: I don't think translations should go into the official doc repo.

[15:48] *** |oLa| joined
[15:49] <jmerelo> Third: man alive, 176 issues already. I can't leave you alone!

[15:49] <tbrowder_> let me see if i can get a snip...got it

[15:49] *** benji__ joined
[15:50] *** zakharyas left
[15:53] <tbrowder_> how do i show png here?

[15:53] <jmerelo> tbrowder_: upload it somewhere and paste the link...

[15:53] *** benjikun2 left
[15:54] <tbrowder_> yepper, putting it on pastebin...

[15:55] <jmerelo> tbrowder_: you're doing great work. I've been busy, let me see if I have the time to check it out (and/or help) in the next few days.

[15:55] <AlexDaniel> jmerelo: re lots of stuff happening, that is indeed true and I'm finding it hard to keep up with it

[15:56] <AlexDaniel> jmerelo: fwiw the build is ok I think

[15:57] <jmerelo> AlexDaniel: ah, OK.

[15:57] <AlexDaniel> jmerelo: I mean, not entirely OK, but the website builds fine

[15:57] <AlexDaniel> jmerelo: but travis complains

[15:57] <AlexDaniel> e.g. https://docs.perl6.org/build-log/build-2018-07-20T14:50+00:00.log looks successful to me

[16:03] <stmuk> try.c just returns EXIT_SUCCESS 0 why windows should complain I don't know

[16:03] *** eliasr joined
[16:07] <El_Che> jmerelo: back?

[16:10] <stmuk> .tell ugexe I don't seem to be able to install zef on windows

[16:10] <yoleaux> stmuk: I'll pass your message to ugexe.

[16:10] <tbrowder_> arg, i can't find a good place to post image...submitting PR anyway...

[16:10] <jmerelo> El_Che: to the European Union...

[16:10] <El_Che> you went to negociate the EU-Japan free trade agreement? :)

[16:11] <jnthn> tbrowder_: I think when you submit a PR, if the image is on your clipboard, you can Ctrl+V in the PR editor and it'll upload it and show it in the PR

[16:12] <Geth> ¦ doc: 3f9e05a39c | (JJ Merelo)++ | 2 files

[16:12] <Geth> ¦ doc: Reflow

[16:12] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/3f9e05a39c

[16:12] <Geth> ¦ doc: tbrowder++ created pull request #2197: revert file names to no mumber prefix

[16:12] <Geth> ¦ doc: review: https://github.com/perl6/doc/pull/2197

[16:13] <jmerelo> tbrowder_: all URLs have changed?

[16:13] <jmerelo> tbrowder_: oh wow. That's not good.

[16:13] <tbrowder_> *number. urls are changed back--long story

[16:14] <jmerelo> Ah, OK

[16:14] <SmokeMachine> m: say (^10).iterator; class Bla does Iterator { has Iterator:D $!iter is required; method pull-one {$!iter.pull-one} }; say Seq.new: Bla.new: :iter((^10).iterator) # is it a bug?

[16:14] <camelia> rakudo-moar 683ae67b6: OUTPUT: «<anon|19>.new␤The attribute '$!iter' is required, but you did not provide a value for it.␤  in block <unit> at <tmp> line 1␤␤»

[16:14] *** spycrab0 joined
[16:14] <tbrowder_> jnthn: thnx, too late!

[16:15] <jmerelo> tbrowder_: it's this issue... https://github.com/perl6/doc/issues/2196

[16:16] <stmuk> zef install https://github.com/stmuk/Task-Star.git

[16:16] <stmuk> oops 

[16:17] <SmokeMachine> m: class Bla does Iterator { has Iterator:D $!ble is required; method pull-one {$!ble.pull-one} }; say Seq.new: Bla.new: :ble((^10).iterator) # its not the "Seq's $!iter"

[16:17] <camelia> rakudo-moar 683ae67b6: OUTPUT: «The attribute '$!ble' is required, but you did not provide a value for it.␤  in block <unit> at <tmp> line 1␤␤»

[16:17] <AlexDaniel> jmerelo: I have to leave to do stuff :) I hope you'll handle that PR

[16:17] <AlexDaniel> jmerelo: I mean, if it looks good, don't just approve it :) merge it

[16:17] <jmerelo> AlexDaniel: Will do.

[16:18] <jmerelo> AlexDaniel: waiting for tests to go green.

[16:18] *** raschipi left
[16:18] <SmokeMachine> m: class Bla does Iterator { has Iterator:D $!ble is required; method pull-one {$!ble.pull-one} }; say Seq.new: Bla.new: :ble(class :: does Iterator { method pull-one {1} })

[16:18] <camelia> rakudo-moar 683ae67b6: OUTPUT: «The attribute '$!ble' is required, but you did not provide a value for it.␤  in block <unit> at <tmp> line 1␤␤»

[16:18] <jnthn> SmokeMachine: Should be $.ble or it's not visible to set up from the outside of the class

[16:18] <SmokeMachine> m: class Bla does Iterator { has Iterator:D $!ble is required; method pull-one {$!ble.pull-one} }; say Seq.new: Bla.new: :ble(class :: does Iterator { method pull-one {1} }.new)

[16:18] <camelia> rakudo-moar 683ae67b6: OUTPUT: «The attribute '$!ble' is required, but you did not provide a value for it.␤  in block <unit> at <tmp> line 1␤␤»

[16:18] <El_Che> releasable6: status

[16:18] <releasable6> El_Che, Next release in ≈1 day and ≈2 hours. 5 blockers. 0 out of 232 commits logged (⚠ 78 warnings)

[16:18] <releasable6> El_Che, Details: https://gist.github.com/7e665c4ff7bf887c549f75c1067233bb

[16:18] <SmokeMachine> m: class Bla does Iterator { has Iterator:D $.ble is required; method pull-one {$!ble.pull-one} }; say Seq.new: Bla.new: :ble(class :: does Iterator { method pull-one {1} }.new)

[16:18] <camelia> rakudo-moar 683ae67b6: OUTPUT: «(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ...)␤»

[16:19] <SmokeMachine> thanks!

[16:19] <SmokeMachine> I think I am becoming dumb... :(

[16:19] <AlexDaniel> El_Che: http://colabti.org/irclogger/irclogger_log/perl6-dev?date=2018-07-20#l158

[16:19] *** _sfiguser left
[16:19] *** Zoffix joined
[16:20] *** gregf_ joined
[16:21] <Geth> ¦ doc: JJ assigned to tbrowder Issue Perl 6 in a nutshell missing https://github.com/perl6/doc/issues/2196

[16:21] <SmokeMachine> jnthn: thanks!

[16:21] <El_Che> AlexDaniel: got it... good luck :)

[16:21] <Zoffix> SmokeMachine: FWIW, you don't need to name that class. You can just write: `Seq.new: class :: does Iterator {…}.new`. Also, it can be preferable to keep that $!iter as private, so users of your iterator don't try to mess with it and you can write as `Seq.new: .new: class :: does Iterator { has $!iter; method new(\iter) { self!SET-SELF: iter }; method !SET-SELF($!iter) {self} }.new

[16:22] <SmokeMachine> Zoffix: Yes, that's true but giving it a name makes it easier to debug...

[16:23] <Zoffix> s/Seq.new: .new:/Seq.new:/

[16:25] *** Zoffix left
[16:48] <Geth> ¦ doc: JJ self-assigned travis set up appears to be wrong for current build tool https://github.com/perl6/doc/issues/2198

[16:48] <tbrowder_> jmerelo: test won’t go green. see latest issue. i’ll merge if you don’t want to, but the travis instructions i believe are broken—the build step must come before either pod2onepage or htmlify.p6 are run. they both depend on a current build directory.

[16:49] *** domidumont joined
[16:49] <tbrowder_> jmerelo: welcome back, over big jet lag yet?

[16:55] <jmerelo> tbrowder_: about to fall asleep rigth now, but waiting in Paris for my next plane to Spain...

[16:55] <jmerelo> tbrowder_: but shippable is not running htmlify.p6. That one is green, so I'll merge.

[16:55] <Geth> ¦ doc: 360b343340 | (Tom Browder)++ | 2 files

[16:55] <Geth> ¦ doc: revert file names to no mumber prefix

[16:55] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/360b343340

[16:55] <Geth> ¦ doc: adf3466d01 | (Juan Julián Merelo Guervós)++ (committed using GitHub Web editor) | 2 files

[16:55] <Geth> ¦ doc: Merge pull request #2197 from tbrowder/search-fix

[16:55] <Geth> ¦ doc: 

[16:55] <Geth> ¦ doc: revert file names to no number prefix

[16:55] <Geth> ¦ doc: Thanks!

[16:55] <Geth> ¦ doc: This solves #2196 #2190

[16:55] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/adf3466d01

[16:56] <jmerelo> I'll check about the other. There are two versions. Will start with the one running a binary.

[16:57] <tbrowder_> #perl6 young (or not so young) developers, are you aware of the google summer of code that pays a good bit of cash for successful applicants for about 8 or 9 weeks of not-quite full-time work?

[16:57] <tbrowder_> work is remote.

[16:58] <El_Che> tbrowder_: the perl foundation wasn't selected (or didn't apply)

[16:58] <tbrowder_> under close supervision of a mentor.

[16:59] <Juerd> Google doesn't like Perl

[16:59] <DrForr> If you're willing to be a mentor or know someone who is (I'd love to but I also know I don't have the time) then talk with TPF, I"m sure they'd love someone taking the initiative.

[17:00] <Geth> ¦ doc: 8c0e72c8ba | (JJ Merelo)++ | util/travis-test.sh

[17:00] <Geth> ¦ doc: Fix the binary part of travis, refs #2198

[17:00] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/8c0e72c8ba

[17:01] <Juerd> https://cloud.google.com/docs/ - no Perl. https://github.com/google/diff-match-patch - no Perl. etc.

[17:02] <tbrowder_> but i used to support one of the more successful projects (brlcad.org) which has been accepted by google for quite a few years. they choose the language, not google, and an applicant could propose perl6 as part of a task to provide a glue language which is sorely needed.

[17:02] <Juerd> Can't recall the other Google things that have multiple programming languages but no Perl, but there were several more.

[17:03] <DrForr> GSoC has Haskell this year and they're not on the cloud.google.com docs.

[17:03] <tbrowder_> p6 is perfectly suited because they use a very stable api and c and c++ libraries, nativecall to the rescue!

[17:05] <Juerd> DrForr: All I'm saying is that it wouldn't surprise me if they wouldn't accept Perl applications.

[17:05] <tbrowder_> just saying check it out, and get to know that community, very nice folks, los of international coders

[17:05] <tbrowder_> well i used perl there...

[17:05] <geekosaur> the real problem with gsoc is the strain it puts on the groups involved

[17:05] <diakopter> Haskell has almost passed Perl in the Redmonk (github+stackoverflow) language rankings

[17:07] <DrForr> Juerd: Wouldn't surprise me either, but if you don't try, you're not confirming anything other than "The Perl community doesn't care about GSoC"

[17:08] *** jmerelo left
[17:11] <DrForr> I'd love to mentor, the problem is I'm also moving back to the UK shortly and starting a new job, which kind of cuts down on the time I have for this sort of thing.

[17:12] *** jameslenz joined
[17:12] *** ZofBot left
[17:13] <diakopter> https://redmonk.com/fryan/2018/03/15/redmonk-language-rankings-over-time/

[17:13] *** jcallen left
[17:13] *** huggable left
[17:14] *** hobbs left
[17:14] *** hobbs joined
[17:14] *** hobbs left
[17:14] *** hobbs joined
[17:15] *** jcallen joined
[17:16] *** jameslenz left
[17:17] *** sauvin left
[17:24] *** domidumont left
[17:26] *** Some-body_ joined
[17:26] *** ZofBot joined
[17:26] *** ChanServ sets mode: +v ZofBot

[17:26] *** DarthGandalf left
[17:26] *** Some-body_ is now known as DarthGandalf

[17:28] *** raynold joined
[17:28] *** huggable joined
[17:28] *** ChanServ sets mode: +v huggable

[17:30] *** araraloren left
[17:32] *** lizmat left
[17:33] *** raynold left
[17:51] *** kaiser_ joined
[17:56] <Kaiepi> is there a way to check which version of moar's being used from a perl script?

[17:56] <sena_kun> m: say $*VM;

[17:56] <camelia> rakudo-moar bf514c150: OUTPUT: «moar (2018.06.304.g.4.d.22.fb.9.e.7)␤»

[17:56] <sena_kun> Kaiepi, ^?

[17:59] <masak> m: say "$_, $_... {.uc}!" given $*VM.name

[17:59] <camelia> rakudo-moar bf514c150: OUTPUT: «moar, moar... MOAR!␤»

[17:59] <masak> (in the voice of Cookie Monster)

[17:59] <Kaiepi> oh

[17:59] <Kaiepi> thanks

[17:59] <Kaiepi> m: Verion.new: $*VM

[17:59] <camelia> rakudo-moar bf514c150: OUTPUT: «5===SORRY!5=== Error while compiling <tmp>␤Undeclared name:␤    Verion used at line 1. Did you mean 'Version'?␤␤»

[18:00] <Kaiepi> m: Version.new: $*VM

[18:00] <camelia> rakudo-moar bf514c150: ( no output )

[18:00] <Kaiepi> m: say Version.new: $*VM

[18:00] <camelia> rakudo-moar bf514c150: OUTPUT: «vmoar␤»

[18:00] <masak> loose typing. it's a wild ride.

[18:00] <Kaiepi> m: say Version.new: $*VM.subst(/^[\d+]**3 % '.'/, "$0")

[18:00] <camelia> rakudo-moar bf514c150: OUTPUT: «Use of Nil in string context␤  in block <unit> at <tmp> line 1␤No such method 'subst' for invocant of type 'VM'␤  in block <unit> at <tmp> line 1␤␤»

[18:01] <masak> m: say Version.new(1+i)

[18:01] <camelia> rakudo-moar bf514c150: OUTPUT: «v1.1.i␤»

[18:01] <masak> hey, why... I.. wh...

[18:01] <timotimo> hahaha

[18:01] <timotimo> that's amazing

[18:01] <Kaiepi> m: say $*VM.Version

[18:01] <camelia> rakudo-moar bf514c150: OUTPUT: «No such method 'Version' for invocant of type 'VM'. Did you mean 'version'?␤  in block <unit> at <tmp> line 1␤␤»

[18:01] <Kaiepi> m: say $*VM.version

[18:01] <camelia> rakudo-moar bf514c150: OUTPUT: «v2018.06.304.g.4.d.22.fb.9.e.7␤»

[18:01] <masak> guy can't even have proper Complex versions...

[18:01] <timotimo> masak: i assume it uses "1+1i" as the source for the version number

[18:01] <timotimo> and just uses the + as a generic separator

[18:02] <Kaiepi> m: say Version.new: ($*VM.version ~~ s/[\d+] ** 3 % '.'/\0/)

[18:02] <camelia> rakudo-moar bf514c150: OUTPUT: «Invocant of method 'match' must be a type object of type 'Any', not an object instance of type 'Version'.  Did you forget a 'multi'?␤  in block <unit> at <tmp> line 1␤␤»

[18:02] <Kaiepi> m: say Version.new: ($*VM.version.Str ~~ s/[\d+] ** 3 % '.'/\0/)

[18:02] <camelia> rakudo-moar bf514c150: OUTPUT: «Cannot modify an immutable Str (2018.06.304.g.4.d.22...)␤  in block <unit> at <tmp> line 1␤␤»

[18:02] <Kaiepi> wait

[18:02] <masak> that's wrong along so many axes

[18:02] <geekosaur> you wanted S there

[18:02] <Kaiepi> m: say $*VM.version.Str

[18:02] <camelia> rakudo-moar bf514c150: OUTPUT: «2018.06.304.g.4.d.22.fb.9.e.7␤»

[18:02] <Kaiepi> lol

[18:02] <timotimo> not only S, but also "given"

[18:02] <geekosaur> yeh

[18:03] <Kaiepi> m: say $*VM.version > Version.new: '2018.05.1.g.4.d.22.fb.9.e.7'

[18:03] <camelia> rakudo-moar bf514c150: OUTPUT: «True␤»

[18:03] <Kaiepi> perfect

[18:06] <kaiser_> raschipi: I've tried your suggestion to run the command 'echo 3 > /proc/sys/vm/drop_caches'. Whenever I did this, the script took just as much time to process as it usually does for the first time. Which to me means that the speed improvement I see with the subsequent calls is definitely due to caching. (And that's about all I can deduce.)

[18:07] <kaiser_> b2gills: Thanks for the tip to try the profile flag. I don't know how to interpret the result, but for the experts: the report is here https://raw.githubusercontent.com/kaisersparpick/playground/master/profile.html

[18:07] *** domidumont joined
[18:10] *** lizmat joined
[18:12] *** domidumont left
[18:16] *** AlexDaniel left
[18:18] *** AlexDaniel joined
[18:20] *** Zoffix joined
[18:20] <Zoffix> kaiser_: that's the profile of the buggy ~100s run, right?

[18:21] <kaiser_> Yes it is :)

[18:21] <Zoffix> kaiser_: do you still have the code you were running to produce that profile?

[18:21] <Zoffix> It shows 91% of time was spent doing file tests :o

[18:22] <Zoffix> kaiser_: how many files do the scanned dirs have?

[18:23] <kaiser_> This is the latest version of the code, the profiling report is for this: https://gist.github.com/kaisersparpick/289b4a346a02cd1148324729145c36a2

[18:23] <Zoffix> ooooohhhh

[18:23] <Zoffix> I know what the cause is

[18:23] <kaiser_> Tests? That's really weird 

[18:23] *** SteffanW joined
[18:24] <Zoffix> kaiser_: you're using `use lib` or `-Isome-dir` right?

[18:24] <kaiser_> The scanned dirs have around 30 files (this is just a wild guess, though)

[18:25] <Zoffix> Or you have PERL6LIB env var set to something like `.` or something.

[18:25] <kaiser_> use lib? Not in this file. I do have that in some other scripts, though.

[18:26] <kaiser_> Now that is probable! I can't check it now but can do it on Monday.

[18:27] <kaiser_> Could that env var cause the tests to run?

[18:27] *** dogbert17 joined
[18:27] <Zoffix> kaiser_: do you also load some module somewhere? I don't see it in the script, but the problem only occurs when you load something

[18:29] <Zoffix> kaiser_: basically, when you include a dir with stuff like PERL6LIB, `-I` command line switch or `use lib`, that dir becomes a "FileSystem" compilation unit repository and the compiler takes a snapshot of (only Perl 6, IIRC) files so that it would know whether any changes to the code in the FileSystem repository happened, so it would know to recompile any modules. Now, if you stick a path with a gazillion of

[18:29] <kaiser_> Hmmm. If a perl script is in one of these directories and is opened with slurp - does that count?

[18:29] <Zoffix> files, it'll take ages taking that snapshot

[18:30] <Zoffix> For example, in my home dir,  `PERL6LIB=. time perl6 -e 'use Test'` takes 59 seconds, but plain `time perl6 -e 'use Test'` takes only 0.2 seconds

[18:31] <kaiser_> The total number of lines of all the files that I count is around 9 thousand.

[18:32] <Zoffix> kaiser_: and I'm fairly sure that's what happens in your case, because the profiler shows code in .DIR-RECURSE internal routine as taking 91% of all the time, and the only place I see that used is in Distribution and CompUnit::Repository::FileSystem classes

[18:32] <kaiser_> So it's a relatively small amount of files - remember, the node_modules dir is excluded.

[18:32] <kaiser_> I will definitale check that env var

[18:32] <Zoffix> kaiser_: so try running the script from some empty directory, and check if PERL6LIB is set to something funky, etc.

[18:34] <kaiser_> Where is this .DIR-RECURSE in the report?

[18:36] <Zoffix> kaiser_: if you go to "Routines" in the menu, then click on "Exclusive time", you'll get FILETEST-E as the top entry, referencing SETTING::src/core/Rakudo/Internals.pm:1229, and that location is inside the loop of .DIR-RECURSE method: https://github.com/rakudo/rakudo/blob/master/src/core/Rakudo/Internals.pm6#L1229

[18:38] <Geth> ¦ doc: ef04511335 | 陈梓立++ (committed using GitHub Web editor) | type-graph.txt

[18:38] <Geth> ¦ doc: Introduce class ValueObjAt

[18:38] <Geth> ¦ doc: 

[18:38] <Geth> ¦ doc: ref 208213bdb16f83a451537bbc66d9047aee480e54

[18:38] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/ef04511335

[18:38] <kaiser_> Awesome! Now I understand slightly better how to interpret this report :) !

[18:39] <Zoffix> I filed a docs Issue to at least document this behaviour as a trap: D#2199

[18:39] <synopsebot> D#2199 [open]: https://github.com/perl6/doc/issues/2199 [docs][easy to resolve] Document trap: `use lib` with a huge directory is super slow

[18:39] <kaiser_> Thanks Zoffix, this sounds really promising. If I can fix that env var, the problem should go away.

[18:40] *** lolo78 joined
[18:40] *** lolo78 left
[18:40] <kaiser_> What is the best setting for PERL6LIB, by the way?

[18:41] <Zoffix> Dunno. I don't have it set at all.

[18:41] <masak> kaiser_: how do you mean?

[18:41] <masak> I usually have it set to "lib"

[18:42] <kaiser_> Is it always a relative path?

[18:45] <kaiser_> How about /opt/perl/perl6/lib ?

[18:45] <Zoffix> I think that stuff is already one of the other CompUnit::Repositories, like installed, precompiled modules. 

[18:46] * Zoffix &

[18:46] *** Zoffix left
[18:57] <Geth> ¦ doc: 9e6785259d | (Tom Browder)++ (committed using GitHub Web editor) | util/travis-test.sh

[18:57] <Geth> ¦ doc: need a clean build dir to start

[18:57] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/9e6785259d

[19:07] <Kaiepi> to set a timeout on a tcp connection i can just do something like Promise.allof(Promise.in($timeout), Promise.start({ my $s = IO::Socket::INET.new: :listening, :localhost<localhost>, :localport(23); # ... })) right?

[19:08] <Kaiepi> with the second promise being the htread handling receiving messages

[19:09] *** MilkmanDan left
[19:10] *** MilkmanDan joined
[19:11] *** pmurias joined
[19:12] *** jameslenz joined
[19:13] <pmurias> Juerd: TPF was in GSoC a few times

[19:13] *** zakharyas joined
[19:17] *** jameslenz left
[19:17] <Juerd> pmurias: I remember a time when Google seemed to like Perl :)

[19:17] <Juerd> I hope I am completely mistaken.

[19:19] <pmurias> Juerd: the Perl community didn't take apply for a number of years in GSoC

[19:20] <timotimo> it's a load of work to manage gsoc and nobody has stepped forward to volunteer in a while i think?

[19:20] <pmurias> I remember a group of folks stepped up and some point but got discouraged from doing it again after getting rejected

[19:21] <timotimo> i can imagine

[19:28] *** sarna left
[19:33] <moritz> google has been ditching small and medium-sized orgs that have participated a few times, and favored new orgs instead

[19:36] <Geth> ¦ doc: 14ccf11954 | (Tom Browder)++ (committed using GitHub Web editor) | util/travis-build.sh

[19:36] <Geth> ¦ doc: create a build dir

[19:36] <Geth> ¦ doc: review: https://github.com/perl6/doc/commit/14ccf11954

[19:40] *** yqt joined
[19:41] *** yqt left
[19:47] *** zakharyas left
[19:48] *** g- joined
[19:52] *** psychoslave joined
[19:58] <tbrowder_> .tell AlexDaniel the whateverable passes now

[19:58] <yoleaux> tbrowder_: I'll pass your message to AlexDaniel.

[20:01] *** wamba joined
[20:01] <tbrowder_> .tell AlexDaniel the doc travis whateverable test passes now

[20:01] <yoleaux> tbrowder_: I'll pass your message to AlexDaniel.

[20:01] <AlexDaniel> .

[20:01] <yoleaux> 19:58Z <tbrowder_> AlexDaniel: the whateverable passes now

[20:01] <yoleaux> 20:01Z <tbrowder_> AlexDaniel: the doc travis whateverable test passes now

[20:02] <tbrowder_> is that enough to update the website automatically?

[20:03] <tbrowder_> i mean the https server

[20:05] *** kaiser_ left
[20:07] <AlexDaniel> tbrowder_: check https://docs.perl6.org/build-log/

[20:08] <AlexDaniel> perhaps it did not trigger just yet, so wait a bit more

[20:09] <tbrowder_>  that’s not the same script as travis uses, is that the docker thing?

[20:10] *** eliasr left
[20:10] <tbrowder_> jmerelo had to leave and didn’t have time to work with the docker setup

[20:11] <tbrowder_> can anyone else look at it?

[20:17] <Kaiepi> how cna i get a private property of a class to use? i'm not doing anything crazy, i just need to get $!VMIO from an IO::Socket::Async instance to test something

[20:18] <jnthn> Kaiepi: use nqp and then nqp::getattr, if you're just wanting to play around :)

[20:19] <Kaiepi> thanks

[20:20] <tbrowder_> i have to go on the road for a while—sorry i messed up the site—would appreciate a msg here if it recovers after a wakeup build

[20:26] *** SteffanW left
[20:27] <Kaiepi> hm

[20:27] <Kaiepi> getting this to work is a bit more work than i thought

[20:27] <Kaiepi> i have the native-descriptor method added to rakudo and the introspection stuff for moar implemented, but it returns 0 every time

[20:29] <Kaiepi> i'm probably fucking something up with the pointer logic https://hastebin.com/opalalumov.cpp

[20:29] *** kerframil joined
[20:36] *** aindilis left
[20:37] *** aindilis joined
[20:41] *** |oLa| left
[20:42] <nemo> pmurias: Hedgewars gave up on GSoC too - mostly 'cause both unc0rr and I have small kids

[20:43] <nemo> a small factor was also that we never figured out how to get google to dispurse the org money.  tried to find a FOSS umbrella w/o success

[20:49] *** webstrand left
[20:50] *** webstrand joined
[20:58] *** Kaiepi left
[20:59] *** psychoslave left
[20:59] *** Kaiepi joined
[20:59] <Kaiepi> yyyyeah i'm definitely doing something wrong if the code deadlocks on me

[21:00] <Kaiepi> maybe i need to make an async task to get the fd?

[21:01] *** skids left
[21:12] *** jameslenz joined
[21:13] *** Kaiepi left
[21:14] *** Kaiepi joined
[21:16] *** |oLa| joined
[21:16] *** AlexDaniel[m] left
[21:16] *** tyil[m] left
[21:16] *** unclechu[m] left
[21:16] *** jameslenz left
[21:16] *** mirlur[m] left
[21:16] *** wictory[m] left
[21:16] *** lance_w[m] left
[21:16] *** ilmari[m] left
[21:17] *** MitarashiDango[m left
[21:17] *** AlexDaniel-old[m left
[21:17] *** Garland_g[m] left
[21:17] *** CIAvash[m] left
[21:17] *** tyil[m]1 left
[21:17] *** Matthew[m] left
[21:17] *** EuAndreh[m] left
[21:19] *** benchable6 left
[21:19] *** nativecallable6 left
[21:19] *** nativecallable6 joined
[21:19] *** benchable6 joined
[21:19] *** undersightable6 left
[21:20] *** statisfiable6 left
[21:33] *** spider-mario left
[21:34] *** spider-mario joined
[21:36] *** HaraldJoerg left
[21:38] *** sour joined
[21:39] *** rindolf left
[21:39] *** LeboyX joined
[21:40] <LeboyX> Not sure if this is going to be seen...

[21:41] <LeboyX> I was hoping to try and gain some understanding for how to pass cmd line args to a perl6 script

[21:41] <LeboyX> In particular, I'm trying to emulate functionality from the perl5 Getopt::Long module, where you could pass `--flag=first --flag=second`, and both args would be added to a single array

[21:43] <moritz> LeboyX: I think you can say sub MAIN(@flag) { } and get comparable behavior

[21:43] <lizmat> $ perl6 -e 'sub MAIN(:@flag) { dd @flag }' --flag=foo --flag=bar

[21:43] <lizmat> ["foo", "bar"]

[21:43] <moritz> ah, lizmat++ is faster, I was just cooking up a similar example :-)

[21:43] *** psychoslave joined
[21:44] <LeboyX> @Moritz: Thanks. But now it'll complain unless I specify at least 2 instances of the flag

[21:44] <LeboyX> Do I need to add a "?" to it?

[21:45] <LeboyX> Or @lizmat

[21:45] <LeboyX> Still getting used to IRC's formatting

[21:47] <lizmat> perl6 -e 'multi sub MAIN(:@flag) { dd @flag }; multi sub MAIN(:$flag) { say "one: $flag" }' --flag=foo --flag=bar

[21:47] <moritz> huh, that might be a bug

[21:47] <lizmat> perl6 -e 'multi sub MAIN(:@flag) { dd @flag }; multi sub MAIN(:$flag) { say "one: $flag" }' --flag=foo

[21:47] <moritz> IMHO it should work with one

[21:47] <moritz> if you have several such args, you'd need an exponential number of multi candidates to do it that way

[21:48] <lizmat> moritz: I guess it would if we would have slurpy named args

[21:48] <moritz> oh

[21:48] <moritz> if you use a scalar in the signature, you can still supply multiple values on the command line

[21:48] <moritz> $ perl6 -e 'sub MAIN(:$flag) { say $flag.perl }' --flag=foo --flag=bar

[21:48] <moritz> $["foo", "bar"]

[21:49] <LeboyX> I guess that's what I'm looking for: Slurpy, named args. 

[21:49] <lizmat> ah!, there you go!

[21:50] <LeboyX> So I'll just have to dereference it as an array?

[21:50] <moritz> lizmat: I don't think named slurpies are a thing, are they?

[21:50] <lizmat> m: sub a(:$foo) { dd $foo }; a foo => 42, foo => 666   # subtly different behaviour with nameds in ordinary subs

[21:50] <camelia> rakudo-moar bf514c150: OUTPUT: «666␤»

[21:50] *** psychoslave left
[21:50] <lizmat> moritz: no, they are not, afaik

[21:50] <LeboyX> I'm making my first foray from Perl5 to 6. I can't even get past the cmd line args

[21:50] <moritz> LeboyX: $flag.list should result in something usable in either case

[21:50] <LeboyX> Awesome

[21:51] <lizmat> @$flag  # shorter, maybe more Perl 5 like

[21:51] *** kanbas left
[21:51] * lizmat goes to be

[21:51] <lizmat> d&

[21:52] <LeboyX> Is @$flag consider..."good" perl6?

[21:52] <LeboyX> Or is this a hack of some sort?

[21:54] <LeboyX> Well, I'm off and running. Thanks for all the help

[21:55] <timotimo> no, it's totally fine

[21:58] *** sour left
[22:05] *** MitarashiDango[m joined
[22:14] *** Midnght joined
[22:16] *** gurmble joined
[22:17] *** statisfiable6 joined
[22:25] *** gurmble is now known as grumble

[22:28] *** MasterDuke joined
[22:30] *** Midnght left
[22:37] <sena_kun> 6c: say utf8.new.decode('ascii');

[22:37] <committable6> sena_kun, ¦6c (31 commits): «Can not decode a utf-8 buffer as if it were ascii␤  in block <unit> at /tmp/nnDyA0EZEC line 1␤␤ «exit code = 1»»

[22:41] <sena_kun> bisect: say utf8.new.decode('ascii'); exit 42;

[22:45] <MasterDuke> sena_kun: hm, it got disconnected for some reason and isn't reconnecting

[22:45] <sena_kun> yes, as that.

[22:45] *** bisectable6 joined
[22:45] <sena_kun> *saw

[22:46] <MasterDuke> ah, now it's back

[22:47] <sena_kun> bisect: try { utf8.new.decode('ascii'); CATCH { default { exit 42; } }; exit 0; }

[22:47] <bisectable6> sena_kun, On both starting points (old=2015.12 new=bf514c1) the exit code is 42 and the output is identical as well

[22:47] <bisectable6> sena_kun, Output on both points: «»

[22:47] <sena_kun> bisectable6++

[22:49] *** dirtiestharp joined
[22:55] *** fake_space_whale joined
[23:09] *** dct joined
[23:12] *** jameslenz joined
[23:12] *** AlexDaniel-old[m joined
[23:12] *** unclechu[m] joined
[23:12] *** AlexDaniel[m] joined
[23:12] *** mirlur[m] joined
[23:12] *** wictory[m] joined
[23:12] *** CIAvash[m] joined
[23:12] *** tyil[m] joined
[23:12] *** lance_w[m] joined
[23:12] *** ilmari[m] joined
[23:12] *** EuAndreh[m] joined
[23:12] *** tyil[m]1 joined
[23:12] *** Matthew[m] joined
[23:13] *** Garland_g[m] joined
[23:17] *** jameslenz left
[23:31] *** dirtiestharp left
[23:38] *** rindolf joined
[23:42] *** gurmble joined
[23:44] *** grumble left
[23:44] *** gurmble is now known as grumble

[23:55] *** pecastro left
[23:57] *** rindolf left
