[00:48] *** vrurg joined
[00:51] *** vrurg_ left
[01:50] *** vrurg_ joined
[01:53] *** vrurg left
[02:38] *** apogee_ntv left
[02:40] *** apogee_ntv joined
[03:45] *** harrow left
[03:45] *** Voldenet left
[03:45] *** harrow joined
[03:45] *** Voldenet_ joined
[03:46] *** Voldenet_ is now known as Voldenet

[10:01] *** librasteve_ joined
[10:12] *** patrickb left
[10:12] *** patrickb joined
[10:16] *** patrickb left
[10:20] *** patrickb joined
[11:38] *** patrickb left
[11:52] *** patrickb joined
[17:42] *** librasteve_ left
[17:42] *** Voldenet left
[17:42] *** harrow left
[17:43] *** librasteve_ joined
[17:43] *** Voldenet joined
[17:47] *** harrow joined
