[03:27] *** committable6 left
[03:27] *** quotable6 left
[03:27] *** notable6 left
[03:27] *** evalable6 left
[03:27] *** sourceable6 left
[03:27] *** bisectable6 left
[03:27] *** coverable6 left
[03:27] *** bloatable6 left
[03:27] *** greppable6 left
[03:27] *** tellable6 left
[03:27] *** shareable6 left
[03:27] *** benchable6 left
[03:27] *** unicodable6 left
[03:32] *** committable6 joined
[03:32] *** greppable6 joined
[03:33] *** bisectable6 joined
[03:33] *** evalable6 joined
[03:33] *** linkable6 joined
[03:33] *** tellable6 joined
[03:33] *** releasable6 joined
[03:33] *** nativecallable6 joined
[03:34] *** quotable6 joined
[03:34] *** sourceable6 joined
[03:34] *** benchable6 joined
[03:35] *** notable6 joined
[03:35] *** bloatable6 joined
[03:35] *** coverable6 joined
[03:35] *** unicodable6 joined
[03:35] *** shareable6 joined
[10:58] *** librasteve_ joined
[17:18] <librasteve_> https://rakudoweekly.blog/2026/01/12/2026-02-resolutions/

