[15:17] *** camelia joined
[18:09] *** sugarbeet left
[18:14] *** sugarbeet joined
[18:55] *** rakkable left
[18:56] *** rakkable joined
[20:36] <patrickb> does the error "./libmoar.so: undefined reference to `gettid` during moar linking ring a bell for anyone? The binary release pipeline currently fails the Linux build with that error.

[20:36] <tellable6> 2026-05-23T15:58:51Z #raku-dev <[Coke]> patrickb 2026.05 is ready for binary releases.

[20:39] <patrickb> it's from src/jit/compile:200

[20:41] <patrickb> https://github.com/MoarVM/MoarVM/commit/092f983b85808b180b63f26d9e6de809a5f4acdf this is the commit. Ping timo

[20:43] <patrickb> libuv has a "define gettid() syscall(SYS_gettid)" when it's a linux

[20:50] <[Coke]> bah

[20:50] <[Coke]> If something comes up, I'm in a car 2 states away.

[20:51] <[Coke]> ... though I'm IRCing from the car, so I guess that's not a blocker. :)

[20:56] <patrickb> I've released all the binaries, except Linux. We'll need to fix this up. But not tonight.

[20:57] <patrickb> I'm off to bed. 'night everyone! o/

[21:23] <[Coke]> patrickb++

[21:51] *** librasteve_ left
[21:55] <timo> huh, why did that happen

[21:56] <timo> cool thing that it all built totally fine on our CI

[22:01] <timo> if gettid is #defined, why would it try to link it?

[22:49] <timo> did i just have to #include <unistd.h> or maybe #define _GNU_SOURCE in front of it to get gettid?

