[00:01] <Geth> ¦ doc/main: c81f920c38 | (Will Coleda)++ | 2 files

[00:01] <Geth> ¦ doc/main: new words

[00:01] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/c81f920c38

[00:01] <Geth> ¦ doc/main: 07f5243fc5 | (Will Coleda)++ | 3 files

[00:01] <Geth> ¦ doc/main: Fix some type links

[00:01] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/07f5243fc5

[00:01] <Geth> ¦ doc/main: 55ab996649 | (Will Coleda)++ | doc/Language/glossary.rakudoc

[00:01] <Geth> ¦ doc/main: Fix rendering bug in original rakudoc.

[00:01] <Geth> ¦ doc/main: 

[00:01] <Geth> ¦ doc/main: Found because RAKUAST did it correctly, xt/rakuast-compare.rakutest caught it

[00:01] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/55ab996649

[00:14] <[Coke]> Use of Nil in string context in block  at t/18-rakuast-validate.rakutest line 63

[00:26] *** arkiuat left
[00:38] *** arkiuat joined
[00:39] <Geth> ¦ doc/schultzdavid-patch-6: 921e5f8afb | schultzdavid++ (committed using GitHub Web editor) | doc/Language/create-cli.rakudoc

[00:39] <Geth> ¦ doc/schultzdavid-patch-6: reorder section on intercepting USAGE and MAIN

[00:39] <Geth> ¦ doc/schultzdavid-patch-6: 

[00:39] <Geth> ¦ doc/schultzdavid-patch-6: The subsection `sub RUN-MAIN` clearly doesn't belong under the section on usage message interception. It fits slightly better under the section on intercepting CLI argument parsing, where I've put it now. It would probably fit best under the last section "Intercepting MAIN calling", but for that edit one would have to make sure to get the history right.

[00:39] <Geth> ¦ doc/schultzdavid-patch-6: 

[00:39] <Geth> ¦ doc/schultzdavid-patch-6: The new order of sections also has the advantage that everything on usage messages is contiguous, and everything on custom CLI handling & MAIN calling.

[00:39] <Geth> ¦ doc/schultzdavid-patch-6: review: https://github.com/Raku/doc/commit/921e5f8afb

[00:43] *** arkiuat left
[00:50] <Geth> ¦ doc: coke assigned to schultzdavid Issue Eliminate use of dd in sample code https://github.com/Raku/doc/issues/4689

[00:52] <Geth> ¦ doc/schultzdavid-patch-5: a9af20d5f7 | schultzdavid++ (committed using GitHub Web editor) | doc/Language/operators.rakudoc

[00:52] <Geth> ¦ doc/schultzdavid-patch-5: put symbols in C<...> like in other headings

[00:52] <Geth> ¦ doc/schultzdavid-patch-5: review: https://github.com/Raku/doc/commit/a9af20d5f7

[00:52] <Geth> ¦ doc: schultzdavid++ created pull request #4690: In operators.rakudoc, put symbols in C<...> like in all the other headings

[00:52] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4690

[00:54] <ds7832> I'll look at the dd issue tomorrow, going to bed now. Good night!

[00:54] *** ds7832 left
[00:54] *** arkiuat joined
[00:57] *** librasteve_ left
[00:59] *** arkiuat left
[01:21] *** arkiuat joined
[01:27] *** arkiuat left
[01:45] <[Coke]> Thanks!

[01:56] *** arkiuat joined
[02:01] *** arkiuat left
[02:21] *** arkiuat joined
[02:27] *** arkiuat left
[02:57] *** arkiuat joined
[03:00] *** sjn_ joined
[03:02] *** arkiuat left
[03:02] *** sjn left
[03:07] *** arkiuat joined
[03:14] *** arkiuat left
[03:26] *** arkiuat joined
[03:31] *** arkiuat left
[03:54] *** sjn_ is now known as sjn

[03:59] *** arkiuat joined
[04:04] *** arkiuat left
[04:23] *** arkiuat joined
[04:29] *** arkiuat left
[04:47] *** arkiuat joined
[06:41] *** arkiuat left
[06:52] *** arkiuat joined
[06:57] *** arkiuat left
[07:16] *** arkiuat joined
[07:21] *** arkiuat left
[07:26] *** arkiuat joined
[07:30] *** arkiuat left
[07:52] *** arkiuat joined
[07:57] *** arkiuat left
[07:59] *** arkiuat joined
[08:03] *** arkiuat left
[08:22] *** arkiuat joined
[08:26] *** arkiuat left
[08:54] *** arkiuat joined
[08:59] *** arkiuat left
[09:22] *** arkiuat joined
[09:27] *** arkiuat left
[09:36] *** librasteve_ joined
[09:56] *** arkiuat joined
[10:01] *** arkiuat left
[10:23] *** arkiuat joined
[10:28] *** arkiuat left
[10:56] *** arkiuat joined
[11:01] *** arkiuat left
[11:13] *** arkiuat joined
[11:18] *** arkiuat left
[11:20] *** arkiuat joined
[11:28] *** arkiuat left
[11:39] *** wayland76 joined
[11:41] *** arkiuat joined
[11:46] *** arkiuat left
[12:05] *** arkiuat joined
[12:10] *** arkiuat left
[12:15] *** lucs left
[12:16] *** librasteve_ left
[12:25] *** arkiuat joined
[12:30] *** arkiuat left
[12:59] *** arkiuat joined
[13:04] *** arkiuat left
[13:19] *** arkiuat joined
[13:53] *** arkiuat left
[14:03] *** librasteve_ joined
[14:07] *** arkiuat joined
[14:11] *** arkiuat left
[14:20] *** arkiuat joined
[14:30] <Geth> ¦ doc/schultzdavid-patch-5: 51720b6765 | schultzdavid++ (committed using GitHub Web editor) | doc/Language/operators.rakudoc

[14:30] <Geth> ¦ doc/schultzdavid-patch-5: add missing C

[14:30] <Geth> ¦ doc/schultzdavid-patch-5: review: https://github.com/Raku/doc/commit/51720b6765

[15:45] <arkiuat> so .signature is a method of class Code, so of course it can't show any type constraints on the return value. But class Routine doesn't seem to have any method to query for type constraints on the return value

[15:46] <arkiuat> yet some of the signatures for entries in the /Type docs do show type constraints on the return value, for example methods any, all, none, one

[15:46] <arkiuat> is there a way to query to type constraints on return value of a sub or method?

[15:46] <arkiuat> s/query to/query for/

[15:55] <Geth> ¦ doc/main: bbfe7cf483 | schultzdavid++ (committed using GitHub Web editor) | doc/Language/operators.rakudoc

[15:55] <Geth> ¦ doc/main: In operators.rakudoc, put element symbols in C<...> like in all the other headings (#4690)

[15:55] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/bbfe7cf483

[15:56] <lizmat> m: sub a(--> Int:D) { }; dd &a.signature.returns    # arkiuat

[15:56] <lizmat> argh  did we lose camelia

[15:56] <lizmat> Int:D    is the value

[15:57] <lizmat> the return constraint *is* part of the Signature object

[16:05] *** ds7832 joined
[16:11] <arkiuat> ah, got it, thank you

[16:11] <arkiuat> lizmat++

[16:14] <arkiuat> also, I'm feeling uncertain why the sub versions of C<all, one, none> are showing as multi subs with sigs (+values) and (@values), but C<any> is showing as a plain sub with sig (+values)

[16:15] <arkiuat> I don't understand why sub any would be different from the others in this way, and I'm also unsure whether I should be listing the other three subs in the docs as genuine multis

[16:15] <lizmat> the source reads:

[16:15] <lizmat> 506:#multi sub any(@values) { @values.any }  # this breaks S02-literals/radix.t

[16:16] <arkiuat> I'll be ready to put up a new draft PR for class Any against docs issue 4560 shortly

[16:16] <arkiuat> huh, interesting.  Okay, so i'm going ahead with the draft as-is then

[16:16] <arkiuat> thanks again

[16:16] <lizmat> the associated commit: 51c3d86ccf

[16:17] <lizmat> lemme see if that still breaks

[16:17] <arkiuat> I'll wait on that then

[16:18] <arkiuat> nah, it's a draft. I'll put it up while you're doing that

[16:19] <lizmat> heh... problem seems to have been fixed

[16:20] <lizmat> heh... problem seems to have been fixed, at least in the mentioned test file

[16:20] *** wayland joined
[16:20] *** wayland76 left
[16:24] <lizmat> arkiuat: https://github.com/rakudo/rakudo/commit/b92e33cc8e

[16:25] <Geth> ¦ doc: arkiuat++ created pull request #4691: DRAFT: Issue 4560, class Any

[16:25] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4691

[16:27] <arkiuat> okay, good to know! I will regularize any so its doc entry resembles its siblings'

[16:28] <arkiuat> the other interesting thing is that the PR I just made seems to have snarfed four other commits that I didn't intend along with the one commit that I did

[16:28] <arkiuat> cleary, I am still learning how to use git

[16:29] <arkiuat> perhaps I will delete it and start over after updating the doc entry for routine any

[16:32] <arkiuat> I had two separate branches issue-4560-class-Mu and issue-4560-class-Any, but apparently I should have deleted the Mu branch and started over with a clean clone of raku/doc before starting the Any branch

[16:33] <arkiuat>  I guess the only way to abandon the PR and start over is to close it with a comment to that effect

[16:37] <lizmat> I guess you should have done a "checkout main" before starting the second branch

[16:37] <lizmat> a new branch starts from where you are at that moment

[16:37] <arkiuat> right! that's what i failed to do. Thank you!

[16:38] <lizmat> mind you, it is a common trap to fall into, and a bit of a rite of passage  :-)

[16:38] <arkiuat> well, I am learning :-)

[16:56] *** librasteve_ left
[17:08] *** librasteve_ joined
[17:11] <arkiuat> well, I got frustrated and nuked both my local fork and my fork on github, and in the process lost my local fork's git/.config which had "upstream" set the way I wanted

[17:12] <arkiuat> I had things set up so that "git push origin <branchname>" would push to my fork on github, whence I could easily make a PR on github's website, but would checkout and pull directly from raku/doc instead of the fork.

[17:13] <arkiuat> perhaps I should only have a two-way relationship between my fork on github and my local fork, rather than a triangle?

[17:14] <arkiuat> and of course I thought I had backed up the local fork's git/.config, but that turned out not to have been the case

[17:15] <arkiuat> anyway, whatever I did to figure out the setup originally I am now having trouble replicating. Looking in the docs for "upstream" is only getting me more confused

[17:24] <arkiuat> now looking at --track; still confused

[17:30] <arkiuat> I am now reading a book about git that I couldn't make any sense of six months ago, but that I think I may be able to make more sense of now with my added experience.

[17:40] <arkiuat> just learned about "git config --list" the output of which is a little easier to interpret than the raw config files, or at least provides a different perspective

[18:07] *** arkiuat left
[18:12] *** arkiuat joined
[18:19] *** arkiuat left
[18:46] *** arkiuat joined
[19:51] *** lizmat left
