[01:55] <Geth> ¦ doc: arkiuat self-assigned Update heredoc discussion https://github.com/Raku/doc/issues/3972

[02:41] *** arkiuat left
[02:53] *** arkiuat joined
[09:51] *** arkiuat left
[10:21] *** arkiuat joined
[10:25] *** arkiuat left
[10:56] *** arkiuat joined
[11:00] *** arkiuat left
[11:28] *** arkiuat joined
[11:33] *** arkiuat left
[11:52] *** arkiuat joined
[11:57] *** arkiuat left
[12:12] *** arkiuat joined
[12:17] *** arkiuat left
[12:20] *** arkiuat joined
[12:25] *** arkiuat left
[12:29] *** arkiuat joined
[12:39] *** arkiuat left
[12:51] *** arkiuat joined
[12:59] *** arkiuat left
[13:11] *** arkiuat joined
[13:15] *** arkiuat left
[13:16] *** arkiuat joined
[13:21] *** arkiuat left
[13:36] *** arkiuat joined
[13:50] *** arkiuat left
[14:00] *** arkiuat joined
[14:07] *** arkiuat left
[14:11] *** arkiuat joined
[14:23] *** arkiuat left
[14:32] *** arkiuat joined
[14:37] *** arkiuat left
[14:56] *** arkiuat joined
[15:48] *** arkiuat left
[15:52] *** arkiuat joined
[15:56] *** arkiuat left
[16:06] *** arkiuat joined
[16:18] *** arkiuat left
[16:24] *** arkiuat joined
[16:28] *** arkiuat left
[16:30] *** arkiuat joined
[18:58] *** librasteve_ joined
[19:27] *** arkiuat left
[19:35] *** arkiuat joined
[19:40] *** arkiuat left
[19:53] *** arkiuat joined
[19:57] *** arkiuat left
[20:05] *** arkiuat joined
[20:10] *** arkiuat left
[20:27] *** arkiuat joined
[20:31] *** arkiuat left
[20:38] *** arkiuat joined
[20:39] <[Coke]> anyone interested in writing an advent post about... writing documentation? :)

[20:39] <[Coke]> I'll owe you a $beer and a commit bit.

[21:05] <Geth> ¦ doc/arkiuat-heredoc-qq: 9eaef9cbbd | (Eric Forste)++ (committed using GitHub Web editor) | doc/Language/quoting.rakudoc

[21:05] <Geth> ¦ doc/arkiuat-heredoc-qq: Revise variable interpolation explanation in quoting.rakudoc

[21:05] <Geth> ¦ doc/arkiuat-heredoc-qq: 

[21:05] <Geth> ¦ doc/arkiuat-heredoc-qq: Removed confusing extra verbiage from the explanation for variable interpolation in heredocs, and added a link to doc that more clearly explains what the removed verbiage was trying to explain.

[21:05] <Geth> ¦ doc/arkiuat-heredoc-qq: review: https://github.com/Raku/doc/commit/9eaef9cbbd

[21:06] <Geth> ¦ doc: arkiuat++ created pull request #4731: Revise variable interpolation explanation in quoting.rakudoc

[21:06] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4731

[21:39] <Geth> ¦ doc: arkiuat self-assigned Document the behavior of `try` and `$!` if no Exception is thrown https://github.com/Raku/doc/issues/4700

