[01:05] *** lucs left
[01:05] *** lucs joined
[04:24] *** arkiuat left
[04:50] *** arkiuat joined
[04:55] *** arkiuat left
[05:24] *** arkiuat joined
[05:58] *** arkiuat left
[06:20] *** arkiuat joined
[06:25] *** arkiuat left
[06:28] *** kjp left
[06:29] *** kjp joined
[06:30] *** finanalyst joined
[06:54] *** arkiuat joined
[06:59] *** arkiuat left
[07:12] *** finanalyst left
[07:21] *** arkiuat joined
[07:26] *** arkiuat left
[07:53] *** arkiuat joined
[07:58] *** arkiuat left
[08:22] *** arkiuat joined
[08:27] *** arkiuat left
[08:55] *** arkiuat joined
[09:00] *** arkiuat left
[09:07] *** librasteve_ joined
[09:23] *** arkiuat joined
[09:28] *** arkiuat left
[09:56] *** arkiuat joined
[10:01] *** arkiuat left
[10:26] *** arkiuat joined
[10:31] *** arkiuat left
[11:00] *** arkiuat joined
[11:05] *** arkiuat left
[11:09] *** arkiuat joined
[11:14] *** arkiuat left
[11:44] *** arkiuat joined
[11:49] *** arkiuat left
[12:10] *** arkiuat joined
[12:14] *** arkiuat left
[12:30] *** arkiuat joined
[12:48] <Geth> ¦ doc: schultzdavid++ created pull request #4649: In operators.rakudoc, change wording for andthen and notandthen

[12:48] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4649

[12:51] <Geth> ¦ doc/main: f1d7c285ec | schultzdavid++ (committed using GitHub Web editor) | doc/Language/operators.rakudoc

[12:51] <Geth> ¦ doc/main: In operators.rakudoc, change wording for andthen and notandthen (#4649)

[12:51] <Geth> ¦ doc/main: 

[12:51] <Geth> ¦ doc/main: * In operators.rakudoc, change wording for andthen and notandthen

[12:51] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/f1d7c285ec

[12:55] <Geth> ¦ doc/main: 10e913d10e | (Will Coleda)++ | doc/Language/operators.rakudoc

[12:55] <Geth> ¦ doc/main: Fix link to type

[12:55] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/10e913d10e

[15:09] *** arkiuat left
[15:21] *** arkiuat joined
[15:25] *** arkiuat left
[15:29] *** arkiuat joined
[15:34] *** arkiuat left
[15:56] <Geth> ¦ doc: 0rir++ created pull request #4650: Update about.rakudoc

[15:56] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4650

[15:58] <Geth> ¦ doc/main: a0f9325bb0 | rir++ (committed using GitHub Web editor) | doc/Language/about.rakudoc

[15:58] <Geth> ¦ doc/main: Update about.rakudoc (#4650)

[15:58] <Geth> ¦ doc/main: 

[15:58] <Geth> ¦ doc/main: Change subtitle to remove the implication that contributing to Raku, beyond the documentation, is addressed.

[15:58] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/a0f9325bb0

[16:03] *** arkiuat joined
[16:08] *** arkiuat left
[16:19] *** arkiuat joined
[16:20] *** arkiuat left
[19:22] <Geth> ¦ doc: arkiuat++ created pull request #4651: adding C<> wrappers for DateTime, julian-date, modified-julian-date

[19:22] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4651

[19:26] *** arkiuat joined
[19:28] <arkiuat> [Coke]: I probably didn't do this the right way, but PR 4651 addresses your change request. And no whitespace this time.

[19:37] <arkiuat> running util/test-modified.sh on my local repo produces lengthy and unhelpful results, so I clearly don't have things set up right over here. Lots of suggestions that I should add modules mentioned in the depends section of META6 to the provides section, among other things

[19:37] <arkiuat> all of those modules are already installed here, according to zef

[19:45] <arkiuat> anyway, it passed the CI tests cleanly

[19:55] <[Coke]> arkiuat: what OS are you on?

[19:55] <[Coke]> also what is your default shell?

[19:57] <[Coke]> if something unixy, does this give the same unreasonable output?:  TEST_FILES=doc/Language/faq.rakudoc RAKULIB=. make xtest 

[19:59] <Geth> ¦ doc/main: b2756be133 | (Will Coleda)++ | util/test-modified.sh

[19:59] <Geth> ¦ doc/main: add shebang

[19:59] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/b2756be133

[19:59] <Geth> ¦ doc/main: 6cd1bfa457 | (Will Coleda)++ | doc/Language/about.rakudoc

[19:59] <Geth> ¦ doc/main: Fix typo

[19:59] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/6cd1bfa457

[19:59] <[Coke]> I added a shebang in case the lack was causing that to get interpreted incorrectly

[20:02] <Geth> ¦ doc/main: 09af807824 | (Eric Forste)++ (committed using GitHub Web editor) | doc/Type/DateTime.rakudoc

[20:02] <Geth> ¦ doc/main: adding C<> wrappers for DateTime, julian-date, modified-julian-date (#4651)

[20:02] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/09af807824

[21:03] <arkiuat> MacOS 15.7.1 (Darwin 24.6.0), zsh 5.9, getting similar unreasonable output with that invocation

[21:06] <arkiuat> and what I think might be most relevant, my rakudo etc is installed from MacPorts and not from *brew. That might be a problem in this context.

[21:07] <arkiuat> the lack of shebang isn't the problem

[21:10] <arkiuat> maybe I should get a cheap used laptop and install GhostBSD on it :D

[21:47] <[Coke]> is your zef tied in to your rakudo? what does this do: rakudo -MFile::Temp -e1; 

[21:47] <[Coke]> (assuming that's one of the ones it's complaining about)

[21:48] <[Coke]> also what does rakudo --version say? macports hasn't been updated in ages.

[21:48] <[Coke]> (also `which zef` and `which rakudo` would be interesting)

[21:51] <[Coke]> I do all my work on a mac, so in general it should be fine.

[21:51] <[Coke]> ProductVersion:15.6

[22:01] *** arkiuat left
[22:07] *** arkiuat joined
[22:38] <arkiuat> I get a warning about useless use of constant integer 1 in sink context

[22:39] <arkiuat> Rakudo is at v 2025.05 which isn't great, but which I thought might be good enough

[22:40] <arkiuat> now that last was some good advice, because while I thought I had rooted out the *brews, it seems that while my rakudo is from macports, my zef is from homebrew

[22:41] <arkiuat> which rakudo gets me /opt/local/bin/rakudo, but which zef gets me /opt/homebrew/Cellar/rakudo-star/2024.01/share/perl6/site/bin/zef (*yuck*)

[22:42] <arkiuat> apparently i didn't uninstall hard enough

[22:42] <arkiuat> so this last is probably the problem; homebrew and macports are not exactly compatible with one another

[23:28] *** arkiuat left
[23:42] *** arkiuat joined
[23:47] *** arkiuat left
[23:51] *** arkiuat joined
[23:55] *** arkiuat left
[23:57] *** arkiuat joined
