[00:01] <arkiuat> I'm glad to hear there's a checklist for this though

[00:02] <arkiuat> I might do better to contribute elsewhere. This particular deal seems a little tricky for my level of experience

[01:43] <[Coke]> Every bit helps.

[03:55] *** arkiuat left
[04:00] *** arkiuat joined
[04:05] *** arkiuat left
[04:10] *** arkiuat joined
[04:21] *** arkiuat left
[04:34] *** arkiuat joined
[04:40] *** arkiuat left
[04:54] *** arkiuat joined
[04:59] *** arkiuat left
[05:12] *** arkiuat joined
[05:18] *** arkiuat left
[05:37] *** arkiuat joined
[05:42] *** arkiuat left
[06:03] *** arkiuat joined
[06:09] *** arkiuat left
[06:36] *** arkiuat joined
[06:41] *** arkiuat left
[07:10] *** arkiuat joined
[07:30] *** librasteve_ joined
[07:42] *** arkiuat left
[07:56] *** arkiuat joined
[08:00] *** arkiuat left
[08:31] *** arkiuat joined
[08:38] *** arkiuat left
[08:39] *** arkiuat joined
[08:44] *** arkiuat left
[09:11] *** arkiuat joined
[09:16] *** arkiuat left
[09:39] *** librasteve_ left
[09:56] *** arkiuat joined
[10:01] *** arkiuat left
[10:30] *** arkiuat joined
[10:31] <ds7832> m: sub g(Int $i, UInt $j is optional) { ... }

[10:31] <ds7832> ... gives error: «===SORRY!=== Error while compiling <tmp>␤Can't use unknown trait 'is' -> 'optional' in a parameter declaration.␤at <tmp>:1␤    expecting any of:␤        rw␤        readonly␤        copy␤        required␤        raw␤        leading_do…»

[10:32] <ds7832> This section mentions that there were an "is optional" trait: https://docs.raku.org/language/signatures#Signature_literals

[10:34] <ds7832> But I guess there isn't (anymore?). Could I just remove that part in a PR, or was the trait "is optional" present in previous versions and should be mentioned somehow?

[10:35] *** arkiuat left
[10:37] *** arkiuat joined
[10:46] *** arkiuat left
[11:04] <Geth> ¦ doc: schultzdavid++ created pull request #4645: In signatures.rakudoc, remove mention of nonexistent trait `is optional`

[11:04] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4645

[11:14] *** arkiuat joined
[11:19] *** arkiuat left
[11:42] *** arkiuat joined
[11:48] *** arkiuat left
[11:53] *** librasteve_ joined
[12:06] <ds7832> In the same section ("https://docs.raku.org/language/signatures#Signature_literals"), the "Example with some scalar parameters" is incorrect: The output is always False, never True, whatever the input values.

[12:07] <ds7832> I can get it to work by adding "is raw" in the signature to $x and $y, but I'm not sure if that's a good idea.

[12:11] <ds7832> The output also becomes as indicated there by replacing =:= with === or eqv, but here too I'm not sure if that overall achieves what is intended there.

[12:17] *** arkiuat joined
[12:22] *** arkiuat left
[12:38] <ds7832> From the documentation on operators, I now think that === is the correct choice.

[12:43] *** arkiuat joined
[12:48] *** arkiuat left
[13:14] <ds7832> I've now added corresponding changes to the existing PR on the same section: https://github.com/Raku/doc/pull/4645

[13:16] *** arkiuat joined
[13:18] <librasteve_> m: my $sig = :('Þor', Str, Int); say <Þor Hammer 1> ~~ $sig;

[13:19] <librasteve_> guess camelia does’t listen to this channel - anyway, I get #True on my machine for this (or did you mean a different example?)

[13:21] *** arkiuat left
[13:34] <ds7832> Yeah, the example that I mean is this in the current version:

[13:34] <ds7832> m: my \AnyAt = Any.new;    sub b ($x=AnyAt, :$y=AnyAt) { say $x =:= AnyAt; say $y =:= AnyAt };    b 1; 

[13:35] <ds7832> It's said to yield «False␤True␤», but actually gives False False

[13:35] <ds7832> uh, more verbatim it goes like this, but same issue:

[13:35] <ds7832> m: my constant AnyAt = Any.new;    sub b ($x=AnyAt, :$y=AnyAt) { say $x =:= AnyAt; say $y =:= AnyAt };    b 1; 

[13:37] <ds7832> Better paragraph link: https://docs.raku.org/language/signatures#Was_an_argument_passed_for_a_parameter?

[13:41] *** arkiuat joined
[14:00] <librasteve_> aha - sorry took me a minute to get my brain in gear - my comment in the PR review

[14:03] <ds7832> Thanks for reviewing! See reply (can do)

[14:16] <Geth> ¦ doc/main: 7e71c5abd4 | schultzdavid++ (committed using GitHub Web editor) | doc/Language/signatures.rakudoc

[14:16] <Geth> ¦ doc/main: In signatures.rakudoc, remove mention of nonexistent trait `is optional`, and change `=:=` to `===` (#4645)

[14:16] <Geth> ¦ doc/main: 

[14:16] <Geth> ¦ doc/main: * In signatures.rakudoc, remove mention of nonexistent trait `is optional`

[14:16] <Geth> ¦ doc/main: 

[14:16] <Geth> ¦ doc/main: Trying to use the trait "is optional" in a function signature throws error "Can't use unknown trait" (in all of v6.c, v6.d and v6.e.PREVIEW).

[14:16] <Geth> ¦ doc/main: 

[14:16] <Geth> ¦ doc/main: * Update signatures.rakudoc: Change `=:=` to `===` and adapt text

[14:16] <Geth> ¦ doc/main: <…commit message has 8 more lines…>

[14:16] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/7e71c5abd4

[14:22] <Geth> ¦ doc/main: 14724ea612 | (Will Coleda)++ | doc/Language/signatures.rakudoc

[14:22] <Geth> ¦ doc/main: fix typo

[14:22] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/14724ea612

[14:24] <Geth> ¦ doc/main: 331b7973b4 | (Will Coleda)++ | doc/Language/typesystem.rakudoc

[14:24] <Geth> ¦ doc/main: Move sentence to correct location

[14:24] <Geth> ¦ doc/main: 

[14:24] <Geth> ¦ doc/main: Partial application of PR#4642

[14:24] <Geth> ¦ doc/main: 

[14:24] <Geth> ¦ doc/main: schultzdavid++

[14:24] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/331b7973b4

[14:26] <[Coke]> librasteve_: FYI, you said you merged 4643, but I think you didn't press the button

[14:26] <[Coke]> I'll let you do it in case this was on the wrong ticket or something.

[14:30] <Geth> ¦ doc/main: 291d77d789 | schultzdavid++ (committed using GitHub Web editor) | doc/Language/signatures.rakudoc

[14:30] <Geth> ¦ doc/main: In signatures.rakudoc, remark that "invocant marker" gets explained in the next section

[14:30] <Geth> ¦ doc/main: 

[14:30] <Geth> ¦ doc/main: This is the first time the term "invocant marker" is used in this document, so let readers know that they'll find it explained immediately hereafter.

[14:30] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/291d77d789

[14:30] <Geth> ¦ doc/main: 96c1086d52 | librasteve++ (committed using GitHub Web editor) | doc/Language/signatures.rakudoc

[14:30] <Geth> ¦ doc/main: Merge pull request #4643 from schultzdavid/patch-10

[14:30] <Geth> ¦ doc/main: 

[14:30] <Geth> ¦ doc/main: In signatures.rakudoc, remark that "invocant marker" gets explained in the following section

[14:30] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/96c1086d52

[14:35] <librasteve_> Coke: thanks buddy

[14:43] <ds7832> Coke: Thanks! 

[16:16] *** arkiuat left
[16:19] *** arkiuat joined
[16:24] *** arkiuat left
[16:36] *** arkiuat joined
[16:39] <ds7832> About the opening section of Signatures.rakudoc: I'm starting to think a good solution is to add, right before the last part with the invocant marker, a new sentence and example about slurpy parameters in signatures.

[16:41] *** arkiuat left
[16:41] <ds7832> Currently the opening section acts as a very good summary of what entries Signatures can have, and I think it's very good to include slurpees in there too.

[16:50] *** arkiuat joined
[16:54] *** arkiuat left
[17:03] *** arkiuat joined
[17:26] *** librasteve__ joined
[17:26] *** lucs_ joined
[17:27] *** librasteve_ left
[17:27] *** lucs left
[17:27] *** librasteve__ is now known as librasteve_

[17:47] *** lucs_ is now known as lucs

[20:24] <Geth> ¦ doc: schultzdavid++ created pull request #4646: In signatures.rakudoc, rearrange modify the sections Sub-signatures, Captures, and Long names

[20:24] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4646

[21:52] <Geth> ¦ doc/main: c4c4b53a3a | schultzdavid++ (committed using GitHub Web editor) | doc/Language/signatures.rakudoc

[21:52] <Geth> ¦ doc/main: In signatures.rakudoc, rearrange and modify the sections Sub-signatures, Captures, and Long names (#4646)

[21:52] <Geth> ¦ doc/main: 

[21:52] <Geth> ¦ doc/main: * In signatures.rakudoc, modify the sections Sub-signatures, Captures and Long names

[21:52] <Geth> ¦ doc/main: 

[21:52] <Geth> ¦ doc/main: Move the entire section on Long names down, because Sub-signatures and Captures are very closely related to one another.

[21:52] <Geth> ¦ doc/main: 

[21:52] <Geth> ¦ doc/main: In section Sub-signatures, change from using `|` to `\`, since captures with `|` are already the topic of the `Captures` section thereafter, and because `\` gives behavior that's more like that of an actual "compound parameter", e.g. that other parameters can still come behind them.

[21:52] <Geth> ¦ doc/main: <…commit message has 6 more lines…>

[21:52] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/c4c4b53a3a

[22:20] *** arkiuat left
[22:51] *** arkiuat joined
[22:59] *** arkiuat left
[23:08] *** arkiuat joined
[23:21] <Geth> ¦ doc/main: e8ca633b08 | (Will Coleda)++ | doc/Language/variables.rakudoc

[23:21] <Geth> ¦ doc/main: Remove (only) extraneous X<> index markers

[23:21] <Geth> ¦ doc/main: 

[23:21] <Geth> ¦ doc/main: Also fix a link to a class.

[23:21] <Geth> ¦ doc/main: 

[23:21] <Geth> ¦ doc/main: Closes #4496

[23:21] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/e8ca633b08

[23:21] <Geth> ¦ doc/main: 39745369f6 | (Will Coleda)++ | doc/Language/signatures.rakudoc

[23:21] <Geth> ¦ doc/main: Fix a link to a class

[23:21] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/39745369f6

[23:29] <Geth> ¦ doc/main: 0e8b0523ab | (Will Coleda)++ | doc/Type/Distribution/Resource.rakudoc

[23:29] <Geth> ¦ doc/main: Fix the variable link

[23:29] <Geth> ¦ doc/main: 

[23:29] <Geth> ¦ doc/main: Closes #4248

[23:29] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/0e8b0523ab

[23:34] <Geth> ¦ doc/main: a2cba1707c | (Will Coleda)++ | xt/check-signatures.rakutest

[23:34] <Geth> ¦ doc/main: fix grammar

[23:34] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/a2cba1707c

[23:50] <Geth> ¦ doc/main: 285704d26a | (Will Coleda)++ | 14 files

[23:50] <Geth> ¦ doc/main: Rename all the 5to6 articles to perl*

[23:50] <Geth> ¦ doc/main: 

[23:50] <Geth> ¦ doc/main: * Makes them consistent with other "from language" articles, like rb-nutshell

[23:50] <Geth> ¦ doc/main: * Does not keep redirects or otherwise preserve the old links.

[23:50] <Geth> ¦ doc/main: 

[23:50] <Geth> ¦ doc/main: We haven't been perl6 in a while, and we probably don't have a huge number of

[23:50] <Geth> ¦ doc/main: saved bookmarks in the wild that we cannot afford to break.

[23:50] <Geth> ¦ doc/main: 

[23:50] <Geth> ¦ doc/main: Folks can find these again if they need to.

[23:50] <Geth> ¦ doc/main: 

[23:50] <Geth> ¦ doc/main: Closes #3090

[23:50] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/285704d26a

[23:50] <Geth> ¦ doc/main: 22cc6145aa | (Will Coleda)++ | doc/Language/perl-op.rakudoc

[23:50] <Geth> ¦ doc/main: Fix link to class

[23:50] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/22cc6145aa

