[00:17] *** sena_kun left
[07:32] *** finanalyst joined
[09:01] *** sena_kun joined
[10:23] *** sena_kun left
[11:02] *** finanalyst left
[17:53] *** finanalyst joined
[18:08] *** finanalyst left
[18:34] *** sena_kun joined
[18:50] *** wayland76 joined
[18:50] *** wayland left
[19:14] *** finanalyst joined
[22:32] *** finanalyst left
[22:34] <Geth> ¦ doc/main: 875ded7c4c | (Elizabeth Mattijsen)++ | doc/Type/Code.rakudoc

[22:34] <Geth> ¦ doc/main: Update the .assuming documentation a bit

[22:34] <Geth> ¦ doc/main: 

[22:34] <Geth> ¦ doc/main: - use languages that start with R in the examples

[22:34] <Geth> ¦ doc/main: - & sigilled variables can be called without sigil and extra .

[22:34] <Geth> ¦ doc/main: - use fat arrows for named arguments instead of :42foo syntax

[22:34] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/875ded7c4c

