[07:44] *** finanalyst joined
[08:00] *** wayland76 joined
[08:04] *** librasteve_ joined
[08:51] <finanalyst> wayland76 ping

[08:52] <finanalyst> .tell wayland creating a minimal elucid8 site brought up a bit of bit-rot. Fixing that. As soon as blog finished, I will change elucid8 doc

[08:59] *** finanalyst left
[13:22] *** wayland joined
[13:23] *** wayland76 left
[19:19] *** librasteve__ joined
[19:20] *** librasteve_ left
[19:21] *** librasteve__ is now known as librasteve_

[23:02] *** wayland left
