[01:13] <[Coke]> I'm fine with merging the "move stuff around" PR.

[01:40] *** arkiuat left
[01:48] *** arkiuat joined
[02:28] <arkiuat> I remember cloning wayland's fork and trying to resolve the merge conflicts by hand, which taught me how much more git I still had yet to learn

[02:28] <arkiuat> I did that just because I was eager to read the result all put together and assembled.

[03:08] <arkiuat> It's still showing "changes requested": are there any outstanding? The most recent entry is a commit submitting the requested changes

[04:39] *** arkiuat left
[04:40] *** arkiuat joined
[04:46] *** arkiuat left
[04:47] *** arkiuat joined
[07:31] *** arkiuat left
[07:44] *** arkiuat joined
[07:50] *** arkiuat left
[07:53] *** arkiuat joined
[07:57] *** arkiuat left
[08:33] *** librasteve_ joined
[08:42] *** arkiuat joined
[08:47] *** arkiuat left
[08:48] *** arkiuat joined
[08:53] *** arkiuat left
[09:05] *** arkiuat joined
[09:09] *** arkiuat left
[09:29] *** arkiuat joined
[09:34] *** arkiuat left
[10:03] *** arkiuat joined
[10:08] *** arkiuat left
[10:31] *** arkiuat joined
[10:36] *** arkiuat left
[11:06] *** arkiuat joined
[11:11] *** arkiuat left
[11:15] *** arkiuat joined
[11:19] *** arkiuat left
[11:49] *** arkiuat joined
[11:54] *** arkiuat left
[12:16] *** arkiuat joined
[12:20] *** arkiuat left
[12:28] *** finanalyst joined
[12:48] *** arkiuat joined
[12:53] *** arkiuat left
[13:17] *** arkiuat joined
[13:22] *** arkiuat left
[13:51] *** arkiuat joined
[14:00] *** arkiuat left
[14:18] *** arkiuat joined
[14:23] *** arkiuat left
[14:29] *** arkiuat joined
[14:37] *** arkiuat left
[14:50] *** arkiuat joined
[14:56] *** arkiuat left
[15:10] *** finanalyst left
[15:15] *** arkiuat joined
[15:23] *** arkiuat left
[15:51] *** finanalyst joined
[15:52] *** arkiuat joined
[15:57] *** arkiuat left
[16:05] *** arkiuat joined
[16:12] *** arkiuat left
[16:23] *** arkiuat joined
[16:28] *** arkiuat left
[16:31] *** arkiuat joined
[16:36] *** arkiuat left
[16:40] *** arkiuat joined
[16:45] *** arkiuat left
[16:46] *** arkiuat joined
[16:58] *** arkiuat left
[17:01] *** arkiuat joined
[17:10] *** arkiuat left
[17:20] *** arkiuat joined
[20:10] <[Coke]> Those are probably mine. I'll check.

[20:14] <Geth> ¦ doc/main: 962557da13 | (Tim Nelson)++ (committed using GitHub Web editor) | 27 files

[20:14] <Geth> ¦ doc/main: Modules rewrite (#4570)

[20:14] <Geth> ¦ doc/main: 

[20:14] <Geth> ¦ doc/main: * Pulled out testlist variable to simplify later code

[20:14] <Geth> ¦ doc/main: * Move "if" statement from Bash to Makefile

[20:14] <Geth> ¦ doc/main: * Added RAKULIB=lib because it was failing without this for me

[20:14] <Geth> ¦ doc/main: * Removed :err because it was causing hangs for me in the test process.  On the downside, the output is uglier.  On the upside, it doesn't hang.

[20:14] <Geth> ¦ doc/main: * Requested changes to Makefile and curl call

[20:14] <Geth> ¦ doc/main: <…commit message has 23 more lines…>

[20:14] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/962557da13

[20:14] <[Coke]> done

[22:01] <arkiuat> huzzah

[22:11] <finanalyst> lizmat: raku-dev has some problem

[22:13] *** finanalyst left
[22:35] <arkiuat> #raku-dev and #moarvm and #raku 

[22:36] <arkiuat> liberanet staff is recommending channel mode +r to reduce pressure

[23:05] <[Coke]> and cro, and whateverable...

[23:05] <[Coke]> I don't seem to have ops

[23:06] <[Coke]> (nor was I able to give myself ops, which I thought I could do at some point)

[23:08] <[Coke]> be nice if we could also wipe that from the logs.

[23:08] <[Coke]> Merry Christmas, fellow humans.

[23:28] *** arkiuat left
[23:42] *** arkiuat joined
[23:47] *** arkiuat left
[23:49] *** arkiuat joined
