[00:00] *** arkiuat left
[00:18] *** arkiuat joined
[00:23] *** arkiuat left
[00:39] *** arkiuat joined
[00:44] *** arkiuat left
[00:53] *** arkiuat joined
[00:58] *** arkiuat left
[01:08] *** arkiuat joined
[01:13] *** arkiuat left
[01:29] *** arkiuat joined
[01:34] *** arkiuat left
[01:42] *** arkiuat joined
[01:46] *** librasteve_ left
[01:50] *** arkiuat left
[01:52] *** arkiuat joined
[01:59] *** arkiuat left
[02:05] *** arkiuat joined
[02:15] *** arkiuat left
[02:21] *** arkiuat joined
[03:23] *** arkiuat left
[03:35] *** arkiuat joined
[03:40] *** arkiuat left
[03:43] *** arkiuat joined
[07:34] *** librasteve_ joined
[07:36] *** arkiuat left
[08:04] *** arkiuat joined
[08:08] *** arkiuat left
[08:37] *** arkiuat joined
[08:41] *** arkiuat left
[09:02] *** patrickb left
[09:10] *** arkiuat joined
[09:15] *** arkiuat left
[09:26] *** wayland76 joined
[09:34] *** arkiuat joined
[09:40] *** arkiuat left
[10:09] *** arkiuat joined
[10:10] *** patrickb joined
[10:15] *** arkiuat left
[10:33] *** arkiuat joined
[10:39] *** arkiuat left
[11:08] *** arkiuat joined
[11:13] *** arkiuat left
[11:36] *** arkiuat joined
[11:40] *** arkiuat left
[11:44] *** librasteve_ left
[11:45] <[Coke]> please ping me if there's something that needs my attention. Will double check recent tickets & PRs this afternoon.

[12:10] *** arkiuat joined
[12:14] *** arkiuat left
[12:36] *** arkiuat joined
[12:41] *** arkiuat left
[13:10] *** arkiuat joined
[13:14] *** arkiuat left
[13:36] *** arkiuat joined
[13:41] *** arkiuat left
[14:00] *** arkiuat joined
[14:05] *** arkiuat left
[14:21] *** arkiuat joined
[14:28] *** arkiuat left
[14:42] <coleman> .tell finanalyst: Work is still insane for me this week. But I will deploy your code on a new test domain this weekend. Apologies for the delay.

[14:44] <coleman> I guess we don't have tellable in here. I'll email (like Coke did for me last week :) )

[14:45] <coleman> emailed Richard directly

[14:47] <[Coke]> Thanks.

[14:47] *** arkiuat joined
[14:47] <[Coke]> coleman: if we could get him on discord regularly, would that work for you?

[14:48] <[Coke]> I'm not tied to IRC (though the logging is nice)

[14:49] <coleman> I actually loathe discord. But I understand it is an old man's opinion. 

[14:49] <coleman> I occaisionally log in but I don't get notifications. IRC pings me (within a few hours) or email to get my attention

[14:50] <coleman> But to be honest the best is github tickets related to relevant things. I was just embarrassed about this one so I figured I'd keep it in the family

[14:51] <[Coke]> no worries, man.

[14:51] <coleman> Richard asked me about running an IRC bouncer, which might be cool for him since he's got some services running on a linux box somewhere

[14:52] <coleman> but for now I'd say it's easy to get in touch.

[14:52] <coleman> I g2g

[14:53] <[Coke]> ~~

[14:58] *** arkiuat left
[14:59] *** librasteve_ joined
[15:06] *** arkiuat joined
[15:14] *** arkiuat left
[15:17] *** arkiuat joined
[15:22] *** arkiuat left
[15:22] *** arkiuat joined
[15:31] *** arkiuat left
[15:46] *** arkiuat joined
[15:50] *** arkiuat left
[16:17] *** arkiuat joined
[16:22] *** arkiuat left
[16:23] *** arkiuat joined
[16:28] *** arkiuat left
[16:59] *** arkiuat joined
[17:03] *** arkiuat left
[17:18] *** arkiuat joined
[18:01] *** kjp left
[18:01] *** kjp joined
[18:04] *** [Coke] left
[18:06] *** [Coke] joined
[21:55] *** wayland joined
[21:55] *** wayland76 left
[23:09] *** arkiuat left
[23:17] *** arkiuat joined
[23:18] *** wayland left
