[01:26] *** cognominal joined
[01:26] *** cognominal joined
[01:27] *** cognominal joined
[01:28] *** cognominal joined
[01:29] *** cognominal_ joined
[01:29] *** cognominal__ joined
[01:30] *** cognominal_ joined
[01:31] *** cognominal_ joined
[01:32] *** cognominal joined
[01:32] *** cognominal joined
[01:33] *** cognominal_ joined
[01:34] *** cognominal_ joined
[01:35] *** cognominal joined
[01:36] *** cognominal joined
[01:37] *** cognominal joined
[01:38] *** cognominal joined
[01:38] *** cognominal joined
[01:39] *** cognominal joined
[01:40] *** cognominal joined
[01:41] *** cognominal joined
[01:46] *** cognominal joined
[01:46] *** cognominal_ joined
[01:46] *** cognominal joined
[01:46] *** cognominal_ joined
[01:47] *** cognominal joined
[01:47] *** cognominal_ joined
[01:48] *** cognominal_ joined
[01:49] *** cognominal_ joined
[01:50] *** cognominal_ joined
[01:51] *** cognominal joined
[01:52] *** cognominal joined
[01:53] *** cognominal joined
[01:53] *** cognominal joined
[01:54] *** cognominal joined
[02:36] *** ugexe joined
[04:46] *** b2gills joined
[05:37] *** domidumont joined
[05:41] *** domidumont joined
[06:00] *** domidumont joined
[08:04] *** llfourn joined
[12:21] *** cognominal joined
[16:21] *** Kassandry joined
[17:41] *** domidumont joined
[18:33] *** TimToady joined
