[01:48] *** ilbot3 joined
[01:48] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[03:45] *** mst joined
[10:52] *** hoelzro_ joined
[12:35] *** FROGGS joined
[15:08] *** hankache joined
[19:33] *** mst joined
[23:41] <[Coke]> haven't touched this mac box in a while; did a rakudobrew self-update, then tried to build moar 2016.05 .. it grabs the git repositories, but then the git clone command from the git-reference directory dies.
[23:41] <[Coke]> (with a syntax error)
[23:42] <[Coke]> Failed running git clone --reference /Volumes/MAH BUKKIT/Users/coke/.rakudobrew/bin/../git_reference/rakudo git://github.com/rakudo/rakudo.git moar-2016.05 at /Volumes/MAH BUKKIT/Users/coke/.rakudobrew/bin/rakudobrew line 58.
[23:42] <[Coke]> ... because rakudobrew doesn't like spaces in paths.
[23:42] <[Coke]> I can probably fix that.
[23:43] <[Coke]> are ' or " preferably for quoting words on windows?
[23:44] <[Coke]> "
