[01:06] *** stmuk joined
[04:20] *** lizmat joined
[05:50] *** domidumont joined
[05:55] *** domidumont joined
[06:15] *** domidumont joined
[14:08] *** sufrostico joined
[14:09] *** lizmat joined
[14:31] *** JimmyZ joined
[15:08] *** domidumont joined
[15:23] *** domidumont1 joined
[15:38] *** domidumont joined
[17:43] *** Kassandry joined
[18:40] *** cpIaND joined
[18:40] *** cpIaND left
[19:00] *** domidumont1 joined
[22:44] *** perlpilot_ joined
[22:48] *** sjn_ joined
[22:48] *** jdv79_ joined
[23:39] *** pnu_ joined
