[01:22] *** llfourn joined
[06:47] *** domidumont joined
[06:53] *** domidumont joined
[07:14] *** ribasushi joined
[07:32] *** domidumont1 joined
[07:45] *** FROGGS joined
[08:30] *** leont joined
[09:10] *** leont joined
[09:28] *** ely-se joined
[09:30] *** ely-se left
[09:57] *** domidumont joined
[10:43] *** domidumont joined
[14:08] *** domidumont joined
[14:53] *** FROGGS joined
[15:06] *** domidumont joined
[16:55] *** hankache joined
[17:00] *** leont joined
[17:31] *** domidumont joined
[17:38] *** domidumont joined
[17:50] *** TimToady joined
[17:57] *** leont joined
[19:03] *** kmel joined
[19:06] *** kmel joined
[19:09] *** hankache joined
[19:20] *** Kassandry joined
[23:09] *** leont joined
