[00:45] *** Cheery joined
[02:13] *** sivoais joined
[02:23] *** sivoais joined
[02:34] *** sivoais joined
[02:46] *** sivoais joined
[02:48] *** ilbot3 joined
[02:48] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[02:54] <ugexe> jdv79: what do you need to happen? install all modules in the ecosystem? if so, ill try to add a smoke command to zef tommorow to see if it runs into the same problem
[03:22] *** japhb joined
[03:36] *** japhb joined
[03:55] *** japhb joined
[05:28] *** MadcapJake joined
[06:37] *** domidumont joined
[06:44] *** domidumont joined
[07:05] <nine> .tell raiph I'm not on reddit, but would be happy to discuss these things here.
[07:09] *** domidumont joined
[08:11] *** FROGGS joined
[14:30] *** FROGGS joined
[14:34] <ugexe> hmm versions still need a tweak somewhere. i was getting "could not find module" when its version starts with a leading v if I did :auth('v1.02') but works with :auth(v1.02) and :auth("v1.02") (like its comparing 1.2 [Version.new(1.02) -> 1.2] to 1.02 [literal version string])
[14:37] <ugexe> like its interpreting vXXX as a version when its in double quotes (even though its not inside brakcets)
[15:12] *** raiph joined
[15:16] *** MadcapJake joined
[17:37] *** domidumont joined
[18:37] <[Coke]> so, behind an http-proxy only firewall, should I expect panda to JFW these days? Looks like the curl/wget helper is working for getting the module list, but then I can't actually get a module.
[18:38] <[Coke]> guessing if I could pass in a preference for http over git protocol when downloading, that would solve it.
[18:46] <perlpilot> [Coke]: I think if you set GIT_PROTOCOL=http it'll use http
[19:42] *** sevvie joined
[19:48] *** cognominal joined
[20:06] *** perlpilot joined
[20:42] <Cheery> nine: I'm going to implement that kind of scoped caching today/tomorrow
[20:48] <[Coke]> perlpilot: is that a panda special env var or something more common?
[20:48] <[Coke]> if panda-special, we need to mention it in the help. Thanks!
[21:10] <perlpilot> I'll check sometime later tonight, but I think it is panda-special
[21:23] *** azawawi joined
[21:23] <azawawi> hi
[21:23] <azawawi> im integrating now atom-build with my Perl 6 editor tools
[21:24] <azawawi> what do you think is a good build sequence in Perl 6 projects?
[21:25] <azawawi> e.g. perl Makefile.PL && make && make test # etc
[21:53] *** perlpilot joined
[22:09] *** prammer joined
[22:18] *** Kassandry joined
[22:40] *** sivoais joined
[22:59] <azawawi> https://github.com/azawawi/atom-perl6-editor-tools#build-support  # v0.8.4 => build support in Perl 6 (atom editor)... Enjoy :)
[23:03] *** azawawi left
