[02:18] *** FROGGS joined
[02:48] *** ilbot3 joined
[02:48] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[02:59] *** FROGGS_ joined
[06:19] *** domidumont joined
[06:26] *** domidumont joined
[07:00] *** domidumont joined
[08:29] *** domidumont joined
[10:45] *** TimToady joined
[17:31] *** domidumont joined
[18:31] *** FROGGS joined
