[01:48] *** ilbot3 joined
[01:48] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[07:01] *** domidumont joined
[07:06] *** domidumont joined
[07:55] *** domidumont joined
[09:35] *** cognominal joined
[12:21] *** domidumont joined
[13:20] *** sufrostico joined
[14:00] *** perlpilot joined
[15:50] *** domidumont joined
[16:08] *** Cheery joined
[16:26] *** pnu_ joined
[16:30] *** llfourn joined
[16:45] *** sufrostico joined
[17:33] *** sufrostico joined
[23:22] *** sufrostico joined
