[00:26] *** flussence joined
[07:23] <ugexe> https://gist.github.com/ugexe/1026b2730abe6d2a126c This shows more of the S22 Distribution possibilities re: `.content` and how easy it makes things like a remote (but cached locally) github distribution could be that is installable by a more generic (by using .content instead of accessing paths directly) CU::R::Installation, as well as handling `resources` more like a multi-level hash
[07:24] *** FROGGS joined
[09:03] *** lizmat joined
[09:22] *** leont joined
[12:41] *** llfourn joined
[13:09] *** domidumont joined
[13:39] *** domidumont1 joined
[13:43] *** llfourn joined
[13:52] *** domidumont joined
[14:41] *** llfourn joined
[15:42] *** llfourn joined
[16:04] *** PerlJam joined
[16:04] <[Coke]> (on the roadmap) there is no roadmap that would include something like, sfaik. Might be worth starting to accrete one, even if we can't plan it out.
[16:35] *** xdg joined
[16:43] *** llfourn joined
[17:05] *** llfourn joined
[18:33] *** FROGGS joined
[18:36] *** ugexe joined
[18:49] *** domidumont joined
[19:24] *** llfourn joined
[20:25] *** llfourn joined
[20:28] <ugexe> the CU::R::I implementation in that gist can also complete .install up until precompilation (which I imagine would go away if it was loaded when CU::R normally are)
[21:12] <tony-o> [Coke]: when was there a roadmap discussion?
[21:15] <[Coke]> in the backscroll.
[21:16] <[Coke]> someone asked if something was on the roadmap
[21:18] <tony-o> i may not have enough back log
[21:20] <diakopter> tony-o: http://irclog.perlgeek.de/perl6-toolchain/today
[21:20] <[Coke]> ... it was you, doofus. :)
[21:20] <[Coke]> http://irclog.perlgeek.de/perl6-toolchain/2016-01-15#i_11894150
[21:20] <[Coke]> it was days ago, sorry.
[21:24] *** llfourn joined
[21:24] <tony-o> oh, wow :-)
[21:24] <tony-o> that was, like, years ago now
[22:01] *** leont joined
[22:21] *** llfourn joined
[23:45] *** leont joined
