[00:19] *** cognominal joined
[00:37] *** hankache joined
[01:38] <llfourn> My Understanding: The sha1s identify the compunit + the compunit repo context the compunit was compiled with. You can't use a precomp file even if it represents the module you want if it was precompiled in a different context.
[02:26] <mst> llfourn: I ... think so. because the way repos stack means that it might've been precompiled with dep versions that don't apply
[02:27] <mst> I have some thoughts about how we might theoretically improve that, but they're only semi-formed
[02:33] <llfourn> mst: I think what I said is only relevant to stuff in -Ilib / PERL6LIB. I think if you actually install it the precomp and its dependencies stay static.
[02:34] <mst> right, unless one of the repos has been updated since, in which case it needs re-done in case of dep changes
[02:35] <mst> grumble. I need a spare day when I'm not ill and nobody died recently to go through all of this and check my working
[02:35] * llfourn prays for the health of mst and those around him
[02:37] <mst> this year has been a little disrupted so far. I ran out of living grandparents not so long back, and on wednesday I get to go to scotland and back since one of my partners has just run into the same problem ;)
[02:37] <mst> (the ;) being because, well, black humour, got to find a funny side to this shit)
[02:39] <llfourn> a good way to live life :)
[03:25] *** Kassandry joined
[03:51] *** Kassandry joined
[04:06] *** Kassandry joined
[04:19] *** autarch joined
[07:36] *** domidumont joined
[07:41] *** domidumont joined
[09:15] *** FROGGS joined
[15:53] *** sufrostico joined
[17:47] *** sufrostico joined
[21:35] *** pnu joined
[22:07] *** ilbot3 joined
[22:07] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[22:07] *** camelia joined
[22:07] *** mst joined
[22:08] *** ranguard joined
[22:08] *** [Coke] joined
[22:08] *** moritz joined
[22:13] *** ribasushi joined
[22:20] *** pnu joined
[22:20] *** pnu joined
[22:25] *** [Coke]_ joined
[22:27] *** lizmat_ joined
[22:28] *** flussence joined
[22:30] *** TimToady joined
[22:32] *** llfourn joined
[22:37] *** flussenc1 joined
[22:44] *** mst joined
[22:47] *** autarch joined
[23:18] *** Kassandry joined
[23:19] *** lizmat joined
[23:25] *** sivoais joined
[23:26] *** [Coke] joined
[23:26] *** tony-o joined
[23:32] *** sivoais joined
