[06:39] *** ugexe joined
[06:47] *** leont_ joined
[06:52] *** domidumont joined
[06:57] *** domidumont joined
[07:29] *** ugexe joined
[08:55] *** lizmat joined
[10:03] *** leont_ joined
[10:31] *** ugexe joined
[14:03] *** perlpilot joined
[15:29] *** [Coke] joined
[16:01] *** perlpilot joined
[16:57] *** hankache joined
[17:06] *** Kassandry joined
[17:10] *** hankache joined
[17:16] *** TimToady joined
[17:16] *** sivoais joined
[17:25] *** domidumont joined
[18:29] *** FROGGS joined
[21:55] *** lizmat joined
[21:56] *** leont_ joined
[22:26] *** sufrostico joined
