[06:19] *** domidumont joined
[06:22] *** domidumont joined
[07:23] *** domidumont joined
[07:36] *** domidumont joined
[07:40] *** domidumont joined
[08:14] *** domidumont joined
[09:34] *** domidumont joined
[09:41] *** domidumont joined
[10:04] *** domidumont joined
[11:04] *** domidumont joined
[13:26] *** domidumont joined
[13:35] *** domidumont joined
[14:04] *** domidumont joined
[14:14] *** domidumont joined
[16:37] *** FROGGS joined
[17:56] *** lizmat joined
[18:48] *** domidumont joined
[19:43] *** domidumont joined
