[00:05] *** autarch joined
[06:02] *** pnu joined
[07:04] *** domidumont joined
[07:09] *** domidumont joined
[07:21] *** pnu joined
[07:54] *** pnu joined
[10:07] *** FROGGS joined
[13:31] *** sufrostico joined
[15:24] *** sufrostico joined
[16:06] *** cognominal joined
[16:36] *** FROGGS joined
[16:44] *** FROGGS_ joined
[16:49] *** FROGGS__ joined
[17:25] *** sufrostico joined
[17:39] *** sufrostico joined
[17:47] *** sufrosti1o joined
[17:47] *** Sufrostico joined
[18:05] *** domidumont joined
[18:16] *** Kassandry joined
[19:34] *** Sufrostico joined
[20:48] *** cognominal joined
[20:49] *** cognominal joined
[23:18] *** sufrostico joined
[23:48] *** sufrostico joined
