[01:51] *** TimToady joined
[02:48] *** ilbot3 joined
[02:48] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[07:05] *** domidumont joined
[07:11] *** domidumont joined
[09:31] *** FROGGS joined
[12:29] *** sufrostico joined
[13:25] *** autarch joined
[15:53] *** sufrosti1o joined
[16:57] *** stmuk joined
[17:33] *** leont joined
[18:20] *** cognominal joined
[18:38] *** Kassandry joined
[18:45] *** leont joined
[18:46] *** domidumont joined
[21:17] *** sufrostico joined
[22:36] *** perlpilot_ joined
[22:49] *** sufrostico joined
[23:57] *** autarch joined
