[01:22] *** FROGGS_ joined
[01:49] *** ilbot3 joined
[01:49] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[01:50] *** Kassandry joined
[06:45] *** perlpilot_ joined
[07:03] *** b2gills1 joined
[07:54] *** lizmat joined
[07:58] *** b2gills joined
[09:39] *** domidumont joined
[09:44] *** domidumont joined
[10:11] *** domidumont joined
[12:03] *** lizmat joined
[12:13] *** stevieb9 joined
[13:12] *** lizmat joined
[13:52] *** domidumont joined
[13:59] *** lizmat joined
[14:42] *** lizmat joined
[14:59] *** lizmat joined
[16:03] *** domidumont joined
[16:13] *** lizmat joined
[17:40] *** lizmat joined
[18:20] *** domidumont joined
[18:34] *** FROGGS joined
[18:51] *** z8 joined
[19:21] *** lizmat joined
[22:27] *** lizmat joined
