[00:29] *** hoelzro joined
[01:48] *** ilbot3 joined
[01:48] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[05:57] *** domidumont joined
[06:01] *** domidumont joined
[07:20] *** domidumont joined
[09:13] *** MadcapJake joined
[09:57] *** cognominal joined
[12:58] *** sufrostico joined
[13:08] *** domidumont joined
[13:11] *** patrickz joined
[15:08] <ugexe> why was the `meta6` field added to META6/s22 instead of using a `meta-spec` field/version like all of cpan?
[16:32] *** domidumont joined
[17:24] *** Kassandry joined
[19:12] *** mohij joined
[19:42] *** sufrostico joined
[20:18] *** patrickz joined
[22:49] *** sufrostico joined
