[02:49] *** ilbot3 joined
[02:49] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[06:57] <jdv79> just fyi.  i think i figured out the source of locking issues.
[06:57] <jdv79> and fixed it.  was using an old perl6 by accident.  it was rakudobrew's fault!
[06:58] <jdv79> ugexe: the latest bug should be fixed as well.  indexer is indexing...
[06:58] <jdv79> nite
[07:55] *** FROGGS joined
[07:57] *** domidumont joined
[08:03] *** domidumont joined
[08:30] <nine> OMG I just realized: with the whole checking up-to-dateness of precomp files and recompilation, I've reimplemented make(1), badly.
[08:41] <llfourn> nine: at least you didn't use tabs!
[08:51] <FROGGS> /o\\
[09:22] <nine> Well, once you realize the similarity, you can at least learn from the example.
[09:22] <nine> So the reimplementation is at least less bad ;)
[11:14] *** FROGGS joined
[11:41] *** flussence joined
[11:42] *** hoelzro joined
[12:38] *** sufrostico joined
[12:44] *** sufrostico joined
[12:52] *** domidumont joined
[14:06] *** autarch joined
[14:18] <[Coke]> Please remove leading 'v' from perl version in JSON::Fast's meta info.
[14:18] <[Coke]> (part of panda's default install)
[14:49] <nine> I updated the bundled dependencies. It now includes the version fix.
[15:21] *** cognominal joined
[17:50] *** Kassandry joined
[18:01] *** sufrostico joined
[18:06] *** sufrostico joined
[18:08] *** sufrosti1o joined
[19:04] *** domidumont joined
[19:56] *** sufrostico joined
[19:56] *** sufrosti1o joined
[20:20] *** diakopter joined
[20:23] *** ribasushi joined
[20:55] *** sufrostico joined
[20:55] *** sufrosti1o joined
[21:29] *** autarch1 joined
[21:38] *** sufrostico joined
[21:39] *** sufrosti1o joined
[21:56] *** autarch joined
[21:58] *** sufrostico joined
[21:59] *** sufrosti1o joined
