[05:42] *** domidumont joined
[05:45] *** domidumont1 joined
[05:47] *** domidumont1 joined
[07:16] *** domidumont joined
[11:55] <domidumont> Hi, with https://github.com/rakudo/rakudo/commit/e1e18112aa4f2f8f50093d721fbc5ce8cc1ba70e the file running.pod became a Perl6 pod document (because of =begin pod). This breaks man page generation on Debian build (https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=839059 ). Is the switch from Perl5 pod to Perl6 pod intentional ?
[11:57] <nine> domidumont: no, certainly not.
[12:00] *** ribasushi joined
[12:21] *** llfourn joined
[13:01] <domidumont> nine: ok. I'll create a pull-request and patch Debian side (not necessarily in that order)
[14:38] *** lizmat joined
[15:06] *** b2gills joined
[15:45] *** FROGGS joined
[16:26] *** lizmat joined
[17:02] *** domidumont joined
[17:14] <domidumont> nine: https://github.com/rakudo/rakudo/pull/895
[17:25] <domidumont> Wow,already merged. That was fast :-)
[17:52] <lizmat> domidumont: yw and thanks!
[21:33] *** stmuk_ joined
[22:13] *** TimToady joined
[23:30] *** lizmat joined
