[02:39] <Geth> ¦ doc/main: d7ca402bda | (Will Coleda)++ (committed using GitHub Web editor) | 2 files

[02:39] <Geth> ¦ doc/main: Add utility to test doc-website templates (#4263)

[02:39] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/d7ca402bda

[02:40] <Geth> ¦ doc/main: 45abd34d62 | (Will Coleda)++ | util/test-website.raku

[02:40] <Geth> ¦ doc/main: ws

[02:40] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/45abd34d62

[02:43] <[Coke]> lizmat: regarding case sensitive: worst I've seen is when someone has a branch called /ticket/12345 and /Ticket/34566 - some operations on git now tell you about new branches every time you fetch

[07:57] <Geth> ¦ doc-website/main: 4deb2fac2c | (Richard Hainsworth)++ (committed using GitHub Web editor) | META6.json

[07:57] <Geth> ¦ doc-website/main: Bump requirement of Raku-Pod-Render (#219)

[07:57] <Geth> ¦ doc-website/main: review: https://github.com/Raku/doc-website/commit/4deb2fac2c

[11:02] <lizmat> [Coke]: yup

[15:25] *** cfa joined
[15:55] *** cfa left
[21:39] *** rf joined
