[06:58] *** kjp left
[07:01] *** kjp joined
[09:09] *** sena_kun joined
[09:39] *** lizmat_ joined
[09:43] *** lizmat left
[09:47] *** lizmat_ left
[09:47] *** lizmat joined
[17:52] <[Coke]> hey folks.

[17:52] <lizmat> [Coke] o/

[17:52] <[Coke]> jury duty completed, that was a weird case.

[17:55] <lizmat> Criminal Defendant #4913961R   by any chance ?

[17:58] <[Coke]> no. only 2 counts, neither of which is, I think, a felony.

[17:58] <[Coke]> also I was in troy city court. :)

[17:58] <lizmat> hehe :-)

[17:58] <lizmat> yeah, 34 counts is a lot more  -)

[20:37] *** raiph joined
[20:40] *** sjn is now known as sjn_

[20:41] *** sjn_ is now known as sjn

[21:17] *** sena_kun left
[23:28] *** raiph left
