[00:56] <Geth> ¦ doc: 0rir++ created pull request #4279: Add info to 5to6-perlfunc.rakudoc at each HASH

[00:56] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4279

[01:22] *** rf_ left
[01:55] *** rf joined
[02:50] *** rf left
[09:06] *** sena_kun joined
[15:38] *** rf joined
[20:34] <Geth> ¦ doc-website/remove_html_ext_in_refs: 672eb2451c | finanalyst++ | 3 files

[20:34] <Geth> ¦ doc-website/remove_html_ext_in_refs: fixed typos found by @2colors

[20:34] <Geth> ¦ doc-website/remove_html_ext_in_refs: review: https://github.com/Raku/doc-website/commit/672eb2451c

[21:25] *** raiph joined
[21:48] *** sena_kun left
[22:19] <coleman> Richard has been talking about turning search into a dedicated service powered by a Cro webserver. I'd like to note my strong objection to that, at least at this stage.

[22:20] <coleman> The site doesn't feel slow to me, and if there are bugs with search we can fix them by working to optimize the current paradigm of a statically-compiled index.

[22:20] <coleman> This website has too many dependencies as it stands

[22:20] <coleman> Let's not add another one unless we really need to

[22:32] <coleman> I sent richard an invite to the CI system

[22:56] <[Coke]> My original ask was *for* a dynamic site, but am willing to let it go as I think we can now be moving toward a solution with a fully static, so OK.

[22:57] <[Coke]> afk

[23:16] *** rf left
[23:25] *** rf joined
[23:42] *** raiph left
