[06:41] *** lucs left
[06:42] *** lucs joined
[12:52] *** lizmat left
[12:52] *** lizmat joined
[17:53] *** sena_kun joined
[19:02] <Geth> ¦ doc/main: 1c86a7350f | (Luc St-Louis)++ (committed using GitHub Web editor) | doc/Type/Parameter.rakudoc

[19:02] <Geth> ¦ doc/main: Update Parameter.rakudoc

[19:02] <Geth> ¦ doc/main: 

[19:02] <Geth> ¦ doc/main: In the edited example, I see no way how the ::U type capture can be different from the ::T one. So it appears that the possibility of having more than one type capture per argument is useless. If an explanation can be provided, I will gladly edit it back in, with the explanation.

[19:02] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/1c86a7350f

[22:04] *** sena_kun left
[22:11] <Geth> ¦ doc/main: 65f0baaaaa | (Pierre-Emmanuel Lévesque)++ (committed by Luc St-Louis) | README.md

[22:11] <Geth> ¦ doc/main: Reduce size of entry for READMEs in other languages

[22:11] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/65f0baaaaa

[22:11] <Geth> ¦ doc/main: 02eec71132 | (Pierre-Emmanuel Lévesque)++ (committed by Luc St-Louis) | README.md

[22:11] <Geth> ¦ doc/main: Rewrite language names in their own language

[22:11] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/02eec71132

