[00:38] <Geth> ¦ doc: 2colours++ created pull request #4193: NFG link modifications

[00:38] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4193

[01:01] *** cokebot9000 joined
[01:01] <cokebot9000> hi

[01:01] <cokebot9000> about to rip out html/ from raku/doc

[01:01] <cokebot9000> Looks like raku/doc-website has all its own assets & html templates.

[01:02] <cokebot9000> created a new milestone for raku/doc "2023-First Quarter" - mostly label:doc tickets that I think can be closed by the end of March - please take a look at them and claim one if you feel like.

[01:17] <cokebot9000> https://github.com/Raku/doc-website/issues/84 as a result of this removal

[01:59] <Geth> ¦ doc/main: fc05e537aa | (Will Coleda)++ | 43 files

[01:59] <Geth> ¦ doc/main: Remove build/site code, assets, docs

[01:59] <Geth> ¦ doc/main: 

[01:59] <Geth> ¦ doc/main: Superseded by raku/doc-website

[01:59] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/fc05e537aa

[01:59] <Geth> ¦ doc/main: 62a84d94d8 | (Will Coleda)++ | .circleci/config.yml

[01:59] <Geth> ¦ doc/main: Remove CI that tested build

[01:59] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/62a84d94d8

[02:10] <cokebot9000> Ok, that's probably enough for tonight. Sorry if I broke anything.

[02:19] <cokebot9000> zz

[02:19] *** cokebot9000 left
[02:55] *** rf left
[05:21] <Geth> ¦ doc/main: 02998c27c3 | (Márton Polgár)++ (committed using GitHub Web editor) | doc/Language/glossary.pod6

[05:21] <Geth> ¦ doc/main: NFG link modifications (#4193)

[05:21] <Geth> ¦ doc/main: 

[05:21] <Geth> ¦ doc/main: I added another 6guts blog link that I found particularly useful about the topic - probably more useful than its prequel. Also "deseriousalized" the chat discussion: it's clearly cute and funny if you already kind of grasp the topic but perhaps a newcomer shouldn't take it too seriously, that wouldn't seem good PR. :v

[05:21] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/02998c27c3

[07:38] *** sena_kun joined
[10:30] *** sena_kun left
[18:36] *** sena_kun joined
[22:09] *** sena_kun left
[22:13] <coleman> Still working on auto-deploy and ssl, but can you all see this? http://raku-infra-fsn1-01.rakulang.site:5250/

[23:46] <lizmat> I can

