[10:59] *** raiph joined
[10:59] <Geth> ¦ doc/unix-sockets: 85b98c9e0f | (Leon Timmermans)++ | doc/Type/IO/Socket/Async.rakudoc

[10:59] <Geth> ¦ doc/unix-sockets: IO::Socket::Async: add documentation for connect-path and listen-path

[10:59] <Geth> ¦ doc/unix-sockets: review: https://github.com/Raku/doc/commit/85b98c9e0f

[11:01] <Geth> ¦ doc: Leont++ created pull request #4359: IO::Socket::Async: add documentation for connect-path and listen-path

[11:01] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4359

[11:04] <Geth> ¦ doc/main: 16a72e5c0a | (Leon Timmermans)++ (committed using GitHub Web editor) | doc/Type/IO/Socket/Async.rakudoc

[11:04] <Geth> ¦ doc/main: IO::Socket::Async: add documentation for connect-path and listen-path

[11:04] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/16a72e5c0a

[21:24] *** raiph left
