[00:00] *** finanalyst left
[00:08] *** kjp joined
[02:25] <Geth> ¦ doc/main: 5604bd8bbc | (Daniel Sockwell)++ | doc/Language/regexes.rakudoc

[02:25] <Geth> ¦ doc/main: Add ｢…｣, ‘…’, and “…”  as Regex syntax

[02:25] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/5604bd8bbc

[02:30] <Geth> ¦ doc: codesections++ created pull request #4397: Replace incorrect use of "currying" with "priming"

[02:30] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4397

[04:22] *** kjp left
[04:29] *** kjp joined
[04:37] *** kjp left
[04:42] *** kjp joined
[09:16] *** finanalyst joined
[09:42] *** finanalyst left
[10:18] *** sena_kun joined
[14:08] <[Coke]> lizmat: You OK with the currying/priming change? I hadn't heard priming before.

[14:08] <[Coke]> If so, please feel free to press the button (or I can)

[14:29] <[Coke]> ah, missed followup chat on PR

[14:43] <Voldenet> the whole discussion only makes sense if you throw in languages that actually make currying practical because of their type system

[14:45] <Voldenet> so, non-haskell people will call it currying no matter if docs call it that

[15:36] *** finanalyst joined
[15:38] *** finanalyst left
[15:49] *** sjn left
[15:55] *** sjn joined
[16:49] *** finanalyst joined
[17:03] *** finanalyst left
[17:32] *** codesections left
[17:33] *** codesections joined
[18:26] *** finanalyst joined
[19:43] <ab5tract_> right? Is it just a Raku mistake or is this a misnomer that is generally applied by those who don’t really know or care about the distinction between partial function application and currying?

[21:12] <Voldenet> it's the latter and probably a lost battle

[21:12] <Voldenet> like some people consider js promise a monad

[22:44] *** finanalyst left
[23:23] *** sena_kun left
