[07:18] *** sena_kun joined
[07:41] *** kjp_ left
[07:43] *** kjp joined
[15:56] *** Altai-man joined
[15:58] *** sena_kun left
[16:35] <Geth> ¦ doc/main: 49f1cc6e2c | (Luis F. Uceta)++ (committed using GitHub Web editor) | 3 files

[16:35] <Geth> ¦ doc/main: Cross reference uniname(s) and uniparse routines (#4315)

[16:35] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/49f1cc6e2c

[22:28] *** Altai-man left
[22:34] *** sena_kun joined
[22:36] *** sena_kun left
[23:14] *** Voldenet_ joined
[23:14] *** Voldenet left
[23:14] *** Voldenet_ is now known as Voldenet

