[07:17] *** kjp left
[07:19] *** kjp joined
[07:57] *** sena_kun joined
[08:23] *** lizmat left
[08:23] *** lizmat joined
[09:32] *** sena_kun left
[11:26] *** lizmat left
[12:19] *** NemokoschKiwi joined
[12:51] *** NemokoschKiwi left
[16:26] <Geth> ¦ doc: codesections++ created pull request #4371: Add backtracking control metacharecters :, :!, and :?

[16:26] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4371

[17:45] <[Coke]> The project -is hard to contribute to-. Step 1 for this group was to get the website working again. If it wasn't for richard, we'd still have the old site that was even less contributable. (And you for infra), and the core group of people doing review.

[17:46] <[Coke]> He responded very well when we said "this (recent) PR is too big, please break it up" and has done a good job trying to do that.

[17:49] <[Coke]> I see "I will" once in there, about making an epub, which we have had a ticket about for years, and I'm glad it's on his todo list.

[17:50] <[Coke]> OK, I got only one hour of sleep last night, dayjob's last call today just ended, and I need to go chill. Everyone: good job, we're all trying to make the docs better in our own way, and we'll figure something out. If I sleep through the weekend, please be excellent to each other.

[17:51] <[Coke]> ... Also there are a few failing tests in my local raku/doc, will get those fixed and push in a day or so.

[18:01] *** sena_kun joined
[18:06] <Geth> ¦ doc/main: ed48d79925 | (Will Coleda)++ | doc/Type/Test.rakudoc

[18:06] <Geth> ¦ doc/main: simplify is_approx description

[18:06] <Geth> ¦ doc/main: 

[18:06] <Geth> ¦ doc/main: found with example compilation, which now fails on this method.

[18:06] <Geth> ¦ doc/main: We just need to point to the right one.

[18:06] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/ed48d79925

[18:11] <Geth> ¦ doc/main: 872bd10171 | (Will Coleda)++ | xt/type-graph.rakutest

[18:11] <Geth> ¦ doc/main: reverse got expected

[18:11] <Geth> ¦ doc/main: 

[18:11] <Geth> ¦ doc/main: got should be the dynamic value from raku

[18:11] <Geth> ¦ doc/main: expected is what we wrote down in the file

[18:11] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/872bd10171

[20:58] *** lizmat joined
[22:56] *** sena_kun left
