[08:29] *** sena_kun joined
[11:09] *** NemokoschKiwi joined
[11:20] *** NemokoschKiwi left
[14:25] <coleman> I received an email regarding domain expiration that looked like a scam. Did others receive it?

[14:27] <coleman> "Facture Technical Support" was the title. Never heard of it, and our domains are registered with cloudflare. I'm guessing it is a scam.

[18:29] *** sena_kun left
[18:30] *** sena_kun joined
[19:47] <lizmat> yeah, scam

[19:48] <lizmat> [Coke] would it be an idea to rework the https://dev.to/lizmat/series/24075 series into a single file for the doc repo ?

[20:37] <[Coke]> Do you see it as a new doc, or replacing the existing p5 stuff?

[20:42] * [Coke] kind of wishes we had a community manager (on top of all the other things we don't have)

[20:43] <[Coke]> afk

[22:37] <Geth> ¦ doc: habere-et-dispertire++ created pull request #4353: Using chained comparator

[22:37] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4353

[22:56] *** sena_kun left
