[00:21] *** sena_kun left
[00:47] <coleman> docs-dev site may go down briefly while i clean disk

[01:00] <coleman> done. prod now

[01:04] <coleman> prod done

[10:57] *** sena_kun joined
[19:18] *** [Coke]_ joined
[19:20] *** [Coke] left
[21:10] <Geth> ¦ doc-website: opoku++ created pull request #334: Remove duplicate section for Composite classes

[21:10] <Geth> ¦ doc-website: review: https://github.com/Raku/doc-website/pull/334

[22:09] *** lizmat left
[22:12] *** [Coke] joined
[22:15] *** [Coke]_ left
[23:19] *** sena_kun left
[23:40] *** lizmat_ left
[23:41] *** lizmat joined
