[07:52] *** sena_kun joined
[09:48] *** sena_kun left
[12:45] <Geth> ¦ doc/main: b45896dd1f | (Luis F. Uceta)++ (committed using GitHub Web editor) | doc/Language/js-nutshell.rakudoc

[12:45] <Geth> ¦ doc/main: Add Buffers section to the JS/NodeJS to Raku migration guide (#4284)

[12:45] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/b45896dd1f

[17:51] *** sena_kun joined
[18:53] <Geth> ¦ doc/main: 4017d27c17 | (Will Coleda)++ | 2 files

[18:53] <Geth> ¦ doc/main: whitespace

[18:53] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/4017d27c17

[18:53] <Geth> ¦ doc/main: 70a794a5af | (Will Coleda)++ | 2 files

[18:53] <Geth> ¦ doc/main: new words

[18:53] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/70a794a5af

[18:53] <Geth> ¦ doc/main: ff85edfc87 | (Will Coleda)++ | doc/Language/js-nutshell.rakudoc

[18:53] <Geth> ¦ doc/main: Fix examples

[18:53] <Geth> ¦ doc/main: 

[18:54] <Geth> ¦ doc/main: typo, accidental JS code

[18:54] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/ff85edfc87

[21:09] *** sena_kun left
