[05:57] *** [Coke] left
[05:59] *** [Coke] joined
[07:36] *** sena_kun joined
[09:26] *** sena_kun left
[09:28] *** sena_kun joined
[09:29] *** sena_kun left
[12:41] <Geth> ¦ doc-website/sync_website_to_deploy: 4a834c78f6 | finanalyst++ | 4 files

[12:41] <Geth> ¦ doc-website/sync_website_to_deploy: not all changes were transfered to resolve issue #300

[12:41] <Geth> ¦ doc-website/sync_website_to_deploy: 

[12:41] <Geth> ¦ doc-website/sync_website_to_deploy: - the changes made to plugins for new-raku were not all transferred to doc-website. So, the annoying double scroll bar did not disappear.

[12:41] <Geth> ¦ doc-website/sync_website_to_deploy: review: https://github.com/Raku/doc-website/commit/4a834c78f6

[12:41] <Geth> ¦ doc-website: finanalyst++ created pull request #327: not all changes were transfered to resolve issue #300

[12:41] <Geth> ¦ doc-website: review: https://github.com/Raku/doc-website/pull/327

[13:20] *** sjn left
[17:41] *** sjn joined
[18:39] *** sena_kun joined
[21:14] *** samebchase left
[21:14] *** samebchase joined
[21:14] *** RakuIRCLogger left
[23:09] *** sena_kun left
[23:24] *** sena_kun joined
[23:26] *** sena_kun left
