[06:16] *** sena_kun joined
[06:52] *** sena_kun left
[16:36] <[Coke]> is everyone happy with jit.si? I could do a non-commercial zoom call on my personal account, probably.

[16:36] <[Coke]> I have found jit.si is not great on bandwidth, and with a recent call, we lost screen share half way through.

[17:20] *** rf joined
[18:59] *** rf left
[19:46] <coleman> I'd be okay with Zoom

[19:47] <coleman> To try once anyways.

[20:01] <[Coke]> ... having just read a blog post on how zoom is changing their terms of service... never mind. :)

[20:17] *** rf joined
[20:19] <Geth> ¦ doc: coke self-assigned Is there a way to get rid of “Using Perl 6 official documentation” page? https://github.com/Raku/doc/issues/2577

[21:12] *** rf left
[21:12] *** rf joined
[23:19] *** kjp left
[23:22] *** kjp joined
