[00:06] *** lizmat_ left
[00:06] *** lizmat joined
[00:51] *** Pe_Elle left
[01:03] *** Pe_Elle joined
[01:43] *** Pe_Elle left
[01:43] *** Pe_Elle joined
[08:09] *** sena_kun joined
[09:44] *** sena_kun left
[09:46] *** sena_kun joined
[09:51] *** sena_kun left
[11:31] *** Pe_Elle left
[11:39] *** Pe_Elle joined
[11:44] *** Pe_Elle left
[12:11] *** Pe_Elle joined
[13:22] *** Pe_Elle left
[13:32] *** Pe_Elle joined
[13:37] *** Pe_Elle left
[14:05] *** Pe_Elle joined
[14:10] *** Pe_Elle left
[14:24] *** Pe_Elle joined
[14:31] *** Pe_Elle left
[14:58] *** Pe_Elle joined
[15:03] *** Pe_Elle left
[15:06] *** Pe_Elle joined
[15:54] *** Pe_Elle left
[15:56] *** Pe_Elle joined
[16:04] *** Pe_Elle left
[16:10] *** jgaz joined
[16:22] *** Pe_Elle joined
[18:48] *** sena_kun joined
[19:17] *** Pe_Elle left
[19:31] *** Pe_Elle joined
[19:35] *** Pe_Elle left
[20:02] *** Pe_Elle joined
[20:08] *** Pe_Elle left
[20:36] *** Pe_Elle joined
[20:41] *** Pe_Elle left
[21:25] *** Pe_Elle joined
[21:30] *** Pe_Elle left
[21:32] *** jgaz left
[21:54] *** Pe_Elle joined
[21:58] *** Pe_Elle left
[22:18] *** Pe_Elle joined
[22:22] *** Pe_Elle left
[22:51] *** Pe_Elle joined
[22:59] *** Pe_Elle left
[23:36] *** sena_kun left
[23:43] *** Pe_Elle joined
[23:48] *** Pe_Elle left
