[00:09] *** Pe_Elle joined
[00:22] *** Pe_Elle left
[00:36] *** guifa joined
[00:38] *** Pe_Elle joined
[01:42] *** Pe_Elle left
[02:21] *** Pe_Elle joined
[02:46] *** Pe_Elle left
[02:48] *** Pe_Elle joined
[02:56] *** guifa left
[03:26] *** guifa joined
[04:10] *** discord-raku-bot left
[04:11] *** discord-raku-bot joined
[04:14] *** guifa left
[04:28] *** Pe_Elle left
[04:36] *** Pe_Elle joined
[04:40] *** Pe_Elle left
[04:53] *** Pe_Elle joined
[05:01] *** Pe_Elle left
[05:10] *** Pe_Elle joined
[05:33] *** Pe_Elle left
[06:07] *** Pe_Elle joined
[07:27] *** Pe_Elle left
[09:20] *** Pe_Elle joined
[10:01] *** sena_kun joined
[10:09] *** Pe_Elle left
[10:10] *** Pe_Elle joined
[10:44] *** Pe_Elle left
[10:44] *** Pe_Elle joined
[10:50] *** Pe_Elle left
[11:02] *** Pe_Elle joined
[12:04] *** Pe_Elle left
[12:21] *** Pe_Elle joined
[12:23] *** guifa joined
[12:25] *** Pe_Elle left
[12:28] *** guifa left
[12:40] *** Pe_Elle joined
[13:43] *** Pe_Elle left
[14:13] *** Pe_Elle joined
[15:19] *** Pe_Elle left
[15:33] *** jgaz joined
[15:38] *** Pe_Elle joined
[15:44] *** Pe_Elle left
[16:02] *** Pe_Elle joined
[16:13] *** Pe_Elle left
[16:13] *** Pe_Elle joined
[16:15] *** Pe_Elle left
[16:15] *** Pe_Elle joined
[16:17] *** Pe_Elle left
[16:23] *** Pe_Elle joined
[16:27] *** Pe_Elle left
[16:39] *** Pe_Elle joined
[19:25] *** Pe_Elle left
[19:25] *** Pe_Elle joined
[21:52] *** guifa joined
[22:04] *** jgaz left
