[00:37] *** tokuhirom joined
[00:53] *** colomon joined
[01:12] *** tokuhirom joined
[02:30] *** tokuhiro_ joined
[03:30] *** colomon joined
[06:07] *** lizmat joined
[07:20] *** domidumont joined
[07:39] *** FROGGS joined
[08:29] *** lizmat joined
[09:31] *** tokuhiro_ joined
[09:33] *** domidumont joined
[09:42] *** brrt joined
[10:16] *** donaldh joined
[10:46] *** zakharyas joined
[10:59] *** lizmat joined
[11:17] *** leont joined
[11:46] *** tokuhiro_ joined
[11:47] *** colomon joined
[11:51] *** colomon joined
[12:54] *** zakharyas joined
[13:22] *** domidumont joined
[13:26] *** domidumont joined
[13:29] *** domidumont joined
[13:32] *** tokuhiro_ joined
[15:29] *** tokuhirom joined
[16:51] *** lizmat joined
[17:11] *** jnthn joined
[18:16] *** kjs_ joined
[18:28] *** FROGGS joined
[18:37] *** brrt joined
[18:47] *** kjs_ joined
[18:56] *** domidumont joined
[19:17] <dalek> MoarVM: 3ab4710 | jnthn++ | src/io/procops.c:

[19:17] <dalek> MoarVM: Use /*...*/ style comments.

[19:17] <dalek> MoarVM:

[19:17] <dalek> MoarVM: As in rest of the codebase. Also move it in with another comment and

[19:17] <dalek> MoarVM: provide a little more explanation.

[19:17] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/3ab4710e56

[19:18] *** tokuhiro_ joined
[19:20] *** vendethiel joined
[19:24] <nwc10> good *, stealth jnthn

[19:24] <brrt> good *, visible nwc10

[19:30] <jnthn> o/

[19:30] <[Coke]> is he due back yet?

[19:30] <[Coke]> ... awesome timing, [Coke] :)

[19:30] * jnthn is back home, though really tired :)

[19:30] <jnthn> hah!

[19:31] <nwc10> I hope that's good tired

[19:35] <FROGGS> hi jnthn

[19:35] <FROGGS> :o)

[19:40] <jnthn> o/ FROGGS

[19:42] *** domidumont joined
[19:44] *** pyrimidi_ joined
[19:45] <timotimo> o/ jnthn, o/ nwc10

[19:45] *** domidumont joined
[19:54] <leont> Wekcine back!

[19:54] <leont> Welcome, typing is difficult!

[20:03] <jnthn> Wekcine looks like a Polish word, but I'm pretty sure it ain't one :P

[20:04] <leont> My right hand had an off-by-one, what does this say about Poles! ;-)

[20:06] *** kjs_ joined
[20:07] <pyrimidi_> leont: that comes from messing in the bioinfo field, where everything starts at 1 :)

[20:10] <jnthn> Sometimes I'm relieved I don't need to try and teach my mouth to do the various sounds in Polish...then I remember Czech has stuff like "strč prst skrz krk". :)

[20:21] <FROGGS> jnthn: I just know krtek :o) (and no, you can't drink that :P)

[20:25] <jnthn> FROGGS: I'll look into it tomorrow, but it appears that the way :D/:U stuff is done on parameters hasn't peeled away the definedness type before populating the nominal_type slot in Parameter, which busts spesh's ability to inline lots of math stuff and probably more.

[20:25] <FROGGS> ahh

[20:25] <FROGGS> I've not touched params at all

[20:26] <FROGGS> but I hoped I get some pointers, or that you patched stuff in that area :o)

[20:27] <jnthn> Prolly one where it'll be easiest for me to fix it and show you the patch rather than make you worry about it :)

[20:28] <FROGGS> I think so too :o)

[20:34] <leont> pyrimidine: actually, there's a chance I'm getting back next year :-)

[20:42] *** kjs_ joined
[20:43] <pyrimidine> leont: cool!

[20:44] <pyrimidine> leont: was originally going to suggest that run away as fast as you can :)

[20:46] <leont> Heh

[20:49] <leont> Friend of mine wants me back, he wrote this http://www.nature.com/nbt/journal/v33/n7/full/nbt.3240.html, I rather agree with him

[20:54] <pyrimidine> Pjotr?

[20:54] <pyrimidine> I agree with him as well :)

[20:56] <leont> Yeah, Pjotr Prins

[21:00] *** ilbot3 joined
[21:01] <leont> Perl6's async offers some possibilities do be better at big data, but it'll be difficult in any language

[21:15] *** Ven joined
[21:24] *** Ven joined
[21:41] *** tokuhirom joined
[21:49] *** tokuhiro_ joined
[23:43] *** tokuhirom joined
[23:51] *** lizmat joined
