[01:34] *** colomon joined
[04:43] *** ShimmerFairy joined
[06:33] *** FROGGS joined
[07:04] *** Ven joined
[07:34] *** zakharyas joined
[07:41] *** zakharyas joined
[08:07] *** virtualsue joined
[08:33] *** Ven joined
[09:03] *** Ven joined
[10:07] *** prammer joined
[10:46] *** virtualsue_ joined
[11:00] *** zakharyas joined
[11:39] *** Ven joined
[12:58] *** Ven joined
[13:26] *** Ven joined
[13:35] *** muraiki joined
[13:57] *** Ven joined
[14:27] *** Ven joined
[14:40] *** Ven joined
[14:50] *** Ven joined
[14:57] *** dalek joined
[15:08] *** [Coke] joined
[15:29] *** Util joined
[17:15] *** FROGGS joined
[17:24] *** _itz joined
[17:30] *** diakopter joined
[17:36] *** vendethiel joined
[18:06] *** xiaomiao joined
[18:38] *** synbot6 joined
[19:35] *** harrow joined
[20:04] *** kjs_ joined
[20:18] *** brrt joined
[20:22] *** xiaomiao joined
[20:24] *** dalek joined
[21:04] *** kjs_ joined
[21:20] *** colomon joined
[21:31] *** masak joined
[21:45] *** kjs_ joined
[22:04] *** zakharyas joined
[22:08] *** TEttinger joined
[22:18] *** colomon joined
[22:30] *** brrt joined
[22:32] <brrt> hey, i just heard about jnthn++ no longer coming to yapc::eu this year

[22:32] <brrt> i wanted to wish you all te best in getting better!

[22:39] *** brrt joined
[23:01] <[Coke]> uhoh. hope he's ok.

[23:03] <timotimo> g++ (GCC) 5.1.1 20150618 (Red Hat 5.1.1-4)

[23:03] <timotimo> .o( cat on touchpad )
