[00:33] *** colomon joined
[04:26] *** nwc10 joined
[07:02] *** rurban joined
[07:16] *** LLamaRider joined
[08:02] *** zakharyas joined
[09:01] *** zakharyas joined
[09:12] *** kjs_ joined
[09:40] *** colomon joined
[10:37] *** kjs_ joined
[11:09] *** kjs_ joined
[12:16] *** FROGGS joined
[12:18] *** kjs_ joined
[12:39] *** kjs_ joined
[13:08] *** colomon joined
[13:12] *** kjs_ joined
[14:00] *** colomon joined
[14:37] *** kjs_ joined
[14:52] *** rurban joined
[14:59] *** Ven joined
[15:01] *** kjs_ joined
[15:18] *** kjs_ joined
[15:30] *** kjs_ joined
[15:47] *** kjs_ joined
[16:17] *** kjs_ joined
[17:15] *** kjs_ joined
[18:12] *** FROGGS_ joined
[18:24] *** LLamaRider joined
[18:33] *** colomon joined
[19:01] *** colomon joined
[19:31] *** kjs_ joined
[19:37] *** kjs__ joined
[19:42] *** colomon joined
[20:34] *** colomon joined
[20:35] *** flussence joined
[20:48] *** rurban joined
[22:07] *** LLamaRider joined
[22:45] <timotimo> i'm getting slightly pessimistic about things :\

[22:45] <timotimo> must be because i haven't been doing anything

[22:55] *** colomon joined
[23:19] <japhb> Don't get pessimistic, 2015 has only just started!

[23:29] *** ggoebel111111117 joined
