[01:29] *** colomon joined
[01:47] *** ilbot3 joined
[04:29] *** Peter_R joined
[05:25] *** vendethiel joined
[06:46] *** vendethiel joined
[07:29] *** vendethiel joined
[08:03] <dalek> MoarVM: bd505b0 | (Jimmy Zhuo)++ | src/ (3 files):

[08:03] <dalek> MoarVM: avoids check or add check before free memory

[08:03] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/bd505b07cd

[08:03] <dalek> MoarVM: 027a93d | (Jimmy Zhuo)++ | src/6model/reprs/C (3 files):

[08:03] <dalek> MoarVM: add missing gc_free_repr_data, there was some memory to be freed. and some other small fixes.

[08:03] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/027a93dfb1

[08:08] <dalek> MoarVM: 23ab4a8 | (Jimmy Zhuo)++ | src/6model/reprs/CUnion.c:

[08:08] <dalek> MoarVM: add missing MVM_ASSIGN_REF

[08:08] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/23ab4a83da

[08:09] *** vendethiel joined
[08:34] <dalek> MoarVM: d0f568b | (Jimmy Zhuo)++ | src/6model/reprs/CUnion.c:

[08:34] <dalek> MoarVM: fixed typo

[08:34] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/d0f568b434

[08:43] *** vendethiel joined
[12:00] *** vendethiel joined
[12:22] *** vendethiel joined
[12:31] *** ggoebel joined
[12:57] *** FROGGS joined
[14:06] *** tadzik joined
[14:34] *** zakharyas joined
[15:31] *** vendethiel joined
[16:04] *** vendethiel joined
[16:13] *** nine joined
[16:57] *** vendethiel joined
[17:11] *** zakharyas joined
[17:25] <timotimo> i hope jnthn planed all right

[17:27] *** vendethiel joined
[17:38] <TimToady> I hope the plane jnthned all right...

[17:40] <timotimo> i hope the all righted the plane jnthned

[19:40] <jnthn> I'm safely in Kyiv, and yes, I already ate Chicken Kiev... :P

[19:40] <jnthn> Too tired to do anything useful, but thought I'd drop by to see if anything much happened today :)

[19:41] <TimToady> m: say any()

[19:41] <camelia> rakudo-moar 37b579: OUTPUT«any()␤»

[19:42] <TimToady> m: say so any()

[19:42] <camelia> rakudo-moar 37b579: OUTPUT«False␤»

[19:43] <jnthn> That's...how it already wasy for those two, yes?

[19:43] <jnthn> I saw that "omg why is so all() True" thing, which surprised me 'cus it makes sense :)

[19:45] <jnthn> One of us'll hafta get to :: and ::: in regexes at some point, I suspect...

[19:47] <jnthn> anyways, sleep for now &

[19:47] <TimToady> night night

[20:36] *** ggoebel joined
[20:53] <timotimo> seems like it's 17 degC in kiev. that seems very nice

[20:54] <timotimo> but it goes up to 30 degC

[20:54] <timotimo> which is a bit better than what i'm going through

[21:08] *** sivoais joined
[22:15] *** TEttinger joined
