[00:25] *** llfourn joined
[00:33] <llfourn> is there a way to inspect serialization from rakudo? I'm sorta after something that tells me how many Str constants have been serialized during compile time.

[00:36] <lizmat> llfourn: moar has a --dump option, perhaps parsing that could give you that info

[00:36] <llfourn> lizmat: so perl6-m --dump?

[00:37] <lizmat> no, moar --dump foobarbaz.moarvm

[00:37] <llfourn> lizmat: ah gotcha. Thanks!

[00:39] <timotimo> that doesn't really help you here

[00:39] <timotimo> however, i've written some code some time ago that does just what you want :)

[00:39] <timotimo> gimme a sec.

[00:40] <timotimo> https://gist.github.com/timo/49dcb80d6ce40e0613f5  -  this script used to be fed output from a printf i put into moar's "demand an stable/object to be deserialized NAO!"

[00:40] <timotimo> but you can just use the inner loop portion to iterate through index 0 through however many and print out what the type is

[00:47] <llfourn> timotimo: thanks. taking a look.

[00:48] <llfourn> food &

[00:51] *** ShimmerFairy joined
[02:08] *** vendethiel joined
[02:09] <llfourn> what is the easiest way to determine a SC handle? look at moar --dump?

[02:24] <llfourn> I seem to have got something working using that. Not as hard as expected. Thanks all.

[02:33] <diakopter> llfourn: what curiosity are you poking at? looking for an optimization opportunity?

[02:34] <llfourn> diakopter: I am fixing a pod bug. It seems that after my parsing pod has a slightly higher peak memory usage

[02:35] <llfourn> also just curious to poke around at serialization for fun :)

[05:41] <konobi> yo

[07:13] *** FROGGS joined
[08:53] *** rurban_ joined
[08:54] *** stmuk joined
[09:38] *** brrt joined
[13:34] *** zakharyas joined
[15:29] *** flaviusb joined
[15:31] *** rurban_ joined
[16:09] *** kjs_ joined
[16:30] <hoelzro> o/ #moarvm

[16:41] *** rurban_ joined
[17:50] <timotimo> o/

[17:51] <hoelzro> o/ timotimo

[17:56] *** brrt joined
[18:24] *** tadzik joined
[18:38] *** FROGGS joined
[18:52] *** vendethiel joined
[19:07] *** colomon_ joined
[19:52] *** virtualsue joined
[20:28] *** virtualsue joined
[20:29] *** TimToady_ joined
[20:46] *** virtualsue joined
[21:25] *** brrt joined
[22:36] *** kjs_ joined
[23:19] *** kjs_ left
