[00:25] *** ShimmerFairy joined
[00:50] *** tokuhiro_ joined
[01:00] *** lizmat joined
[02:08] *** FROGGS joined
[04:35] *** FROGGS joined
[04:52] *** FROGGS joined
[06:48] *** FROGGS joined
[06:49] *** Ven joined
[07:33] *** zakharyas joined
[08:06] *** lizmat joined
[08:52] *** Ven joined
[10:30] *** virtualsue joined
[10:58] <dalek> MoarVM: d0878d3 | jnthn++ | src/6model/reprs/MultiDimArray.c:

[10:58] <dalek> MoarVM: Fix off-by-one in error.

[10:58] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/d0878d308e

[10:59] *** brrt joined
[11:00] <brrt> \o

[11:00] <brrt> no progress on mysterious miscodegen so far :-(

[11:00] <brrt> although i have excluded some things

[11:01] <brrt> basically, i'm fairly sure either the VREG or other is overwriting something it shouldn't

[11:01] <brrt> either in writing to a REX byte or the ModRM byte

[11:01] <brrt> but why?

[11:01] *** virtualsue left
[11:08] *** rarara joined
[11:45] *** harrow joined
[12:26] *** brrt joined
[13:41] <brrt> but, i have finally succeeded in getting gdb to stop in the offending binary segment

[13:41] <brrt> so, many rejoice

[14:12] *** Ven joined
[14:27] *** tokuhiro_ joined
[14:46] *** Ven joined
[15:11] *** Ven joined
[15:12] <timotimo> jnthn: http://t.h8.lv/MoarVM-2015.08.tar.gz

[15:28] *** tokuhiro_ joined
[15:40] *** harrow joined
[16:02] *** Ven joined
[16:40] *** FROGGS joined
[16:49] *** Ven joined
[17:30] *** tokuhiro_ joined
[17:38] *** Ven joined
[18:17] *** tokuhiro_ joined
[18:48] *** vendethiel joined
[19:11] *** zakharyas joined
[20:18] *** tokuhiro_ joined
[20:55] *** Ven joined
[21:14] *** FROGGS joined
[22:20] *** tokuhiro_ joined
[22:20] *** FROGGS joined
