[00:49] *** agentzh joined
[02:47] *** ilbot3 joined
[04:36] *** agentzh joined
[07:58] *** zakharyas joined
[08:25] *** FROGGS joined
[09:28] *** tgt joined
[10:22] *** rurban_ joined
[10:56] *** vendethiel joined
[12:35] *** hrw joined
[12:35] <hrw> hi

[12:36] <moritz> hi hrw

[12:37] <hrw> Fedora is using MoarVM 2014.12 but it does not build on AArch64 (64-bit armv8) architecture.

[12:37] <hrw> updating dyncall to latest upstream solves problem

[12:37] <hrw> are there plans for 3rdparty/dyncall update?

[12:42] <moritz> well, if it solves problems, we'll have to start planning, I guess :-)

[12:43] <hrw> reported as https://github.com/MoarVM/MoarVM/issues/170

[12:44] <moritz> hrw: thanks!

[12:45] <hrw> ;)

[12:46] * FROGGS has no idea how to pull from dyncall's svn repository

[12:47] <hrw> FROGGS: you guys have a mirror of their svn on github

[12:47] <hrw> probably git-svn one so 'git svn update' iirc

[12:47] <FROGGS> hmmm

[12:48] <FROGGS> I am lacking git-svn as it seems... (so git svn does not work)

[12:49] *** pyrimidi_ joined
[12:53] *** harrow joined
[12:53] *** kjs_ joined
[13:04] <FROGGS> ~/dev/dyncall$ git svn fetch

[13:04] <FROGGS> Authentication realm: <http://dyncall.org:80> dyncall.org subversion repository

[13:04] <FROGGS> Password for 'froggs': ^C

[13:04] <FROGGS> I dunno how to get around that password prompt :/

[18:22] *** FROGGS joined
[18:33] *** FROGGS_ joined
[18:36] *** zakharyas joined
[19:18] *** rurban_ joined
[19:37] *** colomon joined
[21:31] *** brrt joined
[21:31] <brrt> \o

[22:05] *** agentzh joined
