[01:02] *** jnthn_ joined
[02:14] *** colomon joined
[02:46] *** colomon joined
[02:49] *** ilbot3 joined
[03:53] *** colomon joined
[03:57] *** colomon joined
[04:01] *** FROGGS_ joined
[04:14] *** lizmat joined
[04:21] *** colomon joined
[05:36] *** sivoais joined
[06:16] *** colomon joined
[09:14] *** rurban joined
[10:02] *** lizmat joined
[10:03] *** rurban joined
[10:06] *** kjs_ joined
[10:47] *** kjs_ joined
[11:15] <dalek> MoarVM: 8aa8924 | jnthn++ | src/jit/graph.c:

[11:15] <dalek> MoarVM: JIT decont_[ins].

[11:15] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/8aa8924ad6

[11:55] *** vendethiel joined
[12:04] *** kjs_ joined
[12:17] *** vendethiel joined
[12:56] *** vendethiel joined
[12:56] *** rurban joined
[14:10] *** mj41 joined
[14:46] *** zakharyas joined
[14:59] *** colomon joined
[15:06] *** colomon joined
[16:18] *** brrt joined
[16:20] <dalek> MoarVM: 86d0c68 | jnthn++ | src/6model/reprs/NativeRef. (2 files):

[16:20] <dalek> MoarVM: Support lexrefs to sized int/num lexicals.

[16:20] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/86d0c68e2e

[16:26] *** rurban joined
[16:48] <brrt> bbiab

[17:17] *** kjs_ joined
[18:22] *** zakharyas joined
[19:23] <timotimo> i'll be excited to see what brrt comes up with for the native refs in the jit

[21:11] *** brrt joined
[22:56] *** dalek joined
[23:13] *** kjs_ joined
