[01:21] *** ecocode_ left
[06:01] *** xinming joined
[06:12] *** xinming left
[06:13] *** xinming joined
[06:58] *** dolmen joined
[08:32] *** dolmen left
[08:34] *** dolmen joined
[09:34] *** dolmen left
[09:37] *** dolmen joined
[09:53] *** dolmen left
[10:03] *** dolmen joined
[10:45] *** dolmen left
[11:47] *** dolmen joined
[13:22] *** dolmen left
[13:26] *** dolmen joined
[14:07] <Geth> ¦ cro-http/master: 6 commits pushed by (Jonathan Worthington)++, Altai-man++
[14:07] <Geth> ¦ cro-http/master: 43a0f9b73d | Cache the parsed content-type
[14:07] <Geth> ¦ cro-http/master: 53c1c71da9 | Tweak header grammar for validation only case
[14:07] <Geth> ¦ cro-http/master: e9d2495fc9 | Further optimize header handling
[14:07] <Geth> ¦ cro-http/master: b066a881a7 | Reduce work in request parser setup
[14:07] <Geth> ¦ cro-http/master: 45b216d244 | Optimize for common case of HTTP version
[14:07] <Geth> ¦ cro-http/master: 67d10d4228 | Merge pull request #141 from croservices/opts
[14:07] <Geth> ¦ cro-http/master: review: https://github.com/croservices/cro-http/compare/77a44016ca61...67d10d42281a
[14:31] *** xinming left
[14:32] *** xinming joined
[14:40] <Geth> ¦ cro-http: 78af4a4659 | (Jonathan Worthington)++ | 2 files
[14:40] <Geth> ¦ cro-http: Provide get-body and friends in Cro::HTTP::Client
[14:40] <Geth> ¦ cro-http: 
[14:40] <Geth> ¦ cro-http: Very often one only wants the response body and doesn't care about the
[14:40] <Geth> ¦ cro-http: headers. However, today we make people write out this boilerplate:
[14:40] <Geth> ¦ cro-http: 
[14:40] <Geth> ¦ cro-http:     my $response = await $client.get('http://foo.bar/baz');
[14:40] <Geth> ¦ cro-http:     my $body = await $response.body;
[14:40] <Geth> ¦ cro-http: <…commit message has 8 more lines…>
[14:40] <Geth> ¦ cro-http: review: https://github.com/croservices/cro-http/commit/78af4a4659
[14:40] <Geth> ¦ cro-http: 70cfbc76ee | (Jonathan Worthington)++ (committed using GitHub Web editor) | 2 files
[14:40] <Geth> ¦ cro-http: Merge pull request #139 from croservices/body-convenience
[14:40] <Geth> ¦ cro-http: 
[14:40] <Geth> ¦ cro-http: Provide get-body and friends in Cro::HTTP::Client
[14:40] <Geth> ¦ cro-http: review: https://github.com/croservices/cro-http/commit/70cfbc76ee
[15:35] *** dolmen left
[15:50] *** dolmen joined
[17:11] *** patrickb joined
[17:33] *** dolmen left
[17:35] <Geth> ¦ cro-http/router-plugin-api-and-resources: 4a31e61ac7 | (Jonathan Worthington)++ | 2 files
[17:35] <Geth> ¦ cro-http/router-plugin-api-and-resources: Add a router plugin mechanism
[17:35] <Geth> ¦ cro-http/router-plugin-api-and-resources: 
[17:35] <Geth> ¦ cro-http/router-plugin-api-and-resources: For a number of upcoming fixes and features, the following pattern comes
[17:35] <Geth> ¦ cro-http/router-plugin-api-and-resources: up repeatedly:
[17:35] <Geth> ¦ cro-http/router-plugin-api-and-resources: 
[17:35] <Geth> ¦ cro-http/router-plugin-api-and-resources: * We have a sub that is part of the router setup DSL that provides some
[17:35] <Geth> ¦ cro-http/router-plugin-api-and-resources:   configuration for the `route` block
[17:35] <Geth> ¦ cro-http/router-plugin-api-and-resources: <…commit message has 19 more lines…>
[17:35] <Geth> ¦ cro-http/router-plugin-api-and-resources: review: https://github.com/croservices/cro-http/commit/4a31e61ac7
[17:42] <Geth> ¦ cro-websocket: 073c87890f | (Vadim Belman)++ | t/websocket-client.t
[17:42] <Geth> ¦ cro-websocket: Fix a flapper
[17:42] <Geth> ¦ cro-websocket: 
[17:42] <Geth> ¦ cro-websocket: `ok` is called in a `.tap` callback could be done at the same time with
[17:42] <Geth> ¦ cro-websocket: later called `throws-like` resulting in +1 test within `throws-like`
[17:42] <Geth> ¦ cro-websocket: subtest and -1 to the global plan.
[17:42] <Geth> ¦ cro-websocket: review: https://github.com/croservices/cro-websocket/commit/073c87890f
[17:42] <Geth> ¦ cro-websocket: ebf1db75ef | Altai-man++ (committed using GitHub Web editor) | t/websocket-client.t
[17:42] <Geth> ¦ cro-websocket: Merge pull request #35 from vrurg/fix-test-flapper
[17:42] <Geth> ¦ cro-websocket: 
[17:42] <Geth> ¦ cro-websocket: Fix a flapper
[17:42] <Geth> ¦ cro-websocket: review: https://github.com/croservices/cro-websocket/commit/ebf1db75ef
[18:17] <patrickb> Yay, templates from resources are coming! Thanks jnthn!
[18:27] <japhb> Oh definitely, jnthn++ for that one!
[19:53] *** dolmen joined
[20:40] *** dolmen left
[21:12] *** patrickb left
[22:45] *** zostay left
[22:46] *** kawaii_ left
[22:51] *** zostay joined
[22:51] *** kawaii_ joined