[00:07] *** patrickb left
[07:04] *** perlmaros left
[07:04] *** Altreus left
[07:04] *** jnthnwrthngtn left
[07:04] *** eof left
[07:04] *** perlmaros joined
[07:04] *** summerisle joined
[07:04] *** jnthnwrthngtn joined
[07:04] *** Altreus joined
[11:38] *** Altai-man joined
[16:51] *** xinming__ left
[16:53] *** xinming__ joined
[18:23] *** Altai-man left
[20:11] *** xinming__ left
[20:12] *** patrickb joined
[20:14] *** xinming__ joined
[21:44] <patrickb> o/

[21:47] <patrickb> I have a request that works with curl but fails with a "Stream reset by the server" when doing it with cro. It involves HTTP2, HTTPS, a password and a 1.6MB file as body data. How would I go about debugging this?

[21:55] <jnthnwrthngtn> CRO_TRACE=1 in the environment will show you what's going on down to the network level

[21:59] <patrickb> that's a lot of that 1.6MB flying by...

[22:08] <patrickb> https://paste.sr.ht/blob/24a59e59c63cd106a99df4b98dba8d29c593c31d

[22:08] <patrickb> That's the full thing

[22:09] <patrickb> The error is different to when not using CRO_TRACE though

[23:24] <jnthnwrthngtn> hah, yes, maybe the dumping takes so long it hits a timeout but...that's also odd because it says it's a connection timeout

[23:25] <jnthnwrthngtn> Can try passing timeout => Inf to get the original error

[23:31] <patrickb> that made no difference.

[23:32] <patrickb> And there is a long wait after the "Cro::TLS::Connector DONE" and before the exception occurs.

