[00:12] *** m6502 left
[05:28] *** chronon joined
[07:53] *** patrickb joined
[08:15] *** patrickb left
[08:16] *** patrickb joined
[13:18] *** patrickb left
[15:51] *** patrickb joined
[20:21] *** patrickb left
[22:19] *** xinming left
[22:19] *** chronon left
[22:19] *** lizmat left
[22:19] *** LizBot_ left
[22:19] *** rypervenche left
[22:19] *** avuserow left
[22:19] *** JRaspass left
[22:19] *** AlexDaniel left
[22:19] *** rba left
[22:19] *** kawaii_ left
[22:19] *** Altreus left
[22:19] *** Geth left
[22:19] *** eof left
[22:19] *** SmokeMachine left
[22:19] *** perlmaros left
[22:19] *** zostay left
[22:19] *** jnthnwrthngtn left
[22:22] *** xinming joined
[22:22] *** perlmaros joined
[22:22] *** SmokeMachine joined
[22:22] *** rypervenche joined
[22:22] *** avuserow joined
[22:22] *** jnthnwrthngtn joined
[22:22] *** zostay joined
[22:22] *** rba joined
[22:23] *** chronon joined
[22:23] *** lizmat joined
[22:23] *** LizBot_ joined
[22:23] *** AlexDaniel joined
[22:23] *** eof joined
[22:23] *** kawaii_ joined
[22:23] *** Altreus joined
[22:23] *** Geth joined
[22:24] *** JRaspass joined
[22:28] *** AlexDaniel left
