[00:55] *** thowe left
[00:55] *** thowe joined
[00:55] *** thowe left
[00:55] *** thowe joined
[00:56] *** thowe left
[11:11] *** sena_kun joined
[16:08] <lizmat> could someone explain to me why this code dies for me on Mojave?

[16:08] <lizmat> use Cro::HTTP::Client; await Cro::HTTP::Client.new.get("https://updown.io/api/nodes/ipv4"

[16:08] <lizmat> )

[16:09] <lizmat> Server certificate verification failed: certificate has expired

[16:09] <lizmat> Am trying to establish whether this is a local issue and how to fix it

[16:14] <sena_kun> lizmat, you need to explicitly set :%ca for `get`, as the site uses ssl.

[16:16] <sena_kun> say you pass `ca => { ca-file => '/etc/ssl/certs/ca-certificates.crt'` or I'm not sure what's the path for certificates on OSX.

[16:17] <sena_kun> https://stackoverflow.com/questions/24675167/ca-certificates-mac-os-x <- it feels bad for OSX

[16:18] <lizmat> sena_kun++

[16:32] <lizmat> I actually found the fix (for me) in https://stackoverflow.com/questions/62103109/cert-in-etc-ssl-cert-pem-expired-today-macos-mojave/69413675#69413675

[16:33] <lizmat> deleting the "DST Root CA X3" certificate was enough

[16:33] <lizmat> in /etc/ssl/cert.pem

[16:34] <lizmat> *phew*

[19:07] *** sena_kun left
