[00:00] *** reportable6 left
[00:01] *** reportable6 joined
[01:30] *** nine left
[01:30] *** nine joined
[03:30] *** evalable6 left
[03:30] *** linkable6 left
[03:31] *** linkable6 joined
[03:31] *** evalable6 joined
[04:48] *** squashable6 left
[04:48] *** bisectable6 left
[04:48] *** statisfiable6 left
[04:48] *** notable6 left
[04:48] *** releasable6 left
[04:48] *** sourceable6 left
[04:48] *** evalable6 left
[04:48] *** bloatable6 left
[04:48] *** committable6 left
[04:48] *** quotable6 left
[04:48] *** reportable6 left
[04:48] *** nativecallable6 left
[04:48] *** shareable6 left
[04:48] *** benchable6 left
[04:48] *** tellable6 left
[04:48] *** unicodable6 left
[04:48] *** coverable6 left
[04:48] *** linkable6 left
[04:48] *** greppable6 left
[04:48] *** reportable6 joined
[04:48] *** unicodable6 joined
[04:49] *** squashable6 joined
[04:49] *** quotable6 joined
[04:49] *** nativecallable6 joined
[04:49] *** tellable6 joined
[04:49] *** coverable6 joined
[04:49] *** benchable6 joined
[04:49] *** shareable6 joined
[04:49] *** evalable6 joined
[04:50] *** bloatable6 joined
[04:50] *** sourceable6 joined
[04:50] *** statisfiable6 joined
[04:50] *** greppable6 joined
[04:50] *** bisectable6 joined
[04:50] *** releasable6 joined
[04:50] *** committable6 joined
[04:51] *** linkable6 joined
[04:51] *** notable6 joined
[06:00] *** reportable6 left
[06:00] *** reportable6 joined
[06:59] *** kjp left
[07:00] *** psydroid left
[07:00] *** uzl[m] left
[07:02] *** kjp joined
[07:09] *** japhb left
[07:52] *** japhb joined
[07:57] *** sena_kun joined
[07:57] *** japhb left
[08:40] *** psydroid joined
[08:43] *** japhb joined
[08:47] *** japhb left
[09:06] *** uzl[m] joined
[10:31] *** evalable6 left
[10:31] *** linkable6 left
[10:32] *** evalable6 joined
[10:33] *** linkable6 joined
[12:00] *** reportable6 left
[12:01] *** reportable6 joined
[12:08] *** squashable6 left
[12:08] *** squashable6 joined
[12:30] *** japhb joined
[12:42] *** japhb left
[12:59] *** [Coke]_ joined
[13:01] *** [Coke] left
[13:01] <[Coke]_> jnthn: thank you, I do see "Settings" now, but I don't see anything related to main/master (I have rules about, e.g. "allow merge commits to default branch")

[13:02] *** [Coke]_ is now known as [Coke]

[13:06] <Nicholas> [Coke]: I can't see what you see, but for a github repository where I have some amount of admin, on .../settings I see

[13:07] <Nicholas> General | Repository name ...

[13:07] <Nicholas> Default brnach | [main] ...

[13:07] <Nicholas> Social Previe| ...

[13:07] <Nicholas> Social Preview (oops)

[13:07] <Nicholas> Features | 

[13:07] <Nicholas> Pull requests |

[13:07] <Nicholas> etc

[13:08] <[Coke]> Nicholas: yes, I have that on nqp, rakudo, thanks!

[13:08] <[Coke]> Do you have that on MoarVM, perhaps?

[13:10] <Nicholas> https://github.com/MoarVM/MoarVM/settings is a 404 for me

[13:10] <Nicholas> I had forgotten that you had done this already on the other two.

[13:10] <[Coke]> OK, thanks for checking.

[13:11] <[Coke]> well, someone did, aye.

[13:11] <Nicholas> Seems that there are some more settings thingies, and without them some options parts of the form are completely hidden

[13:43] *** japhb joined
[18:00] *** reportable6 left
[18:00] *** psydroid left
[18:01] *** reportable6 joined
[18:16] <jnthn> [Coke]: huh, didn't think that setting would could as a potentially risky/desctructive one that needs admin. Anyway, you're an admin now

[19:10] <[Coke]> MUAHAHAHAHAH

[19:10] <[Coke]> ahem. I mean: Thanks! :)

[19:12] <Geth> ¦ MoarVM/main: 965be0af51 | (Justin DeVuyst)++ (committed using GitHub Web editor) | 2 files

[19:12] <Geth> ¦ MoarVM/main: Merge pull request #1748 from MoarVM/2023.040

[19:12] <Geth> ¦ MoarVM/main: 

[19:12] <Geth> ¦ MoarVM/main: Update changelog and version for 2023.04

[19:12] <Geth> ¦ MoarVM/main: review: https://github.com/MoarVM/MoarVM/commit/965be0af51

[19:12] <[Coke]> Button pressed.

[19:12] <[Coke]> "Branch master will be renamed to main shortly."

[19:12] <[Coke]> It said it would also update all the PRs to target main instead as wll

[19:14] <[Coke]> oh, nifty: https://github.com/MoarVM/MoarVM/branches/stale - there's a bunch of branch lists you can scope out now from github directly: mine, active, stale...

[19:51] *** linkable6 left
[19:51] *** evalable6 left
[19:53] *** linkable6 joined
[19:54] *** evalable6 joined
[22:02] *** sena_kun left
[23:02] *** bisectable6 left
[23:02] *** tellable6 left
[23:02] *** linkable6 left
[23:02] *** bloatable6 left
[23:02] *** unicodable6 left
[23:02] *** quotable6 left
[23:02] *** reportable6 left
[23:02] *** greppable6 left
[23:02] *** sourceable6 left
[23:02] *** squashable6 left
[23:02] *** releasable6 left
[23:02] *** notable6 left
[23:02] *** evalable6 left
[23:02] *** statisfiable6 left
[23:02] *** committable6 left
[23:02] *** nativecallable6 left
[23:02] *** coverable6 left
[23:02] *** shareable6 left
[23:02] *** benchable6 left
[23:03] *** committable6 joined
[23:03] *** releasable6 joined
[23:03] *** bloatable6 joined
[23:03] *** statisfiable6 joined
[23:03] *** quotable6 joined
[23:03] *** squashable6 joined
[23:04] *** unicodable6 joined
[23:04] *** sourceable6 joined
[23:04] *** bisectable6 joined
[23:04] *** evalable6 joined
[23:04] *** notable6 joined
[23:04] *** coverable6 joined
[23:04] *** nativecallable6 joined
[23:05] *** reportable6 joined
[23:05] *** benchable6 joined
[23:05] *** linkable6 joined
[23:05] *** tellable6 joined
[23:05] *** greppable6 joined
[23:05] *** shareable6 joined
