[00:00] *** reportable6 left
[00:02] *** reportable6 joined
[01:30] *** nine left
[01:30] *** nine joined
[03:06] *** discord-raku-bot left
[03:06] *** discord-raku-bot joined
[06:00] *** reportable6 left
[06:00] *** reportable6 joined
[08:17] *** sena_kun joined
[09:38] *** lizmat_ joined
[09:42] *** lizmat left
[09:42] *** lizmat_ is now known as lizmat

[10:42] *** linkable6 left
[10:42] *** evalable6 left
[10:45] *** evalable6 joined
[10:45] *** linkable6 joined
[12:00] *** reportable6 left
[12:00] *** reportable6 joined
[16:06] *** squashable6 left
[16:07] *** squashable6 joined
[18:00] *** reportable6 left
[18:00] *** reportable6 joined
[20:35] *** linkable6 left
[20:35] *** evalable6 left
[20:36] *** evalable6 joined
[20:37] *** linkable6 joined
[22:00] *** sena_kun left
[22:45] *** nebuchadnezzar left
