[00:00] *** reportable6 left
[00:00] *** reportable6 joined
[01:54] *** timo left
[02:21] *** timo joined
[02:59] *** timo left
[03:00] *** timo joined
[03:20] *** timo left
[03:22] *** timo joined
[03:28] *** timo left
[03:37] *** timo joined
[06:00] *** reportable6 left
[06:02] *** reportable6 joined
[07:24] *** sena_kun joined
[09:50] *** sena_kun left
[10:01] <lizmat> and yet another Rakudo Weekly News hits the Net: https://rakudoweekly.blog/2023/07/31/2023-31-unicode-explained/

[12:00] *** reportable6 left
[12:01] *** reportable6 joined
[12:41] *** jgaz left
[12:42] *** jgaz joined
[13:02] *** psydroid left
[13:37] *** psydroid joined
[17:55] *** evalable6 left
[17:57] *** evalable6 joined
[18:00] *** reportable6 left
[18:01] *** reportable6 joined
[18:34] *** sena_kun joined
[18:54] *** vrurg left
[19:07] *** vrurg joined
[22:08] *** sena_kun left
[22:36] *** psydroid left
[23:48] *** timo left
[23:49] *** vrurg_ joined
[23:49] *** vrurg left
[23:50] *** timo joined
