[00:00] *** reportable6 left
[00:03] *** reportable6 joined
[02:16] *** japhb left
[02:18] *** epony left
[03:37] *** frost joined
[05:42] *** shareable6 left
[05:42] *** tellable6 left
[05:42] *** benchable6 left
[05:42] *** unicodable6 left
[05:42] *** greppable6 left
[05:42] *** nativecallable6 left
[05:42] *** reportable6 left
[05:42] *** sourceable6 left
[05:42] *** committable6 left
[05:42] *** releasable6 left
[05:42] *** tellable6 joined
[05:42] *** unicodable6 joined
[05:42] *** sourceable6 joined
[05:43] *** shareable6 joined
[05:43] *** greppable6 joined
[05:43] *** benchable6 joined
[05:44] *** committable6 joined
[05:44] *** releasable6 joined
[05:44] *** nativecallable6 joined
[05:45] *** reportable6 joined
[05:45] *** MasterDuke left
[06:00] *** reportable6 left
[06:02] *** reportable6 joined
[09:18] *** linkable6 left
[09:18] *** evalable6 left
[09:18] *** bisectable6 left
[09:18] *** statisfiable6 left
[09:18] *** coverable6 left
[09:18] *** shareable6 left
[09:18] *** squashable6 left
[09:18] *** tellable6 left
[09:18] *** greppable6 left
[09:18] *** nativecallable6 left
[09:18] *** sourceable6 left
[09:18] *** benchable6 left
[09:18] *** reportable6 left
[09:18] *** committable6 left
[09:18] *** unicodable6 left
[09:18] *** releasable6 left
[09:18] *** squashable6 joined
[09:18] *** sourceable6 joined
[09:19] *** greppable6 joined
[09:19] *** tellable6 joined
[09:19] *** linkable6 joined
[09:20] *** statisfiable6 joined
[09:20] *** committable6 joined
[09:20] *** nativecallable6 joined
[09:20] *** coverable6 joined
[09:20] *** shareable6 joined
[09:20] *** reportable6 joined
[09:21] *** evalable6 joined
[09:21] *** releasable6 joined
[09:21] *** unicodable6 joined
[09:21] *** bisectable6 joined
[09:21] *** benchable6 joined
[11:11] <lizmat> http://moarvm.org/releases.html   is not yet listing the 2023.04 release

[12:00] *** reportable6 left
[12:01] *** reportable6 joined
[13:52] *** MasterDuke joined
[14:12] *** frost left
[14:12] *** epony joined
[15:53] *** discord-raku-bot left
[15:53] *** discord-raku-bot joined
[17:46] *** discord-raku-bot left
[17:46] *** discord-raku-bot joined
[18:00] *** reportable6 left
[18:01] *** reportable6 joined
[19:41] *** epony left
[19:42] *** epony joined
[21:04] *** epony left
[21:13] *** epony joined
[22:18] *** eroux left
[22:18] *** eroux_ joined
[22:32] *** eroux_ left
