[10:44] *** sena_kun joined
[11:48] *** foo63 joined
[11:52] <lizmat> OT, but very interesting nonetheless: https://www.ucl.ac.uk/news/2023/dec/new-theory-seeks-unite-einsteins-gravity-quantum-mechanics

[13:05] <lizmat> And yet another Rakudo Weekly News hits the Net: https://rakudoweekly.blog/2023/12/04/2023-49-venting-this-ad/

[15:58] <[Coke]> lizmat: nifty physics article - I hadn't heard of that anywhere else yet.

[19:23] *** rba_ joined
[19:25] *** gfldex_ joined
[19:25] *** rypervenche_ joined
[19:25] *** rba left
[19:26] *** gfldex left
[19:26] *** jjatria left
[19:26] *** rypervenche left
[19:26] *** rba_ is now known as rba

[19:36] *** jjatria joined
[22:15] *** foo63 left
[22:43] *** japhb left
[22:56] *** japhb joined
[23:48] *** sena_kun left
