[00:00] *** reportable6 left
[00:02] *** reportable6 joined
[02:30] *** nine left
[02:30] *** nine joined
[06:00] *** reportable6 left
[06:00] *** reportable6 joined
[07:01] *** linkable6 left
[07:01] *** evalable6 left
[07:02] *** linkable6 joined
[07:04] *** evalable6 joined
[07:38] *** sugarbeet left
[07:38] *** epony joined
[07:45] *** sugarbeet joined
[10:01] *** sena_kun joined
[10:15] *** linkable6 left
[10:16] *** Geth left
[10:16] *** Geth joined
[10:17] *** linkable6 joined
[10:24] *** sena_kun left
[10:56] *** linkable6 left
[10:58] *** linkable6 joined
[12:00] *** reportable6 left
[12:02] *** reportable6 joined
[12:19] *** sena_kun joined
[12:37] *** nine left
[12:37] *** nine joined
[15:05] *** sena_kun left
[15:41] *** sena_kun joined
[18:00] *** reportable6 left
[18:02] *** reportable6 joined
[22:54] *** squashable6 left
[22:57] *** squashable6 joined
[23:09] *** sena_kun left
