[00:20] *** Geth left
[00:21] *** Geth joined
[00:48] *** buildable6 left
[00:51] *** buildable6 joined
[01:51] *** buildable6 left
[01:51] *** buildable6 joined
[02:51] *** buildable6 left
[02:54] *** buildable6 joined
[03:54] *** buildable6 left
[03:58] *** buildable6 joined
[04:58] *** buildable6 left
[05:00] *** buildable6 joined
[06:00] *** buildable6 left
[06:01] *** buildable6 joined
[06:21] *** buildable6 left
[06:21] *** buildable6 joined
[07:01] *** buildable6 left
[07:02] *** buildable6 joined
[08:02] *** buildable6 left
[08:04] *** buildable6 joined
[08:08] *** buildable6 left
[08:08] *** buildable6 joined
[09:04] *** buildable6 left
[09:07] *** buildable6 joined
[09:59] *** sena_kun joined
[10:07] *** buildable6 left
[10:09] *** buildable6 joined
[10:27] *** sena_kun left
[11:09] *** buildable6 left
[11:11] *** buildable6 joined
[12:11] *** buildable6 left
[12:12] *** buildable6 joined
[12:17] *** buildable6 left
[12:17] *** buildable6 joined
[13:12] *** buildable6 left
[13:13] *** buildable6 joined
[13:17] *** buildable6 left
[13:17] *** buildable6 joined
[13:58] *** Geth left
[13:58] *** Geth joined
[14:13] *** buildable6 left
[14:14] *** buildable6 joined
[14:18] *** buildable6 left
[14:18] *** buildable6 joined
[15:14] *** buildable6 left
[15:15] *** buildable6 joined
[16:15] *** buildable6 left
[16:17] *** buildable6 joined
[16:22] *** buildable6 left
[16:22] *** buildable6 joined
[16:52] *** jgaz joined
[17:11] *** jgaz left
[17:12] *** jgaz joined
[17:17] *** buildable6 left
[17:18] *** buildable6 joined
[18:18] *** buildable6 left
[18:19] *** buildable6 joined
[18:20] *** sena_kun joined
[19:19] *** buildable6 left
[19:22] *** buildable6 joined
[20:22] *** buildable6 left
[20:24] *** buildable6 joined
[20:28] *** buildable6 left
[20:28] *** buildable6 joined
[21:24] *** buildable6 left
[21:24] *** buildable6 joined
[22:24] *** buildable6 left
[22:26] *** buildable6 joined
[22:53] <Geth> ¦ MoarVM: vushu++ created pull request #1771: Fixed typo superceded

[22:53] <Geth> ¦ MoarVM: review: https://github.com/MoarVM/MoarVM/pull/1771

[22:59] <Geth> ¦ MoarVM/main: ec3fdee491 | (Dan Vu)++ (committed using GitHub Web editor) | src/core/interp.c

[22:59] <Geth> ¦ MoarVM/main: Fixed typo superceded (#1771)

[22:59] <Geth> ¦ MoarVM/main: review: https://github.com/MoarVM/MoarVM/commit/ec3fdee491

[23:22] *** jgaz left
[23:26] *** buildable6 left
[23:28] *** buildable6 joined
[23:57] *** sena_kun left
