[00:55] *** buildable6 left
[00:58] *** buildable6 joined
[00:59] *** samcv left
[01:00] *** samcv joined
[01:02] *** buildable6 left
[01:02] *** buildable6 joined
[01:58] *** buildable6 left
[02:01] *** buildable6 joined
[03:01] *** buildable6 left
[03:03] *** buildable6 joined
[04:03] *** buildable6 left
[04:06] *** buildable6 joined
[05:06] *** buildable6 left
[05:06] *** buildable6 joined
[06:06] *** buildable6 left
[06:10] *** buildable6 joined
[07:10] *** buildable6 left
[07:13] *** buildable6 joined
[08:13] *** buildable6 left
[08:15] *** buildable6 joined
[08:26] *** sena_kun joined
[08:57] *** RakuIRCLogger__ joined
[08:57] *** Geth left
[08:58] *** RakuIRCLogger left
[08:59] *** lizmat left
[09:01] *** RakuIRCLogger__ left
[09:01] *** RakuIRCLogger joined
[09:15] *** buildable6 left
[09:17] *** buildable6 joined
[09:19] *** lizmat joined
[10:17] *** buildable6 left
[10:20] *** buildable6 joined
[11:20] *** buildable6 left
[11:22] *** buildable6 joined
[11:26] *** buildable6 left
[11:26] *** buildable6 joined
[12:02] *** Geth joined
[12:22] *** buildable6 left
[12:23] *** buildable6 joined
[13:23] *** buildable6 left
[13:23] *** buildable6 joined
[14:23] *** buildable6 left
[14:27] *** buildable6 joined
[14:31] *** buildable6 left
[14:31] *** buildable6 joined
[15:27] *** buildable6 left
[15:29] *** nebuchadnezzar joined
[15:30] *** buildable6 joined
[16:30] *** buildable6 left
[16:32] *** buildable6 joined
[17:14] *** lizmat left
[17:32] *** buildable6 left
[17:35] *** buildable6 joined
[17:40] *** buildable6 left
[17:40] *** buildable6 joined
[18:35] *** buildable6 left
[18:38] *** buildable6 joined
[19:38] *** buildable6 left
[19:39] *** buildable6 joined
[20:39] *** buildable6 left
[20:40] *** buildable6 joined
[20:58] *** lizmat joined
[21:40] *** buildable6 left
[21:41] *** buildable6 joined
[21:45] *** buildable6 left
[21:45] *** buildable6 joined
[22:01] *** sena_kun left
[22:41] *** buildable6 left
[22:44] *** buildable6 joined
[23:44] *** buildable6 left
[23:45] *** buildable6 joined
