[00:16] *** vrurg left
[00:24] *** vrurg joined
[00:39] *** MasterDuke joined
[03:27] *** nebuchadnezzar left
[03:27] *** nebuchadnezzar joined
[05:02] *** [Coke]_ joined
[05:04] *** [Coke] left
[07:53] *** vrurg left
[07:53] *** vrurg joined
[09:21] *** sena_kun joined
[10:30] *** sena_kun left
[12:47] *** kjp joined
[14:11] *** [Coke] joined
[14:13] *** [Coke]_ left
[15:14] *** unicodable6 left
[15:14] *** sourceable6 left
[15:14] *** sourceable6 joined
[15:14] *** unicodable6 joined
[15:14] *** bloatable6 left
[15:14] *** bloatable6 joined
[15:27] *** jgaz left
[15:28] *** jgaz joined
[18:42] *** sena_kun joined
[22:45] *** sena_kun left
[23:44] *** kjp left
