[00:00] *** reportable6 left
[00:03] *** reportable6 joined
[01:04] *** CaCode left
[02:06] *** linkable6 left
[02:06] *** evalable6 left
[02:06] *** evalable6 joined
[02:06] *** linkable6 joined
[03:06] *** reportable6 left
[03:06] *** bisectable6 left
[03:06] *** coverable6 left
[03:06] *** nativecallable6 left
[03:06] *** notable6 left
[03:06] *** statisfiable6 left
[03:06] *** tellable6 left
[03:06] *** sourceable6 left
[03:06] *** greppable6 left
[03:06] *** releasable6 left
[03:06] *** benchable6 left
[03:06] *** squashable6 left
[03:06] *** unicodable6 left
[03:06] *** quotable6 left
[03:06] *** committable6 left
[03:06] *** bloatable6 left
[03:06] *** shareable6 left
[03:06] *** evalable6 left
[03:06] *** linkable6 left
[03:07] *** squashable6 joined
[03:07] *** coverable6 joined
[03:07] *** unicodable6 joined
[03:07] *** quotable6 joined
[03:07] *** linkable6 joined
[03:07] *** tellable6 joined
[03:08] *** bisectable6 joined
[03:08] *** releasable6 joined
[03:08] *** nativecallable6 joined
[03:08] *** reportable6 joined
[03:08] *** shareable6 joined
[03:09] *** evalable6 joined
[03:09] *** bloatable6 joined
[03:09] *** sourceable6 joined
[03:09] *** benchable6 joined
[03:09] *** notable6 joined
[03:09] *** committable6 joined
[03:09] *** greppable6 joined
[03:09] *** statisfiable6 joined
[05:52] *** CaCode joined
[05:57] *** CaCode_ joined
[06:00] *** CaCode left
[06:00] *** CaCode_ is now known as CaCode

[06:00] *** reportable6 left
[06:03] *** reportable6 joined
[06:17] *** CaCode left
[07:50] *** sena_kun joined
[09:13] *** sena_kun left
[10:19] *** sena_kun joined
[10:22] *** sena_kun left
[12:00] *** reportable6 left
[12:00] *** reportable6 joined
[12:24] <lizmat> And yet another Rakudo Weekly hits the Net: https://rakudoweekly.blog/2023/09/04/2023-36-slimline-september/

[17:39] *** evalable6 left
[17:39] *** linkable6 left
[17:40] *** evalable6 joined
[17:41] *** linkable6 joined
[18:00] *** reportable6 left
[18:00] *** reportable6 joined
[20:12] *** harrow left
[20:13] *** patrickb left
[20:14] *** harrow joined
[20:14] *** patrickb joined
[23:58] *** Util left
[23:58] *** Util joined
