[00:00] *** reportable6 left
[00:03] *** reportable6 joined
[01:03] *** reportable6 left
[01:03] *** greppable6 left
[01:03] *** bloatable6 left
[01:03] *** squashable6 left
[01:03] *** linkable6 left
[01:03] *** sourceable6 left
[01:03] *** shareable6 left
[01:03] *** coverable6 left
[01:03] *** statisfiable6 left
[01:03] *** nativecallable6 left
[01:03] *** releasable6 left
[01:03] *** unicodable6 left
[01:03] *** evalable6 left
[01:03] *** quotable6 left
[01:03] *** bisectable6 left
[01:03] *** committable6 left
[01:03] *** committable6 joined
[01:03] *** quotable6 joined
[01:03] *** linkable6 joined
[01:03] *** sourceable6 joined
[01:03] *** nativecallable6 joined
[01:03] *** squashable6 joined
[01:03] *** releasable6 joined
[01:04] *** bisectable6 joined
[01:05] *** coverable6 joined
[01:05] *** unicodable6 joined
[01:05] *** statisfiable6 joined
[01:05] *** evalable6 joined
[01:05] *** shareable6 joined
[01:05] *** reportable6 joined
[01:06] *** greppable6 joined
[01:06] *** bloatable6 joined
[01:29] *** squashable6 left
[01:32] *** squashable6 joined
[02:47] *** frost joined
[03:06] *** frost left
[04:46] *** evalable6 left
[04:46] *** nativecallable6 left
[04:46] *** statisfiable6 left
[04:46] *** linkable6 left
[04:46] *** notable6 left
[04:46] *** greppable6 left
[04:46] *** coverable6 left
[04:46] *** sourceable6 left
[04:46] *** benchable6 left
[04:46] *** bisectable6 left
[04:46] *** releasable6 left
[04:46] *** quotable6 left
[04:46] *** committable6 left
[04:46] *** unicodable6 left
[04:46] *** tellable6 left
[04:46] *** shareable6 left
[04:46] *** evalable6 joined
[04:46] *** quotable6 joined
[04:46] *** notable6 joined
[04:46] *** sourceable6 joined
[04:46] *** coverable6 joined
[04:46] *** unicodable6 joined
[04:47] *** statisfiable6 joined
[04:47] *** committable6 joined
[04:47] *** linkable6 joined
[04:47] *** bisectable6 joined
[04:47] *** greppable6 joined
[04:48] *** tellable6 joined
[04:48] *** benchable6 joined
[04:48] *** nativecallable6 joined
[04:48] *** shareable6 joined
[04:49] *** releasable6 joined
[05:49] *** bloatable6 left
[05:49] *** nativecallable6 left
[05:49] *** notable6 left
[05:49] *** coverable6 left
[05:49] *** unicodable6 left
[05:49] *** quotable6 left
[05:49] *** committable6 left
[05:49] *** statisfiable6 left
[05:49] *** sourceable6 left
[05:49] *** squashable6 left
[05:49] *** reportable6 left
[05:49] *** linkable6 left
[05:49] *** benchable6 left
[05:49] *** evalable6 left
[05:49] *** greppable6 left
[05:49] *** tellable6 left
[05:49] *** bisectable6 left
[05:49] *** shareable6 left
[05:49] *** releasable6 left
[05:49] *** bisectable6 joined
[05:49] *** quotable6 joined
[05:50] *** committable6 joined
[05:50] *** reportable6 joined
[05:50] *** coverable6 joined
[05:50] *** evalable6 joined
[05:50] *** shareable6 joined
[05:50] *** squashable6 joined
[05:51] *** releasable6 joined
[05:51] *** linkable6 joined
[05:51] *** benchable6 joined
[05:51] *** nativecallable6 joined
[05:51] *** bloatable6 joined
[05:51] *** sourceable6 joined
[05:51] *** greppable6 joined
[05:51] *** tellable6 joined
[05:52] *** unicodable6 joined
[05:52] *** statisfiable6 joined
[05:52] *** notable6 joined
[06:00] *** reportable6 left
[06:01] *** reportable6 joined
[06:29] *** camelia left
[06:29] *** leont left
[06:29] *** SmokeMachine left
[06:29] *** leedo left
[06:29] *** SmokeMachine joined
[06:29] *** leedo joined
[06:44] *** leont joined
[07:08] *** squashable6 left
[07:09] *** squashable6 joined
[07:47] *** sena_kun joined
[07:53] *** camelia joined
[08:00] *** frost92 joined
[08:10] *** frost92 left
[08:35] *** frost98 joined
[08:37] *** frost98 left
[08:49] *** frost3 joined
[09:11] *** frost3 left
[11:44] *** linkable6 left
[11:44] *** evalable6 left
[11:45] *** evalable6 joined
[11:46] *** linkable6 joined
[12:00] *** reportable6 left
[12:01] *** reportable6 joined
[15:04] *** psydroid joined
[15:41] <lizmat> and yet another Rakudo Weekly News hits the Net: https://rakudoweekly.blog/2023/05/15/2023-20-so-survey/

[18:00] *** reportable6 left
[18:02] *** reportable6 joined
[19:39] *** sugarbeet left
[19:49] *** sugarbeet joined
[21:27] *** patrickb left
[21:27] *** patrickb joined
[21:53] *** squashable6 left
[21:54] *** sena_kun left
[21:56] *** squashable6 joined
