[15:53] <Geth> ¦ Needle-Compile/main: 840be3ceac | (Elizabeth Mattijsen)++ | 4 files

[15:53] <Geth> ¦ Needle-Compile/main: 0.0.7

[15:53] <Geth> ¦ Needle-Compile/main: review: https://github.com/lizmat/Needle-Compile/commit/840be3ceac

[17:05] <Geth> ¦ App-Rak/main: 32bf0bf4f2 | (Elizabeth Mattijsen)++ | 2 files

[17:05] <Geth> ¦ App-Rak/main: Initial steps of introducing Needle::Compile

[17:05] <Geth> ¦ App-Rak/main: review: https://github.com/lizmat/App-Rak/commit/32bf0bf4f2

[17:05] <Geth> ¦ App-Rak/main: 3a36daee86 | (Elizabeth Mattijsen)++ | 6 files

[17:05] <Geth> ¦ App-Rak/main: A *lot* of work for the first Needle::Compile functionality

[17:05] <Geth> ¦ App-Rak/main: review: https://github.com/lizmat/App-Rak/commit/3a36daee86

[18:29] <Geth> ¦ App-Rak/main: db34b92f0f | (Elizabeth Mattijsen)++ | 5 files

[18:29] <Geth> ¦ App-Rak/main: Add new modifier arguments

[18:29] <Geth> ¦ App-Rak/main: 

[18:29] <Geth> ¦ App-Rak/main: --not     must not match

[18:29] <Geth> ¦ App-Rak/main: --and     must also match

[18:29] <Geth> ¦ App-Rak/main: --andnot  must also NOT match

[18:29] <Geth> ¦ App-Rak/main: --or      may also match

[18:29] <Geth> ¦ App-Rak/main: --ornot   may also NOT match

[18:29] <Geth> ¦ App-Rak/main: 

[18:29] <Geth> ¦ App-Rak/main: Bringing a total of 158 options

[18:29] <Geth> ¦ App-Rak/main: review: https://github.com/lizmat/App-Rak/commit/db34b92f0f

[18:32] <Geth> ¦ App-Rak/main: 2aa38fba29 | (Elizabeth Mattijsen)++ | 2 files

[18:32] <Geth> ¦ App-Rak/main: 0.3.4

[18:32] <Geth> ¦ App-Rak/main: review: https://github.com/lizmat/App-Rak/commit/2aa38fba29

