[01:06] *** ilbot2 joined
[01:06] *** moderator changes topic to: Post closed tickets in your report. | Note: This channel is for our weekly status meetings (Tuesdays at 19:30 UTC); you probably want #parrot instead. | irclog: http://irclog.perlgeek.de/
[01:09] *** slavorg joined
[01:10] *** cotto joined
[01:12] *** Coke joined
[01:13] *** eternaleye joined
[01:14] *** Util joined
[01:15] *** Tene joined
[01:26] *** eternaleye joined
[01:27] *** eternaleye left
[01:27] *** eternaleye joined
[01:31] *** Coke joined
[01:31] *** Util joined
[01:32] *** Tene joined
[01:37] *** eternaleye_ joined
[01:43] *** slavorg joined
[01:49] *** eternaleye joined
[01:49] *** Util joined
[01:51] *** Tene joined
[01:51] *** Coke joined
[01:51] *** slavorg joined
[01:55] *** slavorg joined
[07:09] *** denis_boyun joined
[09:27] *** denis_boyun joined
[10:36] *** denis_boyun joined
[13:11] *** bluescreen joined
[13:38] *** bluescreen_ joined
[13:44] *** bluescreen__ joined
[13:46] *** denis_boyun joined
[13:55] *** denis_boyun__ joined
[14:11] *** darbelo joined
[15:09] *** lizmat_ joined
[15:12] *** cotto joined
[15:26] *** denisboyun joined
[15:26] *** allison_ joined
[15:26] *** kshannon_ joined
[15:26] *** Tene_ joined
[15:26] *** wagle_ joined
[15:27] *** atrodo joined
[15:30] *** slavorg joined
[15:46] *** ilbot2 joined
[15:46] *** moderator changes topic to: Post closed tickets in your report. | Note: This channel is for our weekly status meetings (Tuesdays at 19:30 UTC); you probably want #parrot instead. | irclog: http://irclog.perlgeek.de/
[19:33] *** denis_boyun joined
[20:52] *** lizmat joined
