[00:54] *** contingencyplan joined
[00:54] *** slavorg joined
[00:54] *** PerlJam joined
[00:54] *** wagle joined
[00:54] *** moritz joined
[00:54] *** Tene joined
[00:54] *** allison joined
[00:54] *** Coke joined
[00:54] *** pmichaud joined
[00:55] *** atrodo joined
[00:55] *** japhb joined
[00:55] *** rurban joined
[00:55] *** cotto joined
[04:28] *** eternaleye joined
[07:20] *** xcombelle joined
[16:24] *** tadzik left
[16:55] *** xcombelle joined
[18:22] *** xcombelle_ joined
[19:52] *** contingencyplan joined
