[00:11] *** ilbot2 joined
[00:11] *** moderator changes topic to: Post closed tickets in your report. | Note: This channel is for our weekly status meetings (Tuesdays at 19:30 UTC); you probably want #parrot instead. | irclog: http://irclog.perlgeek.de/
[00:12] *** japhb joined
[00:12] *** Util joined
[00:12] *** rurban joined
[00:12] *** moritz joined
[00:12] *** PerlJam joined
[00:12] *** cotto joined
[00:12] *** eternaleye_ joined
[00:12] *** allison joined
[00:13] *** schm00ster joined
[00:13] *** Tene joined
[00:18] *** slavorg joined
[12:48] *** xcombelle joined
[14:29] *** bluescreen joined
[14:56] *** contingencyplan joined
[17:00] *** xcombelle joined
[20:27] *** allison_ joined
[20:27] *** wagle_ joined
