[08:00] *** denisboyun joined
[08:20] *** denisboyun joined
[11:32] *** denis_boyun joined
[13:19] *** cognominal joined
[13:22] <cognominal> howdy
[13:29] <lizmat> I think the weekly meeting is at Tue at 21:30 CST
[13:30] <lizmat> ah, the topic mentions it  :-)
[14:48] *** cognominal joined
[15:25] *** ilbot2 joined
[15:25] *** moderator changes topic to: Post closed tickets in your report. | Note: This channel is for our weekly status meetings (Tuesdays at 19:30 UTC); you probably want #parrot instead. | irclog: http://irclog.perlgeek.de/
[15:34] *** denis_boyun joined
[19:17] *** ilbot2 joined
[19:17] *** moderator changes topic to: Post closed tickets in your report. | Note: This channel is for our weekly status meetings (Tuesdays at 19:30 UTC); you probably want #parrot instead. | irclog: http://irclog.perlgeek.de/
[19:17] *** lizmat_ joined
[19:17] *** sa1_ joined
[19:20] *** lizmat joined
[19:21] *** slavorg joined
[19:21] *** allison_ joined
[19:21] *** cotto joined
[19:25] *** allison joined
[19:26] *** slavorg joined
[19:36] *** lizmat_ joined
[19:45] *** ilbot2 joined
[19:45] *** moderator changes topic to: Post closed tickets in your report. | Note: This channel is for our weekly status meetings (Tuesdays at 19:30 UTC); you probably want #parrot instead. | irclog: http://irclog.perlgeek.de/
[19:45] *** kshannon joined
[19:45] *** cotto joined
[19:45] *** allison joined
[19:45] *** wagle_ joined
[19:45] *** slavorg joined
[19:45] *** Util joined
[19:46] *** eternaleye joined
[19:46] *** sa1 joined
[19:46] *** atrodo joined
[19:46] *** Tene_ joined
[19:50] *** lizmat_ joined
[19:55] *** slavorg joined
