[07:57] *** xcombelle joined
[12:48] *** contingencyplan joined
[15:30] *** xcombelle_ joined
[17:47] *** kurahaupo joined
[17:48] *** kurahaupo_ joined
[17:50] *** kurahaupo joined
[17:56] *** kurahaupo_ joined
[17:58] *** kurahaupo__ joined
[18:04] *** kurahaupo joined
[18:06] *** kurahaupo_ joined
[18:08] *** kurahaupo__ joined
[18:08] *** kurahaupo_ joined
[18:16] *** kurahaupo joined
[18:17] *** kurahaupo_ joined
[18:31] *** kurahaupo joined
[18:33] *** kurahaupo__ joined
[18:34] *** kurahaupo joined
[18:36] *** kurahaupo_ joined
[18:42] *** xcombelle_ joined
[18:50] *** kurahaupo joined
[19:11] *** kurahaupo1 joined
[20:20] *** kurahaupo_ joined
[20:52] *** kurahaupo joined
[21:03] *** kurahaupo1 left
[21:35] *** kurahaupo joined
[21:52] *** kurahaupo joined
