[02:36] *** ilbot2 joined
[02:36] *** moderator changes topic to: Post closed tickets in your report. | Note: This channel is for our weekly status meetings (Tuesdays at 19:30 UTC); you probably want #parrot instead. | irclog: http://irclog.perlgeek.de/
[02:42] *** slavorg joined
[02:57] *** slavorg joined
[07:49] *** denisboyun joined
[07:52] *** denisboyun joined
[10:07] *** denisboyun joined
[10:36] *** denis_boyun_ joined
[13:07] *** denis_boyun joined
[14:47] *** denis_boyun joined
[14:59] *** denisboyun joined
[16:35] *** denisboyun joined
[19:10] *** denis_boyun joined
[19:52] *** denisboyun joined
[20:15] *** denis_boyun_ joined
