[01:56] *** snarkyboojum joined
[02:08] *** sjohnson joined
[02:50] *** snarkyboojum left
[03:35] *** sjohnson joined
[05:02] *** hugh4life joined
[05:03] <hugh4life> This link isn't working for me... http://cloud.github.com/downloads/perl6/book/book-2009-11.pdf
[06:05] *** sjohnson joined
[06:07] *** sjohnson joined
[14:26] *** snearch_ joined
[17:07] *** lichtkind joined
[17:07] *** chromatic joined
[22:12] <PerlJam> hugh4life: I was experiencing network difficulties late yesterday and so had trouble uploading the book.  I just deleted the pdf that was there and re-uploaded the book.  The link should work now.
[23:53] *** lichtkind_ joined
