[02:03] *** p6eval joined
[04:58] *** masak joined
[10:23] *** snarkyboojum joined
[17:04] *** snearch_ joined
[20:36] *** masak joined
[22:06] *** snarkyboojum_ joined
[22:18] *** snarkyboojum joined
[22:38] *** snarkyboojum_ joined
[22:45] <dalek> book: dd9b746 | jnthn++ | src/roles.pod:
[22:45] <dalek> book: Stub in an initial example we can use for explaining/discussing roles.
[22:45] <dalek> book: review: http://github.com/perl6/book/commit/dd9b746844cd39e23d321cc42c24d9370b08cd98
[22:46] <dalek> book: 7519c2f | jnthn++ | outline.pod:
[22:46] <dalek> book: Remove (?) from Roles chapter in outline, add an idea of something else we could have a chapter on.
[22:46] <dalek> book: review: http://github.com/perl6/book/commit/7519c2f64f5f412fb9d52b89a69cd694a9b4447e
[23:09] <dalek> book: 9a50799 | masak++ | src/roles.pod:
[23:09] <dalek> book: [roles] fixed spelling error, smartmatch thinko
[23:09] <dalek> book: review: http://github.com/perl6/book/commit/9a507994b3e9fe6418d9ed0ff3a983eb9fa9920e
[23:09] <dalek> book: c41383f | masak++ | src/builtins.pod:
[23:09] <dalek> book: [builtins] fixed typo
[23:09] <dalek> book: review: http://github.com/perl6/book/commit/c41383fa1981f75be8552a767815f5605b11b043
