[00:02] *** reportable6 left
[00:05] *** reportable6 joined
[00:06] *** kjp left
[00:11] *** kjp joined
[02:00] *** [Coke] left
[02:00] *** [Coke] joined
[02:20] *** timo left
[02:20] *** timo joined
[03:20] *** statisfiable6 left
[03:20] *** committable6 left
[03:20] *** reportable6 left
[03:20] *** linkable6 left
[03:20] *** quotable6 left
[03:20] *** squashable6 left
[03:20] *** sourceable6 left
[03:20] *** greppable6 left
[03:20] *** evalable6 left
[03:20] *** shareable6 left
[03:20] *** releasable6 left
[03:20] *** nativecallable6 left
[03:20] *** notable6 left
[03:20] *** unicodable6 left
[03:20] *** benchable6 left
[03:20] *** tellable6 left
[03:20] *** coverable6 left
[03:20] *** bisectable6 left
[03:20] *** bloatable6 left
[03:21] *** linkable6 joined
[03:21] *** greppable6 joined
[03:21] *** nativecallable6 joined
[03:21] *** unicodable6 joined
[03:22] *** sourceable6 joined
[03:22] *** notable6 joined
[03:22] *** coverable6 joined
[03:22] *** bisectable6 joined
[03:22] *** committable6 joined
[03:22] *** squashable6 joined
[03:23] *** tellable6 joined
[03:23] *** reportable6 joined
[03:23] *** statisfiable6 joined
[03:23] *** quotable6 joined
[03:23] *** shareable6 joined
[03:23] *** benchable6 joined
[03:23] *** releasable6 joined
[03:24] *** bloatable6 joined
[03:24] *** evalable6 joined
[06:03] *** reportable6 left
[06:06] *** reportable6 joined
[06:41] <Geth> ¦ MoarVM: niner++ created pull request #1506: Set sc.idx during deserialization to avoid costly lookup later

[06:41] <Geth> ¦ MoarVM: review: https://github.com/MoarVM/MoarVM/pull/1506

[07:45] *** patrickb joined
[07:50] *** patrickb left
[08:23] *** patrickb joined
[09:11] *** Altai-man joined
[09:13] *** Altai-man left
[09:46] *** brrt joined
[10:04] *** patrickb left
[10:38] *** patrickb joined
[11:17] *** brrt left
[12:02] *** reportable6 left
[12:03] *** reportable6 joined
[12:07] *** cognominal left
[12:07] *** cognominal joined
[13:39] *** vrurg left
[13:52] *** vrurg joined
[14:44] *** frost left
[16:15] *** evalable6 left
[16:15] *** linkable6 left
[16:16] *** evalable6 joined
[16:18] *** linkable6 joined
[16:43] *** samcv_ is now known as samcv

[17:17] <lizmat> And another Rakudo Weekly News hits the Net: https://rakudoweekly.blog/2021/06/07/2021-23-going-funky/

[18:02] *** reportable6 left
[18:04] *** reportable6 joined
[18:38] *** sena_kun left
[19:04] *** sena_kun joined
[20:18] *** patrickb left
[20:54] *** brrt joined
[20:56] <brrt> \o

[21:03] <MasterDuke> ahoy

[21:10] <brrt> how's things

[21:11] <MasterDuke> my dislike for windows has not decreased after attempting to get my replace-tommath-with-gmp branch to build and pass spectests on it

[21:14] <brrt> windows runs games good (ducks)

[21:16] <MasterDuke> that's all i used it for the last year or two i actually had a physical install, but now i just use wine or a linux native port or the ps4 or don't play it at all

[21:22] *** AlexDaniel joined
[21:32] *** brrt left
[21:46] *** MasterDuke left
[21:57] *** MasterDuke joined
[22:07] <MasterDuke> survived a bios update. don't think i've ever had a really bad experience with one before, but they do make me a little nervous

[22:10] <japhb> MasterDuke: At one point one of the motherboard manufacturers offered a board with a spare ROM (*not* EEPROM) that was guaranteed to take you back to a functional (if ancient) state, by moving a switch or jumper or so on the mainboard, so that you could at least boot while you tried to recover the EEPROM you just bricked.

[22:14] <MasterDuke> that would be nice

[22:19] <japhb> It was of course aimed at gamers, under the assumption I guess that if anyone is likely to be unsafe with their firmware it would be them?  Or maybe it was just a recognition that the firmware updates available for gamer MBs were ... less than well QAed.  Or maybe it was "We'd rather not have to deal with replacing someone's bricked board or listening to a giant rant from a disgruntled gamer if it just 

[22:19] <japhb> costs us like 50 cents in parts"

[22:20] <japhb> I'd like to think it wasn't the first, but you never know.

[22:21] <MasterDuke> i've never gone for expensive/gamer MBs, the extra stuff has never seemed worth it

[22:23] <AlexDaniel> MasterDuke: how about some extra x16 pcie slots :)

[22:23] <AlexDaniel> where else would you put your video capture cards 😇

[22:24] <AlexDaniel> and don't tell me you don't want several 4k angles of your face during the meetings!

[22:24] <MasterDuke> nowadays i could actually see some value (yes, mainly for the extra pcie slots if i had a use for them (but i don't now)), but definitely not in the past

[23:28] <timo> why isn't your development desktop's motherboard watercooled?

