[00:02] *** reportable6 left
[00:05] *** reportable6 joined
[00:40] *** patrickb left
[00:40] *** patrickb joined
[01:51] *** evalable6 joined
[02:08] *** patrickb left
[03:55] *** releasable6 left
[03:55] *** evalable6 left
[03:55] *** linkable6 left
[03:56] *** evalable6 joined
[04:35] *** squashable6 left
[04:56] *** linkable6 joined
[04:58] *** releasable6 joined
[05:48] *** frost joined
[05:49] *** frost left
[05:55] *** frost joined
[06:03] *** reportable6 left
[06:04] *** reportable6 joined
[06:56] *** frost left
[08:33] *** evalable6 left
[08:33] *** linkable6 left
[08:34] *** linkable6 joined
[09:26] *** squashable6 joined
[09:33] *** evalable6 joined
[12:02] *** reportable6 left
[12:05] *** reportable6 joined
[14:46] *** patrickb joined
[14:48] *** Colt left
[14:57] *** Guest12 joined
[14:57] *** Guest12 left
[16:21] *** evalable6 left
[16:21] *** linkable6 left
[16:22] *** evalable6 joined
[17:00] *** SmokeMachine left
[17:11] *** leont left
[17:23] *** tbrowder left
[17:24] *** linkable6 joined
[18:02] *** reportable6 left
[18:54] *** leont joined
[18:59] *** patrickb left
[19:06] *** tbrowder joined
[19:06] *** SmokeMachine joined
[20:04] *** reportable6 joined
[21:51] *** evalable6 left
[21:51] *** linkable6 left
[21:53] *** evalable6 joined
[22:46] *** Colt joined
[23:53] *** linkable6 joined
