[01:37] *** dalek joined
[11:56] *** Tene left
[13:10] *** dalek left
[13:11] *** dalek joined
[13:35] *** Tene joined
[13:35] *** Tene left
[13:35] *** Tene joined
[16:49] *** d4l3k_ joined
[16:49] *** dalek left
[16:49] *** d4l3k_ left
[16:50] *** dalek joined
[18:07] *** d4l3k_ joined
[18:08] *** dalek left
[18:08] *** d4l3k_ left
[18:15] *** dalek joined
[18:22] *** _ilbot left
[18:22] *** _ilbot joined
[18:22] *** moderator changes topic to: <http://november-wiki.org> <http://github.com/viklund/november> <http://irclog.perlgeek.de/november-wiki> <http://nopaste.snit.ch>
[18:28] *** dalek left
[18:29] *** dalek joined
