[00:09] *** Manifest0 left
[03:27] *** guifa left
[05:03] *** bpalmer` is now known as bpalmer

[05:26] *** siavash joined
[08:23] *** tea3po left
[08:24] *** tea3po joined
[08:28] *** teatwo joined
[08:31] *** tea3po left
[09:47] *** razetime joined
[09:52] *** siavash left
[11:09] <lizmat> And yet another Rakudo Weekly News hits the Net: https://rakudoweekly.blog/2023/08/28/2023-35-october-conferencing/

[11:11] *** razetime left
[12:02] *** razetime joined
[12:58] *** razetime left
[13:16] *** razetime joined
[13:17] *** ab5tract left
[14:14] *** ab5tract joined
[15:11] *** raiph joined
[15:39] *** bpalmer left
[16:44] *** raiph left
[17:22] *** razetime left
[17:32] *** ab5tract left
[19:29] *** wafflus joined
[20:18] *** tea3po joined
[20:21] *** teatwo left
[20:33] *** tea3po left
[20:33] *** tea3po joined
[20:42] *** wafflus left
[20:56] *** ab5tract joined
[21:43] *** ab5tract left
