[00:00] *** habere-et-disper joined
[00:34] *** Heptite left
[00:46] <uzl[m]> Manifest0: I ran into that issue a few weeks ago while reading a binary file with some utf8 strings, however it contained an invalid utf8 character. I ended up using `utf8-c8` (https://docs.raku.org/language/unicode#UTF8-C8) for the encoding. Whenever it finds an invalid character, it gives you a little box or a question mark which you can substitute I'd assume

[01:03] *** habere-et-disper left
[02:17] *** tea3po joined
[02:18] *** tea3po left
[02:19] *** tea3po joined
[02:20] *** tea3po left
[02:20] *** tea3po joined
[02:20] *** teatwo left
[02:22] *** tea3po left
[02:22] *** tea3po joined
[02:47] *** frost joined
[03:06] *** frost left
[06:29] *** camelia left
[06:29] *** SmokeMachine left
[06:29] *** SmokeMachine joined
[06:31] *** moritz left
[06:32] *** moritz joined
[06:41] *** lucs left
[06:41] *** lucs joined
[07:24] *** ab5tract left
[07:36] *** ab5tract joined
[07:49] *** ab5tract left
[07:53] *** camelia joined
[07:57] *** dakkar joined
[08:00] *** frost92 joined
[08:10] *** frost92 left
[08:30] <lizmat> habere-et-disper: https://github.com/MoarVM/MoarVM/issues/1750

[08:34] *** ab5tract joined
[08:35] *** frost98 joined
[08:37] *** frost98 left
[08:48] <gfldex> lizmat: same on AMD Ryzen Threadripper 1900X 8-Core Processor

[08:48] <lizmat> gfldex++

[08:49] *** frost3 joined
[08:50] <gfldex> ofc i'm gonna check. My backup script is written in Raku. :->

[09:02] *** ab5tract left
[09:11] *** frost3 left
[14:17] *** teatwo joined
[14:17] *** teatwo left
[14:18] *** teatwo joined
[14:19] *** tea3po left
[15:15] *** guifa joined
[15:16] *** guifa_ left
[15:40] <lizmat> and yet another Rakudo Weekly News hits the Net: https://rakudoweekly.blog/2023/05/15/2023-20-so-survey/

[15:53] *** saint- joined
[16:44] *** dakkar left
[19:59] *** habere-et-disper joined
[21:39] *** habere-et-disper left
[22:28] *** Heptite joined
[23:08] *** explorer joined
[23:23] *** explorer left
