[00:58] *** u7676j joined
[01:13] *** razetime joined
[01:16] *** u7676j left
[02:34] *** razetime left
[02:34] *** razetime joined
[02:49] *** razetime left
[02:49] *** razetime joined
[03:55] *** razetime left
[04:26] *** deoac left
[04:34] *** guifa left
[04:34] *** guifa_ joined
[04:36] *** razetime joined
[05:13] *** razetime left
[05:15] *** razetime joined
[06:04] *** siavash joined
[06:57] *** siavash left
[06:57] *** siavash joined
[07:54] *** razetime left
[07:55] *** razetime joined
[08:08] *** dakkar joined
[08:12] *** razetime left
[08:12] *** razetime joined
[08:17] *** teatwo left
[08:17] *** teatwo joined
[08:30] *** tea3po joined
[08:33] *** teatwo left
[08:35] *** razetime left
[08:41] *** NemokoschKiwi joined
[08:48] *** NemokoschKiwi left
[08:55] *** razetime joined
[09:00] *** razetime_ joined
[09:00] *** razetime left
[09:14] *** razetime_ left
[09:14] *** razetime joined
[09:19] *** siavash left
[09:40] *** razetime left
[09:40] *** razetime joined
[09:50] *** razetime left
[09:50] *** razetime joined
[09:58] *** razetime left
[09:59] *** razetime joined
[10:49] *** razetime left
[10:50] *** razetime joined
[11:23] *** explorer joined
[11:37] *** razetime left
[11:38] *** razetime joined
[11:39] *** MasterDuke joined
[11:52] *** razetime left
[11:52] *** razetime joined
[12:05] *** razetime left
[12:05] *** razetime joined
[12:10] *** razetime left
[12:10] *** razetime_ joined
[12:18] *** jgaz left
[12:39] *** razetime_ left
[12:39] *** razetime joined
[14:10] *** deoac joined
[14:32] *** razetime left
[14:40] *** jgaz joined
[15:28] <deoac> Can I use zef to list which of my installed distributions need to be upgraded (without actually upgrading them)?

[15:41] <dakkar> `zef --/test --/build --dry upgrade` might give you some approximation of that

[16:28] <deoac> dakkar Thanks - I didn't notice the --dry flag.

[16:28] <dakkar> notice that `--dry` only prevents *installation*

[16:29] <dakkar> if you only use that, zef will fetch+build+test everything

[16:29] <dakkar> just not install anything

[16:32] <deoac> dakkar Right, with the other flags you suggested, I get exactly the list I want.  Though I takes longer than I expected.

[16:40] *** dakkar left
[20:04] *** deoac left
[20:15] *** tea3po left
[20:15] *** tea3po joined
[20:43] *** jgaz left
[20:56] *** jgaz joined
[22:29] *** NemokoschKiwi joined
[22:57] *** NemokoschKiwi left
