[00:46] *** Nemokosch joined
[00:53] *** Nemokosch left
[00:54] *** Nemokosch joined
[00:58] *** Nemokosch left
[05:27] *** andinus left
[05:27] *** CIAvash joined
[05:27] *** andinus joined
[07:54] *** dakkar joined
[11:24] *** CIAvash left
[11:41] *** teatwo left
[11:41] *** teatwo joined
[15:37] *** NemokoschKiwi joined
[15:40] *** NemokoschKiwi left
[16:30] *** dakkar left
[20:26] *** tea3po joined
[20:29] *** teatwo left
[21:07] *** deoac joined
[21:33] *** tea3po left
[21:34] *** teatime joined
[21:47] *** Nemokosch joined
[21:57] *** Nemokosch left
[22:29] *** deoac left
[23:41] *** teatwo joined
[23:42] *** teatwo left
[23:42] *** teatwo joined
[23:43] *** teatime left
