[02:57] *** deoac joined
[03:42] *** CIAvash joined
[03:58] *** deoac left
[06:00] <discord-raku-bot> <Dr.Doom> $_=A x(5-@F).y/1-9/a-i/r can someone explains me how this works

[08:32] <lizmat> this looks like Perl to me

[08:54] *** sjn left
[08:58] *** sjn joined
[09:22] <teatwo> yeah I think it could be

[09:32] <lizmat> two things give it away: @F   and the postfix modifier on the y///

[09:32] <lizmat> ah, we don't even have y/// in Raku anymore  :-)

[09:32] <lizmat> https://docs.raku.org/syntax/y%2F%2F%2F%20-%20perlfunc

[10:48] *** CIAvash left
[11:41] *** tea3po joined
[11:44] *** teatwo left
[23:40] *** tea3po left
[23:41] *** tea3po joined
[23:51] *** tea3po left
[23:52] *** tea3po joined
