[02:15] *** eternaleye joined
[02:54] *** eternaleye joined
[02:59] *** eternaleye joined
[03:06] *** eternaleye joined
[03:48] *** eternaleye joined
[03:57] *** eternaleye joined
[03:59] *** eternaleye joined
[04:11] *** eternaleye joined
[04:25] *** eternaleye joined
[04:28] *** eternaleye joined
[04:30] *** eternaleye joined
[12:06] *** Whiteknight joined
[13:58] *** PacoLinux joined
[14:01] *** PacoLinux left
[14:34] *** rdice joined
[14:41] *** davidfetter joined
[15:04] *** rdice joined
[15:16] *** rdice joined
[15:31] *** rdice joined
[15:45] *** rdice joined
[16:04] *** rdice joined
[16:16] *** rdice joined
[16:54] *** particle joined
[22:26] *** japhb joined
[23:19] *** japhb joined
