[00:13] *** particle joined
[00:58] *** davidfetter joined
[01:05] *** Whiteknight joined
[01:37] *** davidfetter joined
[02:01] *** Whiteknight joined
[02:06] *** davidfetter joined
[02:43] *** davidfetter_ joined
[03:20] *** davidfetter joined
[04:47] *** davidfetter joined
[04:48] *** particle joined
[04:57] *** particle joined
[12:12] *** Whiteknight joined
[12:29] *** Whiteknight joined
[13:09] *** Whiteknight joined
[13:13] *** Whiteknight joined
[13:44] *** Whiteknight joined
[13:59] *** wknight8111 joined
[14:06] *** Whiteknight joined
[17:03] *** mariano__ joined
[22:48] *** particle1 joined
[23:55] *** ilbot2 joined
[23:55] *** allison joined
