[00:17] *** rin1024_ joined
[01:13] *** GeJ joined
[02:07] *** davidfetter joined
[03:30] *** rin1024_ joined
[03:53] *** particle joined
[04:31] *** Tene_ joined
[05:22] *** rin1024_ joined
[05:36] *** particle joined
[10:03] *** rin1024_ joined
[10:45] *** rin1024_ joined
[11:44] *** PacoLinux left
[13:51] *** Tene joined
[14:16] *** davidfetter joined
[14:47] *** TimToady joined
[15:03] *** Tene joined
[15:08] *** rdice joined
[16:12] *** rin1024_ joined
[16:42] *** Tene_ joined
[17:11] *** davidfetter joined
[17:39] *** japhb joined
[17:43] *** particle joined
[17:56] *** rdice joined
[18:02] *** rdice joined
[18:11] *** eggyknap joined
[18:38] *** particle joined
[20:00] *** rdice_ joined
[20:35] *** contingencyplan joined
[22:33] *** TimToady joined
[23:02] *** Whiteknight joined
