[01:55] *** japhb joined
[09:29] *** integral joined
[14:48] *** bluescreen joined
[14:52] *** bluescreen joined
[16:47] *** cotto_w0rk joined
[20:00] *** davidfetter joined
[22:02] *** davidfetter joined
[22:02] *** moderator changes topic to: Vision for 2.0: Production Users | Priority for 1.9: Performance and Testing | https://trac.parrot.org/parrot/wiki/ProposedParrotsketchProtocol | Note: This channel is only for our Tuesday status meetings; you probably want #parrot instead.
[22:03] *** davidfetter left
[23:05] *** Whiteknight joined
