[03:07] *** rin1024 joined
[03:13] *** rin1024 joined
[03:15] *** eternaleye joined
[03:17] *** integral joined
[03:20] *** rin1024 joined
[04:16] *** tewk_ joined
[04:16] *** eggyknap_ joined
[04:21] *** mmpf joined
[04:21] *** Tene joined
[04:21] *** samlh joined
[04:53] *** Tene joined
[06:06] *** Tene joined
[13:50] *** Tene joined
[14:02] *** PacoLinux joined
[14:02] *** davidfetter joined
[14:16] *** PacoLinux left
[15:22] *** Tene joined
[16:18] *** Tene_ joined
[18:38] *** japhb joined
[22:04] *** Whiteknight joined
