[00:58] *** davidfetter_ joined
[03:37] *** samlh joined
[07:33] *** masak joined
[09:47] *** samlh joined
[10:13] *** contingencyplan joined
[12:38] *** amoc joined
[14:28] *** davidfetter joined
[15:26] <cotto> I might be late for #ps.  Whoever's leading should ignore me until I respond.
[15:38] *** rdice joined
[16:46] *** rdice_ joined
[17:03] *** pmichaud joined
[17:20] *** Coke joined
[17:27] *** NordQ joined
[17:28] *** NordQ left
[17:30] *** NotFound joined
[17:31] *** Util joined
[17:57] *** barney joined
[18:01] *** Util left
[18:02] *** tewk joined
[18:06] *** Util joined
[18:14] *** allison joined
[18:15] *** fperrad joined
[18:16] *** PerlJam joined
[18:28] *** Infinoid joined
[18:29] *** jonathan joined
[18:31] <allison> Hi all, who's here so far?
[18:32] * Util 
[18:32] * cotto is not not here
[18:32] * Infinoid 
[18:32] * barney is here
[18:32] <fperrad> hello
[18:32] *** chromatic joined
[18:32] <davidfetter> OH HAI
[18:32] <Tene> HAI
[18:32] <NotFound> aloha
[18:32] <chromatic> morning
[18:33] * tewk lurks, no report.
[18:33] * Tene also no report
[18:33] <davidfetter> built a couple of .spec files on fedora 10
[18:34] <davidfetter> tested same by building rakudo against same with patch from fperrad
[18:34] <davidfetter> EOR
[18:34] <allison> chromatic: would you like to lead this morning?
[18:34] <Coke> Do we have a moderator?
[18:34] <Coke> "jinx"
[18:34] <allison> :)
[18:34] <chromatic> allison?
[18:34] <allison> - Finished off the final details of the 1.0 release.
[18:34] <allison> - Built Ubuntu and Debian packages for 1.0.
[18:34] <allison> - Made a Pynie developer release (no public announcement, just for process)
[18:35] <allison> - Basic security sandbox prototype (not committed yet).
[18:35] <allison> - Merged in load_language branch and deleted it.
[18:35] <allison> EOR
[18:35] <chromatic> barney?
[18:35] <barney> Eclectus us back again, tests are passing
[18:35] <barney> Removed and readded the Pair PMC
[18:35] <barney> .eor
[18:36] <chromatic> Working on recommendations for handling milestone tasks.
[18:36] <chromatic> Will start in on moving files into subsystem subdirectories and cleaning up headers.
[18:36] <chromatic> Thinking about the GC API; have some ideas.
[18:36] *** pmichaud joined
[18:36] <chromatic> Will chase down whatever bugs I acn.
[18:36] <chromatic> Coke?
[18:36] <Coke> * Behind on TWIP due to illness and 1.0; look for a new issue this week with an unfortunate (but amusing to me!) name change. (I don't think I'll be able to keep up the "week" portion.)
[18:36] *** kj joined
[18:36] <Coke> * Devel::NYTProf
[18:36] <Coke> ** (Tim Bunce)++ fixed the profiler so it works on steps in our build
[18:36] <Coke> process.
[18:36] <Coke> ** sadly I see nothing obvious to fix yet.(*)
[18:37] <Coke> ** (*) except for some unused perl build code I ripped out.
[18:37] <Coke> * codingstd cleanup - did this by hand quite a bit in the past few weeks; Now have an automated smolder report for this, so there will be daily failures if this is left unchecked.
[18:37] <Coke> * deprecation police - 31 items still eligible for 1.1
[18:37] <Coke> * ticket police
[18:37] <Coke> ** RT down to 413 tickets.
[18:37] <Coke> ** Trac up to 228 tickets.
[18:37] <Coke> * tcl still broken. Need to examine allison's patches.
[18:37] <Coke> * still no macport for 1.0 due to configure/rpath issues.
[18:37] <Coke> EOR
[18:37] <chromatic> cotto?
[18:37] <tewk> I do have a rough draft of a GSoC proposal in google docs "LLVM jitted Parrot"
[18:37] <cotto> * started refactoring src/hash.c for increased sanity and rainbows
[18:37] <cotto> - deprecated old Parrot_new_INTVAL_hash; new version has lc name and returns Hash*
[18:37] <cotto> * switched Hash PMC to ATTRs
[18:37] <cotto> * removed PMC_num_val and PMC_int_val2 from include/parrot/pobj.h
[18:37] <cotto> * closed/disowned several RT tickets, pinged a few more
[18:37] <cotto> * removed the Bound_NCI and Slice PMCs
[18:37] <cotto> - had to rip out some code that used Bound_NCI, but it's been there forever with no test coverage
[18:37] <cotto> * submitted a patch to fix make cover on Linux, waiting for feedback from non-Linux and non-Darwin
[18:37] <cotto> * random fixes from fuzzer results
[18:37] <cotto> .eor
[18:37] <cotto> q1q
[18:38] <chromatic> fperrad?
[18:38] <fperrad> * release : Windows packages at SourceForge
[18:38] <fperrad> * work on Markdown
[18:38] <fperrad> * ask chromatic Coverity guidelines
[18:38] <fperrad> * Lua blocker : RT #59968 ~ TT #472 (segfault when catching an exception from C)
[18:38] <fperrad> EOR
[18:38] <chromatic> GeJ?
[18:39] <chromatic> Infinoid?
[18:39] <Infinoid> * Some website updates, not a whole lot else.
[18:39] <Infinoid> * Santtu++ reported on #parrot earlier today that a selinux update on FC9 has broken JIT, due to selinux preventing executable heap.
[18:39] <Infinoid> If things go the way it sounds like they will, we should hear a lot more reports of build segfaults from FC9 users in the near future.
[18:39] <Infinoid> * The TT #18 patch would fix this, but has issues of its own.  It could use some attention.
[18:39] <Infinoid> 1;
[18:39] <chromatic> japhb?
[18:40] <chromatic> kj?
[18:40] <kj> Unfortunately ENOTIME. Trouble concentrating on $work, so that has highest priority. No report :-(
[18:40] <chromatic> moritz?
[18:41] <chromatic> NotFound?
[18:41] <NotFound> * Working on the debugger, closing some old tickets related to it
[18:42] <NotFound> EOR
[18:42] <chromatic> particle2?
[18:42] <chromatic> PerlJam?
[18:43] <chromatic> pmichaud?
[18:43] <pmichaud> * Rakudo now passing 7322 spectests
[18:43] <pmichaud> * Updated documentation and deprecations for the 1.0 release
[18:43] <pmichaud> * Generated Rakudo developer release #15 ("Oslo")
[18:43] <pmichaud> * Otherwise spent time on vacation, answering questions online
[18:43] <pmichaud> * Plan for upcoming week:
[18:43] <pmichaud> ** PGE and PCT refactors
[18:43] <pmichaud> ** Review new code in Rakudo settings files
[18:43] <pmichaud> ** Clean up RT tickets and Rakudo patch queue
[18:43] <pmichaud> EOR
[18:44] <cotto> q 1 more q
[18:44] <chromatic> Tene?
[18:45] <chromatic> tewk?
[18:45] <tewk> Busy with school
[18:45] <Tene> gave another presentation
[18:45] <Tene> little bit of rakudo work
[18:45] <Tene> Web.pm work
[18:45] <Tene> Plan to use the load_language opcode in rakudo and friends this week
[18:45] <Tene> .EOR
[18:46] <tewk> sorry for the 2 inadvertent pastes
[18:46] <tewk> I do have a rough draft of a GSoC proposal in google docs "LLVM jitted Parrot"
[18:46] <tewk> .EOR
[18:47] *** eggyknap joined
[18:47] <chromatic> Util?
[18:47] <Util> Tuit deficit.
[18:47] <Util> From last week, only progress on "Win32 - Porting Parrot to MinGW-TDM". Almost ready to add to PLATFORMS.
[18:47] <Util> New, minor: converting t/op/trans.t to pure PIR.
[18:47] <Util> q1q
[18:47] <Util> EOR
[18:48] <chromatic> Did I miss anyone?
[18:48] <chromatic> Question time.  cotto?
[18:49] <cotto> for allison: In src/hash.c cleanup, I missed parrot_new_pmc_hash when looking for functions which should return Hash*.
[18:49] <cotto> Can an exception to the deprecation policy be made so I can remove this function before the 1.4 release?
[18:49] <cotto> (It's marked PARROT_EXPORT, but nothing in Parrot or Rakudo uses it as of r37659.)
[18:50] <allison> wasn't the deprecation phrasing pretty general?
[18:50] <cotto> need to check
[18:51] <cotto> It was specific enough not to cover that change.
[18:52] <NotFound> cotto: will be nice to check if mod_parrot uses it
[18:53] <cotto> I can see this growing.  I'll leave it in and add a deprecation notice.
[18:53] <cotto> next question:
[18:53] <cotto> Is there anything a sufficiently motivated person could do to speed up parrot?
[18:54] <allison> several things
[18:54] <chromatic> The next concrete step is likely the calling conventions branch.
[18:55] <NotFound> Find a way to severely cut the number of places that does conversions between c strings and parrot strings
[18:55] <cotto> NotFound; that happens often?
[18:55] <allison> one quick one: Jeff isn't using the StringHandle PMC with the I/O opcodes, so we can revert the changes that made the FileHandle PMC polymorphically substitutable in the opcodes, that'll speed up I/O alot
[18:56] <NotFound> cotto: I think so
[18:56] <cotto> I'll look into that.
[18:56] <allison> mmd is the other big one
[18:57] <cotto> as in profile/optimize or is there something specific about it?
[18:58] <allison> see TT #452 for a conversion task
[18:58] <allison> (also in DEPRECATED.pod)
[18:58] <NotFound> allison: That will not be a severe cut of functionality?
[18:58] <allison> NotFound: nope, it'll be exactly the same functionality as currently
[18:59] <allison> NotFound: it'll just be fast for the core types
[18:59] <allison> (and fall back to the slower MMD for non-core types)
[19:00] *** eggyknap joined
[19:00] <chromatic> If and when that actually lands, we'll have the opportunity to profile and optimize.
[19:00] <allison> indeed
[19:01] <cotto> looking forward to it (and willing to help, if it can be parallelized)
[19:01] <allison> there are deeper MMD refactors to do also, but this is a good start
[19:01] <cotto> eoq
[19:03] <Util> still 1q here
[19:04] <chromatic> Go ahead.
[19:04] <Util> `find_global_slot` and `find_global_table` are only found in pdd06_pasm.pod.
[19:04] <Util> Are these two ops very new, or very old? Deprecated? Never implemented?
[19:05] <allison> Util: long since deprecated
[19:05] <allison> the "find_global_*" pattern was replaced by "get_global_*"
[19:05] <Util> Plain `find_global` and `store_global` also deprecated?
[19:06] <allison> yes
[19:06] <Util> ncigen still uses them
[19:06] <Util> as well as things once generated by ncigen.
[19:07] <Util> Thx. EOQ
[19:09] <chromatic> Other questions?  (Sorry that my network keeps dropping.)
[19:12] <kj> any idea of the number of downloads/checkouts of parrot since last week?
[19:12] <allison> only hits to the download page
[19:12] <kj> did it increase?
[19:13] <allison> 7,368
[19:13] <kj> oh not too bad
[19:13] <allison> we weren't running traffic stats before release day, but I'd say yes
[19:13] <allison> substantially
[19:13] <kj> even if 5% downloads...
[19:13] <allison> exactly
[19:14] <Util> Win32 only:
[19:14] <Util> http://sourceforge.net/project/stats/?group_id=211372&ugn=parrotwin32
[19:14] <Util> Set to 2 month view
[19:15] <Util> Shows a big spike after binary was uploaded and announced
[19:15] *** particle joined
[19:15] <Util> fperrad++
[19:18] <Util> About 1700 Win32 binary downloads since 1.0 release
[19:18] <kj> nice
[19:20] <chromatic> Anything else, or shall we call it a week?
[19:20] <fperrad> no, only 658 if "parrotwin32 setup" package
[19:21] <fperrad> now there are package for each language
[19:21] <Util> thanks, fperrad. I only know to count the "Downloads" column.
[19:22] <particle> one thing, we need mentors, and topics for gsoc
[19:22] <particle> ...and students...
[19:22] * allison catching a plane
[19:22] <particle> contact me to become a mentor
[19:22] <particle> http://www.perlfoundation.org/perl5/index.cgi?gsoc_2009_projects for ideas
[19:23] <particle> student acceptance period has begun, and ends a week from friday
[19:27] *** fperrad left
[19:27] <particle> i'll send a note to the list
[19:29] *** chromatic left
[19:30] <kj> alright. Seems we're all done here...?
[19:30] <Util> agreed
[19:30] <cotto> bye
[19:30] *** Util left
[19:30] <kj> okido. see you all next week.
[19:32] *** kj left
[19:33] *** Infinoid left
[19:34] *** PacoLinux joined
[19:37] *** NotFound left
[19:37] *** PacoLinux left
[19:43] *** jonathan joined
[19:52] *** particle left
[19:59] *** Coke left
[21:06] *** eggyknap joined
[21:20] *** Whiteknight joined
[22:24] *** jonathan left
