[00:40] *** Pe_Elle left
[00:54] *** Pe_Elle joined
[01:02] *** Pe_Elle left
[01:08] *** Pe_Elle joined
[02:09] *** Pe_Elle left
[02:25] *** Pe_Elle joined
[03:26] *** Pe_Elle left
[03:41] *** Pe_Elle joined
[04:43] *** Pe_Elle left
[05:08] *** Pe_Elle joined
[06:11] *** Pe_Elle left
[06:26] *** Pe_Elle joined
[07:28] *** Pe_Elle left
[07:28] *** librasteve_ joined
[07:41] *** Pe_Elle joined
[08:14] *** sena_kun joined
[08:45] *** Pe_Elle left
[08:59] *** Pe_Elle joined
[10:02] *** Pe_Elle left
[10:10] *** Pe_Elle joined
[10:53] *** Pe_Elle left
[10:53] *** Pe_Elle joined
[11:31] *** Pe_Elle left
[11:32] *** Pe_Elle joined
[11:36] *** Pe_Elle left
[11:52] *** Pe_Elle joined
[12:53] *** Pe_Elle left
[13:03] *** sena_kun left
[13:03] *** Pe_Elle joined
[14:05] *** Pe_Elle left
[14:10] *** Pe_Elle joined
[15:13] *** Pe_Elle left
[15:14] *** jnthn joined
[15:39] *** Pe_Elle joined
[16:41] *** Pe_Elle left
[16:59] *** Pe_Elle joined
[17:59] *** Pe_Elle left
[18:11] *** Pe_Elle joined
[18:18] *** Pe_Elle left
[18:47] *** Pe_Elle joined
[19:51] *** Pe_Elle left
[20:05] *** Pe_Elle joined
[20:14] *** Pe_Elle left
[20:35] *** Pe_Elle joined
[21:39] *** Pe_Elle left
[21:57] *** sena_kun joined
[22:02] *** Pe_Elle joined
[22:18] *** guifa joined
[22:56] *** sena_kun left
[23:04] *** Pe_Elle left
[23:27] *** Pe_Elle joined
