[00:00] *** Pe_Elle left
[00:19] *** guifa left
[00:27] *** Pe_Elle joined
[00:42] *** guifa joined
[01:30] *** Pe_Elle left
[01:59] *** Pe_Elle joined
[02:28] *** Pe_Elle left
[02:28] *** Pe_Elle joined
[04:31] *** japhb joined
[06:00] *** japhb left
[07:29] *** sena_kun joined
[07:37] *** Pe_Elle left
[07:37] *** Pe_Elle joined
[07:38] *** sena_kun left
[07:42] *** Pe_Elle left
[07:45] *** Pe_Elle joined
[10:09] *** Pe_Elle left
[10:19] *** Pe_Elle joined
[10:24] *** Pe_Elle left
[10:47] *** Pe_Elle joined
[10:49] *** Pe_Elle left
[10:51] *** Pe_Elle joined
[11:45] *** Pe_Elle left
[11:46] *** Pe_Elle joined
[11:50] *** Pe_Elle left
[11:52] *** sena_kun joined
[12:13] *** guifa left
[12:14] *** Pe_Elle joined
[12:18] *** Pe_Elle left
[12:49] *** Pe_Elle joined
[12:59] *** Pe_Elle left
[13:00] *** Pe_Elle joined
[13:06] *** guifa joined
[13:47] *** Pe_Elle left
[13:52] *** Pe_Elle joined
[13:56] *** Pe_Elle left
[14:12] *** Pe_Elle joined
[14:20] *** Pe_Elle left
[14:20] *** Pe_Elle joined
[14:53] *** Pe_Elle left
[14:54] *** Pe_Elle joined
[14:58] *** Pe_Elle left
[15:24] *** japhb joined
[15:29] *** Pe_Elle joined
[16:36] <discord-raku-bot> <librasteve> very nice! appreciate this new feature ... when I asked for this, it seemed the only way to do nested components - but when you made the librasteve.raku example, I better understood that nested Cromponents would work fine without macro feature... please can you describe the status as you see it with the macros ... is this a better way to do nesting and we should stop using the librasteve way, or this this timtowdi

[16:36] <discord-raku-bot> and both will be equal?

[18:27] <SmokeMachine> No, I think using macro is good when you want to customise the component with template and not component…

[18:35] <discord-raku-bot> <librasteve> ah - perfect - thanks for clarifying!

[18:50] *** japhb left
[19:23] *** Pe_Elle left
[19:38] *** Pe_Elle joined
[19:46] *** Pe_Elle left
[19:57] <SmokeMachine> librasteve: did you have the chance to look at the <MyCromponent>-new? I just thought a better way of doing that and I think I’ll unify that with the original one… if, on template, you call Bla and pass a single instance of Bla it works as usual. Otherwise, it will instantiate a new object using .new() and the arguments you passed…

[20:00] *** Pe_Elle joined
[20:50] <discord-raku-bot> <librasteve> I saw it (actually it echoes an early version of what I tried for functional - to somehow generate two tags) - sounds like your second variant is better - I trust you to do that ... right now I am happy to use the version from a couple of days ago (prior to my PRs) and I am mostly exploring how to bring in CSS atm

[21:03] *** Pe_Elle left
[21:34] *** Pe_Elle joined
[21:39] *** Pe_Elle left
[21:55] *** Pe_Elle joined
[22:13] *** Pe_Elle left
[22:38] *** sena_kun left
[22:42] *** Pe_Elle joined
[22:47] *** Pe_Elle left
[23:31] *** Pe_Elle joined
[23:36] *** Pe_Elle left
