[03:06] *** Pe_Elle left
[03:07] *** Pe_Elle joined
[05:43] *** Pe_Elle left
[05:44] *** Pe_Elle joined
[05:49] *** Pe_Elle left
[06:03] *** Pe_Elle joined
[06:11] *** Pe_Elle left
[06:11] *** Pe_Elle joined
[09:37] *** sena_kun joined
[09:52] *** Pe_Elle left
[10:08] *** Pe_Elle joined
[10:50] *** Pe_Elle left
[10:50] *** Pe_Elle joined
[11:25] *** Pe_Elle left
[11:26] *** Pe_Elle joined
[11:30] *** Pe_Elle left
[11:55] *** Pe_Elle joined
[14:58] *** Pe_Elle left
[14:59] *** Pe_Elle joined
[16:42] *** Pe_Elle left
[16:47] *** Pe_Elle joined
[16:51] *** Pe_Elle left
[17:05] *** Pe_Elle joined
[18:46] *** Pe_Elle left
[19:00] *** Pe_Elle joined
[20:04] *** Pe_Elle left
[20:16] *** Pe_Elle joined
[20:30] *** sena_kun left
[20:30] *** sena_kun joined
[20:49] *** sena_kun left
[20:50] *** sena_kun joined
[22:27] *** Pe_Elle left
[22:41] *** Pe_Elle joined
[22:53] *** Altai-man joined
[22:54] *** sena_kun left
[23:46] *** Pe_Elle left
[23:49] *** Altai-man left
[23:56] *** Pe_Elle joined
