[07:31] *** xinming left
[07:32] *** xinming joined
[08:17] *** xinming left
[08:18] *** xinming joined
[08:47] *** xinming left
[08:48] *** xinming joined
[09:22] *** sena_kun joined
[09:50] *** sena_kun left
[09:54] *** sena_kun joined
[10:02] *** sena_kun left
[10:24] *** xinming left
[10:25] *** xinming joined
[10:35] *** xinming left
[10:35] *** lizmat left
[10:35] *** xinming joined
[10:58] *** lizmat joined
[11:38] *** tbrowder__ is now known as tbrowder

[12:10] *** xinming left
[12:10] *** xinming joined
[13:07] *** xinming left
[13:07] *** xinming joined
[13:53] *** xinming left
[13:53] *** xinming joined
[14:37] *** xinming left
[14:37] *** xinming joined
[16:54] *** xinming left
[16:54] *** xinming joined
[17:46] *** xinming left
[17:46] *** xinming joined
[18:05] *** xinming left
[18:07] *** xinming joined
[18:23] *** lizmat left
[18:23] *** lizmat joined
[19:21] *** xinming left
[19:21] *** xinming joined
[20:19] *** sena_kun joined
[23:24] *** sena_kun left
