[01:45] *** japhb joined
[02:57] *** Pe_Elle joined
[03:01] *** Pe_Elle left
[03:30] *** Pe_Elle joined
[03:33] *** Pe_Elle left
[03:34] *** Pe_Elle joined
[03:49] *** Pe_Elle_ joined
[03:52] *** Pe_Elle left
[04:05] *** Pe_Elle_ left
[04:09] *** Pe_Elle joined
[04:32] *** Pe_Elle left
[04:40] *** Pe_Elle joined
[04:45] *** Pe_Elle left
[04:47] *** Pe_Elle joined
[05:22] *** Pe_Elle left
[06:28] *** Pe_Elle joined
[08:25] *** Pe_Elle left
[08:26] *** Pe_Elle joined
[08:30] *** Pe_Elle left
[08:30] *** Pe_Elle joined
[08:34] *** Pe_Elle left
[08:35] *** Pe_Elle joined
[08:42] *** Pe_Elle left
[08:46] *** sena_kun joined
[09:06] *** sena_kun left
[09:10] *** Pe_Elle joined
[09:20] *** sena_kun joined
[09:28] *** Pe_Elle left
[10:21] *** sena_kun left
[12:06] *** Pe_Elle joined
[12:53] *** Pe_Elle left
[12:54] *** Pe_Elle joined
[12:59] *** Pe_Elle left
[13:16] *** Pe_Elle joined
[14:16] *** Pe_Elle left
[14:23] *** Pe_Elle joined
[17:18] *** Pe_Elle left
[17:23] *** Pe_Elle joined
[17:28] *** Pe_Elle left
[17:42] *** Pe_Elle joined
[18:43] *** Pe_Elle left
[18:58] *** Pe_Elle joined
[19:51] *** sena_kun joined
[19:58] *** Pe_Elle left
[20:14] *** Pe_Elle joined
[21:15] *** Pe_Elle left
[21:32] *** Pe_Elle joined
[22:00] *** sena_kun left
[22:04] <patrickb> Pe_Elle: Long time no read! How is life?-

[22:33] *** Pe_Elle left
[22:53] *** Pe_Elle joined
[23:58] *** Pe_Elle left
