[09:12] *** sena_kun joined
[09:18] *** sena_kun left
[11:36] *** xinming left
[11:36] *** leont left
[11:37] *** Altreus left
[11:42] *** xinming joined
[11:44] *** leont joined
[11:44] *** Altreus joined
[12:15] *** leont left
[12:15] *** Altreus left
[12:17] *** leont joined
[12:17] *** Altreus joined
[16:59] *** japhb left
[16:59] *** japhb joined
[18:12] *** sena_kun joined
[21:54] *** lizmat_ joined
[21:58] *** lizmat left
[22:00] *** lizmat_ left
[22:01] *** lizmat joined
[23:03] *** sena_kun left
