[08:41] *** patrickb joined
[08:51] *** patrickb left
[12:03] *** TempIRCLogger left
[12:03] *** TempIRCLogger joined
[12:33] *** jgaz joined
[12:35] *** jgaz left
[12:36] *** jgaz joined
[12:37] *** jgaz left
[13:04] *** moon-child left
[13:12] *** moon-child joined
[13:24] *** Util_ left
[13:24] *** TempIRCLogger left
[13:24] *** moon-child left
[13:24] *** japhb left
[13:24] *** lizmat left
[13:24] *** raydiak left
[13:24] *** SmokeMachine__ left
[13:24] *** GreaseMonkey left
[13:24] *** jjatria left
[13:24] *** Altreus left
[13:28] *** moon-child joined
[13:28] *** TempIRCLogger joined
[13:28] *** japhb joined
[13:28] *** SmokeMachine__ joined
[13:28] *** raydiak joined
[13:28] *** lizmat joined
[13:28] *** GreaseMonkey joined
[13:28] *** jjatria joined
[13:28] *** Util_ joined
[13:28] *** Altreus joined
[19:48] *** TempIRCLogger left
[19:48] *** TempIRCLogger joined
