[02:03] *** vrurg_ left
[02:04] *** vrurg joined
[05:42] *** vrurg left
[05:42] *** vrurg joined
[14:11] *** lizmat_ joined
[14:15] *** lizmat left
[14:16] *** lizmat joined
[14:17] *** lizmat__ joined
[14:20] *** lizmat_ left
[14:21] *** lizmat left
[14:21] *** lizmat__ left
[14:21] *** lizmat joined
[15:13] *** lizmat_ joined
[15:16] *** lizmat left
[15:52] *** lizmat joined
[15:55] *** lizmat_ left
[21:58] *** vrurg left
[22:07] *** vrurg joined
[22:36] *** lizmat_ joined
[22:39] *** lizmat left
[22:49] *** lizmat_ left
[22:49] *** lizmat joined
