[00:28] *** kshannon joined
[03:19] *** fsergot joined
[07:44] *** birdwindupbird joined
[08:32] *** birdwindupbird joined
[08:43] *** birdwind1pbird joined
[08:53] *** birdwindupbird joined
[11:44] *** birdwindupbird joined
[13:03] <[Coke]> sorear++
[17:35] *** birdwindupbird joined
[18:46] <moritz> turns out that I wrote a #phasers report yesterday, but forgot to paste it
[18:46] <moritz> so I'll just paste it now, in case anybody cares :-)
[18:46] <moritz> What I've done:
[18:46] <moritz> * worked on the 'sink' branch. Doesn't sink statements inside subroutines,
[18:46] <moritz> and I can't figure out why. Stuck.
[18:46] <moritz> * worked on the 'match-refactor' branch to bring back :nth and implement
[18:46] <moritz> :exhaustive. Ran into seemingly unrelated bug with lexicals. Stuck.
[18:46] <moritz> * Capture.new and .BUILD
[18:46] <moritz> * more backtrace fiddling
[18:46] <moritz> EOR
[20:39] *** fsergot joined
[22:04] *** fsergot joined
[22:31] *** tadzik joined
