[02:02] *** newbie|3 joined
[02:03] *** newbie|3 left
[08:24] *** mikemol joined
[15:39] *** kshannon joined
[15:40] *** [Coke] joined
[15:48] *** TimToady joined
[15:50] *** jnthn joined
[15:53] *** felher joined
[16:33] *** colomon joined
[17:38] <Util> # Pre-report:
[17:39] <Util> Working to update Rakudo Star for a binary (.dmg) for Mac OS X.
[17:39] <Util> Will push today, and release a .dmg the day after R* releases.
[17:39] <Util> EOR
[17:44] <moritz> \\o
[17:44] <moritz> did: worked on typed exceptions + tests
[17:44] <moritz> currently stuck while trying to throw exceptions from the grammar
[17:45] <sorear> o/
[17:45] <moritz> plan: work more focused on exceptions, help with the star release
[17:45] <moritz> more tests for exceptions
[17:45] <moritz> EOR.
[17:48] <jnthn> Did
[17:48] <jnthn> Was somewhat distracted by teaching last week, but got some tuits at the weekend and this week...
[17:48] <jnthn> * Fixed backtracking into subrules
[17:48] <jnthn> * Some prep work for the Rakudo Star release
[17:48] <jnthn> * Detecting "has $.x; has @.x" and throwing on it
[17:48] <jnthn> * Optimized hash indexing
[17:48] <jnthn> * Optimized ymd-from-daycount by using native types in it
[17:48] <jnthn> * Fixed up MiniDBI somewhat
[17:48] <jnthn> * Started work on real serialization; got much of the overall engine sketched out and running
[17:48] <jnthn> Will do
[17:48] <jnthn> * Focus on the serialization stuff
[17:48] <jnthn> * Probably various features here and there
[17:48] <jnthn> * Probably bug fixing
[17:48] <jnthn> EOR
[17:49] <moritz> oh, one thing I forgot: cut the rakudo relese.
[17:49] <moritz> *release
[17:49] <jnthn> moritz++
[17:50] <TimToady> .oO(Why are releases "cut"?)
[17:51] <moritz> they are cut off from the main line of development, to whither and die... :-)
[17:52] <Util> Cut the umbilical cord back to the devel repo?
[17:52] <sorear> DID: trying to track the latest STD changes wrt \\foo and initializers; added MAIN support; added $*OUT and $*ERR (!); fixed up lots of other stuff to make MAIN work, added :16(), wired <foo bar> up to &val
[17:53] <sorear> WILL DO: random smallish stuff before Mon release (WHICH is currently my focus)
[17:53] <sorear> EOR
[18:04] <Util> Is there a target date/time for R* release? (No rush; just trying to plan for .dmg packaging)
[18:12] <jnthn> Util: pmichaud++ is working on the final bits for it today, so it may well happen today
[18:15] *** fsergot joined
[18:24] <Util> jnthn: OK, thanks
[18:24] <[Coke]> REPORT { mainly unfudging tests for niecza }
