[01:05] *** librasteve_ left
[06:07] *** releasable6 left
[06:07] *** jdv left
[06:09] *** jdv joined
[06:10] *** releasable6 joined
[06:20] *** lizmat left
[06:29] *** lizmat joined
[06:34] *** [Coke]_ joined
[06:37] *** [Coke] left
[07:58] *** lizmat left
[07:59] *** lizmat joined
[11:19] *** apogee_ntv left
[11:20] *** apogee_ntv joined
[15:08] *** [Coke]_ is now known as [Coke]

[16:32] *** japhb left
[16:38] *** japhb joined
[18:31] *** librasteve_ joined
[22:05] *** japhb_ joined
[22:10] *** japhb left
