[00:52] *** librasteve_ left
[13:23] *** disbot1 joined
[16:43] *** benchable6 left
[16:43] *** bloatable6 left
[16:43] *** shareable6__ left
[16:43] *** greppable6__ left
[16:43] *** linkable6 left
[16:43] *** tellable6 left
[16:43] *** notable6 left
[16:43] *** coverable6 left
[16:43] *** nativecallable6_ left
[16:45] *** unicodable6 joined
[16:46] *** tellable6 joined
[16:46] *** greppable6 joined
[16:46] *** coverable6 joined
[16:46] *** sourceable6 joined
[16:46] *** notable6 joined
[16:46] *** benchable6 joined
[16:47] *** evalable6 joined
[16:47] *** nativecallable6 joined
[16:47] *** committable6 joined
[16:47] *** quotable6 joined
[16:47] *** releasable6 joined
[16:48] *** linkable6 joined
[16:48] *** bloatable6 joined
[16:48] *** shareable6 joined
[16:48] *** bisectable6 joined
[17:20] <Geth> ¦ MoarVM/2025.11: 420aa2382c | (Will Coleda)++ | 2 files

[17:20] <Geth> ¦ MoarVM/2025.11: Update changelog and version

[17:20] <Geth> ¦ MoarVM/2025.11: review: https://github.com/MoarVM/MoarVM/commit/420aa2382c

[17:25] <Geth> ¦ MoarVM: coke++ created pull request #1972: Update changelog and version

[17:25] <Geth> ¦ MoarVM: review: https://github.com/MoarVM/MoarVM/pull/1972

[17:30] <Geth> ¦ MoarVM/main: 420aa2382c | (Will Coleda)++ | 2 files

[17:30] <Geth> ¦ MoarVM/main: Update changelog and version

[17:30] <Geth> ¦ MoarVM/main: review: https://github.com/MoarVM/MoarVM/commit/420aa2382c

[17:30] <Geth> ¦ MoarVM/main: ce7af2a7f5 | (Will Coleda)++ (committed using GitHub Web editor) | 2 files

[17:30] <Geth> ¦ MoarVM/main: Merge pull request #1972 from MoarVM/2025.11

[17:30] <Geth> ¦ MoarVM/main: 

[17:30] <Geth> ¦ MoarVM/main: Update changelog and version

[17:30] <Geth> ¦ MoarVM/main: review: https://github.com/MoarVM/MoarVM/commit/ce7af2a7f5

[17:44] <[Coke]> moarvm.org updates should come here too

[17:44] <[Coke]> maybe? (They currently go to #raku-doc)

[17:47] <Geth> ¦ MoarVM/coke/releng: d25c93c50a | (Will Coleda)++ | docs/release_guide.md

[17:47] <Geth> ¦ MoarVM/coke/releng: Minor updates to release guide

[17:47] <Geth> ¦ MoarVM/coke/releng: review: https://github.com/MoarVM/MoarVM/commit/d25c93c50a

[17:47] <Geth> ¦ MoarVM: coke++ created pull request #1973: Minor updates to release guide

[17:47] <Geth> ¦ MoarVM: review: https://github.com/MoarVM/MoarVM/pull/1973

[18:22] *** librasteve_ joined
[19:43] *** rakkable left
[19:43] *** rakkable joined
[20:32] *** librasteve_ left
