[03:13] *** mef left
[03:18] *** mef joined
[03:22] *** mef left
[03:26] *** mef joined
[04:08] *** mef left
[04:13] *** mef joined
[04:28] *** jnthn left
[04:30] *** jnthn joined
[04:39] *** guifa left
[06:55] *** mef left
[07:00] *** mef joined
[10:33] *** mef left
[10:37] *** mef joined
[11:44] *** guifa joined
[11:50] *** guifa left
[15:36] *** mef left
[15:40] *** mef joined
[19:21] *** [Coke] left
[19:23] *** [Coke] joined
[21:21] *** guifa joined
[21:40] *** [Coke] left
[23:37] *** [Coke] joined
