[00:42] *** nativecallable6 left
[00:42] *** nativecallable6 joined
[04:09] <Geth> ¦ MoarVM: MasterDuke17++ created pull request #1912: Simplify decoding error reporting function

[04:09] <Geth> ¦ MoarVM: review: https://github.com/MoarVM/MoarVM/pull/1912

[06:47] *** guifa left
[12:27] *** guifa joined
[13:50] <Geth> ¦ MoarVM/main: c9eeb2a1d0 | (Daniel Green)++ | src/strings/utf8.c

[13:50] <Geth> ¦ MoarVM/main: Simplify decoding error reporting function

[13:50] <Geth> ¦ MoarVM/main: 

[13:50] <Geth> ¦ MoarVM/main: We're already in an error/slow path, let's just simplify the code a

[13:50] <Geth> ¦ MoarVM/main: little.

[13:50] <Geth> ¦ MoarVM/main: review: https://github.com/MoarVM/MoarVM/commit/c9eeb2a1d0

[13:50] <Geth> ¦ MoarVM/main: 2bf23e821b | MasterDuke17++ (committed using GitHub Web editor) | src/strings/utf8.c

[13:50] <Geth> ¦ MoarVM/main: Merge pull request #1912 from MasterDuke17/simplify_decoding_error_reporting_function

[13:50] <Geth> ¦ MoarVM/main: 

[13:50] <Geth> ¦ MoarVM/main: Simplify decoding error reporting function

[13:50] <Geth> ¦ MoarVM/main: review: https://github.com/MoarVM/MoarVM/commit/2bf23e821b

[20:03] *** sena_kun joined
[20:40] *** Guest88 joined
[20:47] *** Guest88 left
