[08:27] *** camelia left
[08:27] *** kjp left
[08:28] *** kjp joined
[08:46] *** camelia joined
[09:00] *** camelia left
[09:19] *** camelia joined
[11:40] *** [Coke] left
[22:38] <Geth> ¦ MoarVM/main: 1bd67c3f84 | (Geoffrey Broadwell)++ | tools/ucd2c.pl

[22:38] <Geth> ¦ MoarVM/main: Clean up MVM_codepoint_to_row_index() generation

[22:38] <Geth> ¦ MoarVM/main: review: https://github.com/MoarVM/MoarVM/commit/1bd67c3f84

[22:38] <Geth> ¦ MoarVM/main: 6c2c0e8b8f | (Geoffrey Broadwell)++ | tools/ucd2c.pl

[22:38] <Geth> ¦ MoarVM/main: Refactor/clean up codepoint extent compression

[22:38] <Geth> ¦ MoarVM/main: review: https://github.com/MoarVM/MoarVM/commit/6c2c0e8b8f

[23:05] <Geth> ¦ MoarVM/main: f2c781f9b6 | (Geoffrey Broadwell)++ | tools/ucd2c.pl

[23:05] <Geth> ¦ MoarVM/main: Greatly simplify stack_lines() calls

[23:05] <Geth> ¦ MoarVM/main: review: https://github.com/MoarVM/MoarVM/commit/f2c781f9b6

[23:05] <Geth> ¦ MoarVM/main: 7078d64bd6 | (Geoffrey Broadwell)++ | tools/ucd2c.pl

[23:05] <Geth> ¦ MoarVM/main: Clean up stack_lines_general()

[23:05] <Geth> ¦ MoarVM/main: review: https://github.com/MoarVM/MoarVM/commit/7078d64bd6

