[00:01] *** Hor|zon joined
[00:01] *** xenoterracide left
[00:01] *** xenoterracide joined
[00:02] *** BenGoldberg joined
[00:06] *** Hor|zon left
[00:10] *** xenoterracide left
[00:13] *** xenoterracide joined
[00:16] *** xenoterracide left
[00:17] *** xenoterracide joined
[00:22] *** xenoterracide left
[00:23] *** ajr_ left
[00:27] *** Mouq joined
[00:28] *** xenoterracide joined
[00:33] *** xenoterracide left
[00:38] *** panchiniak joined
[00:46] *** xenoterracide joined
[00:51] *** xenoterracide left
[00:59] *** atroxaper joined
[01:00] *** Hor|zon joined
[01:00] *** kbaker left
[01:04] *** atroxaper left
[01:06] *** Hor|zon left
[01:06] *** xenoterracide joined
[01:14] *** _slade_ left
[01:14] *** Mso150_g_s_s_j joined
[01:15] *** nbrown_ joined
[01:26] *** _slade_ joined
[01:30] *** panchiniak left
[01:42] <gtodd> except ... the aliens abduct all the ways of building software: auto-%@$, CMake ,rake, scons, waf, ant, ninja   ... Inf  

[01:42] *** gtodd left
[01:46] *** ilbot3 joined
[01:49] *** Mso150_g_s_s_j left
[01:52] *** yeahnoob joined
[02:01] *** Sqirrel left
[02:07] *** noganex_ joined
[02:09] *** noganex left
[02:22] *** leont left
[02:42] *** vukcrni left
[02:43] *** vukcrni joined
[02:44] *** simcop2387 left
[02:45] *** simcop2387 joined
[03:02] *** Hor|zon joined
[03:04] *** erkan left
[03:04] *** erkan joined
[03:06] *** Hor|zon left
[03:10] *** rindolf joined
[03:11] *** fhelmberger joined
[03:15] *** Mouq left
[03:16] *** fhelmberger left
[03:27] *** ChoHag left
[03:44] *** ChoHag joined
[03:54] *** ChoHag left
[03:55] *** [Sno] left
[03:55] *** Sqirrel joined
[04:06] *** ChoHag joined
[04:07] *** anaeem1_ joined
[04:16] *** atroxaper joined
[04:19] *** virtualsue joined
[04:20] *** atroxaper left
[04:22] *** BenGoldberg left
[04:32] *** xenoterracide left
[05:03] *** Hor|zon joined
[05:06] <firefish5000> m: class Person { has $.Is=$0 if "very sensable" ~~ m{(.+)}; has $.IsNot=$0 if "Insane" ~~ m{(.+)}; }; my $FireFish = Person.new(); say "I am {$FireFish.Is}";

[05:07] <camelia> rakudo-moar b5032f: OUTPUT«(timeout)»

[05:07] *** Hor|zon left
[05:11] *** Pleiades` joined
[05:11] *** kaare_ joined
[05:12] *** xenoterracide joined
[05:17] *** firefish5000 left
[05:20] *** [Sno] joined
[05:20] *** SamuraiJack_ joined
[05:25] *** bjz left
[05:28] *** bjz joined
[05:34] *** ecocode joined
[05:37] *** bjz_ joined
[05:37] <vendethiel> o/, #perl6

[05:40] *** bjz left
[05:40] *** xenoterracide left
[05:43] *** odc` left
[05:53] <ingy> \/\/\o vendethiel!

[06:05] *** darutoko joined
[06:28] *** jack_rabbit left
[06:32] *** Mso150 joined
[06:33] *** yeahnoob left
[06:36] *** jack_rabbit joined
[06:50] *** jack_rabbit left
[06:51] <moritz> \o

[06:51] *** ghostlines joined
[06:52] <_slade_> oﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼

[06:57] *** jack_rabbit joined
[06:58] *** FROGGS joined
[07:04] *** Hor|zon joined
[07:08] *** Hor|zon left
[07:16] *** ab5tract joined
[07:17] *** kjs_ joined
[07:19] *** denis_boyun_ joined
[07:20] *** _slade_ left
[07:21] *** FROGGS left
[07:30] *** pdcawley joined
[07:32] *** FROGGS joined
[07:35] *** atroxaper joined
[07:37] *** kjs_ left
[07:38] *** labster joined
[07:39] *** atroxaper left
[07:40] *** ab5tract left
[07:45] <dalek> modules.perl6.org: 24e8143 | raydiak++ | web/index.tmpl:

[07:45] <dalek> modules.perl6.org: Re-enable js search w/less truncation. See issue 5

[07:45] <dalek> modules.perl6.org: (the list will still be truncated after the 9 billionth item)

[07:45] <dalek> modules.perl6.org: review: https://github.com/perl6/modules.perl6.org/commit/24e81435c1

[07:47] *** zakharyas joined
[07:47] *** fhelmberger joined
[07:50] *** kaleem joined
[07:51] <moritz> raydiak++

[07:53] <raydiak> :) thanks...doesn't fix the dt/dd issue, but I figured it's better than a broken search box (or none at all)

[07:55] <nwc10> timotimo: Elizabeth has just spotted the Camelia on the APW site - "wow - that's very nice"

[07:55] <nwc10> argh

[07:56] <nwc10> TimToady: Elizabeth has just spotted the Camelia on the APW site  - "wow - that's very nice"

[07:56] <nwc10> timotimo: that might also be intersting to you, but it's probably more amusing to him

[07:59] <FROGGS> nwc10: I like the shirt design very much btw :o)

[08:01] <nwc10> FROGGS: I don't think that the designer will be in Salzburg, but you'll probably see her friend/our contact at the same time as me, so you could pass that on directly.

[08:02] <FROGGS> nwc10: will do that :o)

[08:07] *** Hor|zon joined
[08:09] *** jack_rabbit left
[08:11] *** ab5tract joined
[08:12] <dalek> modules.perl6.org: fd86dda | moritz++ | web/lib/P6Project/Hosts/Github.pm:

[08:12] <dalek> modules.perl6.org: Fix error reporting on older Mojolicious versions

[08:12] <dalek> modules.perl6.org: review: https://github.com/perl6/modules.perl6.org/commit/fd86ddad0e

[08:14] *** Ven joined
[08:16] <Ven> what's the last date for registering a talk to apw2014?

[08:16] *** yakudza joined
[08:18] <moritz> modules.perl6.org now all fixed, and 90% awesome

[08:20] <FROGGS> Ven: perhaps ask nwc10 directly

[08:20] <Ven> nwc10: ping :)

[08:20] *** virtualsue left
[08:21] <nwc10> Ven: hi. I might vanish without notice

[08:21] <Ven> nwc10: hi. what's the last date for submitting a talk (apw2014)?

[08:22] <nwc10> Ven: other than lightning talks, it may well have passed. The schedule is already very full

[08:22] <nwc10> I have actually lost track of what the revised date was

[08:23] <nwc10> I'm on holiday (or is that "holiday") and I'm really not in a position to work anything out

[08:23] <Ven> ha, because the form is still available

[08:24] <nwc10> if you have sufficient abstract ready that it's a copy-paste job, then you're welcome to submit a talk, but the others might have to reject it because it won't fit

[08:24] <nwc10> Ven: that wouldn't surprise me

[08:24] <Ven> eh

[08:24] <raydiak> moritz++ # un-breaking things

[08:25] <nwc10> Ven: I've not been looking after the site, nor dealing with the talks

[08:25] <moritz> raydiak: I also broke it in the first place :-)

[08:25] <Ven> nwc10: alright. Next one: do you need to submit your real name in order to do a talk?

[08:26] <nwc10> Ven: I don't think so. Zefram often doesn't use his real name, nor does chromatic

[08:26] <raydiak> moritz: you wouldn't have broken it if you weren't improving it in the zeroth place :)

[08:26] <moritz> I think of "chromatic" as chromatic's real name. It's very real to me, even it's not his legal name

[08:27] *** bartolin joined
[08:27] <Ven> Well, I guess I'll submit "Perl 6 and the other cheek"

[08:31] <raydiak> sleep time...good morning and good night #perl6 o/

[08:34] *** slavik left
[08:35] *** pmqs joined
[08:36] <Ven> well, submitted a 20min talk, I hope it'll go in :(

[08:37] *** pmqs left
[08:46] *** dakkar joined
[08:47] *** Mso150 left
[08:47] *** slavik joined
[08:55] *** mberends joined
[08:59] *** ab5tract left
[09:00] *** kjs_ joined
[09:08] *** virtualsue joined
[09:10] *** Hor|zon left
[09:20] <timotimo> is it that x creates strings and xx creates lists because a string is one thing and a list is many things?

[09:20] <timotimo> (very roughly)

[09:21] <moritz> yes

[09:22] <timotimo> cute

[09:24] *** zakharyas left
[09:27] *** zakharyas joined
[09:27] *** rurban joined
[09:30] *** rurban left
[09:32] *** Hor|zon joined
[09:32] *** mberends left
[09:34] *** mberends joined
[09:34] *** slavik left
[09:39] *** Hor|zon left
[09:39] *** lsm-desktop joined
[09:42] *** pepl joined
[09:45] *** Hor|zon joined
[09:46] *** slavik joined
[10:11] *** pmqs joined
[10:14] *** mberends left
[10:21] *** Hor|zon left
[10:21] *** xinming_ joined
[10:25] *** xinming left
[10:27] *** lizmat joined
[10:27] *** anaeem1_ left
[10:29] *** Hor|zon joined
[10:29] *** anaeem1_ joined
[10:35] *** nbrown_ left
[10:45] *** anaeem1__ joined
[10:46] *** anaeem1__ left
[10:47] *** anaeem1 joined
[10:47] *** anaeem1_ left
[10:55] *** atroxaper joined
[10:58] *** prevost joined
[11:00] *** atroxaper left
[11:05] *** nbrown_ joined
[11:13] *** ghostlines left
[11:15] *** nbrown_ left
[11:16] *** ghostlines joined
[11:21] <dalek> rakudo/nom: e4adb29 | (Elizabeth Mattijsen)++ | src/core/IO/Spec/Unix.pm:

[11:21] <dalek> rakudo/nom: Remove my @ sillyness, any Iterative will do

[11:21] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/e4adb296ee

[11:22] <dalek> roast: d8a8632 | (Elizabeth Mattijsen)++ | S32-io/io-spec-unix.t:

[11:22] <dalek> roast: Make IO::Spec::Unix.path tests more sensible

[11:22] <dalek> roast: review: https://github.com/perl6/roast/commit/d8a863264f

[11:23] *** anaeem1 left
[11:23] *** anaeem1_ joined
[11:28] <dalek> specs: b89831b | (L. Grondin)++ | S32-setting-library/IO.pod:

[11:28] <dalek> specs: fix minor syntax error

[11:28] <dalek> specs: review: https://github.com/perl6/specs/commit/b89831bcc0

[11:31] *** SamuraiJack_ left
[11:35] <dalek> specs: 66edfbe | (L. Grondin)++ | S32-setting-library/IO.pod:

[11:35] <dalek> specs: adding missing =over

[11:35] <dalek> specs: review: https://github.com/perl6/specs/commit/66edfbe68a

[11:40] <dalek> roast: fc2dbbe | usev6++ | S04-declarations/multiple.t:

[11:40] <dalek> roast: Add ticket number RT #83430 to existing test

[11:40] <synopsebot> Link: https://rt.perl.org/rt3//Public/Bug/Display.html?id=83430

[11:40] <dalek> roast: review: https://github.com/perl6/roast/commit/fc2dbbe573

[11:49] *** leont joined
[12:02] <lizmat> errands&

[12:04] *** pepl left
[12:07] *** Ven left
[12:08] *** Hor|zon left
[12:10] *** nbrown_ joined
[12:14] *** yeahnoob joined
[12:15] *** nbrown_ left
[12:22] *** pepl joined
[12:23] *** __rubio__ joined
[12:26] *** FROGGS left
[12:30] <timotimo> it's been a month since the first batch of videos of yapceu has been released; i wonder what's keeping them and if we can do anything to help?

[12:30] <timotimo> .o( or even obtain raw videos for the talks i'm interested in :P )

[12:31] *** kjs_ left
[12:32] *** __rubio__ left
[12:33] <dalek> rakudo-star-daily: b746522 | coke++ | log/MoarVM-version.log:

[12:33] <dalek> rakudo-star-daily: today (automated commit)

[12:33] <dalek> rakudo-star-daily: review: https://github.com/coke/rakudo-star-daily/commit/b746522d8d

[12:38] *** SamuraiJack_ joined
[12:41] *** kbaker joined
[12:41] *** darutoko- joined
[12:43] *** darutoko left
[12:44] *** __rubio__ joined
[12:45] <dalek> perl6-roast-data: c8f369f | coke++ | / (5 files):

[12:45] <dalek> perl6-roast-data: today (automated commit)

[12:45] <dalek> perl6-roast-data: review: https://github.com/coke/perl6-roast-data/commit/c8f369fcc6

[12:45] <dalek> perl6-roast-data: b535377 | coke++ | bin/ (2 files):

[12:45] <dalek> perl6-roast-data: Remove rakudo.jvm from the daily runs

[12:45] <dalek> perl6-roast-data: 

[12:45] <dalek> perl6-roast-data: it's taking over 24 hours to run rakudo with moar,moar-jit,parrot & jvm.

[12:45] <dalek> perl6-roast-data: Nearly all the time is spent on rakudo.jvm. - this is a performance

[12:45] <dalek> perl6-roast-data: regression in the past 2-3 days.

[12:45] <dalek> perl6-roast-data: review: https://github.com/coke/perl6-roast-data/commit/b535377632

[12:45] *** yeahnoob_ joined
[12:46] <dalek> perl6-roast-data: 800882f | coke++ | perl6_pass_rates.csv:

[12:46] <dalek> perl6-roast-data: annotate last 2 jvm runs.

[12:46] <dalek> perl6-roast-data: review: https://github.com/coke/perl6-roast-data/commit/800882fb86

[12:47] *** kbaker left
[12:48] *** yeahnoob left
[12:50] <grondilu> timotimo: no P6-related videos yet indeed.  It's almost as if they were censored or something.

[12:50] <timotimo> i find that highly unlikely

[12:51] *** gtodd joined
[12:51] <grondilu> what's the explanation then?  It's not like posting video on YouTube takes a month, is it?

[12:52] <timotimo> could be anything, really

[12:52] <timotimo> the person who was supposed to cut the videos may be on vacation/sick

[12:52] <timotimo> computer dead

[12:52] *** yeahnoob_ is now known as yeahnoob

[12:52] <timotimo> trouble extracting the raw video from the cameras?

[12:52] <timotimo> backup tapes can't be located?

[12:53] <grondilu> if there was a technical incident it would be mentioned somewhere, wouldn't it?

[12:53] *** atroxaper joined
[12:53] <jkg> I tend to assume "volunteers running out of spare time"

[12:54] <yeahnoob> where's the video?

[12:55] <timotimo> https://www.youtube.com/user/yapceu/videos

[12:55] <[Coke]> never assume malice where life is a probably cause.

[12:55] <[Coke]> *probable. (arglebargle!)

[12:56] <yeahnoob> Maybe i can Translate&Add Chinese language subtitle for it. if it's not too long.

[12:58] *** darutoko joined
[12:59] *** darutoko- left
[12:59] <timotimo> is someone in a yapceu channel or something and can ask what's up?

[13:02] *** Hor|zon joined
[13:02] * grondilu can tweet them

[13:02] <timotimo> that would be interesting

[13:03] *** anaeem1_ left
[13:06] <grondilu> not sure I still quite understand how twitter works but here is my attempt:  https://twitter.com/grondilu/status/517298929965477888

[13:06] <timotimo> that sounds a bit more like "fuck you, give me the videos", whereas i would have suggested something more like "can we help get this out faster?"

[13:08] <grondilu> yeah with hindsight that was not very diplomatic

[13:08] <timotimo> they are not our enemy, using the word "diplomatic" is also undiplomatic in this situation :P

[13:08] <yeahnoob> " 25/08/14 Lost laptop Guys, we have lost one of the conference laptops. A metallic Asus Zenbook. If anyone have found it. Please contact me."

[13:08] <grondilu> it's a good thing I can remove tweets

[13:09] <yeahnoob> from http://act.yapc.eu/ye2014/. Is that the lost video in the ladtop?

[13:09] <timotimo> yeahnoob: look a line above that: NB: talks from the main room Vitosha will take a little longer, as they had a much more complicated setup. We'll post here and on twitter as soon as they're ready!

[13:09] <timotimo> sounds like the videos wouldn't be on that laptop

[13:10] *** nbrown_ joined
[13:12] <nine> It's quite common for converence videos to take even a couple of months to show up online.

[13:14] <grondilu> That's quite difficult to believe, but I guess in these matters there are factors I'm totally oblivious of.

[13:14] <timotimo> unless you've contracted NextDayVideo

[13:15] *** nbrown_ left
[13:17] *** kjs_ joined
[13:18] *** Hor|zon left
[13:18] *** prevost left
[13:20] * PerlJam wonders how complicated the setup was for Vitosha that it's taking so long ... the videos for the other rooms were up in just a couple of weeks.

[13:24] *** Hor|zon joined
[13:30] *** prevost joined
[13:30] <nine> Volunteer organized conference: lots of work, getting more and more stressful the closer the conference is, followed by a couple of extremely intense days with even more work and stress. Then it's finally over. You need some time to relax. Then some time to follow up on lots of stuff you pushed out because you were busy with the conference. Good that the conference is over. Oh I forgot, there's some videos to upload. Not much motivation because there's no deadline

[13:31] *** prevost left
[13:31] *** prevost joined
[13:33] <nine> Also the complicated setup could be that video and audio were not recorded on the same device. So they'll have to cut and sync them again. Tedious work.

[13:36] <PerlJam> aye.

[13:41] *** yeahnoob left
[13:50] *** molaf joined
[13:55] <gtodd> nine: hmm if only ACT included a builtin perl/jscript based video web app that could grab footage from laptop onboard cams .. :-)

[13:57] *** kbaker joined
[13:57] <moritz> that would be aweful quality

[13:58] <gtodd> heh

[13:59] <nine> Better wait for a few months than hardly understanding a word due to low audio quality ;)

[14:00] <gtodd> hehe yeah but in those scifi futures in the movies  automagically streaming recording, editing, subtitlling, translating and mixing randomly errm "supplied" video streams is trivial ....

[14:00] <gtodd> because in the future they have p6 :-)

[14:04] <moritz> I'm mostly amazed that in scifi movies, they can immediately decode any incoming video stream

[14:04] <nine> moritz: they obviously just use mplayer

[14:04] <moritz> no missing codecs or unknown streaming formats etc.

[14:04] <moritz> nine: :-)

[14:08] <gtodd> nine: :-D

[14:09] <gtodd> in the future you never have upgrade "Adobe Flash Player"

[14:09] <gtodd> (which always makes me think "Adobe bought Flash? Oh yeah ...")

[14:11] *** xenoterracide joined
[14:16] *** nbrown_ joined
[14:17] *** kjs_ left
[14:21] *** kjs_ joined
[14:21] *** nbrown_ left
[14:24] *** spider-mario joined
[14:26] *** ecocode left
[14:26] *** ecocode joined
[14:27] *** xenoterracide left
[14:29] *** yeahnoob joined
[14:30] *** treehug88 joined
[14:30] *** ecocode left
[14:40] *** Akagi201 left
[14:40] *** Akagi201 joined
[14:41] *** FROGGS joined
[14:47] <gtodd> camelia: m: say "jubilation";

[14:47] <camelia> gtodd: rakudo-moar e4adb2: OUTPUT«jubilation␤»

[14:47] <gtodd> speedy

[14:51] *** arcterus joined
[14:52] *** pepl left
[14:54] *** pepl joined
[14:55] *** arcterus left
[15:00] *** virtualsue left
[15:14] *** yeahnoob left
[15:18] *** nbrown_ joined
[15:22] *** nbrown_ left
[15:32] <japhb> botsnack

[15:32] <yoleaux> 30 Sep 2014 19:08Z <timotimo> japhb: the only relevant thing i see is --skip-incomplete, but it doesn't change anything :(

[15:32] *** rindolf left
[15:33] <japhb> timotimo: OK, back.  So ... are you running `bench compare` or `bench history`?

[15:33] <japhb> timotimo: Also, pretty please p6weekly?  It's may main source of #perl6 goings on these days.  :-)

[15:33] <japhb> *my

[15:34] *** ghostlines left
[15:38] *** denis_boyun_ left
[15:43] *** Hor|zon left
[15:43] *** pmurias joined
[15:45] *** virtualsue joined
[15:48] *** Hor|zon joined
[15:53] *** kaleem left
[15:58] *** Akagi201_ joined
[16:00] *** virtualsue left
[16:01] *** Akagi201 left
[16:01] *** Hor|zon left
[16:09] *** zakharyas left
[16:11] *** atroxaper left
[16:12] *** colomon_ joined
[16:14] *** [Sno]_ joined
[16:15] *** [Coke]_ joined
[16:15] *** retupmoca joined
[16:15] *** daxim_ joined
[16:15] *** itz_ joined
[16:16] *** avuserow left
[16:16] *** rubio_terra joined
[16:17] *** kaleem joined
[16:17] *** [Sno] left
[16:17] *** daxim left
[16:17] *** retupmoc1 left
[16:17] *** [Coke] left
[16:17] *** itz left
[16:17] *** colomon left
[16:17] *** spider-mario left
[16:17] *** __rubio__ left
[16:17] *** araujo left
[16:17] *** odc left
[16:17] *** Tene left
[16:17] *** PerlJam left
[16:17] *** perlpilot joined
[16:17] *** colomon_ is now known as colomon

[16:17] *** robins joined
[16:17] *** [Sno]_ is now known as [Sno]

[16:17] *** Tene joined
[16:17] *** Tene left
[16:17] *** Tene joined
[16:18] *** atroxaper joined
[16:18] *** nbrown_ joined
[16:19] *** cotto joined
[16:19] *** odc joined
[16:19] *** araujo joined
[16:21] *** atroxaper left
[16:21] *** spider-mario joined
[16:21] *** Mso150 joined
[16:23] *** nbrown_ left
[16:25] *** Hor|zon joined
[16:28] *** avuserow joined
[16:33] *** kaleem left
[16:41] *** Mso150 left
[16:42] *** dragon_d joined
[16:42] *** dragon_d left
[16:44] *** Mso150 joined
[16:46] *** FROGGS left
[16:47] <timotimo> japhb: this was bench history

[16:47] <timotimo> also ... oh yeah the weekly :S

[16:50] <gtodd> heh

[16:50] <timotimo> my energy levels seem to be far from over 9000 these days

[16:50] <gtodd> could change the name to p6timely

[16:51] <gtodd> and or weekly could be read as a range ... 

[16:51] <gtodd> 38 .. 41 

[16:53] *** _slade_ joined
[16:57] <dalek> Perlito: b0e7ab7 | (Flavio S. Glock)++ | Makefile:

[16:57] <dalek> Perlito: Perlito5 - use 'nodejs' in Makefile

[16:57] <dalek> Perlito: review: https://github.com/fglock/Perlito/commit/b0e7ab71f4

[16:57] *** Akagi201_ left
[17:01] <dalek> Perlito: 6f48b7a | (Flavio S. Glock)++ | / (3 files):

[17:01] <dalek> Perlito: Perlito5 - fix associativity of && and ||

[17:01] <dalek> Perlito: review: https://github.com/fglock/Perlito/commit/6f48b7a3c7

[17:02] <grondilu> m: multi f($a, $b where $a|$b == 0) { 0 }; multi f($a, $b where $a == $b) { "==" }; say f(0, 0); # can I rely on this behavior? (higher priority for junctions or something?

[17:02] *** dakkar left
[17:02] <camelia> rakudo-moar e4adb2: OUTPUT«0␤»

[17:02] <timotimo> that junction isn't visible to the multi dispatch

[17:02] <timotimo> it's part of an opaque "where block" type of thing

[17:03] * grondilu doesn't understand

[17:04] <timotimo> the multiple dispatch code doesn't see a difference between the $a|$b == 0 and the $a == $b things

[17:04] <grondilu> then why does he pick one?

[17:04] <vendethiel> first one?

[17:04] <vendethiel> tries to match it, it does, yay

[17:05] <grondilu> I would have expected an "ambiguous" error or something

[17:05] <vendethiel> it's not ambigous

[17:05] <vendethiel> ambiguous*. Not really.

[17:05] <vendethiel> It's very useful to have "cascading matches" 

[17:06] <grondilu> m: multi f($ where * %% 2) { 2 }; multi f($a where * %% 3) { 3 }; say f(6);  # indeed it picks the first one

[17:06] <camelia> rakudo-moar e4adb2: OUTPUT«2␤»

[17:07] *** Hor|zon left
[17:07] <grondilu> I don't quite understand how I managed to get an "ambiguous call" error once.  (in a very different code, though)

[17:07] * grondilu doesn't remember the exact phrasing of the error

[17:08] * grondilu looks in rakudo's code

[17:08] * grondilu finds X::Multi::Ambiguous

[17:09] * grondilu then wonders when exactly X::Multi::Ambiguous is raised

[17:09] <timotimo> m: multi f(Int $a, Cool $b) { 1 }; multi f (Cool $a, Int $b) { 2 }; f(1, 1);

[17:09] <camelia> rakudo-moar e4adb2: OUTPUT«Ambiguous call to 'f'; these signatures all match:␤:(Int $a, Cool $b)␤:(Cool $a, Int $b)␤  in sub f at /tmp/1MmXiAF4nW:1␤  in block <unit> at /tmp/1MmXiAF4nW:1␤␤»

[17:09] <grondilu> ok

[17:11] *** fhelmberger left
[17:11] *** pmqs left
[17:12] *** chipotle joined
[17:19] *** nbrown_ joined
[17:20] *** FROGGS joined
[17:20] *** kjs_ left
[17:24] *** nbrown_ left
[17:30] *** PZt joined
[17:32] *** Hor|zon joined
[17:33] <grondilu> m: grep { ($_ == 5) ff ($_ == 7) }, 3, 4, 5, 2, 7, 9, 5;  # is there a more concise way to write this?

[17:33] <camelia> rakudo-moar e4adb2: ( no output )

[17:33] <grondilu> m: say grep { ($_ == 5) ff ($_ == 7) }, 3, 4, 5, 2, 7, 9, 5;  # is there a more concise way to write this?

[17:33] <camelia> rakudo-moar e4adb2: OUTPUT«5 2 7 5␤»

[17:34] <timotimo> m: say grep { 5 ff 7 }, 3, 4, 5, 2, 7, 9, 5

[17:34] <camelia> rakudo-moar e4adb2: OUTPUT«3 4 5 2 7 9 5␤»

[17:34] <timotimo> ah, not quite

[17:35] <timotimo> m: say grep { $_ ~~ (5 ff 7) }, 3, 4, 5, 2, 7, 9, 5

[17:35] <camelia> rakudo-moar e4adb2: OUTPUT«␤»

[17:35] <timotimo> also not quite that

[17:35] <timotimo> how do i ff.

[17:35] <grondilu> m: say grep { /5/ ff /7/ }, 3, 4, 5, 2, 7, 9, 5

[17:35] <camelia> rakudo-moar e4adb2: OUTPUT«5 2 7 5␤»

[17:35] <grondilu> ^this would work but I'd like to keep it numeric

[17:35] *** bloomberg joined
[17:37] *** Hor|zon left
[17:40] <dalek> perl6.org: ab6916b | raydiak++ | source/compilers/index.html:

[17:40] <dalek> perl6.org: Un-break box styling on the Compilers page

[17:40] <dalek> perl6.org: review: https://github.com/perl6/perl6.org/commit/ab6916bdef

[17:40] <timotimo> yay

[17:41] <timotimo> spider-mario: do you have time to build a rakudo-star 2014.09 package on aur soon?

[17:42] <raydiak> o/ afternoon all

[17:45] *** gfldex joined
[17:45] <timotimo> how are you doing, raydiak? :)

[17:45] <spider-mario> oh, sorry, I was going to but I forgot

[17:45] <spider-mario> (school, etc.)

[17:46] <spider-mario> thanks for reminding me

[17:46] <timotimo> that's all right :)

[17:46] <timotimo> it's just i talked about perl6 with an arch user yesterday

[17:46] <timotimo> so i noticed the version is behind a month

[17:46] <timotimo> which is pretty fantastic compared to some other packagings we've had in the past

[17:47] <spider-mario> I also provide a binary repo, but I’m not sure many people know about it

[17:47] <spider-mario> it has little visibility

[17:48] <spider-mario> https://wiki.archlinux.org/index.php/Unofficial_user_repositories#rakudo

[17:48] <timotimo> that looks pretty hidden, aye

[17:49] <raydiak> timotimo: eh, this is not a good year for me so far...but un-breaking things is theraputic :)  how are you?

[17:50] <timotimo> i'm okay. currently in a writer's block / low energy mode kind of phase :\

[17:51] <raydiak> do season changes do that to you?

[17:51] <timotimo> i'm not sure

[17:52] *** xfix joined
[17:52] <timotimo> i don't remember such a phase from last year

[17:52] <xfix> Hello.

[17:52] <raydiak> o/ xfix

[17:52] <timotimo> ohai xfix!

[17:53] <dalek> perl6.org: d2b09dd | (Konrad Borowski)++ | README.md:

[17:53] <dalek> perl6.org: Testing site under IE6 and IE7 is unnecessary.

[17:53] <dalek> perl6.org: 

[17:53] <dalek> perl6.org: Who uses that, anyway? XP is not supported anymore, anyway.

[17:53] <dalek> perl6.org: review: https://github.com/perl6/perl6.org/commit/d2b09dde7c

[17:55] <xfix> How is Perl 6 going? The Blogs link on Perl 6 page is dead.

[17:55] *** molaf left
[17:55] <timotimo> ah, yes, planetaria :(

[17:55] <timotimo> planetaria kinda died

[17:55] <xfix> I see.

[17:56] <timotimo> http://pl6anet.org/

[17:56] <timotimo> when did you last check in?

[17:56] <xfix> Long time ago.

[17:56] <xfix> Perhaps a few months before.

[17:56] <timotimo> so you missed moarvm getting a jit?

[17:56] <xfix> No.

[17:56] <xfix> I come here very rarely, however.

[17:56] <timotimo> OK

[17:56] <jnthn> grondilu: "where" clauses in multi-dispatch work like smart-match (they actually do .ACCEPTS on the thing you supply, even), meaning whichever matches first wins. I did try and get it to be ambiguous instead, but TimToady won that one, and these days I think it was probably the right call.

[17:56] <xfix> timotimo: Do you think perl6.org should be changed to include pl6anet instead?

[17:57] <timotimo> did you notice Inline::Perl5 getting up?

[17:57] <xfix> Yes.

[17:57] * jnthn made it home

[17:57] <jnthn> And oh wow...it's SO quiet.

[17:57] <timotimo> hey jnthn!

[17:57] <timotimo> glad to see you :)

[17:57] <jnthn> Almost unnervingly quiet.

[17:57] <jnthn> :)

[17:58] * jnthn notes he has been awake > 20 hours by now, so should not be asked anything important this evening ;)

[17:58] <timotimo> is P == NP?

[17:58] <jnthn> I did read lots of papers on the plane, and get some decent thinking/design time, though :)

[17:58] <timotimo> oh awesome

[17:58] <timotimo> i guess it was a high percentage of escape analysis related stuff?

[17:59] <xfix> timotimo: That still wasn't solved (unless Perl 6 solved it while I was away) :-).

[17:59] <jnthn> timotimo: Yes, if the constant factors are infinite... :P

[17:59] <vendethiel> xfix: xp is actually still supported ;-)

[17:59] <timotimo> xfix: what is "that"?

[17:59] <xfix> Yeah, I know, this Microsoft update for security issue.

[17:59] <xfix> timotimo: P == NP.

[18:00] <xfix> However, moritz pushed the version to care about from IE6 to IE8, but didn't update the IE5.5 below.

[18:00] <jnthn> timotimo: No, though masak and I did a couple of esc patches at BJ airport today...will push them from my laptop later...or tomorrow...

[18:01] <timotimo> oh, cool :)

[18:01] <xfix> And to be honest, I don't think this site works under IE6 anyway. Not that it has to. If somebody still uses IE6, the chance that this someone is interested in Perl 6 is close to 0 (if you still keep this old program...).

[18:01] <jnthn> timotimo: Was more pondering native arrays, and parametricity in general...

[18:01] <timotimo> that sounds great

[18:01] <jnthn> Well, I might have come up with something that solves a bunch of problems at once... :) We'll see. I'll need a day or two to get it down coherently. :)

[18:02] <raydiak> is the moar jit enabled by default yet?

[18:02] <nine> jnthn: and probably a night or two to recover ;)

[18:02] <timotimo> raydiak: we want that, but i don't know if anyone patched it yet

[18:04] <raydiak> so it's pretty much stable?

[18:05] <timotimo> we hope so :)

[18:05] <timotimo> worst case we turn the default around before the next release

[18:05] <timotimo> we want to at least get it tested more heavily from now on

[18:05] <nine> Seems like parsing an 11000 lines file with a grammar is a bit too ambitious

[18:06] <jnthn> nine: We parse a 20,000+ line one every single Rakudo build...

[18:06] <timotimo> did you see how big the core setting is? we parse that in 25 seconds on moar nowadays

[18:06] <timotimo> however, that's with a grammar built in nqp

[18:06] <raydiak> cool, thanks for the info timotimo++

[18:06] <timotimo> and action methods in nqp

[18:06] <timotimo> which is known to be faster than perl6 in many cases

[18:06] <vendethiel> .oO( nqp-ing is overrated )

[18:06] <jnthn> True, there's still some gap to close...

[18:06] *** virtualsue joined
[18:07] <jnthn> On JIT by default, I think I said I was fine wiht it, somebody could patch it, or I'd do it once I was back in action :)

[18:07] <timotimo> https://gist.github.com/timo/fa6d113e897c9f1e1905 - does this seem sane?

[18:09] <xfix> My personal opinion is that P == NP, however, you need infinite-length data structures to actually solve NP problems in P time. Not that this is useful in practice, however.

[18:10] <nine> 7 minutes and 2.6 GiB RAM and still running. Is there anything obvious to keep in mind/avoid when writing such a grammar?

[18:10] <moritz> nine: don't use left-recursion

[18:10] <timotimo> do you have only a grammar or are you also building stuff with your actions?

[18:11] <moritz> nine: also, don't quantify a rule that might match zero characters

[18:11] <timotimo> (like <ws>)

[18:11] <nine> timotimo: no actions yet

[18:12] <timotimo> hm, interesting

[18:12] <xfix> / ''* / # will always cause an infinite loop with current implementations (in future, Perl 6 implementation may notice this, but don't expect more than exception)

[18:12] <timotimo> can you get a shorter input file and run a --profile with your moarvm?

[18:12] *** ghostlines joined
[18:14] <timotimo> also, putting some debug say statements at the end of some complex rules or something ...

[18:14] <timotimo> or maybe you're trying to print the result of the matching, which may take a loooong time trying to concatenate lots of strings ...

[18:15] <xfix> I think that Rakudo debugger supports regexes.

[18:15] <jnthn> timotimo: Yes, though it's more about whether to build the JIT than enable/disable

[18:15] <nine> oh indeed

[18:15] <nine> I am printing the results

[18:16] <timotimo> jnthn: oh?

[18:16] <jnthn> --no-jit would match better with existing options we have

[18:16] <jnthn> timotimo: You can disable it with MVM_JIT_DISABLE even if it's built

[18:16] <timotimo> oh

[18:16] <timotimo> well, i can rename them

[18:16] <jnthn> timotimo: The command line flag means "don't even try building it"

[18:17] <timotimo> but the change makes the previous behavior of --enable-jit the default

[18:17] <jnthn> --no-jit works for me

[18:17] <jnthn> Right, agree it does the right thing

[18:17] <timotimo> or --without-jit

[18:17] <jnthn> But no other option we have is called --without

[18:17] <jnthn> We should at least pretend to believe in consistency... :)

[18:17] <timotimo> OK

[18:18] <timotimo> i must be AFK soon, so not sure if i'll fix up the patch soon

[18:18] * jnthn should go buy some food :)

[18:18] <jnthn> np

[18:18] <timotimo> and i still have to write the weekly ...

[18:18] <timotimo> bon appetit :)

[18:18] <jnthn> I'll probably eat something, write a "yes I got home safely don't worry about me" mail, and sleep... :)

[18:18] *** perlpilot is now known as PerlJam

[18:19] <jnthn> bbl, or bbt... :)

[18:20] *** nbrown_ joined
[18:23] <xfix> On sidenote, how fast Perl 6 boot time is now (on MoarVM, let's say)?

[18:23] <xfix> Is it faster than Perl 5 with Moose?

[18:24] *** brrt joined
[18:24] *** rubio_terra left
[18:24] <grondilu> it was said to be so indeed

[18:24] <timotimo> 15% less time than perl5 with moose

[18:24] <xfix> Sounds great.

[18:24] <xfix> Last time I was here, it was slower than Moose.

[18:24] *** rubio_terra joined
[18:25] <PerlJam> Though they're both moving targets as Moose gets improved too

[18:25] *** nbrown_ left
[18:25] *** ghostlines left
[18:25] <xfix> Moose was there for a while, it doesn't change that much, does it?

[18:26] *** psch joined
[18:26] *** psch left
[18:26] *** psch joined
[18:27] <psch> hi #perl6

[18:27] <xfix> Hi, psch.

[18:27] <psch> tr/// adverbs are confusing

[18:27] <psch> (also i was apparently too slow to quit irssi and stick it into a screen)

[18:27] <bloomberg> timotimo: yeah, the weekly. I've been waiting for that

[18:27] <psch> Str.trans adverb are similarly confusing, of course

[18:28] <psch> especially as neither 1) are implemented or 2) specced

[18:28] <xfix> Well, tr///  works like tr in UNIX shell (and y/// in sed, of course).

[18:28] <psch> xfix: neither of those have :squash or :complement, afaik

[18:28] <PerlJam> xfix: I dunno ... ether did a Moose release 5 days ago.

[18:28] <psch> i guess i'll spec them according to what i think the spectest means they mean

[18:29] <xfix> Oh right. Well, I personally don't use those flags.

[18:29] *** pmqs joined
[18:29] <psch> although short forms should probably not be confuseable with other short forms for s/// 

[18:29] <xfix> (they exist for compatibility with Perl 5, I believe)

[18:30] <xfix> http://perldoc.perl.org/perlop.html#tr/SEARCHLIST/REPLACEMENTLIST/cdsr

[18:30] <xfix> Perl 5 has documentation for these, but it's rather confusing.

[18:30] <PerlJam> what's confusing about it?  :)

[18:31] *** rubio_terra left
[18:31] <psch> xfix: thanks, i hadn't looked there.  i guess i don't need to spec them, iff our spec still is "if it's not described, it's as it is in p5"

[18:31] <xfix> The behavior of /c, /s, and /d.

[18:31] <psch> where the last not-quoted 'is' is "behaves as", or some such :)

[18:33] <xfix> I can see how tr may provide performance enhancements in rare situations, but that doesn't change that its behaviour is rather strange, especially with options.

[18:33] <flussence> for the sake of people's sanity, the spec should probably specify "same as p5" means v5.8.8 (if it doesn't already)

[18:34] <PerlJam> xfix: How is its behavior strange?  It's always seemed straight-forward to me.

[18:34] <xfix> I just don't get how it works. And why actually use those options.

[18:35] <xfix> Sure, you can write tr/a-zA-Z/ /cs. But so you can write s/[^a-zA-Z]+/ /g, which is more readable in my opinion (but to be honest, you should use Unicode letters meta character).

[18:35] *** [Coke]_ is now known as [Coke]

[18:36] <dalek> perl6-roast-data: 07d545b | coke++ | / (4 files):

[18:36] <dalek> perl6-roast-data: today (automated commit)

[18:36] <dalek> perl6-roast-data: review: https://github.com/coke/perl6-roast-data/commit/07d545b38a

[18:36] <[Coke]> ^^ no jvm runs because too slow.

[18:37] *** xenoterracide joined
[18:37] *** denis_boyun joined
[18:37] <PerlJam> xfix: sounds like you're saying, because this more powerful thing exists that can do the same job, we don't need the special-purpose tool.

[18:38] <[Coke]> Please let me know if moar-jit becomes the default.

[18:39] <moritz> [Coke]: jnthn++ plans to make it the default, if nobody objects

[18:39] <xfix> I just think that tr/// looks like an old feature that maps just exists here to make moving from sed to Perl easier.

[18:39] <[Coke]> I assume that some platforms JIT will not occur, so I'll still need to test the non jit version with an env. variable...

[18:39] <xfix> that just exists here*

[18:39] <PerlJam> moar-jit default +1

[18:40] <PerlJam> xfix: maybe I've just got a soft spot for tr/// since I've used it so long  :)

[18:40] <xfix> That makes sense.

[18:41] <[Coke]> does anyone have bench runs with recent commits of rakudo.jvm ?

[18:41] <xfix> I just don't see how it's useful, unless you do something really special. I cannot think of examples that wouldn't be contrived, however.

[18:41] <[Coke]> btw, rakudo.moar & parrot all test clean.

[18:42] <moritz> [Coke]: fwiw I'm installing the oracle java 8 package right now

[18:43] <PerlJam> xfix: flip side ... I just don't see why I should fire up the regex engine just to do some simple character replacements.  :)

[18:43] <xfix> That makes sense.

[18:44] <xfix> But well, I personally don't care about micro-optimisation.

[18:44] *** ghostlines joined
[18:44] <PerlJam> xfix: sometimes it's about optimization, but often it's also about saying what you mean.

[18:44] <vendethiel> a.replace(from.split X=> to.split) :D

[18:44] <xfix> One of contrived examples is tr/234/122/s which replaces all instances of 2 with 1, and all instances of 3 and 4 with 2 while squashing replacements.

[18:46] <xfix> I also don't really like thinking about characters. Usually a single character in a string doesn't matter. Entire strings are manipulated. substr is very rare.

[18:48] * brrt wonders if we're going to see a new flurry of JIT bugs if it will become default

[18:49] <timotimo> m: token word { \w+ }; rule phrase { <word> [ \, <word> ]* \. }; if "hey, there\n" ~~ / <phrase> \n / { say "yay" }

[18:49] <camelia> rakudo-moar e4adb2: OUTPUT«Useless declaration of a has-scoped method in mainline (did you mean 'my token word'?)␤Useless declaration of a has-scoped method in mainline (did you mean 'my rule phrase'?)␤No such method 'phrase' for invocant of type 'Cursor'␤  in method ACCEPTS a…»

[18:50] <vendethiel> brrt: computers might break down,yes

[18:50] <timotimo> m: my token word { \w+ }; my rule phrase { <word> [ \, <word> ]* \. }; if "hey, there\n" ~~ / <phrase> \n / { say "yay" }

[18:50] <camelia> rakudo-moar e4adb2: ( no output )

[18:50] <timotimo> m: my token word { \w+ }; my rule phrase { <word> [ \, <word> ]* \. }; if "hey, there.\n" ~~ / <phrase> \n / { say "yay" }

[18:50] <camelia> rakudo-moar e4adb2: ( no output )

[18:51] <vendethiel> .oO( that's why we need continuations : ATNs ! )

[18:52] *** Hor|zon joined
[18:53] <timotimo> what are ATNs?

[18:53] <timotimo> also, who knows what's wrong with my matching up there?

[18:54] <timotimo> it seems to match fine up until the . and then maybe gets confused by the \n?

[18:54] <vendethiel> timotimo: augmented transition network

[18:55] <timotimo> m: my token word { \w+ }; my rule phrase { <word> [ \, <word> ]* \. }; if "hey, there." ~~ / <phrase> / { say "yay" }

[18:55] <vendethiel> (tended to be used for sentence parsing)

[18:55] <camelia> rakudo-moar e4adb2: OUTPUT«yay␤»

[18:55] *** prevost left
[18:55] *** xenoterracide left
[18:55] <vendethiel> \n is "n"?

[18:55] <vendethiel> :P

[18:55] *** xenoterracide joined
[18:55] <vendethiel> (in the regexp, that is.)

[18:56] <timotimo> i don't think so :S

[18:56] <timotimo> m: say "\n" ~~ / \n /

[18:56] <camelia> rakudo-moar e4adb2: OUTPUT«｢␤｣␤␤»

[18:56] <vendethiel> fair enough

[18:56] <timotimo> m: say "hello\n" ~~ / \w+ \n /

[18:56] <camelia> rakudo-moar e4adb2: OUTPUT«｢hello␤｣␤␤»

[18:56] <timotimo> m: say "hello.\n" ~~ / \w+ \. \n /

[18:56] <camelia> rakudo-moar e4adb2: OUTPUT«｢hello.␤｣␤␤»

[18:57] *** [Sno] left
[18:59] <grondilu> good to know :  using a double entry cache is much slower than concatenating the keys:

[18:59] <grondilu> (my %){rand}{rand} = rand for ^100_000;  # ~ 22s on my machine

[18:59] *** Hor|zon left
[19:00] <grondilu> (my %){rand ~ "|" ~ rand} = rand for ^100_000;  # less than 10s

[19:00] <moritz> thie first allocates 100k hashes more

[19:00] <moritz> *the

[19:00] <raydiak> timotimo: the trailing space in the phrase rule is gobbling up the \n, so the \n in the final regex doesn't have anything to match

[19:01] *** ecocode joined
[19:01] <raydiak> m: my token word { \w+ }; my rule phrase { <word> [ \, <word> ]* \.}; if "hey, there.\n" ~~ / <phrase> \n / { say "yay" }

[19:01] <camelia> rakudo-moar e4adb2: OUTPUT«yay␤»

[19:01] <timotimo> ooooh

[19:01] <timotimo> of course

[19:01] <timotimo> sigspace bites many people often, i believe ...

[19:02] <vendethiel> :)

[19:02] *** jack_rabbit joined
[19:03] *** jack_rabbit left
[19:03] *** jack_rabbit joined
[19:04] *** Mso150 left
[19:04] *** Mso150_g joined
[19:05] <pmqs> Quick question when someone has a moment - I'm running R* 2014.09. When I installed Compress::Zlib::Raw using ufo I ended up with a Raw.pm6 and a Raw.moarvm file under the site/lib tree. If I install the same module via panda I get Raw.pm6 and Raw.pm6.moarvm. The latter is more consistent with the naming of all the other modules that came with R*.  Is this a bug in ufo?

[19:06] *** FROGGS left
[19:07] <moritz> pmqs: yes, ufo is outdated

[19:07] <moritz> pmqs: (it used to be Raw.moarvm)

[19:08] *** xenoterracide left
[19:08] *** xenoterracide joined
[19:08] <pmqs> is there an alternative?

[19:09] <nine> Indeed now that I fixed a bug in my grammar it finishes in a mere 3 seconds :)

[19:10] <[Coke]> panda

[19:10] <[Coke]> Which I think is in the docs?

[19:10] <[Coke]> (which you already mentioned)

[19:10] <pmqs> can panda install a module that's been downloaded?

[19:11] <PerlJam> pmqs: I use "panda install ." in git clones all the time.

[19:11] <nine> pmqs: AFAIK yes

[19:11] *** fhelmberger joined
[19:11] <pmqs> ok - I'll checkout the panda docs - must have missed that

[19:13] <[Coke]> doesn't look like it's in panda --help

[19:13] <[Coke]> https://github.com/tadzik/panda mentions it at the end of the README.

[19:13] <pmqs> ok - see it now

[19:14] *** darutoko left
[19:14] *** xabbu42 joined
[19:14] <pmqs> thanks folks

[19:14] <timotimo> hm, the documentation still refers to Pies, Pls and ufobuilder; are those actually still there at all?

[19:15] *** araujo left
[19:15] *** xenoterracide left
[19:15] *** xenoterracide joined
[19:15] *** fhelmberger left
[19:16] *** denis_boyun left
[19:17] *** xenoterracide left
[19:17] *** xenoterracide joined
[19:18] <ecocode> perl devroom @ Fosdem 2015 has been accepted

[19:18] <ecocode> (for info)

[19:18] <vendethiel> nice :)

[19:18] <pmqs> timotimo: I ended up trying ufo because the README for a module said that was how to do an install.  Also it was in the modules list at modules.perl6.org

[19:19] <timotimo> thereis apparently much chaos in our presentation; someone™ should update ufo quickly

[19:21] *** nbrown_ joined
[19:22] *** FROGGS joined
[19:24] <ecocode> devroom will be on saturday 31 January 2015. Reserve the date and send proposals (probably best to Wendy or Claudio)! I hope there will be lots of perl6 talks :)

[19:24] <jdv79> sorry.  i lost it.  where's the new planet?

[19:25] *** nbrown_ left
[19:26] *** xenoterracide left
[19:27] * masak is back in .se

[19:27] <masak> hi, #perl6

[19:27] * masak sleeps, hard

[19:27] *** xenoterracide joined
[19:27] <timotimo> http://pl6anet.org/ ← jdv79 

[19:28] * timotimo AFK

[19:30] *** prevost joined
[19:34] *** bloomberg left
[19:36] *** xinming_ left
[19:37] *** xinming joined
[19:41] <jdv79> i was trying p6lanet...  thanks timotimo!

[19:42] *** xenoterracide left
[19:42] <lizmat> [Coke]: will run a jvm spectest here in a minute, see if it's a lot slower than before or not

[19:42] <lizmat> last one I did: Files=916, Tests=33552, 2428 wallclock secs ( 5.65 usr  2.11 sys + 22.92 cusr  4.81 csys = 35.49 CPU)

[19:42] <lizmat> clearly the CPU usage is incorrect

[19:45] *** Psyche^_ joined
[19:45] *** Psyche^ left
[19:49] <spider-mario> my newly built rakudo 2014.09 on parrot 6.8 hangs

[19:49] <spider-mario> the repl doesn’t start

[19:49] <spider-mario> (neither does nqp-p)

[19:49] <spider-mario> no such problem with the moarvm build

[19:49] <bartolin> m: my $a is readonly = 5; ## should not compile, RT 65900

[19:49] <camelia> rakudo-moar e4adb2: OUTPUT«[31m===[0mSORRY![31m===[0m Error while compiling /tmp/UWPX1K_Q3t␤Can't use unknown trait 'is readonly' in a variable declaration.␤at /tmp/UWPX1K_Q3t:1␤------> [32mmy $a is readonly [33m⏏[31m= 5; ## should not compile, RT 65900[0m␤    expe…»

[19:49] <bartolin> m: my ($a is readonly) = 5; ## shouldn't that fail the same way?

[19:49] <camelia> rakudo-moar e4adb2: ( no output )

[19:50] <bartolin> m: my ($a is readonly) = 5; say $a; ## shouldn't that fail the same way?

[19:50] <camelia> rakudo-moar e4adb2: OUTPUT«5␤»

[19:50] <timotimo> jdv79: yeah, i'm not sure what the person getting that domain was thinking ... maybe because of .pl6?

[19:51] <spider-mario> oh, it doesn’t exactly hang

[19:51] <spider-mario> it doesn’t print the '> ' prompt, and cannot run anything

[19:52] <spider-mario> any instruction results in:

[19:52] <spider-mario> seek failed: -1

[19:52] <spider-mario> current instr.: '' pc 26739 (gen/parrot/stage2/NQPHLL.pir:10264) (gen/parrot/stage2/NQPHLL.nqp:1084)

[19:52] <spider-mario> (several lines…)

[19:52] <spider-mario> called from Sub '' pc 1222 (src/gen/perl6.pir:438) (gen/parrot/main.nqp:55)

[19:53] *** kjs_ joined
[19:53] <spider-mario> it happens both with a “plain” rakudo and with rakudo star

[19:53] <spider-mario> but only with the parrot backend in both cases

[19:54] *** xenoterracide joined
[19:55] *** ghostlines left
[19:57] <lizmat> spider-mario: what OS ?

[19:57] <spider-mario> arch linux

[19:58] <spider-mario> “This is nqp version 2014.09 built on parrot 6.8.0 revision 0”

[19:58] *** rurban joined
[19:58] <lizmat> actually, I see similar REPL breakage with HEAD

[19:58] <lizmat> > my $a = 42; say $a

[19:58] <lizmat> Null PMC access in get_string()

[19:59] <lizmat> seems REPL specific: $ perl6-p -e 'my $a = 42; say $a'

[19:59] <lizmat> 42

[19:59] <vendethiel> I've seen this error for the longest time, actually

[19:59] <vendethiel> but only on error (and on parrot, ofc)

[20:00] <lizmat> I guess we don't have tests for the REPL

[20:00] <spider-mario> running scripts non-interactively does appear to work

[20:00] <spider-mario> only the repl is broke

[20:00] <spider-mario> n

[20:00] <lizmat> $ echo 'my $a = 42; say $a' | perl6-p

[20:00] <lizmat> seek failed: -1

[20:00] <spider-mario> yeah, exactly that

[20:00] *** Ven joined
[20:01] <lizmat> $ echo 'my $a = 42; say $a' | perl6-m

[20:01] <lizmat> 42

[20:01] <lizmat> moar seems fine

[20:01] <spider-mario> I was wondering if I built it wrong or something. :p

[20:01] <lizmat> I think it's time for a rakudobug

[20:02] <lizmat> spider-mario: could you send an email to [email@hidden.address] with a description of the problem?

[20:03] <lizmat> (like copying the above IRC dialog)

[20:05] *** colomon left
[20:06] *** xabbu42 left
[20:07] <bartolin> even this fails: $ echo | ./perl6-p

[20:07] <bartolin> seek failed: -1

[20:08] *** erdic joined
[20:09] *** molaf joined
[20:10] *** rmgk_ joined
[20:10] *** rmgk is now known as Guest14755

[20:10] *** rmgk_ is now known as rmgk

[20:14] *** Guest14755 left
[20:14] *** gfldex left
[20:14] *** _slade_ left
[20:18] <spider-mario> RT #122879

[20:18] <synopsebot> Link: https://rt.perl.org/rt3//Public/Bug/Display.html?id=122879

[20:19] <lizmat> spider-mario++

[20:19] <lizmat> p: my $a = nqp::getstdin(); say $a

[20:19] <camelia> rakudo-parrot e4adb2: OUTPUT«(signal )»

[20:19] <lizmat> m: my $a = nqp::getstdin(); say $a

[20:19] <camelia> rakudo-moar e4adb2: OUTPUT«Cannot find method 'gist': no method cache and no .^find_method␤  in sub say at src/gen/m-CORE.setting:15500␤  in block <unit> at /tmp/earoTv2R3O:1␤␤»

[20:20] <lizmat> feels to me that nqp::getstdin() on parrot is borked

[20:21] *** Mso150_g left
[20:21] *** nbrown_ joined
[20:22] *** [Sno] joined
[20:26] *** nbrown_ left
[20:30] *** kjs_ left
[20:30] *** colomon joined
[20:32] *** rurban left
[20:32] *** Hor|zon joined
[20:37] *** Hor|zon left
[20:39] <lizmat> [Coke]: result of my jvm spectest: Files=916, Tests=33566, 2367 wallclock secs ( 5.63 usr  2.29 sys + 22.64 cusr  4.69 csys = 35.25 CPU)

[20:40] <lizmat> which appears to be *faster* than before, but that could well be noise

[20:40] <lizmat> so I would conclude that roast slowness you experience is due to different underlying java version

[20:41] <timotimo> YES

[20:41] <timotimo> three screens :D

[20:41] <lizmat> mine is: java version "1.7.0_45"

[20:41] <lizmat> Java(TM) SE Runtime Environment (build 1.7.0_45-b18)

[20:41] <lizmat> Java HotSpot(TM) 64-Bit Server VM (build 24.45-b08, mixed mode)

[20:42] *** zeropool joined
[20:43] <dalek> specs: e83a759 | (Elizabeth Mattijsen)++ | S02-bits.pod:

[20:43] <dalek> specs: Remove SEQ() fossil

[20:43] <dalek> specs: 

[20:43] <dalek> specs: This appears to be an implementation specific rakudo thing nowadays

[20:43] <dalek> specs: review: https://github.com/perl6/specs/commit/e83a759a09

[20:44] *** ecocode left
[20:44] <timotimo> i should work at this place more often :3

[20:44] *** ecocode joined
[20:45] * lizmat wonders what this place is...

[20:45] <timotimo> my local hackspace :)

[20:46] <lizmat> aha!

[20:49] *** SamuraiJack_ left
[20:49] *** ecocode left
[20:51] *** araujo joined
[20:51] *** araujo left
[20:51] *** araujo joined
[20:52] <lizmat> S02:2690 :     ($a, $, $c) = 1..3;  will result in the message, "Anonymous variable requires declarator".

[20:52] <synopsebot> Link: http://perlcabal.org/syn/S02.html#line_2690

[20:53] <lizmat> it was my impression that we want that to be silent (as it actually is at the moment)

[20:53] *** virtualsue left
[20:53] <lizmat> m: my $a; my $c; ($a, $, $c) = (1,3,42); say $a; say $c

[20:53] <camelia> rakudo-moar e4adb2: OUTPUT«1␤42␤»

[20:54] *** molaf left
[20:54] *** xfix is now known as notfix

[20:57] *** treehug88 left
[20:59] *** kaare_ left
[21:03] <dalek> specs: aadf058 | (Elizabeth Mattijsen)++ | S02-bits.pod:

[21:03] <dalek> specs: Make anonymous variables silent in all contexts

[21:03] <dalek> specs: 

[21:03] <dalek> specs: If you're actually specifying something like ($a, $, $b) in your code, you

[21:03] <dalek> specs: expect the 2nd value to drop on the floor.  So why warn about that at all?

[21:03] <dalek> specs: Assuming that's what "will result in the message:" means.

[21:03] <dalek> specs: review: https://github.com/perl6/specs/commit/aadf058990

[21:03] <timotimo> damn, soon i'll want two 1920x1080 screens at home, too :(

[21:06] *** Ven left
[21:06] <dalek> roast: b93b787 | usev6++ | S02-types/type.t:

[21:06] <dalek> roast: Add test for RT #93982

[21:06] <dalek> roast: review: https://github.com/perl6/roast/commit/b93b78792b

[21:06] <synopsebot> Link: https://rt.perl.org/rt3//Public/Bug/Display.html?id=93982

[21:06] * lizmat is waiting for the 4K iMac  :-)

[21:08] *** ggoebel111119 joined
[21:11] <carlin> timotimo: I left a comment on your gist from earlier

[21:12] *** ggoebel111118 left
[21:12] <timotimo> are you interested in finishing it? :D

[21:13] <timotimo> i don't know about this getopt::long thingie

[21:13] *** colomon left
[21:15] <lizmat> S02:2886: feels like a fossil: "To bind global variables into a lexical scope, predeclare them with C<use>: use PROCESS <$IN $OUT>;"

[21:15] <synopsebot> Link: http://perlcabal.org/syn/S02.html#line_2886

[21:16] <lizmat> feels strange that you would 'use' for that, unless we should interprete any pseudo-package name in a 'use' statement ?

[21:18] <[Coke]> lizmat++ thanks

[21:22] *** nbrown_ joined
[21:25] <carlin> timotimo: https://gist.github.com/carbin/b342ece3b357a63066f2

[21:26] *** spider-mario left
[21:26] *** pmurias left
[21:26] <timotimo> feel free to pullrequest moarvm/moarvm?

[21:27] *** nbrown_ left
[21:32] *** denis_boyun_ joined
[21:34] <carlin> done

[21:36] <timotimo> thank you :)

[21:36] *** FROGGS left
[21:38] *** colomon joined
[21:38] <timotimo> https://travis-ci.org/MoarVM/MoarVM/jobs/36815437#L120 - can we make this prettier?

[21:38] <timotimo> maybe put it all the way to the bottom directly above "Configuration SUCCESS."?

[21:40] *** FROGGS joined
[21:44] *** bartolin left
[21:45] *** zeropool left
[21:48] <carlin> sure can

[21:49] <timotimo> cool :)

[21:49] *** kjs_ joined
[21:51] <carlin> https://travis-ci.org/MoarVM/MoarVM/jobs/36816568#L151

[21:51] <timotimo> looks like i'll merge this :)

[21:52] <timotimo> huh, clang is apparently much slower at this ?!

[21:52] *** Mouq joined
[21:52] *** brrt left
[21:53] <Mouq> lizmat: I wouldn't consider SEQ() a fossil; it was TimToady's replacement for the old semantics of `( foo() ; bar() )` since it now produces an LoL

[21:53] <dalek> specs: f11c62c | (Elizabeth Mattijsen)++ | S02-bits.pod:

[21:53] <dalek> specs: Add inner link for Adverbial Pair forms

[21:53] <dalek> specs: review: https://github.com/perl6/specs/commit/f11c62c816

[21:53] <lizmat> well, it was the *only* mention in the spec

[21:54] <timotimo> wow, so many warnings from clang

[21:54] <lizmat> so if it is not a fossil, then it needs elaboration :-)

[21:54] <timotimo> const char * and unsigned char * ...

[21:54] <Mouq> lizmat: Very true :)

[21:54] <lizmat> timotimo: yes, from day 1

[21:54] <carlin> it takes a long time to print all those warnings

[21:54] <Mouq> lizmat: I don't know if TimToady was still looking for a better solution or if that's what has been decided on

[21:54] * lizmat doesn't either

[21:55] <lizmat> I hope TimToady will take the nudge  :-)

[21:55] <Mouq> c'ya round #perl6

[21:55] *** Mouq left
[21:55] *** Hor|zon joined
[21:56] <lizmat> timotimo: shall I bump revisions ?  and adapt the README ?

[21:56] <carlin> someone who knows how the travis thingys work should add a --no-jit build

[21:56] <timotimo> FROGGS would know, as he made that stuff

[21:57] <timotimo> lizmat: i think that'd be a good idea

[21:57] <lizmat> timotimo: will do

[22:01] *** leont left
[22:01] <dalek> nqp: f4a568d | (Elizabeth Mattijsen)++ | tools/build/MOAR_REVISION:

[22:01] <dalek> nqp: Bump MOAR_REVISION for default JIT build

[22:01] <dalek> nqp: review: https://github.com/perl6/nqp/commit/f4a568d40a

[22:02] *** Hor|zon left
[22:02] <psch> t/spec/S05-transliteration/trans.rakudo.moar (Wstat: 0 Tests: 60 Failed: 0) TODO passed:   28, 32, 36-37

[22:02] <psch> :squash wasn't that hard \o/

[22:02] <psch> nor was :delete

[22:03] <psch> i don't get enough of the inner class LSM for :complement, i think

[22:04] <psch> and with that g'night, #perl6 \o

[22:04] <lizmat> good night, psch 

[22:06] <timotimo> gnite psch!

[22:06] <timotimo> thank you for your work! :)

[22:06] *** kjs_ left
[22:08] *** psch left
[22:10] <dalek> rakudo/nom: 89abcf2 | (Elizabeth Mattijsen)++ | / (2 files):

[22:10] <dalek> rakudo/nom: Jit is now default for moar builds

[22:10] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/89abcf21d6

[22:13] <timotimo> i believe rakudo's and nqp's configure.pl may need adjusting for the jit yes/no as well?

[22:15] *** prevost left
[22:16] *** erkan left
[22:17] <carlin> wouldn't --moar-option=--no-jit suffice?

[22:19] <timotimo> oh

[22:19] <timotimo> of course

[22:19] <timotimo> good catch

[22:21] *** kbaker left
[22:23] *** nbrown_ joined
[22:24] *** pmqs left
[22:26] *** denis_boyun_ left
[22:28] *** nbrown_ left
[22:31] <lizmat> m: say :2(101)

[22:31] <camelia> rakudo-moar e4adb2: OUTPUT«Type check failed in binding $str; expected 'Str' but got 'Int'␤  in sub unbase at src/gen/m-CORE.setting:7397␤  in block <unit> at /tmp/Ttoxb7_boi:1␤␤»

[22:31] <lizmat> m: say :2("101")

[22:31] <camelia> rakudo-moar e4adb2: OUTPUT«5␤»

[22:32] <lizmat> seems artificial to me to disallow the former

[22:37] <[Coke]> https://twitter.com/mikko/status/517358472715710465 - awesome.

[22:43] <geekosaur> aka https://news.ycombinator.com/item?id=8397664

[22:44] <tony-o> lol

[22:44] <geekosaur> the really sad thing is, having seen 3rd party windows app code, I can well believe it

[22:44] <tony-o> "Super Windows X Turbo: World Warriors Edition"

[22:46] <carlin> I'm looking forward to the "all the way to 11" jokes when Windows 11 gets released

[22:46] <carlin> or maybe Mac OS will get to XI first

[22:46] <geekosaur> solaris beat 'em both :p

[22:49] <tony-o> ubuntu is a number machine too

[22:49] <tony-o> except not nearly as old as solaris

[22:50] <geekosaur> also suse

[22:50] <tony-o> wonder what mandrake is up to

[22:52] <tony-o> guess it's called mandriva now

[22:56] *** avuserow left
[22:57] <gtodd> I think timotimo said it ...  "almost everything is version 10, given the right base" 

[23:02] <dalek> rakudo/nom: 298e811 | (Elizabeth Mattijsen)++ | src/core/ (2 files):

[23:02] <dalek> rakudo/nom: Make the :8(10101) a bit more like the spec

[23:02] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/298e81101c

[23:02] <dalek> rakudo/nom: d60a8fa | (Elizabeth Mattijsen)++ | src/ (2 files):

[23:02] <dalek> rakudo/nom: Hide unbase/unbase_bracket by uppercasing them

[23:02] <dalek> rakudo/nom: 

[23:02] <dalek> rakudo/nom: Since these are leaked to the PROCESS:: namespace, and not documented in the

[23:02] <dalek> rakudo/nom: spec, we should probably hide them by obscurity for now.

[23:02] <dalek> rakudo/nom: review: https://github.com/rakudo/rakudo/commit/d60a8fad90

[23:04] <lizmat> and with that I'm calling it a day

[23:04] <lizmat> good night, #perl6!

[23:10] <[Coke]> ~~

[23:19] *** erkan joined
[23:19] *** erkan left
[23:19] *** erkan joined
[23:24] *** nbrown_ joined
[23:25] *** BenGoldberg joined
[23:28] *** nbrown_ left
[23:29] <timotimo> FROGGS: do you know when you'll have time to make MATCH faster than it used to be?

[23:30] <timotimo> can you tell how much slower it still is than it used to be?

[23:37] <gtodd> S99

[23:37] <gtodd> oops

[23:38] <gtodd> S99:compilation_unit

[23:38] <synopsebot> Link: http://perlcabal.org/syn/S99.html#compilation_unit

[23:41] *** davido__ left
[23:43] *** davido__ joined
[23:43] <gtodd> does comipilation unit need examples?  e.g. do users need to know if supercoolscript.p6 has use Inline::Perl5; use Stats; whether files from those modules part of the "compilation unit"?  

[23:48] <gtodd> I'ld like to see entries for different filetypes too :-)  .pir  .moarvm .nqp .pm6 .pm etc .pbc .pmc 

[23:48] <japhb> gtodd: In general, there are a fair number of guarantees in the spec (and implementation) about compilation units and exactly how separate they are, so I'd say "yes"

[23:49] <timotimo> 32nd blog post posted

[23:50] *** firnsy left
[23:52] <gtodd> timotimo: just binge read the whole thing

[23:52] <gtodd> :-)

[23:57] <gtodd> japhb: just wondering ... my advantage is I can read the S99 and ask myself if I feel more knowledgeable/directed ... because  unlike many devs I have "Shoshin" :-)

[23:58] <gtodd> gtodd: so S99 is likely to have an effect on me 

[23:58] *** Hor|zon joined
