[00:02] *** rurban1 left
[00:05] *** rylinaux joined
[00:13] *** PonderingDonkey joined
[00:19] <PonderingDonkey>  good Perl 6 syntax highlighter for emacs?

[00:20] <lue> PonderingDonkey: there's cperl-mode, it's the most complete one out there so far.

[00:21] <jnthn> Time for some sleep...'night o/

[00:23] *** Gruber joined
[00:23] *** James_ joined
[00:23] *** d4l3k_ joined
[00:24] *** Grrrr left
[00:24] *** dalek left
[00:24] *** James_ is now known as Guest15854

[00:24] *** benabik_ joined
[00:25] *** d4l3k_ is now known as dalek

[00:25] *** immortal joined
[00:25] *** Alina-malina left
[00:25] *** eternaleye left
[00:25] *** hugme left
[00:25] *** jeffreykegler left
[00:25] *** immortal left
[00:25] *** immortal joined
[00:27] *** dalek left
[00:27] *** Vlavv` joined
[00:27] *** exodist_ joined
[00:27] *** cooper- joined
[00:27] *** tadzik1 joined
[00:27] *** hoelzro_ joined
[00:28] *** BinGOs_ joined
[00:28] *** xinming joined
[00:28] *** woolfy left
[00:28] *** Rix left
[00:28] *** perigrin left
[00:28] *** Exodist left
[00:28] *** b^_^d joined
[00:28] *** sftp_ joined
[00:28] *** ilbot3 left
[00:28] *** Alula left
[00:28] *** breinbaa1 joined
[00:28] *** xinming_ left
[00:28] *** krunen left
[00:28] *** [Coke] left
[00:28] *** hugme joined
[00:28] *** Bucciarati left
[00:28] *** arnsholt left
[00:28] *** Ulti left
[00:28] *** bibifuc left
[00:28] *** immortal left
[00:28] *** raiph left
[00:28] *** japhb__ left
[00:28] *** Vlavv_ left
[00:28] *** Gothmog_ left
[00:28] *** raydiak left
[00:28] *** dagurval left
[00:28] *** zakalwe left
[00:28] *** tipdbmp left
[00:28] *** jercos left
[00:28] *** bibifuc_ joined
[00:28] *** fridim_ left
[00:28] *** ribasushi left
[00:28] *** Shozan joined
[00:28] *** cognominal left
[00:28] *** silug left
[00:28] *** sitaktif left
[00:28] *** panchiniak_ left
[00:28] *** lestrrat left
[00:28] *** simcop2387 left
[00:29] *** ChanServ sets mode: +v hugme

[00:29] *** sergot_ joined
[00:29] *** telex_ joined
[00:29] *** aindilis` joined
[00:29] *** Shozan left
[00:29] *** Shozan joined
[00:29] *** d4l3k_ joined
[00:29] *** telex left
[00:30] *** MarkFowl1r joined
[00:30] *** bloonix left
[00:30] *** breinbaa1 left
[00:30] *** broquaint left
[00:30] *** Tene left
[00:30] *** slavik1 joined
[00:31] *** simcop2387 joined
[00:31] *** japhb joined
[00:31] *** logie_ left
[00:32] *** araujo left
[00:32] *** xenoterracide left
[00:32] *** erkan left
[00:32] *** lue left
[00:32] *** masak left
[00:32] *** aindilis left
[00:32] *** tadzik left
[00:32] *** mcglk left
[00:32] *** ponbiki left
[00:32] *** BooK left
[00:32] *** jnthn left
[00:32] *** [particle] left
[00:32] *** retupmoca left
[00:32] *** salv0 left
[00:32] *** sftp left
[00:32] *** timotimo left
[00:32] *** labster left
[00:32] *** yeltzooo left
[00:32] *** d^_^b left
[00:32] *** breinbaas left
[00:32] *** MarkFowler left
[00:32] *** nwc10 left
[00:32] *** logie_ joined
[00:32] *** jac50 left
[00:32] *** sergot left
[00:32] *** prammer left
[00:32] *** avar left
[00:32] *** djanatyn left
[00:32] *** SHODAN left
[00:32] *** jdv79 left
[00:32] *** Celelibi left
[00:32] *** BinGOs left
[00:32] *** hoelzro left
[00:32] *** cxreg left
[00:32] *** _sri left
[00:32] *** rafl left
[00:32] *** segomos_ left
[00:32] *** TimToady left
[00:32] *** btyler left
[00:32] *** skids left
[00:32] *** Psyche^ left
[00:32] *** abraxxa left
[00:32] *** cooper left
[00:32] *** atta left
[00:32] *** Grimnir_ left
[00:32] *** takesako left
[00:32] *** camelia left
[00:32] *** Biohazard left
[00:32] *** alexghacker left
[00:32] *** Khisanth left
[00:32] *** mtj_ left
[00:32] *** yves left
[00:32] *** smash left
[00:32] *** jlaire left
[00:32] *** sjohnson left
[00:32] *** clkao_ left
[00:32] *** risou_awy left
[00:33] *** JimmyZ left
[00:33] *** cooper- is now known as cooper

[00:33] *** cooper left
[00:33] *** cooper joined
[00:33] *** jlaire joined
[00:33] *** Leland_ joined
[00:33] *** smash joined
[00:33] *** stevan__ joined
[00:33] *** Grimnir_ joined
[00:33] *** camelia joined
[00:33] *** alexghacker joined
[00:33] *** sjohnson joined
[00:33] *** sendak.freenode.net sets mode: +v camelia

[00:33] *** ruoso is now known as 77CAA0QS0

[00:33] *** retupmoca joined
[00:33] *** ruoso joined
[00:33] *** j00hn left
[00:33] *** Pleiades` left
[00:33] *** benabik left
[00:33] *** stevan_ left
[00:33] *** slavik left
[00:33] *** renormalist left
[00:33] *** 77CAA0QS0 left
[00:34] *** benabik_ is now known as benabik

[00:36] *** Rix joined
[00:37] *** ivan`` left
[00:40] *** ruoso left
[00:40] *** retupmoca left
[00:40] *** jlaire left
[00:40] *** Leland_ left
[00:40] *** smash left
[00:40] *** Grimnir_ left
[00:40] *** stevan__ left
[00:40] *** camelia left
[00:40] *** alexghacker left
[00:40] *** sjohnson left
[00:40] *** Guest15854 left
[00:40] *** dbrock__ joined
[00:40] *** colomon left
[00:40] *** markov left
[00:40] *** rhr left
[00:40] *** Leland left
[00:40] *** eiro left
[00:40] *** BooK_ joined
[00:40] *** eiro joined
[00:40] *** eiro left
[00:40] *** eiro joined
[00:41] *** logie_ left
[00:48] *** ilogger2 joined
[00:48] *** erkan joined
[00:48] *** ChanServ sets mode: +v ilogger2

[00:49] *** rurban1 joined
[00:49] *** itz joined
[00:50] *** kshannon left
[00:50] *** genehack_ left
[00:50] *** zamolxes left
[00:50] *** Khisanth joined
[00:51] *** Psyche^ joined
[00:51] *** Biohazard joined
[00:52] *** clsn_ joined
[00:52] *** larks_ joined
[00:53] *** araujo joined
[00:53] *** rhr joined
[00:53] *** araujo left
[00:53] *** araujo joined
[00:53] *** raydiak joined
[00:53] *** sivoais_ joined
[00:54] *** Gothmog_ joined
[00:54] *** Gothmog_ left
[00:55] *** anocelot_ joined
[00:55] *** ashleyde1 joined
[00:55] *** mberends joined
[00:55] *** Bucciarati_ joined
[00:56] *** sivoais_ left
[00:56] *** clsn_ left
[00:56] *** Psyche^ left
[00:56] *** Khisanth left
[00:56] *** itz left
[00:56] *** flussence left
[00:56] *** yogan left
[00:56] *** pochi left
[00:56] *** pnu_ left
[00:56] *** gfldex left
[00:56] *** rom1504 left
[00:56] *** moritz left
[00:58] *** alexghacker joined
[00:58] *** jdv79 joined
[00:58] *** PABAHOX joined
[00:58] *** PABAHJL joined
[00:58] *** logie joined
[00:58] *** rylo_ joined
[00:58] *** segomos joined
[00:58] *** PerlJam joined
[00:58] *** broquaint joined
[00:58] *** jlaire joined
[00:58] *** zakalwe joined
[00:58] *** ponbiki joined
[00:58] *** atta joined
[00:58] *** silug_ joined
[00:58] *** abraxxa joined
[00:58] *** markov joined
[00:58] *** colomon joined
[00:58] *** Timbus joined
[00:58] *** Pleiades` joined
[00:58] *** breinbaas joined
[00:58] *** woolfy1 joined
[00:58] *** raiph joined
[00:58] *** tipdbmp joined
[00:58] *** jercos joined
[00:58] *** mtj_ joined
[00:58] *** WAA0GIO joined
[00:59] *** ilbot3 joined
[00:59] *** sivoais_ joined
[00:59] *** clsn_ joined
[00:59] *** Psyche^ joined
[00:59] *** Khisanth joined
[00:59] *** itz joined
[00:59] *** bloonix joined
[00:59] *** samebchase joined
[00:59] *** apejens joined
[00:59] *** jnthn joined
[00:59] *** dbrock__ joined
[00:59] *** hoelzro_ joined
[00:59] *** Juerd joined
[00:59] *** flussence joined
[00:59] *** yogan joined
[00:59] *** pochi joined
[00:59] *** pnu_ joined
[00:59] *** gfldex joined
[00:59] *** rom1504 joined
[00:59] *** moritz joined
[00:59] *** erkan left
[01:00] *** sivoais_ is now known as sivoais

[01:01] *** sergot joined
[01:01] *** takesako joined
[01:01] *** cxreg joined
[01:01] *** ruoso joined
[01:01] *** Shozan joined
[01:01] *** yeltzooo joined
[01:02] *** geekosaur joined
[01:04] *** go|dfish left
[01:04] *** huf left
[01:04] *** Lorn left
[01:04] *** clsn left
[01:04] *** rurban left
[01:04] *** ashleydev left
[01:04] *** tokuhirom left
[01:04] *** frettled left
[01:04] *** charsbar_______2 left
[01:04] *** lee__ left
[01:04] *** larks left
[01:04] *** Yappo__________ left
[01:04] *** anocelot left
[01:04] *** Khisanth is now known as Guest15632

[01:04] *** frettled joined
[01:06] *** sivoais left
[01:06] *** sivoais joined
[01:07] *** mberends left
[01:07] *** ashleyde1 left
[01:07] *** anocelot_ left
[01:07] *** broquaint left
[01:07] *** alexghacker left
[01:07] *** jdv79 left
[01:07] *** rylo_ left
[01:07] *** logie left
[01:07] *** segomos left
[01:07] *** PerlJam left
[01:08] *** risou_awy joined
[01:08] *** mtj_ left
[01:08] *** Pleiades` left
[01:08] <colomon> am I back?

[01:08] *** dalek joined
[01:08] *** WAA0G5X joined
[01:08] *** ponbiki left
[01:08] *** skids_ joined
[01:08] *** frettled left
[01:08] *** takesako is now known as 20WAA2CX8

[01:08] *** Pleiades` joined
[01:08] *** xfix joined
[01:08] *** frettled_ joined
[01:08] *** PABAJZW joined
[01:08] *** takesako joined
[01:08] *** immortal joined
[01:08] *** arnsholt joined
[01:08] *** broquaint joined
[01:08] *** alexghacker joined
[01:08] *** jdv79 joined
[01:08] *** PABAHJL joined
[01:08] *** logie joined
[01:08] *** rylo_ joined
[01:08] *** segomos joined
[01:08] *** PerlJam joined
[01:08] *** ChanServ sets mode: +v dalek

[01:10] *** raydiak left
[01:10] *** rhr left
[01:10] *** araujo left
[01:10] *** rurban1 left
[01:10] *** hugme joined
[01:10] *** abraxxa left
[01:10] *** woolfy1 left
[01:10] *** dalek left
[01:10] *** ChanServ sets mode: +v hugme

[01:11] *** cxreg left
[01:11] *** sergot left
[01:11] *** 20WAA2CX8 left
[01:12] *** dalek joined
[01:12] *** ChanServ sets mode: +v dalek

[01:12] *** salv0 joined
[01:12] *** masak joined
[01:12] *** Ulti joined
[01:12] *** BooK joined
[01:12] *** raydiak joined
[01:12] *** bonsaikitten joined
[01:12] *** Util_ joined
[01:12] *** raydiak left
[01:12] *** abraxxa joined
[01:12] *** Grimnir joined
[01:14] *** breinbaas left
[01:14] *** telex joined
[01:14] *** [particle] joined
[01:14] *** dalek is now known as 17WAA0HVS

[01:14] *** telex left
[01:16] *** salv0 left
[01:18] *** [particle] left
[01:18] *** abraxxa left
[01:18] *** 17WAA0HVS left
[01:18] *** hugme left
[01:18] *** skids_ left
[01:18] *** risou_awy left
[01:18] *** jlaire left
[01:18] *** zakalwe left
[01:18] *** atta left
[01:18] *** silug_ left
[01:18] *** markov left
[01:18] *** colomon left
[01:18] *** Timbus left
[01:18] *** raiph left
[01:18] *** tipdbmp left
[01:18] *** jercos left
[01:18] *** Shozan left
[01:18] *** ponbiki joined
[01:18] *** dagurval joined
[01:18] *** ponbiki is now known as Guest63903

[01:20] *** eiro joined
[01:21] *** logie is now known as 45PABAG7N

[01:21] *** abraxxa joined
[01:21] *** tokuhirom joined
[01:21] *** dalek joined
[01:21] *** Gothmog_ joined
[01:21] *** Yappo__________ joined
[01:21] *** mtj_ joined
[01:21] *** woolfy joined
[01:21] *** rurban joined
[01:21] *** rurban_ joined
[01:21] *** logie joined
[01:21] *** Shozan joined
[01:21] *** telex joined
[01:21] *** dayangkun joined
[01:21] *** stevan__ joined
[01:21] *** mberends joined
[01:21] *** vendethiel joined
[01:21] *** ChanServ sets mode: +v dalek

[01:21] *** dagurval left
[01:21] *** arnsholt_ joined
[01:21] *** Guest63903 left
[01:22] *** BooK left
[01:22] *** Colby` joined
[01:22] *** Guest15632 is now known as Khisanth

[01:23] *** telex left
[01:23] *** tokuhirom left
[01:23] *** hugme joined
[01:24] *** cxreg joined
[01:24] *** Util_ left
[01:24] *** Tene joined
[01:24] *** Tene left
[01:24] *** Tene joined
[01:24] *** Grimnir left
[01:25] *** bonsaikitten left
[01:25] *** Pleiades` left
[01:25] *** xfix left
[01:25] *** frettled_ left
[01:25] *** takesako left
[01:25] *** immortal left
[01:25] *** arnsholt left
[01:25] *** broquaint left
[01:25] *** alexghacker left
[01:25] *** jdv79 left
[01:25] *** rylo_ left
[01:25] *** 45PABAG7N left
[01:25] *** segomos left
[01:25] *** PerlJam left
[01:25] *** Colby` is now known as Pleiades`

[01:25] *** Ulti left
[01:26] *** tokuhirom joined
[01:27] *** tokuhirom left
[01:27] *** Gothmog_ left
[01:27] *** tokuhirom joined
[01:27] *** Gothmog_ joined
[01:27] *** camelia joined
[01:29] *** ChanServ sets mode: +v camelia

[01:29] *** immortal joined
[01:29] *** immortal left
[01:29] *** immortal joined
[01:30] *** Tene left
[01:31] *** BooK joined
[01:31] *** dbrock__ left
[01:31] *** dbrock__ joined
[01:33] *** rurban__ joined
[01:34] *** avar joined
[01:34] *** Grimnir joined
[01:34] *** lee__ joined
[01:34] *** rurban_ left
[01:34] *** silug_ joined
[01:34] *** rylo joined
[01:34] *** raydiak joined
[01:34] *** LAAZKPG joined
[01:34] *** Ulti joined
[01:35] *** ashleydev joined
[01:36] *** dagurval joined
[01:36] *** jlaire joined
[01:36] *** amkrankruleuen joined
[01:36] *** markov joined
[01:36] *** broquaint joined
[01:36] *** BenGoldberg joined
[01:36] *** cosimo joined
[01:36] *** breinbaas joined
[01:36] *** lue joined
[01:36] *** frettled_ joined
[01:36] *** takesako joined
[01:36] *** alexghacker joined
[01:36] *** jdv79 joined
[01:36] *** PerlJam joined
[01:36] *** charsbar_______2 joined
[01:36] *** yeltzooo left
[01:37] *** masak left
[01:40] *** Leland joined
[01:40] *** ingy1 joined
[01:40] *** ingy left
[01:40] *** arnsholt_ left
[01:41] *** _sri joined
[01:41] *** rafl joined
[01:41] *** huf joined
[01:41] *** japhb__ joined
[01:41] *** kshannon joined
[01:41] *** genehack_ joined
[01:41] *** zamolxes joined
[01:43] *** logie left
[01:44] *** cooper joined
[01:44] *** avar left
[01:45] *** Grimnir left
[01:45] *** lee__ left
[01:46] *** Ulti left
[01:46] *** raydiak left
[01:46] *** silug_ left
[01:46] *** rylo left
[01:46] *** camelia left
[01:46] *** Gothmog_ left
[01:46] *** tokuhirom left
[01:46] *** hugme left
[01:46] *** dalek left
[01:46] *** rurban left
[01:46] *** woolfy left
[01:46] *** mtj_ left
[01:46] *** Yappo__________ left
[01:47] *** cxreg left
[01:47] *** Pleiades` left
[01:47] *** ruoso left
[01:47] *** Bucciarati_ left
[01:47] *** larks_ left
[01:47] *** obra left
[01:47] *** robinsmidsrod left
[01:47] *** orevdiabl left
[01:47] *** avuserow left
[01:47] *** c1sung_ left
[01:48] *** obra joined
[01:48] *** ivan`` joined
[01:48] *** ruoso joined
[01:48] *** cxreg joined
[01:48] *** larks_ joined
[01:48] *** smash joined
[01:48] *** exodist_ joined
[01:48] *** Vlavv` joined
[01:48] *** Gruber joined
[01:48] *** synopsebot joined
[01:48] *** robinsmidsrod joined
[01:48] *** orevdiabl joined
[01:48] *** avuserow joined
[01:48] *** perigrin joined
[01:48] *** Pleiades` joined
[01:49] *** nwc10 joined
[01:49] *** [particle] joined
[01:49] *** charsbar_______2 left
[01:49] *** dagurval left
[01:49] *** jlaire left
[01:49] *** amkrankruleuen left
[01:49] *** markov left
[01:49] *** broquaint left
[01:49] *** BenGoldberg left
[01:49] *** cosimo left
[01:49] *** breinbaas left
[01:49] *** lue left
[01:49] *** frettled_ left
[01:49] *** takesako left
[01:49] *** alexghacker left
[01:49] *** jdv79 left
[01:49] *** PerlJam left
[01:50] *** Grimnir joined
[01:50] *** telex joined
[01:50] *** Vlavv` left
[01:50] *** Pleiades` left
[01:50] *** Pleiades` joined
[01:51] *** BenGoldberg joined
[01:52] *** ingy1 left
[01:53] *** AAAUC56 joined
[01:53] *** d4l3k_ joined
[01:53] *** bonsaikitten joined
[01:53] *** bonsaikitten left
[01:53] *** eiro left
[01:53] *** breinbaa1 joined
[01:53] *** eiro joined
[01:53] *** d4l3k_ left
[01:53] *** Leland left
[01:53] *** BooK left
[01:53] *** BenGoldberg left
[01:53] *** telex left
[01:53] *** perigrin left
[01:53] *** Pleiades` left
[01:53] *** obra left
[01:53] *** ivan`` left
[01:53] *** ruoso left
[01:53] *** cxreg left
[01:53] *** larks_ left
[01:53] *** smash left
[01:53] *** exodist_ left
[01:53] *** Gruber left
[01:53] *** synopsebot left
[01:53] *** robinsmidsrod left
[01:53] *** orevdiabl left
[01:53] *** avuserow left
[01:53] *** ashleydev left
[01:54] *** BenGoldberg joined
[01:54] *** Pleiades` joined
[01:54] *** perigrin joined
[01:54] *** obra joined
[01:54] *** ruoso joined
[01:54] *** cxreg joined
[01:54] *** larks_ joined
[01:54] *** smash joined
[01:54] *** exodist_ joined
[01:54] *** Gruber joined
[01:54] *** synopsebot joined
[01:54] *** robinsmidsrod joined
[01:54] *** orevdiabl joined
[01:54] *** avuserow joined
[01:55] *** camelia joined
[01:55] *** Leland joined
[01:55] *** rhr joined
[01:56] *** eiro left
[01:56] *** breinbaa1 left
[01:57] *** hugme joined
[01:57] *** ChanServ sets mode: +v hugme

[01:57] *** jeffreykegler joined
[01:57] *** ChanServ sets mode: +v camelia

[01:58] *** lue joined
[01:58] *** Leland is now known as Guest63065

[01:58] *** breinbaas joined
[01:59] *** dalek joined
[01:59] *** ChanServ sets mode: +v dalek

[01:59] *** rurban joined
[02:00] *** Grimnir left
[02:00] *** [particle] left
[02:00] *** nwc10 left
[02:00] *** rafl left
[02:00] *** _sri left
[02:01] *** TimToady joined
[02:01] *** sftp_ joined
[02:01] *** clkao_ joined
[02:02] *** jeffreykegler left
[02:03] *** dalek left
[02:03] *** exodist_ left
[02:03] *** Yappo__________ joined
[02:05] *** risou_awy joined
[02:05] *** sftp_ left
[02:05] *** perigrin left
[02:06] *** clkao_ left
[02:06] *** lue left
[02:06] *** Guest63065 left
[02:06] *** Leland_ joined
[02:08] *** huf left
[02:08] *** japhb__ left
[02:08] *** kshannon left
[02:08] *** genehack_ left
[02:08] *** zamolxes left
[02:09] *** perigrin joined
[02:09] *** zakalwe joined
[02:09] *** BooK_ joined
[02:09] *** JimmyZ joined
[02:10] *** broquaint joined
[02:11] *** skids joined
[02:11] *** anocelot joined
[02:11] *** lestrrat joined
[02:11] *** jlaire joined
[02:11] *** Tene joined
[02:11] *** perigrin left
[02:11] *** djanatyn1 joined
[02:12] *** yeltzooo joined
[02:12] *** c1sung joined
[02:12] *** araujo joined
[02:12] *** araujo left
[02:12] *** araujo joined
[02:12] *** amkrankruleuen joined
[02:12] *** amkrankruleuen left
[02:12] *** amkrankruleuen joined
[02:13] *** eiro joined
[02:14] *** jlaire_ joined
[02:14] *** logie_ joined
[02:14] *** lee_ joined
[02:15] *** nwc10 joined
[02:15] *** Ulti joined
[02:15] *** araujo left
[02:19] *** telex joined
[02:19] *** cosimo joined
[02:20] *** PerlJam joined
[02:23] *** anocelot left
[02:23] *** lestrrat left
[02:23] *** jlaire left
[02:23] *** Tene left
[02:23] *** [particle] joined
[02:23] *** djanatyn1 left
[02:23] *** Grimnir joined
[02:23] *** [particle] left
[02:23] *** skids left
[02:23] *** djanatyn1 joined
[02:23] *** eiro left
[02:23] *** JimmyZ left
[02:23] *** zakalwe left
[02:23] *** BooK_ left
[02:26] *** BenGoldberg left
[02:26] *** Gruber left
[02:26] *** Yappo__________ left
[02:26] *** jlaire_ left
[02:26] *** amkrankruleuen left
[02:26] *** Leland_ left
[02:26] *** TimToady left
[02:27] *** djanatyn1 left
[02:27] *** Grimnir left
[02:28] *** PerlJam left
[02:28] *** lee_ left
[02:28] *** c1sung left
[02:28] *** yeltzooo left
[02:28] *** camelia left
[02:28] *** Pleiades` left
[02:28] *** obra left
[02:28] *** ruoso left
[02:28] *** cxreg left
[02:28] *** larks_ left
[02:28] *** smash left
[02:28] *** synopsebot left
[02:28] *** robinsmidsrod left
[02:28] *** orevdiabl left
[02:28] *** avuserow left
[02:29] *** dalek joined
[02:29] *** JimmyZ joined
[02:29] *** zakalwe joined
[02:29] *** BooK_ joined
[02:29] *** ChanServ sets mode: +v dalek

[02:29] *** eiro joined
[02:30] *** nwc10 left
[02:30] *** Ulti left
[02:34] *** telex left
[02:34] *** WAAKTMR joined
[02:34] *** larks joined
[02:34] *** lee_ joined
[02:34] *** camelia joined
[02:34] *** obra joined
[02:34] *** cxreg joined
[02:34] *** smash joined
[02:34] *** synopsebot joined
[02:34] *** avuserow joined
[02:34] *** calvino.freenode.net sets mode: +v camelia

[02:34] *** logie_ left
[02:34] *** rhr left
[02:34] *** cosimo left
[02:34] *** breinbaas left
[02:34] *** broquaint left
[02:35] *** Ulti joined
[02:35] *** ponbiki joined
[02:36] *** avar joined
[02:36] *** avar left
[02:36] *** avar joined
[02:36] *** ponbiki is now known as Guest40968

[02:37] *** c1sung joined
[02:40] *** btyler joined
[02:40] *** baest joined
[02:40] *** [particle] joined
[02:41] *** robinsmidsrod joined
[02:42] *** Exodist joined
[02:43] *** daxim joined
[02:43] *** markov joined
[02:43] *** Tene joined
[02:44] *** xenoterracide joined
[02:44] *** eiro left
[02:44] *** dalek left
[02:44] *** JimmyZ left
[02:44] *** zakalwe left
[02:44] *** BooK_ left
[02:44] *** Yappo__________ joined
[02:44] *** cognominal joined
[02:46] *** sergot joined
[02:46] *** Exodist left
[02:46] *** jlaire joined
[02:47] *** [particle] left
[02:49] *** JimmyZ joined
[02:50] *** cosimo joined
[02:50] *** BenGoldberg joined
[02:50] *** PerlJam joined
[02:50] *** Pleiades` joined
[02:53] *** sergot left
[02:53] *** jlaire left
[02:53] *** Tene left
[02:53] *** Pleiades` left
[02:54] *** avar left
[02:54] *** Grimnir joined
[02:54] *** Grimnir is now known as Guest12415

[02:56] *** lue joined
[02:57] *** simcop2387 joined
[02:57] *** rurban left
[02:57] *** rhr joined
[02:58] *** lue left
[03:02] *** Ben_Goldberg joined
[03:04] *** Pleiades` joined
[03:04] *** eiro joined
[03:05] *** Guest12415 left
[03:06] *** eiro left
[03:10] *** zakalwe joined
[03:10] *** Pleiades` left
[03:10] *** jlaire joined
[03:10] *** BenGoldberg left
[03:10] *** PerlJam left
[03:10] *** abraxxa left
[03:11] *** tokuhirom joined
[03:11] *** salv0 joined
[03:11] *** tokuhirom left
[03:11] *** tokuhirom joined
[03:11] *** tokuhirom left
[03:11] *** prammer joined
[03:11] *** tokuhirom joined
[03:12] *** Tene joined
[03:12] *** avar joined
[03:13] *** nwc10 joined
[03:13] *** Tene left
[03:13] *** Tene joined
[03:13] *** avar left
[03:13] *** avar joined
[03:13] *** jlaire left
[03:14] *** mattp_ joined
[03:15] *** tokuhirom left
[03:15] *** tokuhirom joined
[03:16] *** Tene left
[03:18] *** avar left
[03:18] *** zakalwe left
[03:18] *** Gothmog_ joined
[03:19] *** Ben_Goldberg is now known as BenGoldberg

[03:19] *** xenoterracide left
[03:20] *** nwc10 left
[03:21] *** tokuhirom left
[03:21] *** prammer left
[03:22] *** revdiablo joined
[03:22] *** sjohnson joined
[03:23] *** eiro joined
[03:23] *** Leland joined
[03:23] *** breinbaas joined
[03:24] *** ruoso joined
[03:25] *** tokuhirom joined
[03:25] *** tokuhirom left
[03:25] *** tokuhirom joined
[03:25] *** yeltzooo joined
[03:25] *** tokuhirom left
[03:25] *** anocelot joined
[03:25] *** ruoso is now known as 14WAB0V3F

[03:26] *** yeltzooo left
[03:26] *** ruoso joined
[03:26] *** prammer joined
[03:26] *** woolfy joined
[03:26] *** tokuhirom joined
[03:26] *** Gothmog_ left
[03:26] *** itz left
[03:26] *** breinbaa1 joined
[03:28] *** PerlJam joined
[03:28] *** Gothmog_ joined
[03:31] *** xenoterracide joined
[03:31] *** PZt joined
[03:32] *** 14WAB0V3F left
[03:32] *** mattp_ left
[03:34] *** breinbaas left
[03:34] *** Leland left
[03:34] *** eiro left
[03:34] *** tokuhirom left
[03:34] *** woolfy left
[03:34] *** prammer left
[03:34] *** ruoso left
[03:34] *** anocelot left
[03:34] *** salv0 left
[03:39] *** amkrankr1leuen joined
[03:45] *** ashleydev joined
[03:45] *** c1sung left
[03:45] *** skids joined
[03:45] *** Grimnir_ joined
[03:46] *** Grimnir_ left
[03:47] *** Grimnir_ joined
[03:47] *** robinsmidsrod left
[03:47] *** Leland_ joined
[03:48] *** frettled joined
[03:49] *** jlaire joined
[03:49] *** cosimo left
[03:57] *** larks left
[03:58] *** btyler left
[03:58] *** larks joined
[03:58] *** logie joined
[03:58] *** ashleydev left
[03:58] *** cosimo joined
[03:58] *** breinbaa1 left
[03:58] *** broquaint joined
[03:58] *** amkrankr1leuen left
[03:58] *** salv0 joined
[03:58] *** logie left
[03:59] *** jlaire left
[03:59] *** Grimnir_ left
[03:59] *** skids left
[04:01] <diakopter> such netsplit

[04:02] *** clkao_ joined
[04:05] *** lue joined
[04:05] *** takesako joined
[04:06] *** telex joined
[04:06] *** Gothmog_ left
[04:07] *** xenoterracide left
[04:08] *** jlaire joined
[04:08] *** dayangkun left
[04:09] *** quester joined
[04:09] *** hugme left
[04:10] *** vendethiel left
[04:10] *** Grimnir joined
[04:12] *** Leland_ left
[04:12] *** cosimo left
[04:12] *** revdiablo left
[04:12] *** PerlJam left
[04:14] *** broquaint left
[04:14] *** rhr_ joined
[04:16] *** raydiak joined
[04:17] *** JimmyZ left
[04:17] *** Ulti left
[04:17] *** Leland_ joined
[04:18] *** ponbiki joined
[04:19] *** breinbaas joined
[04:19] *** JimmyZ joined
[04:21] *** Grimnir left
[04:21] *** jlaire left
[04:21] *** ponbiki_ joined
[04:21] *** anocelot joined
[04:21] *** breinbaas left
[04:22] *** dagurval joined
[04:22] *** hugme joined
[04:22] *** segomos joined
[04:22] *** Timbus joined
[04:22] *** rhr left
[04:22] *** Guest40968 left
[04:23] *** xenoterracide joined
[04:23] *** ChanServ sets mode: +v hugme

[04:24] *** Timbus_ joined
[04:26] *** telex left
[04:26] *** jlaire joined
[04:26] *** Grimnir joined
[04:27] *** jlaire left
[04:28] *** jlaire joined
[04:28] *** cognominal left
[04:28] *** Gothmog_ joined
[04:28] *** woolfy joined
[04:28] *** PerlJam joined
[04:28] *** logie_ joined
[04:28] *** vendethiel joined
[04:28] *** dayangkun joined
[04:28] *** broquaint joined
[04:28] *** robinsmidsrod joined
[04:28] *** silug joined
[04:28] *** ruoso joined
[04:28] *** Tene joined
[04:28] *** [Coke] joined
[04:28] *** charsbar_______2 joined
[04:28] *** prammer joined
[04:28] *** TimToady joined
[04:28] *** slavik joined
[04:28] *** bibifuc joined
[04:28] *** benabik joined
[04:28] *** alexghacker joined
[04:29] *** ponbiki left
[04:29] *** salv0 left
[04:29] *** dagurval left
[04:30] *** Ulti joined
[04:30] *** salv0 joined
[04:30] *** Timbus left
[04:30] *** anocelot left
[04:30] *** JimmyZ left
[04:30] *** ingy1 joined
[04:31] *** vendethiel left
[04:31] *** jdv79 joined
[04:32] *** charsbar_______2 left
[04:32] *** amkrankruleuen joined
[04:32] *** amkrankruleuen left
[04:32] *** amkrankruleuen joined
[04:32] *** smash left
[04:34] *** dayangkun left
[04:35] *** dayangkun joined
[04:36] *** Ulti_ joined
[04:36] *** PerlJam left
[04:36] *** amkrankruleuen left
[04:37] *** salv0 is now known as 23LAAZ9GZ

[04:37] *** salv0 joined
[04:37] *** prammer left
[04:37] *** jlaire left
[04:37] *** Grimnir left
[04:37] *** ingy1 is now known as 23LAAZ9XJ

[04:38] *** JimmyZ joined
[04:38] *** vendethiel joined
[04:38] *** Grimnir joined
[04:40] *** quester left
[04:40] *** quester joined
[04:40] *** lue left
[04:40] *** ingy2 joined
[04:40] *** jlaire joined
[04:41] *** quester is now known as Guest5259

[04:41] *** segomos left
[04:41] *** Grimnir is now known as Guest76048

[04:41] *** Guest5259 left
[04:41] *** Guest5259 joined
[04:41] *** cosimo joined
[04:41] *** 23LAAZ9GZ left
[04:41] *** logie__ joined
[04:42] *** 23LAAZ9XJ left
[04:42] *** Ulti left
[04:42] *** cosimo left
[04:43] *** revdiablo joined
[04:43] *** lue joined
[04:43] *** prammer joined
[04:43] *** rurban joined
[04:44] *** logie_ left
[04:44] *** revdiablo left
[04:44] *** revdiablo joined
[04:44] *** Guest76048 left
[04:44] *** JimmyZ left
[04:45] *** Tene left
[04:45] *** [particle] joined
[04:45] *** ashleydev joined
[04:45] *** Grimnir_ joined
[04:45] *** JimmyZ joined
[04:46] *** masak joined
[04:47] *** anocelot_ joined
[04:47] *** djanatyn joined
[04:47] *** [particle]1 joined
[04:48] *** Guest5259 is now known as quester

[04:48] *** jlaire_ joined
[04:49] *** jlaire left
[04:49] *** Grimnir_ left
[04:50] *** quester is now known as quester_

[04:51] *** quester_ is now known as quester__

[04:52] *** sergot joined
[04:52] *** segomos joined
[04:54] *** Alina-malina joined
[04:55] *** Gothmog_ is now known as 45PABBKJE

[04:55] *** Gothmog_ joined
[04:55] *** baest left
[04:57] *** Alina-malina left
[04:58] *** Alina-malina joined
[04:58] *** quester__ left
[04:58] *** xenoterracide left
[04:58] *** takesako left
[04:58] *** avuserow left
[04:58] *** djanatyn left
[04:59] *** telex joined
[04:59] *** JimmyZ left
[04:59] *** TimToady_ joined
[04:59] *** TimToady_ left
[04:59] *** revdiablo left
[04:59] *** avuserow1 joined
[05:01] *** Alina-malina left
[05:01] *** segomos left
[05:03] *** Util joined
[05:04] *** takesako joined
[05:04] *** woolfy left
[05:04] *** [particle] left
[05:04] *** [Coke] left
[05:04] *** alexghacker left
[05:04] *** [Coke] joined
[05:04] *** [particle]1 left
[05:04] *** masak left
[05:04] *** broquaint left
[05:04] *** bibifuc left
[05:04] *** ashleydev left
[05:04] *** jdv79 left
[05:04] *** 45PABBKJE left
[05:04] *** TimToady left
[05:04] *** silug left
[05:04] *** ruoso left
[05:04] *** benabik left
[05:04] *** silug joined
[05:04] *** breinbaas joined
[05:04] *** [Coke] left
[05:05] *** anocelot_ left
[05:05] *** Alina-malina joined
[05:05] *** Pleiades` joined
[05:05] *** Alina-malina left
[05:05] *** ruoso joined
[05:05] *** PerlJam joined
[05:05] *** Alina-malina joined
[05:05] *** woolfy joined
[05:05] *** cosimo joined
[05:05] *** Gothmog_ left
[05:06] *** avuserow1 left
[05:06] *** Pleiades` left
[05:06] *** Pleiades` joined
[05:06] *** Alina-malina left
[05:06] *** Alina-malina joined
[05:07] *** telex left
[05:08] *** [particle] joined
[05:08] *** quester joined
[05:09] *** takesako left
[05:09] *** larks left
[05:10] *** avuserow1 joined
[05:11] *** quester left
[05:11] *** alexghacker joined
[05:12] *** takesako joined
[05:12] *** btyler joined
[05:13] *** simcop2387 left
[05:13] *** Pleiades` left
[05:13] *** Util left
[05:14] *** Alina-malina left
[05:14] *** Alina-malina joined
[05:14] *** Alina-malina left
[05:14] *** Alina-malina joined
[05:14] *** silug left
[05:15] *** nwc10 joined
[05:15] *** hugme left
[05:16] *** Util joined
[05:16] *** rurban left
[05:16] *** Alina-malina left
[05:17] *** quester joined
[05:17] *** JimmyZ joined
[05:17] *** Gothmog_ joined
[05:18] *** kaleem joined
[05:19] *** amkrankruleuen joined
[05:19] *** amkrankruleuen left
[05:19] *** amkrankruleuen joined
[05:19] *** silug joined
[05:20] *** btyler left
[05:23] *** JTAA5ZVM joined
[05:23] *** _sri joined
[05:28] *** kaleem left
[05:29] *** dayangkun left
[05:29] *** Timbus_ left
[05:29] *** sjohnson left
[05:29] *** BenGoldberg left
[05:29] *** Yappo__________ left
[05:29] *** markov left
[05:29] *** daxim left
[05:29] *** risou_awy left
[05:29] *** cooper left
[05:29] *** immortal left
[05:29] *** Shozan left
[05:29] *** stevan__ left
[05:29] *** mberends left
[05:29] *** woolfy left
[05:29] *** PerlJam left
[05:29] *** breinbaas left
[05:29] *** prammer left
[05:29] *** salv0 left
[05:29] *** robinsmidsrod left
[05:29] *** slavik left
[05:29] *** ruoso left
[05:29] *** sergot left
[05:29] *** lue left
[05:30] *** Grimnir joined
[05:30] *** silug left
[05:30] *** JimmyZ left
[05:30] *** Gothmog_ left
[05:30] *** Grimnir left
[05:31] *** Bucciarati joined
[05:33] *** _sri left
[05:33] *** takesako left
[05:33] *** vendethiel left
[05:33] *** btyler joined
[05:36] *** prammer joined
[05:36] *** hugme joined
[05:36] *** eiro joined
[05:36] *** ChanServ sets mode: +v hugme

[05:38] *** simcop2387 joined
[05:39] *** ashleydev joined
[05:39] *** vendethiel joined
[05:40] *** silug joined
[05:40] *** [particle] left
[05:44] *** cxreg left
[05:45] *** revdiablo joined
[05:46] *** cxreg joined
[05:48] *** hugme left
[05:48] *** eiro left
[05:48] *** simcop2387 left
[05:48] *** Grimnir joined
[05:48] *** Rotwang joined
[05:48] *** Grimnir left
[05:50] *** _sri joined
[05:51] *** btyler left
[05:52] *** hugme joined
[05:52] *** ChanServ sets mode: +v hugme

[05:52] *** anocelot joined
[05:55] *** PerlJam joined
[05:56] *** cxreg left
[05:58] *** Alina-malina joined
[05:58] *** PerlJam left
[05:58] *** Util left
[05:58] *** cosimo left
[05:58] *** Ulti_ left
[05:59] *** silug left
[05:59] *** alexghacker left
[05:59] *** vendethiel left
[05:59] *** vendethiel joined
[05:59] *** avuserow1 left
[05:59] *** frettled left
[06:00] *** salv0 joined
[06:00] *** Alina-malina left
[06:00] *** cosimo joined
[06:00] *** masak joined
[06:00] *** JimmyZ joined
[06:00] *** [Coke] joined
[06:00] *** slavik joined
[06:00] *** woolfy joined
[06:00] *** bibifuc joined
[06:00] *** charsbar_______2 joined
[06:00] *** broquaint joined
[06:00] *** go|dfish joined
[06:00] *** lue joined
[06:00] *** sergot joined
[06:00] *** dagurval joined
[06:00] *** takesako joined
[06:00] *** robinsmidsrod joined
[06:00] *** larks joined
[06:00] *** Gothmog_ joined
[06:00] *** sjohnson joined
[06:00] *** Yappo__________ joined
[06:00] *** markov joined
[06:00] *** daxim joined
[06:00] *** risou_awy joined
[06:00] *** stevan__ joined
[06:00] *** mberends joined
[06:00] *** silug joined
[06:00] *** eiro joined
[06:00] *** SHODAN joined
[06:00] *** regreg joined
[06:00] *** sftp_ joined
[06:00] *** huf joined
[06:00] *** japhb__ joined
[06:00] *** kshannon joined
[06:00] *** genehack_ joined
[06:00] *** zamolxes joined
[06:00] *** _sri left
[06:01] *** go|dfish left
[06:01] *** go|dfish joined
[06:02] *** ingy2 left
[06:02] *** hugme left
[06:02] *** Rotwang left
[06:02] *** regreg left
[06:02] *** sftp_ left
[06:02] *** huf left
[06:02] *** japhb__ left
[06:02] *** kshannon left
[06:02] *** genehack_ left
[06:02] *** zamolxes left
[06:04] *** Bucciarati_ joined
[06:04] *** sergot_ joined
[06:05] *** ponbiki_ is now known as ponbiki

[06:05] *** silug left
[06:07] *** Alina-malina joined
[06:09] *** alexghacker joined
[06:09] *** ingy2 joined
[06:09] *** lue left
[06:09] *** ruoso joined
[06:09] *** sergot left
[06:09] *** Gothmog_ left
[06:09] *** Rotwang joined
[06:09] *** cosimo left
[06:09] *** cosimo joined
[06:09] *** [particle] joined
[06:09] *** hugme joined
[06:09] *** avuserow2 joined
[06:09] *** takesako left
[06:09] *** JimmyZ left
[06:09] *** cosimo left
[06:09] *** [particle] left
[06:09] *** Shozan joined
[06:10] *** hugme left
[06:11] *** Rotwang is now known as 23LAA0NKJ

[06:11] *** PerlJam joined
[06:11] *** jdv79 joined
[06:12] *** Bucciarati_ left
[06:12] *** SHODAN left
[06:12] *** eiro left
[06:12] *** Bucciarati left
[06:12] *** Alina-malina left
[06:13] *** cxreg joined
[06:13] *** Ulti joined
[06:13] *** Grimnir_ joined
[06:13] *** frettled_ joined
[06:13] *** Grimnir joined
[06:13] *** Bucciarati_ joined
[06:13] *** Gothmog_ joined
[06:14] *** simcop2387 joined
[06:15] *** ruoso left
[06:15] *** yeltzooo joined
[06:15] *** yeltzooo left
[06:15] *** takesako_ joined
[06:16] *** yeltzooo joined
[06:16] *** ruoso joined
[06:16] *** Grimnir left
[06:16] *** cxreg left
[06:16] *** Ulti left
[06:16] *** Grimnir_ left
[06:16] *** frettled_ left
[06:16] *** simcop2387 left
[06:16] *** simcop2387 joined
[06:16] *** vendethiel left
[06:17] *** vendethiel joined
[06:19] *** Alina-malina joined
[06:20] *** Bucciarati_ left
[06:20] *** silug joined
[06:21] *** Ulti joined
[06:22] *** slavik left
[06:22] *** Timbus joined
[06:23] *** darutoko joined
[06:23] *** sergot_ left
[06:23] *** vendethiel left
[06:23] *** Alina-malina left
[06:23] *** amkrankruleuen left
[06:23] *** hugme joined
[06:23] *** ashleydev left
[06:23] *** ChanServ sets mode: +v hugme

[06:24] *** salv0 left
[06:25] *** rurban joined
[06:25] *** silug left
[06:25] *** simcop2387 left
[06:27] *** dagurval left
[06:27] *** vendethiel joined
[06:27] *** broquaint left
[06:29] *** WAB1DSX joined
[06:29] *** TimToady joined
[06:30] *** go|dfish left
[06:32] *** dagurval joined
[06:32] *** simcop2387 joined
[06:33] *** _sri joined
[06:33] *** JimmyZ joined
[06:33] *** darutoko left
[06:34] *** Bucciarati joined
[06:34] *** vendethiel left
[06:35] *** 23LAA0NKJ left
[06:35] *** go|dfish joined
[06:35] *** mattp__ joined
[06:35] *** TimToady is now known as 14WAB1D2A

[06:35] *** TimToady joined
[06:35] *** PerlJam left
[06:35] *** Ulti left
[06:35] *** ruoso left
[06:35] *** takesako_ left
[06:35] *** Shozan left
[06:35] *** alexghacker left
[06:35] *** [Coke] left
[06:35] *** masak left
[06:36] *** jdv79 left
[06:36] *** frettled joined
[06:37] *** Bucciarati left
[06:37] *** woolfy left
[06:37] *** sergot joined
[06:37] *** simcop2387 left
[06:37] *** dagurval left
[06:37] *** jlaire_ left
[06:37] *** camelia left
[06:39] *** 14WAB1D2A left
[06:39] *** erkan joined
[06:39] *** JimmyZ left
[06:39] *** JimmyZ joined
[06:39] *** erkan left
[06:39] *** erkan joined
[06:40] *** rhr_ left
[06:40] *** takesako_ joined
[06:41] *** vendethiel joined
[06:41] *** SHODAN joined
[06:41] *** silug joined
[06:41] *** avuserow2 left
[06:41] *** PABB59Q joined
[06:41] *** erkan is now known as 14WAB1EM3

[06:41] *** darutoko joined
[06:43] *** Bucciarati joined
[06:43] *** _sri left
[06:44] *** lue joined
[06:44] *** masak joined
[06:45] *** camelia joined
[06:46] *** ChanServ sets mode: +v camelia

[06:47] *** JimmyZ left
[06:47] *** 14WAB1EM3 left
[06:48] *** vendethiel left
[06:49] *** vendethiel joined
[06:49] *** alexghacker joined
[06:50] *** takesako_ left
[06:50] *** yeltzooo left
[06:51] *** rurban left
[06:51] *** SHODAN left
[06:51] *** slavik joined
[06:51] *** woolfy joined
[06:52] *** Shozan joined
[06:52] *** Shozan left
[06:52] *** Shozan joined
[06:55] *** masak left
[06:55] *** nwc10 left
[06:55] *** clkao_ left
[06:55] *** lee_ left
[06:55] *** Leland_ left
[06:55] *** Leland joined
[06:55] *** Leland is now known as Guest44243

[06:56] *** masak joined
[06:57] *** takesako_ joined
[06:57] *** rhr joined
[06:58] *** cosimo joined
[06:58] *** WAB1GFF joined
[06:58] *** djanatyn joined
[06:58] *** WAB1GG1 joined
[06:58] *** immortal joined
[06:58] *** immortal left
[06:58] *** immortal joined
[07:00] *** djanatyn left
[07:01] *** masak left
[07:01] *** masak joined
[07:02] *** ashleydev joined
[07:02] *** go|dfish left
[07:02] *** Shozan left
[07:02] *** robinsmidsrod left
[07:02] *** rindolf joined
[07:03] *** darutoko- joined
[07:03] <moritz> good morning

[07:03] *** vendethiel left
[07:03] *** alexghacker left
[07:04] *** go|dfish joined
[07:04] *** darutoko left
[07:04] *** rhr left
[07:04] *** simcop2387 joined
[07:04] *** eiro joined
[07:04] *** broquaint joined
[07:06] *** rindolf left
[07:06] *** vendethiel joined
[07:07] *** masak left
[07:08] *** rindolf joined
[07:08] *** dmol joined
[07:08] *** darutoko- left
[07:08] *** djanatyn joined
[07:09] *** cosimo left
[07:10] *** immortal left
[07:10] *** masak_ joined
[07:10] *** darutoko- joined
[07:10] *** clkao_ joined
[07:10] *** Grimnir_ joined
[07:10] *** amkrankruleuen joined
[07:10] *** amkrankruleuen left
[07:10] *** amkrankruleuen joined
[07:10] *** segomos joined
[07:14] *** SHODAN joined
[07:14] *** SHODAN left
[07:14] *** SHODAN joined
[07:14] *** Util joined
[07:15] *** Ulti joined
[07:15] *** synopsebot left
[07:16] *** amkrankr1leuen joined
[07:17] *** darutoko joined
[07:18] *** breinbaas joined
[07:18] *** telex joined
[07:19] *** djanatyn left
[07:19] *** broquaint left
[07:19] *** eiro left
[07:19] *** vendethiel left
[07:19] *** simcop2387 left
[07:19] *** robinsmidsrod joined
[07:21] *** darutoko- left
[07:21] *** masak_ left
[07:21] *** clkao_ left
[07:21] *** segomos left
[07:21] *** amkrankruleuen left
[07:21] *** Grimnir_ left
[07:21] *** Grimnir_ joined
[07:22] *** jlaire joined
[07:22] *** Grimnir_ left
[07:22] *** silug left
[07:22] *** silug joined
[07:22] *** Shozan joined
[07:22] *** Shozan left
[07:22] *** Shozan joined
[07:23] *** darutoko left
[07:23] *** nwc10 joined
[07:23] *** SHODAN left
[07:26] *** darutoko joined
[07:32] *** jlaire left
[07:33] *** nwc10 left
[07:33] *** Shozan left
[07:33] *** silug left
[07:33] *** telex left
[07:33] *** Util left
[07:33] *** go|dfish left
[07:33] *** ashleydev left
[07:33] *** takesako_ left
[07:33] *** woolfy left
[07:33] *** slavik left
[07:33] *** sergot left
[07:33] *** frettled left
[07:33] *** TimToady left
[07:33] *** mattp__ left
[07:33] *** ingy2 left
[07:33] *** charsbar_______2 left
[07:33] *** bibifuc left
[07:37] *** PonderingDonkey joined
[07:39] *** [Coke] joined
[07:40] *** JimmyZ joined
[07:40] *** eiro joined
[07:41] *** regreg joined
[07:41] *** sftp_ joined
[07:41] *** huf joined
[07:41] *** japhb__ joined
[07:41] *** kshannon joined
[07:41] *** genehack_ joined
[07:41] *** zamolxes joined
[07:43] *** jlaire joined
[07:43] *** ruoso joined
[07:43] *** sergot joined
[07:46] *** jlaire left
[07:46] *** ruoso left
[07:46] *** sergot left
[07:47] *** salv0 joined
[07:47] *** alexghacker joined
[07:48] *** clkao_ joined
[07:48] *** FROGGS joined
[07:51] *** telex joined
[07:51] *** alexghacker left
[07:51] *** cxreg joined
[07:51] *** regreg left
[07:51] *** sftp_ left
[07:51] *** huf left
[07:51] *** japhb__ left
[07:51] *** kshannon left
[07:51] *** genehack_ left
[07:51] *** zamolxes left
[07:52] *** eiro left
[07:52] *** JimmyZ left
[07:52] *** BinGOs joined
[07:53] *** dayangkun joined
[07:58] *** cxreg left
[07:58] *** clkao_ left
[07:58] *** salv0 left
[07:59] *** SHODAN joined
[07:59] *** Gazar joined
[07:59] *** vendethiel joined
[07:59] *** Gazar left
[07:59] *** Gazar joined
[08:03] *** Alina-malina joined
[08:03] *** Alina-malina left
[08:03] *** Alina-malina joined
[08:04] *** clkao_ joined
[08:04] *** salv0 joined
[08:04] *** Alina-malina left
[08:05] *** Guest44243 is now known as Leland

[08:06] *** Alina-malina joined
[08:07] *** Grimnir_ joined
[08:07] *** rurban joined
[08:07] *** Gazar left
[08:07] *** vendethiel left
[08:07] *** SHODAN left
[08:07] *** Grimnir_ left
[08:07] *** jlaire joined
[08:07] *** zakharyas joined
[08:09] *** vendethiel joined
[08:11] *** vendethiel left
[08:13] *** Alina-malina left
[08:17] *** quester left
[08:17] *** jlaire left
[08:17] *** rurban left
[08:18] *** virtualsue joined
[08:20] *** clkao_ left
[08:20] *** salv0 left
[08:22] *** dayangkun left
[08:22] *** telex left
[08:22] *** [Coke] left
[08:22] *** darutoko left
[08:22] *** robinsmidsrod left
[08:22] *** breinbaas left
[08:22] *** amkrankr1leuen left
[08:22] *** Ulti left
[08:22] *** dmol left
[08:22] *** Leland left
[08:22] *** camelia left
[08:22] *** lue left
[08:22] *** hugme left
[08:22] *** anocelot left
[08:22] *** revdiablo left
[08:22] *** prammer left
[08:22] *** logie__ left
[08:22] *** ponbiki left
[08:22] *** raydiak left
[08:22] *** obra left
[08:23] *** eiro joined
[08:23] *** vendethiel joined
[08:23] *** sergot joined
[08:23] *** virtualsue left
[08:24] *** segomos joined
[08:24] *** nwc10 joined
[08:24] *** cxreg joined
[08:24] *** TimToady joined
[08:24] *** ingy2 joined
[08:24] *** synopsebot joined
[08:24] *** ashleydev joined
[08:24] *** nebuchadnezzar joined
[08:24] *** broquaint joined
[08:24] *** bibifuc joined
[08:24] *** rhr joined
[08:24] *** dagurval joined
[08:24] *** silug joined
[08:24] *** takesako_ joined
[08:24] *** woolfy joined
[08:24] *** slavik joined
[08:24] *** frettled joined
[08:24] *** charsbar_______2 joined
[08:24] *** JimmyZ joined
[08:24] *** Grimnir_ joined
[08:24] *** jlaire joined
[08:30] *** dayangkun joined
[08:30] *** telex joined
[08:30] *** [Coke] joined
[08:30] *** darutoko joined
[08:30] *** robinsmidsrod joined
[08:30] *** breinbaas joined
[08:30] *** amkrankr1leuen joined
[08:30] *** Ulti joined
[08:30] *** dmol joined
[08:30] *** Leland joined
[08:30] *** camelia joined
[08:30] *** lue joined
[08:30] *** hugme joined
[08:30] *** anocelot joined
[08:30] *** revdiablo joined
[08:30] *** prammer joined
[08:30] *** logie__ joined
[08:30] *** ponbiki joined
[08:30] *** raydiak joined
[08:30] *** obra joined
[08:30] *** calvino.freenode.net sets mode: +vv camelia hugme

[08:31] *** dayangkun left
[08:31] *** telex left
[08:31] *** [Coke] left
[08:31] *** darutoko left
[08:31] *** robinsmidsrod left
[08:31] *** breinbaas left
[08:31] *** amkrankr1leuen left
[08:31] *** Ulti left
[08:31] *** dmol left
[08:31] *** Leland left
[08:31] *** camelia left
[08:31] *** lue left
[08:31] *** hugme left
[08:31] *** anocelot left
[08:31] *** revdiablo left
[08:31] *** prammer left
[08:31] *** logie__ left
[08:31] *** ponbiki left
[08:31] *** raydiak left
[08:31] *** obra left
[08:31] *** broquaint left
[08:31] *** takesako_ left
[08:32] *** frettled left
[08:32] *** cxreg2 joined
[08:32] *** salv0 joined
[08:32] *** PABCLNP joined
[08:33] *** frettled joined
[08:33] *** eiro left
[08:33] *** eiro joined
[08:33] *** SHODAN joined
[08:37] *** dayangkun joined
[08:37] *** telex joined
[08:37] *** [Coke] joined
[08:37] *** darutoko joined
[08:37] *** robinsmidsrod joined
[08:37] *** breinbaas joined
[08:37] *** amkrankr1leuen joined
[08:37] *** Ulti joined
[08:37] *** dmol joined
[08:37] *** Leland joined
[08:37] *** camelia joined
[08:37] *** lue joined
[08:37] *** hugme joined
[08:37] *** anocelot joined
[08:37] *** revdiablo joined
[08:37] *** prammer joined
[08:37] *** logie__ joined
[08:37] *** ponbiki joined
[08:37] *** raydiak joined
[08:37] *** obra joined
[08:37] *** calvino.freenode.net sets mode: +vv camelia hugme

[08:37] *** cosimo joined
[08:37] *** broquaint joined
[08:38] *** Gothmog__ joined
[08:39] *** ponbiki left
[08:39] *** camelia left
[08:39] *** Leland left
[08:39] *** breinbaas left
[08:39] *** revdiablo left
[08:39] *** telex left
[08:39] *** dayangkun left
[08:39] *** robinsmidsrod left
[08:41] *** takesako_ joined
[08:42] *** nwc10 left
[08:42] *** ruoso joined
[08:42] *** regreg joined
[08:42] *** sftp_ joined
[08:42] *** huf joined
[08:42] *** japhb__ joined
[08:42] *** kshannon joined
[08:42] *** genehack_ joined
[08:42] *** zamolxes joined
[08:43] *** eiro left
[08:43] *** nwc10 joined
[08:45] *** Alina-malina joined
[08:46] *** alexghacker joined
[08:46] *** robinsmidsrod joined
[08:47] *** jdv79 joined
[08:49] *** TimToady left
[08:53] *** ruoso left
[08:53] *** regreg left
[08:53] *** sftp_ left
[08:53] *** huf left
[08:53] *** japhb__ left
[08:53] *** kshannon left
[08:53] *** genehack_ left
[08:53] *** zamolxes left
[08:53] *** kaleem joined
[08:54] *** alexghacker left
[08:54] *** [Coke] left
[08:54] *** darutoko left
[08:54] *** amkrankr1leuen left
[08:54] *** Ulti left
[08:54] *** dmol left
[08:54] *** lue left
[08:54] *** hugme left
[08:54] *** anocelot left
[08:54] *** prammer left
[08:54] *** logie__ left
[08:54] *** raydiak left
[08:54] *** obra left
[08:54] *** Timbus_ joined
[08:54] *** masak joined
[08:54] *** cxreg left
[08:56] *** rhr is now known as 45PABCDA7

[08:56] *** rhr joined
[08:56] *** simcop2387 joined
[08:56] *** silug_ joined
[08:56] *** [Coke] joined
[08:56] *** darutoko joined
[08:56] *** amkrankr1leuen joined
[08:56] *** Ulti joined
[08:56] *** dmol joined
[08:56] *** lue joined
[08:56] *** hugme joined
[08:56] *** anocelot joined
[08:56] *** prammer joined
[08:56] *** logie__ joined
[08:56] *** raydiak joined
[08:56] *** obra joined
[08:56] *** calvino.freenode.net sets mode: +v hugme

[08:56] *** simcop2387 left
[08:56] *** simcop2387 joined
[08:57] *** dagurval_ joined
[08:58] *** PerlJam joined
[08:58] *** nebuchadnezzar left
[08:58] *** Gothmog_ left
[08:58] *** Gothmog__ is now known as Gothmog_

[08:59] *** avuserow2 joined
[09:00] *** clkao_ joined
[09:02] *** kaleem_ joined
[09:02] *** avar joined
[09:02] *** avar left
[09:02] *** avar joined
[09:03] *** kaleem left
[09:03] *** 45PABCDA7 left
[09:03] *** PABCN0K joined
[09:03] *** dayangkun_ joined
[09:03] *** larks left
[09:03] *** avar is now known as 5EXAAJIPL

[09:03] *** avar joined
[09:03] *** dagurval left
[09:03] *** Timbus left
[09:03] *** silug left
[09:03] *** avar left
[09:03] *** woolfy left
[09:04] *** 5EXAAJIPL is now known as avar

[09:04] *** dayangkun joined
[09:04] *** slavik1 joined
[09:04] *** masak left
[09:04] *** dayangkun_ left
[09:04] *** slavik left
[09:04] *** segomos_ joined
[09:04] *** synopsebot left
[09:05] *** segomos left
[09:06] *** eiro joined
[09:06] *** revdiablo joined
[09:06] *** masak joined
[09:06] *** TimToady joined
[09:06] *** camelia joined
[09:06] *** breinbaas joined
[09:07] *** larks joined
[09:08] *** synopsebot joined
[09:10] *** alexghacker joined
[09:11] *** _sri joined
[09:12] *** Util joined
[09:15] *** masak_ joined
[09:17] <masak_> mornin', #perl6

[09:20] *** bibifuc_ joined
[09:21] <masak_> ah, uh, the net is so split.

[09:22] *** avar left
[09:22] *** rindolf left
[09:22] *** grep0r left
[09:22] *** felher left
[09:22] *** cotto left
[09:22] *** diakopter left
[09:22] *** lucs left
[09:22] *** mls left
[09:22] *** Maddingue left
[09:22] *** felipe left
[09:22] *** corecatcher left
[09:22] *** integral left
[09:22] *** tomaw left
[09:22] *** alexghacker left
[09:22] *** revdiablo left
[09:22] *** masak left
[09:22] *** TimToady left
[09:22] *** camelia left
[09:22] *** breinbaas left
[09:22] *** eiro left
[09:22] *** synopsebot left
[09:22] *** slavik1 left
[09:22] *** dagurval_ left
[09:22] *** rhr left
[09:22] *** simcop2387 left
[09:22] *** silug_ left
[09:22] *** [Coke] left
[09:22] *** darutoko left
[09:22] *** amkrankr1leuen left
[09:22] *** Ulti left
[09:22] *** dmol left
[09:22] *** lue left
[09:22] *** hugme left
[09:22] *** anocelot left
[09:22] *** prammer left
[09:22] *** logie__ left
[09:22] *** raydiak left
[09:22] *** obra left
[09:22] *** segomos_ left
[09:22] *** dayangkun left
[09:22] *** kaleem_ left
[09:22] *** clkao_ left
[09:22] *** avuserow2 left
[09:22] *** PerlJam left
[09:22] *** Timbus_ left
[09:22] *** jdv79 left
[09:22] *** Alina-malina left
[09:22] *** robinsmidsrod left
[09:22] *** nwc10 left
[09:22] *** Gothmog_ left
[09:22] *** broquaint left
[09:22] *** cosimo left
[09:22] *** SHODAN left
[09:22] *** frettled left
[09:22] *** cxreg2 left
[09:22] *** jlaire left
[09:22] *** Grimnir_ left
[09:22] *** JimmyZ left
[09:22] *** vendethiel left
[09:22] *** sergot left
[09:22] *** larks left
[09:22] *** FROGGS left
[09:22] *** sjohnson left
[09:22] *** Yappo__________ left
[09:22] *** markov left
[09:22] *** daxim left
[09:22] *** risou_awy left
[09:22] *** stevan__ left
[09:22] *** mberends left
[09:22] *** takesako_ left
[09:22] *** salv0 left
[09:22] *** ingy2 left
[09:22] *** ashleydev left
[09:22] *** bibifuc left
[09:22] *** charsbar_______2 left
[09:22] *** _sri left
[09:22] *** geekosaur left
[09:22] *** ilbot3 left
[09:22] *** sivoais left
[09:22] *** clsn_ left
[09:22] *** Psyche^ left
[09:22] *** Khisanth left
[09:22] *** bloonix left
[09:22] *** samebchase left
[09:22] *** apejens left
[09:22] *** jnthn left
[09:22] *** dbrock__ left
[09:22] *** hoelzro_ left
[09:22] *** Juerd left
[09:22] *** flussence left
[09:22] *** yogan left
[09:22] *** pochi left
[09:22] *** pnu_ left
[09:22] *** gfldex left
[09:22] *** rom1504 left
[09:22] *** moritz left
[09:22] *** PonderingDonkey left
[09:23] *** cibs left
[09:23] *** zakharyas left
[09:23] *** Bucciarati left
[09:23] *** rurban__ left
[09:23] *** Biohazard left
[09:23] *** BinGOs left
[09:23] *** FOAD left
[09:23] *** sjn left
[09:23] *** Ayiko left
[09:23] *** crazedpsyc left
[09:23] *** bakedb left
[09:23] *** brother left
[09:23] *** dylanwh left
[09:23] *** atrodo left
[09:25] *** bonsaikitten joined
[09:38] *** bonsaikitten left
[09:42] *** masak_ is now known as masak

[09:47] *** breinbaas joined
[09:48] *** denis_boyun joined
[09:50] *** camelia joined
[09:51] *** PZt left
[09:54] *** bonsaikitten joined
[13:18] *** ilogger2 joined
[13:22] *** btyler joined
[13:34] *** mtk joined
[13:53] *** kbaker joined
[14:07] *** sftp left
[14:08] *** btyler left
[14:09] *** sftp joined
[14:09] *** retupmoca left
[14:10] *** mtk left
[14:12] *** lestrrat joined
[14:12] *** khisanth_ joined
[14:12] *** pnu_ joined
[14:12] *** yogan joined
[14:12] *** flussence joined
[14:12] *** Juerd joined
[14:12] *** hoelzro_ joined
[14:12] *** dbrock__ joined
[14:12] *** _sri joined
[14:12] *** PZt joined
[14:12] *** grondilu joined
[14:12] *** rindolf joined
[14:12] *** Celelibi joined
[14:12] *** xenoterracide joined
[14:12] *** atta joined
[14:12] *** larks joined
[14:12] *** salv0 joined
[14:12] *** bjz joined
[14:12] *** nebuchadnezzar joined
[14:12] *** Yappo__________ joined
[14:12] *** atroxaper joined
[14:12] *** go|dfish joined
[14:12] *** kivutar joined
[14:12] *** eiro joined
[14:12] *** pdcawley joined
[14:12] *** Ven joined
[14:12] *** ilbot3 joined
[14:12] *** yeltzooo joined
[14:12] *** moritz joined
[14:12] *** jnthn joined
[14:12] *** masak joined
[14:12] *** sivoais joined
[14:12] *** takesako_ joined
[14:12] *** clsn__ joined
[14:12] *** camelia joined
[14:12] *** awwaiid_ joined
[14:12] *** fridim_ joined
[14:12] *** djanatyn joined
[14:12] *** breinbaas joined
[14:12] *** Psyche^ joined
[14:12] *** geekosaur joined
[14:12] *** BinGOs joined
[14:12] *** rom1504_ joined
[14:12] *** Alina-malina joined
[14:12] *** Util joined
[14:12] *** DrEeevil joined
[14:12] *** WAB1X13 joined
[14:12] *** calvino.freenode.net sets mode: +v camelia

[14:12] *** dakkar joined
[14:12] *** mattp__ joined
[14:12] *** revdiablo joined
[14:12] *** ingy2 joined
[14:12] *** zamolxes joined
[14:12] *** genehack_ joined
[14:12] *** kshannon joined
[14:12] *** japhb__ joined
[14:12] *** huf joined
[14:12] *** regreg joined
[14:12] *** ruoso joined
[14:12] *** charsbar_______2 joined
[14:12] *** TimToady joined
[14:12] *** yves joined
[14:12] *** Grrrr joined
[14:12] *** telex joined
[14:12] *** synopsebot joined
[14:12] *** segomos_ joined
[14:12] *** slavik1 joined
[14:12] *** dayangkun joined
[14:12] *** avar joined
[14:12] *** kaleem_ joined
[14:12] *** clkao_ joined
[14:12] *** avuserow2 joined
[14:12] *** PerlJam joined
[14:12] *** dagurval_ joined
[14:12] *** obra joined
[14:12] *** raydiak joined
[14:12] *** logie__ joined
[14:12] *** prammer joined
[14:12] *** anocelot joined
[14:12] *** hugme joined
[14:12] *** lue joined
[14:12] *** Ulti joined
[14:12] *** amkrankr1leuen joined
[14:12] *** darutoko joined
[14:12] *** [Coke] joined
[14:12] *** silug_ joined
[14:12] *** simcop2387 joined
[14:12] *** rhr joined
[14:12] *** Timbus_ joined
[14:12] *** jdv79 joined
[14:12] *** robinsmidsrod joined
[14:12] *** nwc10 joined
[14:12] *** Gothmog_ joined
[14:12] *** broquaint joined
[14:12] *** cosimo joined
[14:12] *** calvino.freenode.net sets mode: +v hugme

[14:12] *** SHODAN joined
[14:12] *** frettled joined
[14:12] *** cxreg2 joined
[14:12] *** jlaire joined
[14:12] *** Grimnir_ joined
[14:12] *** JimmyZ joined
[14:12] *** sergot joined
[14:12] *** vendethiel joined
[14:12] *** zakharyas joined
[14:12] *** PonderingDonkey joined
[14:12] *** Bucciarati joined
[14:12] *** mberends joined
[14:12] *** stevan__ joined
[14:12] *** risou_awy joined
[14:12] *** daxim joined
[14:12] *** sjohnson joined
[14:12] *** rurban__ joined
[14:12] *** Biohazard joined
[14:12] *** Rix joined
[14:12] *** MarkFowl1r joined
[14:12] *** b^_^d joined
[14:12] *** tadzik joined
[14:12] *** kaare_ joined
[14:12] *** japhb_ joined
[14:12] *** pmichaud joined
[14:12] *** DarthGandalf joined
[14:12] *** mathw joined
[14:12] *** sorear joined
[14:12] *** FOAD joined
[14:12] *** grep0r joined
[14:12] *** sjn joined
[14:12] *** Ayiko joined
[14:12] *** crazedpsyc joined
[14:12] *** felher joined
[14:12] *** cotto joined
[14:12] *** diakopter joined
[14:12] *** lucs joined
[14:12] *** mls joined
[14:12] *** cibs joined
[14:12] *** brother joined
[14:12] *** dylanwh joined
[14:12] *** atrodo joined
[14:12] *** Maddingue joined
[14:12] *** felipe joined
[14:12] *** integral joined
[14:12] *** corecatcher joined
[14:12] *** tomaw joined
[14:16] *** fridim_ left
[14:17] <frettled> masak: 1) useful module!  2) nice post, almost masaky!

[14:17] *** retupmoca joined
[14:17] *** mtk joined
[14:17] *** ajr joined
[14:17] *** ajr is now known as ajr_

[14:17] <masak> ;)

[14:17] * masak ought to blog more, whether masaky posts or no

[14:18] *** salv0 left
[14:18] *** xenoterracide left
[14:19] *** nebuchadnezzar left
[14:19] *** bjz left
[14:19] *** salv0 joined
[14:19] *** bjz joined
[14:19] *** alexghacker joined
[14:19] *** PonderingDonkey left
[14:19] *** PonderingDonkey joined
[14:19] *** kaleem_ left
[14:19] *** kaleem_ joined
[14:19] *** rindolf left
[14:19] *** Ven left
[14:19] *** Ven joined
[14:19] *** go|dfish left
[14:19] *** go|dfish joined
[14:19] *** kbaker left
[14:19] *** kbaker joined
[17:28] *** ilogger2 joined
[17:28] <timotimo> the do is only there to make the precedence work out

[17:28] <timotimo> and has no other function

[17:28] <timotimo> er, not quite "precedence", but ... grammar?

[17:28] <vendethiel> r: my @a = for 1..3 { $_ 

[17:28] <vendethiel> r: my @a = for 1..3 { $_ }

[17:28] <camelia> rakudo-parrot 4a74e7, rakudo-jvm 4a74e7, rakudo-moar 4a74e7: OUTPUT===SORRY!===Word 'for' interpreted as a listop; please use 'do for' to introduce the statement control wordat /tmp/tmpfile:1------> my @a = for 1..3 { $_Unexpected

[17:28] <camelia> rakudo-parrot 4a74e7, rakudo-jvm 4a74e7, rakudo-moar 4a74e7: OUTPUT===SORRY!===Word 'for' interpreted as a listop; please use 'do for' to introduce the statement control wordat /tmp/tmpfile:1------> my @a = for 1..3 { $_ }Unexpect

[17:29] <vendethiel> oke.

[17:29] <vendethiel> r: my @a = do for 1..3 { $_ }; @a.perl.say

[17:29] <camelia> rakudo-parrot 4a74e7, rakudo-jvm 4a74e7, rakudo-moar 4a74e7: OUTPUTArray.new(1, 2, 3)

[17:30] <vendethiel> r: say [1, 2].perl eqv Array.new(1, 2)

[17:30] <camelia> rakudo-parrot 4a74e7, rakudo-jvm 4a74e7, rakudo-moar 4a74e7: OUTPUTFalse

[17:30] <vendethiel> r: say [1, 2].perl eq Array.new(1, 2)

[17:30] <camelia> rakudo-parrot 4a74e7, rakudo-jvm 4a74e7, rakudo-moar 4a74e7: OUTPUTFalse

[17:30] <vendethiel> r: [1, 2].^name.say; Array.new(1, 2).^name.say

[17:30] <camelia> rakudo-parrot 4a74e7, rakudo-jvm 4a74e7, rakudo-moar 4a74e7: OUTPUTArrayArray

[17:30] <vendethiel> hm.

[17:31] <vendethiel> they're the same nevertheless

[17:31] *** ajr joined
[17:33] <timotimo> er

[17:33] <vendethiel> r: sub prefix:<%%>(Array @values) { [+](@values) / @values }; say %%[1, 2, 3]

[17:33] <timotimo> you will hardly be able to eqv the .perl of one thing with an array of numbers :)

[17:33] *** gfldex joined
[17:33] <camelia> rakudo-moar 4a74e7: OUTPUTNominal type check failed for parameter '@values'; expected Positional[Array] but got Array  in sub prefix:<%%> at /tmp/tmpfile:1  in block  at /tmp/tmpfile:1

[17:33] <camelia> ..rakudo-jvm 4a74e7: OUTPUTNominal type check failed for parameter '@values'  in sub prefix:<%%> at /tmp/tmpfile:1  in block  at /tmp/tmpfile:1

[17:33] <camelia> ..rakudo-parrot 4a74e7: OUTPUTNominal type check failed for parameter '@values'; expected Positional[Array] but got Array instead  in sub prefix:<%%> at /tmp/tmpfile:1  in block  at /tmp/tmpfile:1

[17:33] <vendethiel> timotimo: oh haha I forgot .perl

[17:34] <vendethiel> r: sub prefix:<%%>(@values) { [+](@values) / @values }; say %%[1, 2, 3]

[17:34] *** jeffreykegler joined
[17:34] <camelia> rakudo-parrot 4a74e7, rakudo-jvm 4a74e7, rakudo-moar 4a74e7: OUTPUT2

[17:34] <vendethiel> timotimo: can I type a whole array ? `sub _(@a [Int...]) {}` or something ?

[17:39] <vendethiel> "> Method calls and hash/list access on Nil give Nil" this seems dangerous :o

[17:41] <tadzik> r: my @a; @a[7].bazinga()

[17:41] <camelia> rakudo-parrot 4a74e7, rakudo-jvm 4a74e7, rakudo-moar 4a74e7: OUTPUTNo such method 'bazinga' for invocant of type 'Any'  in block  at /tmp/tmpfile:1

[17:41] <tadzik> it also seems incorrect :)

[17:41] <vendethiel> r: Nil<a><a><a>.say

[17:41] <camelia> rakudo-parrot 4a74e7, rakudo-jvm 4a74e7, rakudo-moar 4a74e7: OUTPUTNil

[17:41] <vendethiel> :(

[17:41] <tadzik> oh, like this

[17:41] <masak> n: my @a; @a[7].bazinga()

[17:42] <camelia> niecza v24-109-g48a8de3: OUTPUTUnhandled exception: Unable to resolve method bazinga in type Any  at /tmp/E3cO99CRLw line 1 (mainline @ 4)   at /home/p6eval/niecza/lib/CORE.setting line 4595 (ANON @ 3)   at /home/p6eval/niecza/lib/CORE.setting line 4596 (module-CORE @ 576)

[17:43] <raydiak> r: say Nil.foobar

[17:43] <camelia> rakudo-parrot 4a74e7, rakudo-jvm 4a74e7, rakudo-moar 4a74e7: OUTPUTNil

[17:44] <vendethiel> that seems pretty bad to me

[17:44] <tadzik> on the plus side, Nil usually doesn't happen in the wild

[17:44] <tadzik> so when you use it yourself, you should be aware of the risks :)

[17:45] <vendethiel> r: my @a; say @a[1].^name;

[17:45] <camelia> rakudo-parrot 4a74e7, rakudo-jvm 4a74e7, rakudo-moar 4a74e7: OUTPUTAny

[17:45] <vendethiel> r: Any<a>.say

[17:45] <camelia> rakudo-parrot 4a74e7, rakudo-jvm 4a74e7, rakudo-moar 4a74e7: OUTPUT(Any)

[17:45] <vendethiel> so it seems to work the same with Any

[17:45] <raydiak> r: say Any.foobar

[17:45] <camelia> rakudo-parrot 4a74e7, rakudo-jvm 4a74e7, rakudo-moar 4a74e7: OUTPUTNo such method 'foobar' for invocant of type 'Any'  in block  at /tmp/tmpfile:1

[17:46] <vendethiel> raydiak++. Why are those two handled differently ?

[17:46] <raydiak> vendethiel: I haven't a clue, but I'm sure others here know :)

[17:46] <tadzik> r: my %h; %h<ooo>.say

[17:46] <camelia> rakudo-parrot 4a74e7, rakudo-jvm 4a74e7, rakudo-moar 4a74e7: OUTPUT(Any)

[17:46] <tadzik> hah

[17:46] <tadzik> r: my %h; %h<ooo>.bazinga

[17:46] <camelia> rakudo-parrot 4a74e7, rakudo-jvm 4a74e7, rakudo-moar 4a74e7: OUTPUTNo such method 'bazinga' for invocant of type 'Any'  in block  at /tmp/tmpfile:1

[17:47] <tadzik> *shrug*, fair enough :)

[17:47] <tadzik> r: my %h = a => 5; say %h<a> + %h<b>

[17:47] <camelia> rakudo-jvm 4a74e7, rakudo-moar 4a74e7: OUTPUTuse of uninitialized value of type Any in numeric context5

[17:47] <camelia> ..rakudo-parrot 4a74e7: OUTPUTuse of uninitialized value of type Any in numeric context  in block  at /tmp/tmpfile:15

[17:47] <tadzik> r: my %h = a => 5.5; say %h<a>.floor + %h<b>.floor

[17:47] <camelia> rakudo-parrot 4a74e7, rakudo-jvm 4a74e7, rakudo-moar 4a74e7: OUTPUTNo such method 'floor' for invocant of type 'Any'  in block  at /tmp/tmpfile:1

[17:48] <tadzik> que

[17:48] <tadzik> so it only works for .say, it seems

[17:48] <vendethiel> tadzik: array/hash access doesn't trigger the error. calling does

[17:48] <raydiak> r: say [Any, Nil, 0].perl # another of the aforementioned risks of Nil

[17:48] <camelia> rakudo-parrot 4a74e7, rakudo-jvm 4a74e7, rakudo-moar 4a74e7: OUTPUT[Any, 0]

[17:48] <tadzik> sure

[17:48] <tadzik> it's pretty natural that the access itself doesn :)

[17:48] <vendethiel> that kinda makes sense, though

[17:48] <tadzik> unless you're used to python

[17:48] <vendethiel> in the sense that Nil erases value

[17:49] <TimToady> not supposed to disappear there

[17:49] <TimToady> that's a fossil behavior

[17:50] * BenGoldberg fossil fuel behavior?

[17:50] <TimToady> making it behave like () in list context was a istake

[17:50] <TimToady> er, a mistak :)

[17:50] *** ChanServ sets mode: +v ilogger2

[17:51] <tadzik> mistak is sort of an autopun :)

[17:51] <BenGoldberg> e an till nderstand hat ou ean f ou eave ff he irst etter :)

[17:51] <vendethiel> which synopsis do I need to read to get a grip on grammars? many things I havn't seen yet

[17:51] <tadzik> like tyop

[17:51] <vendethiel> tadzik: or muphry's law :)

[17:51] <TimToady> BenGoldberg: he can, can he? :P

[17:51] <tadzik> haha

[17:52] <BenGoldberg> [wh]e can :)

[17:52] <vendethiel> (also, make)

[17:52] *** smls joined
[17:52] <tadzik> vendethiel: I recommend reading every material available, everywhere

[17:53] <tadzik> I had a lot of trouble understanding grammars, and I read everything that was there, and then wrote some code, and then after a while I started to grok it :)

[17:53] <vendethiel> tadzik: I'm pretty much up to 9

[17:53] <tadzik> but one of synopses is about regexes and grammars, s05 I think

[17:53] <tadzik> also, doc.perl6.org is very good

[17:54] <vendethiel> tadzik: really, I can understand most of it. I just need `make`, `ast`/`value` spec (to know where which are available) and %% in grammers

[17:55] <vendethiel> tadzik++: it's pretty natural to read

[17:55] *** ajr is now known as Guest14137

[17:55] <tadzik> vendethiel: I'm sure make, .ast and so are covered in the spec

[17:55] <TimToady> r: my @array is default(Nil); say @array[42].elems

[17:55] <camelia> rakudo-parrot 4a74e7, rakudo-jvm 4a74e7, rakudo-moar 4a74e7: OUTPUT0

[17:55] *** Guest14137 is now known as ajr_

[17:56] <TimToady> r: my @array is default(Nil); say @array[42].WHAT

[17:56] <camelia> rakudo-parrot 4a74e7, rakudo-jvm 4a74e7, rakudo-moar 4a74e7: OUTPUTNil

[17:56] <TimToady> hmm

[17:56] <TimToady> r: my @array is default(Nil); say @array[42].nonesuch

[17:56] <camelia> rakudo-parrot 4a74e7, rakudo-jvm 4a74e7, rakudo-moar 4a74e7: OUTPUTNil

[17:56] <tadzik> http://perlcabal.org/syn/S05.html#Match_objects

[17:56] <tadzik> vendethiel: ^

[17:57] <tadzik> hm, I didn't know there's ".made" :)

[17:57] <TimToady> there is?

[17:57] *** skids joined
[17:58] <diakopter> lizmat added it after talking with jnthn today :)

[17:58] <diakopter> (shrug)

[17:59] <smls> TimToady: I think I found a problem with Brace_expansion#Perl_6 ...

[17:59] <TimToady> diakopter: apparently not "added", but replaced ".ast" with it

[18:00] <skids> r: sub foo (:$a, :$b) { "a $a b $b".say }; foo(:a(1) :b(2)); (:a(1) :b(2)).perl.say;

[18:00] <camelia> rakudo-parrot 4a74e7, rakudo-jvm 4a74e7, rakudo-moar 4a74e7: OUTPUTa 1 b 2"a" => 1

[18:00] *** Rotwang joined
[18:00] <TimToady> but the writing describing .made now make no sense at all :)

[18:01] <smls> TimToady: It expands this pattern: "{a,{\,b}c"  into these two strings: "ac", "{\,bc"

[18:01] <tadzik> :o

[18:01] <smls> which violates the "Neither of the braces is eligible to participate in delimiting a valid comma group" rule

[18:02] <smls> Perl and Python solutions both simply return the input in that example

[18:03] <TimToady> okay, I'll look at it when my brane is working again

[18:03] *** timo1 joined
[18:08] * smls thinks .made sounds like something that would return a boolean value. What was wrong with .ast?

[18:08] *** berekuk joined
[18:09] <timo1> there was a lack of symmetry between make and .ast

[18:09] *** timo1 is now known as timotimo

[18:10] *** lizmat joined
[18:11] *** lizmat left
[18:11] *** SamuraiJack joined
[18:12] <smls> Well, "make" is the verb, and "AST" is the corresponding noun.

[18:12] <smls> "making an AST" sounds ok to me

[18:12] <smls> what more symmetry do you need?

[18:12] <timotimo> make  .ast seems fine to me, too

[18:13] *** lizmat joined
[18:13] *** berekuk left
[18:14] <TimToady> smls: turns out I have enuf brane to fix it, so I did

[18:15] <smls> TimToady++

[18:15] <TimToady> I'm okay with turning .ast into .made, fwiw

[18:15] <TimToady> though if we're gonna do that, we should maybe bikeshed the verb itself

[18:15] <lizmat> I wouldn't be against that

[18:15] <TimToady> make having some amount of cognitive dissonance with, er, make

[18:16] <lizmat> the make / .ast pair didn't make any sense to me

[18:16] <lizmat> put / get ?

[18:16] *** SamuraiJack left
[18:16] <TimToady> yes, that was a bit fossily, but we can probably find some word that works both for the verb and the method

[18:17] <TimToady> I'm not sure we need two words

[18:17] *** ashleydev joined
[18:17] <lizmat> stash?  :-)

[18:17] <timotimo> hm. attach / attachment?

[18:18] <TimToady> stash is also overloaded, and a character too long :)

[18:18] <lizmat> pot ?

[18:18] <smls> Wouln't the formal term in the context of grammars be "produce"?

[18:19] <timotimo> produce could be confused with reduce :3

[18:19] <TimToady> .oO(How good it is, to pot a yak!)

[18:20] <masak> I, for one, like "make".

[18:20] <timotimo> you would, wouldn't you, maksak? :)

[18:20] <masak> the actions make things. the things are annotations on the parse tree.

[18:20] <lizmat> http://en.wiktionary.org/wiki/pot

[18:22] *** samebchase joined
[18:22] *** itz joined
[18:23] <skids> Don't forget make is mnemonically related to "take"

[18:24] <TimToady> take is took

[18:24] <skids> Right, what I'm saying is that changing away from make takes the make/take mnemonic away.

[18:25] <skids> .oO(make/take gather/matter)

[18:26] <TimToady> ah, got it wrong: "When cares attack and life seems black, How sweet it is to pot a yak"

[18:30] *** ajr_ left
[18:31] *** pochi joined
[18:31] <smls> TimToady: Found another one: "a{b,{{c}}"  --> "ab", "a{{c}"  (should be "a{b,{{c}}")

[18:32] <TimToady> right, I'll have to work a little harder for that one

[18:35] *** Rotwang left
[18:36] *** Rotwang joined
[18:39] <vendethiel> Could a grammar like that work to parse JSON ? https://gist.github.com/Nami-Doc/03fcb5e95804d536dbe7

[18:40] <vendethiel> I'm mostly scared with strings

[18:40] *** mtk joined
[18:41] <timotimo> compare it to the JSON::Tiny::Grammar :)

[18:42] <timotimo> the token node could benefit a lot from becoming a proto token

[18:42] <vendethiel> timotimo++, I need to read about grammars anyway :P

[18:42] *** Adriaaan joined
[18:45] <TimToady> smls: fixed, please break this one :)

[18:45] *** colomon joined
[18:45] <smls> I'll try :)

[18:45] <smls> vendethiel: Not sure if it's transferable to P6 grammars, but in P5 regexes imo the best way to parse quoted constructs is:  /" [^"]++ "/x

[18:46] <colomon> hey!  IRC is working again for me!  \o/

[18:46] <smls> Or if the string can contain its own delimeter escaped by a backslash:   /" (?: [^"\\]++ | \\. )++ "/x

[18:46] <TimToady> that is more or less what I'm doing

[18:47] <TimToady> so certainly it's tranferrable

[18:48] <diakopter> REIFY

[18:48] <smls> vendethiel: the idea is to match the opening delimiter, then possessively (i.e. disabling backtracking) match as many characters or escape sequences that are *not* the end delimiter as possible, and the match the end delimiter

[18:50] <smls> although I suppose in this simple case, possessive matching is not actually required (only as a performance optimization)

[18:50] *** Rotwang left
[18:51] *** Rotwang joined
[18:55] <TimToady> smls: in P6, "possessive" is usually spelled ":ratchet", and "token"

[18:56] *** woolfy joined
[18:56] <TimToady> smls: I note your possessive cannot match ""

[18:57] <smls> good catch

[18:57] <TimToady> would have to be *+, no?

[18:57] <smls> yes

[18:57] <TimToady> anyway, P6 grammars generally depend heavily on those semantics

[18:58] <TimToady> to the extent that we factor it out into the declarators

[18:58] *** araujo joined
[18:58] <TimToady> and you have to say "regex" to get backtracking by default

[19:00] *** krunen joined
[19:00] *** kurahaupo_mobile joined
[19:02] *** skids left
[19:02] <smls> TimToady: "{a{\}b,c}d" --> "{a{\}b,c}d" (should be: "{a\}bd", "{acd")

[19:05] *** xenoterracide joined
[19:05] * TimToady is beginning to think the rules are contradictory :)

[19:05] <[Coke]> ENODALEK?

[19:05] *** FROGGS joined
[19:05] *** araujo is now known as Guest65839

[19:05] *** Guest65839 left
[19:06] *** xenoterracide left
[19:06] <TimToady> [Coke]: had billions of netsplits last night

[19:06] <smls> TimToady: how so?

[19:06] <[Coke]> yes, but we're all fine, here, now, yes?

[19:07] <FROGGS> o/

[19:07] <FROGGS> are there any chances that MoarVM/Perl6 will be part of GSoC this year?

[19:07] *** beastd joined
[19:08] <vendethiel> why isn't "proto token" named "multi token"? seems more consistent

[19:08] *** xenoterracide joined
[19:08] *** xenoterracide left
[19:08] <timotimo> FROGGS: wow, that'd be a GSoC that i'd actually be interested in taking a part in

[19:08] <TimToady> smls: dunno, brane doesn't do "meta" today, but my feeling is that there is something there that depends on which rule you give priority to

[19:09] *** xenoterracide joined
[19:09] *** xenoterracide left
[19:09] <smls> hm, I planned on rewriting the description some time anyways, to make it clearer

[19:09] *** berekuk joined
[19:09] *** xenoterracide joined
[19:10] <smls> although the Perl and Python solutions seem to agree on everything :)

[19:11] <TimToady> yeah, well, it's really easy to hide assumptions in operational code

[19:11] <smls> :P

[19:12] <[Coke]> FROGGS: parrot was part of last year's GSOC. TPF wasn't.

[19:13] <FROGGS> TimToady: do you know who is in charge to register MoarVM/Perl6 at the GSoC?

[19:13] <[Coke]> I suspect getting someone to try to apply for us under the TPF banner (if that didn't happen last year) is the way to go.

[19:13] <FROGGS> [Coke]: I know... will this be the same for this year?

[19:13] <FROGGS> who do we need to nag?

[19:13] <[Coke]> FROGGS: and note that GSOC doesn't accept all orgs that volunteer.

[19:14] *** berekuk left
[19:14] <FROGGS> [Coke]: troo, but not volunteering is a 100% no :o)

[19:15] <[Coke]> FROGGS: https://www.google.com/calendar/render?eid=Z2JwbDRma3RncDh1dGlmZXI2dTVvdXZyamsgZ3N1bW1lcm9mY29kZUBt&ctz=America/Los_Angeles&sf=true&output=xml

[19:15] <[Coke]> you have great timing. we can submit tomorrow.

[19:15] *** xenoterracide left
[19:15] <[Coke]> up through Feb 14

[19:15] *** berekuk joined
[19:16] *** xenoterracide joined
[19:16] <[Coke]> Util: do you remember who the TPF contact was in previous years?

[19:17] *** beastd left
[19:19] *** Adriaaan left
[19:20] *** darutoko left
[19:20] * lizmat wonders where it is specced that Camelia's true size is 3 meters wide

[19:20] <vendethiel> p: Camelia.^truesize().say

[19:20] <camelia> rakudo-parrot 4a74e7: OUTPUT===SORRY!=== Error while compiling /tmp/6rmABrMkRbUndeclared name:    Camelia used at line 1

[19:26] *** treehug88 joined
[19:32] <masak> colomon asks me to post that the ADT and PDF::Grammar modules started to fail over the weekend.

[19:32] <colomon> masak++ # colomon now has IRC back, but hadn't gotten around to posting that yet

[19:35] *** treehug88 left
[19:36] *** [Sno] joined
[19:36] <TimToady> smls: actually, looks like it might be an LTM bug

[19:37] <timotimo> masak: oh no! :(

[19:37] <timotimo> but i have a suspicion

[19:37] <TimToady> worked around it by adding \\ to negated cclass, but it ought to have preferred the \. alternate over the negated cclass

[19:37] <timotimo> it'd stand to reason that the itemization that's no longer happening automatically in make was needed for my ADT to work

[19:37] <vendethiel> is there actually a perl 6 web framework yet ? that cool be a fun project

[19:37] <vendethiel> even tho I've done too much web already

[19:38] * smls doesn't really feel safe around LTM; will probably prefer to use || in own grammars

[19:38] *** treehug88 joined
[19:39] <tadzik> vendethiel: there's Bailador

[19:39] * smls might just be biased due to being used to P5 regexes though...

[19:39] * lizmat is off to bed, recovering from FOSDEM

[19:40] *** FROGGS left
[19:40] *** xinming joined
[19:41] <TimToady> smls: use of || would be...operational definition... :P

[19:45] *** raiph joined
[19:45] <TimToady> ah, no, my bug, not LTM :)

[19:45] <vendethiel> p: (a => 1, b => 2).^name.say; {a => 1, b => 2}.^name

[19:45] <camelia> rakudo-parrot 4a74e7: OUTPUTParcel

[19:45] <vendethiel> p: (a => 1, b => 2).^name.say; {a => 1, b => 2}.^name.say

[19:45] <camelia> rakudo-parrot 4a74e7: OUTPUTParcelHash

[19:45] <vendethiel> mmh

[19:45] <TimToady> the *? was backtracking back into the alternation

[19:45] *** Tene joined
[19:45] *** Tene left
[19:45] *** Tene joined
[19:46] <vendethiel> Will there be a way to leverage java libraries on the java backend ? like jruby and stuff

[19:46] <raiph> I see make/.ast as annotations hanging on a tree, hence I suggest hang and .hung

[19:47] <timotimo> vendethiel: you can already use Blah::Foo::Bar:from<java>

[19:47] <raiph> as in hanging a christmas ornament

[19:47] <raiph> (er, hanging on a branch of a tree)

[19:47] <vendethiel> timotimo: like Joda::Time:from<java> ? adverbs are really powerful !

[19:48] <vendethiel> timotimo++

[19:49] <TimToady> smls: okay, fixed it the right way, was a backtracking thinko, not an LTM issue

[19:49] <vendethiel> timotimo: does this happen to be possible from niecza too ? (use A::B::C:from<clr>)

[19:50] <moritz> oh hai

[19:50] <TimToady> yo

[19:50] <raiph> \o

[19:50] <moritz> Google Summor of Code now accepts application for mentoring organizations

[19:51] *** Rotwang left
[19:51] <moritz> since TPF wasn't accepted last year, I'd propose we do our own application this year

[19:52] <[Coke]> moritz: we're not an organization.

[19:52] <moritz> [Coke]: not legally, but that shouldn't stop us

[19:52] <timotimo> vendethiel: yes

[19:52] <vendethiel> Okay, something I regularly ask from people when starting programming language. Would you happen to have one snippet (or maybe some) you would show somebody to blow their minds, possibly with the max. features you could put in there ? I'm currently using the PDF's version to get friends to learn it with me :D.

[19:52] <timotimo> vendethiel: search for "tetris" on the advent calendar for an example

[19:52] <[Coke]> I would expect that to be a showstopper. huh.

[19:52] <[Coke]> (to moritz)

[19:52] <[Coke]> happy if it ain't.

[19:53] <btyler> I think a fair few GSoC 'organizations' are just the group of developers around the project

[19:53] <[Coke]> ENOBEER

[19:53] <timotimo> vendethiel: blowing people's minds by putting as many features into a few lines of code seems like a bad idea :)

[19:53] <[Coke]> one thing that would need to be setup is a way to get paid from google.

[19:53] <[Coke]> (which being an org helps with a lot - I know there are orgs that proxy that kind of thing, though.)

[19:53] <moritz> [Coke]: I remember that the previous years, Software in the PUblic Interest (SPI) would handle the payments for those organizations that couldn't legally accept them

[19:53] <vendethiel> timotimo: for many people, that could be. But we're really just a group of friends learning a lot of languages along the way, so that's how we get other people's interest

[19:53] <btyler> seems like the more important aspect is how organized they are in identifying projects and providing mentors

[19:54] <[Coke]> util & dukeleto are good people to talk to from the parrot side, I'd wager. I cannot remember the original TPF person, but can probably dig it up.

[19:54] <moritz> [Coke]: or maybe TPF will do that for us

[19:54] <timotimo> vendethiel: i don't think i have something for you :(

[19:54] <vendethiel> timotimo: You've (all) done far enough :) !

[19:54] <timotimo> :P

[19:54] <[Coke]> moritz: I'd be happy if TPF did it and earmarked the money for perl6 stuff.

[19:54] <nwc10> was rafl the TPF person for GSoC in previous years?

[19:55] <vendethiel> timotimo: I'm getting asked : is there a way to call perl code from java ?

[19:55] *** FROGGS joined
[19:55] <moritz> nwc10: I'm asking him over in #p5p

[19:55] <timotimo> yeah, there is

[19:56] <moritz> ok, but one thing we absolutely need for GSoC is a list of ideas and possible mentors

[19:56] *** benabik joined
[19:56] <timotimo> on the one hand, you can implement a few different java interfaces using normal perl6 objects, like a regular sub could provide java's native Callable interface (whatever its name may be)

[19:56] <timotimo> and you can get a full compiler and thread context etc in java-land and feed it code, like the evalserver does

[19:57] <vendethiel> timotimo: real' nice

[19:58] <nwc10> moritz: agree. One thought I had (sanity check with jnthn etc) is profiling/tuning/whatever the GC in MoarVM.

[19:58] <nwc10> but I do not have time to be a mentor for anyone for any project, 5, 6 or $other.

[19:59] <nwc10> sorry

[19:59] <moritz> no need to apologize

[19:59] <[Coke]> nwc10++ #not overcommitting (too much)

[20:01] <FROGGS> jnthn: is there a tiny windows standard tool I can pipe to?

[20:06] <smls> TimToady: '{a,b{{1,2}e}f' --> 'af', 'b{1ef', 'b{2ef'  (should be: '{a,b{1e}f', '{a,b{2e}f)')

[20:07] *** Rotwang joined
[20:08] <smls> ...but feel free to ignore it for now, I'll upload the revised task description today or tomorrow.

[20:09] <TimToady> that one might well be more of a shift-reduce conflict in the rules

[20:10] *** rindolf joined
[20:10] *** FROGGS left
[20:10] <TimToady> lunch &

[20:16] <TimToady> yes, you are preferring the 2nd of the 3 bullets, the P6 solution is preferring the 3rd of the three, and reducing

[20:17] <TimToady> so rule conflict

[20:17] <TimToady> rafk

[20:17] *** rindolf left
[20:20] *** SamuraiJack joined
[20:20] *** ajr joined
[20:21] *** ajr is now known as Guest62880

[20:21] *** Guest62880 is now known as ajr_

[20:22] <moritz> since dalek is dead...

[20:23] <moritz> https://github.com/perl6/mu/blob/master/misc/gsoc-2014/ideas.md

[20:23] <moritz> please please please add your ideas to the document above

[20:23] <moritz> and do it quickly, there's only a 2-week window for application

[20:23] <moritz> and I'll only do it if we have a decent idea collection within one week

[20:24] <moritz> oh, and if you can imagine mentoring one of those projects, add your name to the list

[20:24] *** rindolf joined
[20:27] *** treehug88 left
[20:28] *** treehug88 joined
[20:30] <moritz> [Coke]++ # adding an idea

[20:31] *** mtk left
[20:31] *** araujo joined
[20:31] *** araujo left
[20:31] *** araujo joined
[20:32] *** FROGGS joined
[20:32] <raiph> TimToady: make, .ast? act .act | out .out | leaf .leaf | tag .tag | be .be | step .step | toast .ast

[20:32] <[Coke]> moritz: I will go through more tonight after dayjob

[20:32] <vendethiel> given 2 { .be || !.be }

[20:32] <moritz> ++[Coke]

[20:35] *** rom1504_ is now known as rom1504

[20:36] <colomon> when do GSOC projects start?

[20:36] *** Adriaaan joined
[20:36] <FROGGS> in april I think

[20:37] * colomon has an idea, but is unsure whether it should wait that long.

[20:37] <FROGGS> do tell :o)

[20:38] <moritz> colomon: April 22

[20:38] <colomon> I've proposed before that we should have an ecosystem cleanup-a-thon.

[20:39] <moritz> +1

[20:39] <colomon> as of today, there are 77 modules in the ecosystem which don't pass all tests

[20:39] <moritz> actually May 20 is the start date

[20:39] <colomon> all I was thinking was instead of a cleanup-a-thon, we could have a GSOC project with the same goal

[20:40] <moritz> we could, but it wouldn't be a fun project at all

[20:41] <colomon> okay, then that would be a good reason to have a cleanup-a-thon instead.

[20:41] <[Coke]> colomon: worse, there are things in the ecosystem that have NO tests.

[20:43] <moritz> like SVG::Plot

[20:43] <moritz> I still don't know how to write proper tests for it

[20:43] <raiph> TimToady: (act/.act is my favorite given its relationship to Action classes)

[20:44] <colomon> afk # gone x-country skiing

[20:45] *** beastd joined
[20:46] <masak> 'night, #perl6

[20:46] <[Coke]> moritz: I was more worried about the debugger.

[20:46] <[Coke]> moritz: implement optimizations.

[20:47] <vendethiel> p: sub infix:<.EQ.> ($) { say 'hai' }; .EQ. 5;

[20:47] <camelia> rakudo-parrot 4a74e7: OUTPUT===SORRY!=== Error while compiling /tmp/4bv9Q3iiIOUnsupported use of . to concatenate strings; in Perl 6 please use ~at /tmp/4bv9Q3iiIO:1------> ub infix:<.EQ.> ($) { say 'hai' }; .EQ. 5;

[20:48] *** jeffreykegler left
[20:51] *** skids joined
[20:52] <raiph> TimToady: different bikeshed: winner? how about whenever? how about assuming a loop (which you can explicitly break out of when delivering a value if you don't want the loop to continue; not sure about exceptions)?

[20:54] *** xfix joined
[20:56] <rindolf> Hi all.

[20:57] *** araujo left
[20:57] *** araujo joined
[21:01] *** araujo left
[21:01] <raydiak> \o

[21:01] *** araujo joined
[21:02] <timotimo> wouldn't something like try.rakudo.org be a nice gsoc project?

[21:02] *** dayangkun left
[21:02] * timotimo commutes

[21:14] *** SamuraiJack left
[21:14] *** virtualsue joined
[21:14] <vendethiel> that'd be awesome :)

[21:17] *** dayangkun joined
[21:18] *** itz_ joined
[21:21] * timotimo may or may not be working on something to make that feasible

[21:21] <timotimo> but first: littlebigint!

[21:34] *** Gruber joined
[21:35] *** mattp_ joined
[21:36] *** bonsaikitten joined
[21:36] *** Shozan joined
[21:37] *** clkao__ joined
[21:37] *** TimToady_ joined
[21:37] *** broquain1 joined
[21:38] *** frettled_ joined
[21:38] *** Gothmog__ joined
[21:38] *** sergot_ joined
[21:38] *** segomos joined
[21:38] *** nwc10_ joined
[21:38] *** cosimo_ joined
[21:38] *** cxreg2 joined
[21:38] *** lee__ joined
[21:38] *** robins joined
[21:40] *** jlaire_ joined
[21:40] *** Timbus joined
[21:42] *** clkao_ left
[21:42] *** djanatyn left
[21:42] *** mattp__ left
[21:42] *** TimToady left
[21:42] *** avuserow2 left
[21:42] *** Alina-malina left
[21:42] *** yves left
[21:42] *** Grrrr left
[21:42] *** segomos_ left
[21:42] *** PerlJam left
[21:42] *** DrEeevil left
[21:42] *** Grimnir_ joined
[21:42] *** Gothmog__ is now known as Gothmog_

[21:42] *** djanatyn joined
[21:43] *** yves joined
[21:43] *** Alina-malina joined
[21:43] *** avuserow2 joined
[21:43] *** Rotwang left
[21:43] *** smls left
[21:43] *** vendethiel joined
[21:43] *** PerlJam joined
[21:43] *** djanatyn left
[21:44] *** djanatyn joined
[21:44] *** cxreg2 is now known as cxreg

[21:46] *** smls joined
[21:48] *** BenGoldberg joined
[21:50] <tadzik> moritz: do you think that rakudo-managed precomp is a reasonable idea?

[21:53] *** jdv79 joined
[21:56] <tadzik> maybe a good test harness for the ecosystem

[22:01] <FROGGS> a SOAP port

[22:03] *** labster joined
[22:06] *** jlaire_ is now known as jlaire

[22:11] *** robins is now known as robinsmidsrod

[22:17] *** beastd left
[22:19] *** FROGGS left
[22:22] *** kaare_ joined
[22:28] *** ivan`` joined
[22:29] *** rindolf left
[22:30] *** rindolf joined
[22:30] *** rindolf left
[22:31] *** ivan`` left
[22:31] *** ivan`` joined
[22:32] <timotimo> wat.

[22:39] *** raiph left
[22:41] *** skids left
[22:45] *** virtualsue left
[22:52] *** krunen left
[22:53] *** jnthn left
[22:53] *** berekuk left
[22:59] *** jnthn joined
[22:59] *** kurahaupo_mobile left
[23:00] *** kurahaupo_mobile joined
[23:01] *** fridim_ joined
[23:06] *** rurban joined
[23:10] <Ulti> hmmm GSoC can be via universities right?

[23:17] <Ulti> oh they dont, there is only a limited number of mentoring organisations

[23:17] <Ulti> upto ~180 this year

[23:19] *** yves_ joined
[23:19] *** yves left
[23:19] *** Grimnir_ left
[23:24] *** Grimnir_ joined
[23:30] *** cognominal joined
[23:37] *** larks joined
[23:39] *** Sqirrel_ joined
[23:42] *** eternaleye joined
[23:44] *** raiph joined
[23:53] <smls> p: say [2, 4, 6, 8][1, 2]  # this looks funny :)

[23:53] <camelia> rakudo-parrot 4a74e7: OUTPUT4 6

[23:55] *** jeffreykegler joined
[23:56] *** jnap joined
