[00:10] *** M0aaaa left
[00:16] *** pcbuetow joined
[00:24] *** iblechbot left
[00:30] *** pbuetow left
[00:30] *** Torment joined
[00:36] <meppl> good night

[00:36] *** meppl left
[00:37] <pugs_svn> r22853 | lwall++ | [Cursor] some prep work for matching against NFG integer arrays

[00:42] *** justatheory joined
[00:47] *** Jedai left
[01:05] *** pedrob left
[01:17] *** justatheory left
[01:20] *** hercynium joined
[02:10] *** sri_kraih_ left
[02:12] *** wayland_ joined
[02:14] *** wayland76 left
[02:25] *** Torment left
[02:55] *** jauaor left
[03:52] *** pcbuetow left
[03:53] *** Bzek left
[03:56] *** FurnaceBoy left
[03:56] *** Psyche^ joined
[03:59] *** lisppaste3 left
[03:59] *** lisppaste3 joined
[04:03] *** elmex_ joined
[04:08] *** Patterner left
[04:08] *** Psyche^ is now known as Patterner

[04:10] *** elmex left
[04:10] *** elmex_ is now known as elmex

[04:17] *** hercynium left
[04:54] *** mberends left
[05:40] *** mberends joined
[06:36] *** Bzek joined
[07:14] *** bacek_ left
[07:46] *** AzureStone joined
[08:04] *** AzureStone_ left
[08:30] *** araujo left
[08:44] *** hanekomu joined
[09:00] *** baest joined
[09:00] *** baest left
[09:05] *** Alias_ joined
[09:29] *** iblechbot joined
[09:32] *** rhesa1 joined
[09:33] *** rhesa1 left
[09:34] *** rhesa joined
[09:40] *** pmurias joined
[09:50] *** alc joined
[09:51] *** alc left
[09:56] *** adc_Penner joined
[09:57] *** adc_Penner2 joined
[09:58] *** alc joined
[10:02] <pugs_svn> r22854 | pmurias++ | [smop] native capture returns less nulls

[10:05] *** alc left
[10:14] *** adc_Penner left
[10:37] *** masak joined
[10:44] *** araujo joined
[10:56] *** bacek_ joined
[11:03] *** sri_kraih joined
[11:08] *** meppl joined
[11:16] *** Alias__ joined
[11:16] *** Alias_ left
[11:18] *** bacek_ left
[11:21] *** pbuetow joined
[11:23] *** bacek_ joined
[11:24] *** fridim_ joined
[11:26] *** hanekomu_ joined
[11:42] *** meteorjay left
[11:43] *** hanekomu left
[11:58] *** jferrero joined
[12:00] *** masak left
[12:04] *** jferrero left
[12:26] *** sri_kraih_ joined
[12:33] *** pedrob joined
[12:36] *** sri_kraih left
[12:50] *** baest joined
[13:27] *** riffraff joined
[13:32] <riffraff> hi

[13:33] *** fridim_ left
[13:36] <pmurias> riffraff: hello

[13:36] <pmurias> riffraff: what brings you here on a quiet misty weekend? ;)

[13:37] <riffraff> actually, a sunny weekend here in rome :)

[13:37] <riffraff> so instead of going out for a walk I slack on irc ;)

[13:42] *** Jedai joined
[13:44] *** adc_Penner joined
[13:48] *** ludan joined
[13:53] *** masak joined
[13:55] *** jan__ left
[13:59] *** adc_Penner2 left
[14:06] <pmurias> riffraff: why do people on irc always have better weather? ;)

[14:09] <riffraff> ahah

[14:14] *** kanru left
[14:17] <masak> pmurias: statistical bias due to people not tending to brag about their bad weather? :)

[14:22] *** lambdabot left
[14:22] *** sri_kraih_ left
[14:22] *** hanekomu_ left
[14:22] *** bacek_ left
[14:22] *** szbalint left
[14:22] *** audreyt left
[14:22] *** alech left
[14:22] *** Maddingue left
[14:23] *** sri_kraih_ joined
[14:23] *** hanekomu_ joined
[14:23] *** bacek_ joined
[14:23] *** szbalint joined
[14:23] *** audreyt joined
[14:23] *** alech joined
[14:23] *** Maddingue joined
[14:26] *** hanekomu_ left
[14:26] *** hanekomu joined
[14:27] <masak> @tell rindolf Don't know if you ever got help with the "No handler to delete" error, but at least half of the cause is that you're using the Rakudo REPL. See http://rt.perl.org/rt3/Ticket/Display.html?id=58258

[14:28] <masak> hello? lambdabot?

[14:28] <masak> :/

[14:37] <masak> @tell rindolf The other half of your problem is a bug in Rakudo, one which I've now reported as [perl #60304]. Thank you for spotting it.

[14:39] *** riffraff left
[14:50] *** z80ASM joined
[14:52] *** __bucha-_ joined
[14:52] *** __bucha-_ left
[14:52] *** __bucha-_ joined
[14:56] *** __bucha-_ is now known as felix_

[14:56] *** felix_ is now known as __felix__

[15:03] *** pbuetow left
[15:08] *** pedrob left
[15:11] *** smtms left
[15:14] *** __felix__ left
[15:14] *** __bucha-_ joined
[15:15] *** __bucha-_ is now known as __felix__

[15:15] *** __felix__ left
[15:16] *** jan_ joined
[15:16] *** __felix__ joined
[15:21] *** kanru joined
[15:27] *** __felix__ left
[15:28] *** __felix__ joined
[15:28] *** fridim_ joined
[15:29] *** z80ASM left
[15:34] *** z80ASM joined
[15:47] *** smtms joined
[15:54] *** z80ASM left
[16:11] *** nacho_ joined
[16:27] *** FurnaceBoy joined
[16:46] *** spx2 left
[16:47] *** spx2 joined
[17:01] *** pbuetow joined
[17:02] *** pmurias left
[17:03] *** z80ASM joined
[17:13] *** funktio left
[17:31] *** rindolf joined
[17:40] *** simcop2387 left
[17:43] *** z80ASM left
[17:46] *** z80ASM joined
[17:49] *** simcop2387 joined
[17:50] *** justatheory joined
[17:57] *** z80ASM left
[18:01] *** ludan left
[18:05] <rindolf> So who should I talk to about adding a test to Rakudo?

[18:06] *** fridim_ left
[18:08] <masak> rindolf: have you backlogged? did you see my messages to you?

[18:08] <masak> rindolf: adding a test to Rakudo consists of adding a test to the Perl test suite in the Pugs repo

[18:08] <rindolf> masak: your messages to me?

[18:09] <masak> rindolf: I'll get the for you from the past.

[18:09] <rindolf> masak: what?

[18:09] <rindolf> masak: do you have a different nick?

[18:09] <masak> rindolf: no.

[18:09] *** justatheory left
[18:09] <masak> but you weren't online at that time

[18:09] <masak> and lambdabot was absent too

[18:10] <rindolf> masak: ah.

[18:10] <rindolf> masak: ah, then how am I supposed to see your messages?

[18:10] <masak> I'll post them here for you

[18:10] <masak>  

[18:10] <masak> (there's also an archive for this channel)

[18:10] <masak> here's the first message:

[18:10] <masak> Don't know if you ever got help with the "No handler to delete" error, but at least half of the cause is that you're using the Rakudo REPL. See http://rt.perl.org/rt3/Ticket/Display.html?id=58258

[18:10] <masak> here's the second:

[18:11] <masak> The other half of your problem is a bug in Rakudo, one which I've now reported as [perl #60304]. Thank you for spotting it.

[18:11] <masak> for future reference, the IRC archives for this channel are at http://irc.pugscode.org/

[18:11] <masak> ...for easy backlogging :)

[18:13] <moritz_> re

[18:13] <masak> moritz_: OH HAI

[18:25] *** iblechbot left
[18:28] <moritz_> @tell DarkAkorn I'm back now... do you still need help with the IRC logs?

[18:29] <masak> lambdabot's down... we miss her :/

[18:29] <moritz_> I noticed, yes ;)

[18:33] <masak> & # food

[18:34] *** meppl left
[18:58] *** sri_kraih_ left
[18:58] *** sri_kraih joined
[19:17] *** __felix__ left
[19:26] *** hanekomu_ joined
[19:28] *** PZt left
[19:35] *** ZuLuuuuuu joined
[19:44] *** hanekomu left
[19:46] <rindolf> masak: here?

[19:50] <masak> rindolf: more or less, yes.

[19:50] <rindolf> masak: I'd like to implement the @$array_ref feature in Rakudo - how do I go on?

[19:50] <rindolf> I wrote a test file.

[19:51] <rindolf> But where do I put it?

[19:51] <moritz_> where is it specced?

[19:51] <rindolf> moritz_: I don't know.

[19:51] <masak> rindolf: meet moritz_, our test suite pumpking

[19:51] <masak> you're in good hands.

[19:52] <rindolf> masak: :-)

[19:52] <moritz_> rindolf: try to grep in the spces where @() is mentioned...

[19:52] <moritz_> for example S03 mentions it sever times

[19:53] <moritz_> so it should go in t/spec/S03-operators/ somewhere

[19:53] <moritz_> either t/spec/S03-operators/context-forcers.t or a new file

[19:54] <masak> context-forcers.t sounds right to me.

[19:55] <rindolf> Where are the spec/synopses repos? http://perlcabal.org/syn/

[19:55] <moritz_> http://svn.perl.org/perl6/doc/trunk/design/syn/

[19:56] *** mncharity joined
[19:57] *** meppuru joined
[19:57] <rindolf> What is the difference between context-forcers.t and context-forcers.rakudo ?

[19:57] <literal> moritz_: that doesn't look up-to-date

[19:58] <literal> e.g. S17 there is just a placeholder while the one on perlcabal.org has lots of stuff in it

[19:58] <mncharity> It would be nice of Perl 6 had an active planet.  It would provide greater visibility to the work which is happening.

[19:58] <moritz_> rindolf: the .rakudo file is generated from .t, and some tests might be TODOed or skipped

[19:58] <rindolf> moritz_: ah.

[19:59] <moritz_> literal: some specs also live in the pugs repo, in docs/Perl6/Spec/ - that's a bit confusing :/

[20:00] <mncharity> http://planetsix.perl.org/ exists, but it (1) currently is only showing a single recent post, with apparently no way to get previous ones.  So it's either broken, or badly misconfigured.  (2) it's missing blogs.  Eg http://perlgeek.de/blog-en/perl-6/ .

[20:00] <mncharity> I'd create an Elf blog as well, if there were a place to put it.

[20:01] <mncharity> Perhaps a smop blog as well?

[20:01] <masak> mncharit++ # ideas

[20:02] <mncharity> So, any thoughts on who maintains/has access to http://planetsix.perl.org/ ?  With objectives of get moritz's blog added, and have some history accessible?

[20:03] <moritz_> mncharity: since it's perl.org, ask [email@hidden.address]
[20:03] <moritz_> mncharity: I think I suggested a blog once, and it got accepted immediately

[20:03] <moritz_> (but I won't suggest my own blog, it doesn't feel right ;)

[20:03] <mncharity> masak: :)

[20:04] <masak> TimToady: S02 says: "If you wish to supply a C<Pair> as a key, you must compose an outer C<Pair> in which the key is the inner C<Pair>: %hash = (($keykey => $keyval) => $value);". But Rakudo doesn't require the parens to produce such a hash. Are the parens superfluous and just for clarification, or does Rakudo take liberties with the precedence?

[20:04] *** ZuLuuuuuu left
[20:04] <mncharity> moritz_: will do.  I've your permission to suggest your blog?   Suggested name?

[20:05] <moritz_> mncharity: sure you have. Just use my name (Moritz Lenz), since all others seem to use their name as well ;)

[20:06] <mncharity> ok.  in progress.

[20:07] <moritz_> mncharity++ # taking action

[20:09] <masak> rindolf++ # writing tests

[20:10] <mncharity> moritz_: http://perlgeek.de/blog-en/perl-5-to-6/ seems to have p6 content as well.  and which doesnt appear in perl-6/.  what's the right thing?

[20:10] <TimToady> masak: => is supposed to be right associative, not left

[20:10] <masak> TimToady: i.e. Rakudo has it wrong.

[20:10] <TimToady> yes

[20:10] * masak files rakudobug mail

[20:10] <moritz_> mncharity: both ;) perl-5-to-6 is more tutorial and feature show-off, perl-6/ is news.

[20:11] <moritz_> mncharity: perl-5-to-6 needs dupe filtering, because the rss feed sometimes has dupes

[20:12] <rindolf> masak: http://www.shlomifish.org/Files/files/code/p6-spec-test.diff

[20:13] <rindolf> masak: thanks. :-)

[20:13] <masak> rindolf: the tests themselves look good, but since Rakudo doesn't yet implement @$x...

[20:13] <masak> ...they will not only not pass, but fail to parse.

[20:13] <rindolf> masak: I'm trying to implement it.

[20:13] <moritz_> uhm, I don't know if @$x[1] does what you mean, because [] has tighter precedence

[20:14] <masak> moritz_: good point.

[20:14] <moritz_> and in general that's not wrong, because you can just say $x[1]

[20:14] <moritz_> so you'd neet to write that as @($x)[1] instead

[20:14] <moritz_> s/neet/need/

[20:14] <masak> rindolf: do you think you could add a fudge directive? if you do, I can commit your patch. (unless you already have commit rights to the Pugs repo)

[20:15] <rindolf> masak: actually, I used to have a commit bit on the Pugs repos.

[20:15] <masak> rindolf: moritz_ is right. there's no need in p6 to convert to array before indexing

[20:15] <masak> rindolf: did you misplace it?

[20:15] <rindolf> masak: OK.

[20:15] <rindolf> masak: no, I don't think I did.

[20:16] <masak> rindolf: why then "used to"?

[20:16] <rindolf> masak: well, maybe it was removed or something.

[20:16] <masak> I've never heard of anyone being deprived of his commit bit.

[20:16] <rindolf> It should be still active.

[20:16] <masak> aye.

[20:17] <rindolf> masak: fine, I'll remove the first two tests that I added.

[20:17] <masak> ...and add a fudge directive. kthxbai.

[20:17] *** Torment joined
[20:18] <rindolf> masak: OK.

[20:18] <rindolf> masak: but I'd like to try to implement it in Rakudo now

[20:18] <masak> rindolf: :)

[20:19] <masak> rindolf: I'd advice you to hang out on #parrot on irc.perl.org in that case.

[20:19] <moritz_> rindolf: I don't want to stop you, but pmichaud is going to re-work the list context stuff anyway

[20:19] <rindolf> moritz_: ah.

[20:20] * masak was going to say "aw, pmichaud gets all the good stuff!", but realized that this is actually a good thing. pmichaud++

[20:20] *** Torment left
[20:23] <masak> heh, I wrote a whole bug report about Rakudo's => being left-associative, before I realized that it's right-associative after all...

[20:23] *** Torment joined
[20:24] *** Torment left
[20:25] <mncharity> moritz_: err, where is the feed for  http://perlgeek.de/blog-en/perl-6/ ?

[20:26] <moritz_> mncharity: http://perlgeek.de/blog-en/perl-6/index.rss

[20:26] <moritz_> it's advertised wrongly on the page itself :/

[20:31] <mncharity> sent.  yay progress.

[20:42] <masak> progress++

[20:46] <mncharity> I hope to get back to elf sometime this week.  Perhaps first with a spot check of how STD is coming along.  When gimme5 is doing useably correct parses of elf and STD.pm (perhaps already is?), then I clearly become the elf bootstrap blocker, and I expect I'll allocate some solid days to get it done.  Else perhaps back to low intensity hacking on the rx_on_re->elf merge, in preparation for later STD.

[20:47] <mncharity> May also attempt a Boston.PM hacking evening.  If boston.rb can consistently manage it, why not boston.pm?  Could do an elf night.

[20:47] <mncharity> @tell ruoso Any interest in doing a smop blog?  For http://planetsix.perl.org/ ?

[20:48] <mncharity> lambdabot taking Sunday off?

[20:48] <moritz_> ENOƛBOT

[20:48] <masak> lambdabot down :(

[20:48] <mncharity> snif

[20:49] <masak> it's a foretaste of how helpless we'll be ten years down the road, when our bots desert us...

[20:49] <mncharity> nifty character between ENO and BOT.

[20:49] <mncharity> lol

[20:49] <masak> mncharity: yes, λ :)

[20:49] <moritz_> it's lambda + stroke

[20:49] <mncharity> I'm looking forward to getting my first email from someone I kown is already deceased.

[20:50] <mncharity> ahhh

[20:50] <moritz_> I didn't find the normal lambda in my char map :/

[20:50] <masak> moritz_: why the stroke?

[20:50] <masak> ah.

[20:50] <moritz_> because somebody stroke down lambdabot? ;-)

[20:50] <mncharity> so much unicode fun to look forward to

[20:50] <masak> I just did 'C-u C-\ greek RET l' :)

[20:51] <masak> emacs++

[20:52] <mncharity> I'm off.  happy hacking.  &

[20:52] *** mncharity left
[20:55] *** pedrob joined
[20:55] <rindolf> Hmmm.... @($x) works.

[20:56] <moritz_> rakudo: my $x = [1, 2, 3]; say @($x).elems

[20:56] <p6eval> rakudo 31963: OUTPUT[3␤]

[20:56] <moritz_> rakudo: my $x = [1, 2, 3, 0]; .say for @($x);

[20:56] <p6eval> rakudo 31963: OUTPUT[1 2 3 0␤]

[20:56] <masak> yes, but that's wrong :)

[20:57] <masak> it loops over it as if it were one element

[20:57] <masak> don't worrt, I've reported that to rakudobug :P

[20:57] <masak> s/worrt/worry/

[20:59] *** cognominal__ left
[21:07] *** zamolxes joined
[21:09] *** cognominal joined
[21:10] *** rindolf left
[21:30] *** quuton joined
[21:31] <masak> perl6: my $x = 'a'; die "Something's wrong" if !($x eq 'a' | 'b')

[21:31] <p6eval> pugs: OUTPUT[*** Something's wrong␤    at /tmp/wWuLw0Rc99 line 1, column 14-38␤]

[21:31] <p6eval> ..elf 22847: OUTPUT[Something's wrong at (eval 123) line 4␤ at ./elf_f line 3861␤]

[21:31] <p6eval> ..rakudo 31963: RESULT[Bool::False]

[21:32] <masak> my Rakudo r32280 says "Something's wrong". can anyone confirm?

[21:33] <moritz_> masak: mine too (+ a backtrace)

[21:33] <masak> yes, sure.

[21:33] <masak> good, then it's not just me.

[21:33] <masak> this is a regression of some sort.

[21:34] <masak> don't we have a test for this?

[21:34] * masak runs spectest_regression

[21:35] <moritz_> masak: that's the "boolean context doesn't collapse junctions" TODO

[21:35] <masak> oh.

[21:35] <masak> I'm pretty sure it used to work.

[21:35] <masak> we had such code in November.

[21:35] <masak> ...which now fails :/

[21:36] <moritz_> rakudo: my $x = 'a'; say perl(!($x eq 'a' | 'b'))

[21:36] <p6eval> rakudo 31963: OUTPUT[Could not find non-existent sub perl␤current instr.: '_block11' pc 86 (EVAL_12:28)␤]

[21:36] <masak> moritz_: try the method.

[21:36] <moritz_> rakudo: my $x = 'a'; say (!($x eq 'a' | 'b')).perl

[21:36] <p6eval> rakudo 31963: OUTPUT[Bool::False␤]

[21:36] <moritz_> uhm.

[21:36] <masak> Something's wrong.

[21:36] <moritz_> rakudo: my $x = 'a'; say "yes" if  (!($x eq 'a' | 'b'))

[21:36] <p6eval> rakudo 31963: RESULT[Bool::False]

[21:37] <moritz_> rakudo: my $x = 'a'; say "yes" if  (!($x eq 'a' | 'b')); say "done"

[21:37] <p6eval> rakudo 31963: OUTPUT[done␤]

[21:37] <masak> why the outer pair of parens?

[21:38] <moritz_> historical artifact

[21:38] <masak> rakudo: my $x = 'a'; die "Something's wrong" if !($x eq 'a' | 'b')

[21:38] <p6eval> rakudo 31963: RESULT[Bool::False]

[21:38] <masak> moritz_: perl 5 doesn't need that either.

[21:38] <masak> dang, how come the bug is suddenly gone?!

[21:39] <masak> oh, right. it never showed up here on p6eval...

[21:39] <masak> that must mean that we were fine by r31963.

[21:40] <masak> how come p6eval runs such an old version of Rakudo, btw?

[21:40] <moritz_> svn.perl.org firewall :/

[21:41] <masak> ach so.

[21:41] <moritz_> I'm now re-checking the cronjobs

[21:41] <moritz_> :q

[21:41] <moritz_> wrong window

[21:42] <masak> you can quit IRC, but you can never leave >:)

[21:45] <moritz_> "you can checkout any time you like, but you can never leave" - was  it that you were thinking of? ;-)

[21:46] <masak> moritz_: Hotel California, aye.

[21:51] *** jferrero joined
[21:51] <moritz_> very cool song ;)

[21:55] <masak> one of the best.

[21:57] *** nacho_ left
[22:00] <masak> moritz_: are you sure this regression is part of the TODO you mentioned? even considering that it appeared after r31963?

[22:01] <moritz_> masak: no, not sure.

[22:01] *** rhesa left
[22:01] *** rhesa joined
[22:02] <moritz_> there are now some passing skipped tests in t/spec/S03-operators/precedence.t

[22:02] <moritz_> but I'm not quite sure that the tests are right :(

[22:03] <masak> moritz_: the symptoms do seem to indicate that junctions aren't coverted to a boolean

[22:03] <pugs_svn> r22855 | moritz++ | [t/spec] some unfudgings for rakudo

[22:03] <masak> $ perl6 -e 'my $x = "a"; say (!($x eq "a" | "b")).perl' gives 'any(Bool::False, Bool::True)' here

[22:03] <moritz_> that should not happen[tm]

[22:05] *** mncharity joined
[22:05] <mncharity> http://planetsix.perl.org/ Robert++

[22:05] *** mncharity left
[22:09] <masak> moritz_: but you say it's reported already? what's the ticket number?

[22:10] <moritz_> masak: dunno, but it's definitively a TODO to implement proper autothreading in the dispatcher.

[22:10] <moritz_> masak: I don't think there's a TODO for this particular item.

[22:10] * masak writes something about it to rakudobug

[22:10] <moritz_> rakduo: my $x = "a"; say (!($x eq "a" | "b")).perl

[22:11] <moritz_> rakudo: my $x = "a"; say (!($x eq "a" | "b")).perl

[22:11] <p6eval> rakudo 31963: OUTPUT[any(Bool::False, Bool::True)␤]

[22:11] <moritz_> I CAN HAZ NEW RAKUDO ON SRVR

[22:12] <moritz_> it's just reported as old :/

[22:12] <moritz_> should say 32288 in a few minutes, though

[22:13] <masak> moritz_++

[22:13] <moritz_> rakudo: say "hi"

[22:13] <p6eval> rakudo 31963: OUTPUT[hi␤]

[22:13] <masak> now we'll get all the latest regressions, right here in the channel!

[22:14] <moritz_> how write the perl6 RT queue bot?

[22:14] <masak> sorry, what?

[22:14] <masak> (that didn't parse)

[22:15] <moritz_> s/how write/who writes/

[22:15] * moritz_ should go to bed now

[22:16] *** nacho_ joined
[22:16] *** nacho__ joined
[22:18] *** rdice joined
[22:18] *** rdice left
[22:18] *** kisu left
[22:21] *** smg left
[22:30] *** |Jedai| joined
[22:35] *** Jedai left
[22:38] *** FurnaceBoy left
[22:44] *** jferrero left
[22:44] *** kisu joined
[22:51] *** kisu left
[22:54] *** masak left
[22:54] *** kisu joined
[22:57] *** genio left
[23:07] *** pbuetow left
[23:15] *** quuton left
[23:34] *** FurnaceBoy joined
[23:43] *** kisu left
[23:48] *** kisu joined
[23:51] *** smg joined
[23:56] *** pedrob left
[23:58] *** hanekomu_ left
