[00:00] *** kingkongrevenge left
[00:01] *** kingkongrevenge joined
[00:10] <mncharity> ah well.

[00:12] <pasteling> "mncharity" at 76.24.28.215 pasted "A current make test" (5997 lines, 243K) at http://sial.org/pbot/29612

[00:13] <mncharity> I couldn't smoke it, but there's the make test.

[00:14] <mncharity> fglock: re what?, I've no good candidates. :/

[00:21] *** Auzon left
[00:22] *** fglock left
[00:30] *** vainguard joined
[00:40] *** lorn joined
[00:41] *** lorn left
[00:42] *** lorn joined
[00:42] *** vainguard_ joined
[00:44] *** thestarslookdown joined
[00:46] <meppuru> good night

[00:49] *** meppuru left
[00:53] *** vainguard left
[01:00] <pugs_svn> r19348 | rhr++ | [Unicode.pm] some proplist stuff, misc fixes

[01:00] <pugs_svn> r19348 | rhr++ | [perl6.vim] add: only one wrap callsame callwith nextsame nextwith mm// regex assertions

[01:01] *** vainguard_ left
[01:43] *** kanru joined
[01:54] *** devogon left
[01:57] *** jferrero left
[02:10] *** alester joined
[02:18] <ruoso> mncharity, re p6-style oo: please take a look at v6/yap6/include/*.h files 

[02:18] *** pro21ms4 joined
[02:18] <ruoso> I've been working in the design of how to implement that from bottom-up in C

[02:19] <ruoso> and it looks I have a pretty reasonable architecture now

[02:22] *** Limbic_Region left
[02:25] <pugs_svn> r19349 | ruoso++ | [yap6] changing "" to <> in the external yap6 includes.

[02:31] *** kingkongrevenge left
[02:45] *** borisz joined
[02:47] *** borisz left
[02:54] *** araujo left
[02:56] *** jferrero joined
[03:11] *** araujo joined
[03:13] *** Auzon joined
[03:31] *** lorn left
[03:31] *** araujo left
[03:34] *** jjore-m joined
[03:46] *** jferrero left
[03:50] *** araujo joined
[03:56] *** jrm_ left
[04:07] *** ntgrl joined
[04:08] *** jrm_ joined
[04:13] *** integral left
[04:17] *** pro21ms4 left
[04:36] *** jrm_ left
[04:43] *** eternaleye joined
[04:46] *** blindfish__ joined
[04:52] *** thestarslookdown left
[04:57] *** polettix left
[04:59] *** eternaleye_ joined
[05:00] *** eternaleye left
[05:01] *** eternaleye_ is now known as eternaleye

[05:03] *** blindfish_ left
[05:11] *** Limbic_Region joined
[05:31] *** kanru left
[05:37] *** nothingmuch left
[06:43] *** Limbic_Region left
[07:02] <pugs_svn> r19350 | rhr++ | [Unicode.pm] deal with getting UCD files

[07:02] <pugs_svn> r19350 | rhr++ | [Utable.pm] Range fixes

[07:12] *** alester left
[07:14] *** jisom joined
[07:40] <gaal> mncharity: email me and nothingmuch the failures and versions please?

[07:41] <gaal> .work;

[07:48] *** alester joined
[07:51] *** alester left
[07:51] *** Aankhen`` joined
[07:57] *** eternaleye left
[08:08] *** bb3 joined
[08:09] *** Auzon left
[08:12] *** devogon joined
[08:14] *** c9s left
[08:16] *** c9s_ joined
[08:16] *** braceta joined
[08:16] *** c9s_ left
[08:16] *** c9s_ joined
[08:16] *** xinming left
[08:19] *** c9s_ is now known as c9s

[08:35] *** Schnueff joined
[08:56] *** Alias_ joined
[09:04] *** jisom_ joined
[09:06] *** nothingmuch joined
[09:11] *** bwisti joined
[09:14] <mncharity> ruby packrat parser - treetop - new, a bit crude, but cute  http://pivots.pivotallabs.com/users/nathansobo/blog (screencast)  http://treetop.rubyforge.org/svn/trunk/  (screencast code in examples/ ) http://rubyforge.org/projects/treetop/

[09:14] <lambdabot> Title: nathansobo - the Pivotal Labs network

[09:15] <mncharity> http://treetop.rubyforge.org/svn/trunk/examples/lambda_calculus/arithmetic.treetop

[09:15] <lambdabot> http://tinyurl.com/2mqukv

[09:16] <Alias_> A question

[09:16] <Alias_> Would it hard to write a Fortran compiler for parrot?

[09:17] <mncharity> "Would it hard to write a Fortran compiler ...?"

[09:17] <Tene> Alias_: have a fortran spec?

[09:17] <mncharity> gaal: re email, -> todo list

[09:18] <mncharity> sleep &

[09:22] *** jisom left
[09:22] *** ntgrl is now known as integral

[09:24] <mncharity> http://www.cs.ucla.edu/~awarth/ometa/

[09:26] *** __Ace__ joined
[09:29] *** iblechbot joined
[09:33] *** xinming joined
[10:03] *** barney joined
[10:11] *** bwisti left
[10:13] *** meppuru joined
[10:17] *** drrho joined
[10:26] *** thoughtpolice joined
[10:35] *** bwisti joined
[10:43] *** integral left
[10:52] *** IllvilJa left
[11:03] *** integral joined
[11:14] *** chris2_ joined
[11:15] *** chris2_ is now known as chris2

[11:26] *** jisom_ left
[11:32] *** bb3 left
[11:40] *** fglock joined
[11:50] *** bwisti left
[11:51] *** franck___ joined
[12:09] *** penk joined
[12:12] *** barney left
[12:15] <ruoso> fglock, did you see that I've revamped all YAP6 structure?

[12:15] *** fglock left
[12:16] <ruoso> ops

[12:41] *** franck____ joined
[12:43] *** Schnueff left
[12:54] *** Limbic_Region joined
[12:58] *** franck___ left
[13:09] *** SCalimlim joined
[13:10] *** xinming left
[13:12] *** xinming joined
[13:16] *** bwisti joined
[13:46] *** penk left
[13:57] *** vainguard joined
[13:57] *** Limbic_Region left
[14:03] *** marmic left
[14:09] *** c9s left
[14:09] *** c9s joined
[14:09] *** c9s left
[14:09] *** c9s joined
[14:10] *** barney joined
[14:10] *** c9s left
[14:12] *** rindolf joined
[14:14] *** c9s_ joined
[14:16] *** EvilKnight joined
[14:17] *** EvilKnight left
[14:25] *** xinming_ joined
[14:38] *** xinming left
[15:18] *** marmic joined
[15:21] *** pochi_ left
[15:22] *** polettix joined
[15:29] *** c9s_ is now known as c9s

[15:31] *** xinming_ left
[15:32] *** bwisti left
[15:39] *** jhorwitz joined
[15:46] *** braceta left
[15:57] *** jan__ left
[16:01] * ruoso having a very interesting read on the python stackless project, which was not adopted by python... I think it's a very interesting way of doing things in YAP6... http://www.stackless.com/stackless.htm

[16:01] <lambdabot> Title: stackless

[16:06] *** rindolf left
[16:09] *** franck____ left
[16:22] *** Schnueff joined
[16:28] *** devogon left
[16:32] *** xinming joined
[16:34] *** Alias_ left
[16:40] *** mncharity left
[16:40] *** kst joined
[16:49] *** Psyche^ joined
[16:59] <rhr> TimToady: in camel3 p.171 there's a table of "properties [that] classify various syllabaries according to vowel sounds" IsSyl* - where do those come from in the UCD?

[17:04] *** Patterner left
[17:04] *** Psyche^ is now known as Patterner

[17:08] <rhr> also, does 6.0.0 need the stuff from Jamo.txt and HangulSyllableType.txt (which appear similar to the IsSyl* thing but not the same)?

[17:13] *** pochi joined
[17:38] *** pochi left
[17:57] <ruoso> brb &

[17:57] *** ruoso left
[18:08] *** fglock joined
[18:14] *** araujo left
[18:23] *** __Ace__ left
[18:33] *** Jedai joined
[18:52] *** blindfish__ is now known as blindfish_

[18:57] *** barney left
[18:57] *** Limbic_Region joined
[18:59] *** devogon joined
[18:59] *** fihi09 left
[19:07] *** Schnueff left
[19:12] *** rindolf joined
[19:19] *** DaGo joined
[19:23] *** vainguard left
[19:28] *** drbean left
[19:29] *** cmarcelo joined
[19:29] *** rindolf left
[19:33] *** fglock left
[19:37] *** drrho left
[19:47] *** jferrero joined
[20:06] *** araujo joined
[20:28] *** thoughtpolice left
[20:28] *** vainguard joined
[20:53] <pugs_svn> r19351 | rhr++ | [Unicode.pm] clean up parsing, parse a few more ucd files

[20:56] *** Aankhen`` left
[20:58] *** jisom joined
[21:02] *** vainguard left
[21:23] *** jjore-m left
[21:23] *** jjore-m joined
[21:28] *** IllvilJa joined
[21:47] *** drbean joined
[22:01] *** IllvilJa left
[22:06] *** drbean left
[22:34] *** jisom left
[22:45] *** jhorwitz left
[22:45] *** Limbic_Region left
[22:50] *** blindfish_ left
[23:03] *** iblechbot left
[23:04] <pugs_svn> r19352 | rhr++ | [Unicode.pm] various minor cleanups

[23:07] *** turrepurre_ joined
[23:12] *** drbean joined
[23:23] *** chris2 left
[23:23] *** turrepurre left
[23:38] *** drbean left
[23:39] *** turrepurre__ joined
[23:39] *** turrepurre__ is now known as turrepurre

[23:41] *** turrepurre_ left
