[00:03] <Geth> ¦ CBOR-Simple/main: 5039d28711 | (Geoffrey Broadwell)++ | .github/workflows/test.yml

[00:03] <Geth> ¦ CBOR-Simple/main: Fix CI versions

[00:03] <Geth> ¦ CBOR-Simple/main: 

[00:03] <Geth> ¦ CBOR-Simple/main: * 2020.12 and older don't support the zef/fez ecosystem

[00:03] <Geth> ¦ CBOR-Simple/main: * 2021.01 wasn't released

[00:03] <Geth> ¦ CBOR-Simple/main: * 2021.02 and newer seem to work

[00:03] <Geth> ¦ CBOR-Simple/main: * 2022.02 and newer are found in recent upstream Linux distros (see

[00:03] <Geth> ¦ CBOR-Simple/main:   https://gist.github.com/japhb/88322d76326df16856f31f108c90e567

[00:03] <Geth> ¦ CBOR-Simple/main:   for details)

[00:03] <Geth> ¦ CBOR-Simple/main: review: https://github.com/japhb/CBOR-Simple/commit/5039d28711

[00:17] <Geth> ¦ CBOR-Simple/main: 452d127acd | (Geoffrey Broadwell)++ | 3 files

[00:17] <Geth> ¦ CBOR-Simple/main: 0.1.3

[00:17] <Geth> ¦ CBOR-Simple/main: review: https://github.com/japhb/CBOR-Simple/commit/452d127acd

