[02:58] *** ilbot3 joined
[02:58] *** moderator changes topic to: Cro: libraries and tools for building reactive services in Perl 6 | http://cro.services/ | Logs: https://irclog.perlgeek.de/cro/
[04:16] *** SmokeMachine joined
[09:57] *** sena_kun joined
[09:57] *** Geth joined
[20:35] *** japhb joined
[20:36] <Geth> ¦ docker: b17f668dba | (Jonathan Worthington)++ | push-images.p6
[20:36] <Geth> ¦ docker: Script to build/push images to Docker Hub
[20:36] <Geth> ¦ docker: review: https://github.com/croservices/docker/commit/b17f668dba
[20:37] <jnthn> https://hub.docker.com/u/croservices/
[20:39] <japhb> jnthn: W00t!
[20:39] <japhb> And also, cro-core is missing the full description
[20:41] <Geth> ¦ docker: 87b6c440af | (Jonathan Worthington)++ | bump-version.p6
[20:41] <Geth> ¦ docker: Script to bump version in Dockerfile
[20:41] <Geth> ¦ docker: review: https://github.com/croservices/docker/commit/87b6c440af
[20:41] <jnthn> They're all missing a particularly full description, but yeah :)
[20:43] <japhb> Well, "enough to avoid the warning message"
[20:43] <japhb> :-)
[20:44] <jnthn> Yup, done now :)
[20:45] <jnthn> Making cro stub ... result in a Dockerfile is probably the next task
[20:52] <japhb> Nice.  (Sorry I haven't had time to Cro hack recently.  $day-job is ... a bit heavy right now.)
[20:52] <jnthn> $day-jobs can do that...
[20:53] <japhb> Thankfully I don't actually have @day-jobs.  Just $day-job and $parenthood.  :-)
[20:56] <jnthn> :-)
[20:56] * jnthn bbl
[21:52] <timotimo> they could also all get tags :)
[22:08] <jnthn> timotimo: As in, the description should mention what tags to use?
[22:09] <timotimo> oh, no, the meta info file ought to have tags in it
[22:09] <timotimo> so cro modules are easier to find on modules.perl6.org
[22:27] <jnthn> huh, thought I did that...
[22:27] <jnthn> https://github.com/croservices/cro-http/blob/master/META6.json#L6
[22:27] <jnthn> Maybe there's some more we can include :)
[22:28] <timotimo> oh, hmm
[22:29] <timotimo> i thought there were none
[22:29] <timotimo> shows how much i know
[22:31] <jnthn> Well, there weren't, and you pointed that out, and I fixed it as a result. ;)
[22:31] <jnthn> A month or so ago :)
[22:33] <timotimo> it looks more like 3 months
[22:33] <timotimo> https://github.com/croservices/cro-http/commit/2d82663dca67318ed6d29beb28a7b65ee3b73c7f
[22:36] <jnthn> :)
[22:36] <japhb> Time flies (like a banana)
