[11:26] *** finanalyst joined
[13:23] *** finanalyst left
[13:44] *** librasteve_ joined
[14:12] *** finanalyst joined
[17:08] <Geth> ¦ moarvm.org: b81516d3e6 | (Justin DeVuyst)++ | 4 files

[17:08] <Geth> ¦ moarvm.org: Commit release 2026.01

[17:08] <Geth> ¦ moarvm.org: review: https://github.com/MoarVM/moarvm.org/commit/b81516d3e6

[19:25] <Geth> ¦ rakudo.org: 957acc6d48 | (Justin DeVuyst)++ | post/announce-rakudo-release-2026.01.md

[19:25] <Geth> ¦ rakudo.org: Announce Rakudo 2026.01

[19:25] <Geth> ¦ rakudo.org: review: https://github.com/rakudo/rakudo.org/commit/957acc6d48

[19:29] *** jdv joined
[19:29] <jdv> the 2026.01 releases happened

[19:29] *** jdv left
[20:03] *** finanalyst left
[20:34] *** librasteve_ left
[21:14] *** finanalyst joined
[21:31] <[Coke]> arkiuat++

[22:07] *** finanalyst left
