[00:14] *** sjn joined
[00:31] *** sjn left
[00:47] *** sjn joined
[01:28] *** sjn left
[01:29] *** sjn joined
[01:57] *** sjn left
[02:02] *** sjn joined
[05:37] *** wayland76 joined
[05:48] *** [Coke] left
[05:53] *** [Coke] joined
[06:40] *** librasteve_ joined
[06:53] *** wayland joined
[06:53] *** wayland76 left
[08:01] *** wayland left
[19:05] *** librasteve_ left
[20:45] *** librasteve_ joined
[21:57] *** Geth left
[22:10] *** lizmat left
[22:12] *** lizmat joined
[22:54] *** Geth left
[23:07] *** Geth joined
[23:07] *** lizmat joined
