[06:46] *** wayland76 joined
[09:51] *** wayland76 left
[09:51] *** wayland joined
[19:19] <Geth> ¦ doc/main: d564b8b1e7 | (Elizabeth Mattijsen)++ (committed using GitHub Web editor) | doc/Language/packages.rakudoc

[19:19] <Geth> ¦ doc/main: Remove only mention of COMPILING PseudoStash

[19:19] <Geth> ¦ doc/main: 

[19:19] <Geth> ¦ doc/main: It's not properly implemented, and probably never will be.  It's not in the ecosystem either.

[19:19] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/d564b8b1e7

[20:01] <[Coke]> Thanks.

[22:00] *** wayland left
