[01:08] *** [Coke] left
[01:08] *** [Coke] joined
[01:45] *** arkiuat left
[01:47] *** arkiuat joined
[05:35] *** arkiuat left
[05:42] *** arkiuat joined
[05:47] *** arkiuat left
[06:11] *** arkiuat joined
[06:16] *** arkiuat left
[06:24] *** arkiuat joined
[06:28] *** arkiuat left
[06:40] *** arkiuat joined
[07:43] *** arkiuat left
[07:48] *** arkiuat joined
[08:03] *** arkiuat left
[08:05] *** arkiuat joined
[08:10] *** arkiuat left
[08:37] *** arkiuat joined
[08:41] *** arkiuat left
[08:54] *** arkiuat joined
[08:58] *** arkiuat left
[08:59] *** finanalyst joined
[09:24] *** arkiuat joined
[09:28] *** arkiuat left
[09:57] *** arkiuat joined
[10:02] *** arkiuat left
[10:26] *** arkiuat joined
[10:32] *** finanalyst left
[10:35] *** arkiuat left
[11:01] *** arkiuat joined
[11:06] *** arkiuat left
[11:20] *** arkiuat joined
[11:25] *** arkiuat left
[11:43] *** arkiuat joined
[11:48] *** arkiuat left
[11:49] *** arkiuat joined
[11:54] *** arkiuat left
[12:03] *** arkiuat joined
[12:08] *** arkiuat left
[12:11] *** arkiuat joined
[12:13] *** librasteve_ left
[12:24] *** arkiuat left
[12:51] *** arkiuat joined
[12:56] *** arkiuat left
[13:25] *** arkiuat joined
[13:34] *** arkiuat left
[13:38] *** arkiuat joined
[13:43] *** arkiuat left
[14:11] *** arkiuat joined
[14:16] *** arkiuat left
[14:36] *** arkiuat joined
[14:43] *** arkiuat left
[15:00] *** lizmat_ left
[15:01] *** lizmat joined
[15:08] *** arkiuat joined
[15:24] *** arkiuat left
[15:53] *** arkiuat joined
[15:59] *** arkiuat left
[16:04] *** arkiuat joined
[16:10] *** arkiuat left
[16:13] *** arkiuat joined
[16:17] *** arkiuat left
[16:32] *** arkiuat joined
[16:37] *** arkiuat left
[16:51] *** arkiuat joined
[16:56] *** arkiuat left
[16:57] *** arkiuat joined
[17:02] *** arkiuat left
[17:17] *** arkiuat joined
[17:21] *** arkiuat left
[17:32] *** arkiuat joined
[18:54] <Geth> ¦ doc/main: 6 commits pushed by schultzdavid++, (David Schultz)++

[18:54] <Geth> ¦ doc/main: eb1715e364 | Add .WHERE to list of reserved methods

[18:54] <Geth> ¦ doc/main: 9876867cbe | add indexing term for reserved method WHERE

[18:54] <Geth> ¦ doc/main: 9fef8927c8 | add DEFINITE and REPR to list of reserved methods

[18:54] <Geth> ¦ doc/main: ce16647806 | polish up language

[18:54] <Geth> ¦ doc/main: 32961adef1 | fix "version" -> "v"

[18:54] <Geth> ¦ doc/main: b44080e874 | Merge pull request #4767 from Raku/schultzdavid-patch-7

[18:54] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/compare/c80b5c110041...b44080e874fc

[20:05] <[Coke]> if someone wants to review https://github.com/Raku/doc/pull/4777, I'd appreciate it.

[20:48] *** arkiuat left
[20:51] *** arkiuat joined
[20:55] *** arkiuat left
[21:05] *** arkiuat joined
[23:57] *** arkiuat left
