[04:31] *** apogee_ntv left
[04:33] *** apogee_ntv joined
[04:37] *** apogee_ntv left
[04:42] *** apogee_ntv joined
[07:09] *** lizmat left
[07:14] *** TempIRCLogger left
[07:15] *** TempIRCLogger joined
[07:17] *** lizmat joined
[08:11] *** lizmat_ left
[08:12] *** TempIRCLogger joined
[08:12] *** lizmat joined
[08:13] *** lizmat left
[08:13] *** lizmat_ joined
[08:13] *** TempIRCLogger left
[08:16] *** TempIRCLogger joined
[08:40] *** lizmat_ left
[08:41] *** lizmat joined
[14:52] *** librasteve_ joined
[16:39] *** lizmat_ joined
[16:41] *** lizmat left
[18:37] *** lizmat_ left
[18:37] *** lizmat joined
