[13:08] *** librasteve_ joined
[17:15] <Geth> ¦ Image-PNG-Portable: m-doughty++ created pull request #1: feat: add read & get functions

[17:15] <Geth> ¦ Image-PNG-Portable: review: https://github.com/raku-community-modules/Image-PNG-Portable/pull/1

[17:39] <lizmat> No output received, exit-code -16 (38):

[17:39] <lizmat> Failed to spawn process zef.bat: no such file or directory (error code -4058)

[17:39] <lizmat> patrickb: ^^ just saw this on a Windows CI job

[17:39] <lizmat> the test program adds .bat for Windows to do a "zef.bat install ." 

[17:40] <lizmat> should the .bat be removed nowadays ?

[23:38] *** librasteve_ left
