[15:26] *** librasteve_ joined
[18:57] <Geth> ¦ Template-Mustache/main: 73a4b469a1 | (Elizabeth Mattijsen)++ | 2 files

[18:57] <Geth> ¦ Template-Mustache/main: Remove unnecessary attribute from X role

[18:57] <Geth> ¦ Template-Mustache/main: 

[18:57] <Geth> ¦ Template-Mustache/main: The parameterization argument is just as visible and reliable as

[18:57] <Geth> ¦ Template-Mustache/main: the attribute

[18:57] <Geth> ¦ Template-Mustache/main: review: https://github.com/raku-community-modules/Template-Mustache/commit/73a4b469a1

