[06:44] *** wayland joined
[09:37] <Geth> ¦ XML/main: 101936eafd | (Tim Nelson)++ (committed using GitHub Web editor) | 4 files

[09:37] <Geth> ¦ XML/main: Added the .elems method to XML::Element and XML::Document

[09:37] <Geth> ¦ XML/main: 

[09:37] <Geth> ¦ XML/main: * Added the .elems method to XML::Element and XML::Document, and added some tests for the Positional role

[09:37] <Geth> ¦ XML/main: * ...and corrected number of tests

[09:37] <Geth> ¦ XML/main: * Added documentation for the .elems() method on XML::Document and XML::Element

[09:37] <Geth> ¦ XML/main: review: https://github.com/raku-community-modules/XML/commit/101936eafd

[09:57] <Geth> ¦ XML/main: 0349d282e2 | (Elizabeth Mattijsen)++ | 4 files

[09:57] <Geth> ¦ XML/main: 0.3.6

[09:57] <Geth> ¦ XML/main: review: https://github.com/raku-community-modules/XML/commit/0349d282e2

[15:27] *** wayland left
[15:27] *** wayland76 joined
[18:55] *** librasteve_ left
[21:19] *** lizmat left
[21:21] *** lizmat joined
[21:50] *** librasteve_ joined
