[13:39] <Geth> ¦ File-Find: 2colours unassigned from lizmat Issue Implicit dependency on Test::Coverage for development https://github.com/raku-community-modules/File-Find/issues/49

[18:46] *** librasteve_ left
[19:13] <Geth> ¦ File-Find/main: a2e2805210 | 2colours++ | t/01-file-find.rakutest

[19:13] <Geth> ¦ File-Find/main: Make the keep-going test more deterministic

[19:13] <Geth> ¦ File-Find/main: review: https://github.com/raku-community-modules/File-Find/commit/a2e2805210

[19:13] <Geth> ¦ File-Find/main: 71dcbf8681 | 2colours++ | 3 files

[19:13] <Geth> ¦ File-Find/main: 0.2.4

[19:13] <Geth> ¦ File-Find/main: review: https://github.com/raku-community-modules/File-Find/commit/71dcbf8681

