[07:41] *** lizmat left
[08:34] *** lizmat joined
[08:54] *** lizmat_ joined
[08:57] *** lizmat left
[09:05] *** lizmat_ left
[09:06] *** lizmat joined
[10:46] <Geth> ¦ HTML-Strip/main: 314efa82ef | (Elizabeth Mattijsen)++ | 8 files

[10:46] <Geth> ¦ HTML-Strip/main: CI test prior to release

[10:46] <Geth> ¦ HTML-Strip/main: review: https://github.com/raku-community-modules/HTML-Strip/commit/314efa82ef

[10:51] <Geth> ¦ HTML-Strip/main: 3e1d421359 | (Elizabeth Mattijsen)++ | 2 files

[10:51] <Geth> ¦ HTML-Strip/main: 0.1.3

[10:51] <Geth> ¦ HTML-Strip/main: review: https://github.com/raku-community-modules/HTML-Strip/commit/3e1d421359

[17:27] *** librasteve_ joined
[17:47] <Geth> ¦ Text-T9/main: 448508860f | (Elizabeth Mattijsen)++ | 16 files

[17:47] <Geth> ¦ Text-T9/main: CI test prior to release

[17:47] <Geth> ¦ Text-T9/main: review: https://github.com/raku-community-modules/Text-T9/commit/448508860f

[17:48] <Geth> ¦ Text-T9/main: c1a1870be5 | (Elizabeth Mattijsen)++ | Changes

[17:48] <Geth> ¦ Text-T9/main: 0.1

[17:48] <Geth> ¦ Text-T9/main: review: https://github.com/raku-community-modules/Text-T9/commit/c1a1870be5

[17:58] <Geth> ¦ Text-T9/main: 50a72de067 | (Elizabeth Mattijsen)++ | .travis.yml

[17:58] <Geth> ¦ Text-T9/main: Travis doesn't live here anymore

[17:58] <Geth> ¦ Text-T9/main: review: https://github.com/raku-community-modules/Text-T9/commit/50a72de067

[19:57] *** librasteve_ left
