[00:27] *** librasteve_ left
[08:04] *** Geth left
[12:12] *** Geth joined
[18:48] <Geth> ¦ File-Find/coke/fixsymlink: a35d11d2eb | (Will Coleda)++ | t/01-file-find.rakutest

[18:48] <Geth> ¦ File-Find/coke/fixsymlink: Don't assume the symlink call worked.

[18:48] <Geth> ¦ File-Find/coke/fixsymlink: 

[18:48] <Geth> ¦ File-Find/coke/fixsymlink: Respect the failure on symlink call itself, don't assume it succeeded.

[18:48] <Geth> ¦ File-Find/coke/fixsymlink: review: https://github.com/raku-community-modules/File-Find/commit/a35d11d2eb

[18:48] <Geth> ¦ File-Find: coke++ created pull request #51: Don't assume the symlink call worked.

[18:48] <Geth> ¦ File-Find: review: https://github.com/raku-community-modules/File-Find/pull/51

[18:51] <[Coke]> That fixes my current blocker to "installing cro on my windows box"

[18:55] <lizmat> approved:  will you do the honours of a release, or should I?

[19:12] <[Coke]> BTW, I already have another blocker. :)

[19:18] <[Coke]> Do we have a guideline on "doing a release for a community module"?

[19:19] <[Coke]> or is it "use mi6 and wing as necessary"?

[19:19] <lizmat> I think it's very much the same as any module that's being maintained by a single dev

[19:20] <lizmat> release early, release often ?

[19:20] <[Coke]> ... "if they're using mi6" ?

[19:20] <[Coke]> I mean the physical commands to type, not guidelines about what constitutes a release.

[19:20] <lizmat> well, yes I'd say that's a requirement for raku-community-modules

[19:21] <[Coke]> ... so no documentation, then. :)

[19:21] <lizmat> mi6 release

[19:21] <[Coke]> ok.

[19:21] <lizmat> should be enough if you're in the fez raku-community-modules group

[19:21] <Geth> ¦ File-Find/main: a35d11d2eb | (Will Coleda)++ | t/01-file-find.rakutest

[19:21] <Geth> ¦ File-Find/main: Don't assume the symlink call worked.

[19:21] <Geth> ¦ File-Find/main: 

[19:21] <Geth> ¦ File-Find/main: Respect the failure on symlink call itself, don't assume it succeeded.

[19:21] <Geth> ¦ File-Find/main: review: https://github.com/raku-community-modules/File-Find/commit/a35d11d2eb

[19:21] <Geth> ¦ File-Find/main: f4e548a85e | (Will Coleda)++ (committed using GitHub Web editor) | t/01-file-find.rakutest

[19:21] <Geth> ¦ File-Find/main: Merge pull request #51 from raku-community-modules/coke/fixsymlink

[19:21] <Geth> ¦ File-Find/main: 

[19:22] <Geth> ¦ File-Find/main: Don't assume the symlink call worked.

[19:22] <Geth> ¦ File-Find/main: 

[19:22] <lizmat> we need to think about this at some point wrt to the CRA, but I don't think now is the time

[19:22] <Geth> ¦ File-Find/main: Closes #50

[19:22] <Geth> ¦ File-Find/main: review: https://github.com/raku-community-modules/File-Find/commit/f4e548a85e

[19:28] <Geth> ¦ File-Find/main: e46f4e9961 | (Will Coleda)++ | 3 files

[19:28] <Geth> ¦ File-Find/main: 0.2.5

[19:28] <Geth> ¦ File-Find/main: review: https://github.com/raku-community-modules/File-Find/commit/e46f4e9961

[19:29] <[Coke]> Instructions: "be sure to fez login" "edit Changes file" "mi6 release"

[19:29] <[Coke]> Hopefully I didn't miss anything.

[19:29] <lizmat> hehe... those are all general App::Mi6 rules really

[19:29] <[Coke]> er, add "zef install Test::Coverage App::Mi6"

[19:30] <lizmat> ah, yes...  

[19:30] <lizmat> maybe someone should make an advent post about that  :-)

[19:31] <[Coke]> I was instead going to put a README.md on the community org page

[19:31] <[Coke]> (since we can't really put a wiki there)

[19:32] <Geth> ¦ .github/main: 11972fcaf4 | (Will Coleda)++ (committed using GitHub Web editor) | README.md

[19:32] <Geth> ¦ .github/main: Initial commit

[19:32] <Geth> ¦ .github/main: review: https://github.com/raku-community-modules/.github/commit/11972fcaf4

[19:32] <lizmat> [Coke]++

[19:38] <Geth> ¦ .github/main: 61939740f2 | (Will Coleda)++ | profile/README.md

[19:38] <Geth> ¦ .github/main: Add a public facing README

[19:38] <Geth> ¦ .github/main: 

[19:38] <Geth> ¦ .github/main: For now, just info on cutting a release.

[19:38] <Geth> ¦ .github/main: review: https://github.com/raku-community-modules/.github/commit/61939740f2

[19:39] <[Coke]> https://github.com/raku-community-modules/

[19:39] <[Coke]> I didn't realize it would be right there in the middle. Any suggested cleanups?

[19:41] <[Coke]> oh, nifty, there's an edit link right there so we don't have to remember it's in a weird repo.

[21:00] *** librasteve_ joined
