[08:41] *** sena_kun joined
[08:58] *** sena_kun left
[09:01] *** sena_kun joined
[10:21] *** sena_kun left
[10:22] *** sena_kun joined
[10:29] *** sena_kun left
[11:22] *** sena_kun joined
[14:27] *** sena_kun left
[14:27] *** Altai-man joined
[17:37] *** AlexDaniel left
[17:42] *** AlexDaniel joined
[18:14] *** Altai-man left
[19:39] *** jgaz joined
[20:18] *** sena_kun joined
[21:03] *** jgaz left
[21:03] <Geth> ¦ cro: 026dc2e821 | (Jonathan Worthington)++ | docs/releases.md

[21:03] <Geth> ¦ cro: Release notes for 0.8.9

[21:03] <Geth> ¦ cro: review: https://github.com/croservices/cro/commit/026dc2e821

[21:04] <Geth> ¦ cro: 30c1b5a38a | (Jonathan Worthington)++ | lib/Cro/Tools/Template/Common.rakumod

[21:04] <Geth> ¦ cro: Bump docker images to 0.8.9

[21:04] <Geth> ¦ cro: review: https://github.com/croservices/cro/commit/30c1b5a38a

[21:04] <Geth> ¦ cro-core: e83901a3f9 | (Jonathan Worthington)++ | META6.json

[21:04] <Geth> ¦ cro-core: Bump version to 0.8.9

[21:04] <Geth> ¦ cro-core: review: https://github.com/croservices/cro-core/commit/e83901a3f9

[21:04] <Geth> ¦ cro-tls: 97e685e391 | (Jonathan Worthington)++ | META6.json

[21:04] <Geth> ¦ cro-tls: Bump version to 0.8.9

[21:04] <Geth> ¦ cro-tls: review: https://github.com/croservices/cro-tls/commit/97e685e391

[21:04] <Geth> ¦ cro-http: 800de95057 | (Jonathan Worthington)++ | META6.json

[21:04] <Geth> ¦ cro-http: Bump version to 0.8.9

[21:04] <Geth> ¦ cro-http: review: https://github.com/croservices/cro-http/commit/800de95057

[21:04] <Geth> ¦ cro-websocket: 21ce19c173 | (Jonathan Worthington)++ | META6.json

[21:04] <Geth> ¦ cro-websocket: Bump version to 0.8.9

[21:04] <Geth> ¦ cro-websocket: review: https://github.com/croservices/cro-websocket/commit/21ce19c173

[21:04] <Geth> ¦ cro-webapp: e2e5aad9d1 | (Jonathan Worthington)++ | META6.json

[21:04] <Geth> ¦ cro-webapp: Bump version to 0.8.9

[21:04] <Geth> ¦ cro-webapp: review: https://github.com/croservices/cro-webapp/commit/e2e5aad9d1

[21:04] <Geth> ¦ cro: 26694d8aa0 | (Jonathan Worthington)++ | META6.json

[21:04] <Geth> ¦ cro: Bump version to 0.8.9

[21:05] <Geth> ¦ cro: review: https://github.com/croservices/cro/commit/26694d8aa0

[21:13] <lizmat> whee!

[21:13] <lizmat> lemme known when it's official, so I can toot it  :-)_

[21:18] <jnthn> It's already hit zef, and new docker images are done too

[21:19] <lizmat> it's also in the REA already Ithat's how I know :-)

[21:20] <lizmat> but I didn't see an official Tweet or so yet...  :-)

[21:20] <jnthn> Website deploy is still running

[21:23] <jnthn> There we go... https://cro.services/docs/releases

[21:25] <lizmat> https://cro.services/docs/releases#0.8.9 as a perma link :-)

[21:26] <jnthn> Yup

[21:26] <jnthn> OK, hopefully that sorts out the installation issues. :)

[21:29] <lizmat> what is the official way to upgrade all of Cro::xx modules

[21:29] <lizmat> ?

[21:32] <jnthn> zef install cro:ver<0.8.9> should do it, as it depends on 0.8.9 of the others

[21:33] <jnthn> I guess zef upgrade cro or whatever will work for the same reason

[21:36] <lizmat> zef upgrade Cro

[21:36] <lizmat> only update Cro::Core

[21:36] <lizmat> *s

[21:38] <jnthn> Lowercase?

[21:39] <jnthn> The distribution name for the thing that installs the `cro` command line tool and other deps is `cro`; I think zef upgrade Cro instead sees the Cro module, which is part of the Cro::Core distribution, and so upgrades Cro::Core. 

[21:39] <lizmat> interesting

[21:40] <lizmat> % zef upgrade cro

[21:40] <lizmat> Can't upgrade identities that aren't installed: cro

[21:43] <jnthn> Guess that means you never installed the `cro` CLI then :)

[21:44] <jnthn> Time to watch one of the day's football games. afk

[21:46] <lizmat> ah, that could be

[21:46] <lizmat> have fun...

[21:55] <lizmat> meh, it seems to hang on: ===> Testing: cro:ver<0.8.9>:auth<zef:cro>

[22:15] <lizmat> repeatedly, even after installing all of the dependencies separately

[22:15] <lizmat> this is on MacOS Mojave

[22:16] <lizmat> actually, no, on MacOS Monterey

[22:16] <lizmat> (doing this on my M1 MacMini

[22:33] <lizmat> On MacOS Mojave I get:

[22:33] <lizmat> ===> Testing: cro:ver<0.8.9>:auth<zef:cro>

[22:33] <lizmat> [cro] # Check service up attempt 1: connection refused

[22:33] <lizmat> [cro] # Check service up attempt 2: connection refused

[22:33] <lizmat> and then hangs

[22:45] *** sena_kun left
[22:57] <lizmat> with --verbose on Monterey:

[22:58] <lizmat> ===> Testing: cro:ver<0.8.9>:auth<zef:cro>

[22:58] <lizmat> [cro] t/tools-crofile.rakutest ...... ok

[22:58] <lizmat> [cro] t/tools-link-editor.rakutest .. ok

[22:58] <lizmat> [cro] t/tools-runner.rakutest ....... Dubious, test returned 3

[22:58] <lizmat> [cro] Failed 3/21 subtests 

[22:58] <lizmat> with --verbose on Mojave:

[22:58] <lizmat> ===> Testing: cro:ver<0.8.9>:auth<zef:cro>

[22:58] <lizmat> [cro] t/tools-crofile.rakutest ...... ok

[22:58] <lizmat> [cro] t/tools-link-editor.rakutest .. ok

[22:58] <lizmat> [cro] # Check service up attempt 1: connection refused

[22:58] <lizmat> [cro] # Check service up attempt 2: connection refused

[22:58] <lizmat> [cro] # Check service up attempt 3: connection refused

[22:58] <lizmat> [cro] # Check service up attempt 4: connection refused

[22:58] <lizmat> [cro] # Check service up attempt 5: connection refused

[22:58] <lizmat> [cro] # Check service up attempt 6: connection refused

[22:58] <lizmat> [cro] # Check service up attempt 7: connection refused

[22:58] <lizmat> [cro] # Check service up attempt 8: connection refused

[22:58] <lizmat> [cro] # Check service up attempt 9: Timed out after 10s

