[03:58] *** jdv left
[07:00] *** Geth joined
[07:12] *** TempIRCLogger joined
[07:13] *** xinming left
[07:16] *** xinming joined
[07:17] *** TempIRCLogger left
[07:17] *** TempIRCLogger joined
[11:06] *** TempIRCLogger left
[15:53] *** xinming left
[17:15] *** sena_kun left
[17:16] *** sena_kun joined
[18:45] *** sena_kun left
[18:46] *** sena_kun joined
[19:24] *** lizmat_ joined
[19:25] *** lizmat left
[19:26] *** TempIRCLogger joined
[19:41] *** lizmat_ left
[19:42] *** lizmat joined
[20:47] *** melezhik joined
[20:49] *** sena_kun left
[20:51] *** sena_kun joined
[21:06] *** melezhik left
[23:26] *** TempIRCLogger left
