[00:44] *** xinming joined
[04:35] *** perlmaros left
[04:35] *** perlmaros joined
[05:59] *** Xliff left
[07:19] *** CIAvash left
[07:19] *** AlexDaniel left
[07:19] *** uzl[m] left
[07:24] *** AlexDaniel joined
[07:33] *** CIAvash joined
[07:33] *** uzl[m] joined
[08:52] *** sena_kun left
[08:53] *** sena_kun joined
[10:07] *** sena_kun left
[10:08] *** sena_kun joined
[11:05] *** uzl[m] left
[11:05] *** AlexDaniel left
[11:05] *** CIAvash left
[12:49] *** AlexDaniel joined
[12:59] *** CIAvash joined
[12:59] *** uzl[m] joined
[13:06] *** Xliff joined
[17:28] *** sena_kun left
[17:29] *** sena_kun joined
[17:51] *** sena_kun left
[17:52] *** sena_kun joined
[23:19] *** Xliff left
