[03:04] *** Geth left
[03:05] *** RakuIRCLogger left
[03:06] *** lizmat left
[09:26] *** lizmat_ left
[09:27] *** lizmat joined
[09:32] *** sena_kun joined
[11:40] *** Geth__ left
[11:40] *** Geth joined
[11:44] *** Geth left
[11:44] *** Geth joined
[18:04] *** codesections joined
[19:01] *** sena_kun left
[19:02] *** sena_kun joined
[20:27] *** sena_kun left
[20:29] *** sena_kun joined
[21:14] *** jgaz joined
[21:59] *** jgaz left
[22:34] *** sena_kun left
[22:35] *** sena_kun joined
[23:06] *** sena_kun left
