[04:43] *** avuserow left
[06:10] *** curious-antelope joined
[06:10] *** curious-antelope left
[07:39] *** smudge-the-cat joined
[07:39] *** smudge-the-cat left
[09:07] <SmokeMachine> hi! is there any opinion about this suggestion? https://github.com/croservices/cro-webapp/issues/77

[10:16] *** sena_kun joined
[14:38] *** melezhik joined
[15:26] *** melezhik left
[16:17] *** xinming left
[17:19] *** sena_kun left
[18:06] *** sena_kun joined
[18:36] *** n1to joined
[19:31] *** sena_kun left
[19:33] *** sena_kun joined
[21:34] *** n1to left
[22:06] *** sena_kun left
