[07:53] *** Geth__ left
[07:53] *** Geth joined
[08:31] *** sena_kun joined
[09:22] *** sena_kun left
[09:57] *** sena_kun joined
[13:57] *** Xliff joined
[14:26] *** Xliff_ joined
[14:28] *** Xliff left
[14:54] *** melezhik joined
[14:55] *** melezhik left
[15:25] *** Xliff_ left
[16:28] *** melezhik joined
[16:44] *** melezhik left
[17:13] *** Geth left
[17:13] *** Geth joined
[17:14] *** sena_kun left
[17:24] *** Geth left
[17:24] *** Geth joined
[17:29] *** Geth left
[17:29] *** Geth joined
[17:48] *** sena_kun joined
[19:34] *** sena_kun left
[19:36] *** sena_kun joined
[19:43] *** xinming joined
[22:00] *** sena_kun left
