[08:13] *** sena_kun joined
[14:33] *** Xliff left
[16:21] <Geth> ¦ cro-core: 5dc04bb226 | (Jonathan Worthington)++ | META6.json

[16:21] <Geth> ¦ cro-core: Set authority to the cro organization on zef

[16:21] <Geth> ¦ cro-core: review: https://github.com/croservices/cro-core/commit/5dc04bb226

[16:23] <Geth> ¦ cro-http: f609254847 | (Jonathan Worthington)++ | META6.json

[16:23] <Geth> ¦ cro-http: Set authority to the cro organization on zef

[16:23] <Geth> ¦ cro-http: review: https://github.com/croservices/cro-http/commit/f609254847

[16:24] <Geth> ¦ cro-webapp: fc775db5fa | (Jonathan Worthington)++ | META6.json

[16:24] <Geth> ¦ cro-webapp: Set authority to the cro organization on zef

[16:24] <Geth> ¦ cro-webapp: review: https://github.com/croservices/cro-webapp/commit/fc775db5fa

[16:25] *** japhb left
[16:25] <Geth> ¦ cro: 850de37531 | (Jonathan Worthington)++ | META6.json

[16:25] <Geth> ¦ cro: Set authority to the cro organization on zef

[16:25] <Geth> ¦ cro: review: https://github.com/croservices/cro/commit/850de37531

[16:32] *** japhb joined
[16:42] <Geth> ¦ cro-http/master: 6 commits pushed by (Jonathan Worthington)++

[16:42] <Geth> ¦ cro-http/master: 0c09dcd275 | Remove dead variables

[16:42] <Geth> ¦ cro-http/master: 73857577a0 | Mark some hashes as constant

[16:42] <Geth> ¦ cro-http/master: 4fe650081d | Parse and extract cookie extensions

[16:42] <Geth> ¦ cro-http/master: 0cf28298b3 | Remove a bogus `quietly`

[16:42] <Geth> ¦ cro-http/master: 2dca3f556d | Survive illegal cookie values in parser

[16:42] <Geth> ¦ cro-http/master: f6a0e22bc7 | Merge pull request #176 from croservices/cookie-tweaks

[16:42] <Geth> ¦ cro-http/master: review: https://github.com/croservices/cro-http/compare/f60925484709...f6a0e22bc73b

[16:56] <Geth> ¦ cro-http: 3cb30b32f0 | (Jonathan Worthington)++ | 2 files

[16:56] <Geth> ¦ cro-http: Fix handling of `where` on slurpy route parameter

[16:56] <Geth> ¦ cro-http: 

[16:56] <Geth> ¦ cro-http: We failed to detect the need to do a bindability check on such a route

[16:56] <Geth> ¦ cro-http: handler, and it thus would give a 500 error rather than failing to match

[16:56] <Geth> ¦ cro-http: and either trying further routes or producing a 404. Fixes #131.

[16:56] <Geth> ¦ cro-http: review: https://github.com/croservices/cro-http/commit/3cb30b32f0

[19:02] *** melezhik joined
[19:07] *** xinming left
[19:09] *** xinming joined
[19:13] *** rypervenche left
[19:24] *** melezhik left
[20:24] *** rypervenche joined
[21:14] *** sena_kun left
