[00:14] *** rbt left
[00:14] *** rbt joined
[00:59] *** rbt left
[00:59] *** rbt joined
[01:04] *** rbt left
[01:33] *** melezhik joined
[01:57] *** melezhik left
[03:35] *** rbt joined
[04:47] *** xinming left
[04:49] *** xinming joined
[05:40] *** rbt left
[05:40] *** rbt joined
[06:56] *** rbt left
[06:56] *** rbt joined
[07:46] *** rbt left
[07:46] *** rbt joined
[07:51] *** rbt left
[07:51] *** rbt joined
[09:22] *** rbt left
[09:22] *** rbt joined
[09:52] *** rbt left
[09:52] *** rbt joined
[11:31] *** xinming left
[11:32] *** xinming joined
[11:51] *** sena_kun left
[11:53] *** sena_kun joined
[12:07] *** rbt left
[12:07] *** rbt joined
[12:53] *** rbt left
[12:53] *** rbt joined
[14:23] *** rbt left
[14:23] *** rbt joined
[14:53] *** rbt left
[14:53] *** rbt joined
[17:14] *** rbt left
[17:14] *** rbt joined
[18:09] *** sena_kun left
[18:10] *** sena_kun joined
[18:44] *** rbt left
[18:44] *** rbt joined
[18:54] *** rbt left
[18:54] *** rbt joined
[19:37] *** sena_kun left
[19:39] *** sena_kun joined
[21:35] *** rbt left
[21:35] *** rbt joined
[21:40] *** rbt left
[21:40] *** rbt joined
[23:25] *** rbt left
[23:25] *** rbt joined
[23:36] *** rbt left
[23:56] *** rbt joined
