[00:01] <Geth> ¦ Terminal-Widgets/main: 46a681849c | (Geoffrey Broadwell)++ | Changes

[00:01] <Geth> ¦ Terminal-Widgets/main: Update Changes for last week of commits

[00:01] <Geth> ¦ Terminal-Widgets/main: review: https://github.com/japhb/Terminal-Widgets/commit/46a681849c

[00:01] <Geth> ¦ Terminal-Widgets/main: 20b49626ec | (Geoffrey Broadwell)++ | 3 files

[00:01] <Geth> ¦ Terminal-Widgets/main: 0.2.2

[00:01] <Geth> ¦ Terminal-Widgets/main: review: https://github.com/japhb/Terminal-Widgets/commit/20b49626ec

[01:35] <Geth> ¦ Terminal-Widgets/main: d23bac4731 | (Geoffrey Broadwell)++ | 2 files

[01:35] <Geth> ¦ Terminal-Widgets/main: Add node highlighting to Viewer::Tree

[01:35] <Geth> ¦ Terminal-Widgets/main: review: https://github.com/japhb/Terminal-Widgets/commit/d23bac4731

[09:58] <Geth> ¦ Color-DirColors/main: 992ecf6a38 | (Geoffrey Broadwell)++ | lib/Color/DirColors.rakumod

[09:58] <Geth> ¦ Color-DirColors/main: Various small perf tweaks in best-color-rule

[09:58] <Geth> ¦ Color-DirColors/main: review: https://github.com/japhb/Color-DirColors/commit/992ecf6a38

[09:58] <Geth> ¦ Color-DirColors/main: c87cd5026e | (Geoffrey Broadwell)++ | 2 files

[09:58] <Geth> ¦ Color-DirColors/main: 0.0.3

[09:58] <Geth> ¦ Color-DirColors/main: review: https://github.com/japhb/Color-DirColors/commit/c87cd5026e

[10:26] <Geth> ¦ Terminal-Widgets/main: 5 commits pushed by (Geoffrey Broadwell)++

[10:26] <Geth> ¦ Terminal-Widgets/main: 4e17bfca37 | Bump Color::DirColors dep to pick up perf tweaks

[10:26] <Geth> ¦ Terminal-Widgets/main: b56c211ac9 | Set DEBUG global from TERMINAL_WIDGETS_DEBUG env var

[10:26] <Geth> ¦ Terminal-Widgets/main: 6f9237c2fc | When $*DEBUG set, show Widget.full-refresh timing info

[10:26] <Geth> ¦ Terminal-Widgets/main: 2b51e3b858 | Optimize several key Viewer::Tree routines

[10:26] <Geth> ¦ Terminal-Widgets/main: a8e8a38143 | Temporary perf hack for max-line-width

[10:26] <Geth> ¦ Terminal-Widgets/main: review: https://github.com/japhb/Terminal-Widgets/compare/d23bac473101...a8e8a3814323

[10:30] <japhb> I hate getting ahead of fez.  CI for modules that depend on what you just uploaded break.  :-(

[22:12] <japhb> I clearly need to do some work on the performance of duospace-width.  That's going to be ... interesting.

[22:12] <japhb> In any case, Viewer::DirTree should no longer have quite so long a pause when it opens a humongous directory

