[05:22] <Geth> ¦ Terminal-Tests/main: 84836bf0be | (Geoffrey Broadwell)++ | lib/Terminal/Tests/App/QuickTest.rakumod

[05:22] <Geth> ¦ Terminal-Tests/main: Add quads/sexts/octs: reg/sep; add reticles; tighten up again for space

[05:22] <Geth> ¦ Terminal-Tests/main: review: https://github.com/japhb/Terminal-Tests/commit/84836bf0be

[07:20] <Geth> ¦ Terminal-Tests/main: 364de16c99 | (Geoffrey Broadwell)++ | lib/Terminal/Tests/App/QuickTest.rakumod

[07:20] <Geth> ¦ Terminal-Tests/main: Add game piece glyphs in Unicode release order

[07:20] <Geth> ¦ Terminal-Tests/main: review: https://github.com/japhb/Terminal-Tests/commit/364de16c99

[10:27] *** librasteve_ left
[19:24] *** ab5tract_ joined
[19:25] *** timo2 joined
[19:26] *** librasteve_ joined
[19:28] *** timo left
[19:28] *** ab5tract left
[19:28] *** ab5tract_ is now known as ab5tract

