[00:09] *** AndyA joined
[00:13] *** Zaba_ joined
[00:13] *** jimk joined
[00:16] *** kid51 joined
[00:17] <kid51> I think perl.org is having problems.
[00:19] <Maghnus> What kind of problems? (I just connected)
[00:20] <PerlJam> which perl.org?  www.perl.org seems fine
[00:22] <Whiteknight> yeah, it loaded up fine for me
[00:27] *** kid51 joined
[01:08] *** bacek_ joined
[01:12] *** bacek joined
[01:32] *** nopaste joined
[01:35] <dalek> r28569 | chromatic++ | trunk:
[01:35] <dalek> : [IMCC] Tidied code; improved documentation.
[01:35] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=28569
[01:36] <dalek> r28570 | chromatic++ | trunk:
[01:36] <dalek> : [IMCC] Tidied code; improved documentation.
[01:36] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=28570
[01:40] *** Zaba joined
[01:50] *** Zaba_ joined
[02:07] *** gmansi joined
[02:22] <Limbic_Region> lseen chromatic
[02:22] <Limbic_Region> seen chromatic
[02:22] <purl> chromatic was last seen on #parrot 2 days and 5 hours ago, saying: 64-bit Fedora?  [Jun 17 14:02:10 2008]
[03:31] *** cotto_yapc joined
[04:24] *** Ademan joined
[05:12] *** cxreg joined
[05:14] *** confound joined
[05:15] *** confound joined
[05:15] *** jjore joined
[05:16] *** cout joined
[05:18] *** nopaste joined
[05:20] *** cotto_yapc joined
[05:26] *** Ademan joined
[05:31] *** cotto_yapc joined
[05:32] *** Andy joined
[06:17] *** TiMBuS joined
[06:18] *** Psyche^ joined
[06:24] *** uniejo joined
[06:37] *** Ademan joined
[06:48] *** Casan joined
[07:01] *** iblechbot joined
[07:11] *** Zaba joined
[07:20] <cotto_yapc> perl6: say $_ for 1..5;
[07:20] <polyglotbot> OUTPUT[too few arguments passed (0) - 1 params expected␤current instr.: '_block11' pc 0 (EVAL_12:3)␤called from Sub 'parrot;PCT::HLLCompiler;eval' pc 806 (src/PCT/HLLCompiler.pir:469)␤called from Sub 'parrot;PCT::HLLCompiler;evalfiles' pc 1088 (src/PCT/HLLCompiler.pir:598)␤called from Sub
[07:20] <polyglotbot> ..'parrot;PCT::HLLCompiler;command_line' pc 1267 (src/PCT/H...
[07:20] <moritz> perl6: for 1..5 { say $_ }
[07:20] <polyglotbot> OUTPUT[1␤2␤3␤4␤5␤]
[07:21] <moritz> for statement modifier doesn't create an implicit block in rakudo
[07:21] <moritz> and $_ at the top level block is b0rked
[07:21] <cotto_yapc> thanks
[07:44] *** askie joined
[07:58] *** TonyC joined
[08:01] *** Zaba_ joined
[09:16] *** barney joined
[09:16] <dalek> r28571 | bernhard++ | trunk:
[09:16] <dalek> : Remove trailing whitespace.
[09:16] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=28571
[09:30] <TiMBuS> heh, recursive functions dont work out so well if you implement functions as inline
[09:36] <dalek> r28572 | bernhard++ | trunk:
[09:36] <dalek> : [Plumhead]
[09:36] <dalek> : Switched the PCT variant over from TGE to NQP actions.
[09:36] <dalek> : Simplify the parsing grammar and the NQP actions.
[09:36] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=28572
[09:41] * barney is checking out the libs4php branch
[10:07] *** kj joined
[10:14] *** Ademan joined
[10:32] <dalek> r28573 | bernhard++ | trunk:
[10:32] <dalek> : [Plumhead]
[10:32] <dalek> : Merge in the 'libs4php' branch by fperrad++.
[10:32] <dalek> : Skip the test files with failures.
[10:32] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=28573
[10:34] *** clunker3_ joined
[10:57] *** bacek joined
[11:11] *** pjcj joined
[11:11] *** DietCoke joined
[11:20] *** ruoso joined
[11:20] *** pjcj joined
[11:33] *** mj41_ joined
[11:40] *** cognominal joined
[11:53] *** MeGaMiC joined
[11:55] *** Ademan joined
[12:04] *** cognominal joined
[12:11] *** clunker9__ joined
[12:16] *** iblechbot joined
[12:42] <TiMBuS> is there any way to make a temp var in PAST without naming it? at the moment im using lexically scoped vars inside blocks but its terribly inefficient
[12:43] <TiMBuS> its a list/resizablepmcarray so i cant just nest it, because i need to push things onto it
[12:43] *** Andy joined
[12:49] <TiMBuS> http://rafb.net/p/1fmyug10.html thats my current action. its not great but i cant seem to think of how to fix it. i dont think PAST was really designed to work like this
[12:50] <TiMBuS> wow that site uses large tab indentation
[12:59] *** Casan joined
[13:06] <kj> TiMBuS: what do you try to do?
[13:06] <kj> not sure, but if you want to create a list, you could use the parrot calling conventions for that
[13:07] <kj> check out how it's done in languages/squaak (and pynie does it too I think)
[13:07] <TiMBuS> well my current convention works fine it just creates a whole lotta useless subs
[13:08] <TiMBuS> which creates a whole lotta useless overhead when the language pretty much runs on lists
[13:08] <kj> ok. but you're trying to create a list object with values inside?
[13:08] <TiMBuS> yes
[13:08] <TiMBuS> [1 2 [3 4 +]] etc
[13:08] <kj> ok, then it's much easier to take advantage of the built-in calling conventions
[13:08] <kj> of parrot
[13:08] <kj> check out languages/squaak, and the creation of arrays. It's really easy
[13:09] <kj> and short
[13:09] <kj> and efficient, as it's implemented in C
[13:09] <TiMBuS> i did look at squaak's one but i only say it implement keyed arrays
[13:10] <kj> but [1 2 3 4] creates a list with [0] = 1, [1] = 2 etc, right?
[13:10] <TiMBuS> yes
[13:11] <kj> so, when creating a PAST for that, just create a PAST::Op( :pasttype('call'), :name('@some_array_constructor_pir_sub') )
[13:11] <kj> and push the PAST  nodes for 1, 2, 3 and 4 as children on that PAST::Op, so they're passed as arguments
[13:11] <kj> and the @some_array-constructor_pir_sub should take a :slurpy argument, which will be a ResizablePMCArray
[13:12] <kj> which you then just return (or if you want to convert it into soething different, do it there, and return that)
[13:13] <TiMBuS> wow, didnt even think of making a pir sub to do it for me
[13:15] <kj> neat huh? :-)
[13:15] *** uniejo joined
[13:18] <TiMBuS> there should be a 'makearray' method on array pmc's
[13:22] *** barney joined
[13:31] *** cognominal joined
[13:31] <TiMBuS> wow
[13:31] <dalek> bernhard.schmalhofer@gmx.de | Plumhead:
[13:31] <dalek> link: http://www.perlfoundation.org/parrot/index.cgi?plumhead
[13:32] <TiMBuS> so that worked way too easy
[13:32] <TiMBuS> now to turn pretty much the entire stack generation code into the same thing
[13:34] <dalek> r28574 | bernhard++ | trunk:
[13:34] <dalek> : [Plumhead]
[13:34] <dalek> : Unskip the failing tests and mark them as TODO instead.
[13:34] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=28574
[13:38] *** Whiteknight joined
[13:40] *** donaldh joined
[13:43] <dalek> r28575 | Whiteknight++ | gsoc_pdd09:
[13:43] <dalek> : [gsoc_pdd09] update to trunk r28574
[13:43] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=28575
[13:43] *** Zaba joined
[13:51] <DietCoke> Aigh. Left my notes regarding tcl on pct that I wrote on the plane in my bag again.
[13:51] * DietCoke wanted to get that email out to patrick today.
[13:55] *** Zaba_ joined
[13:57] <DietCoke> seen pmichaud?
[13:57] <purl> pmichaud was last seen on #parrot 2 days and 19 hours ago, saying: RakudoRuby?  RakudoPHP?  [Jun 17 12:12:23 2008]
[14:01] <DietCoke> is there a way at the moment to -declare- code should be run before an existing invoke? I am expecting I'd need to inject some code into the beginning of my sub by hand.
[14:03] <dalek> r28576 | bernhard++ | trunk:
[14:03] <dalek> : [Plumhead (Pipit)]
[14:03] <dalek> : Rename Plumhead.pg to grammar.pg as in most other PCT based languages
[14:03] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=28576
[14:04] *** jhorwitz joined
[14:10] <DietCoke> mdiep?
[14:10] <purl> mdiep is Matt Diephouse <mailto:matt@diephouse.com> http://matt.diephouse.com/parrot or .
[14:14] *** davidfetter joined
[14:25] <Whiteknight> DietCoke, you can use an inline PIR node to write the code you want inserted, and when you process a subroutine make sure to push that in to the sub's node first
[14:40] *** Limbic_Region joined
[14:42] *** toddr joined
[14:45] <DietCoke> Whiteknight: well, I'm used to writing ONLY handrolled pir, so that sounds plausible. =-)
[14:50] <DietCoke> Whiteknight: i was wondering more from the PIR level, though, not PCT.
[14:50] <DietCoke> for example, given an existing entry in an namespace, can I say "whenever someone tries to invoke this, invoke this other thing first."
[14:56] <TiMBuS> function hooks
[15:04] <jhorwitz> DietCoke:  i have code that resolves subs in interpolated namespaces before calling them.  it's for rakudo, so it's PCT, but all the execution happens at runtime.
[15:04] <jhorwitz> it uses the method Whiteknight was talking about
[15:06] <DietCoke> yes, but you need to build in that support at -compile- time, neh?
[15:06] <DietCoke> which doesn't work for pre-existing subs.
[15:06] <DietCoke> -> meeting
[15:07] <jhorwitz> DietCoke: right.
[15:11] <davidfetter> re
[15:14] * jhorwitz waves at davidfetter
[15:14] *** cjfields joined
[15:15] <davidfetter> what's new & good, jhorwitz ?
[15:16] <jhorwitz> my flight out of o'hare was on time yesterday.  miracles can happen.
[15:16] <davidfetter> so was mine. can't say the same about the one out of denver
[15:16] <davidfetter> but my upgrades came through :)
[15:17] <jhorwitz> sweet
[15:17] <davidfetter> yeah, they have nice seats
[15:24] *** toddr joined
[15:30] <Tene> jhorwitz: I'll be in PHL tomorrow and sunday, and in KoP until the next Friday.
[15:30] <jhorwitz> Tene: oh yeah
[15:31] <jhorwitz> i'm putting up adam kennedy for a few nights.  PHL.pm is likely having a dinner monday or tues night if you'd like to attend.
[15:32] <Tene> I might.
[15:32] <jhorwitz> but i'm up for dinner/beer in KOP too.  :)
[15:34] <Whiteknight> KOP? that's right in my back yard
[15:34] <DietCoke> thank adam for the picture he took with my iphone. =-)
[15:34] <Tene> adam kennedy?
[15:34] <purl> somebody said adam kennedy was Alias or ADAMK or http://search.cpan.org/~adamk/
[15:34] <Tene> Ah.
[15:34] <davidfetter> blueberry?
[15:34] <purl> hmmm... blueberry is CanyonMAD's favorite pie.
[15:34] <Tene> purl++
[15:34] <DietCoke> strawberry?
[15:34] <purl> i guess strawberry is a Perl for Windows that works just like Perl everywhere else. See http://win32.perl.org/wiki/index.php?title=Strawberry_Perl
[15:35] <jhorwitz> yeah, sometimes i forget to use his, um, alias.  :)
[15:36] <DietCoke> I didn't know that was he.
[15:36] <DietCoke> (until yapc)
[15:36] <DietCoke> er, he was him?
[15:37] * DietCoke barbies, "Grammar is Haaaard".
[15:37] <Tene> This might be an interesting trip.  I found out on monday that I might suddenly not have a place to stay for tonight and tomorrow.
[15:37] <jhorwitz> LOL
[15:37] <DietCoke> tene: uhoh.
[15:38] <jhorwitz> worst case, i have a second bed in the guest room.
[15:38] <Tene> Eh, I think I have some relatives near there I can harass.
[15:38] <Tene> Thanks for the offer.  I'll keep it in mind.  :)
[15:38] <Tene> Oops, boardingnow.
[15:38] <DietCoke> alias++ # my stupid perl app works on windows, it seems.
[15:52] *** Zaba joined
[16:05] <pmichaud> generic pong
[16:06] * jhorwitz waves at pmichaud
[16:08] <dalek> r28577 | pmichaud++ | trunk:
[16:08] <dalek> : [rakudo]:
[16:08] <dalek> : * Update spectest-progress.csv (65 files, 792 passing)
[16:08] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=28577
[16:22] <DietCoke> pmichaud: pong.
[16:22] <DietCoke> Infinoid: you wrote an svn-bisect tool, right?
[16:23] <Infinoid> yeah, I did
[16:23] <DietCoke> ah, there it is. cpan was sucking for a moment.
[16:24] <Infinoid> I've got some outstanding todos for that tool, should have a new release out this weekend if I can find a spare timeslice
[16:26] <DietCoke> I'm updating my module (now that jerry's an author and someone is watching). wanted to make sure that I pointed to your module in the SEE ALSO.
[16:28] <Infinoid> awesome.  I will reciprocate, thanks for the reminder.
[16:29] <pmichaud> DietCoke: got your message re: tcl on pct -- will be looking at it in detail in a bit
[16:29] <pmichaud> (trying to catch up on messages from yesterday)
[16:29] <pmichaud> wifi at iit was just about useless for me yesterday morning, and the rest of the day was mostly travel-related stuff.
[16:29] <pmichaud> this morning I have $otherjob things to take care of :-|
[16:30] <jonathan> pmichaud: I got a couple of things done yesterday, just roles and types things plus a bit of refactoring to improve the code. That's breif summary. :-)
[16:30] <pmichaud> jonathan: yes, I read the details and looked at the diffs already.  Very impressive work.
[16:30] <jonathan> Hopefully, it's correct too. :)
[16:30] <pmichaud> I'm very happy to see  ::T  implemented.
[16:31] <pmichaud> most of what I saw looked quite sane (and cleaned up some cruftiness from before) so I'm pretty comfortable with these patches.
[16:31] <jonathan> It's one of the many things leading to parametric roles.
[16:31] <pmichaud> one question -- did the dynop really need to be a dynop?  Could it have been a method?
[16:32] <jonathan> Got some of how to do that worked out. Other bits, I still need the "bingo" moment.
[16:32] <jonathan> Method on?
[16:32] <pmichaud> I dunno
[16:32] <jonathan> It needs writing in C.
[16:32] <pmichaud> methods can be written in C
[16:32] <jonathan> Yeah, I didn't know either, thus why it felt more op-ish.
[16:32] <pmichaud> perhaps Class
[16:33] <Zaba> what's ::T?
[16:33] <jonathan> Hmmm. Maybe, but the point is that it's an operation on an object rather than a class - it's changing the object's class.
[16:33] <pmichaud> I know that for many other things  (e.g., "add_parent") we do them as methods, so I'm wondering why this one wouldn't fit that model.
[16:34] <jonathan> Zaba: sub foo(::T $x) { ... } # you can now use T in the sub anywhere you'd use a type, and it's same type as $x had
[16:34] <pmichaud> I'm fine with the dynop -- I'm just thinking in terms of other similar features.
[16:34] <Zaba> ah, so like C++ templates? :>
[16:34] <jonathan> In that both provide ways to do parametric polymorphism, yes.
[16:35] <jonathan> (parametric polymorphism aka parameterized types aka generics...)
[16:35] <pmichaud> I think the feature should ultimately reside in the Parrot core, and I have a feeling that it's easier to justify as a method than as an opcode.
[16:35] <pmichaud> (but yes, the question of "method on what" still remains.)
[16:35] <pmichaud> anyway, fantastic work.  I am truly impressed.
[16:36] <jonathan> Knowing the object model guts kinda helped. ;-)
[16:36] <pmichaud> yes, but also getting it into the actions.pm and other compiler components is also a significant part of it.
[16:36] * Zaba svn ups
[16:37] <jonathan> Yeah. It's was amongst the trickier stuff that I've put in.
[16:37] <jonathan> Parametric roles will be harder still, mind.
[16:38] <Zaba> parametric roles?
[16:38] <pmichaud> (harder still)   well, that's why I'm glad you're here.  :-)
[16:38] <jonathan> role Foo[::TypeParam, ::Another] { ... }
[16:38] <Zaba> ah
[16:38] <Zaba> can classes be like that too?
[16:39] <jonathan> No, just roles.
[16:39] <Zaba> why not classes?
[16:39] <jonathan> <implementers hat on> because the spec doesn't say you can do it for classes
[16:39] <Zaba> so for each class that takes a parameter I will need to make a role?
[16:40] <jonathan> Well, you specify the parameters as you compose it into a class
[16:40] <Zaba> *marketing mode on* so implement it as an extension to the standard, so more people will use rakudo! *hides*
[16:41] <pmichaud> "implement as extension"  -->  "create a module for"    :-)
[16:41] <jonathan> Zaba: I don't really have a Good Answer to your question, right now - I'll think on it some.
[16:41] <jonathan> Of course, perl6-langauge is the best place for "why is Perl 6 the way it is" style questions.
[16:41] <pmichaud> one nice thing about Perl 6 is that "embrace and extend" is a part of the language itself.  :-)
[16:41] <Zaba> pmichaud, nono, it must be hardcoded, enforced and warned about if not used! *hides further*
[16:42] <jonathan> warn "OMG you didn't use parameteric polymorphism in your program you're doing it wrong n00b!"
[16:42] <Zaba> exactly :>
[16:42] <Zaba> pmichaud, yeah, it's a nice feature indeed
[16:42] <Zaba> but it can lead to confusion when overused..
[16:43] <pmichaud> well, it's "embrace and extend" with good boundaries.  :-)
[16:43] <Zaba> it's like with perl5, I guess. Niceness of the code entirely depends on the coder :>
[16:44] <pmichaud> somewhat, but perl6 has better fences.
[16:44] <pmichaud> ("strong fences make good neighbors")
[16:44] <Zaba> it's harder to write obfuscated code in perl6
[16:45] <_shane> If I am trying to get started helping with parrot, what exactly should I be doing?  I'm very interested after attending yapc.
[16:45] <pmichaud> _shane:  are you interested more specifically in parrot or in perl 6?
[16:45] <_shane> More parrot.
[16:46] * jhorwitz was hoping for mod_parrot.  :)
[16:46] <pmichaud> heh
[16:46] <_shane> But whereever help is needed, I'd love to lend a hand.
[16:46] <pmichaud> I'm thinking about a journal post on mod_lightning.  That was still very cool.
[16:46] <_shane> The main thing I understood is you need tests writen?
[16:47] <jhorwitz> spread the hype, pmichaud.  :)
[16:47] <_shane> That seems the most accessible for a newbie to the project?
[16:47] <pmichaud> jhorwitz: are you attending yapc::eu?  and if not, perhaps I could present mod_lightning there?
[16:47] <jhorwitz> no, i'm not at YAPC::EU
[16:47] <pmichaud> perl 6 needs tests, yes.  parrot can also use tests, definitely.
[16:47] <pmichaud> _shane: what sort of C background do you have?
[16:47] <jhorwitz> you could present mod_lightning -- i have notes i made for myself so you can do it too.  :)
[16:48] <_shane> pmichaud: I've coded a bunch of things in C, but never anything beyond a hash tree.  It's not something I code with on a daily basis.
[16:49] <pmichaud> _shane: I'd be interested in seeing someone pick up the new implementation of Parrot strings
[16:49] <pmichaud> but my guess is that we should get you with chromatic, allison, particle, or DietCoke as far as where Parrot could use the most help right now
[16:49] <pmichaud> oh!
[16:49] <pmichaud> you could always search the RT queue for tickets (especially those marked "[CAGE]")
[16:50] <pmichaud> that's also a good place to get started
[16:50] <_shane> OK.
[16:50] * Zaba has more C++ experience than C
[16:50] * Zaba wrote a few patches to one C++ program :>
[16:50] <pmichaud> the [CAGE] tickets are parrot cleanup efforts -- places where we know that the code needs some improvement but no real functional change.
[16:50] <_shane> That sounds like my style.
[16:50] <jonathan> It's a good way to get to know the codebase.
[16:51] <_shane> Yeah.
[16:51] <pmichaud> Yes.  NotFound++ started by doing some cleanups and has been submitting some very useful/important improvements to Parrot
[16:51] <jonathan> Indeed. I'd be very happy to see more of that. :-)
[16:53] <jonathan> OK, time for me to go study some Slovak, eat dinner and watch soccer. afk for a while.
[16:53] *** jq joined
[16:53] <pmichaud> DietCoke: Perhaps a good FAQ:  "I'd like to contribute to Parrot.  Where should I start?"
[16:55] *** Patterner joined
[17:03] <jhorwitz> pmichaud: i will send you my notes and the apache configs for mod_lightning
[17:04] <davidfetter> mmm...lightning :d
[17:04] <davidfetter> btw, where are we supposed to send slides from yapc::na?
[17:04] <jhorwitz> you can link to them from the wiki
[17:04] * jhorwitz still needs to convert to PDF
[17:04] <jhorwitz> or do a slideshare
[17:10] <pmichaud> jhorwitz++
[17:26] * DietCoke ~~ at jeff.
[17:30] <DietCoke> pmichaud: added to my todo list.
[17:30] <DietCoke> pmichaud: do my tcl ramblings look sane to you?
[17:31] <pmichaud> what I've read thus far, yes.  I need to read them more closely for comprhension, though.
[17:33] * jhorwitz ~~ back
[17:33] <DietCoke> hokay.
[17:35] <jhorwitz> DietCoke: flight ok?
[17:35] <davidfetter> anybody here have an "in" with OSDC/Syndey?
[17:35] <davidfetter> http://www.confz.com/index.php/au/2008
[17:35] * davidfetter looking to exert undue influence ;)
[17:43] *** cotto_yapc joined
[17:46] * davidfetter waves to cotto_yapc
[17:51] * cotto_yapc waves back
[17:56] <DietCoke> jhorwitz: I got there insanely early, had to throw out some toiletries to check in, but fine.
[17:56] <jhorwitz> cool
[18:09] *** Zaba_ joined
[18:31] <dalek> r28578 | Whiteknight++ | gsoc_pdd09:
[18:31] <dalek> : [gsoc_pdd09] rearrange sweep phase to be more incremental, update related flags, macros, and functions
[18:31] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=28578
[18:42] *** paco joined
[18:44] <dalek> r28579 | Whiteknight++ | gsoc_pdd09:
[18:44] <dalek> : [gsoc_pdd09] fix a few bugs, including some I just created. Refactor some code, and fill in some basic increment rules.
[18:44] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=28579
[18:44] *** iblechbot joined
[18:59] *** masak joined
[19:01] *** Ivatar joined
[19:05] <dalek> r28580 | Whiteknight++ | gsoc_pdd09:
[19:05] <dalek> : [gsoc_pdd09] a few more small fixes, comments, move header stuff into the header.
[19:05] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=28580
[19:31] *** peepsalot joined
[19:31] *** Zaba joined
[19:33] *** rdice joined
[20:03] <dalek> r28581 | Whiteknight++ | gsoc_pdd09:
[20:03] <dalek> : [gsoc_pdd09] Fix all function declarations to be headerizer-approved, add function prototypes as created by headerizer. Misc cleanup
[20:03] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=28581
[20:05] <dalek> r28582 | coke++ | tcl_pct:
[20:05] <dalek> : Simple rename of language shell's 'say' to 'puts'
[20:05] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=28582
[20:10] <dalek> r28583 | Whiteknight++ | gsoc_pdd09:
[20:10] <dalek> : [gsoc_pdd09] Adding a suspiciously missing file that was killing my manifest check in configure.
[20:10] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=28583
[20:13] <spinclad> re warn "para poly": "but, but, sure i used parametric polymorphism!  look, '3 + 4'!"
[20:13] <dalek> r28584 | Whiteknight++ | gsoc_pdd09:
[20:13] <dalek> : [gsoc_pdd09] update MANIFEST to include the new files I've added
[20:13] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=28584
[20:42] *** cognominal joined
[20:47] <bacek> morning everyone
[20:50] <dalek> r28585 | japhb++ | trunk:
[20:50] <dalek> : [OpenGL] shapes.pir: Temporary fix for broken OpenGLs
[20:50] <dalek> : * For now, don't enable GL_POINT_SMOOTH, because it's broken on many systems
[20:50] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=28585
[20:58] <bacek> seen pmichaud
[20:58] <purl> pmichaud was last seen on #parrot 3 hours and 26 minutes ago, saying: what I've read thus far, yes.  I need to read them more closely for comprhension, though.
[21:15] *** japhb joined
[21:20] *** slightlyoff joined
[21:25] *** donaldh joined
[21:32] <japhb> donaldh: While I've got you here ... can you test the regenerated version of your OpenGL / cygwin patch that I attached to RT #55978? ( http://rt.perl.org/rt3/Ticket/Display.html?id=55978 )
[21:32] <japhb> The one dated June 18
[21:32] <donaldh> sure
[21:32] <japhb> thanks
[21:34] <donaldh> japhb: I'm just reinstalling cygwin, so give me 5 mins
[21:34] <japhb> np
[21:35] *** grim_fandango joined
[21:51] *** pjcj joined
[22:09] *** slightlyoff left
[22:17] *** teknomunk joined
[22:20] <donaldh> japhb: sorry, I can't resolve a link problem I have on Vista.
[22:20] <donaldh> japhb: I've been chasing a glut link problem for a while. It's not specific to parrot/opengl
[22:21] <donaldh> japhb: I can't verify the patch here. I have cygwin on Windows XP at work, but am off for a week now.
[22:22] *** kid51 joined
[22:38] <dalek> r28586 | jkeenan++ | trunk:
[22:38] <dalek> : Test 157 does not need to be TODO-ed as it has a 'skip:' trailer in t/op/sprintf_tests.
[22:38] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=28586
[22:52] *** Whiteknight joined
[22:54] <dalek> r28587 | jkeenan++ | trunk:
[22:54] <dalek> : Improve POD formatting.
[22:54] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=28587
[23:51] *** TiMBuS joined
[23:54] *** bacek_ joined
