[00:09] *** AndyA joined
[00:10] *** bacek joined
[00:14] *** Zaba joined
[00:26] *** Andy joined
[00:28] *** tetragon joined
[00:31] <dalek> r30160 | jkeenan++ | stepdescription:
[00:31] <dalek> : Delete superseded debugging statement.
[00:31] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30160
[00:40] *** Andy joined
[00:59] *** gmansi joined
[01:08] *** tetragon joined
[01:09] <dalek> r30161 | jkeenan++ | stepdescription:
[01:09] <dalek> : Fix SVN properties on this file.
[01:09] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30161
[01:11] *** kid51 joined
[01:42] *** Andy joined
[01:49] *** tetragon joined
[01:49] *** Theory joined
[02:38] *** particle joined
[02:41] *** Zaba_ joined
[03:39] * kid51 must sleep
[03:39] <purl> $kid51->sleep(8 * 3600);
[03:50] *** Theory joined
[04:15] *** baest joined
[04:31] *** ank joined
[05:04] <dalek> r30162 | tene++ | trunk:
[05:04] <dalek> : [cardinal]
[05:04] <dalek> : Call nullary subs when mentioned by name.
[05:04] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30162
[05:04] <dalek> r30163 | tene++ | trunk:
[05:04] <dalek> : [cardinal]
[05:04] <dalek> : * Array.first
[05:04] <dalek> : * Array.last
[05:04] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30163
[05:04] <dalek> r30164 | tene++ | trunk:
[05:04] <dalek> : [cardinal]
[05:04] <dalek> : Change the prompt in interactive mode.
[05:04] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30164
[05:04] <dalek> r30165 | tene++ | trunk:
[05:04] <dalek> : [cardinal]
[05:04] <dalek> : Hash.to_a
[05:04] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30165
[05:06] <dalek> r30166 | tene++ | trunk:
[05:06] <dalek> : Update MANIFEST to reflect a cardinal test change.
[05:06] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30166
[05:07] <Tene> Mmm... commits.
[05:34] *** Psyche^ joined
[05:59] *** Zaba joined
[06:29] *** uniejo joined
[06:51] *** barney joined
[07:48] *** cosimo joined
[07:51] *** ejs joined
[08:27] *** ejs joined
[08:43] *** ejs joined
[08:49] *** Zaba joined
[08:51] *** ambs joined
[09:16] <dalek> r30167 | kjs++ | trunk:
[09:16] <dalek> : [pirc/new] constant folding implementation mostly done (in parser). Refactoring/cleanup is next.
[09:16] <dalek> : [symbol storage has a bug]
[09:16] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30167
[09:27] *** Zaba joined
[09:32] *** kj joined
[10:16] *** mj41 joined
[10:52] *** kj joined
[11:00] *** kjs_ joined
[11:01] *** kj left
[11:01] *** kj joined
[11:03] *** Whiteknight joined
[11:08] <kj> Whiteknight: hi, I saw you were looking for me the other day?
[11:08] <kj> (possibly for some change on pirparser.c; I saw a commit on 'strange' characters or something)
[11:13] <kj> afk #lunch
[11:17] *** kid51 joined
[11:45] *** Zaba joined
[11:53] *** MeGaMiC joined
[12:08] *** tetragon joined
[12:11] *** Ademan joined
[12:17] *** ambs joined
[12:17] <dalek> r30168 | julianalbo++ | trunk:
[12:17] <dalek> : rename include/parrot/debug.h as include/parrot/debugger.h
[12:17] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30168
[12:32] *** masak joined
[12:33] * jonathan waves at masak
[12:33] <jonathan> (from malmo)
[12:33] <masak> jonathan: yoo hoo!
[12:33] <masak> (from swedish west coast)
[12:33] <jonathan> The weather! It's GOOD!
[12:33] <masak> I've switched coasts
[12:33] <masak> jonathan: don't keep your hopes up
[12:33] <jonathan> Though between getting soaked and the sun, I think I now have both a small cold AND minor sunburn!
[12:34] <masak> :)
[12:34] <masak> jonathan: is there someone I could ask about continuations in Perl 6?
[12:34] <jonathan> Larry? ;-)
[12:35] <masak> does that mean that they are but a glint in the eye of the designer as of now?
[12:35] <masak> no plan for actually putting them in rakudo?
[12:36] <jonathan> As I understand it (yes, standard disclaimer ;-))...the design is that continuations are there, but the way they are exposed is kinda done carefully.
[12:36] <jonathan> So as to not limit what runtimes we are able to execute Perl 6 on.
[12:36] <masak> I keep thinking about that Seaside presentation from NPW, and how it would be interesting to do something similar in Perl 6
[12:36] <jonathan> Yeah.
[12:36] <jonathan> You grepped through the spec for continuation?
[12:36] <masak> nope, will do
[12:37] <masak> people have been talking in the logs about checking mail and wiki for hackathon location. I will try that too, but I'm kinda hoping there will be a mail, because I'm not too familiar with the wiki.
[12:38] <jonathan> I seem to remember there being some thought/discussion around continuations in Perl 6 and so on, so I'd expect it will have made it into the spec somewhere.
[12:38] *** clunker3 joined
[12:39] <masak> S04 mentions them in four places.
[12:40] <jonathan> Hackathon location - yes, I hope there will be something sent!
[12:40] <jonathan> Are you in Copenhagen now?
[12:41] <masak> who's in charge of decifing on a location?
[12:41] <masak> jonathan: no, the area around Gothenburg.
[12:41] *** ank joined
[12:43] <dalek> r30169 | kjs++ | trunk:
[12:43] <dalek> : [pirc/new] fix pod error in pircompunit.c. Sorry!
[12:43] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30169
[12:43] <nopaste> "masak" at 81.228.250.62 pasted "The four mentions. The fourth was a false positive, and the other three merely mention continuations as a given." (21 lines) at http://nopaste.snit.ch/13793
[12:44] <jonathan> No idea who is to decide the location
[12:44] <jonathan> Ah, Gothenburg is nice.
[12:44] <jonathan> I liked visiting that city very much.
[12:44] <masak> so, all in all, there's nothing in the synopses about how to create/use continuations
[12:44] <jonathan> OK.
[12:44] <masak> jonathan: I've lived in Gothenburg for four years.
[12:45] <jonathan> I guess then, it's a case of asking.
[12:45] <jonathan> Ah, OK, and now you live in Upsula?
[12:45] <jonathan> Erm, sp.. :-)
[12:45] <masak> I don't know what to ask, though. I'd like to study Squeak/Seaside a bit, and then write-to-list about how one _could_ do it in Perl 6.
[12:45] <jonathan> Uupsula?
[12:45] <masak> jonathan: Uppsala :)
[12:45] <jonathan> Ah.
[12:46] <masak> though "Upsala" is the olden spelling, I guess
[12:46] * jonathan can now order beer in Swedish, but that's about all
[12:46] <masak> Swedish is easy. Even babies speak it!
[12:48] <masak> my parents/sisters live in the archipelago north of Gothenburg. I thought I'd visit them for a day on the way to YAPC.
[12:48] <jonathan> Nice.
[12:49] <masak> yes -- growing up on a small island rocks :)
[12:49] <masak> at least I've always thought so.
[12:50] <masak> jonathan: any idea on what the general theme of the hackathon will be?
[12:50] <masak> is there some especially low-hanging, desirable fruit in rakudo that would be suitable to hack upon?
[12:50] <jonathan> I know that Patrick and I will want to work through signatures a bit.
[12:50] <masak> ah.
[12:50] <jonathan> But there will be lots of bits going on, I think.
[12:51] <masak> what about grammars and rules? too soon?
[12:51] <masak> :)
[12:51] <jonathan> I might work a bit on lazy lists.
[12:51] <jonathan> What about grammars and rules are you after?
[12:51] <masak> actually, I'm a sort of surprized that we don't have them already
[12:51] <masak> after all, PGE does.
[12:52] <masak> so in some sense, they're in Parrot.
[12:52] <jonathan> grammar Foo { rule Bar { ... } }
[12:52] <jonathan> That should work.
[12:52] <masak> hm... :)
[12:52] <jonathan> Even inheritance of grammars should work.
[12:52] <jonathan> I remember doing it.
[12:52] <masak> gotta try that some more before complaining :)
[12:52] <jonathan> If it's broke, then it's at least a case of fixing it (and making sure it's got tests).
[12:53] <masak> yay!
[12:53] <jonathan> But a lot of this should be in place
[12:54] <masak> btw, should I fudge t/operators/smartmatch.t and move it into t/spec/ ?
[12:54] <masak> I didn't catch from jerry's mail whether it could be done now or not.
[12:55] <jonathan> Do we have any tests for smart-match?
[12:55] <jonathan> The file may need reviewing a bit.
[12:55] <jonathan> Against the latest S03
[12:56] <masak> aye.
[12:56] <jonathan> But would be good to have, I think.
[12:56] * jonathan tries to find Jerry's mail that is being referred to here...
[12:56] <masak> it's in p6c
[12:56] <masak> ok, so I (1) review, (2) fudge, and (3) move into t/spec/
[12:57] <jonathan> Yes.
[12:57] *** Whiteknight joined
[12:57] <jonathan> I think Jerry was just saying if we want to run them as spectest_regression, then they need to be in t/spec
[12:57] <jonathan> That's all.
[12:57] <masak> ah, ok.
[12:58] <masak> and even then, they need to be in that there .data file
[12:58] *** ruoso joined
[12:59] <masak> I know the rest of t/ isn't part of the "Official Perl 6" test suite, but I'm relying (perhaps wrongly) on the thought that people will still look there when creating .t files in t/spec/ on the same theme.
[13:04] <masak> there are old Pugs-specific `flunk()` calls in smartmatch.t
[13:04] <jonathan> Ah
[13:04] <masak> do I turn them into #?fudge pugs directives?
[13:04] <jonathan> Yes, I guess it wants some clean-up
[13:04] <jonathan> I think so
[13:05] <masak> oki
[13:05] <jonathan> Not sure what flunk did
[13:05] <masak> jonathan: 'flunk' is, I think, ok(0)
[13:06] <jonathan> ah, Ok
[13:06] <masak> it didn't get its old name 'fail', because that name was taken already by a keyword.
[13:06] <masak> I believe audreyt proposed the renaming
[13:07] * jonathan proposes an "epic" built-in.
[13:07] <jonathan> epic fail();
[13:08] <masak> hah :)
[13:08] <masak> gotta go -- mom wants to show me the latest diffs of the garden :/
[13:08] <masak> see you tomorrow
[13:10] <Whiteknight> last time I took a diff of my garden, my mom got pissed
[13:14] * jonathan lives in an appartment, so has no garden
[13:14] <kj> Whiteknight: hi
[13:19] *** gryphon__ joined
[13:23] *** guru joined
[13:34] <Whiteknight> hello kj
[13:35] <kj> hi, you were looking for me the other day?
[13:54] <Whiteknight> i might have been, i can't remember now
[13:54] <Whiteknight> Oh right, I was having a weird PIRC problem
[13:55] <Whiteknight> there were some weird 0x0C non-printing characters appearing in pirparser.c, but I think that might be an artifact of yacc or something
[13:55] <kj> are you using yacc or bison?
[13:55] <dalek> r30170 | julianalbo++ | trunk:
[13:55] <dalek> : fix metadata in cardinal array.t
[13:55] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30170
[13:57] <Whiteknight> I guess I have bison on my machine, but I was looking at the files that came right out of source control
[13:57] <Whiteknight> so I never ran bison on it
[13:57] <kj> ok. that's weird indeed. I committed some changes this morning; so I overwrote those files
[13:58] <kj> (again)
[14:01] <Whiteknight> that's fine, it's probably not a big deal
[14:02] <Whiteknight> I noticed when I was fixing some merge conflicts there were lots of little non-printing glyphs in the file
[14:02] <Whiteknight> where "lots" ~~ 3
[14:02] <kj> weird; never seen that before.
[14:21] *** Andy joined
[14:33] *** radhios joined
[15:13] *** sjansen joined
[15:38] <ambs> dietcoke, received, thanks.
[15:38] *** peepsalot joined
[15:55] <cotto_work> how do I call an arbitrary PMC's METHOD from C (and how do I do a sanity check to make sure it exists)?
[15:57] <cotto_work> is Parrot_mmd_invoke what I'm looking for?
[15:57] *** jhorwitz joined
[15:59] <Tene> HI JHORWITZ
[15:59] <jhorwitz> HAI
[16:00] <cotto_work> meh.  looks like that function doesn't even exist outside of docs/pdds/pdd27_multiple_dispatch.pod
[16:24] *** Zaba joined
[16:29] *** cognominal joined
[16:29] *** wknight8111 joined
[16:45] *** davidfetter joined
[16:46] *** Theory joined
[16:59] *** gryphon__ joined
[17:38] *** Zaba_ joined
[18:08] *** sjn joined
[18:13] * sjn wants a cracker
[18:30] *** Zaba joined
[18:35] *** cognominal joined
[18:50] *** mj41_ joined
[18:52] *** Ivatar joined
[19:21] *** paco joined
[20:05] *** ambs_ joined
[20:09] *** Theory joined
[20:12] <dalek> r30171 | jkeenan++ | opsrenum:
[20:12] <dalek> : Revert to where we started in this branch.
[20:12] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30171
[20:35] *** davidfetter joined
[20:40] *** ambs joined
[20:50] *** mj41_ joined
[20:54] *** mj41__ joined
[20:59] *** particle1 joined
[21:43] <cotto_work> particle1, ping
[21:49] *** MeGaMiC joined
[21:59] *** mmcleric joined
[22:02] *** Paul joined
[22:03] <Giblaz> hey everyone
[22:03] <purl> everyone is probably stupid
[22:03] <Giblaz> i'm trying to compile Parrot on Red Hat Linux
[22:03] <Giblaz> and i'm running into a compile error when I run gmake after running Configure.pl
[22:04] <Giblaz> src/main.o(.text+0x5c): In function `main':
[22:04] <Giblaz> src/main.c:52: undefined reference to `Parrot_new'
[22:04] <Giblaz> i'd like to start playing around with PIR
[22:04] <Giblaz> but I've spent all afternoon trying to figure this out
[22:05] <Giblaz> and I haven't had much luck in getting it working
[22:06] <Giblaz> anyone have any ideas?
[22:06] <purl> anyone have any ideas is 5.004 basically impossible to build on newer boxes?
[22:06] <Auzon> Giblaz: What OS version in particular?
[22:06] <Giblaz> Red Hat 3.4.6-9
[22:06] <Auzon> purl is being unhelpful as usual :)
[22:06] <Giblaz> hehe
[22:07] <Auzon> Oh, Red Hat Enterprise. Not Red Hat Linux 9 or something old like that.
[22:07] <Giblaz> nope
[22:07] <Giblaz> Enterprise
[22:07] <purl> rumour has it Enterprise is the name of a CVN in the United State Navy or the name of a fictional starship in a certain popular scifi TV show or a neologism for boring business dataprocessing in ex-cobol shops. or a new Trek show or Star Trek: Crusade or a tech industry buzzword that translates to "loud as fuck" or the prestel server in london or equivalent to "bloated, overly complicated shit"
[22:07] <Auzon> Are you trying to build from SVN or from a release?
[22:07] <Giblaz> I've tried both
[22:07] <Giblaz> I've been playing around with the svn copy
[22:08] <Giblaz> and I've incurred the gmake errors on that one
[22:08] <Giblaz> the .tar.gz release file couldn't untar, it said it was an invalid tar file
[22:08] <Giblaz> so i used WinRar to extract it onto my windows PC then copied it over using samba
[22:09] *** Limbic_Region joined
[22:10] <Auzon> I'm not sure what the minimum compiler version you need. I'm building it successfully on Fedora 9 (and 8), but those are both quite new compared to RHEL3.
[22:10] <Giblaz> ah
[22:10] <Giblaz> i wonder what my problem is right now
[22:10] <Giblaz> :[
[22:10] <particle1> which gcc?
[22:10] <purl> i heard which gcc was apple giving to people these days?
[22:11] <Giblaz> Thread model: posix
[22:11] <particle1> i mean, what version
[22:11] <Giblaz> gcc version 3.4.6 20060404
[22:12] <particle1> well, PLATFORMS suggests that gcc 3.4.* should work
[22:14] <jonathan> It's not a "previously installed Parrot" issue, is it?
[22:15] <particle1> that was my next question :)
[22:15] <Giblaz> hehe
[22:15] <Giblaz> lemme see
[22:15] * particle1 wanders off for a nap &
[22:15] <Giblaz> how would i tell if a previous version of parrot is installed?
[22:15] <Giblaz> i kind of doubt it anyways
[22:15] <Giblaz> since this is my schools network
[22:15] <Giblaz> although its possible
[22:16] <Giblaz> i'd be surprised
[22:16] <Auzon> whereis parrot
[22:16] <jonathan> Giblaz: there has been issues, where a previously installed version's library gets picked up instead of the just built one
[22:16] <Giblaz> [pgibler@CCC4 parrot]$ whereis parrot
[22:16] <Giblaz> parrot:
[22:16] <jonathan> Maybe locate libparrot too
[22:16] <Giblaz> is the output
[22:16] * jonathan isn't a Linux guy
[22:16] <Giblaz> hehe
[22:16] <Giblaz> btw, thanks for the help
[22:17] <Giblaz> hopefully we can get this workin :)
[22:17] <jonathan> Hopefully! :-)
[22:17] <Auzon> That means parrot isn't in $PATH, so that's a decent indication
[22:17] <Giblaz> ahh
[22:17] <Giblaz> its not installed then...
[22:17] <jonathan> OK.
[22:17] <Giblaz> where could i download a stable release
[22:18] <Giblaz> i've already downloaded parrot-0.6.4.tar.gz
[22:18] <Auzon> svn is usually stable enough. I've only had a few build fails with it ever
[22:18] <jonathan> There's a download link of the latest release on http://www.parrotcode.org/
[22:18] <Giblaz> untaring it didn't work
[22:18] <jonathan> Ah, then you probably downloaded that already. Hmm.
[22:18] <Giblaz> yeah
[22:19] <Giblaz> is that just the source?
[22:19] <Giblaz> or is it a binary
[22:19] <jonathan> The source.
[22:19] <purl> the source is really ugly anyway :)
[22:19] <Giblaz> hehe
[22:19] <Giblaz> purl is a fun bot :D
[22:19] <jonathan> Bots. Rarely useful. :-)
[22:19] <jonathan> The error you're getting suggests it's some issue linking against the libparrot that gets built.
[22:20] <jonathan> However, why that would be an issue is the odd part.
[22:20] <Giblaz> i'm running "perl Configure.pl && gmake" with the tarred release
[22:20] <Giblaz> not the svn release
[22:20] <Giblaz> hopefully this works >_<
[22:21] *** jan joined
[22:21] <Auzon> I usually use: perl Makefile.PL && make
[22:21] <Auzon> I'm going to verify it on SVN though.
[22:21] <Auzon> err, non-SVN
[22:22] <jonathan> You can also maybe try to run Configure instead as perl Configure.pl --parrot_is_shared=0
[22:23] <Giblaz> lemme try this
[22:23] <jonathan> Also I recommend a make realclean, before compilation attempts
[22:23] <jonathan> Just to make sure there's no odd stuff left hanging around.
[22:23] <Giblaz> good call
[22:25] <Auzon> Which step fails? Configure.pl or make?
[22:28] <Auzon> Cause using Configure.pl fails for me with a similar (maybe the same) message, but Makefile.PL works.
[22:30] * jonathan needs to rest now - pre-YAPC::EU hackathon tomorrow.
[22:31] <Auzon> See you, jonathan
[22:32] *** kid51 joined
[22:40] <Giblaz> let me check out Makefile.pl
[22:40] <Giblaz> because its the make that is failing
[22:45] *** tetragon joined
[22:48] *** ruoso joined
[23:03] <Limbic_Region> salutations all
[23:03] <Giblaz> hello
[23:03] <Giblaz> argh
[23:03] <Limbic_Region> no, argv
[23:03] <Giblaz> i just want to get Parrot running ;_;
[23:03] <Limbic_Region> what's wrong?
[23:03] <purl> i think wrong is http://laughingsquid.com/pink-polka-a-pink-floyd-polka-band/ or http://the-isb.blogspot.com/2007/04/fan-film-roundup-batman-defenders-of.html
[23:03] <Giblaz> it refuses to build
[23:04] <Limbic_Region> what platform?
[23:04] <Giblaz> Red Hat Enterprise Edition
[23:04] <Limbic_Region> did it previously build or have you never got it to build?
[23:04] <Giblaz> src/main.o(.text+0x5c): In function `main':
[23:04] <Giblaz> src/main.c:52: undefined reference to `Parrot_new'
[23:04] <Giblaz> src/main.o(.text+0x6a):src/main.c:53: undefined reference to `imcc_initialize'
[23:04] <Giblaz> src/main.o(.text+0x86):src/main.c:58: undefined reference to `string_from_cstring'
[23:04] <Giblaz> src/main.o(.text+0x95):src/main.c:58: undefined reference to `Parrot_set_executable_name'
[23:04] <Giblaz> src/main.o(.text+0xae):src/main.c:60: undefined reference to `parseflags'
[23:04] <Giblaz> src/main.o(.text+0xd1):src/main.c:61: undefined reference to `imcc_run'
[23:04] <Giblaz> src/main.o(.text+0xdf):src/main.c:65: undefined reference to `Parrot_destroy'
[23:04] <Limbic_Region> stop pasting
[23:04] <Giblaz> src/main.o(.text+0xf2):src/main.c:66: undefined reference to `Parrot_exit'
[23:04] <Limbic_Region> please
[23:04] <Giblaz> src/null_config.o(.text+0x25): In function `Parrot_set_config_hash':
[23:04] <Giblaz> src/null_config.c:29: undefined reference to `Parrot_set_config_hash_internal'
[23:04] <Limbic_Region> purl paste
[23:04] <Giblaz> collect2: ld returned 1 exit status
[23:04] <purl> i guess paste is (see: nopaste) or like glue but a little safer to sniff. or http://nopaste.snit.ch:8001/ or http://scsys.co.uk:8001/ anywhere shadowpaste is or mmm, sticky paste or You there! Eating the paste. or <see> 2 girls, 1 paste
[23:04] <Giblaz> make: *** [miniparrot] Error 1
[23:04] <Giblaz> i haven't been able to ever get it built
[23:04] <Giblaz> I'm sorry
[23:04] <Giblaz> ahhh
[23:05] <Giblaz> really sorry
[23:05] <nopaste> "Giblaz" at 24.62.67.165 pasted "error output" (13 lines) at http://nopaste.snit.ch/13797
[23:06] <Limbic_Region> and is that the output after doing a make realclean;svn up;perl Configure.PL;make ?
[23:06] <Giblaz> yes
[23:06] <Giblaz> i checked out the latest version of Parrot with SVN
[23:06] <Limbic_Region> please submit a parrot bug
[23:06] <Giblaz> went into the parrot top level directory
[23:07] <Giblaz> ah ok
[23:08] <Limbic_Region> sorry I couldn't be of more help, but I barely follow parrot myself
[23:08] <Giblaz> its cool
[23:08] <Giblaz> im just frusterated
[23:08] <Giblaz> i spent all day trying to install
[23:08] <Giblaz> with no luck
[23:08] <Limbic_Region> is this the first you have brought it up to the channel?
[23:08] <Giblaz> yeah
[23:09] <Limbic_Region> well, that was silly
[23:09] <Limbic_Region> folks are really responsive and helpful here
[23:09] <Giblaz> le sigh
[23:09] <Giblaz> they are
[23:09] <Limbic_Region> yeah - though it seems awfully quiet ATM
[23:09] <Giblaz> yar
[23:09] <Giblaz> i just wanted to play around with PIR today
[23:10] <Giblaz> couldn't get parrot running however
[23:10] <Giblaz> ah well
[23:12] *** Theory joined
[23:13] <Limbic_Region> please do post the parrot bug
[23:15] <Giblaz> where could i post it
[23:15] <Giblaz> i can't find a link on parrotcode.org
[23:16] <Auzon> purl, parrotbug?
[23:16] <purl> parrotbug is, like, mailto:parrotbug@parrotcode.org or http://svn.perl.org/parrot/trunk/docs/submissions.pod or see also "rakudobug"
[23:40] <dalek> r30172 | chromatic++ | trunk:
[23:40] <dalek> : [debugger] Fixed a segfault waiting to happen in Parrot_debug().  Of course,
[23:40] <dalek> : nothing uses this right now, but crashes delayed are crashes denied.
[23:40] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30172
[23:48] *** particle joined
[23:51] *** tetragon joined
[23:57] *** bacek joined
[23:58] *** cotto-work joined
