[00:49] <dalek> r26934 | chromatic++ | trunk:
[00:49] <dalek> : [PMC] Added fullname cache to list of PObjs to mark in Class PMC.  A little
[00:49] <dalek> : caution is a good thing (see r26928 for the culprit).
[00:49] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=26934
[01:00] <dalek> r26935 | chromatic++ | trunk:
[01:00] <dalek> : [PMC] Added a string_copy() missed in the previous two commits to Class PMC's
[01:00] <dalek> : get_string() vtable entry.
[01:00] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=26935
[01:00] *** darbelo left
[01:22] *** kid51 joined
[01:53] <cotto_work> seen jks
[01:53] <purl> jks was last seen on #poe 5 years and 10 days ago, saying: hachi:  :-(  [Apr  3 17:08:32 2003]
[01:53] <cotto_work> seen kjs
[01:53] <purl> kjs was last seen on #parrot 83 days and 10 hours ago, saying: but that's not entirely true actually..  [Jan 19 08:11:04 2008]
[01:57] <cotto_work> seen kj
[01:57] <purl> kj was last seen on #parrot 6 days and 14 hours ago, saying: these tasks are typically not completed in short time unfortunately, but it takes time for brains to find patterns. In my experience anyway  [Apr  5 04:27:33 2008]
[01:58] <cotto_work> msg kj There's a 'lt&' in the second paragraph under "And...Action" in episode 3 of your tutorial
[01:58] <purl> Message for kj stored.
[01:59] <cotto_work> msg kj ..er in the third paragraph
[01:59] <purl> Message for kj stored.
[02:12] *** afbach joined
[03:03] *** guru joined
[03:31] *** CAB joined
[03:31] *** CAB left
[03:32] *** AndyA joined
[04:10] *** guru left
[04:42] *** mj41 joined
[04:59] *** Psyche^ joined
[05:14] <dalek> r26936 | infinoid++ | trunk:
[05:14] <dalek> : [rakudo] fix Capture.pir's POD to pass t/doc/pod.t.
[05:14] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=26936
[13:44] *** ilbot2 joined
[13:44] *** moderator changes topic to: Parrot 0.6.0 "P&P" released | Please mentor for SoC | http://parrotcode.org/
[14:06] <ambs> back
[14:06] <ambs> erm
[14:06] <ambs> purl says I have one message wayting
[14:06] <purl> ambs: what?
[14:07] <ambs> purl: messages
[14:07] <kid51> you collect them by going into a room with purl (what an exciting prospect!) and saying:  messages
[14:08] <ambs> hehehe
[14:08] <ambs> thanks
[14:13] <Senaka> hi all
[14:13] <Senaka> I'm supposed to give a report on the features of Parrot GC
[14:14] <Senaka> can someone give some hints on starting points etc.
[14:14] <Senaka> ??
[14:14] <ambs> Senaka: I think there are some documents about it on the parrot source, but not sure
[14:15] <Senaka> I see
[14:15] <Senaka> pdd05 and some within GC source
[14:15] <ambs> pdd09 has something about GC, I think
[14:15] <Senaka> in addition to that are there anything else?
[14:16] <Senaka> yes 09 not 05
[14:16] <Senaka> :)
[14:16] <ambs> lol
[14:16] <ambs> ok
[14:16] <ambs> do not know, then
[14:17] <Senaka> ok thanks
[14:17] <Senaka> infinoid is on holiday so kinda need to get someone else's help for the time being
[14:18] <kid51> Senaka: where do you have to give this report?
[14:18] <Senaka> to Harmony, the SoC project I work on
[14:18] <Senaka> Harmony is an Apache project
[14:19] <ambs> kid51: can I install intltool or do you want to use me as a test case? :)
[14:27] <kid51> ambs:  Am just about to post to list on what I've found; suggest hold off till you read that.
[14:27] <ambs> ok
[14:29] <ambs> kid51: you James Keenan?
[14:30] <ambs> yup
[14:30] * kid51 agrees with abms on that
[14:30] <kid51> s/abms/ambs/
[14:30] <ambs> kid51: can you please check if you have a libintl on your fink installation dir?
[14:33] <ambs> (ls /usr/local/lib/libintl* I would say)
[14:38] <kid51> ambs:  Just posted some more data.  Fink installs under sw/, not /usr/local.
[14:38] <ambs> kid51: yes, /sw. sorry
[14:38] <ambs> using macports for too long
[14:38] <ambs> :D
[14:39] <kid51> But doesn't macports install under /opt/local?   That's what I/we were assuming with the recent creation of config/auto/macports.pm.
[14:41] <ambs> yes
[14:41] <ambs> I realled that fink used a different dir
[14:42] <ambs> but missed it :D
[14:42] <kid51> On my Linux, I'm going to install gettext from Debian and see what difference it makes.
[14:43] *** tg joined
[14:43] <ambs> at the moment I am installing intltool and check if things change
[14:44] *** askie joined
[14:45] *** Senaka left
[14:49] <kid51> Installing gettext simply reinstalled the version I already had; made no difference to Configure.pl.  Now trying to install intltool.
[14:50] <ambs> kid51: intltool does not include libintl
[14:50] <ambs> it is a library used by some versions of gettext
[14:50] <ambs> :-/
[14:50] <kid51> Ah.  I installed it and it made no difference to Configure.pl
[14:50] <ambs> probably gettext should be tested with and without -lintl
[14:55] <kid51> On Linux:  also just installed libintl-perl.  It didn't make any difference, either.  Configure.pl still not finding gettext.
[14:57] <nopaste> "ambs" at 77.54.92.255 pasted "Simple patch (not)" (13 lines) at http://nopaste.snit.ch/12681
[14:57] <ambs> kid51: that patch is making it work under linux
[14:58] <particle> ...and link against libintl.a or libintl.so.  Note that on GNU systems, you don't need to link with libintl because the gettext library functions are already contained in GNU libc.  That is all you have to change.
[14:59] <particle> how do we detect GNU systems?
[14:59] <particle> that's from http://www.gnu.org/software/gettext/manual/gettext.html#Overview
[14:59] <shorten> particle's url is at http://xrl.us/bjbov
[14:59] <ambs> particle: right
[14:59] <ambs> that's why my patch works for linux
[14:59] <ambs> hehehe
[14:59] <particle> i need libintl on windows
[15:00] <ambs> try to link the sample code without -lintl
[15:00] <particle> ...where i developed the step
[15:00] <ambs> if it doen't work, try with it
[15:00] <particle> then non-gnu pay a penalty
[15:00] <ambs> can't it be done this way?
[15:01] <ambs> particle: I mean, do that on the configure step
[15:01] <ambs> non-gnu pay a penalty of compiling the sample code twice.. just that
[15:02] <particle> if we already know if the platform is gnu, we should take advantage of that
[15:02] <ambs> and, do we know that?
[15:03] <particle> that's what im trying to figure out
[15:03] <particle> if you use gcc, does that make you a gnu system?
[15:03] <particle> if you have gnu libc, then you don't need libintl
[15:03] <ambs> no
[15:04] <particle> so, how do we detect whether you have gnu libc?
[15:04] <ambs> if you use cygwin or mac, you have gcc and need libintl
[15:04] <particle> and, is that detection done *before* gettext detection?
[15:04] <particle> it must be, for this to work
[15:04] <kid51> ambs:  Applying your patch on Linux -> Configure.pl recognizes gettext.  But applying same patch on Darwin leads to problems.
[15:05] <ambs> kid51: yes, I know :D
[15:06] <ambs> particle: Determining whether libc has the backtrace* functions (glibc only).....yes.
[15:06] <nopaste> "kid51" at 71.247.58.244 pasted "Applying ambs's patch on both Linux and Darwin" (17 lines) at http://nopaste.snit.ch/12682
[15:06] <ambs> this test might help
[15:06] <particle> is auto::backtrace done before auto::gettext?
[15:07] <ambs> yes
[15:07] <particle> great, so we can add a flag to backtrace
[15:08] <particle> $conf->data->set( glibc => 1 );
[15:08] <particle> if we have glibc, otherwise set to 0
[15:09] <particle> then we can look it up later
[15:10] <ambs> it seems that there is something like
[15:10] <ambs> #ifdef __GLIBC__
[15:10] <ambs> that might be handy
[15:10] <particle> definitely!
[15:10] <purl> definitely! are you here?
[15:11] <ambs> purl: no, he isn't
[15:11] <purl> ambs: excuse me?
[15:11] * ambs slaps purl.
[15:11] <purl> o/` Hit me baby, one more time o/`
[15:11] <nopaste> "kid51" at 71.247.58.244 pasted "grepping for 'libc' under config/" (13 lines) at http://nopaste.snit.ch/12683
[15:13] * particle wishes Parrot::Configure::Step::List allowed each step to take params
[15:15] <ambs> hmms
[15:15] <ambs> parrot configure.pl system should be sensible to the usual CC environment variable.
[15:15] <kid51> particle:  It used to, but not a single step used those params in any meaningful way.  And when I proposed patch eliminating them, no one objected ... and that was back in September.
[15:16] <kid51> So we've lived without them for 7 months.
[15:16] <particle> kid51: it allows cross-compilation scripts to be written
[15:16] <particle> atm we don't have anybody trying to compile to ps3, but we need that someday
[15:16] <particle> (or iphone, or whatever)
[15:17] <particle> it'd sure be nice to have somebody that can test our config system with a cross-compiler
[15:17] <ambs> perl Configure.pl --cc="$CC" --ld="$CC" --link="$CC"
[15:18] <ambs> this is kind of b oring :)
[15:18] <kid51> ambs:  That's what I do on Darwin every time I configure.   So I have it in a shell script.
[15:18] <ambs> :)
[15:19] <ambs> looking for a $ENV{CC} might help
[15:20] <kid51> config/auto/backtrace/test_c.in:  There's no 'glibc' string in this file.  What makes it glibc-specific?
[15:21] <ambs> if there is a __GLIBC__ define, I would create a new step just for that
[15:21] <ambs> nice.. (1 subtest UNEXPECTEDLY SUCCEEDED)
[15:21] <ambs> :D
[15:21] <particle> Determining whether you have GNU libc......yes/no
[15:22] * ambs nods
[15:22] <kid51> Yes, it would seem that we should do that before something more specific like backtrace
[15:22] <particle> yep
[15:24] <kid51> Slight tangent:  particle:  What would be the harm/benefits of moving auto::gcc (currently step 11) up before init::hints (step 5)?
[15:25] <particle> the hints are there to tell configure that you know something about your platform before the config process begins in earnest
[15:25] <particle> basically, it should be 1) defaults 2) hints 3) detect whatever you can
[15:26] <particle> of course there may be other stuff, like manicheck there
[15:27] <particle> it seems to me that init::install should be after hints
[15:27] <particle> probably same for ::miniparrot
[15:28] <kid51> Would there be any other way to handle the triggers in config/init/hints/solaris.pm?  That's the only place in the configuration system which uses those gettrigger, settrigger functions.  I was wondering if doing some detecting of gcc could eliminate some of that.
[15:29] <particle> can solaris's init::hints call auto::gcc?
[15:31] <kid51> One of its 3 callback functions is concerned with auto::gcc.
[15:31] <ambs> and there goes another complain about the configure script
[15:31] <particle> yes. so, inside init::hints, call auto::gcc
[15:32] <particle> configure steps *should* be able to call each other
[15:32] *** tetragon joined
[15:32] <kid51> That certainly adds to the complexity of the configuration system.
[15:33] <kid51> ... and to its testability.
[15:34] <particle> it's a plugin system. plugins should be able to call each other. see qpsmtpd for an example
[15:34] <particle> (or many others)
[15:34] <kid51> Is that consistent with our 'Parrot::Configure object is a singleton' model?
[15:35] <particle> sure
[15:35] <particle> the parrot configure object contains the data
[15:35] <particle> we only want one instance of that
[15:36] <particle> the path we take to get the data varies depending on the platform
[15:36] <particle> e.g. plugins may be called in a different order depending on platform
[15:37] <particle> some may not be called at all
[15:37] <particle> some may call others
[15:39] <kid51> The "some many not be called at all" we basically have now (e.g., 2 darwin-specific steps, 1 win32-specific).  So I grok that.
[15:39] <particle> right-o
[15:39] <kid51> But the "called in different order" seems to suggest a potentially much more complex configuration system.
[15:40] <particle> i don't think it's more complex
[15:40] <kid51> Since, at least as long as I've been in the project, there has been a single, linear list of config steps.
[15:40] <particle> *much more
[15:40] <particle> it'll go something like this:
[15:40] <particle> when a plugin starts, it asks "has my purpose been fulfilled already?"
[15:41] <particle> if so, don't run again. if not, run.
[15:41] <particle> so, it's possible config steps might be called more than once
[15:41] <particle> say solaris' init::hints calls into auto::gcc
[15:41] <particle> auto::gcc fulfills its purpose
[15:42] <particle> init::hints fulfills its purpose
[15:42] <particle> later, auto::gcc is asked to run again
[15:42] <particle> but it recognizes that it doesn't have to
[15:42] <particle> .
[15:43] <ambs> now, is anybody working on auto::glibc?
[15:43] <particle> it's a matter of storing the 'fulfillment' flags somewhere and checking them before running the step
[15:43] <kid51> Okay, but that's not the way we have it now, right?  No step currently has the ability to determine that it has already been run.
[15:43] <particle> ambs: i thought you were :P
[15:43] <particle> kid51: i'm not sure. probably not.
[15:43] <ambs> particle: well, I never wrote a test step on my life,
[15:45] <kid51> particle:  I think the 3 triggers in config/init/hints/solaris.pm are the only instance where *parts* of config steps are run in a non-specified-in-Step::List time.
[15:45] <kid51> And I can't recall any code that asks if a *step* has been run -- though of course steps consult the P::C object for the data resulting from steps.
[15:49] <particle> i think you're correct
[15:50] * ambs needs to go direct a choir, and will be back in two hours
[15:50] <ambs> later, folks
[15:51] <particle> we're not looking precisely whether a step has been run already, but that's a good approximation
[15:52] <particle> good enough for the next few months, for sure
[15:54] <particle> kid51: is it possible currently to modify the step list at runtime?
[15:54] <particle> something like add_config_step, delete_config_step
[15:55] <kid51> No.  Has not been since I've been involved in the project.  Can't say what happened before then.
[15:55] <particle> probably not before, either.
[15:55] <kid51> You get something like @steps_list and that's that.
[15:55] <particle> my rewrite allowed for that, although i'm not sure i got as far as implementing it
[15:56] <kid51> I saved what you wrote on my disk.  It was interesting, but couldn't sustain other changes we were making in configuration at that time.
[15:57] <particle> sure
[15:57] <particle> it would be nice if our plugins weren't so verbose. there's a lot of repeated code
[15:58] *** Ivatar joined
[15:58] *** Theory joined
[15:58] <kid51> Everything I've been doing re testing of config steps, refactoring them, has been on the premise that at some future point we will (a) drop interactive configuration and (b) substitute file-based configuration -- and that in preparation for that we should maximize the degree to which we have the current config system tested.
[15:58] <particle> for example, if we had a step called auto::find_library, and we could call it with params like glibc, libintl etc
[15:58] *** PacoLinux joined
[15:59] <particle> i think we'll add file-based, but keep interactive.
[15:59] <kid51> So I eliminated as much as I could that we weren't actually using .
[16:00] <kid51> Hey do you/I/we have enough tuits to maintain 3 different approaches to configuration (command-line options being #1)?
[16:01] <kid51> I vaguely recall asking on list who used interactive prompts during configuration.  Only Andy D said he did, and even he hinted he could probably live without them at some point.
[16:02] <particle> i can't imagine perl 5's configure without interactive mode
[16:02] <particle> and the same goes for parrot
[16:02] <kid51> How often do you use the interactive prompts?  Under what circumstances?  (I've never had to use them.)
[16:03] <particle> when sysadmins in antarctica are installing parrot 1.0 on some arcane hardware, they may want a hand-holding
[16:03] <kid51> I suspect that they are only useful to very high-level config experts like Andy D and you.  The rest of us wouldn't know what selections to make at prompts.
[16:03] <particle> have you build perl 5 from source?
[16:04] <kid51> Yes.  But, I concede, I just take default options or set options at command-line.
[16:05] <particle> some folks can't (or don't) do that.
[16:06] <kid51> Granted, I have not been involved in Parrot as long as/to the same depth as you.  And I have never been a Perl 5 porter.  But I'm starting to feel that in Parrot there's a lot of feature creep.
[16:06] <particle> there are only a few hundred people worldwide using parrot atm.
[16:06] <particle> that needs to scale to millions
[16:06] <kid51> Someone says, "I'd like this."  And, if the person is smart enough to figure out how to do it, it gets done -- whether we really *need* it or not.
[16:07] <particle> i've never been a perl 5 porter. never want to. yuck.
[16:07] <kid51> The more complex our configuration or build gets, the more people we need to maintain it.
[16:08] <particle> it's true that not all the design of parrot is done up front, so you can see some things as feature creep
[16:08] <particle> and there's currently no design document for our config, build, or test systems
[16:10] <kid51> I've been thinking of posting about that.  For example, both auto::gettext and auto::crypto were recently added to the step list.  In neither case was there an RT posted saying, "I think we need this.  Please evaluate the need, then evaluate my implementation."  In both cases, they were simply committed to trunk.  Not surprisingly, the first implementations broke.
[16:11] <kid51> I think our config system is mature enough and upstream enough that changes to it should be posted first.
[16:11] <kid51> And (this being kid51), the implementations should come with tests as well as code.
[16:12] <particle> well, we need gettext for internationalization, which is a requirement for parrot 1.0
[16:12] <particle> crypto is not a requirement afaik
[16:12] <kid51> When I was leading the build test in Toronto, I was asked why we have particular config steps.  I couldn't answer.
[16:13] <kid51> Since I knew nothing when I joined the project, I took the list of config steps as given.
[16:13] <particle> i understand where you're coming from, and what you're saying.
[16:13] <kid51> I've refactored some into new steps, split some, joined some -- but haven't myself added steps which seek new information about the system.
[16:13] <particle> do you want to?
[16:14] <kid51> No, because I don't have a deep enough understanding of what a virtual machine *must* have.
[16:15] <kid51> Which is 'cause I can only get Dan to go out for beers with me 2x/year ;-)
[16:16] <particle> well, i think we basically have everything we need in config for 1.0 now.
[16:16] <particle> there may be a lib here or there that we need to look for, but i can't think of any offhand
[16:16] <kid51> Among other things, if we had a better design document for our config/build/systems, it would provide better guidance for someone like me who is (retrospectively) writing tests for one of those systems.
[16:17] *** ruoso joined
[16:18] <particle> we haven't targeted writing a design doc for those subsystems, since we only have so much bandwidth
[16:18] <particle> it may happen down the road, but i don't expect anything until fall
[16:18] <kid51> And, of course, that lack of bandwidth/tuits, is why feature creep should be avoided.
[16:19] <kid51> Perhaps we should be asking:  What do we currently have in configure/build that we *don't* need for 1.0 -- and can we take it out?
[16:19] <particle> right
[16:19] <particle> gnu m4 for example
[16:19] <particle> that shouldn't be in parrot's configure
[16:20] <particle> it should be in languages/eclectus's configure
[16:20] <particle> probably same with python
[16:20] <kid51> I tend to agree.  Among other things, I haven't been able to figure out how to write meaningful tests for it -- and for me that's a sign that code is either unnecessary or unmaintainable.
[16:21] <kid51> I also wondered about python.  I can't find any use of it in 'make', so I never understood why it was in configure.
[16:21] <kid51> I would certainly welcome it if you posted RTs asking whether those steps could be excised.
[16:22] <particle> barney added those steps during his hll development
[16:23] <particle> instead, they should be hoisted into the languages that need them. languages/dotnet has its own Configure.pl, which is the right way to do it
[16:23] <kid51> I've come to realize there are a number of issues in the configure system.  (1) What needs to be probed for?  (2) How those probes are conducted?  (2a) Whether those probes are to be conducted in C or in Perl 5 (or what mixture)?
[16:24] <particle> eventually, all probes should be in c
[16:24] <particle> but now we rely on perl 5's config
[16:25] <particle> kid51: can we switch up to the config tests?
[16:26] <particle> they're too resource-intensive. i think you're checking for the same thing multiple times
[16:26] <kid51> I wasn't referring to the reliance on P5 config.  What I meant was:  I can take responsibility for the soundness of the Perl 5 code in the config steps, but I don't have the understanding of what should be probed for, nor I can I write the C test.in files.
[16:26] <kid51> What do you mean 'switch up to'
[16:26] <particle> switch the conversation over to
[16:27] <kid51> Well, I welcome that conversation, but I haven't had any breakfast yet.  It's after noon ET.  So are yuou going to be around later?
[16:28] <particle> sometime later, yes
[16:28] <kid51> k
[16:28] <particle> enjoy
[16:43] *** Senaka joined
[16:51] <dalek> r26942 | jonathan++ | trunk:
[16:51] <dalek> : [rakudo] Refactor the scoped_declarator action somewhat, fixing 'has $.foo' in the process.
[16:51] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=26942
[17:01] *** japhb joined
[17:02] <japhb> I'm thinking of using git-svn to work on Parrot, but I'm new to it ... any git-svn users on this morning?
[17:03] <Senaka> what could cause parrot/blib/lib/libparrot.so: undefined reference to `data_types' ??
[17:04] <Tene> japhb: I use it.
[17:05] <dalek> r26943 | fperrad++ | trunk:
[17:05] <dalek> : [uuid]
[17:05] <dalek> : - add a minimalist uuid library
[17:05] <dalek> : - and tests
[17:05] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=26943
[17:09] <dalek> r26944 | fperrad++ | trunk:
[17:09] <dalek> : [Lua]
[17:09] <dalek> : - add uuid library
[17:09] <dalek> : - and tests
[17:09] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=26944
[17:10] *** chromatic joined
[17:18] <japhb> Tene: sorry for delay, just when I thought I had a few minutes, I get pulled away.  Anyway, is Sam Vilain's tutorial at http://utsl.gen.nz/talks/git-svn/intro.html still "correct" in the sense that the advice there is reasonably accurate now that a year has passed?  And is cloning from repo.or.cz still the best choice?
[17:23] <Tene> japhb: I just used the -r argument to git-svn fetch to avoid fetching all of the history.
[17:23] <Tene> git-svn init https://url/ ; git-svn fetch -r 26944
[17:23] <Tene> oslt
[17:24] <Tene> Of course, if you're nto committing directly from git-svn, it won't make much difference.
[17:24] <Tene> There's some delay going through repo.or.cz, as I understand.
[17:27] <jonathan> chromatic: You note that "We have a dynamic system such that we can add and remove parents as well", but actually once a class is instantiated that's not true any more.
[17:27] <jonathan> You have to clone it to then be able to make changes, but then it's a different class.
[17:27] <chromatic> I'm not sure that restriction will last in the face of Perl 6 or Perl 5 though.
[17:28] <jonathan> I thought Perl 6 classes had these semantics? Perl 5, I agree with though.
[17:28] <chromatic> I don't remember exactly what P6 specifies there.
[17:28] <jonathan> But even then, we could build some kind of cache and invalidate it/rebuild it if needed.
[17:29] <chromatic> Yeah, I've been fiddling with how to do that.
[17:32] *** Senaka joined
[17:32] <Senaka> chromatic:ping
[17:32] <Senaka> : ping
[17:32] <chromatic> Howdy.
[17:32] <jonathan> Could we generate an array of invokable objects for each vtable entry and instantiaton time?
[17:32] <jonathan> That is, the array index matches the index we'd use into the VTABLE.
[17:33] <jonathan> And it tells us what to invoke, right away.
[17:33] <Senaka> chromatic: C++ build can be patched w/o any prob
[17:33] <jonathan> When I say instantiation time, I mean the first instantiation of the class.
[17:33] <chromatic> Excellent, Senaka.
[17:33] <Senaka> but, at the end I get /blib/lib/libparrot.so: undefined reference to `data_types'
[17:33] <chromatic> I don't exactly follow.
[17:33] <Senaka> so this is some linking issue i guess
[17:34] <chromatic> Senaka, include/parrot/datatypes.h
[17:34] <jonathan> Essentially, I mean we just pre-compute what things we call for each v-table method.
[17:34] <Senaka> yep so y not in C but in C++
[17:34] <chromatic> line 126?  Is there a warning?
[17:34] <jonathan> On the condition that we re-compute it if the class hierarchy changes.
[17:34] <chromatic> Pre-computing isn't difficult.  I think we can flatten everything into the vtable_overrides slot when we instantiate things.
[17:35] <chromatic> Invalidation is a little trickier.
[17:35] <jonathan> Well, if we flatten all into vtable_overrides then introspection on that maybe becomes fun. :-)
[17:35] <jonathan> As you can't tell exactly what was overridden by that specific class.
[17:35] <Senaka> chromatic "extern C" is required I guess
[17:35] <Senaka> will add those to headers
[17:36] <Senaka> and try
[17:36] <Senaka> #ifdef __cplusplus
[17:36] <Senaka> extern "C"
[17:36] <Senaka> {
[17:36] <Senaka> #endif
[17:36] <purl> i think extern "C" is already in there
[17:36] <chromatic> Ahh, that should do it.
[17:36] <Senaka> chromatic: yes
[17:37] <chromatic> Do we need that level of introspection?
[17:37] <chromatic> In theory, we can look at the sub and tell where we defined it.
[17:37] <chromatic> Or at least its attached namespace.
[17:37] <japhb> Tene: thank you
[17:38] <jonathan> That's true.
[17:39] <jonathan> We could even work these out lazily rather than all up-front.
[17:39] <jonathan> First ask, does the current class' vtable_overrides hash have an entry for this vtable method?
[17:39] <chromatic> That was my theory as well.
[17:39] <jonathan> If so, invoke it, done.
[17:39] <jonathan> If not, go and do the search, then when we find it stick what we found into the hash.
[17:39] <chromatic> Mostly that's what Parrot_oo_find_vtable_override does.
[17:41] <dalek> r26945 | fperrad++ | trunk:
[17:41] <dalek> : [Lua]
[17:41] <dalek> : - minor refactor
[17:41] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=26945
[17:42] <jonathan> Lots of auto-generated methods in the Object PMC instead have a similar code-path, doing a similar thing.
[17:44] <jonathan> I guess both would want the changes.
[17:44] *** tetragon joined
[18:05] *** barney joined
[18:21] *** ambs joined
[18:22] <dalek> r26946 | particle++ | trunk:
[18:22] <dalek> : [config] add auto::glibc step to detect GNU libc
[18:22] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=26946
[18:23] <ambs> particle++
[18:24] <ambs> Seeing if GNU libc is installed........................................yes.
[18:25] <particle> ambs++
[18:25] <particle> i'm modifying gettext.pm now
[18:25] <ambs> Seeing if your configuration includes gettext...........................no.
[18:25] <ambs> thanks
[18:25] <ambs> particle++ :)
[18:26] <dalek> r26947 | bernhard++ | trunk:
[18:26] <dalek> : #50616: [PATCH] add lists to pynie
[18:26] <dalek> : Forgot to add 09-list.t
[18:26] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=26947
[18:27] <ambs> Seeing if GNU libc is installed.........................................no.   --> darwin
[18:27] <particle> svn up and try again please
[18:27] <ambs> doing that
[18:27] <dalek> r26948 | particle++ | trunk:
[18:27] <dalek> : [config] modifying auto::gettext to work properly with GNU libc
[18:27] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=26948
[18:27] <particle> Seeing if GNU libc is installed.........................................no.
[18:27] <particle> Seeing if your configuration includes gettext..........................yes.
[18:28] <particle> that's msvc
[18:28] <ambs> Seeing if your configuration includes gettext..........................yes.
[18:28] <particle> \\o/
[18:28] <ambs> both under darwin and linux
[18:28] * ambs hugs particle.
[18:28] <particle> feel free to study the diffs, so you can write your own in the future :)
[18:28] <ambs> :D
[18:33] *** kid51 joined
[18:35] <particle> ok, now that gettext detection is done, i can finally someday move on towards implementing it.
[18:37] <ambs> hehehe
[18:45] <kid51> Is dalek not working properly?  Last revision I see on scrollback is 26944; we're up to 26948.
[18:49] <ambs> kid51: I have here r26948
[18:49] <ambs> dalek: r26948 | particle++ | trunk:
[18:49] <ambs> [7:27pm] dalek: : [config] modifying auto::gettext to work properly with GNU libc
[18:49] <particle> kid51: you left the room and came back
[18:49] <particle> (11:32:46) kid51 [~jkeen@pool-71-247-58-244.nycmny.east.verizon.net] entered the room.
[18:50] <kid51> Yeah, but I didn't see anything at http://www.parrotcode.org/misc/parrotsketch-logs/irclog.parrot-200804/irclog.parrot.20080412
[18:51] <kid51> So maybe it's piper that's the problem.
[18:51] <moritz> http://irclog.perlgeek.de/parrot/2008-04-12#i_259645
[18:52] <ambs> piper is missing, yes
[18:52] <ambs> thanks God!
[18:52] <particle> (10:40:51) Piper left the room (quit: Ping timeout: 360 seconds).
[18:53] <ambs> \\o/
[18:58] <ambs> anybody knows what is the local autoconf macro directory for a autoconf/automake package?
[18:59] <kid51> particle:  In config/auto/glibc.pm, you make no use of $verbose.  Hence, I'm going to cut it out.
[18:59] <particle> oops, kid51++
[19:02] *** Senaka left
[19:03] *** chromatic_away joined
[19:07] *** teknomunk joined
[19:12] <dalek> r26949 | jkeenan++ | trunk:
[19:12] <dalek> : config/auto/glibc.pm:  Deleting unused $verbose.  Adding 1 test file to test
[19:12] <dalek> : if-else branches in _evalutate_glibc().
[19:12] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=26949
[19:16] <kid51> particle:  Could you add a summary of what you did to http://rt.perl.org/rt3/Ticket/Display.html?id=52788, i.e., why it was necessary to add one config step to solve problem in another?
[19:16] *** liona29 joined
[19:17] <particle> sure
[19:20] *** guru joined
[19:24] <kid51> guru:   What URL for smoke testing were you referring to in email?
[19:25] *** chromatic joined
[19:28] <ambs> particle++
[19:29] <kid51> Yes, gettext now being detected for me on both darwin and linux.
[19:33] *** ambs_ joined
[19:51] <guru> kid51 check #tpm
[20:04] *** ambs joined
[20:20] <guru> kid51_afk Go to #tpm?
[20:27] *** mj41 joined
[20:31] <chromatic> Looks like I just fixed RT #52398.
[20:35] <tetragon> Anything for me to test?
[20:36] <chromatic> Making a patch now...
[20:38] <nopaste> "chromatic" at 63.105.17.30 pasted "Fix RT #52398" (60 lines) at http://nopaste.snit.ch/12685
[20:38] <chromatic> There you go.
[20:41] <Debolaz> Yay, git mirror of parrot complete.
[20:45] <Debolaz> Now for the daunting task of packing a git repository with over 200k objects.
[20:49] <tetragon> chromatic: No crash here
[20:50] *** guru left
[20:52] <Debolaz> http://git.andersberle.com/?p=parrot.git # But don't try to clone it yet.
[20:53] <nopaste> "particle" at 24.19.3.148 pasted "chromatic: how does these look..." (25 lines) at http://nopaste.snit.ch/12686
[20:53] *** chromatic joined
[20:54] <particle> (13:52:34) nopaste: "particle" at 24.19.3.148 pasted "chromatic: how does these look..." (25 lines) at http://nopaste.snit.ch/12686
[20:55] <chromatic> particle, looks reasonable
[20:55] <particle> fab. ta for the sanity check
[20:57] <chromatic> Do you know how Coke was setting dependencies?
[20:57] <particle> i know he has a script to detect missing deps
[20:57] <particle> dunno if he ci'd it
[20:57] <particle> and i'm not sure how he was changing the deps, i'd have to check svn log
[20:58] <chromatic> looks like config/auto/pmc.pm
[20:59] <chromatic> I just don't see how he did it though.
[21:00] <chromatic> purl, msg Coke The ParrotInterpreter PMC now depends on pmc_class.h (generated from the Class PMC).  How do we add that to the root Makefile?
[21:00] <purl> Message for coke stored.
[21:01] <particle> does config/gen/makefiles/root.in offer any clues?
[21:01] <chromatic> Not really.
[21:01] <chromatic> None that mean anything to me.
[21:05] <particle> config: 1; chromatic: 0
[21:06] <dalek> r26950 | chromatic++ | trunk:
[21:06] <dalek> : [PMC] Made Parrot_clone() call clone vtable entry.  Now there's a default clone
[21:06] <dalek> : vtable entry which calls Parrot_freeze/Parrot_thaw.
[21:06] <dalek> : With a little bit of massaging in the ParrotInterpreter PMC, we now clone
[21:06] <dalek> : classes correctly between threads, so RT #52398 no longer crashes, and in fact,
[21:06] <dalek> : passes.
[21:06] <dalek> : There is a little bit of ugliness here in that the interpreter immediately
[21:06] <dalek> : clones the source interpreter's class's name and namespace directly, but that's
[21:06] <ambs> readline 3 ; ambs 0
[21:06] <dalek> : something to address within the Class PMC.
[21:06] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=26950
[21:08] <particle> chromatic: r26855 and 26850 seem related
[21:08] <chromatic> That's just in the past hour.  Lifetime, it's config: MAXINT; chromatic: 2.
[21:08] <chromatic> ... now let's see how dalek responds to my missives.
[21:09] * ambs can't understand ldd :-S
[21:10] <chromatic> Yeah, but my approach would be hideous if I did things that way.
[21:14] <particle> chromatic: did you #include pmc_class.h?
[21:15] <particle> vim config/auto/pmc +117 # this should take care of it, if you did
[21:16] <chromatic> Ah, that might do it.
[21:20] <chromatic> Meanwhile, I'm going to reward myself for fixing a threading problem with lunch.
[21:20] <chromatic> and I'm not going to touch IMCC this weekend without a very good reason.  You can quote me on that!
[21:20] <tetragon> And now my Darwin box is down to six usual crashes
[21:20] * particle eats lunch single-threaded
[21:21] *** ambs joined
[21:23] * jonathan continues to put off the work he needs to do on IMCC
[21:24] <chromatic> The PBC stuff?
[21:25] <moritz> jonathan++ # types in Rakudo
[21:27] <jonathan> chromatic: Yeah, especially annotations stuff.
[21:28] <jonathan> I'll bring myself to diving into it sometime soonish.
[21:28] *** guru joined
[21:29] <chromatic> That should improve a lot of things.
[21:30] <jonathan> It took me a while to realize why you'd changed the pmc_new to SUPER() in that last patch. :-)
[21:30] <tetragon> Hrm... one of the tests under t/pmc/*.t is unexpectedly passing
[21:33] <chromatic> tetragon, jonathan made a change to assign the other day which made it work.
[21:33] <jonathan> I accidentally fixed a test?
[21:33] <tetragon> Which test?
[21:34] <jonathan> Bonus!
[21:34] <ambs> AHAHAHA
[21:34] <ambs> jonathan++
[21:34] <mj41> http://tt.perl6.cz/?ac=ttest&trun_id1=382&trun_id2=383&tresult_id=4
[21:34] <mj41> http://tt.perl6.cz/
[21:35] <tetragon> That log matches what I'm seeing
[21:35] <purl> somebody said seeing was believing
[21:39] *** paco joined
[21:41] <ambs> purl: somebody?
[21:41] <purl> i guess somebody is supposed to be working on a dbix::class tutorial >:
[21:42] <ambs> hope so
[21:53] *** IllvilJa joined
[21:55] <ambs> and, a good night
[21:55] <purl> sleep well too
[21:55] <ambs> purl: thanks
[21:59] *** kid51 joined
[22:11] *** kid51 joined
[22:14] * kid51 arises from sickbed
[22:32] *** anna30 joined
[22:51] <kid51> Latest coverage stats for configure and build tools:  http://thenceforward.net/parrot/coverage/configure-build/coverage.html
[22:51] <shorten> kid51's url is at http://xrl.us/bjbts
[22:56] <dalek> r26951 | particle++ | trunk:
[22:56] <dalek> : [gettext] define some macros to (eventually) use with gettext
[22:56] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=26951
[23:11] *** Limbic_Region joined
[23:22] *** Theory joined
