[00:14] *** gmansi joined
[00:40] *** TiMBuS joined
[01:05] *** Whiteknight joined
[01:15] *** tetragon joined
[01:42] <dalek> r33906 | pmichaud++ | assoc:
[01:42] <dalek> : [rakudo]:  Update postcircumfix, remove unused get_pmc_keyed from Protoobject.
[01:42] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33906
[01:45] *** MariachiElf joined
[02:00] <Andy> We need a Compiler Squad.
[02:00] <Andy> http://leonardo-m.livejournal.com/73732.html
[02:00] <Andy> Just to exercise everything.
[02:00] <Andy> I AM GONNA DO SO MUCH PARROT SHIT WHEN THIS BOOK IS DONE.
[02:01] <Andy> I miss writing tests and fixing compiler warnings.
[02:01] <Andy> An honest man's work.
[02:04] <dalek> r33907 | pmichaud++ | trunk:
[02:04] <dalek> : [rakudo]:  Merge associative branch into trunk.
[02:04] <dalek> : Rakudo now supports slicing on hashes.
[02:04] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33907
[02:04] <dalek> r33908 | pmichaud++ | assoc:
[02:04] <dalek> : Delete obsolete branch (now merged to trunk).
[02:04] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33908
[02:06] <Whiteknight> Andy, what book are you working on?
[02:07] <Andy> http://oreilly.com/catalog/9781934356265/
[02:10] *** ChrisDavaz joined
[02:11] <Tene> So, how would I catch just warnings, but not errors, in Perl 6?
[02:11] * Tene checks S04, maybe
[02:11] <Tene> HTTP is pretty broken for me right now.
[02:12] <Whiteknight> how is warn() implemented? exception?
[02:12] <Tene> It will be.
[02:12] <Tene> Right now it just prints to stderr
[02:12] <Tene> That's what I'm going to work on next, but I want to know what it looks like in Perl 6 before I implement in Parrot.
[02:13] <Whiteknight> once it's exception-based, it should be easy enough to trap it.
[02:13] <Tene> Right, I know how to do it on the Parrot level just fine.
[02:17] <pmichaud> CONTROL is used to trap warnings, I think.
[02:17] <Tene> Also, what exception type should Perl 6 warnings be?
[02:17] <Tene> Parrot exception type?
[02:17] <pmichaud> might to make one up, if one doesn't already exist.
[02:18] <Tene> If it's CONTROL, is it CONTROL_WARN?
[02:18] *** jimmy joined
[02:19] <pmichaud> it'd be okay with me to create a CONTROL_WARN
[02:20] <Tene> Or is it just: no 'warnings'; or something in a block?
[02:20] <pmichaud> to catch the warning, it'd be    CONTROL { when <something> { ... } }
[02:21] <pmichaud> where <something> is the way we distinguish warning exceptions from other types
[02:22] <pmichaud> I don't know if that's specced.
[02:23] <Tene> Hmm.
[02:23] <pmichaud> (the <something> part, that is.)
[02:23] <pmichaud> but yes, it'd be in S04.
[02:23] <pmichaud> or perhaps in the test suite.
[02:26] <Tene> So, if Parrot automatically resumes on WARNING and NORMAL exceptions, the default exception severity should probably be ERROR, not NORMAL like it is now.
[03:08] <jimmy> seen bernhad
[03:08] <purl> I haven't seen 'bernhad', jimmy
[03:09] <jimmy> seen berney
[03:09] <purl> I haven't seen 'berney', jimmy
[03:09] <cotto> you mean barney?
[03:09] <jimmy> seen barney
[03:09] <purl> barney was last seen on #parrot 15 days, 12 hours, 8 minutes and 25 seconds ago, saying: will be back tomorrow evening, if there is internet access in Berlin  [Nov 29 15:00:47 2008]
[03:09] <jimmy> yes
[03:09] <jimmy> he was online,but not here.
[03:20] <cotto> I'm certain he was online more recently that 15 days ago.
[03:20] <cotto> s/that/than/
[03:37] <jimmy> who updated pipp with bernhard account?
[03:42] <jimmy> cotto: languages\\pipp\\t\\php\\string.t has double copyright and $id$, i don't think it is need to create a patch .
[03:43] <jimmy> s/is//g
[03:44] * jimmy is having lunch
[04:01] <cotto> thanks, jimmy
[04:02] *** elmex_ joined
[04:04] <dalek> r33909 | cotto++ | trunk:
[04:04] <dalek> : [pipp] remove redundant unnecessary copyright and svn id lines
[04:04] <dalek> : jimmy++ for noticing
[04:04] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33909
[04:51] *** gaurav joined
[04:53] *** gaurav joined
[05:10] <dalek> r33910 | cotto++ | trunk:
[05:10] <dalek> : [embed] fix a memory leak (CID #181)
[05:10] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33910
[05:10] *** gaurav joined
[05:12] <Tene> Okay, I have auto-resume working.
[05:12] <Tene> Let's see if tests pass.
[05:39] *** vaidyagi joined
[05:40] *** vaidyagi joined
[05:40] *** petdance joined
[05:47] <dalek> r33911 | pmichaud++ | trunk:
[05:47] <dalek> : Forgot to commit MANIFEST earlier.
[05:47] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33911
[05:51] *** tewk joined
[05:53] *** adam_ joined
[05:56] *** bacek joined
[06:10] <Tene> So... count_eh is broken and untested
[06:11] <Tene> I'm done for the night, but someone needs to please file a ticket about this.
[06:11] <dalek> r33912 | tene++ | trunk:
[06:11] <dalek> : [exceptions]
[06:11] <dalek> : * Nonfatal exceptions are automatically resumed, after printing the message
[06:11] <dalek> : * Default exception severity is EXCEPT_ERROR
[06:11] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33912
[06:14] <dalek> r33913 | tene++ | trunk:
[06:14] <dalek> : [rakudo]: Update warn() to use an exception.
[06:14] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33913
[06:14] <Tene> Should the default handler there for nonfatals also print a backtrace?
[06:21] <nopaste> "tene" at 166.70.38.237 pasted "trivial count_eh demo; segfault" (3 lines) at http://nopaste.snit.ch/14951
[06:21] <Tene> someone please make ticket of that, if there isn't one already
[06:21] <dalek> r33914 | tene++ | trunk:
[06:21] <dalek> : [NEWS]: updates
[06:21] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33914
[06:28] <dalek> r33915 | pmichaud++ | trunk:
[06:28] <dalek> : [rakudo]: spectest-progress.csv update: 249 files, 5101 passing, 0 failing
[06:28] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33915
[06:30] <Tene> 100 new passing tests today?
[06:30] <Tene> Nice.
[06:31] <pmichaud> yeah.  Hard to know who to credit, so I credit everyone on this one.  Moritz++ did a lot of test (un)fudging that probably helped.
[06:32] <pmichaud> we may see a similar gain in the next day or so, as I get the hash methods corrected.
[06:32] *** gaurav joined
[06:34] <Tene> Would it be a problem if i worked on loops refactor on my own tomorrow?  Or too close to release?
[06:34] <pmichaud> do it in a branch.
[06:34] <Tene> Clever.
[06:34] <pmichaud> never hurts to work in a branch.  :-)
[06:38] *** gaurav joined
[06:50] <Alias> OK, building a Vanilla 6 Alpha I think is maybe good enough to let you guys play with, prior to real release tomorrow
[06:51] *** Theory joined
[06:51] <Tene> Alias: I hope to get control exceptions working tomorrow.  It would be great to get that into whatever release you make public.
[06:53] <pmichaud> if I get hashes cleaned up I can help on the exceptions.
[06:55] <Tene> pmichaud: thoughts on .HLL_map Exception to Perl6Exception, so I can add methods like .resume() and such, to start exploring things for working out the spec?
[06:55] <Tene> Wait, I think we're already doing that.
[06:55] <Tene> Nevermind.
[06:55] <pmichaud> yes, we are.
[06:55] <Tene> In that case, adding some unspecced potentially-useful methods to Perl6Exception?
[06:55] <pmichaud> that's fine.
[06:56] <pmichaud> watch the mailing list and #perl6 closely, though, because control exception handling (especially warn and return) is a current "hot topic"
[06:56] <Tene> Good.
[06:59] *** Theory joined
[07:00] <Alias> Tene: I only build official tarballs, no exceptions
[07:00] <Alias> So if something is in the tarball release, it goes in
[07:00] <Alias> Attempting to patch of other modifying anything is just asking for maintenance nightmare
[07:01] <Tene> Alias: I was confused by "prior to real release"
[07:01] <Alias> Oh
[07:01] <Alias> I'm building Vanilla Perl 6 0.8.1 Alpha 2
[07:01] <Tene> "Tomorrow" for me meant "Monday", not "Tuesday" when the release happens.
[07:01] <pmichaud> Alias comes from the future.  :-)
[07:01] <Alias> Here in the future, it's already after business hours Monday evening
[07:01] <Tene> Yes, I understand now, no problems.
[07:02] <Tene> If I can think of a good example for the autoresume and warn-uses-exception changes i just made, I'll blog about it.
[07:02] <pmichaud> blog it anyway, if only to say "we now follow the spec"
[07:03] <Alias> One thing I'd very very much like is to be able to run make test
[07:03] <Alias> I know chromatic calls then "stable" releases, but having to force tests really does say otherwise
[07:03] <pmichaud> on the spectests?
[07:03] <Alias> No, at all
[07:03] <Alias> make test fails on Win32 for 0.8.1
[07:03] <pmichaud> Parrot make test fails?
[07:03] <Alias> yes
[07:03] <pmichaud> ah.
[07:04] <pmichaud> I don't know that we can do anything about it for the Dec release, but we can make that a critical milestone for Jan release (which I think it should be)
[07:04] <Alias> The entire point of the test suite and skips is to decide which tests are so critical you would rather end users NOT use the package at all
[07:05] <Alias> If test fails on Win32, it says you'd rather people not use it on Win32
[07:07] * Alias ponders websites and what not
[07:08] <Alias> I'd very much like to do something similar to strawberryperl.com
[07:08] <Alias> Helps people to think of things as "real"
[07:08] <Alias> BTw, have you SEEN perl6.org, it's utterly horrid
[07:08] *** davidfetter joined
[07:09] <pmichaud> I don't know who owns that domain.
[07:09] <pmichaud> I have rakudoperl.com/.org/.net if we want to do something with those, though.
[07:09] <Alias> http://perl6.com/
[07:09] <Alias> Even worse
[07:10] <Tene> ... ew.
[07:10] <Alias> No insult intended, but I'm trying to avoid using "Rakudo" anywhere
[07:10] <pmichaud> none taken.
[07:10] <Tene> perl6.com -- Jason Duke
[07:11] <Alias> Although I shall of course say it's using Rakudo
[07:11] <Tene> perl6.org -- Daniel Wright
[07:11] <Alias> Both sites look like they mean well
[07:11] <Alias> No actual squatting
[07:15] <Tene> http://blogs.gurulabs.com/stephen/2008/12/nonfatal-exceptions.html
[07:17] <Alias> pmichaud: So could you do platform-specific skips for the failing Win32 tests you expect to fail, if indeed they aren't important
[07:18] <pmichaud> Alias: at the moment I have no way of knowing which tests those are
[07:18] <Alias> I can give you a list :)
[07:18] <pmichaud> also, I don't muck around too much in Parrot's test suite -- I tend to focus on Rakudo and PGE
[07:18] <pmichaud> but yes, istr there's a way to do platform-specific skips.
[07:19] <Tene> Alias: if you could post a list to parrot-dev@lists.parrot.org that would be great
[07:19] <pmichaud> or even as a ticket  (trac.parrot.org)
[07:20] * Tene sleep, dream of exceptions
[07:29] <Alias> OK, off to read my book while build finishes, back in an hour or so
[07:32] *** UltraDM joined
[07:37] *** adu joined
[07:46] *** iblechbot joined
[07:48] <Alias> Build seems to have worked
[07:49] * Alias looks for somewhere to upload to
[08:02] <Alias> OK, uploaded
[08:03] *** ffwonko joined
[08:03] <Alias> http://strawberryperl.com/download/vanilla-perl6-0.8.1-alpha-2.exe
[08:04] <Alias> In about 15 minutes, the zip version should also be available
[08:04] <Alias> http://strawberryperl.com/download/vanilla-perl6-0.8.1-alpha-2.zip
[08:04] <cotto> but does it run on Linux?
[08:04] <cotto> (sorry)
[08:04] <Alias> That's ok
[08:04] <moritz> Alias++ # packaging effort
[08:04] <Alias> Next time, s/Linux/Gentoo/ (funnier)
[08:05] <cotto> http://strawberryperl.com/download/vanilla-perl6-0.8.1-alpha-2.rpm
[08:05] <Alias> Wouldn't be too hard
[08:05] <Alias> People keep asking me about a Mac version
[08:06] <Alias> I keep asking for a 17 inch powermac
[08:06] <Alias> or mac book pro, or something shiny
[08:06] <Alias> It's not really that hard, it's mostly just work...
[08:06] <Alias> Anyways
[08:06] <Alias> zip lands in 10 minutes ish
[08:07] <Alias> Let me know how it goes, I'll be afk for a few hours or so readiung
[08:12] *** adu joined
[08:15] *** Hadi joined
[08:30] *** alvar joined
[08:33] *** ffwonko joined
[08:45] *** Theory joined
[08:56] *** ffwonko joined
[08:59] *** ffwonko joined
[09:06] *** alvar joined
[09:32] *** allison joined
[09:37] *** cotto joined
[09:38] *** kj joined
[09:51] *** Hadi left
[09:52] *** donaldh joined
[10:31] *** tomyan joined
[10:31] <jimmy> vanilla-perl6-0.8.1-alpha-2.exe? ah, perl 6 alpha came out?
[10:48] <donaldh> jimmy: more likely to be an alpha package of 0.8.1 for your platform
[10:50] <jimmy> donaldh: thanks.
[11:03] *** Theory joined
[11:28] *** gaz joined
[11:36] <Alias> Anyone got a chance to look at the Vanilla 6 alpha?
[11:44] *** Lorn joined
[12:10] *** gmansi joined
[13:31] *** ffwonko joined
[13:45] *** tetragon joined
[14:02] *** iblechbot joined
[14:09] *** gryphon joined
[14:16] *** Wknight8111 joined
[14:17] *** ruoso joined
[14:28] *** PacoLinux joined
[14:30] *** ffwonko joined
[14:37] <pmichaud> Alias: after installing vanilla perl6, I get:
[14:37] <pmichaud> (eek, can't copy/paste in windows)
[14:38] <kj> pmichaud: can't copy/paste in command shell?
[14:39] <pmichaud> having to learn how to do it :-)
[14:39] <nopaste> "pmichaud" at 72.181.176.220 pasted "results of "perl6 -e 'say "hello world"' in vanilla perl6" (4 lines) at http://nopaste.snit.ch/14954
[14:39] <kj> open properties window of the shell window
[14:39] <pmichaud> I got it :-)
[14:39] <kj> then in 'options', klik 'quickedit mode'
[14:39] <kj> ok
[14:39] *** ff-wonko joined
[14:45] *** AndyA joined
[15:07] <dalek> r33916 | pmichaud++ | trunk:
[15:07] <dalek> : [rakudo]:  Refactor Array assignment.
[15:07] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33916
[15:12] *** ruoso joined
[15:24] *** jhorwitz joined
[15:35] *** ruoso joined
[15:53] <dalek> r33917 | pmichaud++ | trunk:
[15:53] <dalek> : [rakudo]:  Refactor Scalar coercions.
[15:53] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33917
[16:07] *** gaurav joined
[16:08] *** gaurav joined
[16:11] <dalek> r33918 | Whiteknight++ | trunk:
[16:11] <dalek> : [Book] Add more information about some of the pmclass flags "abstract", "has_ro", "is_ro", and "is_shared". Many of these are almost completely undocumented elsewhere, so my descriptions here might not be completely accurate.
[16:11] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33918
[16:12] *** DietCoke joined
[16:12] * Coke now has power at home, work, and everywhere in between.
[16:15] <pmichaud> yay
[16:15] <pmichaud> wb, Coke
[16:24] *** hercynium joined
[16:27] *** gmansi joined
[16:28] * Coke sees tcl is not on https://trac.parrot.org/parrot/wiki/Languages
[16:29] * Coke suggests we kill languages/LANGUAGES.STATUS and just use the wiki.
[16:29] <PerlJam> well, it's a wiki ...
[16:29] <Coke> PerlJam: someone went to great trouble to copy an existing set of documentation and leave a note to keep them in sync.
[16:29] <Coke> PerlJam: and tcl was already in the other file.
[16:29] * Coke is fixing it.
[16:29] <PerlJam> weird
[16:34] <particle> Alias: your claim of windows tests failing is baseless without a bug report
[16:34] * Coke hates wiki table editing.
[16:34] <gaurav> PerlJam, Coke: oh, hey, that was me.
[16:35] <PerlJam> gaurav: Do you have some aversion to tcl?  Did Coke tick you off?  :-)
[16:35] <gaurav> heh, i *like* wiki table editing, which is partially why I did it. I'll add tcl to the list if you like.
[16:36] <gaurav> PerlJam: No, I *like* Coke. I hate Pepsi. :)
[16:36] <gaurav> I must have missed it while running all the tests
[16:36] <PerlJam> gaurav: probably because tcl is no longer in the parrot repo?
[16:37] *** gaurav joined
[16:37] <Coke> gaurav: I just added it.
[16:38] <Coke> Thanks.
[16:41] * Coke opens a ticket on my suggestion. Feel free to vote on it if you care.
[16:41] <Coke> gaurav++ since that won't show up here.
[16:42] <Coke> guarav, have you been converting the old wiki, was that you?
[16:42] *** ruoso joined
[16:42] <gaurav> No, just the Languages thing (and a couple of edits to NewParrotDevelopers...) so far.
[16:45] <dalek> r33919 | infinoid++ | trunk:
[16:45] <dalek> : [src] Fix the following warnings:
[16:45] <dalek> : src/events.c:808: warning: null argument where non-null required (argument 1)
[16:45] <dalek> : src/events.c:912: warning: null argument where non-null required (argument 1)
[16:45] <dalek> : src/exceptions.c:215: warning: ignoring return value of 'die_from_exception', declared with attribute warn_unused_result
[16:45] <dalek> : src/exceptions.c:295: warning: ignoring return value of 'die_from_exception', declared with attribute warn_unused_result
[16:45] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33919
[16:45] <dalek> r33920 | infinoid++ | trunk:
[16:45] <dalek> : [cage] Fix the following codetest failures:
[16:45] <dalek> : * t/codingstd/c_cppcomments.t
[16:45] <dalek> : * t/codingstd/c_operator.t
[16:45] <dalek> : * t/codingstd/trailing_space.t
[16:45] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33920
[16:49] <Coke> is fperrad in here?
[16:50] <dalek> r33921 | infinoid++ | trunk:
[16:50] <dalek> : [cage] t/codingstd/pdd_format.t fails on pdd23 with some line length
[16:50] <dalek> : errors, split the lines.
[16:50] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33921
[16:52] <dalek> r33922 | pmichaud++ | trunk:
[16:52] <dalek> : [rakudo]: Refactor hash construction and assignment.
[16:52] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33922
[17:03] *** chromatic joined
[17:03] *** barney joined
[17:05] *** tomyan left
[17:34] *** baest_ joined
[17:53] *** khisanth_ joined
[18:03] *** PerlJam joined
[18:16] *** rdice joined
[18:18] *** alvar joined
[18:21] *** ffwonko joined
[18:31] *** Debolaz joined
[18:37] *** Hadi joined
[18:44] *** Theory joined
[18:48] *** jan joined
[18:50] <Tene> pmichaud: ideas about including except_*.pasm yet?
[18:50] <Tene> I'm wanting to fix continue() in when{} blocks
[18:54] <dalek> r33923 | coke++ | trunk:
[18:54] <dalek> : Allow this function to be used in class.pmc and avoid linkage issues.
[18:54] <dalek> : Patch Courtesy Andrew Dougherty <doughera@lafayette.edu>
[18:54] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33923
[18:56] <chromatic> Ah, good.
[18:57] <Wknight8111> :( my first book proposal just got rejected
[18:57] <Tene> pmichaud: possibly in PAST::Compiler.to_post?
[19:02] *** rurban joined
[19:05] <Infinoid> perlcritic doesn't like it when files start with "#!/home/tewk/srcs/parrot/perl6".  for a rakudo .pm file, is the hashbang even necessary?
[19:07] <Tene> No.
[19:07] <Infinoid> that said, perlcritic should probably just whitelist perl 6 files, as it can't understand them
[19:07] <particle> yep
[19:08] <particle> and within two months, we won't have to worry about most languages/ anyway
[19:09] *** gmansi joined
[19:10] <dalek> r33924 | chromatic++ | trunk:
[19:10] <dalek> : [t] Fixed an uninitialized value warning in test for Parrot::Test.
[19:10] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33924
[19:17] *** cognominal joined
[19:18] <particle> some of these tests are maddening
[19:18] *** Andy joined
[19:19] <dalek> r33925 | particle++ | trunk:
[19:19] <dalek> : [t] account for different name for null device on windows
[19:19] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33925
[19:22] <dalek> r33926 | Whiteknight++ | trunk:
[19:22] <dalek> : [Core] remove unreachable code from src/multidispatch.c:Parrot_mmd_find_multi_from_sig_obj()
[19:22] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33926
[19:25] <Infinoid> should all perl 6 libraries contain a "use v6;"?  if so, I can make perlcritic skip them based on that
[19:25] <particle> no
[19:25] <particle> there was discussion on that topic, but i can't remember the latest trend
[19:25] <Infinoid> sadly, ext/SQLite3/DBDI.pm doesn't have much I can use to filter on
[19:26] <particle> put it in an exclusions list, we already have one
[19:26] <chromatic> Coke, ping.
[19:26] <particle> might be nice to move it to ext/perl6/... or something
[19:27] <particle> because we could easily also put python, perl 5, ruby modules in ext
[19:27] * Infinoid doesn't see an exclusions list in perlcritic.t
[19:27] <Infinoid> (excluding languages, yes, but not ext files)
[19:28] <Infinoid> its too bad, really.  the "grep { $_->read !~ m/use v6;/ }" I added was working great for a while
[19:29] <particle> ok, actually, v6 is still specced as preferred
[19:29] <dalek> r33927 | particle++ | trunk:
[19:29] <dalek> : [t] use path-independent shell quotes from parrot's config
[19:29] <particle> so change the files to include "use v6;"
[19:29] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33927
[19:29] <dalek> r33928 | chromatic++ | trunk:
[19:29] <dalek> : [src] Delayed a string copy until absolutely necessary during an inplace chop.
[19:29] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33928
[19:29] <Infinoid> so I can go around adding it to untagged perl6 files and make perlcritic ignore them?
[19:30] <particle> yes
[19:30] <chromatic> particle, r33925 could use File::Spec->devnull()
[19:30] <Coke> chromatic: pong.
[19:30] <particle> chromatic: you need to read the test...
[19:31] <chromatic> Okay, that test is crack.
[19:31] <particle> i don't have the energy to fight, just want to get it passing
[19:32] <nopaste> "chromatic" at 69.64.234.10 pasted "Coke: Tcl Sub NameSpace PMC Patch" (30 lines) at http://nopaste.snit.ch/14957
[19:33] <tewk> chromatic: t/pmc/key.t has a todo test that should pass w/ fix
[19:33] *** cout left
[19:34] <chromatic> tewk, it's not passing for me here.  Hmm.
[19:34] <chromatic> particle, I see what you mean.
[19:35] <tewk> chromatic: my todo job was ugly, you have to uncomment the test
[19:36] <tewk> How should I todo a segfault style failure, skip?
[19:36] <Coke> chromatic: with that, #10 is resolved. (if I run it against the parrot_io branch in partcl.)
[19:36] <dalek> r33929 | particle++ | trunk:
[19:36] <dalek> : [t] un-todo bonus MSWin32 dynoplibs test
[19:36] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33929
[19:37] <chromatic> Excellent.  Let me see how Perl 6 and Pheme fare.
[19:37] <Coke> chromatic++
[19:37] <Coke> tewk++
[19:40] <Coke> chromatic: perl6 seems ok
[19:40] <Coke> (OS X/intel_)
[19:40] *** alvar joined
[19:41] <Coke> chromatic: pheme test failure, but it looks like an odd syntax failure.
[19:41] <chromatic> It should be a warning, not a failure.
[19:41] <chromatic> I need to add operator precedence; I just haven't had time.
[19:41] <Coke> ah, yes. just verbose.
[19:41] <Coke> otherwise ok.
[19:41] <Tene> chromatic: did you see my warn() commit?
[19:42] <dalek> r33930 | infinoid++ | trunk:
[19:42] <dalek> : [cage] More codingstd fixes.
[19:42] <dalek> : * t/codingstd/perlcritic.t (ignore perl6 files based on containing "use v6;")
[19:42] <dalek> : * t/codingstd/trailing_space.t (again)
[19:42] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33930
[19:42] <dalek> r33931 | chromatic++ | trunk:
[19:42] <dalek> : [PMC] Worked around TT #10 temporarily by skipping deep Sub-like introspection
[19:42] <dalek> : when using a PIR-level subclass of Sub.  The right solution is making Sub's
[19:42] <dalek> : attributes into PMC ATTRs, but that's too big to do before tomorrow's release.
[19:42] <dalek> : Reclaimed a related test for the Key PMC.
[19:42] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33931
[19:42] <chromatic> Tene, very nice.
[19:42] <Wknight8111> I'm getting test failures in t/compilers/pct/complete_workflow.t in trunk after an update and a realclean
[19:42] <Wknight8111> can anybody else duplicate that?
[19:43] <tewk> chromatic++ test reclamation
[19:43] <particle> Wknight8111: win32? yes.
[19:43] <Tene> Did anyone get alias's report of win32 test fialures?
[19:44] <Wknight8111> I didn't
[19:45] <particle> nope
[19:45] <Coke> Are they the normal test failures?
[19:45] <particle> Wknight8111: i've fixed 4 win32 test failures today already, working on pct now
[19:45] <Coke> *cringe*
[19:46] * Coke can try strawberry perl on his laptop tonight if there's time.
[19:46] <particle> Wknight8111: if you have tuits for t/pmc/eval, go for it
[19:46] <Wknight8111> i probably don't till later tonight
[19:51] <particle> r32058 | particle | 2008-10-20 16:17:09 -0700 (Mon, 20 Oct 2008) | 3 lines
[19:51] <particle> [t] create utility module for parrot tests
[19:51] <particle> ~ add function for createing cross-platform tempfiles
[19:51] <particle> ~ convert tests to use it
[19:51] <particle> i have absolutely no memory of this commit.
[19:51] <Tene> complete_workflow.t passes fine for me
[19:51] <chromatic> October Surprise
[19:51] <Wknight8111> this test has it in for me
[19:52] <Wknight8111> this is almost the same test errors that were appearing in the calling_convention branch
[19:54] <chromatic> Is it possible that your computer is haunted?
[19:54] <Tene> Have you tried submerging it in holy water?
[19:54] <Infinoid> hauntedness is a little too meta for my tastes
[19:55] <Wknight8111> it's two separate computers though, and three operating systems
[19:55] <chromatic> Okay, then you're haunted.
[19:56] <Wknight8111> the test *knows* where I am and what I am working on, then then fails right there
[19:56] <dalek> r33932 | Whiteknight++ | trunk:
[19:56] <dalek> : [Core] mark an undocumented function as being subject to RT#48260
[19:56] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33932
[20:03] <Coke> I dislike RT#48260 markings.
[20:03] * Infinoid will test -rHEAD on strawberry perl, if "svn st" ever gets around to returning
[20:03] <Coke> we -have- a test. Let's just use it.
[20:04] *** mberends joined
[20:06] *** elmex joined
[20:07] <chromatic> I kind of like them, because I really dislike the 'RT#' all scrunched together, so whenever I tidy a file, I'm always tempted to write documentation to get rid of them altogether.
[20:08] <dalek> r33933 | coke++ | trunk:
[20:08] <dalek> : Apply remainder of patch from Andy Dougherty that I thought was already applied.
[20:08] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33933
[20:14] *** riffraff joined
[20:15] <Wknight8111> I like the RT#48260 markers too. They're easy to spot when you're working on a file, and easy to find all of them with an ack
[20:17] <Coke> Wknight8111: (easy to find) so would be the codingstd test.
[20:17] <Coke> chromatic: I can just add the failing codingstd test back into 'make test'. =-)
[20:18] <chromatic> Or we could review diffs and patches and reject the latter without docs.
[20:18] <Coke> ah, crap. 'make test' with latest tcl & latest parrot is failing some tests, and hanging in t/cmd_expr.t
[20:19] <riffraff> hi
[20:19] <Wknight8111> Coke there are, by my count, about 300 documented functions in the repo
[20:19] <Wknight8111> adding a test for it would basically guarantee that test would fail forever
[20:19] <Wknight8111> 300 "un"documented functions
[20:20] <PerlJam> Wknight8111: your patch is rejected because you didn't provide documentation  :-)
[20:20] <Coke> Wknight8111: there IS a test for it.
[20:20] <Wknight8111> I know there is a test, and that test will always fail
[20:20] <Coke> the RT notes make the TEST PASS.
[20:20] <Coke> which is insanity.
[20:20] <chromatic> Welcome, riffraff.
[20:20] <Wknight8111> or, almost always fail, in the foreseeable future
[20:20] <Tene> riffraff: welcome
[20:28] * Coke sees tools/docs/func_boil* and wonders a) if that really helps, and b) why it doesn't work as adverted on the tin.
[20:29] <Coke> ah. it does work as adverted on the tin. It doesn't modify the files in question, though, which makes it <useful.
[20:30] *** peters joined
[20:30] <peters> Hi folks =)
[20:31] <nopaste> "peters" at 83.183.129.106 pasted "URI (RFC 3986) grammar with tests" (312 lines) at http://nopaste.snit.ch/14958
[20:31] <dalek> r33934 | particle++ | trunk:
[20:31] <dalek> : [t] slight refactoring for readability
[20:31] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33934
[20:31] <dalek> r33935 | particle++ | trunk:
[20:31] <dalek> : [t] whitespace cleanup
[20:31] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33935
[20:31] <peters> could use a few more tests, but it's a good start =)
[20:32] <chromatic> Very nice, peters.
[20:32] <Coke> peters++
[20:32] <peters> =)
[20:33] <particle> peters: you should see if rakudo supports MAIN() well enough for you to use it for the tests
[20:34] <particle> that way, if you run the file directly, it'll run the tests, but if you 'use' the file, it won't.
[20:34] * pmichaud has refactoring MAIN on his todo list.
[20:35] <peters> particle: cool, I'll try that later
[20:35] <Tene> pmichaud: objections to refactoring the controltypes hash initialization in pastcompiler to just store the ints instead of strings of the macros, if we're not going to get prelude with includes this release?
[20:36] <Coke> chromatic: ../../parrot tcl.pbc t/cmd_break.t segfaults with latest of everything now.
[20:36] <pmichaud> Tene: no object.  If I manage to decide how I want to do prelude before the release we can (easily) switch back.
[20:37] <pmichaud> *objection
[20:37] <Coke> (not saying it's your patch.)
[20:37] <particle> pmichaud: any particular reason pct generates 8 extra spaces before every sub line? it's just making generated pir files larger and imo harder to read
[20:37] <pmichaud> ...pct does this?
[20:37] * particle makes sure.
[20:38] <particle> it happens in complete_workflow.t
[20:38] <nopaste> "particle" at 76.121.106.245 pasted "a temp pir file generated from complete_workflow.t" (187 lines) at http://nopaste.snit.ch/14959
[20:38] <pmichaud> oh.  That's PGE.
[20:39] <particle> yep, so it is
[20:39] <pmichaud> it's because of the way codegen works in PGE.  We can remove the spaces but it makes the code *much* harder to read.
[20:39] <Tene> chromatic: if you're looking for an easy-to-reproduce segfault, try using count_eh
[20:40] <pmichaud> because then one can't easily see what is PGE code and what is PGE generating.
[20:40] <particle> ok, maybe a filter that removes X spaces when writing to a file or something
[20:40] <pmichaud> at this point, readability of PGE source is more important than readability of what PGE generates.
[20:40] <chromatic> Tene, is there a test file somewhere?
[20:40] <particle> true enough, it's a minor nit
[20:41] <nopaste> "tene" at 97.117.74.5 pasted "count_eh test for chromatic" (3 lines) at http://nopaste.snit.ch/14960
[20:41] <Tene> chromatic: coutn_eh is completely untested
[20:41] <pmichaud> ultimately I hope that PGE will generate POST, and then it'll be a non-issue :-)
[20:41] <particle> :)
[20:42] <pmichaud> I don't know that count_eh is going to be all that useful, fwiw.
[20:43] <pmichaud> at least, not as it exists now.
[20:50] <Coke> tt #48 is also (ime) very reproducable.
[20:52] <Coke> what is the difference (on trac) between 'mac' and 'darwin' ?
[20:54] *** hercynium joined
[20:54] <Tene> peters: do all of those tests pass in your URI grammar?
[20:54] <mugwump> maybe mac means MacOS 9-
[20:55] <Coke> mugwump: which we don't support or plan to any time soon. I suspect it was just a copy over from RT. Deleting.
[20:55] <Coke> ... or it's built into trac and I can't.
[20:55] <peters> Tene: all 71 tests pass using r33858
[20:56] <mugwump> mmm.  and how's the Z80 port going?
[20:56] <Tene> peters: very good work. :)
[20:56] <Tene> mugwump: hasn't been touched in ages
[20:56] <mugwump> blast, was really looking forward to getting it running on my OS-X box
[20:57] <peters> Tene: thanks, when grammar inheritance has been fixed I'll start on more URI schemes
[20:57] <nopaste> "Infinoid" at 96.238.213.50 pasted "currentish failures on strawberry perl (takes a while on this box)" (29 lines) at http://nopaste.snit.ch/14961
[20:58] <Infinoid> all tests pass on linux/x86-64
[20:58] <Wknight8111> w00t
[20:59] <particle> Infinoid: there's a TT for ubuntu 64 failing configure. can you have a look?
[21:01] <Infinoid> I can try.
[21:01] <particle> Infinoid++
[21:02] <Infinoid> segfault at VTABLE_get_string_keyed(INTERP, agg, key) looks awfully familiar though
[21:02] <Coke> GAH
[21:02] <Coke> our new ticket handling sucks.
[21:03] <Coke> Can we get someone to cleanup parrot-tickets so we can't keep mis-posting there?
[21:03] <particle> oh, i can't post there? uggh.
[21:03] * Infinoid drives home through the snow storm
[21:05] <particle> coke: what version of trac are we running?
[21:06] <cotto> 0.10.4, if the footer is telling the truth
[21:07] <particle> that's pretty old
[21:07] <particle> i believe it supports email2trac plugin, though...
[21:08] <particle> https://subtrac.sara.nl/oss/email2trac/wiki/
[21:11] <Coke> particle: TT#49
[21:13] <Coke> ->
[21:17] <cotto> Anyone have a clue what compilers/imcc/parser_util.c:multi_keyed does?  It's only used in one place, which has been #if'd out for most of Parrot's life.
[21:18] <cotto> It looks like it could be removed without any pain.
[21:22] <chromatic> No idea.
[21:24] <cotto> should I remove it?
[21:24] <particle> wednesday
[21:24] <chromatic> No rush to remove it before the release.
[21:25] <cotto> will do
[21:35] *** davidfetter joined
[21:41] <riffraff> in PGE how do I make a rule so that it matches a dot-terminated string?
[21:42] <riffraff> I was thinking rule foo { <[^.]*> {*} } would have worked but it seems it doesn0t
[21:42] <pmichaud> you mean a string ending in dot?   / '.' $ /   will work.
[21:42] <moritz> the * should be outside the <[...]>
[21:42] <pmichaud> oh, you want to match everything but a dot?
[21:42] <moritz> token foo { <-[.]>* \\. $ }
[21:42] <riffraff> everything but a dot yes
[21:43] <pmichaud> or if you want to match everything up to a dot (but not necessarily require the dot to be at the end of the string):   / (<-[.]>*) '.' /
[21:43] <riffraff> I nitially tried putting the * outside of the brackets but the parse three did not contain the data
[21:43] <pmichaud> there aren't any captures present, so "no parse tree".
[21:44] <riffraff> ah right :)
[21:48] <riffraff> ah, it seems i got the negated character class wrong
[21:48] <pmichaud> ...anyone besides allison have admin privileges to the parrot-tickets list?  If so, we can disable all postings except from trac.
[21:49] <riffraff> I must reread the apocalypse I'm afraid
[21:49] <pmichaud> the apocalypse may be out of date in key areas.  The synopsis is more up to date.
[21:50] <moritz> aye, S05++
[21:50] <moritz> pmichaud++ # slowly killing the $str ~~ Grammar::rule meme
[21:51] <pmichaud> mostly I'm closing tickets.  :-)
[21:52] <moritz> pmichaud: I'm a bit concerned about RT #61308...
[21:52] <pmichaud> how so?
[21:52] <moritz> pmichaud: the test that i provided in the ticket doesn't work
[21:53] <pmichaud> your test had 'xab' instead of 'xay'
[21:53] <moritz> ah
[21:53] <moritz> I was too tired to find that yesterday night
[21:53] <moritz> no concern then ;-)
[21:53] <pmichaud> Martin found it :-)
[21:53] <pmichaud> I didn't see it either.
[21:54] <moritz> ah, right
[22:00] *** Whiteknight joined
[22:01] <dalek> r33936 | pmichaud++ | trunk:
[22:01] <dalek> : [pct]:  Fix -e option to execute '' or 0 argument if given (RT #57018).
[22:01] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33936
[22:05] <jonathan> pmichaud++ # fixing/closing lots of tickets
[22:11] <peters> pmichaud++ # RT #61338
[22:14] <Whiteknight> particle still here?
[22:14] *** ff-wonko joined
[22:15] *** Limbic_Region joined
[22:16] <particle> ayep
[22:17] <Whiteknight> particle, what was that test you said I should look at tonight?
[22:17] <particle> i get a win32 failure with t\\pmc\\eval.t:10
[22:18] <Whiteknight> ...great, need to reboot into windows
[22:18] <Whiteknight> failure have a trac ticket?
[22:18] <particle> iunno
[22:19] <Whiteknight> brb
[22:39] *** andrew_ joined
[22:44] *** MariachiElf joined
[22:56] <dalek> r33937 | particle++ | trunk:
[22:56] <dalek> : [t] increased use of parrot test library functions, portability, test description accuracy, documentation. also fixes six failing tests on MSWin32
[22:56] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33937
[22:57] <chromatic> Was that the culprit?
[22:58] <particle> yeah
[22:58] <particle> a few bugs in that code. specifically, needed to s/nqp/pm/ in one place
[22:59] <particle> secondly, windows wasn't looking in the proper dir for the input file to the compiler, so needed to use absolute path
[22:59] <particle> the rest makes ugly code a little less ugly
[23:00] * particle makes test
[23:04] *** Zaba_ joined
[23:32] <particle> andrew_: as of r33938, all tests pass with msvc/win32
[23:32] <dalek> r33938 | particle++ | trunk:
[23:32] <dalek> : [t] cannot 'rm' an open file on windows
[23:32] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33938
[23:33] <andrew_> thanks particle++. I was working on it then got sidetracked
[23:33] <andrew_> wife started baking cookies, and I'm a sucker for cookie dough
[23:34] <particle> ok, maybe now i'll turn my attention to making gifts for my nieces and nephews
[23:34] <jonathan> make gift
[23:34] <wknight8111> what programming language are you using to make their gifts? :)
[23:35] <particle> looks like we'll get parrot.org updated to trac 0.11.2 this week
[23:35] <wknight8111> what version are we at now?
[23:35] * jonathan looks forward to playing with it, to see if it's worth upgrading the installation he looks after
[23:35] <particle> mostly i'm using acrobat, illustrator, and photoshop for the gifts :)
[23:35] <particle> we're at 0.10.1 iirc
[23:36] <particle> 0.10.4 i mean
[23:41] *** ruoso joined
[23:51] <wknight8111> I like what I've seen of padre so far, but wxWidgets can be such a pain in the ass to install
[23:51] <wknight8111> of course, it's no harder then Gtk2, installing that on Windows was almost impossible
[23:58] <GeJ> What are the "Tier 1" languages in Parrot? Rakudo, tcl, pipp? others?
[23:58] <jonathan> LOLCODE
[23:59] <chromatic> Pheme
[23:59] <chromatic> (because it's so fast to test)
[23:59] <dalek> r33939 | pmichaud++ | trunk:
[23:59] <dalek> : [rakudo]:  Remove obsolete 'hash' method from List.
[23:59] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=33939
[23:59] <dalek> r33940 | pmichaud++ | trunk:
[23:59] <dalek> : [rakudo]:  Make sure Protoobjects don't participate in list flattening.
