[00:10] *** AndyA joined
[00:15] *** apeiron joined
[01:48] *** Whiteknight joined
[01:48] *** Andy joined
[01:57] <dalek> r30272 | rgrjr++ | trunk:
[01:57] <dalek> : [typos] Neither pdd24_events.pod nor pdd25_concurrency.pod is in draft.
[01:57] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30272
[01:58] *** zostay joined
[02:04] *** Ademan joined
[02:23] <dalek> r30273 | rgrjr++ | trunk:
[02:23] <dalek> : [NEWS] Flesh this out a bit.
[02:23] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30273
[02:42] *** Theory joined
[02:45] *** buildbot joined
[03:25] *** buildbot joined
[03:29] <dalek> r30274 | jkeenan++ | opsrenum:
[03:29] <dalek> : Rename sample files to conform to coding standards (no multiple-dot filenames) and change citations of those files inside 05-ops_renum_map_file.t.
[03:29] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30274
[03:31] <dalek> r30275 | jkeenan++ | opsrenum:
[03:31] <dalek> : Add coda to conform to coding standards.
[03:31] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30275
[05:20] *** Theory joined
[05:37] *** Psyche^ joined
[07:05] *** Ademan joined
[08:06] <dalek> r30276 | fperrad++ | trunk:
[08:06] <dalek> : [Lua]
[08:06] <dalek> : update NEWS for 0.7.0
[08:06] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30276
[08:55] *** bacek joined
[09:20] *** jkva_ joined
[09:33] *** Whiteknight joined
[09:51] *** Ademan joined
[09:57] *** bacek joined
[10:05] *** bacek_ joined
[11:03] *** Zaba joined
[11:23] *** masak joined
[12:08] *** Casan joined
[12:32] *** Infinoid joined
[12:39] *** rurban joined
[13:07] *** tetragon joined
[13:42] *** Whiteknight joined
[13:52] <dalek> r30277 | Whiteknight++ | gsoc_pdd09:
[13:52] <dalek> : [gsoc_pdd09] update to trunk from r30235
[13:52] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30277
[14:03] *** tetragon joined
[14:10] *** kid51 joined
[14:11] *** Debolaz joined
[14:28] *** tetragon joined
[14:56] <dalek> r30278 | Whiteknight++ | trunk:
[14:56] <dalek> : [GC] Remove mention of GC_no_trace_volatile_roots from PDD09 and include/parrot/dod.h. The flag is not used anywhere in Parrot, and is not documented well enough to be implemented at a later time.
[14:56] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30278
[14:59] *** Andy joined
[15:02] *** jan joined
[15:10] <dalek> r30279 | jkeenan++ | trunk:
[15:10] <dalek> : Per http://rt.perl.org/rt3/Ticket/Display.html?id=57958, make sure that this config step leaves no 'test*' files behind in the top-level directory after Configure.pl has run.
[15:10] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30279
[15:15] *** tetragon joined
[15:37] <dalek> r30280 | jkeenan++ | trunk:
[15:37] <dalek> : Per http://rt.perl.org/rt3/Ticket/Display.html?id=58036, make sure this config step cleans up after itself properly.
[15:37] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30280
[15:41] <kid51> Is there anyone on channel who could evaluate the C code in http://rt.perl.org/rt3/Ticket/Attachment/459206/212356/auto.sizes.test3.txt -- specifically in proposed new probe file config/auto/sizes/test3_c.in ?
[15:43] <nopaste> "kid51" at 68.237.14.234 pasted "Is this C code acceptable?" (19 lines) at http://nopaste.snit.ch/13819
[15:44] <s1n> kid51: sure, but size_t isn't technically guaranteed to be any kind of integer type
[15:46] <s1n> it's usually safe to assume that unless you're dealing with highly portable code (most libc implementations are unsigned ints iirc)
[15:54] <s1n> also, your comment indicates you're trying to determine 64bit values? you might try shifting to find the sign bit
[15:55] <kid51> s1n  Thanks.  My aims are more modest here; I don't claim to know anything about sizes.  I'm just trying to fix some code that was leaving behind C test probes in the top-level directory after running 'perl Configure.pl'.
[15:56] <kid51> I.e., I'm hoping not to change the functionality that's there.  I just want it to be called in a cleaner, more standard way.
[15:57] <kid51> see the part of the patch that pertains to config/auto/sizes.pm.  I'll paste that as well.
[15:58] <nopaste> "kid51" at 68.237.14.234 pasted "config/auto/sizes.pm: Cleaner way of getting hugefloatval" (37 lines) at http://nopaste.snit.ch/13820
[15:59] <kid51> In other words, this is a "do no harm" patch rather than a "change configuration process" patch.
[16:10] *** Ademan joined
[16:17] *** desertmax joined
[16:29] *** jkva_ joined
[16:38] <rurban> t/pmc/namespace_65.pir hangs for me
[16:43] <kid51> rurban:  Is that what's been reported in http://rt.perl.org/rt3/Ticket/Display.html?id=57668
[16:56] *** smash joined
[16:56] <smash> hello everyone
[17:07] <kid51> Since purl doesn't say it anymore, I'll say it:  Howdy smash you fine fellow!
[17:08] *** rurban_ joined
[17:12] <tetragon> Hrm... Configure.pl isn't finding my readline install and is instead tripping over editline
[17:12] <tetragon> Time to find that patch of mine and try using it
[17:13] <tetragon> Actually, that patch wouldn't fix this
[17:13] <rurban> kid51: #57668 mentions a segfault. my test just hangs.
[17:14] <rurban> $ ./parrot t/pmc/namespace_65.pir
[17:14] <rurban> bar
[17:14] * tetragon grumbles some more about OS X's editline
[17:14] <rurban> 2
[17:14] <rurban> <hang>
[17:15] <rurban> I'd like that to be skipped as chromatic also voted
[17:15] <rurban> (I'm on cygwin btw)
[17:26] <tetragon> ld can't find my real readline install in /usr/local/lib (without modifying search paths) because it finds "readline" first in /usr/lib and terminates with an error over that unimplemented symbol in editline.
[17:31] <kid51> tetragon:  Add any findings to http://rt.perl.org/rt3/Ticket/Display.html?id=52212.
[17:32] <kid51> At the Parrot buildfest at YAPC, I tried to get people to try out that patch and give us the feedback that would be needed to commit it -- but we ran out of time on that one (though we got, IIRC, one of your other patches applies).
[17:33] <kid51> rurban:  Is your problem related to what Coke reported in http://rt.perl.org/rt3/Ticket/Display.html?id=57824 ?
[17:34] <rurban> No. Coke's report also has segfault. Maybe my "hang" is a long gc, because it times out eventually, but not always.
[17:35] <kid51> ok.  Sounds like this is basis for new RT.
[17:35] <kid51> On my 2 OSes, I have not experienced the problem, IIRC.
[17:36] <tetragon> kid51: The patch in #52212 wouldn't help due to changes in the flags since then.  It's now failing at linktime not runtime thanks to not having '-undefined dynamic_lookup' set.
[17:36] <rurban> Or is it continues eating memory? nope. Just burning cpu. MEM=0.3% for the whole time.
[17:36] <tetragon> And only five crashes (excluding the HCF test) for make test on my 64-bit build
[17:36] <kid51> tetragon:  Would that be a consequence of the changes we've made in config/init/hints/darwin.pm?
[17:36] <tetragon> kid51: Quite likely.
[17:38] <tetragon> kid51: The way around the problem now that doesn't involve breaking system symlinks is to check for readline without including /usr/lib and /usr/include in the search paths
[17:38] <tetragon> (or to place everything else, such as /usr/local/lib,  first)
[17:39] <kid51> Well, patches welcome.  I don't claim to understand these issues well, so any explanation you can give in the RT would be welcome.
[17:40] <tetragon> Hrm... -undefined dynamic_lookup is still mentioned in config/init/hints/darwin.pm, but it wasn't in any of the commands shown when I ran the readline step verbosely
[17:40] <kid51> You might want to configure with --configure_trace, then use Parrot::Configure::Trace to track the evolution of a particular value in Parrot::Configure object over the steps.
[17:42] * kid51 would welcome a "cc for dummies"
[17:42] <tetragon> kid51: Which cc?
[17:43] <tetragon> kid51: Some of the IBM redbooks I worked with had comparison charts between a load of different cc implementations
[17:43] <kid51> Well, gcc as prime example.  But the things I don't understand about compilation I think lie at the next more general level.
[17:44] <kid51> I know there have been plenty of discussions about things like:  "this flag should go before that flag" or "this lib has to precede that one".  But I don't understand the context.
[17:46] <kid51> At the same time, I'm suspicious of things that unnecessarily complicate the code in our config system, since that makes it more unmaintainable over the long run (e.g., triggers).
[17:46] *** particle1 joined
[17:48] *** desertmax_ joined
[17:54] <tetragon> Erm, according to what I'm seeing from Parrot::Configure::Trace, none of the values I'm seeing being set on line 42 of config/init/hints/darwin.pm are really being set
[18:00] <tetragon> Erm, used the wrong value in my script for that
[18:01] <tetragon> Looks like the value got changed at inter::progs
[18:04] <nopaste> "tetragon" at 76.10.153.9 pasted "readline with some configure_trace output" (227 lines) at http://nopaste.snit.ch/13821
[18:05] *** Limbic_Region joined
[18:08] <rurban> interesting, my namespace_65 hang only appears with --optimized, with the debug build it works okay. Now this deserves a fresh ticket.
[18:09] <kid51> Have to leave now; will check back this evening.
[18:13] <NotFound> rurban: not sure, but I think that is the test that is eating a lot of memory from some days ago.
[18:14] <rurban> mem is 0.3%, cpu is 100%
[18:14] <rurban> there is some optimisation bug
[18:14] <NotFound> In 32 or in 64?
[18:14] <rurban> 32
[18:14] <rurban> cygwin
[18:14] <rurban> jit
[18:15] <rurban> I'll try with different runcore's now. But first I'll try to get an optimized libparrot.dll with symbols
[18:15] <NotFound> Maybe is not the same test, I will check more carefully.
[18:17] <rurban> No, it's the same test which segfaulted for coke and francois http://rt.perl.org/rt3/Ticket/Display.html?id=57668 http://rt.perl.org/rt3/Ticket/Display.html?id=57824
[18:31] *** AndyA joined
[18:39] <rurban> I summarized the upcoming cygwin parrot-0.7.0 at http://use.perl.org/~rurban/journal/37217
[19:15] *** Auzon joined
[19:50] *** davidfetter joined
[20:07] *** Auzon joined
[20:09] *** Auzon joined
[20:14] <dalek> r30281 | chromatic++ | trunk:
[20:14] <dalek> : [IMCC] Fixed compiler warnings in IMCC optimizer.
[20:14] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30281
[20:17] <dalek> r30282 | chromatic++ | trunk:
[20:17] <dalek> : [config] Fixed Solaris hint probes to respect parallel testing (RT #57900,
[20:17] <dalek> : Andrew Johnson, Andy Dougherty).
[20:17] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30282
[20:20] <dalek> r30283 | rgrjr++ | trunk:
[20:20] <dalek> : Rename to match the new PMC class name (as required by
[20:20] <dalek> : t/distro/test_file_coverage.t).  See RT#58046 for details.
[20:20] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30283
[20:27] <dalek> r30284 | chromatic++ | trunk:
[20:27] <dalek> : [PDD] Fixed PDD linewrapping at 78 characters, per codingstd test.
[20:27] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30284
[20:37] <dalek> r30285 | rgrjr++ | trunk:
[20:37] <dalek> :    + Two overlooked updates.
[20:37] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30285
[20:51] *** Theory joined
[21:04] *** Whiteknight joined
[21:36] *** Theory joined
[21:41] *** gmansi_ joined
[21:48] *** gmansi joined
[21:50] <dalek> r30286 | chromatic++ | trunk:
[21:50] <dalek> : [PMC] Fixed co-recursion bug in NameSpace, when iterating through its contents.
[21:50] <dalek> : The problem is that, when the key is a Key and not a String, sometimes there's
[21:50] <dalek> : an infinite loop when the Key isn't a string, integer, or PMC key -- the
[21:50] <dalek> : default path for the switch in key_string() calls the get_string() vtable entry
[21:50] <dalek> : on the key, which calls key_string(), which....
[21:50] <dalek> : The short-term solution is to call the parent PMC (Hash) implementation of
[21:50] <dalek> : get_pmc_keyed() and return the results, if they're accurate.  This fixes the
[21:50] <dalek> : crash and keeps Rakudo working.  Replacing the body of the vtable entry with
[21:50] <dalek> : the SUPER() call breaks Rakudo.
[21:50] <dalek> : The long-term solution is to fix the Key PMC, which is poorly designed and
[21:50] <dalek> : poorly implemented.
[21:50] <dalek> : See RT #57668 and RT #58040, for starters.
[21:50] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30286
[21:55] <dalek> r30287 | chromatic++ | trunk:
[21:55] <dalek> : [distro] Updated NEWS per my work for this release.
[21:55] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30287
[21:56] *** gmansi joined
[22:06] *** gmansi joined
[23:02] *** teknomunk_ joined
[23:11] *** kid51 joined
[23:21] *** s1n joined
[23:22] *** particle joined
[23:27] <dalek> r30288 | jkeenan++ | trunk:
[23:27] <dalek> : Shorten name of one file to meet coding standards.  Shorten names of two of its siblings for consistency.
[23:27] <dalek> diff: http://www.parrotvm.org/svn/parrot/revision?rev=30288
[23:31] *** Zaba_ joined
[23:34] <tetragon> kid51: inter::progs is clobbering the values set bin config/init/hints/darwin.pm with the ones on the command line for my linker flags.  This is also how the -L/usr/local/lib from perl 5 isn't making it through to the later tests
[23:38] *** Whiteknight joined
[23:50] <kid51> tetragon:  I'm not surprised.  How should we proceed (in a way that keeps all variants of OS X happy)?
[23:55] <tetragon> Not sure.  System perl users with no command line flags aren't affected, thanks to how integrate works
[23:56] <kid51> This makes me wonder whether *my* command-line flags are getting clobbered.
[23:56] <tetragon> And I would need a 64-bit ppc to check for one of the conditions that I want to
[23:57] <tetragon> Although, I may be able to do the check through -arch ppc64 flags
[23:57] <kid51> Refresh my memory.  When you used P::C::Trace, which value were you tracing?
[23:57] <tetragon> linkflags
[23:58] <kid51> Let me try that on my iBook (10.4;ppc); haven't tried it in months.
[23:59] <tetragon> I remember ppc being a bit picky about -undefined settings
[23:59] <tetragon> (my builds)
