[00:29] <svnbotl> r26194 | cspencer++ | trunk:
[00:29] <svnbotl> : Added a grep method that will parse and behave as expected when invoked in the form:
[00:29] <svnbotl> :    "@list.grep({ $_ % 2 })" or "(1, 2, 3, 4, 5).grep({ $_ % 2 })"
[00:29] <svnbotl> : Other forms (ie. "grep { $_ % 2 }, @list" and "@list.grep:{ $_ % 2 }" don't correctly parse the block and don't work as expected.
[00:29] <svnbotl> diff: http://parrotvm.org/svn/parrot/revision/?rev=26194
[00:41] *** rdice joined
[00:56] *** mncharity joined
[01:00] <svnbotl> r26195 | cspencer++ | trunk:
[01:00] <svnbotl> : Added a first method that will work for the form:
[01:00] <svnbotl> :   "@list.first({ $_ eq 3 })" or "(1, 2, 3, 4, 5).first({ $_ eq 3 })"
[01:00] <svnbotl> : Other forms won't parse (see previous grep commit message) until blocks are parsed correctly.
[01:00] <svnbotl> diff: http://parrotvm.org/svn/parrot/revision/?rev=26195
[01:04] *** Theory joined
[02:09] *** wknight8111 joined
[02:13] * Coke stares blindly at a GC error.
[02:20] <Coke> if I have a pointer to a struct PMC_EXT, can I get gdb to dump the contents of that pointer?
[02:20] *** slightlyoff joined
[02:42] <Coke> anyone have ubuntu that can address RT#51340
[02:52] <Coke> is there a test target that does NOT include the configure stuff?
[02:53] <kid51> Don't we now have 'make coretest' ?  (or is it coretests?)
[02:59] <Coke> ahhhh.
[02:59] <Coke> danke.
[03:04] <svnbotl> r26196 | coke++ | trunk:
[03:04] <svnbotl> : RT #51136 -
[03:04] <svnbotl> : avoid a segfault by commenting out this code: triggers memory leaks, but avoids segfaults.
[03:04] <svnbotl> diff: http://parrotvm.org/svn/parrot/revision/?rev=26196
[03:20] * Coke grumbles
[03:23] * kid51 must sleep
[03:23] <purl> $kid51->sleep(8 * 3600);
[03:45] *** AndyA joined
[04:25] <svnbotl> r26197 | chromatic++ | trunk:
[04:25] <svnbotl> : [src] Fixed clone op not to share PMC_EXT structure between clone source and
[04:25] <svnbotl> : its ultimate destination.  When the source PMC gets freed (during the next GC
[04:25] <svnbotl> : run), the GC will free its PMC_EXT structure.  Sadly, because both structures
[04:25] <svnbotl> : share the pointer, this means that it would be invalid in the clone
[04:25] <svnbotl> diff: http://parrotvm.org/svn/parrot/revision/?rev=26197
[05:33] *** grim_fandango joined
[05:53] *** svnbotl joined
[06:35] *** Andy joined
[06:43] *** amoore joined
[06:58] *** uniejo joined
[07:26] <svnbotl> r26199 | petdance++ | trunk:
[07:26] <svnbotl> : Noting a bug with an XXX
[07:26] <svnbotl> diff: http://parrotvm.org/svn/parrot/revision/?rev=26199
[07:45] <svnbotl> r26200 | chromatic++ | trunk:
[07:45] <svnbotl> : [src] Minor cleanup and tidying.
[07:45] <svnbotl> diff: http://parrotvm.org/svn/parrot/revision/?rev=26200
[08:12] *** iblechbot joined
[08:35] <svnbotl> r26201 | fperrad++ | trunk:
[08:35] <svnbotl> : [Lua]
[08:35] <svnbotl> : - 64bits support for bitlib
[08:35] <svnbotl> diff: http://parrotvm.org/svn/parrot/revision/?rev=26201
[08:35] *** hugues23 left
[08:42] <svnbotl> r26202 | allison++ | trunk:
[08:42] <svnbotl> : [test] Appropriately skipping the rest of the file.
[08:42] <svnbotl> r26203 | allison++ | pdd17pmc:
[08:42] <svnbotl> : [pdd17pmc] Cleaning up and porting new code (implementing does in objects)
[08:42] <svnbotl> : brought in by the merge from trunk.
[08:42] <svnbotl> diff: http://parrotvm.org/svn/parrot/revision/?rev=26203
[08:42] *** contingencyplan joined
[09:01] <svnbotl> r26204 | allison++ | trunk:
[09:01] <svnbotl> : [oo] Code was moved over from src/pmc/class.pmc, but documentation was left
[09:01] <svnbotl> : behind. Fixing.
[09:01] <svnbotl> diff: http://parrotvm.org/svn/parrot/revision/?rev=26204
[09:26] <svnbotl> r26205 | allison++ | pdd17pmc:
[09:26] <svnbotl> : [pdd17pmc] Include the Class PMC's generated header file, since oo_private.h no
[09:26] <svnbotl> : longer contains the macros for core struct access.
[09:26] <svnbotl> diff: http://parrotvm.org/svn/parrot/revision/?rev=26205
[10:00] *** AndyA joined
[10:35] *** IllvilJa joined
[10:53] *** rdice joined
[11:07] *** Khisanth joined
[11:20] *** slightlyoff joined
[11:21] *** avar joined
[11:40] *** avar joined
[11:43] *** avar joined
[12:50] <svnbotl> r26206 | fperrad++ | trunk:
[12:50] <svnbotl> : [codingstd]
[12:50] <svnbotl> : fix line length
[12:50] <svnbotl> diff: http://parrotvm.org/svn/parrot/revision/?rev=26206
[13:31] *** Coke joined
[13:31] *** sjansen joined
[13:48] *** iblechbot joined
[14:20] *** ask_ joined
[14:24] *** gryphon joined
[14:25] *** rdice joined
[14:46] *** wknight8111 joined
[15:33] *** rblackwe joined
[15:44] <pmichaud> I may miss #parrotsketch today ... Paula is having an all-day chemotherapy session
[15:56] <AndyAway> Sheesh, doesn't the hospital have wifi?
[15:57] *** rjbs left
[15:57] *** rblackwe joined
[15:58] <pmichaud> I'm at the hospital now, yes
[15:59] <pmichaud> (and on its wifi)
[15:59] <pmichaud> but at the time of parrotsketch (2.5 hrs from now), we're likely to be in the midst of the procedure
[16:03] *** buildbot joined
[16:08] <Coke> best of luck.
[16:08] <pmichaud> thanks
[16:09] <pmichaud> this is supposed to be the particularly grueling round (which we were supposed to have done on Feb-07, but illnesses and other things have delayed us to today)
[16:09] <particle> if paula asks for more gruel, you know she's okay :)
[16:09] <pmichaud> heh
[16:10] <pmichaud> she brought a _ton_ of food with her today
[16:13] <wknight8111> it will be good if she feels like eating it
[16:14] <pmichaud> indeed
[16:14] <wknight8111> the chemo can make you so nautious sometimes, it's hard to eat and keep your strength up
[16:14] <pmichaud> correct
[16:15] <pmichaud> after the first round (IV chemo) she didn't have too much trouble with eating/strength
[16:15] <pmichaud> but this round is "IP chemo" (direct into the abdomen), and it's supposed to be a lot worse
[16:17] <wknight8111> oh yeah, it will be. Chemo is the quintessential "things get worse before they get better" drug
[16:20] <wknight8111> but with support and determination, they do get better
[16:21] <pmichaud> well, Paula's a very strong person (both physically and emotionally), so we're very optimistic :-)
[16:23] <particle> pmichaud:  if you have any ideas for rakudo/parrot SoC projects, update the wiki
[16:23] <particle> http://www.perlfoundation.org/perl5/index.cgi?gsoc2008
[16:25] *** Theory joined
[16:27] <cognominal> I am still reading docs and sources, but I can't still understand if (or how) one can distinguish the Perl 6 Hash from the Parrot Hash
[16:27] <cognominal> ....so that the rakudo Hash.pir works as expected
[16:32] <TimToady> surely if things are set up right methods should simply dispatch to the correct code?
[16:33] <TimToady> why would you need to test?
[16:34] <cognominal> my vtable method override is not called in Hash.Pir, that means that the compile creates Parrot Hash and not Perl6 Hash
[16:35] <cognominal> rakudo
[16:35] <cognominal> my %a; say %a
[16:35] <cognominal> Hash[0x1a22c70]
[16:36] <cognominal> someone coded get_string before me, it is  not called either
[16:37] <cognominal> I am not proficient enough to know how to fix that problem
[16:42] <cognominal> apparrently oo_get_class_str searches in the HLL before digging in native pmc and creating a proxy. So It should get the Perl Hash if the namespace is set
[16:43] <TimToady> I'm just channeling something I don't understand here, but I've seen various comments that rakudo doesn't properly do HLL yet
[16:43] <TimToady> whatever that is...
[16:44] <particle> it's not using it's own language namespace, so pmc class names clash
[16:44] <cognominal> ok, I will dig it further
[16:44] <pmichaud> we need to create a Perl6Hash that subclasses Parrot's Hash
[16:44] <particle> cognominal: $work is pretty busy now, otherwise i'd help
[16:44] <particle> ah, look. i've been rescued :)
[16:45] <pmichaud> the tricky part will be getting the classname mappings working properly
[16:45] <pmichaud> then Perl6Hash can override get_string
[16:48] <pmichaud> maybe I'll do some class conversions this morning... or at least get started on them
[17:11] * Coke thinks chromatic has fixed all the GC related segfaults I'm seeing in tcl.
[17:11] <Coke> (just the GC ones, though. =-)
[17:21] *** autarch joined
[17:30] *** autarch left
[17:31] <pmichaud> afk for a while
[17:56] <cognominal> it seems that .HLL_map pir directive may part of the solution to my problem
[17:56] <cognominal> s/may/may be/
[18:13] <Coke> depends on what you're trying to do, but yes. =-)
[18:28] * PerlJam wanders over to spy on some sketchy characters
[18:29] <Coke> is that now or in 60?
[18:29] *** chromatic joined
[18:30] <chromatic> It's #ps time
[18:30] <Coke> <blue's clues>Open the sketch and see what's inside!
[18:40] *** hugues23 joined
[18:45] <chromatic> rgrjr... is not on this channel.
[18:45] *** rgrjr joined
[18:46] <rgrjr> chromatic:  you rang?
[18:46] <Coke> ha ha!
[18:46] *** davidfetter joined
[18:46] <chromatic> I'd like to hear more about these problems you're still seeing.
[18:48] <rgrjr> The only new one a this point involves the whole system (runtime+compiler, which is huge), and I haven't even started to track it down.  Don't worry; you'll be hearing from me.  ;-}
[18:49] <chromatic> Do you use the clone opcode?
[18:49] <Coke> chromatic: I think you've killed all the GC related segfaults I'm seeing in tcl. Thank you.
[18:49] <chromatic> You're welcome.
[18:49] <Coke> (I still have several other non GC segfaults, I'll try to isolate them.)
[18:49] <Tene> chromatic++
[18:49] <chromatic> I saw a few strange errors when I ran the tests, but I don't know what they are.
[18:49] <rgrjr> chromatic:  Let me check...
[18:50] <Tene> Every once in a while I look at the number of bug fixes chromatic has contributed, and wonder how doomed Parrot would be without him.
[18:51] <chromatic> A significant chunk of those are bugs I created.
[18:51] <rgrjr> Tene:  And not just the easy ones . . .
[18:52] <PerlJam> chromatic: do you have Munchausen syndrome?  :)
[18:52] <chromatic> That was Dan!
[18:53] <PerlJam> I guess it would be Munchausen by proxy since you're giving parrot the "illness" and then curing it.
[18:54] <chromatic> It's only Munchausen if it's deliberate, even if it's unconscious.
[18:57] *** Ron joined
[18:57] <Coke> chromatic: so you're just a bad parent, then? ^_-
[18:58] <chromatic> Have you ever met my kids?
[18:58] * PerlJam is shocked to find out that you have kids  ;>
[18:58] <chromatic> I don't.  That's why.
[18:59] <PerlJam> chromatic: come on ... you're one of parrot's parents
[18:59] <particle> he has grown up cats. maybe some day he'll be ready for baby goats.
[19:00] <rgrjr> chromatic: Kea-CL does not use clone.
[19:01] <chromatic> rgrjr, then my most recent checkins from last night probably won't fix any of the other bugs you're seeing.
[19:01] <chromatic> Is anyone else seeing one of the IMCC tests fail an assertion for valp->s in imcc.l?
[19:03] <Coke> chromatic: you said clone, do you mean copy?
[19:03] <Coke> (in your commit message. and maybe here.)
[19:06] <chromatic> Yes, I do mean copy.
[19:06] <chromatic> rgrjr, do you use the copy op?
[19:07] <Tene> I need to find a local coffee shop to caffinate myself for an evening of hacking tonight.
[19:08] <rgrjr> chromatic: ah, but I can still check for regressions.
[19:09] <chromatic> Do you have your own PMCs in C?
[19:09] *** stephen left
[19:10] <rgrjr> Just one, the aforementioned Character that "extends scalar."
[19:11] <chromatic> Hm, so probably not a problem there either.
[19:12] <Coke> Tene: just avoid this: http://www.shamusyoung.com/twentysidedtale/?p=1552
[19:12] <rgrjr> Think so.  But the full system is 140K lines of PIR, so I'm probably stress-testing something ordinary.
[19:12] <chromatic> Tell me you generated most of that.
[19:13] <rgrjr> All but 2.3K.  (I'm not *that* crazy.)
[19:14] <chromatic> Much better.
[19:14] <Coke> why does that sound like someone calling me crazy for tcl? =-)
[19:14] <rgrjr> uh, because, uh, tcl isn't really a compiler?  or something like that.
[19:14] <Tene> Coke: you're crazy for tcl.
[19:14] <davidfetter> tcl: because you don't actually stick bricks together with glue in real life ;)
[19:15] <davidfetter> o/` crazy // crazy for feelin' so TCLish o/`
[19:15] <chromatic> At least Tcl I can run individual programs from the languages/tcl/ directory.
[19:15] <davidfetter> (with apologies to willie nelson)
[19:16] *** trammell joined
[19:16] <Coke> chromatic: btw, I tried to shorten down that mess of tcl for the test case, but it stopped segfaulting when I pulled out one tcl test from the file.
[19:18] <chromatic> Yeah, it depended upon the GC kicking in at a certain place.
[19:18] <Coke> and when I turned on gcdebug, i had the same issue you had the other way. =-)
[19:19] *** arcady joined
[19:19] *** rgrjr left
[19:19] <Coke> just didn't want you to think i was ignoring your earlier request.
[19:19] <Tene> I'm looking for a simple language to implement during my 'Implementing languages with parrot' talk.
[19:20] <chromatic> languages/abc/
[19:20] <purl> languages/abc/ is well documented
[19:20] <chromatic> In theory, IO is easy to implement.
[19:20] <chromatic> Not input/output but the language called IO.
[19:20] <particle> iolanguage.org or something
[19:21] * davidfetter queues up, "outland"
[19:21] <Tene> I might just go with a basic stripped-down Generic Imperitive Language.
[19:21] * Coke is reminded he has a PL/1 manual at his house.
[19:21] <particle> ooh. logo.
[19:21] <Tene> math, variables, functions, that's it.
[19:22] <particle> bind it to sdl, and let's get turtlebasic!
[19:24] * Coke wanders off to get free coffee.
[19:25] <svnbotl> r26207 | chromatic++ | trunk:
[19:25] <svnbotl> : [src] Removed trailing whitespace.
[19:25] <svnbotl> diff: http://parrotvm.org/svn/parrot/revision/?rev=26207
[19:25] <davidfetter> mmm...coffee
[19:25] *** Ademan joined
[19:28] *** parrot-poke joined
[20:11] <pmichaud> aiigh, about to lose battery power, no ac outlet available
[20:11] <pmichaud> bbl
[21:15] *** grim_fandango joined
[21:20] *** peeps[work] joined
[21:45] *** allison joined
[21:45] <allison> particle: ping
[22:05] *** davidfetter joined
[22:21] *** x___ joined
[22:25] *** skv_____ joined
[22:50] <svnbotl> r26208 | allison++ | pdd17pmc:
[22:50] <svnbotl> : [pdd17pmc] Bringing the pdd17pmc branch up-to-date with trunk r26207.
[22:50] <svnbotl> diff: http://parrotvm.org/svn/parrot/revision/?rev=26208
[22:50] *** Limbic_Region joined
[23:01] *** skv_____ joined
[23:14] *** rdice joined
[23:15] *** skv_____ joined
[23:21] *** kid51 joined
[23:27] *** rdice joined
