[00:27] *** Limbic_Region joined
[00:36] <Limbic_Region> anyone aware that the build is broken on Win32/MinGW ?
[00:37] *** lidden joined
[00:37] <particle> i'm guessing you first, now us :)
[00:38] <Limbic_Region> ok, trying to determine the build that broke it
[00:38] <Limbic_Region> I have been out of the loop for a day or two
[00:44] <Limbic_Region> r26100 = good, r26130 = bad - trying r26115 now
[00:51] <Limbic_Region> r26115 = good, r26130 = bad - trying 26123 now
[00:58] <Limbic_Region> r26123 = good, r26130 = bad - trying 26127 now
[00:58] <particle> try 29
[00:58] <Limbic_Region> too late
[00:59] <particle> try it next, then. i expect that's the most likely rev based on svn log
[00:59] <Limbic_Region> will try that next assuming 27 works
[01:04] <Limbic_Region> r26127 = good, r26130 = bad - trying 26129 now
[01:07] *** Theory joined
[01:08] <Limbic_Region> r26127 = good, r26129 = bad - trying 26128 now
[01:09] <particle> heh, the failed build output would have told me in an instant, it's 29
[01:09] <particle> i just built 29, see the error. it's a headerizer problem
[01:12] <Limbic_Region> ok - so my job is done
[01:12] * Limbic_Region wanders off
[01:12] <particle> thanks for reporting!
[01:15] <svnbotl> r26131 | particle++ | trunk:
[01:15] <svnbotl> : headerizer failure reported by Limbic_Region++
[01:15] <svnbotl> diff: http://parrotvm.org/svn/parrot/revision/?rev=26131
[01:16] *** Andy joined
[01:30] *** Davemon joined
[01:33] *** Daveman joined
[02:25] *** Ademan joined
[02:43] <svnbotl> r26132 | rgrjr++ | trunk:
[02:43] <svnbotl> :    + Say "returned to the OS" instead of "freed" here, since the latter
[02:43] <svnbotl> :      is ambiguous.
[02:43] <svnbotl> r26133 | petdance++ | trunk:
[02:43] <svnbotl> : Adding splint flags as I work on the splint flags
[02:43] <svnbotl> diff: http://parrotvm.org/svn/parrot/revision/?rev=26133
[03:49] <Andy> Oh no, a parrotblog.com
[03:49] <Andy> more complaints from people who say there's too much info!
[04:16] *** contingencyplan joined
[04:28] <cotto> seen schmalbe
[04:28] <purl> schmalbe was last seen on #parrot 7 hours and 26 minutes ago, saying: yes, barney
[05:40] *** davidfetter joined
[06:13] *** bgeron joined
[07:15] *** davidfetter joined
[07:55] *** iblechbot joined
[08:02] *** GeJ joined
[09:17] *** dr-rrando joined
[09:40] *** IllvilJa joined
[09:59] *** AndyA joined
[10:32] <svnbotl> r26134 | kjs++ | trunk:
[10:32] <svnbotl> : [pirc] small fixes, like layout. No functionality changes.
[10:32] <svnbotl> diff: http://parrotvm.org/svn/parrot/revision/?rev=26134
[10:39] <svnbotl> r26135 | kjs++ | trunk:
[10:39] <svnbotl> : [imcc] fix a few comments and a few layout things. no functionality changes.
[10:39] <svnbotl> diff: http://parrotvm.org/svn/parrot/revision/?rev=26135
[10:49] *** flora29 joined
[11:08] *** cognominal joined
[11:09] *** cognominal joined
[12:05] *** kid51 joined
[13:01] *** Andy joined
[13:08] *** IllvilJa joined
[13:38] *** iblechbot joined
[13:39] *** marmic joined
[14:03] <avar> n/w 29
[14:05] <Coke> WAI?
[14:18] *** gryphon joined
[14:57] <lathos> Ooh, I have a day off tomorrow. I might manage some Parrot hacking. :)
[14:58] <AndyAway> morning
[15:02] <lathos> It's not necessarily a good thing that I have to plan what work I want to do on my day off. :)
[15:02] <Coke> lathos: I'm just glad you still love us!
[15:02] <lathos> I have half a character sets PDD I want to get done...
[15:03] <lathos> It's not that I still love you, it's just that I don't trust you buggers to get it right without me. ;)
[15:03] <Coke> ... i read that as a D&D character sheet for a nanosecond.
[15:03] <Coke> That's some dirty talk there, you cheeky monkey.
[15:04] <Coke> (having spent most of the week with a guy from London)
[15:09] *** silug joined
[15:14] <Andy> The world needs more Foghat.
[15:14] <Andy> I have so declared.
[15:26] <Coke> ... have you been playing GH3?
[15:36] *** grim_fandango joined
[15:45] <rjbs> wtf zsh
[15:45] <rjbs> for i in x y z; do foo $i; done
[15:45] <rjbs> zsh: correct '$i' to '$_i' [nyae]? n
[15:45] <rjbs> Er, wrong channel.  But still hateful.
[15:53] *** turrepurre joined
[15:54] *** turrepurre joined
[15:55] *** arbingersys joined
[15:56] *** Andy joined
[16:01] *** camgirl29 joined
[16:32] *** natacha29 joined
[16:51] *** Theory joined
[16:53] *** DarkWolf84 joined
[17:28] *** sjansen joined
[19:07] *** mire joined
[19:21] *** purl joined
[19:32] *** Theory joined
[19:40] *** Theory joined
[19:41] <Theory> how do I get piper to stop /msg'ing me every time I login?
[19:41] <Coke> at the moment, you don't.
[19:41] <Theory> annoying
[19:41] <purl> annoying is that putty uses different format key files to openssh. but puttygen will convert between, so it's livable
[19:42] <Theory> purl: forget annoying
[19:42] <purl> Theory: I forgot annoying
[19:42] <Tene> Theory: /ignore piper
[19:42] <Coke> Still waiting for source from Robert. (but better to err on the side of caution: we've been pretty anti-logging for some time.)
[19:42] <Theory> fair enough
[19:43] *** Theory joined
[19:43] <ewilhelm> Andy: are you still PR at tpf?
[19:43] <Andy> Nope.
[19:43] <Andy> But why do you ask?
[19:44] <ewilhelm> the website says you are
[19:45] <ewilhelm> is parrot wanting to do google summer of code this year?
[19:45] <particle> hell yeah
[19:45] <ewilhelm> pmichaud: ?
[19:46] <Coke> I was talking with Richard Dice about that: he's the goto guy from the TPF side, IIRC.
[19:46] <ewilhelm> should parrot go through TPF then?
[19:47] <particle> it always has
[19:47] <ewilhelm> "always" == once?
[19:48] <Theory> s
[19:48] <Theory> s/==/eq/
[19:49] <Coke> Given the current state of things, I think it makes sense, yah, ewilhelm.
[19:49] <ewilhelm> Theory: I have overloading on UNIVERSAL::string
[19:49] <Theory> ewilhelm++\\
[19:50] <ewilhelm> parrot needs to start gettings its mentors and todo's lined-up
[19:50] <ewilhelm> is there a page from 2 years ago that should be updated?
[19:51] <particle> twice, iirc
[19:52] <particle> we got a generational garbage collector, and an stm implementation
[19:57] <svnbotl> r26136 | rblasch++ | trunk:
[19:57] <svnbotl> : [distro] Use "svn/svk info" instead of "svn/svk ls" to avoid server
[19:57] <svnbotl> : communication.  Thanks to mkraai for the hint.  (RT#51008)
[19:57] <svnbotl> diff: http://parrotvm.org/svn/parrot/revision/?rev=26136
[20:10] <svnbotl> r26137 | rblasch++ | trunk:
[20:10] <svnbotl> : [imcc t] Added invalid label syntax test.  (RT#47978, RT#51104)
[20:10] <svnbotl> diff: http://parrotvm.org/svn/parrot/revision/?rev=26137
[20:14] *** Ron joined
[20:53] *** purl joined
[20:59] *** davidfetter joined
[21:11] <Coke> Andy: You have a mac, neh?
[21:11] <Coke> (if so, you should investigate setting up parrot under Xcode, also.)
[21:11] <Coke> er, s/should/could/
[21:12] <Andy> Yeah, thainking about that, too.
[21:12] <Andy> Mac and Linux.
[21:16] *** peeps[work] joined
[21:54] *** slightlyoff joined
[22:00] *** wknight8111 joined
[22:15] *** cognominal joined
[22:22] *** grim_fandango joined
[23:19] *** Theory joined
[23:40] *** peepsalot joined
[23:51] *** Limbic_Region joined
[23:54] *** gabriel joined
