[04:30] <Geth> ¦ cro-http/main: 4 commits pushed by (Brian Duggan)++, (Geoffrey Broadwell)++

[04:30] <Geth> ¦ cro-http/main: 7f9ffd1fa3 | Fix content-length setting for HTTP/2

[04:30] <Geth> ¦ cro-http/main: 07edf52cf2 | changes

[04:30] <Geth> ¦ cro-http/main: cebcc31ce5 | test for content-length

[04:30] <Geth> ¦ cro-http/main: 33a890ffe9 | Merge pull request #211 from bduggan/add-content-length

[04:30] <Geth> ¦ cro-http/main: review: https://github.com/croservices/cro-http/compare/58d8e4d58d4c...33a890ffe91c

[13:30] *** librasteve_ joined
