[00:06] *** sena_kun left
[00:46] *** Ven`` left
[02:39] *** Kaiepi left
[02:39] *** Kaiepi joined
[03:17] *** squashable6 left
[03:19] *** squashable6 joined
[04:39] *** ZzZombo left
[06:35] *** ZzZombo joined
[07:17] *** domidumont joined
[08:59] *** zakharyas joined
[09:23] *** sena_kun joined
[09:47] <nine> The website seems to be missing the release tarball: http://moarvm.org/releases/MoarVM-2019.11.tar.gz

[09:47] <nine> samcv: ^^

[10:03] *** Altai-man_ joined
[10:05] *** sena_kun left
[10:36] *** AlexDaniel` joined
[10:41] *** zakharyas left
[10:48] *** zakharyas joined
[10:48] *** squashable6 left
[10:51] *** squashable6 joined
[10:56] *** domidumont left
[11:33] *** squashable6 left
[11:33] *** squashable6 joined
[11:39] *** zakharyas left
[12:04] *** sena_kun joined
[12:05] *** Altai-man_ left
[12:31] *** domidumont joined
[14:03] *** Altai-man_ joined
[14:06] *** sena_kun left
[14:19] *** zakharyas joined
[14:40] *** zakharyas left
[14:42] *** zakharyas joined
[16:04] *** sena_kun joined
[16:05] *** Altai-man_ left
[16:29] *** zakharyas left
[18:02] *** samcv joined
[18:03] *** Altai-man_ joined
[18:05] *** sena_kun left
[18:06] *** Altai-man_ is now known as sena_kun

[18:09] *** vrurg_ joined
[18:09] *** vrurg left
[18:16] *** domidumont left
[18:23] *** nebuchad` joined
[18:37] *** colomon left
[18:44] *** lucasb joined
[20:00] *** vrurg_ is now known as vrurg

[20:03] *** Altai-man_ joined
[20:05] *** sena_kun left
[20:18] *** nebuchad` is now known as nebuchadnezzar

[21:00] *** patrickb joined
[21:49] <AlexDaniel> samcv: hello?

[22:04] *** sena_kun joined
[22:06] *** Altai-man_ left
[22:39] *** patrickb left
[22:43] *** Ven`` joined
[23:13] *** Ven`` left
[23:15] *** Ven`` joined
[23:15] *** Ven`` left
[23:36] *** Ven`` joined
[23:45] *** Ven`` left
