[00:34] *** sena_kun left
[02:13] *** squashable6 left
[02:14] *** squashable6 joined
[05:30] *** robertle left
[05:31] *** Geth left
[05:31] *** Geth joined
[05:37] *** Geth_ joined
[05:37] *** Geth left
[06:23] *** patrickb joined
[07:56] *** domidumont joined
[08:10] *** zakharyas joined
[08:19] *** domidumont left
[09:06] *** squashable6 left
[09:07] *** squashable6 joined
[09:57] *** robertle joined
[11:06] *** AlexDaniel left
[11:14] *** squashable6 left
[11:18] *** squashable6 joined
[11:28] *** zakharyas left
[11:44] *** domidumont joined
[13:04] *** zakharyas joined
[13:30] *** lucasb joined
[13:45] *** squashable6 left
[13:46] *** squashable6 joined
[13:47] *** squashable6 left
[13:48] *** squashable6 joined
[13:54] *** brrt joined
[14:09] *** brrt left
[14:11] *** AlexDaniel joined
[14:17] *** sena_kun joined
[15:28] *** robertle left
[15:33] *** brrt joined
[15:41] *** patrickb left
[15:52] *** brrt left
[15:55] *** brrt joined
[15:55] <brrt> \o

[15:57] *** sena_kun left
[16:05] *** domidumont left
[16:44] *** brrt left
[17:12] <timotimo> o/

[17:16] *** domidumont joined
[17:30] *** patrickb joined
[17:38] *** sena_kun joined
[17:52] *** zakharyas left
[18:39] *** lucasb left
[18:41] *** lizmat joined
[18:58] *** domidumont left
[19:12] *** robertle joined
[19:39] *** robertle left
[19:48] *** brrt joined
[21:35] *** MasterDuke left
[22:44] *** brrt left
[22:49] *** sena_kun left
[22:51] *** sena_kun joined
[22:53] *** patrickb left
[23:01] *** sena_kun left
