[00:12] *** brrt left
[00:26] *** dogbert17 joined
[00:30] *** AlexDani` joined
[00:32] *** AlexDaniel left
[00:57] *** AlexDani` left
[03:08] *** mst is now known as insomnia_

[03:08] *** insomnia_ is now known as mst

[03:35] <japhb> timotimo: I'm having trouble getting moarperf working.  The release tarball by itself is missing a lot of stuff (it has not static directory, for instance

[03:36] <japhb> But even extracting the "built" tarball on top of a git clone of the moarperf repo is not enough.

[03:37] <japhb> Unfortunately, I can't even go the npm route because OF COURSE dozens of modules are pissed that my version of node or npm is too old.  Because gee, I haven't done a full OS reimage this year yet.  :-P

[03:39] <japhb> And sadly, the original HTML profiler output just falls over trying to profile even the startup and a couple hits to a Cro server.

[03:40] <japhb> At this point I'm wondering if I have to reinstall my OS just to figure out why Cro statically serving a 500 byte CSS file takes 50+ milliseconds for no apparent reason.

[03:42] * japhb looks around at the piles of yak hair and wonders if anything in the fridge tastes like his feelings

[04:57] *** squashable6 left
[05:00] *** squashable6 joined
[06:00] *** tellable6 left
[06:00] *** evalable6 left
[06:00] *** squashable6 left
[06:00] *** statisfiable6 joined
[06:00] *** nativecallable6 joined
[06:00] *** greppable6 joined
[06:00] *** releasable6 joined
[06:01] *** unicodable6 joined
[06:01] *** committable6 joined
[06:01] *** evalable6 joined
[06:01] *** quotable6 joined
[06:01] *** shareable6 joined
[06:02] *** squashable6 joined
[06:02] *** coverable6 joined
[06:02] *** benchable6 joined
[06:02] *** notable6 joined
[06:03] *** bloatable6 joined
[06:03] *** reportable6 joined
[06:03] *** tellable6 joined
[08:04] *** sena_kun joined
[08:08] *** sena_kun left
[08:23] *** sena_kun joined
[08:26] *** sena_kun left
[08:40] <japhb> Welp, multiple operating system upgrades and bugfixes later, I can now actually use npm to build moarperf.  I would \o/ at this point, except it won't actually show me anything when I browse to it after running the service file.  Instead, I always get "There is nothing at this URL. Return" whether I enter the filename in the web form or as an argument to the service script, whether the .sql or .sqlite3

[08:40] <japhb> file, and whether in a random other directory or in the same directory as moarperf.

[08:41] <japhb> timotimo: ^^

[08:41] * japhb gives up for tonight and trundles off to bed.

[08:51] *** sena_kun joined
[09:02] *** donaldh left
[10:52] *** Altai-man_ joined
[10:54] *** sena_kun left
[11:44] <timotimo> i have no control over what github does for the source tarball, but i do have the release tarballs that have compiled javascript and the perl6 code, in theory

[11:44] <timotimo> it does sound like you tried that though, and that didn't work? :\

[11:44] <timotimo> clearly i've got to try running it on a fresh container with almost nothing installed or something like that

[11:45] <timotimo> to figure out what my actual dependencies are that i might just happen to have available locally

[12:17] *** squashable6 left
[12:20] *** squashable6 joined
[12:52] *** sena_kun joined
[12:54] *** Altai-man_ left
[14:21] *** lucasb joined
[14:45] *** AlexDaniel joined
[14:45] *** AlexDaniel left
[14:45] *** AlexDaniel joined
[14:52] *** Altai-man_ joined
[14:54] *** sena_kun left
[16:52] *** sena_kun joined
[16:54] *** Altai-man_ left
[16:57] <japhb> Makes sense.  At this point I can't tell what I don't have.  :-/

[18:09] *** domidumont joined
[18:52] *** Altai-man_ joined
[18:53] *** domidumont left
[18:54] *** sena_kun left
[19:01] *** lucasb left
[19:16] *** squashable6 left
[19:18] *** squashable6 joined
[20:47] *** releasable6 left
[20:47] *** notable6 left
[20:47] *** nativecallable6 left
[20:47] *** statisfiable6 left
[20:47] *** greppable6 left
[20:47] *** squashable6 left
[20:47] *** shareable6 left
[20:47] *** committable6 left
[20:47] *** quotable6 left
[20:47] *** bloatable6 left
[20:47] *** unicodable6 left
[20:47] *** coverable6 left
[20:47] *** reportable6 left
[20:47] *** benchable6 left
[20:48] *** releasable6 joined
[20:48] *** squashable6 joined
[20:48] *** reportable6 joined
[20:48] *** statisfiable6 joined
[20:49] *** unicodable6 joined
[20:49] *** committable6 joined
[20:49] *** nativecallable6 joined
[20:49] *** benchable6 joined
[20:49] *** coverable6 joined
[20:50] *** bloatable6 joined
[20:50] *** greppable6 joined
[20:50] *** notable6 joined
[20:50] *** shareable6 joined
[20:50] *** quotable6 joined
[20:53] *** sena_kun joined
[20:55] *** Altai-man_ left
[21:24] *** sena_kun left
[22:52] *** patrickb joined
