[20:05] *** TempIRCLogger left
[20:05] *** TempIRCLogger joined
[20:06] *** TempIRCLogger left
[20:07] *** TempIRCLogger joined
[21:44] <discord-raku-bot> <Hydrazer#4827> how do you convert a number from base b to base 10 with a variable? i tried doing ```pl

[21:44] <discord-raku-bot> <Hydrazer#4827> my $base = 6;

[21:44] <discord-raku-bot> <Hydrazer#4827> my $num = "12345";

[21:44] <discord-raku-bot> <Hydrazer#4827> say :6($num);

[21:44] <discord-raku-bot> <Hydrazer#4827> say :$base($num);

[21:44] <discord-raku-bot> <Hydrazer#4827> ``` and im getting ```

[21:44] <discord-raku-bot> <Hydrazer#4827> 1865

[21:44] <discord-raku-bot> <Hydrazer#4827> No such method 'CALL-ME' for invocant of type 'Pair'

[21:44] <discord-raku-bot> <Hydrazer#4827>   in block <unit> at file0.code line 4

[21:44] <discord-raku-bot> <Hydrazer#4827> ```

[21:45] <discord-raku-bot> <Hydrazer#4827> how do you convert a number from base b to base 10 with a variable? i tried doing ```pl

[21:45] <discord-raku-bot> <Hydrazer#4827> my $base = 6;

[21:45] <discord-raku-bot> <Hydrazer#4827> my $num = "12345";

[21:45] <discord-raku-bot> <Hydrazer#4827> say :6($num);

[21:45] <discord-raku-bot> <Hydrazer#4827> say :$base($num);

[21:45] <discord-raku-bot> <Hydrazer#4827> ``` and im getting ```

[21:45] <discord-raku-bot> <Hydrazer#4827> 1865

[21:45] <discord-raku-bot> <Hydrazer#4827> No such method 'CALL-ME' for invocant of type 'Pair'

[21:45] <discord-raku-bot> <Hydrazer#4827>   in block <unit> at file0.code line 4

[21:45] <discord-raku-bot> <Hydrazer#4827> ``` would like both outputs to be the same

[21:46] <discord-raku-bot> <Hydrazer#4827> how do you convert a number from base b to base 10 with a variable? i tried doing ```pl

[21:46] <discord-raku-bot> <Hydrazer#4827> my $base = 6;

[21:46] <discord-raku-bot> <Hydrazer#4827> my $num = "12345";

[21:46] <discord-raku-bot> <Hydrazer#4827> say :6($num);

[21:46] <discord-raku-bot> <Hydrazer#4827> say :$base($num);

[21:46] <discord-raku-bot> <Hydrazer#4827> ``` and im getting ```

[21:46] <discord-raku-bot> <Hydrazer#4827> 1865

[21:46] <discord-raku-bot> <Hydrazer#4827> No such method 'CALL-ME' for invocant of type 'Pair'

[21:46] <discord-raku-bot> <Hydrazer#4827>   in block <unit> at file0.code line 5

[21:46] <discord-raku-bot> <Hydrazer#4827> ``` would like both outputs to be the same

[22:12] <discord-raku-bot> <Nemokosch#9980> not sure if this syntax will work, there is the parse-base function though

[22:13] <discord-raku-bot> <Nemokosch#9980> https://docs.raku.org/routine/parse-base

[22:14] <discord-raku-bot> <Hydrazer#4827> oh nice

[22:35] *** colemanx joined
[23:19] <colemanx> Hello, everyone! I'm reading Raku Fundamentals 2nd ed. The async chapter has this example code https://envs.sh/pg

[23:19] <colemanx> The for loop, it's not synchronously executed, it seems.

[23:20] <colemanx> How does that work? Are "for" sometimes sync and sometimes async?

[23:20] <colemanx> If you have this book, the code is page 70

