[03:01] *** Guest2356 joined
[03:24] *** Guest2356 left
[08:57] *** mfiano joined
[08:57] <mfiano> Hello all. I'm a newbie exploring the terrain...coming from CL :)

[08:59] <lizmat> mfiano: welcome!

[08:59] <mfiano> Thanks!

[08:59] <mfiano> I was told this language is semantically very similar to CL

[09:00] <mfiano> So I'm going to play around with it to see how I like it.

[13:20] *** CIAvash left
[13:23] *** CIAvash joined
[14:58] <[Coke]> Hope you like it, let us know.

[22:49] *** colemanx left
[23:29] *** Petr joined
[23:29] *** Petr left
