[05:29] *** sjn left
[05:34] *** sjn joined
[07:48] *** Geth joined
[07:48] *** lizmat_ left
[07:48] *** lizmat joined
[12:58] *** finanalyst joined
[14:00] <Geth> ¦ doc/main: 564d680884 | (Will Coleda)++ | doc/Programs/03-environment-variables.rakudoc

[14:00] <Geth> ¦ doc/main: fix a/an related typo

[14:00] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/564d680884

[14:00] <Geth> ¦ doc/main: e9eb8600cb | (Will Coleda)++ | doc/Language/control.rakudoc

[14:00] <Geth> ¦ doc/main: Avoid some a/an test failures

[14:00] <Geth> ¦ doc/main: 

[14:00] <Geth> ¦ doc/main: Otherwise this edit wouldn't be needed

[14:00] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/e9eb8600cb

[14:34] *** finanalyst left
[14:35] *** finanalyst joined
[14:59] <Geth> ¦ doc/main: 7e1dc74178 | (Will Coleda)++ | doc/Language/faq.rakudoc

[14:59] <Geth> ¦ doc/main: remove not-quite-right a/an

[14:59] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/7e1dc74178

[15:00] *** finanalyst left
[15:47] *** finanalyst joined
[15:53] <Geth> ¦ doc/main: 35fe5e95be | (Will Coleda)++ | xt/an-grammar.rakutest

[15:53] <Geth> ¦ doc/main: skip some a/an edge cases

[15:53] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/35fe5e95be

[15:53] <Geth> ¦ doc/main: 5f3c39df54 | (Will Coleda)++ | 4 files

[15:53] <Geth> ¦ doc/main: more a/an cleanup

[15:53] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/5f3c39df54

[15:53] <[Coke]> a/an xt test now passing. Ended up adding a bunch of "don't worry about it" code for the remaining 20 or so code/hard to fix because of layout issues.

[15:59] *** rba_ joined
[16:00] *** rba left
[16:00] *** rba_ is now known as rba

[16:29] *** finanalyst left
[16:31] <Geth> ¦ doc/main: 54f6e13215 | (Will Coleda)++ | doc/Type/NumStr.rakudoc

[16:31] <Geth> ¦ doc/main: Fix rakudoc typo (L instead of C)

[16:31] <Geth> ¦ doc/main: 

[16:31] <Geth> ¦ doc/main: (This was found because the rendering changed in RAKUAST and that

[16:31] <Geth> ¦ doc/main: test complained about this file.)

[16:31] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/54f6e13215

[17:19] *** sena_kun joined
[17:53] *** finanalyst joined
[18:44] <Geth> ¦ doc/main: 143705a03f | (Will Coleda)++ | xt/rakuast-compare.rakutest

[18:44] <Geth> ¦ doc/main: Only compress spaces, not newlines

[18:44] <Geth> ¦ doc/main: 

[18:44] <Geth> ¦ doc/main: Made the diff useless.

[18:44] <Geth> ¦ doc/main: 

[18:44] <Geth> ¦ doc/main: Also be sure to close the spurted file to avoid timing issues.

[18:44] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/143705a03f

[18:44] <Geth> ¦ doc/main: fc81de7f35 | (Will Coleda)++ | doc/Language/regexes.rakudoc

[18:44] <Geth> ¦ doc/main: Fix rakudoc typo (unneeded C inside C)

[18:44] <Geth> ¦ doc/main: 

[18:44] <Geth> ¦ doc/main: (This was found because the rendering changed in RAKUAST and that

[18:45] <Geth> ¦ doc/main: test complained about this file.)

[18:45] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/fc81de7f35

[21:48] *** sena_kun left
[23:58] *** finanalyst left
