[07:42] *** sena_kun joined
[16:04] <Geth> ¦ doc: k3ut0i++ created pull request #4428: haskell partial application example in raku

[16:04] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4428

[16:35] <Geth> ¦ doc/main: 7b571fa45a | (Rajashekar R M)++ (committed by Will Coleda) | doc/Language/haskell-to-p6.rakudoc

[16:35] <Geth> ¦ doc/main: haskell partial application example in raku

[16:35] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/7b571fa45a

[16:35] <Geth> ¦ doc/main: b4d06118e7 | (Rajashekar R M)++ (committed by Will Coleda) | doc/Language/haskell-to-p6.rakudoc

[16:35] <Geth> ¦ doc/main: removed a extra todo about method chaining vs currying

[16:35] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/b4d06118e7

[16:41] <Geth> ¦ doc/main: 955d8ebdfe | (Will Coleda)++ | doc/Language/haskell-to-p6.rakudoc

[16:41] <Geth> ¦ doc/main: reformat code examples

[16:41] <Geth> ¦ doc/main: 

[16:41] <Geth> ¦ doc/main: No need for them to be separate, and if separate, would have to

[16:41] <Geth> ¦ doc/main: do more to pass sample tests.

[16:41] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/955d8ebdfe

[21:53] *** finanalyst joined
[23:02] *** sena_kun left
[23:54] *** finanalyst left
