[00:05] <[Coke]_> ok

[00:12] *** [Coke]_ is now known as [Coke]

[00:13] <coleman> This will need a PR to push an additional tag on CI

[00:13] <coleman> whipping it up

[00:18] <Geth> ¦ doc-website/docs-dev-trunk: 71f195e4fa | (Coleman McFarland)++ | 2 files

[00:18] <Geth> ¦ doc-website/docs-dev-trunk: Publish a "docs-dev" tagged image

[00:18] <Geth> ¦ doc-website/docs-dev-trunk: 

[00:18] <Geth> ¦ doc-website/docs-dev-trunk: On every push to a git branch called "docs-dev", a container tagged

[00:18] <Geth> ¦ doc-website/docs-dev-trunk: with "docs-dev" will be pushed, overwriting the existing image.

[00:18] <Geth> ¦ doc-website/docs-dev-trunk: 

[00:18] <Geth> ¦ doc-website/docs-dev-trunk: Commits to main (via PRs) will continue to publish to the "latest" tag.

[00:18] <Geth> ¦ doc-website/docs-dev-trunk: review: https://github.com/Raku/doc-website/commit/71f195e4fa

[00:19] *** [Coke]_ joined
[00:20] <Geth> ¦ doc-website: dontlaugh++ created pull request #355: Publish a "docs-dev" tagged image

[00:20] <Geth> ¦ doc-website: review: https://github.com/Raku/doc-website/pull/355

[00:21] *** [Coke] left
[00:34] <coleman> rebooting docs-dev

[01:00] <coleman> Kindly take a look when you can https://github.com/Raku/doc-website/pull/355

[08:31] *** sena_kun joined
[16:34] <Geth> ¦ doc-website/main: 71f195e4fa | (Coleman McFarland)++ | 2 files

[16:34] <Geth> ¦ doc-website/main: Publish a "docs-dev" tagged image

[16:34] <Geth> ¦ doc-website/main: 

[16:34] <Geth> ¦ doc-website/main: On every push to a git branch called "docs-dev", a container tagged

[16:34] <Geth> ¦ doc-website/main: with "docs-dev" will be pushed, overwriting the existing image.

[16:34] <Geth> ¦ doc-website/main: 

[16:34] <Geth> ¦ doc-website/main: Commits to main (via PRs) will continue to publish to the "latest" tag.

[16:34] <Geth> ¦ doc-website/main: review: https://github.com/Raku/doc-website/commit/71f195e4fa

[16:34] <Geth> ¦ doc-website/main: 2a1efccac4 | (Coleman McFarland)++ (committed using GitHub Web editor) | 2 files

[16:34] <Geth> ¦ doc-website/main: Merge pull request #355 from Raku/docs-dev-trunk

[16:34] <Geth> ¦ doc-website/main: 

[16:34] <Geth> ¦ doc-website/main: Publish a "docs-dev" tagged image

[16:34] <Geth> ¦ doc-website/main: review: https://github.com/Raku/doc-website/commit/2a1efccac4

[22:28] *** [Coke]_ is now known as [Coke]

[22:56] *** sena_kun left
