[07:11] *** sena_kun joined
[08:55] *** sena_kun left
[12:43] *** patrickb left
[12:44] *** patrickb joined
[16:55] *** lizmat_ joined
[17:00] *** lizmat left
[17:17] <Geth> ¦ doc/main: a99807b150 | (Will Coleda)++ | 5 files

[17:17] <Geth> ¦ doc/main: More a/an fixups

[17:17] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/a99807b150

[17:36] *** sena_kun joined
[18:28] *** lizmat_ left
[18:28] *** lizmat joined
[20:55] *** Altai-man joined
[20:57] *** sena_kun left
[21:22] *** Altai-man left
