[00:18] *** finanalyst left
[07:55] *** sena_kun joined
[08:13] *** finanalyst joined
[10:49] *** finanalyst left
[11:42] *** finanalyst joined
[13:04] *** finanalyst left
[13:05] *** patrickb left
[13:05] *** patrickb joined
[14:09] <Geth> ¦ doc/main: 900d176201 | (Will Coleda)++ | doc/Language/operators.rakudoc

[14:09] <Geth> ¦ doc/main: Try splitting header to get better anchors

[14:09] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/900d176201

[14:09] <Geth> ¦ doc-website/docs-dev: 0bd2230869 | (Will Coleda)++ | README.md

[14:09] <Geth> ¦ doc-website/docs-dev: whitespace

[14:09] <Geth> ¦ doc-website/docs-dev: review: https://github.com/Raku/doc-website/commit/0bd2230869

[14:25] <[Coke]> https://docs-dev.raku.org/language/operators#infix_=~=,_infix_%E2%89%85 refers to "relative difference" but doesn't explain what this is

[14:28] <[Coke]> https://en.wikipedia.org/wiki/Relative_change (note for myself for later)

[14:36] <Geth> ¦ doc/main: 980456856b | (Will Coleda)++ | doc/Language/operators.rakudoc

[14:36] <Geth> ¦ doc/main: Add "percentage" to make it slightly more clear,

[14:36] <Geth> ¦ doc/main: 

[14:36] <Geth> ¦ doc/main: And link to external definition

[14:36] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/980456856b

[15:26] <Geth> ¦ doc/main: a87553d264 | (Will Coleda)++ | doc/Type/ComplexStr.rakudoc

[15:26] <Geth> ¦ doc/main: fix broken link

[15:26] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/a87553d264

[15:41] <Geth> ¦ doc/main: e70b2ec111 | (Will Coleda)++ | doc/Language/operators.rakudoc

[15:41] <Geth> ¦ doc/main: Prefer unicode operator

[15:41] <Geth> ¦ doc/main: 

[15:41] <Geth> ¦ doc/main: (as per writing-docs)

[15:41] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/e70b2ec111

[15:45] <[Coke]> coleman: can you tell when the last content push to prod was?

[15:48] <[Coke]> Jun-13?

[15:52] <[Coke]> it's been a while, not sure if that is just infra or if it includes content.

[16:02] <[Coke]> pushed the button.

[16:07] <coleman> I don't know when exactly but I haven't pushed in a bit. let me know if it doesn't work and I'll check in it when I get home tonight 

[16:15] <[Coke]> waiting 13m for an agent.

[16:16] <[Coke]> looks like there are 3 unclustered "green" agents.

[16:36] <[Coke]> yah, still stuck - if you can check it tonight, I'd appreciate it, thanks

[16:51] <coleman> I will. it sounds like the pros agent is not running. I will boop it tonight 

[16:52] <coleman> *prod agent, rather

[18:16] *** finanalyst joined
[18:24] *** lizmat_ left
[18:24] *** lizmat joined
[18:49] * lizmat just realized that now that we can do syntax highlighting in Raku for the docs, we could create tooltips for elements of each code example if necessary

[18:52] <[Coke]> I am looking forward to cool shenanigans

[18:56] <lizmat> but first: the game!   &

[19:20] <coleman> restarted the deploy agent

[19:21] <coleman> check the site for an expected update

[19:32] <[Coke]> thanks!

[20:08] *** samebchase left
[20:09] *** samebchase joined
[21:23] <[Coke]> Rant - want to convert our .md files in raku/doc to rakudoc and then gen the .md files (so we can still have easy to read docs on github). Intra doc links are a PITA (want each flavor to link to the same flavor of the other doc)

[23:04] *** sena_kun left
