[05:35] *** kjp left
[05:36] *** kjp joined
[05:38] *** kjp left
[05:39] *** kjp joined
[07:52] *** sena_kun joined
[09:39] <Geth> ¦ doc/finanalyst-patch-6: 3367e82651 | (Richard Hainsworth)++ (committed using GitHub Web editor) | doc/Language/ipc.rakudoc

[09:39] <Geth> ¦ doc/finanalyst-patch-6: Update ipc.rakudoc

[09:39] <Geth> ¦ doc/finanalyst-patch-6: 

[09:39] <Geth> ¦ doc/finanalyst-patch-6: Add an example using shell and demonstrating how to pipe data into a process using `:in`

[09:39] <Geth> ¦ doc/finanalyst-patch-6: review: https://github.com/Raku/doc/commit/3367e82651

[09:46] <Geth> ¦ doc: finanalyst++ created pull request #4510: Update ipc.rakudoc Demonstrating how to pipe data into a process using `:in`

[09:46] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4510

[15:14] <Geth> ¦ doc/finanalyst-patch-6: 4 commits pushed by (Will Coleda)++

[15:14] <Geth> ¦ doc/finanalyst-patch-6: dc7a21180e | whitespace

[15:14] <Geth> ¦ doc/finanalyst-patch-6: 546b1fdae8 | typo

[15:14] <Geth> ¦ doc/finanalyst-patch-6: 2d025d0660 | another 'an' exception

[15:14] <Geth> ¦ doc/finanalyst-patch-6: 79b06be3b4 | new words

[15:14] <Geth> ¦ doc/finanalyst-patch-6: review: https://github.com/Raku/doc/compare/3367e82651ea...79b06be3b438

[15:15] <Geth> ¦ doc/main: 9fad80e62f | (Richard Hainsworth)++ (committed using GitHub Web editor) | 3 files

[15:15] <Geth> ¦ doc/main: Update ipc.rakudoc Demonstrating how to pipe data into a process using `:in` (#4510)

[15:15] <Geth> ¦ doc/main: 

[15:15] <Geth> ¦ doc/main: Add an example using shell and demonstrating how to pipe data into a process using `:in`

[15:15] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/9fad80e62f

[21:32] *** sena_kun left
