[00:12] *** lucs left
[00:12] *** lucs joined
[00:56] *** gfldex left
[00:56] *** gfldex joined
[04:48] *** kjp left
[04:48] *** kjp joined
[06:19] *** sena_kun joined
[07:11] *** sena_kun left
[08:51] *** tbrowder left
[08:51] *** tbrowder joined
[08:55] *** jjatria left
[08:56] *** jjatria joined
[12:41] *** Geth left
[12:41] *** Geth joined
[14:03] *** samebchase left
[14:04] *** samebchase joined
[17:42] *** sena_kun joined
[20:26] *** finanalyst joined
[20:34] *** sena_kun left
[21:54] *** finanalyst left
