[07:58] *** sena_kun joined
[08:09] *** sena_kun left
[08:33] *** finanalyst joined
[10:25] <Geth> ¦ doc/main: 4d4aaa64c6 | (Elizabeth Mattijsen)++ | doc/Language/subscripts.rakudoc

[10:25] <Geth> ¦ doc/main: Document postcircumfix [**] behaviour

[10:25] <Geth> ¦ doc/main: review: https://github.com/Raku/doc/commit/4d4aaa64c6

[10:30] *** finanalyst left
[13:58] *** sena_kun joined
[16:30] *** finanalyst joined
[17:15] *** finanalyst left
[18:34] *** finanalyst joined
[21:41] *** finanalyst left
[22:03] *** sena_kun left
