[01:34] *** lizmat_ left
[01:34] *** lizmat joined
[10:20] *** sena_kun joined
[21:35] <Geth> ¦ doc/correct-bind-key-bind-pos-mention: a7cb20743a | timo++ (committed using GitHub Web editor) | doc/Language/containers.rakudoc

[21:35] <Geth> ¦ doc/correct-bind-key-bind-pos-mention: fix reference to BIND-* methods

[21:35] <Geth> ¦ doc/correct-bind-key-bind-pos-mention: 

[21:35] <Geth> ¦ doc/correct-bind-key-bind-pos-mention: The text claimed that BIND-KEY is used to bind to an array

[21:35] <Geth> ¦ doc/correct-bind-key-bind-pos-mention: element, but it is actually BIND-POS. Add a new sentence that

[21:35] <Geth> ¦ doc/correct-bind-key-bind-pos-mention: still mentions BIND-KEY and what it is actually used for, since

[21:35] <Geth> ¦ doc/correct-bind-key-bind-pos-mention: it's closely related.

[21:35] <Geth> ¦ doc/correct-bind-key-bind-pos-mention: review: https://github.com/Raku/doc/commit/a7cb20743a

[21:36] <Geth> ¦ doc: timo++ created pull request #4546: fix reference to BIND-* methods

[21:36] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4546

[22:37] *** sena_kun left
