[07:46] *** sena_kun joined
[10:06] *** lizmat_ joined
[10:09] *** lizmat left
[10:32] *** lizmat_ left
[10:33] *** lizmat joined
[11:56] *** sena_kun left
[21:08] *** sena_kun joined
[22:59] *** sena_kun left
[23:58] <Geth> ¦ doc/raiph-patch-1: f9df45d4a3 | raiph++ (committed using GitHub Web editor) | doc/Language/faq.rakudoc

[23:58] <Geth> ¦ doc/raiph-patch-1: Remove allusions to "eigenstate".

[23:58] <Geth> ¦ doc/raiph-patch-1: 

[23:58] <Geth> ¦ doc/raiph-patch-1: Larry deliberately used the name "Junctions", not "Superpositions" because he felt officially leaning on the quantum analogy was a mistake.

[23:58] <Geth> ¦ doc/raiph-patch-1: 

[23:58] <Geth> ¦ doc/raiph-patch-1: I think the use of the word "eigenstate" is appropriate in its one use on the Junctions page but not in its uses in this FAQ question.

[23:58] <Geth> ¦ doc/raiph-patch-1: review: https://github.com/Raku/doc/commit/f9df45d4a3

[23:58] <Geth> ¦ doc: raiph++ created pull request #4529: Remove allusions to "eigenstate".

[23:58] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4529

