[00:54] *** vendethiel joined
[01:20] *** vendethiel joined
[01:51] *** vendethiel joined
[02:28] *** jimmy__ joined
[02:39] *** vendethiel joined
[03:49] *** vendethiel joined
[04:15] *** vendethiel joined
[05:10] *** vendethiel joined
[06:01] *** vendethiel joined
[07:19] *** FROGGS joined
[07:55] <nwc10> timotimo: I wasn't aware brrt was doing anything there

[07:56] <nwc10> and also, as I wrote in the mail, I'm not in a position to take it any further

[08:09] *** zakharyas joined
[08:53] *** vendethiel joined
[09:27] *** vendethiel joined
[09:59] *** vendethiel joined
[10:13] <JimmyZ_> I guess they are different things

[10:20] *** brrt joined
[10:20] <JimmyZ_> \o brrt

[10:20] <brrt> \o JimmyZ

[10:26] <JimmyZ_> btw: rust doesn't use libuv anyway.

[11:32] *** vendethiel joined
[12:03] *** vendethiel joined
[15:17] *** vendethiel joined
[15:40] *** vendethiel joined
[16:16] *** betterwo1ld joined
[16:16] *** retupmoc1 joined
[16:16] *** japhb_ joined
[16:16] *** brother joined
[16:20] *** ingy joined
[16:26] *** FROGGS joined
[17:52] *** FROGGS_ joined
[18:16] *** vendethiel joined
[19:14] <timotimo> starting tomorrow my perl6 and moarvm time is likely going to be cut down significantly

[19:15] <timotimo> but fortunately, i've been spending my perl6 and moarvm time mostly slacking off, so maybe having a tighter time limit will allow me to work with more concentration and purpose

[19:19] <lizmat> timotimo: do you need someone to take over the weekly from you ?

[19:20] <timotimo> i'm not yet sure

[19:20] <timotimo> my first plan was to use the advent calendar as an excuse for not doing the weekly :P

[19:57] *** brother joined
[23:35] *** dalek joined
[23:56] *** vendethiel joined
