[00:18] *** jnap joined
[00:59] *** jnap joined
[00:59] *** colomon joined
[01:11] *** btyler joined
[01:16] <dalek> MoarVM: e995699 | Carlin++ | src/io/ (2 files):

[01:16] <dalek> MoarVM: make default mode 0666 per pmichaud++

[01:16] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/e99569999b

[01:16] <dalek> MoarVM: d2e0732 | jimmy++ | src/io/ (2 files):

[01:16] <dalek> MoarVM: Merge pull request #106 from carbin/master

[01:16] <dalek> MoarVM:

[01:16] <dalek> MoarVM: make default mode 0666 per pmichaud++

[01:16] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/d2e0732c8f

[01:49] *** woolfy joined
[02:41] *** cognominal joined
[02:55] *** raiph joined
[05:08] *** raiph joined
[06:23] *** woolfy joined
[06:34] *** lizmat joined
[06:58] *** FROGGS joined
[07:04] *** zakharyas joined
[07:08] *** lizmat joined
[07:12] *** zakharyas1 joined
[07:18] *** lizmat_ joined
[07:21] *** lizmat joined
[07:21] *** woolfy joined
[07:41] *** lizmat_ joined
[07:58] *** odc joined
[09:00] *** lizmat joined
[09:12] *** donaldh joined
[09:25] *** brrt joined
[09:25] <brrt> jnthn here? :-)

[09:26] <brrt> .tell jnthn that i hadn't considered that, that it is a good point (i.e. the inliner needing the effective bytecode, which is impossible if i've replaced it with magic jit bytecode)

[09:28] <brrt> and... that he's right and that i'll fix it, or at least that i think that what i think he meant is right

[09:59] <nwc10> everything apart from t/spec/S17-lowlevel/lock.rakudo.moar happy at master/master/nom

[10:11] *** tokuhirom joined
[12:03] *** brrt joined
[13:10] *** FROGGS joined
[13:23] *** btyler joined
[13:26] *** jnap joined
[13:45] *** btyler_ joined
[15:25] *** raiph joined
[17:18] *** woolfy1 joined
[20:18] *** cognominal joined
[21:33] <dalek> MoarVM/moar-jit: 51f3ea5 | (Bart Wiegmans)++ | / (8 files):

[21:33] <dalek> MoarVM/moar-jit: Added simple return value handling.

[21:33] <dalek> MoarVM/moar-jit:

[21:33] <dalek> MoarVM/moar-jit: This won't do everything that the moarvm interpreter

[21:33] <dalek> MoarVM/moar-jit: can do, but it doesn't have to. Ops that are really too big too

[21:33] <dalek> MoarVM/moar-jit: JIT - or perhaps too likely to change in implementation -

[21:33] <dalek> MoarVM/moar-jit: should be single function calls.

[21:33] <dalek> MoarVM/moar-jit: review: https://github.com/MoarVM/MoarVM/commit/51f3ea578f

[22:16] *** btyler joined
