[07:34] *** avuserow joined
[08:09] *** FROGGS_ joined
[10:19] *** ilbot3 joined
[11:15] *** kjs_ joined
[11:28] *** nebuchadnezzar joined
[11:38] *** kjs_ joined
[11:52] *** nebuchadnezzar joined
[12:12] *** ggoebel111111119 joined
[12:36] *** JimmyZ joined
[12:49] <dalek> MoarVM: d481136 | (Timo Paulssen)++ | src/core/nativecall.c:

[12:49] <dalek> MoarVM: nativecasting a CStruct to a CStruct should work with this.

[12:49] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/d481136a0e

[16:55] *** vendethiel joined
[17:29] *** kjs_ joined
[17:43] *** flussence joined
[17:50] *** FROGGS__ joined
[17:58] *** Ven joined
[18:30] *** flussence joined
[18:36] *** colomon joined
[18:50] *** ugator_ joined
[19:28] *** zakharyas joined
[19:44] *** kjs_ joined
[20:10] *** Ven joined
[20:14] *** colomon joined
[20:38] *** Ven joined
[23:10] *** colomon joined
