[00:42] *** FROGGS joined
[00:51] *** ilbot3 joined
[00:53] *** colomon joined
[00:59] *** japhb_ joined
[01:06] *** eternaleye joined
[01:08] *** japhb_ joined
[01:26] *** colomon_ joined
[01:26] *** lee__ joined
[01:29] *** japhb joined
[01:29] *** japhb joined
[01:31] *** rurban joined
[02:01] *** FROGGS_ joined
[02:37] *** rurban joined
[02:41] *** jnap joined
[02:44] *** timotimo joined
[02:45] *** jnap1 joined
[03:10] <TimToady> I made some fixes for Unicode chars in my master branch, but discover I can't commit them.  either I need a commit bit, or I need to figure out how to turn my changes into a new branch so I can submit a pull request

[03:14] <TimToady> you do want "\c[PILE OF POO]" to work, dontcha?

[03:46] *** jnap joined
[04:00] <TimToady> I put in a pull request for it.

[04:00] <TimToady> that took most of two days...

[04:37] *** japhb_ joined
[04:39] *** rurban joined
[04:47] *** FROGGS_ joined
[04:50] *** rurban joined
[05:02] *** lee_ joined
[05:02] *** rurban_ joined
[05:02] <dalek> MoarVM: a017572 | larry++ | / (3 files):

[05:02] <dalek> MoarVM: fix PILE OF POO

[05:02] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/a017572ec2

[05:02] <dalek> MoarVM: 6653722 | jimmy++ | / (3 files):

[05:02] <dalek> MoarVM: Merge pull request #78 from TimToady/pileofpoo

[05:02] <dalek> MoarVM:

[05:02] <dalek> MoarVM: fix PILE OF POO

[05:02] <dalek> MoarVM:

[05:02] <dalek> MoarVM: Replaces a fragile relative-counter based implementation extents with an extra column of absolute table locations. Now puts out correct "type 0" extents for plane 1. Plane changes are forced to use a "type 1" gap extent even if the gap is only 1 big, so that the next plane gets a fresh start. Saves all of 4 entries in the names table.

[05:02] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/66537221e3

[05:09] <TimToady> :)

[05:28] *** lue joined
[05:28] *** tadzik joined
[05:49] *** jnap joined
[06:05] *** ingy joined
[06:05] *** tadzik joined
[06:36] <FROGGS_> TimToady++

[06:49] *** jnap joined
[07:49] *** jnap joined
[08:15] *** odc joined
[08:33] *** FROGGS joined
[08:50] *** jnap joined
[09:51] *** jnap joined
[10:52] *** jnap joined
[11:40] *** dalek joined
[11:53] *** jnap joined
[12:53] *** jnap joined
[13:50] *** FROGGS joined
[13:54] *** jnap joined
[14:01] *** jnap joined
[14:42] *** benabik joined
[17:31] <jnthn> TimToady++ # fixing That Char Lookup Bug

[17:35] <jnthn> TimToady: Given you a commit bit also :)

[17:41] <FROGGS> ohh noes /o\

[17:41] <FROGGS> well, I got one, so it is probably fine *g*

[17:45] <[Coke]> this club is horrible!

[17:47] <jnthn> [Coke]: Clubs often are...overpriced drinks and too loud to talk :P

[17:47] <timotimo> yeah, overpriced drinks are too loud to talk

[17:49] <FROGGS> *g*

[17:50] *** dalek joined
[17:50] <[Coke]> that's not... ok, ok. :P

[17:52] * FROGGS .oO( "I am not going to buy this drink, it is too loud."

[17:52] <FROGGS> )

[18:53] *** benabik joined
[20:59] *** raiph_ joined
[21:00] *** raiph joined
[21:24] *** moritz joined
[22:10] *** moritz joined
[22:26] *** tgt joined
[23:22] *** tgt joined
[23:31] *** ingy joined
[23:38] *** ingy1 joined
[23:39] *** tgt_ joined
