[00:42] *** colomon joined
[01:33] *** FROGGS_ joined
[02:46] *** jlaire joined
[03:37] *** flussenc1 joined
[03:42] *** oetiker joined
[03:42] *** colomon joined
[03:42] *** TimToady joined
[03:58] *** flussence joined
[05:58] *** ilbot3 joined
[07:11] *** zakharyas joined
[07:14] <FROGGS_> [Coke]: he's packaging for opensuse

[10:46] <dalek> MoarVM: 012fb23 | jimmy++ | src/io/fileops.c:

[10:46] <dalek> MoarVM: remove unnecessary MVMROOT

[10:46] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/012fb23953

[12:00] *** brrt joined
[12:05] *** TimToady joined
[12:18] *** JimmyZ joined
[12:26] *** nebuchad` joined
[12:37] *** colomon joined
[12:57] *** JimmyZ_ joined
[13:57] *** JimmyZ_ joined
[14:27] *** JimmyZ_ joined
[14:41] *** JimmyZ_ joined
[14:58] *** jnthn joined
[15:20] *** cognome joined
[15:51] *** cognome joined
[15:52] *** cognome joined
[16:51] *** cognome joined
[17:11] *** cognome joined
[17:43] <dalek> MoarVM: 15127cf | (Tobias Leich)++ | .travis.yaml:

[17:43] <dalek> MoarVM: add travis-ci config file

[17:43] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/15127cf33b

[17:46] <dalek> MoarVM: b329c87 | (Tobias Leich)++ | .travis.y (2 files):

[17:46] <dalek> MoarVM: fix travis-ci config file name

[17:46] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/b329c87e0b

[17:52] <FROGGS> jnthn: can you please activate the travis webhook on here? https://github.com/MoarVM/MoarVM/settings/hooks

[18:05] <FROGGS> jnthn: you don't need to put in user information I think

[18:06] <FROGGS> jnthn: and then please put the switch to 'on' here: https://travis-ci.org/profile/MoarVM

[18:19] <dalek> MoarVM: b245866 | (Tobias Leich)++ | .travis.yml:

[18:19] <dalek> MoarVM: fix missing quote in travis file

[18:19] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/b2458664b1

[18:46] <dalek> MoarVM: 59dbcc9 | (Tobias Leich)++ | .travis.yml:

[18:46] <dalek> MoarVM: only notify via travis when status has changed

[18:46] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/59dbcc9bd3

[18:57] <dalek> MoarVM: 5ecb6cc | (Tobias Leich)++ | .travis.yml:

[18:57] <dalek> MoarVM: travis notification tweaks

[18:57] <dalek> MoarVM: review: https://github.com/MoarVM/MoarVM/commit/5ecb6ccfa5

[20:14] *** daxim joined
[20:53] *** Ven joined
[21:18] *** daxim joined
