[02:56] *** ilbot3 joined
[02:56] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[06:45] *** dwcqfmlvbj joined
[07:24] *** domidumont joined
[07:30] *** domidumont joined
[09:23] *** lizmat joined
[11:40] *** domidumont joined
[12:46] *** domidumont joined
[12:52] *** perlpilot joined
[12:54] *** domidumont joined
[13:50] *** domidumont joined
