[00:47] *** llfourn joined
[01:57] *** ilbot3 joined
[01:57] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[02:45] *** perlpilot joined
[05:32] *** domidumont joined
[05:59] *** domidumont joined
[06:02] *** domidumont joined
[08:24] *** llfourn_ joined
[08:25] *** [Coke]_ joined
[08:27] *** timo joined
[08:28] *** ribasushi joined
[12:53] *** tadzik joined
[15:42] *** domidumont joined
[17:49] *** domidumont joined
[17:50] *** patrickz joined
[18:15] *** patrickz joined
[20:44] *** tyil joined
[20:44] <tyil> o/
[21:57] <tyil> I've made a PR about the META6 spec on the docs, and there's some comments on them, would anyone be willing to give their input on https://github.com/perl6/doc/pull/1614#issuecomment-337730947?
