[01:49] *** ilbot3 joined
[01:49] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[06:23] *** domidumont joined
[06:27] *** domidumont joined
[07:09] *** domidumont joined
[11:28] *** domidumont joined
[12:18] *** domidumont joined
[16:06] * ugexe swears he will get to build stuff next weekend :-X
[16:20] <ugexe> only 2 modules uploaded to cpan since the pause source-url change :-(
[17:13] <lizmat> ugexe: before long you wish there weren't so many  :-)
[18:06] <ugexe> i just want some interesting cross-ecosystem dependency graphs to emerge so I can fine tune the search to not be slow as shit
[18:34] <mst> :D
[18:34] <mst> ugexe++ # not part of the precipitate
[19:13] *** domidumont joined
[20:36] *** llfourn joined
[20:36] *** llfourn_ joined
