[00:52] *** llfourn joined
[01:40] *** llfourn joined
[01:57] *** ilbot3 joined
[01:57] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[03:06] *** ZofBot joined
[03:07] *** ZofBot joined
[06:57] *** domidumont joined
[07:06] *** domidumont joined
[08:03] *** JimmyZ joined
[12:44] *** perlpilot joined
[17:07] *** domidumont joined
[17:26] *** llfourn joined
[19:26] *** llfourn joined
[21:28] *** llfourn joined
[23:30] *** llfourn joined
