[01:48] *** ilbot3 joined
[01:48] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[05:53] *** domidumont joined
[05:59] *** domidumont joined
[06:00] *** domidumont joined
[07:36] *** domidumont joined
[09:05] *** domidumont joined
[09:57] *** ribasushi joined
[14:10] *** nine_ joined
[14:13] *** SmokeMachine joined
[16:39] *** domidumont joined
