[01:57] *** ilbot3 joined
[01:57] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[07:08] *** domidumont joined
[07:17] *** domidumont joined
[08:57] *** patrickz joined
[09:43] *** llfourn joined
[12:20] *** lizmat joined
[12:54] *** llfourn joined
[16:48] *** domidumont joined
[23:19] <ugexe> nine: https://gist.github.com/ugexe/10066e2608bdabb1773d69de2d7dfd57 thoughts on possible variations on meta6.json namespacing + provides
[23:25] <ugexe> tl;dr - we need a CU::DependencySpec.from-string and to change provides to be "Foo::Bar" => [{ "file" : "lib/Foo/Bar.pm6" }]
[23:25] <ugexe> (to allow multiple api versions for instance)
[23:25] <ugexe> but i go over other possible variations
[23:32] *** patrickz_ joined
