[01:11] *** ribasushi joined
[01:55] *** ilbot3 joined
[01:55] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[03:45] *** llfourn joined
[05:50] *** llfourn joined
[05:59] *** domidumont joined
[06:04] *** domidumont joined
[07:15] *** b2gills joined
[07:49] *** domidumont joined
[09:53] *** timo1 joined
[10:05] *** timo1 joined
[10:30] *** timo1 joined
[11:16] *** lizmat joined
[12:04] *** domidumont joined
[13:46] *** tadzik joined
[14:19] *** llfourn joined
[16:49] *** leont joined
[17:24] *** domidumont joined
[17:48] *** leont joined
[19:12] *** timo joined
[19:56] *** Cheery joined
[20:04] *** Cheery joined
