[01:00] *** lizmat joined
[01:51] *** llfourn joined
[02:31] *** llfourn_ joined
[02:57] *** ilbot3 joined
[02:57] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[03:03] *** lizmat joined
[03:45] *** lizmat joined
[04:06] *** lizmat joined
[04:34] *** lizmat joined
[06:26] *** lizmat joined
[07:41] *** lizmat joined
[07:47] *** ribasushi joined
[08:18] *** lizmat joined
[08:38] *** domidumont joined
[08:43] *** domidumont joined
[09:05] *** lizmat joined
[09:45] *** lizmat joined
[12:13] *** llfourn joined
[12:49] *** stmuk_ joined
[13:21] *** domidumont joined
[14:20] *** lizmat joined
[14:41] *** lizmat joined
[15:44] *** lizmat joined
[16:03] *** stmuk joined
[16:13] *** domidumont joined
[20:33] *** lizmat joined
