[00:09] <ugexe> nine: is there any way for a module to get at its own %?DISTRIBUTION? I want to accomplish something like `multi MAIN('--version') { $*SELF-AS-COMPUNIT.distribution.meta<ver> }`
[00:24] *** llfourn joined
[01:25] *** llfourn joined
[02:26] <ugexe> say $*REPO.repo-chain.flatmap(*.loaded).flat.grep({.short-name eq 'Zef::CLI'}).head.distribution.meta<ver>;
[02:27] <ugexe> that *was* gonna be my terrible workaround, but ::FileSystem doesn't set the distribution object (even though it could - see !matching-dist)
[02:27] *** llfourn joined
[02:31] <ugexe> something like adding `:distribution(Distribution::Hash(%!meta))` here: https://github.com/rakudo/rakudo/blob/nom/src/core/CompUnit/Repository/FileSystem.pm#L148
[02:36] <ugexe> https://github.com/ugexe/Perl6-CompUnit--Repository--Lib/blob/master/lib/CompUnit/Repository/Lib.pm6 # fwiw here is what I have for CURI minus sha1 file renaming. it works except for precomp, and does some bug fixes on things like %!loaded{$spec.short-name} being used to load modules
[02:48] *** ilbot3 joined
[02:48] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[03:28] *** llfourn joined
[04:30] *** llfourn joined
[05:31] *** llfourn joined
[05:56] *** Beginner_Guy joined
[06:33] *** llfourn joined
[07:34] *** llfourn joined
[08:35] *** llfourn joined
[09:37] *** llfourn joined
[10:39] *** llfourn joined
[11:40] *** llfourn joined
[12:41] *** llfourn joined
[13:43] *** llfourn joined
[14:11] *** sjn joined
[14:44] *** llfourn joined
[14:46] *** SmokeMachine joined
[15:46] *** llfourn joined
[16:47] *** llfourn joined
[17:49] *** llfourn joined
[18:50] *** llfourn joined
[19:52] *** llfourn joined
[20:53] *** llfourn joined
[21:54] *** llfourn joined
[22:33] *** Beginner_don joined
[22:35] *** pnu___ joined
[22:37] *** hoelzro_ joined
[22:46] *** mst joined
[22:52] *** jdv79 joined
[22:57] *** ribasushi joined
[23:00] *** llfourn joined
[23:48] *** ugexe joined
