[03:00] *** ilbot3 joined
[03:00] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[05:11] *** stmuk_ joined
[05:11] *** japhb joined
[05:13] *** [Coke] joined
[05:13] *** tony-o joined
[05:14] *** synopsebot joined
[05:14] *** Geth joined
[05:14] *** camelia joined
[05:14] *** ribasushi joined
[05:15] *** samcv joined
[05:15] *** ribasushi joined
[08:07] *** Cheery joined
[08:08] *** domidumont joined
[08:16] *** domidumont joined
[08:20] *** domidumont1 joined
[08:43] *** domidumont joined
[09:09] *** tadzik joined
[09:15] *** AlexDaniel` joined
[09:18] *** tadzik joined
[09:29] *** AlexDaniel` joined
[13:41] *** domidumont1 joined
[13:45] *** domidumont joined
[14:52] *** llfourn joined
[20:17] *** awwaiid joined
[20:29] *** perlpilot_ joined
[20:56] *** lizmat joined
[23:01] *** llfourn joined
