[00:36] *** llfourn joined
[01:38] *** llfourn joined
[02:39] *** llfourn joined
[03:41] *** llfourn joined
[04:45] *** llfourn joined
[05:46] *** llfourn joined
[06:03] *** llfourn joined
[13:43] *** lizmat joined
[14:39] *** llfourn joined
[15:12] *** mst joined
[15:40] *** llfourn joined
[16:05] *** llfourn joined
[16:37] *** hoelzro joined
[17:21] *** llfourn joined
[18:01] *** lizmat_ joined
[18:22] *** llfourn joined
[19:21] *** llfourn joined
[20:17] *** _-___-_ joined
[20:17] *** _-___-_ left
[20:22] *** llfourn joined
[21:24] *** llfourn joined
[22:25] *** llfourn joined
[23:00] *** llfourn joined
