[02:13] *** z8 joined
[02:48] *** ilbot3 joined
[02:48] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[06:58] *** domidumont joined
[08:18] *** z8 joined
[08:19] *** domidumont joined
[08:24] *** domidumont joined
[08:25] *** z8 joined
[12:10] *** domidumont joined
[12:27] *** domidumont joined
[13:12] *** domidumont joined
[17:27] *** FROGGS joined
[18:11] <ranguard> cpan.metacpan.org now IPv6 - just FYI
[18:21] *** z8 joined
