[01:55] *** ilbot3 joined
[01:55] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[06:08] *** domidumont joined
[06:12] *** domidumont joined
[06:27] *** domidumont joined
[06:47] *** leont joined
[07:42] *** leont joined
[08:56] *** eater left
[13:00] *** domidumont joined
[13:17] *** perlpilot joined
[17:09] *** domidumont joined
[17:20] *** ribasushi joined
[17:38] *** lizmat joined
[17:40] *** leont joined
[18:50] *** lizmat_ joined
[19:13] *** lizmat joined
