[01:48] *** ilbot3 joined
[01:48] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[11:56] <lizmat> https://nxadm.wordpress.com/2017/05/28/so-what-about-perl-6-dependencies/
[14:07] *** b2gills joined
[15:37] *** domidumont joined
[15:41] *** llfourn joined
[15:42] *** domidumont joined
[16:26] *** llfourn_ joined
[17:23] <ugexe> vendoring (cpanm -Llocal) could be done if we had a way to exclude CURs when invoking perl6 (e.g. --ignore-cur=site --ignore-cur=home)
[17:24] <ugexe> it *could* be implemented without that, but would require implementing a `is-installed` instead of using CUR and logic to force as appropriate
