[00:13] *** llfourn joined
[00:47] *** tadzik joined
[00:52] *** perlpilot_ joined
[00:56] *** AlexDaniel` joined
[01:10] *** stmuk_ joined
[02:59] *** ilbot3 joined
[02:59] *** moderator changes topic to: Fire is step THREE! | https://github.com/perl6/toolchain-bikeshed | Channel logs: http://irclog.perlgeek.de/perl6-toolchain/today | useful prior art: https://metacpan.org/pod/CPAN::Meta::Spec
[06:55] *** domidumont joined
[07:01] *** domidumont joined
[07:55] *** timotimo joined
[09:18] *** tadzik joined
[09:28] *** AlexDaniel` joined
[09:45] *** llfourn joined
[09:53] *** domidumont joined
[10:22] *** domidumont joined
[10:33] *** domidumont joined
[11:49] *** Geth joined
[11:49] *** synopsebot joined
[14:53] *** domidumont joined
[15:05] *** domidumont joined
[16:04] *** perlpilot joined
[17:17] *** domidumont joined
[17:23] *** domidumont1 joined
