[01:03] *** Kaipei left
[06:08] *** Kaipei joined
[09:19] *** sena_kun joined
[11:05] *** Kaipei left
[12:04] *** Kaipei joined
[14:26] <[Coke]> .ask lizmat - are we just blocked on infra issues until we get another volunteer?

[14:26] <[Coke]> ENOBOT

[15:45] <Geth> ¦ doc: f82f328d3f | (Polgár Márton)++ | doc/Language/community.pod6

[15:45] <Geth> ¦ doc: Altering Online communities section of the community page

[15:45] <Geth> ¦ doc: 

[15:45] <Geth> ¦ doc: Includes removal of IRC bot list - it's also present on the raku.org site, apart from the undersightable bot that doesn't seem to work.

[15:45] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/f82f328d3f

[15:45] <Geth> ¦ doc: 824dfba835 | Altai-man++ (committed using GitHub Web editor) | doc/Language/community.pod6

[15:45] <Geth> ¦ doc: Merge pull request #4152 from 2colours/irc-cleanup

[15:45] <Geth> ¦ doc: 

[15:45] <Geth> ¦ doc: Altering Online communities section of the community page

[15:45] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/824dfba835

[15:47] <Geth> ¦ doc: tbrowder++ created pull request #4155: Add a practical example of class introspection

[15:47] <Geth> ¦ doc: review: https://github.com/Raku/doc/pull/4155

[17:44] <tbrowder> [Coke]: i can't get the doc to pass xtest without having a real module avail locally. i've tried adding :solo to all code and that doesn't seem to help. i have to leave for a few hours but will keep fooling with it

[19:19] <[Coke]> tbrowder: don't worry about it - add a :skip-test<review> to the pod blocks as needed.

[19:19] <[Coke]> then the tests will pass and I can fix them in post if needed.

[20:18] *** Geth left
[20:26] *** Geth joined
[21:20] *** NemokoschKiwi joined
[21:20] <NemokoschKiwi> Sorry, will we have a meeting this week?

[21:45] *** lizmat left
[21:49] *** lizmat joined
[21:57] *** Kaiepi joined
[22:00] *** Kaipei left
[22:03] *** NemokoschKiwi left
[22:04] <tbrowder> [Coke]: thnx, sorry about the gross errors, i got engrossed in the real code and forgot about ensuring the real pod is working. i could have at least checked it with RakupodObject!

[22:36] *** Kaiepi left
[22:37] *** Kaiepi joined
[22:48] *** sena_kun left
