[01:01] *** Nemokosch joined
[01:02] <Nemokosch> I think it would be really good to get semi-formal feedback on this site proposal: https://github.com/Raku/problem-solving/issues/158

[01:03] <Nemokosch> probably not the first time I'm bringing it up (and same goes for CIavash probably)

[01:06] <Nemokosch> to declare intents, at least - is this meant to be "the new site" or not? 

[01:29] *** Nemokosch left
[01:37] *** Kaiepi left
[04:04] *** Geth joined
[04:05] *** lizmat joined
[04:21] <[Coke]> that's a site for raku.org \, not the docs site

[04:42] <CIAvash> People have created tools for creating documentation websites with Hugo(the static site generator I used for the website). But that probably is not what you want, I think.

[04:48] <CIAvash> As for JS, the framework I like is Svelte(https://svelte.dev/) which has server side rendering with Sveltekit(https://kit.svelte.dev/). But if that is too much and you want to use Cro for most things and use a framework for some JS things, maybe Solid framework(https://www.solidjs.com/) is another option; which claims to have a performance close to vanilla JS, but I have not used it myself.

[06:06] *** Geth left
[06:06] *** Geth__ joined
[06:06] *** Geth__ left
[06:06] *** Geth joined
[08:08] *** Geth left
[08:16] *** Kaiepi joined
[09:18] *** sena_kun joined
[11:07] *** sena_kun left
[11:44] *** sena_kun joined
[14:18] <[Coke]> I don't know that the stuff we're doing requires high performance; I expect that for docs (and other sites) optimizing for developer time is fine

[14:24] *** Altai-man joined
[14:24] *** sena_kun left
[16:25] *** sena_kun_ joined
[16:28] *** Altai-man left
[17:39] *** Kaipei joined
[17:42] *** Kaiepi left
[18:17] *** sena_kun_ left
[18:54] *** sena_kun joined
[19:40] *** Kaipii joined
[19:43] *** Kaipei left
[22:46] *** sena_kun left
