[00:01] *** sena_kun left
[00:41] <[Coke]> (install documentable from master instead of the ecosystem, install digest separately to avoid an old version)

[00:45] <[Coke]> yay, now I can run make xtest on the fast new mac and not just the 2014 mac mini

[00:54] <Geth> ¦ doc: 057131fef5 | (Will Coleda)++ | xt/check-signatures.t

[00:54] <Geth> ¦ doc: Fix error check

[00:54] <Geth> ¦ doc: 

[00:54] <Geth> ¦ doc: A successful run can still generate output to stderr, that's not a failure.

[00:54] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/057131fef5

[00:58] <Geth> ¦ doc: coke self-assigned Remove 'Defined as:' https://github.com/Raku/doc/issues/4134

[01:35] <[Coke]> https://github.com/Raku/doc/issues/4134 - commenting on ticket A about status of ticket B remains a bad idea.

[01:37] <Geth> ¦ doc: 0779d68747 | (Will Coleda)++ | 112 files

[01:37] <Geth> ¦ doc: Remove Defined/Declared as

[01:37] <Geth> ¦ doc: 

[01:37] <Geth> ¦ doc: Closes #4134

[01:37] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/0779d68747

[01:37] <Geth> ¦ doc: 6d037720ad | (Will Coleda)++ | 2 files

[01:37] <Geth> ¦ doc: fix routine declarations

[01:37] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/6d037720ad

[01:42] *** Kaiepi left
[02:58] <Geth> ¦ doc: 94f2ae3c28 | (Will Coleda)++ | 4 files

[02:58] <Geth> ¦ doc: pass check-signatures

[02:58] <Geth> ¦ doc: review: https://github.com/Raku/doc/commit/94f2ae3c28

[06:27] *** Kaiepi joined
[09:52] *** sena_kun joined
[11:01] *** Kaiepi left
[12:46] *** Kaiepi joined
[16:14] *** sena_kun left
[16:19] *** sena_kun joined
[18:57] *** sena_kun left
[19:00] *** sena_kun joined
[20:26] *** sena_kun left
[20:44] *** sena_kun joined
[20:47] *** sena_kun left
